BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2015  11:08:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?_FUN_ZHUAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0004H     UNIT         ?DT?_FUN_MIN4?8023
            DATA    0042H     0002H     UNIT         ?DT?PERFECT
            DATA    0044H     0002H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    0046H     0002H     UNIT         ?DT?8023
            DATA    0048H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0049H     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    004AH     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    004BH     0001H     UNIT         ?DT?_FUN_HZ1?8023
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 2


            XDATA   0000H     005DH     UNIT         ?XD?_FUN_ZHUAJIAN?8023
            XDATA   005DH     002FH     UNIT         ?XD?8023
            XDATA   008CH     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?8023
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     10CBH     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    10E9H     05D3H     UNIT         ?C?LIB_CODE
            CODE    16BCH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1B2BH     0245H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    1D70H     022EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    1F9EH     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    21A3H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    239CH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    24DAH     011AH     UNIT         ?PR?_FUN_PY1?8023
            CODE    25F4H     00DFH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    26D3H     00C9H     UNIT         ?PR?_FUN_MIN4?8023
            CODE    279CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2828H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    288FH     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    28E2H     0050H     UNIT         ?PR?MAIN?PERFECT
            CODE    2932H     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    2973H     002CH     UNIT         ?PR?_FUN_SJ1ZT?8023
            CODE    299FH     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    29C9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    29F0H     0026H     UNIT         ?C_INITSEG
            CODE    2A16H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    2A34H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    2A52H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    2A70H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    2A8DH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    2AA8H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    2AC3H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    2ADEH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    2AF4H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    2B0AH     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    2B1FH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    2B33H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    2B43H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    2B4FH     000AH     UNIT         ?CO?PERFECT
            CODE    2B59H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    2B63H     000AH     UNIT         ?PR?_FUN_MIN2?8023
            CODE    2B6DH     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    2B75H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    2B7DH     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 3


  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_MPTLINE?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0025H    0003H      -----    -----

?PR?_FUN_MPTLINE?8023               0020H.0  0000H.1    0022H    0003H      008CH    0005H
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STARTDJ?8023

?PR?_FUN_STARTDJ?8023               -----    -----      0025H    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:279CH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:279FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:279CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:279CH         LINE#         133
  C:279EH         LINE#         134
  C:279FH         LINE#         135
  C:27A0H         LINE#         136
  C:27A2H         LINE#         185
  C:27A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2A8DH         PUBLIC        Timer0Interrupt
  C:2AA8H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:28E2H         PUBLIC        main
  C:2B7DH         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:28E2H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 5


  C:28E2H         LINE#         11
  C:28FAH         LINE#         21
  C:2903H         LINE#         23
  C:2915H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:2B7DH         LINE#         74
  C:2B7DH         LINE#         76
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2A8DH         LINE#         77
  C:2A9AH         LINE#         78
  C:2A9DH         LINE#         79
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2AA8H         LINE#         80
  C:2AB5H         LINE#         81
  C:2AB8H         LINE#         82
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:2B33H         PUBLIC        fun_timer0
  D:0046H         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2B6DH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:2AC3H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005DH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 6


  B:0098H.1       PUBLIC        TI
  C:299FH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:2B63H         PUBLIC        _fun_min2
  C:2A52H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:26DFH         PUBLIC        _fun_min4
  C:1D70H         PUBLIC        _fun_mptline
  C:2978H         PUBLIC        _fun_sj1zt
  C:1B2FH         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:23A0H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:2B43H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:2A70H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2ADEH         PUBLIC        fun_timer0init
  C:2B59H         PUBLIC        fun_pwminit
  C:2AF4H         PUBLIC        fun_timer1init
  C:21A3H         PUBLIC        _fun_sj1
  C:25F4H         PUBLIC        fun_calibration
  C:282EH         PUBLIC        _fun_delay
  C:1F9EH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0064H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:24DAH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:2932H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 7


  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:2B1FH         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:2A34H         PUBLIC        _fun_pwml
  C:2B0AH         PUBLIC        fun_port
  X:006BH         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:288FH         PUBLIC        _fun_stop
  C:2A16H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0085H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:2828H         SYMBOL        L?0816
  C:282AH         SYMBOL        L?0817
  -------         PROC          L?0815
  -------         ENDPROC       L?0815
  C:2828H         SYMBOL        L?0816
  C:282AH         SYMBOL        L?0817
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0025H         SYMBOL        loc_i
  D:0026H         SYMBOL        loc_j
  D:0025H         SYMBOL        loc_i
  D:0026H         SYMBOL        loc_j
  D:0027H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0025H         SYMBOL        loc_i
  D:0026H         SYMBOL        loc_j
  D:0027H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:282EH         LINE#         21
  C:282EH         LINE#         22
  C:282EH         LINE#         23
  C:2839H         LINE#         24
  C:2839H         LINE#         25
  C:2848H         LINE#         26
  C:2849H         LINE#         27
  C:284AH         LINE#         28
  C:284CH         LINE#         30
  C:284CH         LINE#         31
  C:285BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 8


  C:285CH         LINE#         34
  C:285DH         LINE#         35
  C:2860H         LINE#         36
  C:2863H         LINE#         37
  C:2863H         LINE#         38
  C:2866H         LINE#         39
  C:2869H         LINE#         40
  C:286BH         LINE#         42
  C:286BH         LINE#         43
  C:287AH         LINE#         45
  C:287DH         LINE#         46
  C:2880H         LINE#         47
  C:2883H         LINE#         48
  C:2883H         LINE#         49
  C:2883H         LINE#         50
  C:2886H         LINE#         51
  C:2889H         LINE#         52
  C:288CH         LINE#         53
  C:288EH         LINE#         55
  C:288EH         LINE#         56
  C:288EH         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:2ADEH         LINE#         58
  C:2ADEH         LINE#         59
  C:2AE1H         LINE#         60
  C:2AE4H         LINE#         61
  C:2AE7H         LINE#         62
  C:2AEAH         LINE#         63
  C:2AEDH         LINE#         64
  C:2AEFH         LINE#         65
  C:2AF1H         LINE#         66
  C:2AF3H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:2AF4H         LINE#         68
  C:2AF4H         LINE#         69
  C:2AF7H         LINE#         70
  C:2AFAH         LINE#         71
  C:2AFDH         LINE#         72
  C:2B00H         LINE#         73
  C:2B03H         LINE#         74
  C:2B05H         LINE#         75
  C:2B07H         LINE#         76
  C:2B09H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:2B33H         LINE#         78
  C:2B33H         LINE#         79
  C:2B36H         LINE#         80
  C:2B39H         LINE#         81
  C:2B3AH         LINE#         82
  C:2B42H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:2B6DH         LINE#         84
  C:2B6DH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 9


  C:2B70H         LINE#         86
  C:2B73H         LINE#         87
  C:2B74H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:2B1FH         LINE#         89
  C:2B1FH         LINE#         90
  C:2B22H         LINE#         91
  C:2B27H         LINE#         92
  C:2B2AH         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:2B43H         LINE#         95
  C:2B43H         LINE#         96
  C:2B46H         LINE#         97
  C:2B49H         LINE#         98
  C:2B4CH         LINE#         99
  C:2B4EH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:299FH         LINE#         101
  C:299FH         LINE#         102
  C:29A2H         LINE#         104
  C:29A5H         LINE#         105
  C:29A7H         LINE#         107
  C:29A9H         LINE#         108
  C:29ACH         LINE#         110
  C:29AFH         LINE#         111
  C:29B2H         LINE#         116
  C:29B4H         LINE#         117
  C:29B6H         LINE#         120
  C:29B8H         LINE#         123
  C:29BBH         LINE#         124
  C:29BEH         LINE#         125
  C:29C1H         LINE#         126
  C:29C4H         LINE#         127
  C:29C6H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:2B59H         LINE#         131
  C:2B59H         LINE#         132
  C:2B5CH         LINE#         133
  C:2B5EH         LINE#         134
  C:2B60H         LINE#         135
  C:2B62H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:2A16H         LINE#         137
  C:2A16H         LINE#         138
  C:2A2DH         LINE#         139
  C:2A30H         LINE#         140
  C:2A33H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 10


  C:2A34H         LINE#         142
  C:2A34H         LINE#         143
  C:2A4BH         LINE#         144
  C:2A4EH         LINE#         145
  C:2A51H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:239CH         SYMBOL        L?0821
  -------         PROC          L?0820
  -------         ENDPROC       L?0820
  C:239CH         SYMBOL        L?0821
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0025H         SYMBOL        par_speed
  C:23A0H         LINE#         147
  C:23A2H         LINE#         148
  C:23A7H         LINE#         150
  C:23B0H         LINE#         151
  C:23B5H         LINE#         152
  C:23BEH         LINE#         153
  C:23C1H         LINE#         154
  C:23E6H         LINE#         155
  C:23E6H         LINE#         156
  C:23E8H         LINE#         157
  C:23F1H         LINE#         158
  C:23F8H         LINE#         159
  C:23F9H         LINE#         160
  C:2405H         LINE#         161
  C:240FH         LINE#         162
  C:240FH         LINE#         163
  C:2410H         LINE#         164
  C:2410H         LINE#         165
  C:2412H         LINE#         166
  C:241BH         LINE#         167
  C:241BH         LINE#         168
  C:241DH         LINE#         169
  C:2429H         LINE#         170
  C:2429H         LINE#         171
  C:2429H         LINE#         172
  C:242BH         LINE#         173
  C:242BH         LINE#         174
  C:242DH         LINE#         175
  C:2436H         LINE#         176
  C:243DH         LINE#         177
  C:2444H         LINE#         178
  C:2445H         LINE#         179
  C:2451H         LINE#         180
  C:245BH         LINE#         181
  C:2465H         LINE#         182
  C:2465H         LINE#         183
  C:2466H         LINE#         184
  C:2466H         LINE#         185
  C:2468H         LINE#         186
  C:2471H         LINE#         187
  C:2475H         LINE#         188
  C:247EH         LINE#         189
  C:2480H         LINE#         190
  C:2482H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 11


  C:2483H         LINE#         192
  C:2483H         LINE#         193
  C:2485H         LINE#         194
  C:248EH         LINE#         195
  C:2492H         LINE#         196
  C:249BH         LINE#         197
  C:249DH         LINE#         198
  C:249FH         LINE#         199
  C:24A0H         LINE#         200
  C:24A0H         LINE#         201
  C:24A2H         LINE#         202
  C:24ABH         LINE#         203
  C:24AFH         LINE#         204
  C:24B8H         LINE#         205
  C:24BAH         LINE#         206
  C:24BCH         LINE#         207
  C:24BDH         LINE#         208
  C:24BDH         LINE#         209
  C:24BFH         LINE#         210
  C:24C8H         LINE#         211
  C:24CCH         LINE#         212
  C:24D5H         LINE#         213
  C:24D7H         LINE#         214
  C:24D9H         LINE#         215
  C:24D9H         LINE#         216
  C:24D9H         LINE#         217
  C:24D9H         LINE#         218
  C:24D9H         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:288FH         LINE#         220
  C:288FH         LINE#         221
  C:28B1H         LINE#         222
  C:28B1H         LINE#         223
  C:28B3H         LINE#         224
  C:28B3H         LINE#         225
  C:28BBH         LINE#         226
  C:28BBH         LINE#         227
  C:28BDH         LINE#         228
  C:28C4H         LINE#         229
  C:28CBH         LINE#         230
  C:28CCH         LINE#         231
  C:28CCH         LINE#         232
  C:28D0H         LINE#         233
  C:28D0H         LINE#         234
  C:28D4H         LINE#         235
  C:28D4H         LINE#         236
  C:28DBH         LINE#         237
  C:28DBH         LINE#         238
  C:28E1H         LINE#         239
  C:28E1H         LINE#         240
  C:28E1H         LINE#         241
  C:28E1H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0048H         SYMBOL        par_model
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 12


  C:2932H         LINE#         243
  C:2934H         LINE#         244
  C:2939H         LINE#         245
  C:2939H         LINE#         246
  C:2940H         LINE#         247
  C:2943H         LINE#         248
  C:294CH         LINE#         249
  C:294FH         LINE#         250
  C:2951H         LINE#         252
  C:2951H         LINE#         253
  C:2951H         LINE#         254
  C:2951H         LINE#         255
  C:2958H         LINE#         256
  C:295BH         LINE#         257
  C:2964H         LINE#         258
  C:2967H         LINE#         259
  C:2967H         LINE#         261
  C:2967H         LINE#         262
  C:296CH         LINE#         263
  C:2972H         LINE#         264
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0049H         SYMBOL        par_model
  C:21A3H         LINE#         265
  C:21A5H         LINE#         266
  C:21B0H         LINE#         268
  C:21DCH         LINE#         269
  C:21DCH         LINE#         270
  C:21E3H         LINE#         271
  C:21E8H         LINE#         272
  C:21F1H         LINE#         273
  C:21F1H         LINE#         274
  C:21F4H         LINE#         275
  C:21FDH         LINE#         276
  C:2200H         LINE#         277
  C:2204H         LINE#         278
  C:2207H         LINE#         279
  C:2207H         LINE#         280
  C:2207H         LINE#         281
  C:2207H         LINE#         282
  C:2207H         LINE#         283
  C:2212H         LINE#         284
  C:2214H         LINE#         285
  C:2214H         LINE#         286
  C:2216H         LINE#         287
  C:2216H         LINE#         288
  C:221BH         LINE#         289
  C:2222H         LINE#         290
  C:222CH         LINE#         291
  C:222CH         LINE#         292
  C:222FH         LINE#         293
  C:222FH         LINE#         294
  C:223AH         LINE#         295
  C:223EH         LINE#         297
  C:2245H         LINE#         298
  C:224AH         LINE#         299
  C:2253H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 13


  C:2253H         LINE#         301
  C:2256H         LINE#         302
  C:225FH         LINE#         303
  C:2262H         LINE#         304
  C:226AH         LINE#         305
  C:226DH         LINE#         306
  C:226DH         LINE#         307
  C:226DH         LINE#         308
  C:226DH         LINE#         309
  C:226DH         LINE#         310
  C:2278H         LINE#         311
  C:227DH         LINE#         312
  C:227FH         LINE#         313
  C:227FH         LINE#         314
  C:2281H         LINE#         315
  C:2281H         LINE#         316
  C:2286H         LINE#         317
  C:228DH         LINE#         318
  C:2297H         LINE#         319
  C:2297H         LINE#         320
  C:229AH         LINE#         321
  C:229AH         LINE#         322
  C:22A5H         LINE#         323
  C:22A9H         LINE#         325
  C:22B0H         LINE#         326
  C:22B5H         LINE#         327
  C:22BEH         LINE#         328
  C:22BEH         LINE#         329
  C:22C1H         LINE#         330
  C:22CEH         LINE#         331
  C:22D1H         LINE#         332
  C:22D4H         LINE#         334
  C:22D4H         LINE#         335
  C:22D4H         LINE#         336
  C:22DFH         LINE#         337
  C:22E4H         LINE#         338
  C:22E6H         LINE#         339
  C:22E6H         LINE#         340
  C:22E8H         LINE#         341
  C:22E8H         LINE#         342
  C:22EDH         LINE#         343
  C:22F4H         LINE#         344
  C:22FEH         LINE#         345
  C:22FEH         LINE#         346
  C:2301H         LINE#         347
  C:2301H         LINE#         348
  C:230CH         LINE#         349
  C:2310H         LINE#         351
  C:2317H         LINE#         352
  C:231CH         LINE#         353
  C:2325H         LINE#         354
  C:2325H         LINE#         355
  C:2328H         LINE#         356
  C:2335H         LINE#         357
  C:2338H         LINE#         358
  C:233AH         LINE#         360
  C:233AH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 14


  C:233AH         LINE#         362
  C:2345H         LINE#         363
  C:234AH         LINE#         364
  C:234CH         LINE#         365
  C:234CH         LINE#         366
  C:234EH         LINE#         367
  C:234EH         LINE#         368
  C:2355H         LINE#         369
  C:235FH         LINE#         370
  C:235FH         LINE#         371
  C:2361H         LINE#         372
  C:2361H         LINE#         373
  C:2368H         LINE#         374
  C:236DH         LINE#         375
  C:2376H         LINE#         376
  C:2376H         LINE#         377
  C:2379H         LINE#         378
  C:2382H         LINE#         379
  C:2385H         LINE#         380
  C:2390H         LINE#         381
  C:2390H         LINE#         382
  C:2390H         LINE#         383
  C:2390H         LINE#         384
  C:2390H         LINE#         385
  C:2390H         LINE#         386
  C:2390H         LINE#         387
  C:2390H         LINE#         388
  C:2395H         LINE#         389
  C:239BH         LINE#         390
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:004AH         SYMBOL        par_model
  C:24DAH         LINE#         391
  C:24DCH         LINE#         392
  C:24F7H         LINE#         393
  C:24F7H         LINE#         394
  C:24F7H         LINE#         395
  C:24FAH         LINE#         396
  C:24FDH         LINE#         397
  C:2506H         LINE#         398
  C:2509H         LINE#         399
  C:2509H         LINE#         400
  C:250CH         LINE#         401
  C:250CH         LINE#         402
  C:250CH         LINE#         403
  C:250CH         LINE#         404
  C:250CH         LINE#         405
  C:2521H         LINE#         406
  C:2521H         LINE#         407
  C:2528H         LINE#         408
  C:252BH         LINE#         409
  C:252EH         LINE#         410
  C:252EH         LINE#         411
  C:2531H         LINE#         412
  C:2534H         LINE#         413
  C:2537H         LINE#         414
  C:2537H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 15


  C:253AH         LINE#         416
  C:253DH         LINE#         417
  C:2540H         LINE#         418
  C:2540H         LINE#         419
  C:2543H         LINE#         420
  C:2546H         LINE#         421
  C:2549H         LINE#         422
  C:2549H         LINE#         423
  C:2549H         LINE#         424
  C:2549H         LINE#         425
  C:255EH         LINE#         426
  C:255EH         LINE#         427
  C:2565H         LINE#         428
  C:2568H         LINE#         429
  C:256AH         LINE#         430
  C:256AH         LINE#         431
  C:2571H         LINE#         432
  C:2574H         LINE#         433
  C:2576H         LINE#         434
  C:2576H         LINE#         435
  C:2579H         LINE#         436
  C:257CH         LINE#         437
  C:257EH         LINE#         438
  C:257EH         LINE#         439
  C:2581H         LINE#         440
  C:2584H         LINE#         441
  C:2586H         LINE#         442
  C:2586H         LINE#         443
  C:2586H         LINE#         444
  C:2586H         LINE#         445
  C:2598H         LINE#         446
  C:2598H         LINE#         447
  C:259FH         LINE#         448
  C:25A2H         LINE#         449
  C:25A4H         LINE#         450
  C:25A4H         LINE#         451
  C:25ABH         LINE#         452
  C:25AEH         LINE#         453
  C:25B0H         LINE#         454
  C:25B0H         LINE#         455
  C:25B7H         LINE#         456
  C:25BAH         LINE#         457
  C:25BCH         LINE#         458
  C:25BCH         LINE#         459
  C:25BFH         LINE#         460
  C:25C9H         LINE#         461
  C:25CBH         LINE#         462
  C:25CBH         LINE#         463
  C:25CBH         LINE#         464
  C:25CBH         LINE#         465
  C:25CBH         LINE#         466
  C:25D2H         LINE#         467
  C:25D5H         LINE#         468
  C:25DEH         LINE#         469
  C:25E1H         LINE#         470
  C:25E8H         LINE#         471
  C:25E8H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 16


  C:25E8H         LINE#         473
  C:25E8H         LINE#         474
  C:25E8H         LINE#         475
  C:25E8H         LINE#         476
  C:25E8H         LINE#         477
  C:25E8H         LINE#         478
  C:25EDH         LINE#         479
  C:25F3H         LINE#         480
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:004BH         SYMBOL        par_model
  C:1F9EH         LINE#         481
  C:1FA0H         LINE#         482
  C:1FA5H         LINE#         483
  C:1FC0H         LINE#         484
  C:1FC0H         LINE#         485
  C:1FD2H         LINE#         486
  C:1FD2H         LINE#         487
  C:1FD9H         LINE#         488
  C:1FE2H         LINE#         489
  C:1FE2H         LINE#         490
  C:1FE5H         LINE#         491
  C:1FE8H         LINE#         492
  C:1FEBH         LINE#         493
  C:1FEBH         LINE#         495
  C:1FEBH         LINE#         496
  C:1FEEH         LINE#         497
  C:1FF1H         LINE#         498
  C:1FF4H         LINE#         499
  C:1FF4H         LINE#         501
  C:1FF4H         LINE#         502
  C:1FF7H         LINE#         503
  C:1FFAH         LINE#         504
  C:1FFDH         LINE#         505
  C:2000H         LINE#         507
  C:2000H         LINE#         508
  C:2000H         LINE#         509
  C:2007H         LINE#         510
  C:2010H         LINE#         511
  C:2010H         LINE#         512
  C:2013H         LINE#         513
  C:2016H         LINE#         514
  C:2019H         LINE#         515
  C:201CH         LINE#         517
  C:201CH         LINE#         518
  C:201CH         LINE#         519
  C:2023H         LINE#         520
  C:202CH         LINE#         521
  C:202CH         LINE#         522
  C:202FH         LINE#         523
  C:2032H         LINE#         524
  C:2035H         LINE#         525
  C:2038H         LINE#         527
  C:2038H         LINE#         528
  C:2038H         LINE#         529
  C:2038H         LINE#         530
  C:2038H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 17


  C:2038H         LINE#         532
  C:2038H         LINE#         533
  C:204AH         LINE#         534
  C:204AH         LINE#         535
  C:2051H         LINE#         536
  C:205AH         LINE#         537
  C:205AH         LINE#         538
  C:205DH         LINE#         539
  C:2060H         LINE#         540
  C:2063H         LINE#         541
  C:2063H         LINE#         543
  C:2063H         LINE#         544
  C:2066H         LINE#         545
  C:2069H         LINE#         546
  C:206CH         LINE#         547
  C:206CH         LINE#         549
  C:206CH         LINE#         550
  C:206FH         LINE#         551
  C:2072H         LINE#         552
  C:2075H         LINE#         553
  C:2078H         LINE#         555
  C:2078H         LINE#         556
  C:2078H         LINE#         557
  C:207FH         LINE#         558
  C:2088H         LINE#         559
  C:2088H         LINE#         560
  C:208BH         LINE#         561
  C:208EH         LINE#         562
  C:2091H         LINE#         563
  C:2094H         LINE#         565
  C:2094H         LINE#         566
  C:2094H         LINE#         567
  C:209BH         LINE#         568
  C:20A4H         LINE#         569
  C:20A4H         LINE#         570
  C:20A7H         LINE#         571
  C:20AAH         LINE#         572
  C:20ADH         LINE#         573
  C:20B0H         LINE#         575
  C:20B0H         LINE#         576
  C:20B0H         LINE#         577
  C:20B0H         LINE#         578
  C:20B0H         LINE#         579
  C:20B0H         LINE#         580
  C:20B0H         LINE#         581
  C:20C2H         LINE#         582
  C:20C2H         LINE#         583
  C:20C9H         LINE#         584
  C:20D2H         LINE#         585
  C:20D2H         LINE#         586
  C:20D5H         LINE#         587
  C:20D8H         LINE#         588
  C:20DBH         LINE#         589
  C:20DEH         LINE#         591
  C:20DEH         LINE#         592
  C:20DEH         LINE#         593
  C:20E5H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 18


  C:20EEH         LINE#         595
  C:20EEH         LINE#         596
  C:20F1H         LINE#         597
  C:20F4H         LINE#         598
  C:20F7H         LINE#         599
  C:20FAH         LINE#         601
  C:20FAH         LINE#         602
  C:20FAH         LINE#         603
  C:2101H         LINE#         604
  C:210AH         LINE#         605
  C:210AH         LINE#         606
  C:210DH         LINE#         607
  C:2110H         LINE#         608
  C:2113H         LINE#         609
  C:2113H         LINE#         611
  C:2113H         LINE#         612
  C:2116H         LINE#         613
  C:2119H         LINE#         614
  C:211CH         LINE#         615
  C:211CH         LINE#         617
  C:211CH         LINE#         618
  C:211FH         LINE#         619
  C:2122H         LINE#         620
  C:2125H         LINE#         621
  C:2128H         LINE#         622
  C:2128H         LINE#         624
  C:2128H         LINE#         625
  C:2128H         LINE#         626
  C:2128H         LINE#         627
  C:2128H         LINE#         628
  C:2128H         LINE#         629
  C:2128H         LINE#         630
  C:2136H         LINE#         631
  C:2136H         LINE#         632
  C:213DH         LINE#         633
  C:2146H         LINE#         634
  C:2146H         LINE#         635
  C:2149H         LINE#         636
  C:214CH         LINE#         637
  C:214FH         LINE#         638
  C:2151H         LINE#         640
  C:2151H         LINE#         641
  C:2151H         LINE#         642
  C:2158H         LINE#         643
  C:2161H         LINE#         644
  C:2161H         LINE#         645
  C:2164H         LINE#         646
  C:2167H         LINE#         647
  C:216AH         LINE#         648
  C:216CH         LINE#         650
  C:216CH         LINE#         651
  C:216CH         LINE#         652
  C:2173H         LINE#         653
  C:217CH         LINE#         654
  C:217CH         LINE#         655
  C:217FH         LINE#         656
  C:2182H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 19


  C:2185H         LINE#         658
  C:2185H         LINE#         660
  C:2185H         LINE#         661
  C:2188H         LINE#         662
  C:218BH         LINE#         663
  C:218EH         LINE#         664
  C:218EH         LINE#         666
  C:218EH         LINE#         667
  C:2191H         LINE#         668
  C:2194H         LINE#         669
  C:2197H         LINE#         670
  C:2197H         LINE#         671
  C:2197H         LINE#         673
  C:2197H         LINE#         674
  C:2197H         LINE#         675
  C:2197H         LINE#         676
  C:2197H         LINE#         677
  C:2197H         LINE#         678
  C:2197H         LINE#         679
  C:2197H         LINE#         680
  C:2197H         LINE#         681
  C:219CH         LINE#         682
  C:21A2H         LINE#         683
  -------         ENDPROC       _FUN_HZ1
  C:1B2BH         SYMBOL        L?0823
  -------         PROC          L?0822
  -------         ENDPROC       L?0822
  C:1B2BH         SYMBOL        L?0823
  -------         PROC          _FUN_PYHZ2
  D:0044H         SYMBOL        par_py
  D:0045H         SYMBOL        par_hz
  C:1B2FH         LINE#         684
  C:1B33H         LINE#         685
  C:1B3BH         LINE#         686
  C:1B40H         LINE#         687
  C:1B4FH         LINE#         688
  C:1B4FH         LINE#         689
  C:1B5EH         LINE#         690
  C:1B5EH         LINE#         691
  C:1B5EH         LINE#         692
  C:1B60H         LINE#         693
  C:1B60H         LINE#         694
  C:1B60H         LINE#         695
  C:1B62H         LINE#         696
  C:1B62H         LINE#         697
  C:1B62H         LINE#         698
  C:1B64H         LINE#         699
  C:1B64H         LINE#         700
  C:1B64H         LINE#         701
  C:1B64H         LINE#         702
  C:1B64H         LINE#         703
  C:1B64H         LINE#         704
  C:1B73H         LINE#         705
  C:1B73H         LINE#         706
  C:1B73H         LINE#         707
  C:1B75H         LINE#         708
  C:1B75H         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 20


  C:1B75H         LINE#         710
  C:1B77H         LINE#         711
  C:1B77H         LINE#         712
  C:1B77H         LINE#         713
  C:1B79H         LINE#         714
  C:1B79H         LINE#         715
  C:1B79H         LINE#         716
  C:1B79H         LINE#         717
  C:1B79H         LINE#         718
  C:1B79H         LINE#         719
  C:1B88H         LINE#         720
  C:1B88H         LINE#         721
  C:1B88H         LINE#         722
  C:1B8AH         LINE#         723
  C:1B8AH         LINE#         724
  C:1B8AH         LINE#         725
  C:1B8CH         LINE#         726
  C:1B8CH         LINE#         727
  C:1B8CH         LINE#         728
  C:1B8EH         LINE#         729
  C:1B8EH         LINE#         730
  C:1B8EH         LINE#         731
  C:1B8EH         LINE#         732
  C:1B8EH         LINE#         733
  C:1B8EH         LINE#         734
  C:1B9CH         LINE#         735
  C:1B9CH         LINE#         736
  C:1B9CH         LINE#         737
  C:1B9EH         LINE#         738
  C:1B9EH         LINE#         739
  C:1BA0H         LINE#         740
  C:1BA2H         LINE#         741
  C:1BA2H         LINE#         742
  C:1BA9H         LINE#         743
  C:1BA9H         LINE#         744
  C:1BA9H         LINE#         745
  C:1BA9H         LINE#         746
  C:1BA9H         LINE#         747
  C:1BA9H         LINE#         748
  C:1BA9H         LINE#         749
  C:1BA9H         LINE#         750
  C:1BA9H         LINE#         751
  C:1BA9H         LINE#         752
  C:1BB9H         LINE#         753
  C:1BB9H         LINE#         754
  C:1BB9H         LINE#         755
  C:1BBCH         LINE#         756
  C:1BBFH         LINE#         757
  C:1BC8H         LINE#         758
  C:1BCBH         LINE#         759
  C:1BCBH         LINE#         760
  C:1BCDH         LINE#         761
  C:1BCDH         LINE#         762
  C:1BCDH         LINE#         763
  C:1BCDH         LINE#         764
  C:1BCDH         LINE#         765
  C:1BD0H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 21


  C:1BD3H         LINE#         767
  C:1BD5H         LINE#         768
  C:1BD5H         LINE#         769
  C:1BDCH         LINE#         770
  C:1BE6H         LINE#         771
  C:1BE8H         LINE#         772
  C:1BE8H         LINE#         773
  C:1BE8H         LINE#         774
  C:1BEFH         LINE#         775
  C:1BF2H         LINE#         776
  C:1BFBH         LINE#         777
  C:1BFEH         LINE#         778
  C:1C05H         LINE#         779
  C:1C05H         LINE#         780
  C:1C05H         LINE#         781
  C:1C05H         LINE#         782
  C:1C05H         LINE#         783
  C:1C05H         LINE#         784
  C:1C05H         LINE#         785
  C:1C05H         LINE#         786
  C:1C0AH         LINE#         787
  C:1C10H         LINE#         788
  C:1C19H         LINE#         789
  C:1C1EH         LINE#         790
  C:1C36H         LINE#         791
  C:1C36H         LINE#         792
  C:1C48H         LINE#         793
  C:1C48H         LINE#         794
  C:1C48H         LINE#         795
  C:1C4BH         LINE#         796
  C:1C4EH         LINE#         797
  C:1C51H         LINE#         798
  C:1C51H         LINE#         800
  C:1C51H         LINE#         801
  C:1C54H         LINE#         802
  C:1C5DH         LINE#         803
  C:1C60H         LINE#         804
  C:1C60H         LINE#         806
  C:1C60H         LINE#         807
  C:1C63H         LINE#         808
  C:1C66H         LINE#         809
  C:1C69H         LINE#         810
  C:1C6CH         LINE#         812
  C:1C6CH         LINE#         813
  C:1C6CH         LINE#         814
  C:1C6CH         LINE#         815
  C:1C6FH         LINE#         816
  C:1C72H         LINE#         817
  C:1C75H         LINE#         818
  C:1C78H         LINE#         820
  C:1C78H         LINE#         821
  C:1C78H         LINE#         822
  C:1C78H         LINE#         823
  C:1C7BH         LINE#         824
  C:1C7EH         LINE#         825
  C:1C81H         LINE#         826
  C:1C84H         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 22


  C:1C84H         LINE#         829
  C:1C84H         LINE#         830
  C:1C84H         LINE#         831
  C:1C84H         LINE#         832
  C:1C84H         LINE#         833
  C:1C84H         LINE#         834
  C:1C96H         LINE#         835
  C:1C96H         LINE#         836
  C:1C96H         LINE#         837
  C:1C99H         LINE#         838
  C:1C9CH         LINE#         839
  C:1C9FH         LINE#         840
  C:1C9FH         LINE#         842
  C:1C9FH         LINE#         843
  C:1CA2H         LINE#         844
  C:1CABH         LINE#         845
  C:1CAEH         LINE#         846
  C:1CAEH         LINE#         848
  C:1CAEH         LINE#         849
  C:1CB1H         LINE#         850
  C:1CB4H         LINE#         851
  C:1CB7H         LINE#         852
  C:1CBAH         LINE#         854
  C:1CBAH         LINE#         855
  C:1CBAH         LINE#         856
  C:1CBAH         LINE#         857
  C:1CBDH         LINE#         858
  C:1CC0H         LINE#         859
  C:1CC3H         LINE#         860
  C:1CC6H         LINE#         862
  C:1CC6H         LINE#         863
  C:1CC6H         LINE#         864
  C:1CC6H         LINE#         865
  C:1CC9H         LINE#         866
  C:1CCCH         LINE#         867
  C:1CCFH         LINE#         868
  C:1CD2H         LINE#         870
  C:1CD2H         LINE#         871
  C:1CD2H         LINE#         872
  C:1CD2H         LINE#         873
  C:1CD2H         LINE#         874
  C:1CD2H         LINE#         875
  C:1CD2H         LINE#         876
  C:1CE4H         LINE#         877
  C:1CE4H         LINE#         878
  C:1CE4H         LINE#         879
  C:1CE7H         LINE#         880
  C:1CEAH         LINE#         881
  C:1CEDH         LINE#         882
  C:1CF0H         LINE#         884
  C:1CF0H         LINE#         885
  C:1CF0H         LINE#         886
  C:1CF0H         LINE#         887
  C:1CF3H         LINE#         888
  C:1CF6H         LINE#         889
  C:1CF9H         LINE#         890
  C:1CFCH         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 23


  C:1CFCH         LINE#         893
  C:1CFCH         LINE#         894
  C:1CFCH         LINE#         895
  C:1CFFH         LINE#         896
  C:1D02H         LINE#         897
  C:1D05H         LINE#         898
  C:1D05H         LINE#         900
  C:1D05H         LINE#         901
  C:1D08H         LINE#         902
  C:1D11H         LINE#         903
  C:1D14H         LINE#         904
  C:1D14H         LINE#         906
  C:1D14H         LINE#         907
  C:1D17H         LINE#         908
  C:1D1AH         LINE#         909
  C:1D1DH         LINE#         910
  C:1D1FH         LINE#         911
  C:1D1FH         LINE#         913
  C:1D1FH         LINE#         914
  C:1D1FH         LINE#         915
  C:1D1FH         LINE#         916
  C:1D1FH         LINE#         917
  C:1D1FH         LINE#         918
  C:1D1FH         LINE#         919
  C:1D2DH         LINE#         920
  C:1D2DH         LINE#         921
  C:1D2DH         LINE#         922
  C:1D30H         LINE#         923
  C:1D33H         LINE#         924
  C:1D36H         LINE#         925
  C:1D38H         LINE#         927
  C:1D38H         LINE#         928
  C:1D38H         LINE#         929
  C:1D38H         LINE#         930
  C:1D3BH         LINE#         931
  C:1D3EH         LINE#         932
  C:1D41H         LINE#         933
  C:1D43H         LINE#         935
  C:1D43H         LINE#         936
  C:1D43H         LINE#         937
  C:1D43H         LINE#         938
  C:1D46H         LINE#         939
  C:1D49H         LINE#         940
  C:1D4CH         LINE#         941
  C:1D4CH         LINE#         943
  C:1D4CH         LINE#         944
  C:1D4FH         LINE#         945
  C:1D58H         LINE#         946
  C:1D5BH         LINE#         947
  C:1D5BH         LINE#         949
  C:1D5BH         LINE#         950
  C:1D5EH         LINE#         951
  C:1D61H         LINE#         952
  C:1D64H         LINE#         953
  C:1D64H         LINE#         954
  C:1D64H         LINE#         956
  C:1D64H         LINE#         957
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 24


  C:1D64H         LINE#         958
  C:1D64H         LINE#         959
  C:1D64H         LINE#         960
  C:1D64H         LINE#         961
  C:1D64H         LINE#         962
  C:1D64H         LINE#         963
  C:1D64H         LINE#         964
  C:1D69H         LINE#         965
  C:1D6FH         LINE#         966
  C:1D6FH         LINE#         967
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_MPTLINE
  D:0022H         SYMBOL        par_num
  D:0023H         SYMBOL        par_sd
  D:0024H         SYMBOL        par_model
  -------         DO            
  B:0020H.0       SYMBOL        loc_flag
  X:008CH         SYMBOL        loc_xh
  X:008EH         SYMBOL        loc_con
  X:008FH         SYMBOL        loc_l
  X:0090H         SYMBOL        loc_r
  -------         ENDDO         
  C:1D70H         LINE#         968
  C:1D76H         LINE#         969
  C:1D78H         LINE#         970
  C:1DBCH         LINE#         972
  C:1DC4H         LINE#         973
  C:1DD3H         LINE#         974
  C:1DECH         LINE#         975
  C:1DF1H         LINE#         976
  C:1DF1H         LINE#         977
  C:1DFDH         LINE#         978
  C:1E01H         LINE#         979
  C:1E04H         LINE#         980
  C:1E0AH         LINE#         981
  C:1E10H         LINE#         982
  C:1E1CH         LINE#         983
  C:1E35H         LINE#         984
  C:1E35H         LINE#         986
  C:1E35H         LINE#         990
  C:1E38H         LINE#         991
  C:1E53H         LINE#         992
  C:1E6DH         LINE#         993
  C:1E6DH         LINE#         994
  C:1E70H         LINE#         995
  C:1E8CH         LINE#         996
  C:1EA5H         LINE#         997
  C:1EA5H         LINE#         998
  C:1EA8H         LINE#         999
  C:1EC4H         LINE#         1000
  C:1EDEH         LINE#         1001
  C:1EDEH         LINE#         1002
  C:1EE1H         LINE#         1003
  C:1EFDH         LINE#         1004
  C:1F17H         LINE#         1005
  C:1F17H         LINE#         1006
  C:1F1AH         LINE#         1007
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 25


  C:1F35H         LINE#         1008
  C:1F4FH         LINE#         1009
  C:1F4FH         LINE#         1010
  C:1F52H         LINE#         1011
  C:1F6EH         LINE#         1012
  C:1F87H         LINE#         1013
  C:1F87H         LINE#         1014
  C:1F91H         LINE#         1015
  C:1F9BH         LINE#         1016
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1121
  C:000EH         LINE#         1122
  C:0011H         LINE#         1123
  C:0013H         LINE#         1124
  C:0015H         LINE#         1125
  C:0018H         LINE#         1126
  C:001AH         LINE#         1127
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:2A52H         LINE#         1128
  C:2A52H         LINE#         1130
  C:2A55H         LINE#         1131
  C:2A58H         LINE#         1132
  C:2A5AH         LINE#         1133
  C:2A5CH         LINE#         1134
  C:2A5FH         LINE#         1135
  C:2A62H         LINE#         1136
  C:2A6AH         LINE#         1137
  C:2A6CH         LINE#         1138
  C:2A6FH         LINE#         1139
  C:2A6FH         LINE#         1140
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:2A70H         LINE#         1141
  C:2A70H         LINE#         1142
  C:2A73H         LINE#         1143
  C:2A76H         LINE#         1144
  C:2A78H         LINE#         1145
  C:2A7AH         LINE#         1146
  C:2A7CH         LINE#         1147
  C:2A7FH         LINE#         1148
  C:2A82H         LINE#         1149
  C:2A8AH         LINE#         1150
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:2AC3H         LINE#         1152
  C:2AC3H         LINE#         1153
  C:2AC6H         LINE#         1154
  C:2AC9H         LINE#         1155
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 26


  C:2ACBH         LINE#         1156
  C:2ACDH         LINE#         1157
  C:2AD0H         LINE#         1158
  C:2AD3H         LINE#         1159
  C:2ADBH         LINE#         1160
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:25F4H         LINE#         1162
  C:25F4H         LINE#         1164
  C:25F9H         LINE#         1165
  C:25FEH         LINE#         1166
  C:2600H         LINE#         1167
  C:2605H         LINE#         1168
  C:260AH         LINE#         1169
  C:260CH         LINE#         1170
  C:2626H         LINE#         1171
  C:2648H         LINE#         1172
  C:266DH         LINE#         1173
  C:2693H         LINE#         1174
  C:26A3H         LINE#         1175
  C:26BFH         LINE#         1176
  C:26C4H         LINE#         1177
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:2B0AH         LINE#         1179
  C:2B0AH         LINE#         1180
  C:2B0DH         LINE#         1181
  C:2B10H         LINE#         1182
  C:2B13H         LINE#         1183
  C:2B16H         LINE#         1184
  C:2B19H         LINE#         1185
  C:2B1CH         LINE#         1186
  C:2B1EH         LINE#         1187
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0010H         SYMBOL        par_01
  D:0011H         SYMBOL        par_02
  D:0012H         SYMBOL        par_03
  D:0013H         SYMBOL        par_04
  D:0014H         SYMBOL        par_41
  D:0015H         SYMBOL        par_42
  D:0016H         SYMBOL        par_43
  D:0017H         SYMBOL        par_44
  D:0018H         SYMBOL        par_31
  D:0019H         SYMBOL        par_32
  D:001AH         SYMBOL        par_33
  D:001BH         SYMBOL        par_34
  D:001CH         SYMBOL        par_71
  D:001DH         SYMBOL        par_72
  D:001EH         SYMBOL        par_73
  D:001FH         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_high03
  X:0059H         SYMBOL        loc_high47
  X:005AH         SYMBOL        loc_high07
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 27


  X:005BH         SYMBOL        loc_xh1
  X:005CH         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1188
  C:0024H         LINE#         1190
  C:0024H         LINE#         1199
  C:0033H         LINE#         1201
  C:0039H         LINE#         1202
  C:003FH         LINE#         1203
  C:0045H         LINE#         1204
  C:004BH         LINE#         1205
  C:0051H         LINE#         1206
  C:0057H         LINE#         1207
  C:005DH         LINE#         1208
  C:0063H         LINE#         1210
  C:0069H         LINE#         1211
  C:006FH         LINE#         1212
  C:0075H         LINE#         1213
  C:007BH         LINE#         1214
  C:0081H         LINE#         1215
  C:0087H         LINE#         1216
  C:008DH         LINE#         1217
  C:0093H         LINE#         1219
  C:0099H         LINE#         1220
  C:009EH         LINE#         1221
  C:00A3H         LINE#         1222
  C:00A8H         LINE#         1223
  C:00ADH         LINE#         1224
  C:00B2H         LINE#         1225
  C:00B7H         LINE#         1226
  C:00BCH         LINE#         1228
  C:00CFH         LINE#         1229
  C:00F9H         LINE#         1230
  C:010FH         LINE#         1231
  C:0139H         LINE#         1232
  C:013FH         LINE#         1233
  C:0169H         LINE#         1234
  C:016FH         LINE#         1235
  C:0199H         LINE#         1236
  C:019FH         LINE#         1237
  C:01C9H         LINE#         1238
  C:01CFH         LINE#         1239
  C:01F9H         LINE#         1240
  C:01FEH         LINE#         1241
  C:0228H         LINE#         1242
  C:022DH         LINE#         1243
  C:0257H         LINE#         1244
  C:026DH         LINE#         1246
  C:0297H         LINE#         1247
  C:029DH         LINE#         1248
  C:02C7H         LINE#         1249
  C:02CDH         LINE#         1250
  C:02F7H         LINE#         1251
  C:02FDH         LINE#         1252
  C:0327H         LINE#         1253
  C:032DH         LINE#         1254
  C:0357H         LINE#         1255
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 28


  C:035DH         LINE#         1256
  C:0387H         LINE#         1257
  C:038CH         LINE#         1258
  C:03B6H         LINE#         1259
  C:03BBH         LINE#         1260
  C:03E5H         LINE#         1261
  C:03FBH         LINE#         1262
  C:0404H         LINE#         1264
  C:0409H         LINE#         1265
  C:0418H         LINE#         1266
  C:0444H         LINE#         1268
  C:0449H         LINE#         1269
  C:0469H         LINE#         1270
  C:0489H         LINE#         1271
  C:0493H         LINE#         1273
  C:04A2H         LINE#         1274
  C:04B0H         LINE#         1275
  C:04BEH         LINE#         1276
  C:04CCH         LINE#         1277
  C:04DAH         LINE#         1278
  C:04E8H         LINE#         1279
  C:04F6H         LINE#         1280
  C:04FEH         LINE#         1282
  C:050DH         LINE#         1283
  C:051AH         LINE#         1284
  C:0529H         LINE#         1285
  C:0545H         LINE#         1286
  C:0557H         LINE#         1287
  C:0559H         LINE#         1288
  C:0559H         LINE#         1289
  C:0561H         LINE#         1290
  C:0569H         LINE#         1292
  C:056EH         LINE#         1293
  C:0573H         LINE#         1295
  C:0573H         LINE#         1296
  C:057EH         LINE#         1297
  C:058AH         LINE#         1298
  C:0597H         LINE#         1299
  C:05A2H         LINE#         1300
  C:05AFH         LINE#         1301
  C:05D0H         LINE#         1302
  C:05D3H         LINE#         1303
  C:05DAH         LINE#         1304
  C:05E3H         LINE#         1305
  C:05E8H         LINE#         1306
  C:05EBH         LINE#         1307
  C:05EEH         LINE#         1308
  C:05F6H         LINE#         1309
  C:05FBH         LINE#         1311
  C:061EH         LINE#         1312
  C:062CH         LINE#         1313
  C:062FH         LINE#         1314
  C:062FH         LINE#         1315
  C:0632H         LINE#         1316
  C:0656H         LINE#         1317
  C:0659H         LINE#         1318
  C:0660H         LINE#         1319
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 29


  C:0669H         LINE#         1320
  C:066EH         LINE#         1321
  C:0676H         LINE#         1322
  C:067DH         LINE#         1323
  C:0685H         LINE#         1324
  C:068AH         LINE#         1326
  C:06ADH         LINE#         1327
  C:06BBH         LINE#         1328
  C:06BEH         LINE#         1329
  C:06BEH         LINE#         1330
  C:06C1H         LINE#         1331
  C:06C1H         LINE#         1332
  C:06EDH         LINE#         1333
  C:06F0H         LINE#         1334
  C:06F7H         LINE#         1335
  C:0700H         LINE#         1336
  C:0705H         LINE#         1337
  C:0708H         LINE#         1338
  C:070FH         LINE#         1339
  C:0717H         LINE#         1340
  C:071CH         LINE#         1342
  C:073FH         LINE#         1343
  C:074DH         LINE#         1344
  C:0750H         LINE#         1345
  C:0750H         LINE#         1346
  C:0753H         LINE#         1347
  C:0753H         LINE#         1348
  C:0756H         LINE#         1349
  C:075DH         LINE#         1350
  C:0766H         LINE#         1351
  C:076BH         LINE#         1352
  C:076EH         LINE#         1353
  C:0775H         LINE#         1354
  C:077DH         LINE#         1355
  C:0782H         LINE#         1357
  C:07A5H         LINE#         1358
  C:07B3H         LINE#         1359
  C:07B9H         LINE#         1360
  C:07BCH         LINE#         1361
  C:07BCH         LINE#         1362
  C:07BCH         LINE#         1363
  C:07BFH         LINE#         1364
  C:07CCH         LINE#         1365
  C:07EDH         LINE#         1366
  C:07F0H         LINE#         1367
  C:07F7H         LINE#         1368
  C:0800H         LINE#         1369
  C:0805H         LINE#         1370
  C:0808H         LINE#         1371
  C:080BH         LINE#         1372
  C:0813H         LINE#         1373
  C:0818H         LINE#         1375
  C:083BH         LINE#         1376
  C:0849H         LINE#         1377
  C:084FH         LINE#         1378
  C:0852H         LINE#         1379
  C:0855H         LINE#         1380
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 30


  C:0879H         LINE#         1381
  C:087CH         LINE#         1382
  C:0883H         LINE#         1383
  C:088CH         LINE#         1384
  C:0891H         LINE#         1385
  C:0899H         LINE#         1386
  C:08A0H         LINE#         1387
  C:08A8H         LINE#         1388
  C:08ADH         LINE#         1390
  C:08D0H         LINE#         1391
  C:08DEH         LINE#         1392
  C:08E4H         LINE#         1393
  C:08E7H         LINE#         1394
  C:08EAH         LINE#         1395
  C:0912H         LINE#         1396
  C:0915H         LINE#         1397
  C:091CH         LINE#         1398
  C:0925H         LINE#         1399
  C:092AH         LINE#         1400
  C:092DH         LINE#         1401
  C:0934H         LINE#         1402
  C:093CH         LINE#         1403
  C:0941H         LINE#         1405
  C:0964H         LINE#         1406
  C:0972H         LINE#         1407
  C:0978H         LINE#         1408
  C:0979H         LINE#         1409
  C:0979H         LINE#         1410
  C:097CH         LINE#         1411
  C:0989H         LINE#         1412
  C:09A8H         LINE#         1413
  C:09ABH         LINE#         1414
  C:09B2H         LINE#         1415
  C:09BBH         LINE#         1416
  C:09C0H         LINE#         1417
  C:09C3H         LINE#         1418
  C:09C6H         LINE#         1419
  C:09CEH         LINE#         1420
  C:09D3H         LINE#         1422
  C:09F6H         LINE#         1423
  C:0A04H         LINE#         1424
  C:0A0AH         LINE#         1425
  C:0A0BH         LINE#         1426
  C:0A0EH         LINE#         1427
  C:0A32H         LINE#         1428
  C:0A35H         LINE#         1429
  C:0A3CH         LINE#         1430
  C:0A45H         LINE#         1431
  C:0A4AH         LINE#         1432
  C:0A52H         LINE#         1433
  C:0A59H         LINE#         1434
  C:0A61H         LINE#         1435
  C:0A66H         LINE#         1437
  C:0A89H         LINE#         1438
  C:0A97H         LINE#         1439
  C:0A9DH         LINE#         1440
  C:0AA3H         LINE#         1441
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 31


  C:0AA3H         LINE#         1442
  C:0AA3H         LINE#         1443
  C:0ADFH         LINE#         1446
  C:0ADFH         LINE#         1447
  C:0B0FH         LINE#         1450
  C:0B10H         LINE#         1452
  C:0B10H         LINE#         1454
  C:0B12H         LINE#         1455
  C:0B12H         LINE#         1456
  C:0B15H         LINE#         1457
  C:0B20H         LINE#         1458
  C:0B2DH         LINE#         1459
  C:0B4EH         LINE#         1460
  C:0B56H         LINE#         1461
  C:0B5DH         LINE#         1462
  C:0B66H         LINE#         1463
  C:0B6BH         LINE#         1464
  C:0B73H         LINE#         1465
  C:0B7AH         LINE#         1466
  C:0B82H         LINE#         1467
  C:0B87H         LINE#         1469
  C:0BAAH         LINE#         1470
  C:0BB8H         LINE#         1471
  C:0BBBH         LINE#         1472
  C:0BBBH         LINE#         1473
  C:0BBEH         LINE#         1474
  C:0BE2H         LINE#         1475
  C:0BEAH         LINE#         1476
  C:0BF1H         LINE#         1477
  C:0BFAH         LINE#         1478
  C:0BFFH         LINE#         1479
  C:0C07H         LINE#         1480
  C:0C0AH         LINE#         1481
  C:0C12H         LINE#         1482
  C:0C17H         LINE#         1484
  C:0C3AH         LINE#         1485
  C:0C48H         LINE#         1486
  C:0C4BH         LINE#         1487
  C:0C4BH         LINE#         1488
  C:0C4EH         LINE#         1489
  C:0C4EH         LINE#         1490
  C:0C7AH         LINE#         1491
  C:0C82H         LINE#         1492
  C:0C89H         LINE#         1493
  C:0C92H         LINE#         1494
  C:0C97H         LINE#         1495
  C:0C9FH         LINE#         1496
  C:0CA6H         LINE#         1497
  C:0CAEH         LINE#         1498
  C:0CB3H         LINE#         1500
  C:0CD6H         LINE#         1501
  C:0CE4H         LINE#         1502
  C:0CEAH         LINE#         1503
  C:0CEDH         LINE#         1504
  C:0CF0H         LINE#         1505
  C:0CF0H         LINE#         1506
  C:0CF8H         LINE#         1507
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 32


  C:0CFFH         LINE#         1508
  C:0D08H         LINE#         1509
  C:0D0DH         LINE#         1510
  C:0D15H         LINE#         1511
  C:0D1CH         LINE#         1512
  C:0D24H         LINE#         1513
  C:0D29H         LINE#         1515
  C:0D4CH         LINE#         1516
  C:0D5AH         LINE#         1517
  C:0D60H         LINE#         1518
  C:0D61H         LINE#         1519
  C:0D61H         LINE#         1520
  C:0D61H         LINE#         1521
  C:0D64H         LINE#         1522
  C:0D71H         LINE#         1523
  C:0D92H         LINE#         1524
  C:0D9AH         LINE#         1525
  C:0DA1H         LINE#         1526
  C:0DAAH         LINE#         1527
  C:0DAFH         LINE#         1528
  C:0DB7H         LINE#         1529
  C:0DBEH         LINE#         1530
  C:0DC6H         LINE#         1531
  C:0DCBH         LINE#         1533
  C:0DEEH         LINE#         1534
  C:0DFCH         LINE#         1535
  C:0E02H         LINE#         1536
  C:0E05H         LINE#         1537
  C:0E08H         LINE#         1538
  C:0E2CH         LINE#         1539
  C:0E34H         LINE#         1540
  C:0E3BH         LINE#         1541
  C:0E44H         LINE#         1542
  C:0E49H         LINE#         1543
  C:0E51H         LINE#         1544
  C:0E54H         LINE#         1545
  C:0E5CH         LINE#         1546
  C:0E61H         LINE#         1548
  C:0E84H         LINE#         1549
  C:0E92H         LINE#         1550
  C:0E98H         LINE#         1551
  C:0E9BH         LINE#         1552
  C:0E9EH         LINE#         1553
  C:0EC6H         LINE#         1554
  C:0ECEH         LINE#         1555
  C:0ED5H         LINE#         1556
  C:0EDEH         LINE#         1557
  C:0EE3H         LINE#         1558
  C:0EEBH         LINE#         1559
  C:0EF2H         LINE#         1560
  C:0EFAH         LINE#         1561
  C:0EFFH         LINE#         1563
  C:0F22H         LINE#         1564
  C:0F30H         LINE#         1565
  C:0F36H         LINE#         1566
  C:0F37H         LINE#         1567
  C:0F37H         LINE#         1568
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 33


  C:0F3AH         LINE#         1569
  C:0F47H         LINE#         1570
  C:0F66H         LINE#         1571
  C:0F6EH         LINE#         1572
  C:0F75H         LINE#         1573
  C:0F7EH         LINE#         1574
  C:0F83H         LINE#         1575
  C:0F8BH         LINE#         1576
  C:0F92H         LINE#         1577
  C:0F9AH         LINE#         1578
  C:0F9FH         LINE#         1580
  C:0FC2H         LINE#         1581
  C:0FD0H         LINE#         1582
  C:0FD6H         LINE#         1583
  C:0FD7H         LINE#         1584
  C:0FDAH         LINE#         1585
  C:0FFEH         LINE#         1586
  C:1006H         LINE#         1587
  C:100DH         LINE#         1588
  C:1016H         LINE#         1589
  C:101BH         LINE#         1590
  C:1023H         LINE#         1591
  C:1026H         LINE#         1592
  C:102EH         LINE#         1593
  C:1033H         LINE#         1595
  C:1056H         LINE#         1596
  C:1064H         LINE#         1597
  C:106AH         LINE#         1598
  C:1070H         LINE#         1599
  C:1070H         LINE#         1600
  C:1070H         LINE#         1601
  C:10ACH         LINE#         1604
  C:10ACH         LINE#         1605
  C:10DCH         LINE#         1608
  C:10DDH         LINE#         1610
  C:10DDH         LINE#         1612
  C:10DFH         LINE#         1613
  C:10DFH         LINE#         1614
  C:10E1H         LINE#         1615
  C:10E1H         LINE#         1616
  C:10E6H         LINE#         1617
  C:10E6H         LINE#         1618
  -------         ENDPROC       _FUN_ZHUAJIAN
  -------         PROC          L?0824
  -------         ENDPROC       L?0824
  -------         PROC          _FUN_MIN4
  D:0001H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  D:0003H         SYMBOL        par_num3
  D:0041H         SYMBOL        par_num4
  C:26DFH         LINE#         1620
  C:26E1H         LINE#         1621
  C:279BH         LINE#         1627
  -------         ENDPROC       _FUN_MIN4
  -------         PROC          _FUN_MIN2
  D:0007H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 34


  C:2B63H         LINE#         1628
  C:2B63H         LINE#         1629
  C:2B6CH         LINE#         1631
  -------         ENDPROC       _FUN_MIN2
  C:2973H         SYMBOL        L?0819
  -------         PROC          L?0818
  -------         ENDPROC       L?0818
  C:2973H         SYMBOL        L?0819
  -------         PROC          _FUN_SJ1ZT
  D:0007H         SYMBOL        par_value
  C:2978H         LINE#         1632
  C:2978H         LINE#         1633
  C:2989H         LINE#         1634
  C:2989H         LINE#         1635
  C:298BH         LINE#         1636
  C:298DH         LINE#         1637
  C:298DH         LINE#         1638
  C:298FH         LINE#         1639
  C:2991H         LINE#         1640
  C:2991H         LINE#         1641
  C:2993H         LINE#         1642
  C:2995H         LINE#         1643
  C:2995H         LINE#         1644
  C:2997H         LINE#         1645
  C:2999H         LINE#         1646
  C:2999H         LINE#         1647
  C:299EH         LINE#         1648
  C:299EH         LINE#         1649
  C:299EH         LINE#         1650
  C:299EH         LINE#         1651
  C:299EH         LINE#         1652
  -------         ENDPROC       _FUN_SJ1ZT
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:10E9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:11F2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1299H         PUBLIC        ?C?FCASTC
  C:1294H         PUBLIC        ?C?FCASTI
  C:128FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:12CDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:171EH         PUBLIC        _PRINTF
  C:1718H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 35


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:134EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:137DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1487H         PUBLIC        ?C?FPADD
  C:1483H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:15A8H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:15E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1601H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:162EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1640H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:164EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:165AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:166AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:29C9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:2B75H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1690H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  11:08:15  PAGE 36


  -------         ENDMOD        ?C?MEMSET

Program Size: data=76.1 xdata=145 code=11134
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
