BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2015  14:19:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?8023
            DATA    0015H     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    0019H     0001H     UNIT         ?DT?_FUN_SJ1?8023
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            DATA    0041H     0013H     UNIT         ?DT?_FUN_MIN?8023
            IDATA   0054H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0073H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06C5H     UNIT         ?C?LIB_CODE
            CODE    06E3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B52H     046BH     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    0FBDH     0164H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    1121H     0140H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    1261H     0110H     UNIT         ?PR?_FUN_PY1?8023
            CODE    1371H     0107H     UNIT         ?PR?_FUN_MOTORSRL?8023
            CODE    1478H     0107H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    157FH     0105H     UNIT         ?PR?FUN_TEST?8023
            CODE    1684H     00F4H     UNIT         ?PR?_FUN_MOTORS14?8023
            CODE    1778H     00BBH     UNIT         ?PR?MAIN?PERFECT
            CODE    1833H     009BH     UNIT         ?PR?FUN_JTJP?8023
            CODE    18CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    195AH     006FH     UNIT         ?PR?_FUN_DELAY?8023
            CODE    19C9H     003AH     UNIT         ?PR?_FUN_MIN?8023
            CODE    1A03H     0038H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    1A3BH     002FH     UNIT         ?C_INITSEG
            CODE    1A6AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A91H     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    1AB7H     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    1AD6H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    1AF4H     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    1B10H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    1B2BH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    1B46H     001AH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    1B60H     001AH     UNIT         ?PR?_FUN_PWML?8023
            CODE    1B7AH     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    1B92H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    1BA8H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    1BBEH     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    1BD3H     000BH     UNIT         ?CO?PERFECT
            CODE    1BDEH     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    1BE9H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    1BF1H     0007H     UNIT         ?PR?FUN_TIMER1?8023



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 3


  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUN_WAIT?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0022H    0003H
  +--> ?PR?_FUN_MOTORS14?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      003EH    0002H
  +--> ?PR?_FUN_MOTORSRL?8023

?PR?_FUN_MOTORSRL?8023              -----    -----      0040H    0001H
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18CEH         SEGMENT       ?C_C51STARTUP
  I:0054H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18CEH         LINE#         133
  C:18D0H         LINE#         134
  C:18D1H         LINE#         135
  C:18D2H         LINE#         136
  C:18D4H         LINE#         185
  C:18D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1B10H         PUBLIC        Timer0Interrupt
  C:1B2BH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:1778H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        in_start
  B:0090H.7       PUBLIC        out_motorselect
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 5


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:1778H         LINE#         5
  C:1778H         LINE#         13
  C:17EEH         LINE#         17
  C:17F4H         LINE#         18
  C:17F8H         LINE#         20
  C:17FCH         LINE#         21
  C:1800H         LINE#         23
  C:1804H         LINE#         24
  C:1808H         LINE#         27
  C:180CH         LINE#         28
  C:1810H         LINE#         30
  C:1814H         LINE#         32
  C:181AH         LINE#         33
  C:1827H         LINE#         34
  C:182BH         LINE#         35
  C:182DH         LINE#         36
  C:1831H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         182
  C:0006H         LINE#         184
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:1B10H         LINE#         185
  C:1B1DH         LINE#         186
  C:1B20H         LINE#         187
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:1B2BH         LINE#         188
  C:1B38H         LINE#         189
  C:1B3BH         LINE#         190
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A91H         PUBLIC        fun_timer0
  D:0080H         PUBLIC        P0
  C:1BF1H         PUBLIC        fun_timer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B52H         PUBLIC        fun_timermove
  C:1AF4H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 6


  X:002BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:1AB7H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:1AD6H         PUBLIC        _fun_writee2prom
  C:137AH         PUBLIC        _fun_motorsrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B92H         PUBLIC        fun_timer0init
  C:1BDEH         PUBLIC        fun_pwminit
  C:1BA8H         PUBLIC        fun_timer1init
  C:1688H         PUBLIC        _fun_motors14
  C:1121H         PUBLIC        _fun_sj1
  C:0FBDH         PUBLIC        fun_calibration
  C:1967H         PUBLIC        _fun_delay
  C:1478H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0038H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:1261H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:1A03H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0011H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 7


  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:1B7AH         PUBLIC        fun_wait
  C:1833H         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:157FH         PUBLIC        fun_test
  C:1B60H         PUBLIC        _fun_pwml
  C:19C9H         PUBLIC        _fun_min
  C:1BBEH         PUBLIC        fun_port
  X:0045H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:1B46H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0066H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  C:195AH         SYMBOL        L?0392
  C:195CH         SYMBOL        L?0393
  C:195EH         SYMBOL        L?0394
  C:1961H         SYMBOL        L?0395
  -------         PROC          L?0391
  -------         ENDPROC       L?0391
  C:195AH         SYMBOL        L?0392
  C:195CH         SYMBOL        L?0393
  C:195EH         SYMBOL        L?0394
  C:1961H         SYMBOL        L?0395
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:1967H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 8


  C:1967H         LINE#         29
  C:1967H         LINE#         30
  C:1973H         LINE#         31
  C:1973H         LINE#         32
  C:1982H         LINE#         33
  C:1983H         LINE#         34
  C:1984H         LINE#         35
  C:1986H         LINE#         37
  C:1986H         LINE#         38
  C:1995H         LINE#         40
  C:1996H         LINE#         41
  C:1997H         LINE#         42
  C:199AH         LINE#         43
  C:199DH         LINE#         44
  C:199DH         LINE#         45
  C:19A0H         LINE#         46
  C:19A3H         LINE#         47
  C:19A5H         LINE#         49
  C:19A5H         LINE#         50
  C:19B4H         LINE#         52
  C:19B7H         LINE#         53
  C:19BAH         LINE#         54
  C:19BDH         LINE#         55
  C:19BDH         LINE#         56
  C:19BDH         LINE#         57
  C:19C0H         LINE#         58
  C:19C3H         LINE#         59
  C:19C6H         LINE#         60
  C:19C8H         LINE#         62
  C:19C8H         LINE#         63
  C:19C8H         LINE#         64
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:1B92H         LINE#         65
  C:1B92H         LINE#         66
  C:1B95H         LINE#         67
  C:1B98H         LINE#         68
  C:1B9BH         LINE#         69
  C:1B9EH         LINE#         70
  C:1BA1H         LINE#         71
  C:1BA3H         LINE#         72
  C:1BA5H         LINE#         73
  C:1BA7H         LINE#         74
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:1BA8H         LINE#         75
  C:1BA8H         LINE#         76
  C:1BABH         LINE#         77
  C:1BAEH         LINE#         78
  C:1BB1H         LINE#         79
  C:1BB4H         LINE#         80
  C:1BB7H         LINE#         81
  C:1BB9H         LINE#         82
  C:1BBBH         LINE#         83
  C:1BBDH         LINE#         84
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 9


  C:1A91H         LINE#         85
  C:1A91H         LINE#         86
  C:1A94H         LINE#         87
  C:1A97H         LINE#         88
  C:1AACH         LINE#         89
  C:1AB3H         LINE#         90
  C:1AB6H         LINE#         91
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:1BF1H         LINE#         92
  C:1BF1H         LINE#         93
  C:1BF4H         LINE#         94
  C:1BF7H         LINE#         95
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:1B7AH         LINE#         96
  C:1B7AH         LINE#         97
  C:1B7DH         LINE#         98
  C:1B86H         LINE#         99
  C:1B89H         LINE#         100
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_PWMINIT
  C:1BDEH         LINE#         102
  C:1BDEH         LINE#         103
  C:1BE1H         LINE#         104
  C:1BE3H         LINE#         105
  C:1BE5H         LINE#         106
  C:1BE8H         LINE#         107
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:1B46H         LINE#         108
  C:1B46H         LINE#         109
  C:1B59H         LINE#         110
  C:1B5CH         LINE#         111
  C:1B5FH         LINE#         112
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:1B60H         LINE#         113
  C:1B60H         LINE#         114
  C:1B73H         LINE#         115
  C:1B76H         LINE#         116
  C:1B79H         LINE#         117
  -------         ENDPROC       _FUN_PWML
  C:1684H         SYMBOL        L?0397
  -------         PROC          L?0396
  -------         ENDPROC       L?0396
  C:1684H         SYMBOL        L?0397
  -------         PROC          _FUN_MOTORS14
  D:0007H         SYMBOL        par_model
  D:0005H         SYMBOL        par_speed
  C:1688H         LINE#         118
  C:1688H         LINE#         119
  C:1690H         LINE#         120
  C:1694H         LINE#         121
  C:169CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 10


  C:169EH         LINE#         123
  C:16B3H         LINE#         124
  C:16B3H         LINE#         125
  C:16BBH         LINE#         128
  C:16C0H         LINE#         129
  C:16C3H         LINE#         130
  C:16C5H         LINE#         131
  C:16C7H         LINE#         132
  C:16CFH         LINE#         133
  C:16D1H         LINE#         134
  C:16D3H         LINE#         135
  C:16DEH         LINE#         136
  C:16E0H         LINE#         137
  C:16E0H         LINE#         138
  C:16E2H         LINE#         139
  C:16E2H         LINE#         140
  C:16EAH         LINE#         143
  C:16EFH         LINE#         144
  C:16F2H         LINE#         145
  C:16F4H         LINE#         146
  C:16F6H         LINE#         147
  C:16FEH         LINE#         148
  C:1700H         LINE#         149
  C:1702H         LINE#         150
  C:170AH         LINE#         151
  C:170CH         LINE#         152
  C:170CH         LINE#         153
  C:170EH         LINE#         154
  C:170EH         LINE#         155
  C:1716H         LINE#         158
  C:171BH         LINE#         159
  C:171EH         LINE#         160
  C:1724H         LINE#         161
  C:1725H         LINE#         162
  C:172DH         LINE#         163
  C:1733H         LINE#         164
  C:1734H         LINE#         165
  C:173CH         LINE#         166
  C:1742H         LINE#         167
  C:1742H         LINE#         168
  C:1743H         LINE#         169
  C:1743H         LINE#         170
  C:174BH         LINE#         173
  C:1750H         LINE#         174
  C:1753H         LINE#         175
  C:1759H         LINE#         176
  C:175AH         LINE#         177
  C:1762H         LINE#         178
  C:1768H         LINE#         179
  C:1769H         LINE#         180
  C:1771H         LINE#         181
  C:1777H         LINE#         182
  C:1777H         LINE#         183
  C:1777H         LINE#         184
  C:1777H         LINE#         185
  C:1777H         LINE#         186
  C:1777H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 11


  -------         ENDPROC       _FUN_MOTORS14
  -------         PROC          L?0398
  -------         ENDPROC       L?0398
  -------         PROC          _FUN_MOTORSRL
  D:0007H         SYMBOL        par_model
  D:0040H         SYMBOL        par_speed
  C:137AH         LINE#         188
  C:137CH         LINE#         189
  C:1385H         LINE#         190
  C:138AH         LINE#         191
  C:1393H         LINE#         192
  C:1396H         LINE#         193
  C:13A5H         LINE#         194
  C:13A5H         LINE#         195
  C:13ADH         LINE#         198
  C:13B3H         LINE#         199
  C:13B7H         LINE#         200
  C:13B7H         LINE#         201
  C:13B9H         LINE#         202
  C:13C2H         LINE#         203
  C:13C6H         LINE#         204
  C:13C8H         LINE#         205
  C:13D4H         LINE#         206
  C:13E0H         LINE#         207
  C:13E0H         LINE#         208
  C:13E1H         LINE#         209
  C:13E1H         LINE#         210
  C:13E9H         LINE#         213
  C:13EFH         LINE#         214
  C:13F3H         LINE#         215
  C:13F4H         LINE#         216
  C:13F6H         LINE#         217
  C:13FFH         LINE#         218
  C:1403H         LINE#         219
  C:1405H         LINE#         220
  C:140EH         LINE#         221
  C:1410H         LINE#         222
  C:1410H         LINE#         223
  C:1412H         LINE#         224
  C:1412H         LINE#         225
  C:141FH         LINE#         228
  C:142AH         LINE#         229
  C:142EH         LINE#         230
  C:1430H         LINE#         231
  C:1436H         LINE#         232
  C:143DH         LINE#         233
  C:143EH         LINE#         234
  C:1447H         LINE#         235
  C:1449H         LINE#         236
  C:1450H         LINE#         237
  C:1457H         LINE#         238
  C:1458H         LINE#         239
  C:1461H         LINE#         240
  C:1463H         LINE#         241
  C:146DH         LINE#         242
  C:1477H         LINE#         243
  C:1477H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 12


  C:1477H         LINE#         245
  C:1477H         LINE#         246
  C:1477H         LINE#         247
  C:1477H         LINE#         248
  -------         ENDPROC       _FUN_MOTORSRL
  -------         PROC          _FUN_SZ1
  D:0003H         SYMBOL        par_model
  C:1A03H         LINE#         249
  C:1A05H         LINE#         250
  C:1A0CH         LINE#         252
  C:1A0FH         LINE#         253
  C:1A16H         LINE#         254
  C:1A1BH         LINE#         256
  C:1A1BH         LINE#         257
  C:1A22H         LINE#         258
  C:1A25H         LINE#         259
  C:1A25H         LINE#         260
  C:1A2EH         LINE#         261
  C:1A35H         LINE#         262
  C:1A3AH         LINE#         263
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:0001H         SYMBOL        par_model
  C:1261H         LINE#         264
  C:1263H         LINE#         265
  C:126EH         LINE#         267
  C:1289H         LINE#         268
  C:1289H         LINE#         269
  C:128CH         LINE#         270
  C:128FH         LINE#         271
  C:128FH         LINE#         272
  C:1292H         LINE#         273
  C:1292H         LINE#         274
  C:12A4H         LINE#         275
  C:12A4H         LINE#         276
  C:12ABH         LINE#         277
  C:12AEH         LINE#         278
  C:12B1H         LINE#         279
  C:12B1H         LINE#         280
  C:12B4H         LINE#         281
  C:12B7H         LINE#         282
  C:12BAH         LINE#         283
  C:12BAH         LINE#         284
  C:12BDH         LINE#         285
  C:12C0H         LINE#         286
  C:12C3H         LINE#         287
  C:12C3H         LINE#         288
  C:12C6H         LINE#         289
  C:12C9H         LINE#         290
  C:12CCH         LINE#         291
  C:12CCH         LINE#         292
  C:12CCH         LINE#         293
  C:12CCH         LINE#         294
  C:12E2H         LINE#         295
  C:12E2H         LINE#         296
  C:12E9H         LINE#         297
  C:12ECH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 13


  C:12EEH         LINE#         299
  C:12EEH         LINE#         300
  C:12F5H         LINE#         301
  C:12F8H         LINE#         302
  C:12FAH         LINE#         303
  C:12FAH         LINE#         304
  C:12FDH         LINE#         305
  C:1300H         LINE#         306
  C:1302H         LINE#         307
  C:1302H         LINE#         308
  C:1305H         LINE#         309
  C:1308H         LINE#         310
  C:130AH         LINE#         311
  C:130AH         LINE#         312
  C:130AH         LINE#         313
  C:130AH         LINE#         314
  C:131DH         LINE#         315
  C:131DH         LINE#         316
  C:1324H         LINE#         317
  C:1327H         LINE#         318
  C:1329H         LINE#         319
  C:1329H         LINE#         320
  C:1330H         LINE#         321
  C:1333H         LINE#         322
  C:1335H         LINE#         323
  C:1335H         LINE#         324
  C:133CH         LINE#         325
  C:133FH         LINE#         326
  C:1341H         LINE#         327
  C:1341H         LINE#         328
  C:1344H         LINE#         329
  C:134CH         LINE#         330
  C:134EH         LINE#         331
  C:134EH         LINE#         332
  C:134EH         LINE#         333
  C:134EH         LINE#         334
  C:1355H         LINE#         335
  C:1358H         LINE#         336
  C:1364H         LINE#         337
  C:1364H         LINE#         338
  C:1364H         LINE#         339
  C:1364H         LINE#         340
  C:1364H         LINE#         341
  C:136BH         LINE#         342
  C:1370H         LINE#         343
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:0019H         SYMBOL        par_model
  C:1121H         LINE#         344
  C:1123H         LINE#         345
  C:112FH         LINE#         347
  C:1164H         LINE#         348
  C:1164H         LINE#         349
  C:116BH         LINE#         350
  C:116DH         LINE#         351
  C:1170H         LINE#         352
  C:1170H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 14


  C:1173H         LINE#         354
  C:1173H         LINE#         355
  C:1179H         LINE#         356
  C:117BH         LINE#         357
  C:117BH         LINE#         358
  C:117EH         LINE#         359
  C:117EH         LINE#         360
  C:1183H         LINE#         361
  C:1185H         LINE#         362
  C:1185H         LINE#         363
  C:1185H         LINE#         364
  C:1188H         LINE#         365
  C:1188H         LINE#         366
  C:119EH         LINE#         367
  C:11A0H         LINE#         368
  C:11A3H         LINE#         369
  C:11A3H         LINE#         370
  C:11A6H         LINE#         371
  C:11A6H         LINE#         372
  C:11B1H         LINE#         373
  C:11B6H         LINE#         374
  C:11B8H         LINE#         375
  C:11B8H         LINE#         376
  C:11BAH         LINE#         377
  C:11BAH         LINE#         378
  C:11BFH         LINE#         379
  C:11C1H         LINE#         380
  C:11C1H         LINE#         381
  C:11C1H         LINE#         382
  C:11C3H         LINE#         383
  C:11C3H         LINE#         384
  C:11D9H         LINE#         385
  C:11DBH         LINE#         386
  C:11DEH         LINE#         387
  C:11DEH         LINE#         388
  C:11E0H         LINE#         389
  C:11E0H         LINE#         390
  C:11EBH         LINE#         391
  C:11F0H         LINE#         392
  C:11F2H         LINE#         393
  C:11F2H         LINE#         394
  C:11F4H         LINE#         395
  C:11F4H         LINE#         396
  C:11F9H         LINE#         397
  C:11FBH         LINE#         398
  C:11FBH         LINE#         399
  C:11FBH         LINE#         400
  C:11FDH         LINE#         401
  C:11FDH         LINE#         402
  C:1213H         LINE#         403
  C:1215H         LINE#         404
  C:1218H         LINE#         405
  C:1218H         LINE#         406
  C:121AH         LINE#         407
  C:121AH         LINE#         408
  C:1225H         LINE#         409
  C:122AH         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 15


  C:122CH         LINE#         411
  C:122CH         LINE#         412
  C:122EH         LINE#         413
  C:122EH         LINE#         414
  C:1235H         LINE#         415
  C:1238H         LINE#         416
  C:1238H         LINE#         417
  C:123AH         LINE#         418
  C:123AH         LINE#         419
  C:1241H         LINE#         420
  C:1243H         LINE#         421
  C:1246H         LINE#         422
  C:1253H         LINE#         423
  C:1253H         LINE#         424
  C:1253H         LINE#         425
  C:1253H         LINE#         426
  C:1253H         LINE#         427
  C:125AH         LINE#         428
  C:1260H         LINE#         429
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_HZ1
  D:0003H         SYMBOL        par_model
  C:1478H         LINE#         430
  C:147AH         LINE#         431
  C:1485H         LINE#         433
  C:1487H         LINE#         434
  C:149CH         LINE#         435
  C:149CH         LINE#         436
  C:14ABH         LINE#         437
  C:14ABH         LINE#         438
  C:14ABH         LINE#         439
  C:14AEH         LINE#         440
  C:14B1H         LINE#         441
  C:14B4H         LINE#         442
  C:14B7H         LINE#         443
  C:14B7H         LINE#         444
  C:14BAH         LINE#         445
  C:14BAH         LINE#         446
  C:14BCH         LINE#         447
  C:14BFH         LINE#         448
  C:14C2H         LINE#         449
  C:14C2H         LINE#         450
  C:14C5H         LINE#         451
  C:14C5H         LINE#         452
  C:14C5H         LINE#         453
  C:14C8H         LINE#         454
  C:14CBH         LINE#         455
  C:14CBH         LINE#         456
  C:14CEH         LINE#         457
  C:14CEH         LINE#         458
  C:14CEH         LINE#         459
  C:14CEH         LINE#         460
  C:14CEH         LINE#         461
  C:14CEH         LINE#         462
  C:14E0H         LINE#         463
  C:14E0H         LINE#         464
  C:14E2H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 16


  C:14E5H         LINE#         466
  C:14E8H         LINE#         467
  C:14EBH         LINE#         468
  C:14EEH         LINE#         469
  C:14EEH         LINE#         470
  C:14F1H         LINE#         471
  C:14F1H         LINE#         472
  C:14F1H         LINE#         473
  C:14F4H         LINE#         474
  C:14F7H         LINE#         475
  C:14F7H         LINE#         476
  C:14FAH         LINE#         477
  C:14FAH         LINE#         478
  C:14FAH         LINE#         479
  C:14FCH         LINE#         480
  C:14FFH         LINE#         481
  C:1502H         LINE#         482
  C:1502H         LINE#         483
  C:1505H         LINE#         484
  C:1505H         LINE#         485
  C:1505H         LINE#         486
  C:1505H         LINE#         487
  C:1505H         LINE#         488
  C:1505H         LINE#         489
  C:1515H         LINE#         490
  C:1515H         LINE#         491
  C:1515H         LINE#         492
  C:1518H         LINE#         493
  C:151BH         LINE#         494
  C:151BH         LINE#         495
  C:151EH         LINE#         496
  C:151EH         LINE#         497
  C:151EH         LINE#         498
  C:1520H         LINE#         499
  C:1523H         LINE#         500
  C:1526H         LINE#         501
  C:1526H         LINE#         502
  C:1528H         LINE#         503
  C:1528H         LINE#         504
  C:1528H         LINE#         505
  C:1528H         LINE#         506
  C:152BH         LINE#         507
  C:152EH         LINE#         508
  C:1531H         LINE#         509
  C:1534H         LINE#         510
  C:1534H         LINE#         511
  C:1536H         LINE#         512
  C:1536H         LINE#         513
  C:1536H         LINE#         514
  C:1536H         LINE#         515
  C:1536H         LINE#         516
  C:1536H         LINE#         517
  C:1545H         LINE#         518
  C:1545H         LINE#         519
  C:1547H         LINE#         520
  C:154AH         LINE#         521
  C:154DH         LINE#         522
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 17


  C:154DH         LINE#         523
  C:154FH         LINE#         524
  C:154FH         LINE#         525
  C:154FH         LINE#         526
  C:1552H         LINE#         527
  C:1555H         LINE#         528
  C:1555H         LINE#         529
  C:1557H         LINE#         530
  C:1557H         LINE#         531
  C:1559H         LINE#         532
  C:155CH         LINE#         533
  C:155FH         LINE#         534
  C:1562H         LINE#         535
  C:1565H         LINE#         536
  C:1572H         LINE#         537
  C:1572H         LINE#         538
  C:1572H         LINE#         539
  C:1572H         LINE#         540
  C:1572H         LINE#         541
  C:1572H         LINE#         542
  C:1572H         LINE#         543
  C:1572H         LINE#         544
  C:1572H         LINE#         545
  C:1579H         LINE#         546
  C:157EH         LINE#         547
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          FUN_JTJP
  C:1833H         LINE#         555
  C:1833H         LINE#         556
  C:1833H         LINE#         557
  C:1851H         LINE#         558
  C:185AH         LINE#         559
  C:1861H         LINE#         561
  C:1861H         LINE#         562
  C:1867H         LINE#         563
  C:186EH         LINE#         564
  C:1870H         LINE#         565
  C:1872H         LINE#         566
  C:1878H         LINE#         567
  C:187FH         LINE#         568
  C:1881H         LINE#         569
  C:1883H         LINE#         570
  C:1883H         LINE#         571
  C:1886H         LINE#         572
  C:188DH         LINE#         573
  C:188FH         LINE#         574
  C:1891H         LINE#         575
  C:1894H         LINE#         576
  C:189BH         LINE#         577
  C:189DH         LINE#         578
  C:189FH         LINE#         579
  C:189FH         LINE#         580
  C:18A5H         LINE#         581
  C:18ACH         LINE#         582
  C:18B2H         LINE#         583
  C:18B2H         LINE#         584
  C:18BEH         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 18


  C:18C5H         LINE#         586
  C:18CBH         LINE#         587
  C:18CBH         LINE#         588
  C:18CBH         LINE#         589
  C:18CBH         LINE#         590
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0010H         SYMBOL        loc_con
  D:003EH         SYMBOL        loc_sdl
  D:003FH         SYMBOL        loc_sdr
  -------         ENDDO         
  C:0B52H         LINE#         592
  C:0B52H         LINE#         594
  C:0B5AH         LINE#         595
  C:0B7FH         LINE#         596
  C:0B7FH         LINE#         597
  C:0B86H         LINE#         598
  C:0B8CH         LINE#         599
  C:0B9BH         LINE#         600
  C:0BA9H         LINE#         601
  C:0BAAH         LINE#         602
  C:0BAAH         LINE#         603
  C:0BC0H         LINE#         604
  C:0BD8H         LINE#         605
  C:0BDEH         LINE#         606
  C:0BE2H         LINE#         607
  C:0BE5H         LINE#         608
  C:0BECH         LINE#         609
  C:0BEFH         LINE#         610
  C:0C02H         LINE#         611
  C:0C02H         LINE#         612
  C:0C02H         LINE#         613
  C:0C08H         LINE#         614
  C:0C1CH         LINE#         615
  C:0C31H         LINE#         616
  C:0C31H         LINE#         617
  C:0C37H         LINE#         618
  C:0C4CH         LINE#         619
  C:0C60H         LINE#         620
  C:0C60H         LINE#         621
  C:0C66H         LINE#         622
  C:0C7BH         LINE#         623
  C:0C91H         LINE#         624
  C:0C91H         LINE#         625
  C:0C97H         LINE#         626
  C:0CADH         LINE#         627
  C:0CC2H         LINE#         628
  C:0CC2H         LINE#         629
  C:0CC8H         LINE#         630
  C:0CDDH         LINE#         631
  C:0CF3H         LINE#         632
  C:0CF3H         LINE#         633
  C:0CF9H         LINE#         634
  C:0D0FH         LINE#         635
  C:0D24H         LINE#         636
  C:0D24H         LINE#         637
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 19


  C:0D24H         LINE#         638
  C:0D24H         LINE#         639
  C:0D24H         LINE#         640
  C:0D27H         LINE#         641
  C:0D27H         LINE#         642
  C:0D31H         LINE#         643
  C:0D35H         LINE#         644
  C:0D35H         LINE#         645
  C:0D38H         LINE#         646
  C:0D38H         LINE#         647
  C:0D4DH         LINE#         648
  C:0D4DH         LINE#         649
  C:0D6DH         LINE#         650
  C:0D6DH         LINE#         651
  C:0D77H         LINE#         652
  C:0D7DH         LINE#         653
  C:0D7DH         LINE#         654
  C:0D7FH         LINE#         655
  C:0D7FH         LINE#         656
  C:0D82H         LINE#         657
  C:0D8CH         LINE#         658
  C:0D8FH         LINE#         659
  C:0D91H         LINE#         660
  C:0D91H         LINE#         661
  C:0D9BH         LINE#         662
  C:0DA7H         LINE#         663
  C:0DAAH         LINE#         664
  C:0DACH         LINE#         665
  C:0DACH         LINE#         666
  C:0DAFH         LINE#         667
  C:0DB9H         LINE#         668
  C:0DD7H         LINE#         669
  C:0DD7H         LINE#         670
  C:0DD7H         LINE#         671
  C:0DD9H         LINE#         672
  C:0DDAH         LINE#         673
  C:0DDAH         LINE#         674
  C:0DF9H         LINE#         675
  C:0DFBH         LINE#         676
  C:0DFCH         LINE#         677
  C:0DFCH         LINE#         678
  C:0E08H         LINE#         679
  C:0E08H         LINE#         680
  C:0E08H         LINE#         681
  C:0E08H         LINE#         682
  C:0E08H         LINE#         683
  C:0E08H         LINE#         684
  C:0E0AH         LINE#         685
  C:0E0AH         LINE#         686
  C:0E0AH         LINE#         687
  C:0E0AH         LINE#         688
  C:0E15H         LINE#         689
  C:0E15H         LINE#         690
  C:0E4EH         LINE#         691
  C:0E50H         LINE#         692
  C:0E51H         LINE#         693
  C:0E51H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 20


  C:0E6DH         LINE#         695
  C:0E74H         LINE#         696
  C:0E7EH         LINE#         697
  C:0E88H         LINE#         698
  C:0E8BH         LINE#         699
  C:0E8CH         LINE#         700
  C:0E8CH         LINE#         701
  C:0E92H         LINE#         702
  C:0EA6H         LINE#         703
  C:0EBBH         LINE#         704
  C:0EBBH         LINE#         705
  C:0EC1H         LINE#         706
  C:0ED6H         LINE#         707
  C:0EEAH         LINE#         708
  C:0EEAH         LINE#         709
  C:0EF0H         LINE#         710
  C:0F05H         LINE#         711
  C:0F1BH         LINE#         712
  C:0F1BH         LINE#         713
  C:0F21H         LINE#         714
  C:0F37H         LINE#         715
  C:0F4CH         LINE#         716
  C:0F4CH         LINE#         717
  C:0F52H         LINE#         718
  C:0F67H         LINE#         719
  C:0F7DH         LINE#         720
  C:0F7DH         LINE#         721
  C:0F83H         LINE#         722
  C:0F99H         LINE#         723
  C:0FAEH         LINE#         724
  C:0FAEH         LINE#         725
  C:0FB5H         LINE#         726
  C:0FBCH         LINE#         727
  C:0FBCH         LINE#         728
  C:0FBCH         LINE#         729
  C:0FBCH         LINE#         730
  C:0FBCH         LINE#         731
  C:0FBCH         LINE#         733
  C:0FBCH         LINE#         734
  C:0FBCH         LINE#         736
  C:0FBCH         LINE#         737
  C:0FBCH         LINE#         738
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         739
  C:000EH         LINE#         740
  C:0011H         LINE#         741
  C:0013H         LINE#         742
  C:0015H         LINE#         743
  C:0018H         LINE#         744
  C:001AH         LINE#         745
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 21


  C:1AB7H         LINE#         746
  C:1AB7H         LINE#         748
  C:1ABAH         LINE#         749
  C:1ABDH         LINE#         750
  C:1ABFH         LINE#         751
  C:1AC1H         LINE#         752
  C:1AC4H         LINE#         753
  C:1AC7H         LINE#         754
  C:1AD0H         LINE#         755
  C:1AD2H         LINE#         756
  C:1AD5H         LINE#         757
  C:1AD5H         LINE#         758
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:1AD6H         LINE#         759
  C:1AD6H         LINE#         760
  C:1AD9H         LINE#         761
  C:1ADCH         LINE#         762
  C:1ADEH         LINE#         763
  C:1AE0H         LINE#         764
  C:1AE2H         LINE#         765
  C:1AE5H         LINE#         766
  C:1AE8H         LINE#         767
  C:1AF1H         LINE#         768
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:1AF4H         LINE#         770
  C:1AF4H         LINE#         771
  C:1AF7H         LINE#         772
  C:1AFAH         LINE#         773
  C:1AFCH         LINE#         774
  C:1AFEH         LINE#         775
  C:1B01H         LINE#         776
  C:1B04H         LINE#         777
  C:1B0DH         LINE#         778
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:0015H         SYMBOL        loc_time
  -------         ENDDO         
  C:0FBDH         LINE#         780
  C:0FBDH         LINE#         783
  C:0FC2H         LINE#         784
  C:0FC7H         LINE#         785
  C:0FD3H         LINE#         786
  C:0FD8H         LINE#         787
  C:0FDDH         LINE#         788
  C:0FF6H         LINE#         789
  C:1015H         LINE#         790
  C:102DH         LINE#         791
  C:1035H         LINE#         792
  C:1056H         LINE#         793
  C:1078H         LINE#         794
  C:109AH         LINE#         795
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 22


  C:10BCH         LINE#         796
  C:10DEH         LINE#         797
  C:1100H         LINE#         798
  C:1120H         LINE#         799
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:1BBEH         LINE#         800
  C:1BBEH         LINE#         801
  C:1BC1H         LINE#         802
  C:1BC4H         LINE#         803
  C:1BC7H         LINE#         804
  C:1BCAH         LINE#         805
  C:1BCDH         LINE#         806
  C:1BD0H         LINE#         807
  C:1BD2H         LINE#         808
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:157FH         LINE#         809
  C:157FH         LINE#         810
  C:1584H         LINE#         811
  C:1587H         LINE#         812
  C:158CH         LINE#         813
  C:158FH         LINE#         814
  C:1594H         LINE#         815
  C:1597H         LINE#         816
  C:159CH         LINE#         817
  C:159FH         LINE#         819
  C:15A5H         LINE#         820
  C:15AAH         LINE#         821
  C:15ADH         LINE#         822
  C:15B2H         LINE#         823
  C:15B5H         LINE#         824
  C:15BAH         LINE#         825
  C:15BDH         LINE#         826
  C:15C2H         LINE#         827
  C:15C5H         LINE#         829
  C:15CAH         LINE#         830
  C:15CDH         LINE#         831
  C:15D2H         LINE#         832
  C:15D5H         LINE#         833
  C:15DAH         LINE#         834
  C:15DDH         LINE#         835
  C:15E2H         LINE#         836
  C:15E5H         LINE#         837
  C:15EAH         LINE#         838
  C:15EDH         LINE#         839
  C:15F2H         LINE#         840
  C:15F5H         LINE#         841
  C:15FAH         LINE#         842
  C:15FDH         LINE#         843
  C:1602H         LINE#         844
  C:1605H         LINE#         845
  C:160AH         LINE#         847
  C:1612H         LINE#         848
  C:1618H         LINE#         849
  C:161DH         LINE#         850
  C:1620H         LINE#         851
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 23


  C:1625H         LINE#         852
  C:1628H         LINE#         853
  C:162DH         LINE#         854
  C:1630H         LINE#         855
  C:1635H         LINE#         856
  C:1638H         LINE#         857
  C:1640H         LINE#         859
  C:1644H         LINE#         860
  C:1647H         LINE#         861
  C:164BH         LINE#         862
  C:164EH         LINE#         864
  C:1652H         LINE#         865
  C:1655H         LINE#         866
  C:1659H         LINE#         867
  C:165CH         LINE#         869
  C:1663H         LINE#         870
  C:1666H         LINE#         871
  C:1669H         LINE#         872
  C:166DH         LINE#         873
  C:1670H         LINE#         875
  C:1677H         LINE#         876
  C:167AH         LINE#         877
  C:167DH         LINE#         878
  -------         ENDPROC       FUN_TEST
  -------         PROC          _FUN_MIN
  D:0041H         SYMBOL        par_num
  -------         DO            
  D:0042H         SYMBOL        ellipsis_15
  D:0051H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:19C9H         LINE#         880
  C:19CBH         LINE#         882
  C:19CBH         LINE#         884
  C:19D4H         LINE#         885
  C:19E6H         LINE#         886
  C:19E6H         LINE#         887
  C:19EBH         LINE#         888
  C:19EDH         LINE#         889
  C:19FFH         LINE#         890
  C:1A02H         LINE#         892
  C:1A02H         LINE#         893
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         894
  C:0007H         LINE#         896
  -------         ENDPROC       FUN_COORDINATE
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 24


  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0745H         PUBLIC        _PRINTF
  C:073FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0563H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0596H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05BAH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  14:19:24  PAGE 25


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:060FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0625H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0633H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0644H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0650H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0681H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0691H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A6AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:1BE9H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:06B7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=78.1 xdata=115 code=7157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
