BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2015  17:07:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_ZDZJ?8023
            DATA    0018H     0005H     UNIT         ?DT?8023
            DATA    001DH     0003H     UNIT         ?DT?_FUN_QC?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            DATA    0045H     0013H     UNIT         ?DT?_FUN_MIN?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 2


            DATA    0058H     0005H     UNIT         ?DT?_FUN_FOLLINE?8023
            DATA    005DH     0005H     UNIT         ?DT?_FUN_NAJIAN?8023
            DATA    0062H     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    0066H     0002H     UNIT         ?DT?_FUN_ZJZT?8023
            DATA    0068H     0001H     UNIT         ?DT?_FUN_MOTORS?8023
            DATA    0069H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    006AH     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    006BH     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    006CH     0001H     UNIT         ?DT?_FUN_HZ1?8023
            DATA    006DH     0001H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    006EH     0001H     UNIT         ?DT?_FUN_TURN?8023
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?8023
            XDATA   0094H     0059H     UNIT         ?XD?_FUN_ZDZJ?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0E03H     UNIT         ?PR?_FUN_ZDZJ?8023
            CODE    0E21H     07B5H     UNIT         ?C?LIB_CODE
            CODE    15D6H     0473H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    1A49H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1EB8H     01FDH     UNIT         ?PR?_FUN_MOTORS?8023
            CODE    20B5H     0183H     UNIT         ?PR?_FUN_QC?8023
            CODE    2238H     0180H     UNIT         ?PR?_FUN_FOLLINE?8023
            CODE    23B8H     0164H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    251CH     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2674H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    27B8H     012FH     UNIT         ?CO?8023
            CODE    28E7H     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    2A03H     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    2B18H     0107H     UNIT         ?PR?_FUN_MOTORSRL?8023
            CODE    2C1FH     00BEH     UNIT         ?PR?_FUN_ZJZT?8023
            CODE    2CDDH     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    2D7AH     008CH     UNIT         ?C_C51STARTUP
            CODE    2E06H     0077H     UNIT         ?PR?_FUN_TURN?8023
            CODE    2E7DH     003CH     UNIT         ?PR?_FUN_DELAY?8023
            CODE    2EB9H     003CH     UNIT         ?PR?_FUN_SZ1?8023
            CODE    2EF5H     003CH     UNIT         ?PR?_FUN_NAJIAN?8023
            CODE    2F31H     003AH     UNIT         ?PR?_FUN_MIN?8023
            CODE    2F6BH     002FH     UNIT         ?C_INITSEG
            CODE    2F9AH     002BH     UNIT         ?PR?FUN_BACK?8023
            CODE    2FC5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2FECH     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3012H     0026H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    3038H     001FH     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3057H     001FH     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3076H     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3095H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 3


            CODE    30B3H     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    30CFH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    30EAH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3105H     001AH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    311FH     001AH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3139H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    314EH     0015H     UNIT         ?PR?FUN_ZHUAJIAN?8023
            CODE    3163H     0014H     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3177H     000EH     UNIT         ?PR?MAIN?PERFECT
            CODE    3185H     000BH     UNIT         ?CO?PERFECT
            CODE    3190H     0009H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3199H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    31A1H     0007H     UNIT         ?PR?FUN_TIMER1?8023



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0022H    0004H
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0026H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      0042H    0002H
  +--> ?PR?_FUN_MOTORSRL?8023

?PR?_FUN_MOTORSRL?8023              -----    -----      0044H    0001H
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 4





SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2D7AH         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2D7DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2D7AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2D7AH         LINE#         133
  C:2D7CH         LINE#         134
  C:2D7DH         LINE#         135
  C:2D7EH         LINE#         136
  C:2D80H         LINE#         185
  C:2D83H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:30CFH         PUBLIC        Timer0Interrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 5


  C:30EAH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:3177H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        in_start
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:3177H         LINE#         5
  C:3177H         LINE#         7
  C:317AH         LINE#         8
  C:317AH         LINE#         9
  C:3183H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         251
  C:0006H         LINE#         253
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:30CFH         LINE#         254
  C:30DCH         LINE#         255
  C:30DFH         LINE#         256
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:30EAH         LINE#         257
  C:30F7H         LINE#         258
  C:30FAH         LINE#         259
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2C1FH         PUBLIC        _fun_zjzt
  C:20B5H         PUBLIC        _fun_qc
  C:2FECH         PUBLIC        fun_timer0
  D:0080H         PUBLIC        P0
  C:31A1H         PUBLIC        fun_timer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:15D6H         PUBLIC        fun_timermove
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 6


  C:314EH         PUBLIC        fun_zhuajian
  C:30B3H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:004CH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:2238H         PUBLIC        _fun_folline
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:2EF5H         PUBLIC        _fun_najian
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3076H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:3012H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:3095H         PUBLIC        _fun_writee2prom
  C:2B21H         PUBLIC        _fun_motorsrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3038H         PUBLIC        fun_timer0init
  C:3163H         PUBLIC        fun_pwminit
  C:3057H         PUBLIC        fun_timer1init
  C:2674H         PUBLIC        _fun_sj1
  C:23B8H         PUBLIC        fun_calibration
  C:2E83H         PUBLIC        _fun_delay
  C:2F9AH         PUBLIC        fun_back
  C:251CH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0059H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:2A03H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:2EB9H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 7


  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0019H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1EBCH         PUBLIC        _fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3190H         PUBLIC        fun_wait
  C:2CDDH         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  C:28E7H         PUBLIC        fun_test
  C:311FH         PUBLIC        _fun_pwml
  C:001EH         PUBLIC        _fun_zdzj
  C:2F31H         PUBLIC        _fun_min
  C:3139H         PUBLIC        fun_port
  X:0066H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:3105H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  C:2E06H         PUBLIC        _fun_turn
  D:00D0H         PUBLIC        PSW
  X:0087H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  C:2E7DH         SYMBOL        L?0666
  C:2E7FH         SYMBOL        L?0667
  -------         PROC          L?0665
  -------         ENDPROC       L?0665
  C:2E7DH         SYMBOL        L?0666
  C:2E7FH         SYMBOL        L?0667
  -------         PROC          _FUN_DELAY
  D:0022H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0024H         SYMBOL        loc_con
  -------         ENDDO         
  C:2E83H         LINE#         28
  C:2E87H         LINE#         29
  C:2E8DH         LINE#         30
  C:2E99H         LINE#         31
  C:2E99H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 8


  C:2EA1H         LINE#         41
  C:2EA1H         LINE#         43
  C:2EA9H         LINE#         57
  C:2EA9H         LINE#         59
  C:2EB8H         LINE#         74
  C:2EB8H         LINE#         75
  C:2EB8H         LINE#         76
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3038H         LINE#         77
  C:3038H         LINE#         79
  C:3041H         LINE#         81
  C:3044H         LINE#         82
  C:3047H         LINE#         83
  C:304AH         LINE#         84
  C:304DH         LINE#         85
  C:3050H         LINE#         86
  C:3052H         LINE#         87
  C:3054H         LINE#         88
  C:3056H         LINE#         89
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3057H         LINE#         90
  C:3057H         LINE#         92
  C:3060H         LINE#         94
  C:3063H         LINE#         95
  C:3066H         LINE#         96
  C:3069H         LINE#         97
  C:306CH         LINE#         98
  C:306FH         LINE#         99
  C:3071H         LINE#         100
  C:3073H         LINE#         101
  C:3075H         LINE#         102
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:2FECH         LINE#         103
  C:2FECH         LINE#         104
  C:2FEFH         LINE#         105
  C:2FF2H         LINE#         106
  C:3007H         LINE#         107
  C:300EH         LINE#         108
  C:3011H         LINE#         109
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:31A1H         LINE#         110
  C:31A1H         LINE#         111
  C:31A4H         LINE#         112
  C:31A7H         LINE#         113
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3190H         LINE#         114
  C:3190H         LINE#         116
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_PWMINIT
  C:3163H         LINE#         124
  C:3163H         LINE#         126
  C:316CH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 9


  C:316FH         LINE#         129
  C:3171H         LINE#         130
  C:3173H         LINE#         131
  C:3176H         LINE#         132
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3105H         LINE#         133
  C:3105H         LINE#         134
  C:3118H         LINE#         135
  C:311BH         LINE#         136
  C:311EH         LINE#         137
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:311FH         LINE#         138
  C:311FH         LINE#         139
  C:3132H         LINE#         140
  C:3135H         LINE#         141
  C:3138H         LINE#         142
  -------         ENDPROC       _FUN_PWML
  C:1EB8H         SYMBOL        L?0669
  -------         PROC          L?0668
  -------         ENDPROC       L?0668
  C:1EB8H         SYMBOL        L?0669
  -------         PROC          _FUN_MOTORS
  D:0007H         SYMBOL        par_model
  D:0068H         SYMBOL        par_speed
  C:1EBCH         LINE#         143
  C:1EBEH         LINE#         144
  C:1EC7H         LINE#         145
  C:1ECCH         LINE#         146
  C:1ED5H         LINE#         147
  C:1ED8H         LINE#         148
  C:1F06H         LINE#         149
  C:1F06H         LINE#         150
  C:1F0EH         LINE#         153
  C:1F14H         LINE#         154
  C:1F18H         LINE#         155
  C:1F18H         LINE#         156
  C:1F1BH         LINE#         157
  C:1F24H         LINE#         158
  C:1F28H         LINE#         159
  C:1F2AH         LINE#         160
  C:1F36H         LINE#         161
  C:1F42H         LINE#         162
  C:1F42H         LINE#         163
  C:1F43H         LINE#         164
  C:1F43H         LINE#         165
  C:1F4BH         LINE#         168
  C:1F51H         LINE#         169
  C:1F55H         LINE#         170
  C:1F56H         LINE#         171
  C:1F58H         LINE#         172
  C:1F61H         LINE#         173
  C:1F65H         LINE#         174
  C:1F67H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 10


  C:1F73H         LINE#         176
  C:1F75H         LINE#         177
  C:1F75H         LINE#         178
  C:1F77H         LINE#         179
  C:1F77H         LINE#         180
  C:1F84H         LINE#         183
  C:1F8FH         LINE#         184
  C:1F93H         LINE#         185
  C:1F95H         LINE#         186
  C:1F9BH         LINE#         187
  C:1FA2H         LINE#         188
  C:1FA3H         LINE#         189
  C:1FACH         LINE#         190
  C:1FAEH         LINE#         191
  C:1FB5H         LINE#         192
  C:1FBCH         LINE#         193
  C:1FBDH         LINE#         194
  C:1FC9H         LINE#         195
  C:1FCBH         LINE#         196
  C:1FD5H         LINE#         197
  C:1FDFH         LINE#         198
  C:1FDFH         LINE#         199
  C:1FE0H         LINE#         200
  C:1FE0H         LINE#         201
  C:1FE8H         LINE#         204
  C:1FEEH         LINE#         205
  C:1FF2H         LINE#         206
  C:1FF4H         LINE#         207
  C:1FF6H         LINE#         208
  C:1FFFH         LINE#         209
  C:2001H         LINE#         210
  C:2003H         LINE#         211
  C:200FH         LINE#         212
  C:2011H         LINE#         213
  C:2011H         LINE#         214
  C:2013H         LINE#         215
  C:2013H         LINE#         216
  C:201BH         LINE#         219
  C:2021H         LINE#         220
  C:2025H         LINE#         221
  C:2027H         LINE#         222
  C:2029H         LINE#         223
  C:2032H         LINE#         224
  C:2034H         LINE#         225
  C:2036H         LINE#         226
  C:203FH         LINE#         227
  C:2041H         LINE#         228
  C:2041H         LINE#         229
  C:2043H         LINE#         230
  C:2043H         LINE#         231
  C:204BH         LINE#         234
  C:2051H         LINE#         235
  C:2055H         LINE#         236
  C:205BH         LINE#         237
  C:205CH         LINE#         238
  C:2065H         LINE#         239
  C:206BH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 11


  C:206CH         LINE#         241
  C:2075H         LINE#         242
  C:207BH         LINE#         243
  C:207BH         LINE#         244
  C:207CH         LINE#         245
  C:207CH         LINE#         246
  C:2084H         LINE#         249
  C:208AH         LINE#         250
  C:208EH         LINE#         251
  C:2094H         LINE#         252
  C:2095H         LINE#         253
  C:209EH         LINE#         254
  C:20A4H         LINE#         255
  C:20A5H         LINE#         256
  C:20AEH         LINE#         257
  C:20B4H         LINE#         258
  C:20B4H         LINE#         259
  C:20B4H         LINE#         260
  C:20B4H         LINE#         261
  C:20B4H         LINE#         262
  C:20B4H         LINE#         263
  -------         ENDPROC       _FUN_MOTORS
  -------         PROC          L?0670
  -------         ENDPROC       L?0670
  -------         PROC          _FUN_MOTORSRL
  D:0007H         SYMBOL        par_model
  D:0044H         SYMBOL        par_speed
  C:2B21H         LINE#         264
  C:2B23H         LINE#         265
  C:2B2CH         LINE#         266
  C:2B31H         LINE#         267
  C:2B3AH         LINE#         268
  C:2B3DH         LINE#         269
  C:2B4CH         LINE#         270
  C:2B4CH         LINE#         271
  C:2B54H         LINE#         274
  C:2B5AH         LINE#         275
  C:2B5EH         LINE#         276
  C:2B5EH         LINE#         277
  C:2B60H         LINE#         278
  C:2B69H         LINE#         279
  C:2B6DH         LINE#         280
  C:2B6FH         LINE#         281
  C:2B7BH         LINE#         282
  C:2B87H         LINE#         283
  C:2B87H         LINE#         284
  C:2B88H         LINE#         285
  C:2B88H         LINE#         286
  C:2B90H         LINE#         289
  C:2B96H         LINE#         290
  C:2B9AH         LINE#         291
  C:2B9BH         LINE#         292
  C:2B9DH         LINE#         293
  C:2BA6H         LINE#         294
  C:2BAAH         LINE#         295
  C:2BACH         LINE#         296
  C:2BB5H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 12


  C:2BB7H         LINE#         298
  C:2BB7H         LINE#         299
  C:2BB9H         LINE#         300
  C:2BB9H         LINE#         301
  C:2BC6H         LINE#         304
  C:2BD1H         LINE#         305
  C:2BD5H         LINE#         306
  C:2BD7H         LINE#         307
  C:2BDDH         LINE#         308
  C:2BE4H         LINE#         309
  C:2BE5H         LINE#         310
  C:2BEEH         LINE#         311
  C:2BF0H         LINE#         312
  C:2BF7H         LINE#         313
  C:2BFEH         LINE#         314
  C:2BFFH         LINE#         315
  C:2C08H         LINE#         316
  C:2C0AH         LINE#         317
  C:2C14H         LINE#         318
  C:2C1EH         LINE#         319
  C:2C1EH         LINE#         320
  C:2C1EH         LINE#         321
  C:2C1EH         LINE#         322
  C:2C1EH         LINE#         323
  C:2C1EH         LINE#         324
  -------         ENDPROC       _FUN_MOTORSRL
  -------         PROC          _FUN_SZ1
  D:0069H         SYMBOL        par_model
  C:2EB9H         LINE#         325
  C:2EBBH         LINE#         326
  C:2EC3H         LINE#         328
  C:2EC8H         LINE#         329
  C:2ECFH         LINE#         330
  C:2ED4H         LINE#         332
  C:2ED4H         LINE#         333
  C:2EDBH         LINE#         334
  C:2EDEH         LINE#         335
  C:2EDEH         LINE#         336
  C:2EE7H         LINE#         337
  C:2EEEH         LINE#         338
  C:2EF4H         LINE#         339
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:006AH         SYMBOL        par_model
  C:2A03H         LINE#         340
  C:2A05H         LINE#         341
  C:2A10H         LINE#         343
  C:2A2CH         LINE#         344
  C:2A2CH         LINE#         345
  C:2A2FH         LINE#         346
  C:2A32H         LINE#         347
  C:2A32H         LINE#         348
  C:2A35H         LINE#         349
  C:2A35H         LINE#         350
  C:2A4AH         LINE#         351
  C:2A4AH         LINE#         352
  C:2A51H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 13


  C:2A54H         LINE#         354
  C:2A57H         LINE#         355
  C:2A57H         LINE#         356
  C:2A5AH         LINE#         357
  C:2A5DH         LINE#         358
  C:2A60H         LINE#         359
  C:2A60H         LINE#         360
  C:2A63H         LINE#         361
  C:2A66H         LINE#         362
  C:2A69H         LINE#         363
  C:2A69H         LINE#         364
  C:2A6CH         LINE#         365
  C:2A6FH         LINE#         366
  C:2A72H         LINE#         367
  C:2A72H         LINE#         368
  C:2A72H         LINE#         369
  C:2A72H         LINE#         370
  C:2A88H         LINE#         371
  C:2A88H         LINE#         372
  C:2A8FH         LINE#         373
  C:2A92H         LINE#         374
  C:2A94H         LINE#         375
  C:2A94H         LINE#         376
  C:2A9BH         LINE#         377
  C:2A9EH         LINE#         378
  C:2AA0H         LINE#         379
  C:2AA0H         LINE#         380
  C:2AA3H         LINE#         381
  C:2AA6H         LINE#         382
  C:2AA8H         LINE#         383
  C:2AA8H         LINE#         384
  C:2AABH         LINE#         385
  C:2AAEH         LINE#         386
  C:2AB0H         LINE#         387
  C:2AB0H         LINE#         388
  C:2AB0H         LINE#         389
  C:2AB0H         LINE#         390
  C:2AC3H         LINE#         391
  C:2AC3H         LINE#         392
  C:2ACAH         LINE#         393
  C:2ACDH         LINE#         394
  C:2ACFH         LINE#         395
  C:2ACFH         LINE#         396
  C:2AD6H         LINE#         397
  C:2AD9H         LINE#         398
  C:2ADBH         LINE#         399
  C:2ADBH         LINE#         400
  C:2AE2H         LINE#         401
  C:2AE5H         LINE#         402
  C:2AE7H         LINE#         403
  C:2AE7H         LINE#         404
  C:2AEAH         LINE#         405
  C:2AF2H         LINE#         406
  C:2AF4H         LINE#         407
  C:2AF4H         LINE#         408
  C:2AF4H         LINE#         409
  C:2AF4H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 14


  C:2AFBH         LINE#         411
  C:2AFEH         LINE#         412
  C:2B0AH         LINE#         413
  C:2B0AH         LINE#         414
  C:2B0AH         LINE#         415
  C:2B0AH         LINE#         416
  C:2B0AH         LINE#         417
  C:2B11H         LINE#         418
  C:2B17H         LINE#         419
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:006BH         SYMBOL        par_model
  C:2674H         LINE#         420
  C:2676H         LINE#         421
  C:2681H         LINE#         423
  C:26B6H         LINE#         424
  C:26B6H         LINE#         425
  C:26BDH         LINE#         426
  C:26BFH         LINE#         427
  C:26C2H         LINE#         428
  C:26C2H         LINE#         429
  C:26C5H         LINE#         430
  C:26C5H         LINE#         431
  C:26D0H         LINE#         432
  C:26D2H         LINE#         433
  C:26D2H         LINE#         434
  C:26D5H         LINE#         435
  C:26D5H         LINE#         436
  C:26DAH         LINE#         437
  C:26DCH         LINE#         438
  C:26DCH         LINE#         439
  C:26DCH         LINE#         440
  C:26DFH         LINE#         441
  C:26DFH         LINE#         442
  C:26F5H         LINE#         443
  C:26F7H         LINE#         444
  C:26FAH         LINE#         445
  C:26FAH         LINE#         446
  C:26FDH         LINE#         447
  C:26FDH         LINE#         448
  C:2708H         LINE#         449
  C:270DH         LINE#         450
  C:270FH         LINE#         451
  C:270FH         LINE#         452
  C:2711H         LINE#         453
  C:2711H         LINE#         454
  C:2716H         LINE#         455
  C:2718H         LINE#         456
  C:2718H         LINE#         457
  C:2718H         LINE#         458
  C:271AH         LINE#         459
  C:271AH         LINE#         460
  C:2730H         LINE#         461
  C:2732H         LINE#         462
  C:2735H         LINE#         463
  C:2735H         LINE#         464
  C:2737H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 15


  C:2737H         LINE#         466
  C:2742H         LINE#         467
  C:2747H         LINE#         468
  C:2749H         LINE#         469
  C:2749H         LINE#         470
  C:274BH         LINE#         471
  C:274BH         LINE#         472
  C:2750H         LINE#         473
  C:2752H         LINE#         474
  C:2752H         LINE#         475
  C:2752H         LINE#         476
  C:2754H         LINE#         477
  C:2754H         LINE#         478
  C:276AH         LINE#         479
  C:276CH         LINE#         480
  C:276FH         LINE#         481
  C:276FH         LINE#         482
  C:2771H         LINE#         483
  C:2771H         LINE#         484
  C:277CH         LINE#         485
  C:2781H         LINE#         486
  C:2783H         LINE#         487
  C:2783H         LINE#         488
  C:2785H         LINE#         489
  C:2785H         LINE#         490
  C:278CH         LINE#         491
  C:278FH         LINE#         492
  C:278FH         LINE#         493
  C:2791H         LINE#         494
  C:2791H         LINE#         495
  C:2798H         LINE#         496
  C:279AH         LINE#         497
  C:279DH         LINE#         498
  C:27AAH         LINE#         499
  C:27AAH         LINE#         500
  C:27AAH         LINE#         501
  C:27AAH         LINE#         502
  C:27AAH         LINE#         503
  C:27B1H         LINE#         504
  C:27B7H         LINE#         505
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_HZ1
  D:006CH         SYMBOL        par_model
  C:251CH         LINE#         506
  C:251EH         LINE#         507
  C:252AH         LINE#         509
  C:252CH         LINE#         510
  C:2545H         LINE#         511
  C:2545H         LINE#         512
  C:2554H         LINE#         513
  C:2554H         LINE#         514
  C:255BH         LINE#         515
  C:255EH         LINE#         516
  C:2561H         LINE#         517
  C:2564H         LINE#         518
  C:2567H         LINE#         519
  C:2567H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 16


  C:256AH         LINE#         521
  C:256AH         LINE#         522
  C:2571H         LINE#         523
  C:2574H         LINE#         524
  C:2577H         LINE#         525
  C:2577H         LINE#         526
  C:257AH         LINE#         527
  C:257AH         LINE#         528
  C:2581H         LINE#         529
  C:2584H         LINE#         530
  C:2587H         LINE#         531
  C:2587H         LINE#         532
  C:258AH         LINE#         533
  C:258AH         LINE#         534
  C:258AH         LINE#         535
  C:258AH         LINE#         536
  C:258AH         LINE#         537
  C:258AH         LINE#         538
  C:259CH         LINE#         539
  C:259CH         LINE#         540
  C:25A3H         LINE#         541
  C:25A6H         LINE#         542
  C:25A9H         LINE#         543
  C:25ACH         LINE#         544
  C:25AFH         LINE#         545
  C:25AFH         LINE#         546
  C:25B2H         LINE#         547
  C:25B2H         LINE#         548
  C:25B9H         LINE#         549
  C:25BCH         LINE#         550
  C:25BFH         LINE#         551
  C:25BFH         LINE#         552
  C:25C2H         LINE#         553
  C:25C2H         LINE#         554
  C:25C2H         LINE#         555
  C:25C9H         LINE#         556
  C:25CCH         LINE#         557
  C:25CFH         LINE#         558
  C:25CFH         LINE#         559
  C:25D2H         LINE#         560
  C:25D2H         LINE#         561
  C:25D2H         LINE#         562
  C:25D2H         LINE#         563
  C:25D2H         LINE#         564
  C:25D2H         LINE#         565
  C:25E5H         LINE#         566
  C:25E5H         LINE#         567
  C:25ECH         LINE#         568
  C:25EFH         LINE#         569
  C:25F2H         LINE#         570
  C:25F2H         LINE#         571
  C:25F5H         LINE#         572
  C:25F5H         LINE#         573
  C:25F5H         LINE#         574
  C:25FCH         LINE#         575
  C:25FFH         LINE#         576
  C:2602H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 17


  C:2602H         LINE#         578
  C:2604H         LINE#         579
  C:2604H         LINE#         580
  C:2604H         LINE#         581
  C:260BH         LINE#         582
  C:260EH         LINE#         583
  C:2611H         LINE#         584
  C:2614H         LINE#         585
  C:2617H         LINE#         586
  C:2617H         LINE#         587
  C:2619H         LINE#         588
  C:2619H         LINE#         589
  C:2619H         LINE#         590
  C:2619H         LINE#         591
  C:2619H         LINE#         592
  C:2619H         LINE#         593
  C:2628H         LINE#         594
  C:2628H         LINE#         595
  C:262FH         LINE#         596
  C:2632H         LINE#         597
  C:2635H         LINE#         598
  C:2635H         LINE#         599
  C:2637H         LINE#         600
  C:2637H         LINE#         601
  C:263EH         LINE#         602
  C:2641H         LINE#         603
  C:2644H         LINE#         604
  C:2644H         LINE#         605
  C:2646H         LINE#         606
  C:2646H         LINE#         607
  C:264DH         LINE#         608
  C:2650H         LINE#         609
  C:2653H         LINE#         610
  C:2656H         LINE#         611
  C:2659H         LINE#         612
  C:2666H         LINE#         613
  C:2666H         LINE#         614
  C:2666H         LINE#         615
  C:2666H         LINE#         616
  C:2666H         LINE#         617
  C:2666H         LINE#         618
  C:2666H         LINE#         619
  C:2666H         LINE#         620
  C:2666H         LINE#         621
  C:266DH         LINE#         622
  C:2673H         LINE#         623
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_PYHZ2
  D:0007H         SYMBOL        par_pymodel
  D:006DH         SYMBOL        par_hzmodel
  C:3012H         LINE#         624
  C:3014H         LINE#         625
  C:3022H         LINE#         626
  C:3022H         LINE#         627
  C:3024H         LINE#         628
  C:3024H         LINE#         630
  C:3024H         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 18


  C:3024H         LINE#         633
  C:3024H         LINE#         634
  C:3024H         LINE#         636
  C:3024H         LINE#         637
  C:3024H         LINE#         638
  C:3024H         LINE#         639
  C:3024H         LINE#         640
  C:3024H         LINE#         641
  C:3024H         LINE#         643
  C:3024H         LINE#         645
  C:3024H         LINE#         646
  C:3024H         LINE#         648
  C:3024H         LINE#         649
  C:3024H         LINE#         651
  C:3024H         LINE#         652
  C:3024H         LINE#         653
  C:3024H         LINE#         654
  C:3024H         LINE#         655
  C:3024H         LINE#         656
  C:3024H         LINE#         657
  C:3026H         LINE#         658
  C:3026H         LINE#         660
  C:3026H         LINE#         661
  C:3026H         LINE#         663
  C:3026H         LINE#         664
  C:3026H         LINE#         666
  C:3026H         LINE#         667
  C:3026H         LINE#         668
  C:3026H         LINE#         669
  C:3026H         LINE#         670
  C:3026H         LINE#         671
  C:3026H         LINE#         672
  C:3026H         LINE#         673
  C:3026H         LINE#         675
  C:3026H         LINE#         676
  C:3026H         LINE#         678
  C:3026H         LINE#         679
  C:3026H         LINE#         681
  C:3026H         LINE#         682
  C:3026H         LINE#         683
  C:3026H         LINE#         684
  C:3026H         LINE#         685
  C:3026H         LINE#         686
  C:3026H         LINE#         687
  C:3026H         LINE#         688
  C:3026H         LINE#         689
  C:3026H         LINE#         690
  C:3026H         LINE#         692
  C:3026H         LINE#         693
  C:3026H         LINE#         695
  C:3026H         LINE#         696
  C:3026H         LINE#         698
  C:3026H         LINE#         699
  C:3026H         LINE#         701
  C:3026H         LINE#         702
  C:3026H         LINE#         704
  C:3026H         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 19


  C:3026H         LINE#         706
  C:3026H         LINE#         707
  C:3026H         LINE#         708
  C:3034H         LINE#         709
  C:3034H         LINE#         710
  C:3035H         LINE#         711
  C:3035H         LINE#         713
  C:3035H         LINE#         714
  C:3035H         LINE#         716
  C:3035H         LINE#         717
  C:3035H         LINE#         719
  C:3035H         LINE#         720
  C:3035H         LINE#         721
  C:3035H         LINE#         722
  C:3035H         LINE#         723
  C:3035H         LINE#         724
  C:3035H         LINE#         725
  C:3036H         LINE#         726
  C:3036H         LINE#         728
  C:3036H         LINE#         729
  C:3036H         LINE#         731
  C:3036H         LINE#         732
  C:3036H         LINE#         734
  C:3036H         LINE#         735
  C:3036H         LINE#         736
  C:3036H         LINE#         737
  C:3036H         LINE#         738
  C:3036H         LINE#         739
  C:3036H         LINE#         740
  C:3037H         LINE#         741
  C:3037H         LINE#         743
  C:3037H         LINE#         744
  C:3037H         LINE#         746
  C:3037H         LINE#         747
  C:3037H         LINE#         749
  C:3037H         LINE#         750
  C:3037H         LINE#         751
  C:3037H         LINE#         752
  C:3037H         LINE#         753
  C:3037H         LINE#         754
  C:3037H         LINE#         755
  C:3037H         LINE#         756
  C:3037H         LINE#         758
  C:3037H         LINE#         759
  C:3037H         LINE#         761
  C:3037H         LINE#         762
  C:3037H         LINE#         764
  C:3037H         LINE#         765
  C:3037H         LINE#         766
  C:3037H         LINE#         767
  C:3037H         LINE#         768
  C:3037H         LINE#         769
  C:3037H         LINE#         770
  C:3037H         LINE#         771
  C:3037H         LINE#         772
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          FUN_JTJP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 20


  C:2CDDH         LINE#         773
  C:2CDDH         LINE#         774
  C:2CDDH         LINE#         775
  C:2CFBH         LINE#         776
  C:2D04H         LINE#         777
  C:2D0BH         LINE#         779
  C:2D0BH         LINE#         780
  C:2D11H         LINE#         781
  C:2D18H         LINE#         782
  C:2D1AH         LINE#         783
  C:2D1CH         LINE#         784
  C:2D22H         LINE#         785
  C:2D29H         LINE#         786
  C:2D2BH         LINE#         787
  C:2D2DH         LINE#         788
  C:2D2DH         LINE#         789
  C:2D30H         LINE#         790
  C:2D37H         LINE#         791
  C:2D39H         LINE#         792
  C:2D3BH         LINE#         793
  C:2D3EH         LINE#         794
  C:2D45H         LINE#         795
  C:2D47H         LINE#         796
  C:2D49H         LINE#         797
  C:2D49H         LINE#         798
  C:2D4FH         LINE#         799
  C:2D56H         LINE#         800
  C:2D5DH         LINE#         801
  C:2D5DH         LINE#         802
  C:2D69H         LINE#         803
  C:2D70H         LINE#         804
  C:2D77H         LINE#         805
  C:2D77H         LINE#         806
  C:2D77H         LINE#         807
  C:2D77H         LINE#         808
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0018H         SYMBOL        loc_con
  D:0042H         SYMBOL        loc_sdl
  D:0043H         SYMBOL        loc_sdr
  -------         ENDDO         
  C:15D6H         LINE#         810
  C:15D6H         LINE#         813
  C:15FBH         LINE#         814
  C:15FBH         LINE#         815
  C:1602H         LINE#         816
  C:1608H         LINE#         817
  C:1617H         LINE#         818
  C:1625H         LINE#         819
  C:1626H         LINE#         820
  C:1626H         LINE#         821
  C:163CH         LINE#         822
  C:1654H         LINE#         823
  C:165AH         LINE#         824
  C:165EH         LINE#         825
  C:1661H         LINE#         826
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 21


  C:1668H         LINE#         827
  C:166BH         LINE#         828
  C:167EH         LINE#         829
  C:167EH         LINE#         830
  C:167EH         LINE#         831
  C:1686H         LINE#         832
  C:168CH         LINE#         833
  C:16A0H         LINE#         834
  C:16B5H         LINE#         835
  C:16B5H         LINE#         836
  C:16BBH         LINE#         837
  C:16D0H         LINE#         838
  C:16E4H         LINE#         839
  C:16E4H         LINE#         840
  C:16EAH         LINE#         841
  C:16FFH         LINE#         842
  C:1715H         LINE#         843
  C:1715H         LINE#         844
  C:171BH         LINE#         845
  C:1731H         LINE#         846
  C:1746H         LINE#         847
  C:1746H         LINE#         848
  C:174CH         LINE#         849
  C:1761H         LINE#         850
  C:1777H         LINE#         851
  C:1777H         LINE#         852
  C:177DH         LINE#         853
  C:1793H         LINE#         854
  C:17A8H         LINE#         855
  C:17A8H         LINE#         856
  C:17A8H         LINE#         857
  C:17A8H         LINE#         858
  C:17A8H         LINE#         859
  C:17ABH         LINE#         860
  C:17ABH         LINE#         861
  C:17B5H         LINE#         862
  C:17B9H         LINE#         863
  C:17B9H         LINE#         864
  C:17BCH         LINE#         865
  C:17BCH         LINE#         866
  C:17D1H         LINE#         867
  C:17D1H         LINE#         868
  C:17F1H         LINE#         869
  C:17F1H         LINE#         870
  C:17FBH         LINE#         871
  C:1801H         LINE#         872
  C:1801H         LINE#         873
  C:1803H         LINE#         874
  C:1803H         LINE#         875
  C:1806H         LINE#         876
  C:1810H         LINE#         877
  C:1813H         LINE#         878
  C:1815H         LINE#         879
  C:1815H         LINE#         880
  C:181FH         LINE#         881
  C:182BH         LINE#         882
  C:182EH         LINE#         883
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 22


  C:1830H         LINE#         884
  C:1830H         LINE#         885
  C:1833H         LINE#         886
  C:183DH         LINE#         887
  C:185BH         LINE#         888
  C:185BH         LINE#         889
  C:185BH         LINE#         890
  C:185DH         LINE#         891
  C:185EH         LINE#         892
  C:185EH         LINE#         893
  C:187DH         LINE#         894
  C:187FH         LINE#         895
  C:1880H         LINE#         896
  C:1880H         LINE#         897
  C:188CH         LINE#         898
  C:188CH         LINE#         899
  C:188CH         LINE#         900
  C:188CH         LINE#         901
  C:188CH         LINE#         902
  C:188CH         LINE#         903
  C:188EH         LINE#         904
  C:188EH         LINE#         905
  C:188EH         LINE#         906
  C:188EH         LINE#         907
  C:1899H         LINE#         908
  C:1899H         LINE#         909
  C:18D2H         LINE#         910
  C:18D4H         LINE#         911
  C:18D5H         LINE#         912
  C:18D5H         LINE#         913
  C:18F1H         LINE#         914
  C:18F8H         LINE#         915
  C:1902H         LINE#         916
  C:190CH         LINE#         917
  C:190FH         LINE#         918
  C:1910H         LINE#         919
  C:1910H         LINE#         920
  C:1918H         LINE#         921
  C:191EH         LINE#         922
  C:1932H         LINE#         923
  C:1947H         LINE#         924
  C:1947H         LINE#         925
  C:194DH         LINE#         926
  C:1962H         LINE#         927
  C:1976H         LINE#         928
  C:1976H         LINE#         929
  C:197CH         LINE#         930
  C:1991H         LINE#         931
  C:19A7H         LINE#         932
  C:19A7H         LINE#         933
  C:19ADH         LINE#         934
  C:19C3H         LINE#         935
  C:19D8H         LINE#         936
  C:19D8H         LINE#         937
  C:19DEH         LINE#         938
  C:19F3H         LINE#         939
  C:1A09H         LINE#         940
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 23


  C:1A09H         LINE#         941
  C:1A0FH         LINE#         942
  C:1A25H         LINE#         943
  C:1A3AH         LINE#         944
  C:1A3AH         LINE#         945
  C:1A41H         LINE#         946
  C:1A48H         LINE#         947
  C:1A48H         LINE#         948
  C:1A48H         LINE#         949
  C:1A48H         LINE#         950
  C:1A48H         LINE#         951
  C:1A48H         LINE#         953
  C:1A48H         LINE#         954
  C:1A48H         LINE#         956
  C:1A48H         LINE#         957
  C:1A48H         LINE#         958
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          _FUN_FOLLINE
  D:0007H         SYMBOL        par_con
  D:0058H         SYMBOL        par_speed
  -------         DO            
  D:0059H         SYMBOL        loc_con
  D:005AH         SYMBOL        loc_sdr
  D:005BH         SYMBOL        loc_sdl
  D:005CH         SYMBOL        loc_online
  -------         ENDDO         
  C:2238H         LINE#         959
  C:223AH         LINE#         960
  C:223CH         LINE#         963
  C:2243H         LINE#         964
  C:225BH         LINE#         965
  C:225EH         LINE#         966
  C:2265H         LINE#         967
  C:2267H         LINE#         968
  C:226CH         LINE#         969
  C:226FH         LINE#         970
  C:2271H         LINE#         971
  C:2273H         LINE#         972
  C:2273H         LINE#         973
  C:2279H         LINE#         974
  C:227FH         LINE#         975
  C:2293H         LINE#         976
  C:22A8H         LINE#         977
  C:22A8H         LINE#         978
  C:22AEH         LINE#         979
  C:22C3H         LINE#         980
  C:22D7H         LINE#         981
  C:22D7H         LINE#         982
  C:22DDH         LINE#         983
  C:22F2H         LINE#         984
  C:2308H         LINE#         985
  C:2308H         LINE#         986
  C:230EH         LINE#         987
  C:2324H         LINE#         988
  C:2339H         LINE#         989
  C:2339H         LINE#         990
  C:233FH         LINE#         991
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 24


  C:2354H         LINE#         992
  C:236AH         LINE#         993
  C:236AH         LINE#         994
  C:2370H         LINE#         995
  C:2386H         LINE#         996
  C:239BH         LINE#         997
  C:239BH         LINE#         998
  C:23A2H         LINE#         999
  C:23A9H         LINE#         1000
  C:23AEH         LINE#         1001
  C:23AEH         LINE#         1002
  C:23B1H         LINE#         1003
  -------         ENDPROC       _FUN_FOLLINE
  -------         PROC          _FUN_TURN
  D:0007H         SYMBOL        par_model
  D:006EH         SYMBOL        par_speed
  C:2E06H         LINE#         1005
  C:2E08H         LINE#         1006
  C:2E18H         LINE#         1007
  C:2E18H         LINE#         1008
  C:2E1FH         LINE#         1009
  C:2E24H         LINE#         1010
  C:2E24H         LINE#         1011
  C:2E26H         LINE#         1012
  C:2E26H         LINE#         1013
  C:2E30H         LINE#         1014
  C:2E37H         LINE#         1015
  C:2E3AH         LINE#         1016
  C:2E3CH         LINE#         1017
  C:2E3CH         LINE#         1018
  C:2E43H         LINE#         1019
  C:2E4DH         LINE#         1020
  C:2E50H         LINE#         1021
  C:2E52H         LINE#         1022
  C:2E52H         LINE#         1023
  C:2E5CH         LINE#         1024
  C:2E63H         LINE#         1025
  C:2E70H         LINE#         1026
  C:2E70H         LINE#         1027
  C:2E70H         LINE#         1028
  C:2E76H         LINE#         1029
  -------         ENDPROC       _FUN_TURN
  -------         PROC          _FUN_QC
  D:0007H         SYMBOL        par_time
  D:001DH         SYMBOL        par_speed
  -------         DO            
  D:001EH         SYMBOL        loc_sdr
  D:001FH         SYMBOL        loc_sdl
  -------         ENDDO         
  C:20B5H         LINE#         1031
  C:20B7H         LINE#         1033
  C:20D4H         LINE#         1034
  C:20F3H         LINE#         1035
  C:20F9H         LINE#         1036
  C:20FFH         LINE#         1037
  C:2113H         LINE#         1038
  C:2128H         LINE#         1039
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 25


  C:2128H         LINE#         1040
  C:212EH         LINE#         1041
  C:2143H         LINE#         1042
  C:2157H         LINE#         1043
  C:2157H         LINE#         1044
  C:215DH         LINE#         1045
  C:2172H         LINE#         1046
  C:2188H         LINE#         1047
  C:2188H         LINE#         1048
  C:218EH         LINE#         1049
  C:21A4H         LINE#         1050
  C:21B9H         LINE#         1051
  C:21B9H         LINE#         1052
  C:21BFH         LINE#         1053
  C:21D4H         LINE#         1054
  C:21EAH         LINE#         1055
  C:21EAH         LINE#         1056
  C:21F0H         LINE#         1057
  C:2206H         LINE#         1058
  C:221BH         LINE#         1059
  C:221BH         LINE#         1060
  C:2222H         LINE#         1061
  C:2229H         LINE#         1062
  C:222EH         LINE#         1063
  C:2231H         LINE#         1064
  -------         ENDPROC       _FUN_QC
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1066
  C:000EH         LINE#         1067
  C:0011H         LINE#         1068
  C:0013H         LINE#         1069
  C:0015H         LINE#         1070
  C:0018H         LINE#         1071
  C:001AH         LINE#         1072
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3076H         LINE#         1073
  C:3076H         LINE#         1075
  C:3079H         LINE#         1076
  C:307CH         LINE#         1077
  C:307EH         LINE#         1078
  C:3080H         LINE#         1079
  C:3083H         LINE#         1080
  C:3086H         LINE#         1081
  C:308FH         LINE#         1082
  C:3091H         LINE#         1083
  C:3094H         LINE#         1084
  C:3094H         LINE#         1085
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3095H         LINE#         1086
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 26


  C:3095H         LINE#         1087
  C:3098H         LINE#         1088
  C:309BH         LINE#         1089
  C:309DH         LINE#         1090
  C:309FH         LINE#         1091
  C:30A1H         LINE#         1092
  C:30A4H         LINE#         1093
  C:30A7H         LINE#         1094
  C:30B0H         LINE#         1095
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:30B3H         LINE#         1097
  C:30B3H         LINE#         1098
  C:30B6H         LINE#         1099
  C:30B9H         LINE#         1100
  C:30BBH         LINE#         1101
  C:30BDH         LINE#         1102
  C:30C0H         LINE#         1103
  C:30C3H         LINE#         1104
  C:30CCH         LINE#         1105
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:0062H         SYMBOL        loc_time
  -------         ENDDO         
  C:23B8H         LINE#         1107
  C:23B8H         LINE#         1110
  C:23BDH         LINE#         1111
  C:23C2H         LINE#         1112
  C:23CEH         LINE#         1113
  C:23D3H         LINE#         1114
  C:23D8H         LINE#         1115
  C:23F1H         LINE#         1116
  C:2410H         LINE#         1117
  C:2428H         LINE#         1118
  C:2430H         LINE#         1119
  C:2451H         LINE#         1120
  C:2473H         LINE#         1121
  C:2495H         LINE#         1122
  C:24B7H         LINE#         1123
  C:24D9H         LINE#         1124
  C:24FBH         LINE#         1125
  C:251BH         LINE#         1126
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3139H         LINE#         1127
  C:3139H         LINE#         1129
  C:313CH         LINE#         1130
  C:313FH         LINE#         1131
  C:3142H         LINE#         1132
  C:3145H         LINE#         1133
  C:3148H         LINE#         1134
  C:314BH         LINE#         1135
  C:314DH         LINE#         1136
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 27


  C:28E7H         LINE#         1137
  C:28E7H         LINE#         1138
  C:28ECH         LINE#         1139
  C:28EFH         LINE#         1140
  C:28F4H         LINE#         1141
  C:28F7H         LINE#         1142
  C:28FCH         LINE#         1143
  C:28FFH         LINE#         1144
  C:2904H         LINE#         1145
  C:2907H         LINE#         1147
  C:290DH         LINE#         1148
  C:2912H         LINE#         1149
  C:2915H         LINE#         1150
  C:291AH         LINE#         1151
  C:291DH         LINE#         1152
  C:2922H         LINE#         1153
  C:2925H         LINE#         1154
  C:292AH         LINE#         1155
  C:292DH         LINE#         1157
  C:2932H         LINE#         1158
  C:2935H         LINE#         1159
  C:293AH         LINE#         1160
  C:293DH         LINE#         1161
  C:2942H         LINE#         1162
  C:2945H         LINE#         1163
  C:294AH         LINE#         1164
  C:294DH         LINE#         1165
  C:2952H         LINE#         1166
  C:2955H         LINE#         1167
  C:295AH         LINE#         1168
  C:295DH         LINE#         1169
  C:2962H         LINE#         1170
  C:2965H         LINE#         1171
  C:296AH         LINE#         1172
  C:296DH         LINE#         1173
  C:2972H         LINE#         1175
  C:297AH         LINE#         1176
  C:2980H         LINE#         1177
  C:2985H         LINE#         1178
  C:2988H         LINE#         1179
  C:298DH         LINE#         1180
  C:2990H         LINE#         1181
  C:2995H         LINE#         1182
  C:2998H         LINE#         1183
  C:299DH         LINE#         1184
  C:29A0H         LINE#         1185
  C:29A8H         LINE#         1187
  C:29AFH         LINE#         1188
  C:29B2H         LINE#         1189
  C:29B9H         LINE#         1190
  C:29BCH         LINE#         1192
  C:29C3H         LINE#         1193
  C:29C6H         LINE#         1194
  C:29CDH         LINE#         1195
  C:29D0H         LINE#         1197
  C:29D7H         LINE#         1198
  C:29DEH         LINE#         1199
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 28


  C:29E1H         LINE#         1200
  C:29E8H         LINE#         1201
  C:29EBH         LINE#         1203
  C:29F2H         LINE#         1204
  C:29F9H         LINE#         1205
  C:29FCH         LINE#         1206
  -------         ENDPROC       FUN_TEST
  -------         PROC          _FUN_MIN
  D:0045H         SYMBOL        par_num
  -------         DO            
  D:0046H         SYMBOL        ellipsis_15
  D:0055H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:2F31H         LINE#         1208
  C:2F33H         LINE#         1210
  C:2F33H         LINE#         1212
  C:2F3CH         LINE#         1213
  C:2F4EH         LINE#         1214
  C:2F4EH         LINE#         1215
  C:2F53H         LINE#         1216
  C:2F55H         LINE#         1217
  C:2F67H         LINE#         1218
  C:2F6AH         LINE#         1220
  C:2F6AH         LINE#         1221
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         1222
  C:0007H         LINE#         1224
  -------         ENDPROC       FUN_COORDINATE
  -------         PROC          _FUN_ZDZJ
  D:0010H         SYMBOL        par_04
  D:0014H         SYMBOL        par_37
  -------         DO            
  X:0094H         SYMBOL        str_pass
  X:00BCH         SYMBOL        str_end
  X:00E4H         SYMBOL        loc_high
  X:00ECH         SYMBOL        loc_xh1
  -------         ENDDO         
  C:001EH         LINE#         1225
  C:0026H         LINE#         1230
  C:0035H         LINE#         1231
  C:0044H         LINE#         1232
  C:0053H         LINE#         1235
  C:0074H         LINE#         1236
  C:0095H         LINE#         1237
  C:00B6H         LINE#         1238
  C:00D6H         LINE#         1239
  C:00F6H         LINE#         1240
  C:0115H         LINE#         1241
  C:0134H         LINE#         1242
  C:014AH         LINE#         1244
  C:016BH         LINE#         1245
  C:018CH         LINE#         1246
  C:01ADH         LINE#         1247
  C:01CDH         LINE#         1248
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 29


  C:01EDH         LINE#         1249
  C:020CH         LINE#         1250
  C:022BH         LINE#         1251
  C:0241H         LINE#         1253
  C:0247H         LINE#         1254
  C:024AH         LINE#         1255
  C:024DH         LINE#         1256
  C:0250H         LINE#         1257
  C:0255H         LINE#         1258
  C:0258H         LINE#         1259
  C:025BH         LINE#         1260
  C:025EH         LINE#         1262
  C:0271H         LINE#         1263
  C:0297H         LINE#         1264
  C:02ABH         LINE#         1265
  C:02D1H         LINE#         1266
  C:02D7H         LINE#         1267
  C:02FDH         LINE#         1268
  C:0303H         LINE#         1269
  C:0329H         LINE#         1270
  C:032FH         LINE#         1271
  C:0355H         LINE#         1272
  C:035BH         LINE#         1273
  C:0381H         LINE#         1274
  C:0386H         LINE#         1275
  C:03ACH         LINE#         1276
  C:03B1H         LINE#         1277
  C:03D7H         LINE#         1278
  C:03EBH         LINE#         1280
  C:0411H         LINE#         1281
  C:0417H         LINE#         1282
  C:043DH         LINE#         1283
  C:0443H         LINE#         1284
  C:0469H         LINE#         1285
  C:046FH         LINE#         1286
  C:0495H         LINE#         1287
  C:049BH         LINE#         1288
  C:04C1H         LINE#         1289
  C:04C7H         LINE#         1290
  C:04EDH         LINE#         1291
  C:04F2H         LINE#         1292
  C:0518H         LINE#         1293
  C:051DH         LINE#         1294
  C:0543H         LINE#         1295
  C:0557H         LINE#         1296
  C:0560H         LINE#         1298
  C:056FH         LINE#         1299
  C:0575H         LINE#         1300
  C:0591H         LINE#         1301
  C:05ADH         LINE#         1302
  C:05B7H         LINE#         1303
  C:05C7H         LINE#         1304
  C:05D3H         LINE#         1305
  C:05DFH         LINE#         1306
  C:05E7H         LINE#         1307
  C:05F1H         LINE#         1314
  C:05F1H         LINE#         1315
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 30


  C:05FCH         LINE#         1320
  C:0608H         LINE#         1321
  C:0631H         LINE#         1323
  C:0637H         LINE#         1327
  C:063AH         LINE#         1328
  C:063AH         LINE#         1329
  C:063AH         LINE#         1330
  C:0646H         LINE#         1331
  C:066DH         LINE#         1333
  C:0673H         LINE#         1337
  C:0676H         LINE#         1338
  C:0676H         LINE#         1339
  C:0676H         LINE#         1340
  C:0682H         LINE#         1341
  C:06ABH         LINE#         1343
  C:06B1H         LINE#         1347
  C:06B4H         LINE#         1348
  C:06B4H         LINE#         1349
  C:06E0H         LINE#         1351
  C:06E6H         LINE#         1355
  C:06E9H         LINE#         1356
  C:06E9H         LINE#         1357
  C:06E9H         LINE#         1360
  C:06F8H         LINE#         1361
  C:075DH         LINE#         1364
  C:075DH         LINE#         1365
  C:079AH         LINE#         1367
  C:079AH         LINE#         1369
  C:07A0H         LINE#         1373
  C:07A3H         LINE#         1374
  C:07A3H         LINE#         1375
  C:07E0H         LINE#         1377
  C:07E0H         LINE#         1379
  C:07E6H         LINE#         1383
  C:07E9H         LINE#         1384
  C:07E9H         LINE#         1385
  C:07E9H         LINE#         1386
  C:0852H         LINE#         1389
  C:0852H         LINE#         1390
  C:088FH         LINE#         1392
  C:088FH         LINE#         1394
  C:0895H         LINE#         1398
  C:0898H         LINE#         1399
  C:0898H         LINE#         1400
  C:08D5H         LINE#         1402
  C:08D5H         LINE#         1404
  C:08DBH         LINE#         1408
  C:08DEH         LINE#         1409
  C:08DEH         LINE#         1410
  C:08DEH         LINE#         1411
  C:08DEH         LINE#         1414
  C:08F7H         LINE#         1415
  C:0929H         LINE#         1417
  C:092FH         LINE#         1421
  C:0932H         LINE#         1422
  C:0932H         LINE#         1423
  C:0968H         LINE#         1425
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 31


  C:096EH         LINE#         1429
  C:0971H         LINE#         1430
  C:0971H         LINE#         1431
  C:0971H         LINE#         1434
  C:0989H         LINE#         1435
  C:09BBH         LINE#         1437
  C:09C1H         LINE#         1441
  C:09C4H         LINE#         1442
  C:09C4H         LINE#         1443
  C:09F9H         LINE#         1445
  C:09FFH         LINE#         1449
  C:0A02H         LINE#         1450
  C:0A02H         LINE#         1451
  C:0A02H         LINE#         1452
  C:0A02H         LINE#         1453
  C:0A0DH         LINE#         1455
  C:0A19H         LINE#         1456
  C:0A42H         LINE#         1458
  C:0A48H         LINE#         1462
  C:0A4BH         LINE#         1463
  C:0A4BH         LINE#         1464
  C:0A4BH         LINE#         1465
  C:0A57H         LINE#         1466
  C:0A7EH         LINE#         1468
  C:0A84H         LINE#         1472
  C:0A87H         LINE#         1473
  C:0A87H         LINE#         1474
  C:0A87H         LINE#         1475
  C:0A93H         LINE#         1476
  C:0ABCH         LINE#         1478
  C:0AC2H         LINE#         1482
  C:0AC5H         LINE#         1483
  C:0AC5H         LINE#         1484
  C:0AF1H         LINE#         1486
  C:0AF7H         LINE#         1490
  C:0AFAH         LINE#         1491
  C:0AFAH         LINE#         1492
  C:0AFAH         LINE#         1495
  C:0B09H         LINE#         1496
  C:0B6EH         LINE#         1499
  C:0B6EH         LINE#         1500
  C:0BABH         LINE#         1502
  C:0BABH         LINE#         1504
  C:0BB1H         LINE#         1508
  C:0BB4H         LINE#         1509
  C:0BB4H         LINE#         1510
  C:0BF1H         LINE#         1512
  C:0BF1H         LINE#         1514
  C:0BF7H         LINE#         1518
  C:0BFAH         LINE#         1519
  C:0BFAH         LINE#         1520
  C:0BFAH         LINE#         1521
  C:0C63H         LINE#         1524
  C:0C63H         LINE#         1525
  C:0CA0H         LINE#         1527
  C:0CA0H         LINE#         1529
  C:0CA6H         LINE#         1533
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 32


  C:0CA9H         LINE#         1534
  C:0CA9H         LINE#         1535
  C:0CE6H         LINE#         1537
  C:0CE6H         LINE#         1539
  C:0CECH         LINE#         1543
  C:0CEFH         LINE#         1544
  C:0CEFH         LINE#         1545
  C:0CEFH         LINE#         1546
  C:0CEFH         LINE#         1549
  C:0D08H         LINE#         1550
  C:0D3AH         LINE#         1552
  C:0D40H         LINE#         1556
  C:0D43H         LINE#         1557
  C:0D43H         LINE#         1558
  C:0D79H         LINE#         1560
  C:0D7FH         LINE#         1564
  C:0D81H         LINE#         1565
  C:0D81H         LINE#         1566
  C:0D81H         LINE#         1569
  C:0D9CH         LINE#         1570
  C:0DCEH         LINE#         1572
  C:0DD7H         LINE#         1576
  C:0DDAH         LINE#         1577
  C:0DDAH         LINE#         1578
  C:0E15H         LINE#         1580
  C:0E1EH         LINE#         1584
  -------         ENDPROC       _FUN_ZDZJ
  -------         PROC          _FUN_ZJZT
  D:0066H         SYMBOL        par_motor
  D:0067H         SYMBOL        par_model
  C:2C1FH         LINE#         1591
  C:2C23H         LINE#         1592
  C:2C2CH         LINE#         1593
  C:2C55H         LINE#         1594
  C:2C55H         LINE#         1595
  C:2C5AH         LINE#         1596
  C:2C5CH         LINE#         1597
  C:2C5CH         LINE#         1598
  C:2C5EH         LINE#         1599
  C:2C5EH         LINE#         1600
  C:2C63H         LINE#         1601
  C:2C65H         LINE#         1602
  C:2C65H         LINE#         1603
  C:2C67H         LINE#         1604
  C:2C67H         LINE#         1605
  C:2C6CH         LINE#         1606
  C:2C6EH         LINE#         1607
  C:2C6EH         LINE#         1608
  C:2C70H         LINE#         1609
  C:2C70H         LINE#         1610
  C:2C75H         LINE#         1611
  C:2C77H         LINE#         1612
  C:2C77H         LINE#         1613
  C:2C79H         LINE#         1614
  C:2C79H         LINE#         1615
  C:2C7EH         LINE#         1616
  C:2C83H         LINE#         1617
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 33


  C:2C85H         LINE#         1618
  C:2C87H         LINE#         1619
  C:2C87H         LINE#         1620
  C:2C8CH         LINE#         1621
  C:2C91H         LINE#         1622
  C:2C93H         LINE#         1623
  C:2C95H         LINE#         1624
  C:2C95H         LINE#         1625
  C:2C9AH         LINE#         1626
  C:2C9FH         LINE#         1627
  C:2CA1H         LINE#         1628
  C:2CA3H         LINE#         1629
  C:2CA3H         LINE#         1630
  C:2CA8H         LINE#         1631
  C:2CADH         LINE#         1632
  C:2CB2H         LINE#         1633
  C:2CB2H         LINE#         1634
  C:2CB2H         LINE#         1635
  C:2CB2H         LINE#         1636
  C:2CB8H         LINE#         1637
  C:2CCDH         LINE#         1638
  C:2CCDH         LINE#         1639
  C:2CCDH         LINE#         1640
  C:2CCFH         LINE#         1641
  C:2CCFH         LINE#         1642
  C:2CCFH         LINE#         1643
  C:2CD1H         LINE#         1644
  C:2CD1H         LINE#         1645
  C:2CD1H         LINE#         1646
  C:2CD3H         LINE#         1647
  C:2CD3H         LINE#         1648
  C:2CD3H         LINE#         1649
  C:2CD5H         LINE#         1650
  C:2CD5H         LINE#         1651
  C:2CD5H         LINE#         1652
  C:2CD7H         LINE#         1653
  C:2CD7H         LINE#         1654
  C:2CDCH         LINE#         1655
  C:2CDCH         LINE#         1656
  C:2CDCH         LINE#         1657
  C:2CDCH         LINE#         1658
  -------         ENDPROC       _FUN_ZJZT
  -------         PROC          _FUN_NAJIAN
  D:005DH         SYMBOL        par_now
  D:005EH         SYMBOL        par_next
  D:005FH         SYMBOL        par_high
  C:2EF5H         LINE#         1659
  C:2EFFH         LINE#         1660
  C:2F02H         LINE#         1661
  C:2F09H         LINE#         1662
  C:2F0CH         LINE#         1663
  C:2F11H         LINE#         1664
  C:2F14H         LINE#         1665
  C:2F1BH         LINE#         1666
  C:2F1EH         LINE#         1667
  C:2F23H         LINE#         1669
  -------         ENDPROC       _FUN_NAJIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 34


  -------         PROC          FUN_ZHUAJIAN
  C:314EH         LINE#         1672
  C:314EH         LINE#         1673
  C:3155H         LINE#         1674
  C:315CH         LINE#         1675
  -------         ENDPROC       FUN_ZHUAJIAN
  -------         PROC          FUN_BACK
  C:2F9AH         LINE#         1677
  C:2F9AH         LINE#         1678
  C:2FA1H         LINE#         1679
  C:2FA4H         LINE#         1681
  C:2FABH         LINE#         1682
  C:2FAEH         LINE#         1684
  C:2FB5H         LINE#         1685
  C:2FBCH         LINE#         1686
  -------         ENDPROC       FUN_BACK
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:0E21H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0F31H         PUBLIC        ?C?FCASTC
  C:0F2CH         PUBLIC        ?C?FCASTI
  C:0F27H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0F65H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:1AABH         PUBLIC        _PRINTF
  C:1AA5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0FE6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1015H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:111FH         PUBLIC        ?C?FPADD
  C:111BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1213H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 35


  C:12E0H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1320H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1339H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:1366H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1399H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:13ABH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1434H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:1486H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1518H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1526H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1537H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1543H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:1574H         PUBLIC        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2015  17:07:56  PAGE 36


  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1584H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2FC5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3199H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:15AAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=111.1 xdata=237 code=12709
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
