BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2015  22:46:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)




PROGRAM RECURSIONS REMOVED FROM CALL TREE
=========================================
+--> ?PR?_FUN_STARTDJ?8023
<--+ ?PR?_FUN_SJ1?8023



MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  H:\PROGRAM\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51L.LIB (CABS)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002FH     UNIT         ?XD?8023
            XDATA   002FH     0008H     UNIT         ?XD?_FUN_MPTLINE?8023
            XDATA   0037H     0003H     UNIT         _XDATA_GROUP_
            XDATA   003AH     0001H     UNIT         ?XD?_FUN_STARTDJ?8023
            XDATA   003BH     0001H     UNIT         ?XD?_FUN_SZ1?8023
            XDATA   003CH     0001H     UNIT         ?XD?_FUN_SJ1?8023
            XDATA   003DH     0001H     UNIT         ?XD?_FUN_PY1?8023
            XDATA   003EH     0001H     UNIT         ?XD?_FUN_HZ1?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     042DH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    0430H     023EH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 2


            CODE    066EH     0227H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    0895H     01DCH     UNIT         ?PR?_FUN_SJ1?8023
            CODE    0A71H     015FH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    0BD0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C5CH     0089H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    0CE5H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    0D38H     0049H     UNIT         ?PR?_FUN_PY1?8023
            CODE    0D81H     0044H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    0DC5H     0032H     UNIT         ?PR?MAIN?PERFECT
            CODE    0DF7H     0027H     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    0E1EH     0020H     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    0E3EH     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    0E5DH     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    0E7BH     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    0E99H     001EH     UNIT         ?C_INITSEG
            CODE    0EB7H     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    0ED3H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    0EE7H     0012H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    0EF9H     0012H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    0F0BH     000DH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    0F18H     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    0F25H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    0F2FH     0008H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    0F37H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    0F3FH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                               XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 0037H    0003H

?PR?_FUN_STOP?8023                  -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 3




SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BD0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BD3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BD0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BD0H         LINE#         133
  C:0BD2H         LINE#         134
  C:0BD3H         LINE#         135
  C:0BD4H         LINE#         136
  C:0BD6H         LINE#         185
  C:0BD9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DC5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 4


  -------         PROC          MAIN
  C:0DC5H         LINE#         3
  C:0DC5H         LINE#         11
  C:0DDAH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0F2FH         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0F37H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0EB7H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:0000H         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  C:0DF7H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:0E3EH         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _fun_mptline
  B:00B0H.3       PUBLIC        in_s
  C:0A78H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:0F0BH         PUBLIC        _fun_select
  C:0E1EH         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0EE7H         PUBLIC        fun_timer0init
  C:0F25H         PUBLIC        fun_pwminit
  C:0EF9H         PUBLIC        fun_timer1init
  C:0895H         PUBLIC        _fun_sj1
  C:0C62H         PUBLIC        _fun_delay
  C:066EH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0007H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:0D38H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  C:0D81H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:0F18H         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:0ED3H         PUBLIC        fun_wait
  B:00B0H.2       PUBLIC        in_start
  C:0E7BH         PUBLIC        _fun_pwml
  X:000EH         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:0CE5H         PUBLIC        _fun_stop
  C:0E5DH         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0028H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:0C5CH         SYMBOL        L?0382
  C:0C5EH         SYMBOL        L?0383
  -------         PROC          L?0381
  -------         ENDPROC       L?0381
  C:0C5CH         SYMBOL        L?0382
  C:0C5EH         SYMBOL        L?0383
  -------         PROC          _FUN_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 6


  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  X:0037H         SYMBOL        loc_i
  X:0038H         SYMBOL        loc_j
  X:0037H         SYMBOL        loc_i
  X:0038H         SYMBOL        loc_j
  X:0039H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  X:0037H         SYMBOL        loc_i
  X:0038H         SYMBOL        loc_j
  X:0039H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:0C62H         LINE#         20
  C:0C62H         LINE#         21
  C:0C62H         LINE#         22
  C:0C6DH         LINE#         23
  C:0C6DH         LINE#         24
  C:0C7CH         LINE#         25
  C:0C7DH         LINE#         26
  C:0C7EH         LINE#         27
  C:0C80H         LINE#         29
  C:0C80H         LINE#         30
  C:0C8FH         LINE#         32
  C:0C90H         LINE#         33
  C:0C91H         LINE#         34
  C:0C97H         LINE#         35
  C:0C9BH         LINE#         36
  C:0C9BH         LINE#         37
  C:0CA3H         LINE#         38
  C:0CABH         LINE#         39
  C:0CADH         LINE#         41
  C:0CADH         LINE#         42
  C:0CBCH         LINE#         44
  C:0CC2H         LINE#         45
  C:0CC6H         LINE#         46
  C:0CCAH         LINE#         47
  C:0CCAH         LINE#         48
  C:0CCAH         LINE#         49
  C:0CD2H         LINE#         50
  C:0CDAH         LINE#         51
  C:0CE2H         LINE#         52
  C:0CE4H         LINE#         54
  C:0CE4H         LINE#         55
  C:0CE4H         LINE#         56
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:0EE7H         LINE#         57
  C:0EE7H         LINE#         58
  C:0EEAH         LINE#         59
  C:0EEDH         LINE#         60
  C:0EF0H         LINE#         61
  C:0EF3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 7


  C:0EF6H         LINE#         63
  C:0EF8H         LINE#         64
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:0EF9H         LINE#         65
  C:0EF9H         LINE#         66
  C:0EFCH         LINE#         67
  C:0EFFH         LINE#         68
  C:0F02H         LINE#         69
  C:0F05H         LINE#         70
  C:0F08H         LINE#         71
  C:0F0AH         LINE#         72
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:0F2FH         LINE#         73
  C:0F2FH         LINE#         74
  C:0F32H         LINE#         75
  C:0F35H         LINE#         76
  C:0F36H         LINE#         77
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:0F37H         LINE#         78
  C:0F37H         LINE#         79
  C:0F3AH         LINE#         80
  C:0F3DH         LINE#         81
  C:0F3EH         LINE#         82
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:0ED3H         LINE#         83
  C:0ED3H         LINE#         84
  C:0ED6H         LINE#         85
  C:0EDBH         LINE#         86
  C:0EDEH         LINE#         87
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:0F0BH         LINE#         89
  C:0F0BH         LINE#         90
  C:0F0EH         LINE#         91
  C:0F11H         LINE#         92
  C:0F15H         LINE#         93
  C:0F17H         LINE#         94
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:0DF7H         LINE#         95
  C:0DF7H         LINE#         96
  C:0DFAH         LINE#         98
  C:0DFDH         LINE#         99
  C:0DFFH         LINE#         101
  C:0E01H         LINE#         102
  C:0E04H         LINE#         104
  C:0E07H         LINE#         105
  C:0E0AH         LINE#         110
  C:0E0CH         LINE#         111
  C:0E0EH         LINE#         114
  C:0E10H         LINE#         117
  C:0E13H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 8


  C:0E16H         LINE#         119
  C:0E19H         LINE#         120
  C:0E1BH         LINE#         122
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:0F25H         LINE#         124
  C:0F25H         LINE#         125
  C:0F28H         LINE#         126
  C:0F2AH         LINE#         127
  C:0F2CH         LINE#         128
  C:0F2EH         LINE#         129
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:0E5DH         LINE#         130
  C:0E5DH         LINE#         131
  C:0E74H         LINE#         132
  C:0E77H         LINE#         133
  C:0E7AH         LINE#         134
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:0E7BH         LINE#         135
  C:0E7BH         LINE#         136
  C:0E92H         LINE#         137
  C:0E95H         LINE#         138
  C:0E98H         LINE#         139
  -------         ENDPROC       _FUN_PWML
  C:0A71H         SYMBOL        L?0385
  C:0A74H         SYMBOL        L?0386
  -------         PROC          L?0384
  -------         ENDPROC       L?0384
  C:0A71H         SYMBOL        L?0385
  C:0A74H         SYMBOL        L?0386
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  X:003AH         SYMBOL        par_speed
  C:0A78H         LINE#         140
  C:0A7DH         LINE#         141
  C:0A80H         LINE#         143
  C:0A8CH         LINE#         144
  C:0A91H         LINE#         145
  C:0A99H         LINE#         146
  C:0A9FH         LINE#         147
  C:0AC4H         LINE#         148
  C:0AC4H         LINE#         149
  C:0AC6H         LINE#         150
  C:0AD2H         LINE#         151
  C:0AD7H         LINE#         152
  C:0AD8H         LINE#         153
  C:0AE7H         LINE#         154
  C:0AEFH         LINE#         155
  C:0AEFH         LINE#         156
  C:0AF0H         LINE#         157
  C:0AF0H         LINE#         158
  C:0AF2H         LINE#         159
  C:0AFEH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 9


  C:0AFEH         LINE#         161
  C:0B00H         LINE#         162
  C:0B0FH         LINE#         163
  C:0B0FH         LINE#         164
  C:0B0FH         LINE#         165
  C:0B11H         LINE#         166
  C:0B11H         LINE#         167
  C:0B13H         LINE#         168
  C:0B1FH         LINE#         169
  C:0B24H         LINE#         170
  C:0B2EH         LINE#         171
  C:0B2FH         LINE#         172
  C:0B3EH         LINE#         173
  C:0B46H         LINE#         174
  C:0B53H         LINE#         175
  C:0B53H         LINE#         176
  C:0B54H         LINE#         177
  C:0B54H         LINE#         178
  C:0B56H         LINE#         179
  C:0B62H         LINE#         180
  C:0B66H         LINE#         181
  C:0B6EH         LINE#         182
  C:0B70H         LINE#         183
  C:0B72H         LINE#         184
  C:0B73H         LINE#         185
  C:0B73H         LINE#         186
  C:0B75H         LINE#         187
  C:0B81H         LINE#         188
  C:0B85H         LINE#         189
  C:0B8DH         LINE#         190
  C:0B8FH         LINE#         191
  C:0B91H         LINE#         192
  C:0B92H         LINE#         193
  C:0B92H         LINE#         194
  C:0B94H         LINE#         195
  C:0BA0H         LINE#         196
  C:0BA4H         LINE#         197
  C:0BACH         LINE#         198
  C:0BAEH         LINE#         199
  C:0BB0H         LINE#         200
  C:0BB1H         LINE#         201
  C:0BB1H         LINE#         202
  C:0BB3H         LINE#         203
  C:0BBFH         LINE#         204
  C:0BC3H         LINE#         205
  C:0BCBH         LINE#         206
  C:0BCDH         LINE#         207
  C:0BCFH         LINE#         208
  C:0BCFH         LINE#         209
  C:0BCFH         LINE#         210
  C:0BCFH         LINE#         211
  C:0BCFH         LINE#         212
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:0CE5H         LINE#         213
  C:0CE5H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 10


  C:0D07H         LINE#         215
  C:0D07H         LINE#         216
  C:0D09H         LINE#         217
  C:0D09H         LINE#         218
  C:0D11H         LINE#         219
  C:0D11H         LINE#         220
  C:0D13H         LINE#         221
  C:0D1AH         LINE#         222
  C:0D21H         LINE#         223
  C:0D22H         LINE#         224
  C:0D22H         LINE#         225
  C:0D26H         LINE#         226
  C:0D26H         LINE#         227
  C:0D2AH         LINE#         228
  C:0D2AH         LINE#         229
  C:0D31H         LINE#         230
  C:0D31H         LINE#         231
  C:0D37H         LINE#         232
  C:0D37H         LINE#         233
  C:0D37H         LINE#         234
  C:0D37H         LINE#         235
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  X:003BH         SYMBOL        par_model
  C:0D81H         LINE#         236
  C:0D86H         LINE#         237
  C:0D89H         LINE#         238
  C:0D89H         LINE#         239
  C:0D90H         LINE#         240
  C:0D93H         LINE#         241
  C:0D9CH         LINE#         242
  C:0D9FH         LINE#         243
  C:0DA1H         LINE#         245
  C:0DA1H         LINE#         246
  C:0DA1H         LINE#         247
  C:0DA1H         LINE#         248
  C:0DA8H         LINE#         249
  C:0DABH         LINE#         250
  C:0DB4H         LINE#         251
  C:0DB7H         LINE#         252
  C:0DB7H         LINE#         254
  C:0DB7H         LINE#         255
  C:0DBCH         LINE#         256
  C:0DC4H         LINE#         257
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  X:003CH         SYMBOL        par_model
  C:0895H         LINE#         258
  C:089AH         LINE#         259
  C:08A4H         LINE#         261
  C:08D2H         LINE#         262
  C:08D2H         LINE#         263
  C:08D5H         LINE#         264
  C:08DAH         LINE#         265
  C:08E3H         LINE#         266
  C:08E3H         LINE#         267
  C:08E6H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 11


  C:08EFH         LINE#         269
  C:08F2H         LINE#         270
  C:08F5H         LINE#         272
  C:08F5H         LINE#         273
  C:08F5H         LINE#         274
  C:0902H         LINE#         275
  C:0909H         LINE#         276
  C:090CH         LINE#         277
  C:090FH         LINE#         278
  C:090FH         LINE#         279
  C:0911H         LINE#         280
  C:0914H         LINE#         281
  C:0917H         LINE#         282
  C:0917H         LINE#         283
  C:091AH         LINE#         284
  C:091AH         LINE#         285
  C:0927H         LINE#         286
  C:092BH         LINE#         288
  C:0932H         LINE#         289
  C:0937H         LINE#         290
  C:0940H         LINE#         291
  C:0940H         LINE#         292
  C:0943H         LINE#         293
  C:094CH         LINE#         294
  C:094FH         LINE#         295
  C:0952H         LINE#         297
  C:0952H         LINE#         298
  C:0952H         LINE#         299
  C:095FH         LINE#         300
  C:0964H         LINE#         301
  C:096BH         LINE#         302
  C:096EH         LINE#         303
  C:0970H         LINE#         304
  C:0970H         LINE#         305
  C:0972H         LINE#         306
  C:0975H         LINE#         307
  C:0978H         LINE#         308
  C:0978H         LINE#         309
  C:097BH         LINE#         310
  C:097BH         LINE#         311
  C:0988H         LINE#         312
  C:098CH         LINE#         314
  C:0993H         LINE#         315
  C:0998H         LINE#         316
  C:09A1H         LINE#         317
  C:09A1H         LINE#         318
  C:09A4H         LINE#         319
  C:09ADH         LINE#         320
  C:09B0H         LINE#         321
  C:09B3H         LINE#         323
  C:09B3H         LINE#         324
  C:09B3H         LINE#         325
  C:09C0H         LINE#         326
  C:09C5H         LINE#         327
  C:09CCH         LINE#         328
  C:09CFH         LINE#         329
  C:09D1H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 12


  C:09D1H         LINE#         331
  C:09D3H         LINE#         332
  C:09D6H         LINE#         333
  C:09D9H         LINE#         334
  C:09D9H         LINE#         335
  C:09DBH         LINE#         336
  C:09DBH         LINE#         337
  C:09E8H         LINE#         338
  C:09ECH         LINE#         340
  C:09F3H         LINE#         341
  C:09F8H         LINE#         342
  C:0A01H         LINE#         343
  C:0A01H         LINE#         344
  C:0A04H         LINE#         345
  C:0A0DH         LINE#         346
  C:0A10H         LINE#         347
  C:0A12H         LINE#         349
  C:0A12H         LINE#         350
  C:0A12H         LINE#         351
  C:0A1FH         LINE#         352
  C:0A24H         LINE#         353
  C:0A2BH         LINE#         354
  C:0A38H         LINE#         355
  C:0A3AH         LINE#         356
  C:0A3AH         LINE#         357
  C:0A3DH         LINE#         359
  C:0A3DH         LINE#         360
  C:0A3FH         LINE#         361
  C:0A3FH         LINE#         362
  C:0A46H         LINE#         363
  C:0A4BH         LINE#         364
  C:0A54H         LINE#         365
  C:0A54H         LINE#         366
  C:0A57H         LINE#         367
  C:0A60H         LINE#         368
  C:0A63H         LINE#         369
  C:0A63H         LINE#         371
  C:0A63H         LINE#         372
  C:0A63H         LINE#         373
  C:0A63H         LINE#         374
  C:0A63H         LINE#         375
  C:0A68H         LINE#         376
  C:0A70H         LINE#         377
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  X:003DH         SYMBOL        par_model
  C:0D38H         LINE#         378
  C:0D3DH         LINE#         379
  C:0D45H         LINE#         380
  C:0D45H         LINE#         381
  C:0D45H         LINE#         382
  C:0D4CH         LINE#         383
  C:0D4FH         LINE#         384
  C:0D58H         LINE#         385
  C:0D5BH         LINE#         386
  C:0D5DH         LINE#         388
  C:0D5DH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 13


  C:0D5DH         LINE#         429
  C:0D5DH         LINE#         430
  C:0D64H         LINE#         431
  C:0D67H         LINE#         432
  C:0D70H         LINE#         433
  C:0D73H         LINE#         434
  C:0D73H         LINE#         436
  C:0D73H         LINE#         437
  C:0D73H         LINE#         438
  C:0D73H         LINE#         439
  C:0D73H         LINE#         440
  C:0D78H         LINE#         441
  C:0D80H         LINE#         442
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  X:003EH         SYMBOL        par_model
  C:066EH         LINE#         443
  C:0673H         LINE#         444
  C:068CH         LINE#         445
  C:068CH         LINE#         446
  C:069EH         LINE#         447
  C:069EH         LINE#         448
  C:06A5H         LINE#         449
  C:06AAH         LINE#         450
  C:06B1H         LINE#         451
  C:06B1H         LINE#         452
  C:06B4H         LINE#         453
  C:06B7H         LINE#         454
  C:06BAH         LINE#         455
  C:06BAH         LINE#         457
  C:06BAH         LINE#         458
  C:06BDH         LINE#         459
  C:06C0H         LINE#         460
  C:06C3H         LINE#         461
  C:06C3H         LINE#         463
  C:06C3H         LINE#         464
  C:06C6H         LINE#         465
  C:06C9H         LINE#         466
  C:06CCH         LINE#         467
  C:06CFH         LINE#         469
  C:06CFH         LINE#         470
  C:06CFH         LINE#         471
  C:06D6H         LINE#         472
  C:06DBH         LINE#         473
  C:06E2H         LINE#         474
  C:06E2H         LINE#         475
  C:06E5H         LINE#         476
  C:06E8H         LINE#         477
  C:06EBH         LINE#         478
  C:06EEH         LINE#         480
  C:06EEH         LINE#         481
  C:06EEH         LINE#         482
  C:06F5H         LINE#         483
  C:06FAH         LINE#         484
  C:0701H         LINE#         485
  C:0701H         LINE#         486
  C:0704H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 14


  C:0707H         LINE#         488
  C:070AH         LINE#         489
  C:070DH         LINE#         491
  C:070DH         LINE#         492
  C:070DH         LINE#         493
  C:070DH         LINE#         494
  C:070DH         LINE#         495
  C:070DH         LINE#         496
  C:070DH         LINE#         497
  C:071FH         LINE#         498
  C:071FH         LINE#         499
  C:0726H         LINE#         500
  C:072BH         LINE#         501
  C:0732H         LINE#         502
  C:0732H         LINE#         503
  C:0735H         LINE#         504
  C:0738H         LINE#         505
  C:073BH         LINE#         506
  C:073BH         LINE#         508
  C:073BH         LINE#         509
  C:073EH         LINE#         510
  C:0741H         LINE#         511
  C:0744H         LINE#         512
  C:0744H         LINE#         514
  C:0744H         LINE#         515
  C:0747H         LINE#         516
  C:074AH         LINE#         517
  C:074DH         LINE#         518
  C:0750H         LINE#         520
  C:0750H         LINE#         521
  C:0750H         LINE#         522
  C:0757H         LINE#         523
  C:075CH         LINE#         524
  C:0763H         LINE#         525
  C:0763H         LINE#         526
  C:0766H         LINE#         527
  C:0769H         LINE#         528
  C:076CH         LINE#         529
  C:076FH         LINE#         531
  C:076FH         LINE#         532
  C:076FH         LINE#         533
  C:0776H         LINE#         534
  C:077BH         LINE#         535
  C:0782H         LINE#         536
  C:0782H         LINE#         537
  C:0785H         LINE#         538
  C:0788H         LINE#         539
  C:078BH         LINE#         540
  C:078EH         LINE#         542
  C:078EH         LINE#         543
  C:078EH         LINE#         544
  C:078EH         LINE#         545
  C:078EH         LINE#         546
  C:078EH         LINE#         547
  C:078EH         LINE#         548
  C:07A0H         LINE#         549
  C:07A0H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 15


  C:07A7H         LINE#         551
  C:07ACH         LINE#         552
  C:07B3H         LINE#         553
  C:07B3H         LINE#         554
  C:07B6H         LINE#         555
  C:07B9H         LINE#         556
  C:07BCH         LINE#         557
  C:07BFH         LINE#         559
  C:07BFH         LINE#         560
  C:07BFH         LINE#         561
  C:07C6H         LINE#         562
  C:07CBH         LINE#         563
  C:07D2H         LINE#         564
  C:07D2H         LINE#         565
  C:07D5H         LINE#         566
  C:07D8H         LINE#         567
  C:07DBH         LINE#         568
  C:07DEH         LINE#         570
  C:07DEH         LINE#         571
  C:07DEH         LINE#         572
  C:07E5H         LINE#         573
  C:07EAH         LINE#         574
  C:07F1H         LINE#         575
  C:07F1H         LINE#         576
  C:07F4H         LINE#         577
  C:07F7H         LINE#         578
  C:07FAH         LINE#         579
  C:07FAH         LINE#         581
  C:07FAH         LINE#         582
  C:07FDH         LINE#         583
  C:0800H         LINE#         584
  C:0803H         LINE#         585
  C:0803H         LINE#         587
  C:0803H         LINE#         588
  C:0806H         LINE#         589
  C:0809H         LINE#         590
  C:080CH         LINE#         591
  C:080FH         LINE#         592
  C:080FH         LINE#         594
  C:080FH         LINE#         595
  C:080FH         LINE#         596
  C:080FH         LINE#         597
  C:080FH         LINE#         598
  C:080FH         LINE#         599
  C:080FH         LINE#         600
  C:081DH         LINE#         601
  C:081DH         LINE#         602
  C:0824H         LINE#         603
  C:0829H         LINE#         604
  C:0830H         LINE#         605
  C:0830H         LINE#         606
  C:0833H         LINE#         607
  C:0836H         LINE#         608
  C:0839H         LINE#         609
  C:083BH         LINE#         611
  C:083BH         LINE#         612
  C:083BH         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 16


  C:0842H         LINE#         614
  C:0847H         LINE#         615
  C:084EH         LINE#         616
  C:084EH         LINE#         617
  C:0851H         LINE#         618
  C:0854H         LINE#         619
  C:0857H         LINE#         620
  C:0859H         LINE#         622
  C:0859H         LINE#         623
  C:0859H         LINE#         624
  C:0860H         LINE#         625
  C:0865H         LINE#         626
  C:086CH         LINE#         627
  C:086CH         LINE#         628
  C:086FH         LINE#         629
  C:0872H         LINE#         630
  C:0875H         LINE#         631
  C:0875H         LINE#         633
  C:0875H         LINE#         634
  C:0878H         LINE#         635
  C:087BH         LINE#         636
  C:087EH         LINE#         637
  C:087EH         LINE#         639
  C:087EH         LINE#         640
  C:0881H         LINE#         641
  C:0884H         LINE#         642
  C:0887H         LINE#         643
  C:0887H         LINE#         644
  C:0887H         LINE#         646
  C:0887H         LINE#         647
  C:0887H         LINE#         648
  C:0887H         LINE#         649
  C:0887H         LINE#         650
  C:0887H         LINE#         651
  C:0887H         LINE#         652
  C:0887H         LINE#         653
  C:0887H         LINE#         654
  C:088CH         LINE#         655
  C:0894H         LINE#         656
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_MPTLINE
  X:002FH         SYMBOL        par_num
  X:0030H         SYMBOL        par_sd
  X:0031H         SYMBOL        par_model
  -------         DO            
  B:0020H.0       SYMBOL        loc_flag
  X:0032H         SYMBOL        loc_i
  X:0034H         SYMBOL        loc_con
  X:0035H         SYMBOL        loc_l
  X:0036H         SYMBOL        loc_r
  -------         ENDDO         
  C:0003H         LINE#         657
  C:0012H         LINE#         658
  C:0014H         LINE#         660
  C:0019H         LINE#         661
  C:001EH         LINE#         662
  C:003BH         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 17


  C:005EH         LINE#         664
  C:005EH         LINE#         665
  C:0066H         LINE#         666
  C:0068H         LINE#         667
  C:0074H         LINE#         668
  C:0076H         LINE#         669
  C:0086H         LINE#         670
  C:008EH         LINE#         671
  C:0094H         LINE#         672
  C:009DH         LINE#         673
  C:009DH         LINE#         674
  C:00A3H         LINE#         675
  C:00ABH         LINE#         676
  C:00B1H         LINE#         677
  C:00B4H         LINE#         679
  C:00B4H         LINE#         680
  C:00B4H         LINE#         681
  C:00B4H         LINE#         682
  C:00BFH         LINE#         683
  C:00C6H         LINE#         684
  C:00CFH         LINE#         685
  C:00CFH         LINE#         686
  C:00D5H         LINE#         687
  C:00DDH         LINE#         688
  C:00E3H         LINE#         689
  C:00E6H         LINE#         691
  C:00E6H         LINE#         692
  C:00E6H         LINE#         693
  C:00E6H         LINE#         694
  C:00E6H         LINE#         695
  C:00E6H         LINE#         696
  C:00ECH         LINE#         697
  C:00FEH         LINE#         698
  C:0107H         LINE#         699
  C:0123H         LINE#         700
  C:013EH         LINE#         701
  C:0140H         LINE#         702
  C:0143H         LINE#         703
  C:015EH         LINE#         704
  C:0178H         LINE#         705
  C:0178H         LINE#         706
  C:017BH         LINE#         707
  C:0197H         LINE#         708
  C:01B0H         LINE#         709
  C:01B0H         LINE#         710
  C:01B3H         LINE#         711
  C:01CFH         LINE#         712
  C:01E9H         LINE#         713
  C:01E9H         LINE#         714
  C:01ECH         LINE#         715
  C:0208H         LINE#         716
  C:0222H         LINE#         717
  C:0222H         LINE#         718
  C:0225H         LINE#         719
  C:0240H         LINE#         720
  C:025AH         LINE#         721
  C:025AH         LINE#         722
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 18


  C:025DH         LINE#         723
  C:0279H         LINE#         724
  C:0292H         LINE#         725
  C:0292H         LINE#         726
  C:029CH         LINE#         727
  C:02A6H         LINE#         728
  C:02AFH         LINE#         729
  C:02C0H         LINE#         730
  C:02C5H         LINE#         732
  C:02C5H         LINE#         733
  C:02C5H         LINE#         734
  C:02C7H         LINE#         735
  C:02C7H         LINE#         736
  C:02CAH         LINE#         737
  C:02E5H         LINE#         738
  C:02FFH         LINE#         739
  C:02FFH         LINE#         740
  C:0302H         LINE#         741
  C:031EH         LINE#         742
  C:0337H         LINE#         743
  C:0337H         LINE#         744
  C:033AH         LINE#         745
  C:0356H         LINE#         746
  C:0370H         LINE#         747
  C:0370H         LINE#         748
  C:0373H         LINE#         749
  C:038FH         LINE#         750
  C:03A9H         LINE#         751
  C:03A9H         LINE#         752
  C:03ACH         LINE#         753
  C:03C7H         LINE#         754
  C:03E1H         LINE#         755
  C:03E1H         LINE#         756
  C:03E4H         LINE#         757
  C:0400H         LINE#         758
  C:0419H         LINE#         759
  C:0419H         LINE#         760
  C:0423H         LINE#         761
  C:042DH         LINE#         762
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:0F18H         LINE#         764
  C:0F18H         LINE#         765
  C:0F1BH         LINE#         766
  C:0F1DH         LINE#         767
  C:0F1FH         LINE#         768
  C:0F22H         LINE#         769
  C:0F24H         LINE#         770
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:0E3EH         LINE#         771
  C:0E3EH         LINE#         773
  C:0E41H         LINE#         774
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 19


  C:0E44H         LINE#         775
  C:0E46H         LINE#         776
  C:0E49H         LINE#         777
  C:0E4CH         LINE#         778
  C:0E4FH         LINE#         779
  C:0E57H         LINE#         780
  C:0E59H         LINE#         781
  C:0E5CH         LINE#         782
  C:0E5CH         LINE#         783
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:0E1EH         LINE#         784
  C:0E1EH         LINE#         785
  C:0E21H         LINE#         786
  C:0E24H         LINE#         787
  C:0E26H         LINE#         788
  C:0E29H         LINE#         789
  C:0E2DH         LINE#         790
  C:0E30H         LINE#         791
  C:0E33H         LINE#         792
  C:0E3BH         LINE#         793
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:0EB7H         LINE#         795
  C:0EB7H         LINE#         796
  C:0EBAH         LINE#         797
  C:0EBDH         LINE#         798
  C:0EBFH         LINE#         799
  C:0EC2H         LINE#         800
  C:0EC5H         LINE#         801
  C:0EC8H         LINE#         802
  C:0ED0H         LINE#         803
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:0430H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0540H         PUBLIC        ?C?FCASTC
  C:053BH         PUBLIC        ?C?FCASTI
  C:0536H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0574H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:05F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2015  22:46:22  PAGE 20


  C:064AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0660H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        CABS
  C:0F3FH         PUBLIC        _CABS
  -------         ENDMOD        CABS

*** WARNING L13: RECURSIVE CALL TO SEGMENT
    SEGMENT: ?PR?_FUN_STARTDJ?8023
    CALLER:  ?PR?_FUN_SJ1?8023

Program Size: data=9.1 xdata=63 code=3911
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
