BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2015  09:39:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0002H     UNIT         ?DT?PERFECT
            DATA    001AH     0002H     UNIT         ?DT?8023
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005BH     UNIT         _XDATA_GROUP_
            XDATA   005BH     002FH     UNIT         ?XD?8023

BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1E82H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1EA0H     06A1H     UNIT         ?C?LIB_CODE
            CODE    2541H     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    29DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2E4EH     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    3053H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    324CH     01E1H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    342DH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    356BH     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    3690H     00D1H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    3761H     00C5H     UNIT         ?CO?8023
            CODE    3826H     008CH     UNIT         ?C_C51STARTUP
            CODE    38B2H     0077H     UNIT         ?PR?MAIN?PERFECT
            CODE    3929H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    3990H     0055H     UNIT         ?PR?_FUN_MIN?8023
            CODE    39E5H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    3A38H     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    3A87H     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    3AD0H     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    3AFBH     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    3B25H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3B4CH     0026H     UNIT         ?C_INITSEG
            CODE    3B72H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3B90H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3BAEH     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3BCCH     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    3BE9H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3C04H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3C1FH     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3C3AH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3C50H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3C66H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    3C7BH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3C8FH     0011H     UNIT         ?CO?PERFECT
            CODE    3CA0H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3CB0H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    3CBCH     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3CC6H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    3CCEH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 3


  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?FUN_CALIBRATION?8023
  +--> ?PR?_FUN_ZHUAJIAN?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      002DH    0003H      -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    002AH    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_HZ1?8023                   -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?FUN_CALIBRATION?8023            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PY1?8023

?PR?_FUN_PY1?8023                   -----    -----      002CH    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_ZHUAJIAN?8023              -----    -----      0022H    0008H      0000H    005BH
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_PLANEZT?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_MIN?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 4


  +--> ?PR?_FUN_SJ2?8023
  +--> ?PR?_FUN_HZ1?8023

?PR?_FUN_SJ1?8023                   -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SZ1?8023                   -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_PLANEZT?8023               -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PYHZ2?8023

?PR?_FUN_PYHZ2?8023                 -----    -----      002AH    0002H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_MIN?8023                   -----    -----      002AH    0013H      -----    -----

?PR?_FUN_SJ2?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_SJ1?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3826H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 5


  C:3829H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3826H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3826H         LINE#         133
  C:3828H         LINE#         134
  C:3829H         LINE#         135
  C:382AH         LINE#         136
  C:382CH         LINE#         185
  C:382FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:3BE9H         PUBLIC        Timer0Interrupt
  C:3C04H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:38B2H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:38B2H         LINE#         3
  C:38B2H         LINE#         11
  C:38DBH         LINE#         22
  C:38E0H         LINE#         23
  C:38E3H         LINE#         24
  C:38FAH         LINE#         26
  C:390CH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         84
  C:0006H         LINE#         86
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 6


  C:3BE9H         LINE#         87
  C:3BF6H         LINE#         88
  C:3BF9H         LINE#         89
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3C04H         LINE#         90
  C:3C11H         LINE#         91
  C:3C14H         LINE#         92
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:3CA0H         PUBLIC        fun_timer0
  D:001AH         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3CC6H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:3C1FH         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:3AFBH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3BAEH         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2541H         PUBLIC        _fun_mptline
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 7


  C:324CH         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:3431H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:3A38H         PUBLIC        _fun_planezt
  C:3CB0H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:3BCCH         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3C3AH         PUBLIC        fun_timer0init
  C:3CBCH         PUBLIC        fun_pwminit
  C:3C50H         PUBLIC        fun_timer1init
  C:3053H         PUBLIC        _fun_sj1
  C:3690H         PUBLIC        fun_calibration
  C:3AD6H         PUBLIC        _fun_sj2
  C:392FH         PUBLIC        _fun_delay
  C:2E4EH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0062H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:356BH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:3A87H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3C7BH         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 8


  C:3B90H         PUBLIC        _fun_pwml
  C:39A4H         PUBLIC        _fun_min
  C:3C66H         PUBLIC        fun_port
  X:0069H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:39E5H         PUBLIC        _fun_stop
  C:3B72H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:3929H         SYMBOL        L?0870
  C:392BH         SYMBOL        L?0871
  -------         PROC          L?0869
  -------         ENDPROC       L?0869
  C:3929H         SYMBOL        L?0870
  C:392BH         SYMBOL        L?0871
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:002DH         SYMBOL        loc_i
  D:002EH         SYMBOL        loc_j
  D:002DH         SYMBOL        loc_i
  D:002EH         SYMBOL        loc_j
  D:002FH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:002DH         SYMBOL        loc_i
  D:002EH         SYMBOL        loc_j
  D:002FH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:392FH         LINE#         21
  C:392FH         LINE#         22
  C:392FH         LINE#         23
  C:393AH         LINE#         24
  C:393AH         LINE#         25
  C:3949H         LINE#         26
  C:394AH         LINE#         27
  C:394BH         LINE#         28
  C:394DH         LINE#         30
  C:394DH         LINE#         31
  C:395CH         LINE#         33
  C:395DH         LINE#         34
  C:395EH         LINE#         35
  C:3961H         LINE#         36
  C:3964H         LINE#         37
  C:3964H         LINE#         38
  C:3967H         LINE#         39
  C:396AH         LINE#         40
  C:396CH         LINE#         42
  C:396CH         LINE#         43
  C:397BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 9


  C:397EH         LINE#         46
  C:3981H         LINE#         47
  C:3984H         LINE#         48
  C:3984H         LINE#         49
  C:3984H         LINE#         50
  C:3987H         LINE#         51
  C:398AH         LINE#         52
  C:398DH         LINE#         53
  C:398FH         LINE#         55
  C:398FH         LINE#         56
  C:398FH         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3C3AH         LINE#         58
  C:3C3AH         LINE#         59
  C:3C3DH         LINE#         60
  C:3C40H         LINE#         61
  C:3C43H         LINE#         62
  C:3C46H         LINE#         63
  C:3C49H         LINE#         64
  C:3C4BH         LINE#         65
  C:3C4DH         LINE#         66
  C:3C4FH         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3C50H         LINE#         68
  C:3C50H         LINE#         69
  C:3C53H         LINE#         70
  C:3C56H         LINE#         71
  C:3C59H         LINE#         72
  C:3C5CH         LINE#         73
  C:3C5FH         LINE#         74
  C:3C61H         LINE#         75
  C:3C63H         LINE#         76
  C:3C65H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:3CA0H         LINE#         78
  C:3CA0H         LINE#         79
  C:3CA3H         LINE#         80
  C:3CA6H         LINE#         81
  C:3CA7H         LINE#         82
  C:3CAFH         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3CC6H         LINE#         84
  C:3CC6H         LINE#         85
  C:3CC9H         LINE#         86
  C:3CCCH         LINE#         87
  C:3CCDH         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3C7BH         LINE#         89
  C:3C7BH         LINE#         90
  C:3C7EH         LINE#         91
  C:3C83H         LINE#         92
  C:3C86H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 10


  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:3CB0H         LINE#         95
  C:3CB0H         LINE#         96
  C:3CB3H         LINE#         97
  C:3CB6H         LINE#         98
  C:3CB9H         LINE#         99
  C:3CBBH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:3AFBH         LINE#         101
  C:3AFBH         LINE#         102
  C:3AFEH         LINE#         104
  C:3B01H         LINE#         105
  C:3B03H         LINE#         107
  C:3B05H         LINE#         108
  C:3B08H         LINE#         110
  C:3B0BH         LINE#         111
  C:3B0EH         LINE#         116
  C:3B10H         LINE#         117
  C:3B12H         LINE#         120
  C:3B14H         LINE#         123
  C:3B17H         LINE#         124
  C:3B1AH         LINE#         125
  C:3B1DH         LINE#         126
  C:3B20H         LINE#         127
  C:3B22H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:3CBCH         LINE#         131
  C:3CBCH         LINE#         132
  C:3CBFH         LINE#         133
  C:3CC1H         LINE#         134
  C:3CC3H         LINE#         135
  C:3CC5H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3B72H         LINE#         137
  C:3B72H         LINE#         138
  C:3B89H         LINE#         139
  C:3B8CH         LINE#         140
  C:3B8FH         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3B90H         LINE#         142
  C:3B90H         LINE#         143
  C:3BA7H         LINE#         144
  C:3BAAH         LINE#         145
  C:3BADH         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:342DH         SYMBOL        L?0875
  -------         PROC          L?0874
  -------         ENDPROC       L?0874
  C:342DH         SYMBOL        L?0875
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 11


  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:002DH         SYMBOL        par_speed
  C:3431H         LINE#         147
  C:3433H         LINE#         148
  C:3438H         LINE#         150
  C:3441H         LINE#         151
  C:3446H         LINE#         152
  C:344FH         LINE#         153
  C:3452H         LINE#         154
  C:3477H         LINE#         155
  C:3477H         LINE#         156
  C:3479H         LINE#         157
  C:3482H         LINE#         158
  C:3489H         LINE#         159
  C:348AH         LINE#         160
  C:3496H         LINE#         161
  C:34A0H         LINE#         162
  C:34A0H         LINE#         163
  C:34A1H         LINE#         164
  C:34A1H         LINE#         165
  C:34A3H         LINE#         166
  C:34ACH         LINE#         167
  C:34ACH         LINE#         168
  C:34AEH         LINE#         169
  C:34BAH         LINE#         170
  C:34BAH         LINE#         171
  C:34BAH         LINE#         172
  C:34BCH         LINE#         173
  C:34BCH         LINE#         174
  C:34BEH         LINE#         175
  C:34C7H         LINE#         176
  C:34CEH         LINE#         177
  C:34D5H         LINE#         178
  C:34D6H         LINE#         179
  C:34E2H         LINE#         180
  C:34ECH         LINE#         181
  C:34F6H         LINE#         182
  C:34F6H         LINE#         183
  C:34F7H         LINE#         184
  C:34F7H         LINE#         185
  C:34F9H         LINE#         186
  C:3502H         LINE#         187
  C:3506H         LINE#         188
  C:350FH         LINE#         189
  C:3511H         LINE#         190
  C:3513H         LINE#         191
  C:3514H         LINE#         192
  C:3514H         LINE#         193
  C:3516H         LINE#         194
  C:351FH         LINE#         195
  C:3523H         LINE#         196
  C:352CH         LINE#         197
  C:352EH         LINE#         198
  C:3530H         LINE#         199
  C:3531H         LINE#         200
  C:3531H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 12


  C:3533H         LINE#         202
  C:353CH         LINE#         203
  C:3540H         LINE#         204
  C:3549H         LINE#         205
  C:354BH         LINE#         206
  C:354DH         LINE#         207
  C:354EH         LINE#         208
  C:354EH         LINE#         209
  C:3550H         LINE#         210
  C:3559H         LINE#         211
  C:355DH         LINE#         212
  C:3566H         LINE#         213
  C:3568H         LINE#         214
  C:356AH         LINE#         215
  C:356AH         LINE#         216
  C:356AH         LINE#         217
  C:356AH         LINE#         218
  C:356AH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:39E5H         LINE#         220
  C:39E5H         LINE#         221
  C:3A07H         LINE#         222
  C:3A07H         LINE#         223
  C:3A09H         LINE#         224
  C:3A09H         LINE#         225
  C:3A11H         LINE#         226
  C:3A11H         LINE#         227
  C:3A13H         LINE#         228
  C:3A1AH         LINE#         229
  C:3A21H         LINE#         230
  C:3A22H         LINE#         231
  C:3A22H         LINE#         232
  C:3A26H         LINE#         233
  C:3A26H         LINE#         234
  C:3A2AH         LINE#         235
  C:3A2AH         LINE#         236
  C:3A31H         LINE#         237
  C:3A31H         LINE#         238
  C:3A37H         LINE#         239
  C:3A37H         LINE#         240
  C:3A37H         LINE#         241
  C:3A37H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:002AH         SYMBOL        par_model
  C:3A87H         LINE#         243
  C:3A89H         LINE#         244
  C:3A91H         LINE#         246
  C:3A96H         LINE#         247
  C:3A96H         LINE#         248
  C:3A9DH         LINE#         249
  C:3AA0H         LINE#         250
  C:3AA9H         LINE#         251
  C:3AACH         LINE#         252
  C:3AAEH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 13


  C:3AAEH         LINE#         255
  C:3AAEH         LINE#         256
  C:3AAEH         LINE#         257
  C:3AB5H         LINE#         258
  C:3AB8H         LINE#         259
  C:3AC1H         LINE#         260
  C:3AC4H         LINE#         261
  C:3AC4H         LINE#         263
  C:3AC4H         LINE#         264
  C:3AC9H         LINE#         265
  C:3ACFH         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:002AH         SYMBOL        par_model
  C:3053H         LINE#         267
  C:3055H         LINE#         268
  C:3060H         LINE#         270
  C:308CH         LINE#         271
  C:308CH         LINE#         272
  C:3093H         LINE#         273
  C:3098H         LINE#         274
  C:30A1H         LINE#         275
  C:30A1H         LINE#         276
  C:30A4H         LINE#         277
  C:30ADH         LINE#         278
  C:30B0H         LINE#         279
  C:30B4H         LINE#         280
  C:30B7H         LINE#         281
  C:30B7H         LINE#         282
  C:30B7H         LINE#         283
  C:30B7H         LINE#         284
  C:30B7H         LINE#         285
  C:30C2H         LINE#         286
  C:30C4H         LINE#         287
  C:30C4H         LINE#         288
  C:30C6H         LINE#         289
  C:30C6H         LINE#         290
  C:30CBH         LINE#         291
  C:30D2H         LINE#         292
  C:30DCH         LINE#         293
  C:30DCH         LINE#         294
  C:30DFH         LINE#         295
  C:30DFH         LINE#         296
  C:30EAH         LINE#         297
  C:30EEH         LINE#         299
  C:30F5H         LINE#         300
  C:30FAH         LINE#         301
  C:3103H         LINE#         302
  C:3103H         LINE#         303
  C:3106H         LINE#         304
  C:310FH         LINE#         305
  C:3112H         LINE#         306
  C:311AH         LINE#         307
  C:311DH         LINE#         308
  C:311DH         LINE#         309
  C:311DH         LINE#         310
  C:311DH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 14


  C:311DH         LINE#         312
  C:3128H         LINE#         313
  C:312DH         LINE#         314
  C:312FH         LINE#         315
  C:312FH         LINE#         316
  C:3131H         LINE#         317
  C:3131H         LINE#         318
  C:3136H         LINE#         319
  C:313DH         LINE#         320
  C:3147H         LINE#         321
  C:3147H         LINE#         322
  C:314AH         LINE#         323
  C:314AH         LINE#         324
  C:3155H         LINE#         325
  C:3159H         LINE#         327
  C:3160H         LINE#         328
  C:3165H         LINE#         329
  C:316EH         LINE#         330
  C:316EH         LINE#         331
  C:3171H         LINE#         332
  C:317EH         LINE#         333
  C:3181H         LINE#         334
  C:3184H         LINE#         336
  C:3184H         LINE#         337
  C:3184H         LINE#         338
  C:318FH         LINE#         339
  C:3194H         LINE#         340
  C:3196H         LINE#         341
  C:3196H         LINE#         342
  C:3198H         LINE#         343
  C:3198H         LINE#         344
  C:319DH         LINE#         345
  C:31A4H         LINE#         346
  C:31AEH         LINE#         347
  C:31AEH         LINE#         348
  C:31B1H         LINE#         349
  C:31B1H         LINE#         350
  C:31BCH         LINE#         351
  C:31C0H         LINE#         353
  C:31C7H         LINE#         354
  C:31CCH         LINE#         355
  C:31D5H         LINE#         356
  C:31D5H         LINE#         357
  C:31D8H         LINE#         358
  C:31E5H         LINE#         359
  C:31E8H         LINE#         360
  C:31EAH         LINE#         362
  C:31EAH         LINE#         363
  C:31EAH         LINE#         364
  C:31F5H         LINE#         365
  C:31FAH         LINE#         366
  C:31FCH         LINE#         367
  C:31FCH         LINE#         368
  C:31FEH         LINE#         369
  C:31FEH         LINE#         370
  C:3205H         LINE#         371
  C:320FH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 15


  C:320FH         LINE#         373
  C:3211H         LINE#         374
  C:3211H         LINE#         375
  C:3218H         LINE#         376
  C:321DH         LINE#         377
  C:3226H         LINE#         378
  C:3226H         LINE#         379
  C:3229H         LINE#         380
  C:3232H         LINE#         381
  C:3235H         LINE#         382
  C:3240H         LINE#         383
  C:3240H         LINE#         384
  C:3240H         LINE#         385
  C:3240H         LINE#         386
  C:3240H         LINE#         387
  C:3240H         LINE#         388
  C:3240H         LINE#         389
  C:3240H         LINE#         390
  C:3245H         LINE#         391
  C:324BH         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:002CH         SYMBOL        par_model
  C:356BH         LINE#         393
  C:356DH         LINE#         394
  C:3578H         LINE#         396
  C:3593H         LINE#         397
  C:3593H         LINE#         398
  C:3593H         LINE#         399
  C:3596H         LINE#         400
  C:3599H         LINE#         401
  C:35A2H         LINE#         402
  C:35A5H         LINE#         403
  C:35A5H         LINE#         404
  C:35A8H         LINE#         405
  C:35A8H         LINE#         406
  C:35A8H         LINE#         407
  C:35A8H         LINE#         408
  C:35A8H         LINE#         409
  C:35BDH         LINE#         410
  C:35BDH         LINE#         411
  C:35C4H         LINE#         412
  C:35C7H         LINE#         413
  C:35CAH         LINE#         414
  C:35CAH         LINE#         415
  C:35CDH         LINE#         416
  C:35D0H         LINE#         417
  C:35D3H         LINE#         418
  C:35D3H         LINE#         419
  C:35D6H         LINE#         420
  C:35D9H         LINE#         421
  C:35DCH         LINE#         422
  C:35DCH         LINE#         423
  C:35DFH         LINE#         424
  C:35E2H         LINE#         425
  C:35E5H         LINE#         426
  C:35E5H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 16


  C:35E5H         LINE#         428
  C:35E5H         LINE#         429
  C:35FAH         LINE#         430
  C:35FAH         LINE#         431
  C:3601H         LINE#         432
  C:3604H         LINE#         433
  C:3606H         LINE#         434
  C:3606H         LINE#         435
  C:360DH         LINE#         436
  C:3610H         LINE#         437
  C:3612H         LINE#         438
  C:3612H         LINE#         439
  C:3615H         LINE#         440
  C:3618H         LINE#         441
  C:361AH         LINE#         442
  C:361AH         LINE#         443
  C:361DH         LINE#         444
  C:3620H         LINE#         445
  C:3622H         LINE#         446
  C:3622H         LINE#         447
  C:3622H         LINE#         448
  C:3622H         LINE#         449
  C:3634H         LINE#         450
  C:3634H         LINE#         451
  C:363BH         LINE#         452
  C:363EH         LINE#         453
  C:3640H         LINE#         454
  C:3640H         LINE#         455
  C:3647H         LINE#         456
  C:364AH         LINE#         457
  C:364CH         LINE#         458
  C:364CH         LINE#         459
  C:3653H         LINE#         460
  C:3656H         LINE#         461
  C:3658H         LINE#         462
  C:3658H         LINE#         463
  C:365BH         LINE#         464
  C:3665H         LINE#         465
  C:3667H         LINE#         466
  C:3667H         LINE#         467
  C:3667H         LINE#         468
  C:3667H         LINE#         469
  C:3667H         LINE#         470
  C:366EH         LINE#         471
  C:3671H         LINE#         472
  C:367AH         LINE#         473
  C:367DH         LINE#         474
  C:3684H         LINE#         475
  C:3684H         LINE#         476
  C:3684H         LINE#         477
  C:3684H         LINE#         478
  C:3684H         LINE#         479
  C:3684H         LINE#         480
  C:3684H         LINE#         481
  C:3684H         LINE#         482
  C:3689H         LINE#         483
  C:368FH         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 17


  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:002AH         SYMBOL        par_model
  C:2E4EH         LINE#         485
  C:2E50H         LINE#         486
  C:2E55H         LINE#         487
  C:2E70H         LINE#         488
  C:2E70H         LINE#         489
  C:2E82H         LINE#         490
  C:2E82H         LINE#         491
  C:2E89H         LINE#         492
  C:2E92H         LINE#         493
  C:2E92H         LINE#         494
  C:2E95H         LINE#         495
  C:2E98H         LINE#         496
  C:2E9BH         LINE#         497
  C:2E9BH         LINE#         499
  C:2E9BH         LINE#         500
  C:2E9EH         LINE#         501
  C:2EA1H         LINE#         502
  C:2EA4H         LINE#         503
  C:2EA4H         LINE#         505
  C:2EA4H         LINE#         506
  C:2EA7H         LINE#         507
  C:2EAAH         LINE#         508
  C:2EADH         LINE#         509
  C:2EB0H         LINE#         511
  C:2EB0H         LINE#         512
  C:2EB0H         LINE#         513
  C:2EB7H         LINE#         514
  C:2EC0H         LINE#         515
  C:2EC0H         LINE#         516
  C:2EC3H         LINE#         517
  C:2EC6H         LINE#         518
  C:2EC9H         LINE#         519
  C:2ECCH         LINE#         521
  C:2ECCH         LINE#         522
  C:2ECCH         LINE#         523
  C:2ED3H         LINE#         524
  C:2EDCH         LINE#         525
  C:2EDCH         LINE#         526
  C:2EDFH         LINE#         527
  C:2EE2H         LINE#         528
  C:2EE5H         LINE#         529
  C:2EE8H         LINE#         531
  C:2EE8H         LINE#         532
  C:2EE8H         LINE#         533
  C:2EE8H         LINE#         534
  C:2EE8H         LINE#         535
  C:2EE8H         LINE#         536
  C:2EE8H         LINE#         537
  C:2EFAH         LINE#         538
  C:2EFAH         LINE#         539
  C:2F01H         LINE#         540
  C:2F0AH         LINE#         541
  C:2F0AH         LINE#         542
  C:2F0DH         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 18


  C:2F10H         LINE#         544
  C:2F13H         LINE#         545
  C:2F13H         LINE#         547
  C:2F13H         LINE#         548
  C:2F16H         LINE#         549
  C:2F19H         LINE#         550
  C:2F1CH         LINE#         551
  C:2F1CH         LINE#         553
  C:2F1CH         LINE#         554
  C:2F1FH         LINE#         555
  C:2F22H         LINE#         556
  C:2F25H         LINE#         557
  C:2F28H         LINE#         559
  C:2F28H         LINE#         560
  C:2F28H         LINE#         561
  C:2F2FH         LINE#         562
  C:2F38H         LINE#         563
  C:2F38H         LINE#         564
  C:2F3BH         LINE#         565
  C:2F3EH         LINE#         566
  C:2F41H         LINE#         567
  C:2F44H         LINE#         569
  C:2F44H         LINE#         570
  C:2F44H         LINE#         571
  C:2F4BH         LINE#         572
  C:2F54H         LINE#         573
  C:2F54H         LINE#         574
  C:2F57H         LINE#         575
  C:2F5AH         LINE#         576
  C:2F5DH         LINE#         577
  C:2F60H         LINE#         579
  C:2F60H         LINE#         580
  C:2F60H         LINE#         581
  C:2F60H         LINE#         582
  C:2F60H         LINE#         583
  C:2F60H         LINE#         584
  C:2F60H         LINE#         585
  C:2F72H         LINE#         586
  C:2F72H         LINE#         587
  C:2F79H         LINE#         588
  C:2F82H         LINE#         589
  C:2F82H         LINE#         590
  C:2F85H         LINE#         591
  C:2F88H         LINE#         592
  C:2F8BH         LINE#         593
  C:2F8EH         LINE#         595
  C:2F8EH         LINE#         596
  C:2F8EH         LINE#         597
  C:2F95H         LINE#         598
  C:2F9EH         LINE#         599
  C:2F9EH         LINE#         600
  C:2FA1H         LINE#         601
  C:2FA4H         LINE#         602
  C:2FA7H         LINE#         603
  C:2FAAH         LINE#         605
  C:2FAAH         LINE#         606
  C:2FAAH         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 19


  C:2FB1H         LINE#         608
  C:2FBAH         LINE#         609
  C:2FBAH         LINE#         610
  C:2FBDH         LINE#         611
  C:2FC0H         LINE#         612
  C:2FC3H         LINE#         613
  C:2FC3H         LINE#         615
  C:2FC3H         LINE#         616
  C:2FC6H         LINE#         617
  C:2FC9H         LINE#         618
  C:2FCCH         LINE#         619
  C:2FCCH         LINE#         621
  C:2FCCH         LINE#         622
  C:2FCFH         LINE#         623
  C:2FD2H         LINE#         624
  C:2FD5H         LINE#         625
  C:2FD8H         LINE#         626
  C:2FD8H         LINE#         628
  C:2FD8H         LINE#         629
  C:2FD8H         LINE#         630
  C:2FD8H         LINE#         631
  C:2FD8H         LINE#         632
  C:2FD8H         LINE#         633
  C:2FD8H         LINE#         634
  C:2FE6H         LINE#         635
  C:2FE6H         LINE#         636
  C:2FEDH         LINE#         637
  C:2FF6H         LINE#         638
  C:2FF6H         LINE#         639
  C:2FF9H         LINE#         640
  C:2FFCH         LINE#         641
  C:2FFFH         LINE#         642
  C:3001H         LINE#         644
  C:3001H         LINE#         645
  C:3001H         LINE#         646
  C:3008H         LINE#         647
  C:3011H         LINE#         648
  C:3011H         LINE#         649
  C:3014H         LINE#         650
  C:3017H         LINE#         651
  C:301AH         LINE#         652
  C:301CH         LINE#         654
  C:301CH         LINE#         655
  C:301CH         LINE#         656
  C:3023H         LINE#         657
  C:302CH         LINE#         658
  C:302CH         LINE#         659
  C:302FH         LINE#         660
  C:3032H         LINE#         661
  C:3035H         LINE#         662
  C:3035H         LINE#         664
  C:3035H         LINE#         665
  C:3038H         LINE#         666
  C:303BH         LINE#         667
  C:303EH         LINE#         668
  C:303EH         LINE#         670
  C:303EH         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 20


  C:3041H         LINE#         672
  C:3044H         LINE#         673
  C:3047H         LINE#         674
  C:3047H         LINE#         675
  C:3047H         LINE#         677
  C:3047H         LINE#         678
  C:3047H         LINE#         679
  C:3047H         LINE#         680
  C:3047H         LINE#         681
  C:3047H         LINE#         682
  C:3047H         LINE#         683
  C:3047H         LINE#         684
  C:3047H         LINE#         685
  C:304CH         LINE#         686
  C:3052H         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:3AD0H         SYMBOL        L?0873
  -------         PROC          L?0872
  -------         ENDPROC       L?0872
  C:3AD0H         SYMBOL        L?0873
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:3AD6H         LINE#         688
  C:3AD6H         LINE#         689
  C:3AE5H         LINE#         690
  C:3AE5H         LINE#         691
  C:3AE7H         LINE#         692
  C:3AE9H         LINE#         693
  C:3AE9H         LINE#         694
  C:3AEBH         LINE#         695
  C:3AEDH         LINE#         696
  C:3AEDH         LINE#         697
  C:3AEFH         LINE#         698
  C:3AF1H         LINE#         699
  C:3AF1H         LINE#         700
  C:3AF3H         LINE#         701
  C:3AF5H         LINE#         702
  C:3AF5H         LINE#         703
  C:3AFAH         LINE#         704
  C:3AFAH         LINE#         705
  C:3AFAH         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:002AH         SYMBOL        par_py
  D:002BH         SYMBOL        par_hz
  C:324CH         LINE#         707
  C:3250H         LINE#         708
  C:325CH         LINE#         710
  C:326BH         LINE#         711
  C:326BH         LINE#         712
  C:3277H         LINE#         713
  C:3277H         LINE#         714
  C:3277H         LINE#         715
  C:3279H         LINE#         716
  C:3279H         LINE#         717
  C:3279H         LINE#         718
  C:327BH         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 21


  C:327BH         LINE#         720
  C:327BH         LINE#         721
  C:327DH         LINE#         722
  C:327DH         LINE#         723
  C:327DH         LINE#         724
  C:327DH         LINE#         725
  C:327DH         LINE#         726
  C:327DH         LINE#         727
  C:328CH         LINE#         728
  C:328CH         LINE#         729
  C:328CH         LINE#         730
  C:328EH         LINE#         731
  C:328EH         LINE#         732
  C:328EH         LINE#         733
  C:3290H         LINE#         734
  C:3290H         LINE#         735
  C:3290H         LINE#         736
  C:3292H         LINE#         737
  C:3292H         LINE#         738
  C:3292H         LINE#         739
  C:3292H         LINE#         740
  C:3292H         LINE#         741
  C:3292H         LINE#         742
  C:32A1H         LINE#         743
  C:32A1H         LINE#         744
  C:32A1H         LINE#         745
  C:32A3H         LINE#         746
  C:32A3H         LINE#         747
  C:32A3H         LINE#         748
  C:32A5H         LINE#         749
  C:32A5H         LINE#         750
  C:32A5H         LINE#         751
  C:32A7H         LINE#         752
  C:32A7H         LINE#         753
  C:32A7H         LINE#         754
  C:32A7H         LINE#         755
  C:32A7H         LINE#         756
  C:32A7H         LINE#         757
  C:32B5H         LINE#         758
  C:32B5H         LINE#         759
  C:32B5H         LINE#         760
  C:32B7H         LINE#         761
  C:32B7H         LINE#         762
  C:32B9H         LINE#         763
  C:32BBH         LINE#         764
  C:32BBH         LINE#         765
  C:32C2H         LINE#         766
  C:32C2H         LINE#         767
  C:32C2H         LINE#         768
  C:32C2H         LINE#         769
  C:32C2H         LINE#         770
  C:32C2H         LINE#         771
  C:32C2H         LINE#         772
  C:32C2H         LINE#         773
  C:32C2H         LINE#         774
  C:32CBH         LINE#         775
  C:32D0H         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 22


  C:32D5H         LINE#         777
  C:32EDH         LINE#         778
  C:32EDH         LINE#         779
  C:32FFH         LINE#         780
  C:32FFH         LINE#         781
  C:32FFH         LINE#         782
  C:3302H         LINE#         783
  C:3305H         LINE#         784
  C:3308H         LINE#         785
  C:3308H         LINE#         787
  C:3308H         LINE#         788
  C:330BH         LINE#         789
  C:3314H         LINE#         790
  C:3317H         LINE#         791
  C:3317H         LINE#         793
  C:3317H         LINE#         794
  C:331AH         LINE#         795
  C:331DH         LINE#         796
  C:3320H         LINE#         797
  C:3323H         LINE#         799
  C:3323H         LINE#         800
  C:3323H         LINE#         801
  C:3323H         LINE#         802
  C:3326H         LINE#         803
  C:3329H         LINE#         804
  C:332CH         LINE#         805
  C:332FH         LINE#         807
  C:332FH         LINE#         808
  C:332FH         LINE#         809
  C:332FH         LINE#         810
  C:3332H         LINE#         811
  C:3335H         LINE#         812
  C:3338H         LINE#         813
  C:333BH         LINE#         815
  C:333BH         LINE#         816
  C:333BH         LINE#         817
  C:333BH         LINE#         818
  C:333BH         LINE#         819
  C:333BH         LINE#         820
  C:333BH         LINE#         821
  C:334DH         LINE#         822
  C:334DH         LINE#         823
  C:334DH         LINE#         824
  C:3350H         LINE#         825
  C:3353H         LINE#         826
  C:3356H         LINE#         827
  C:3356H         LINE#         829
  C:3356H         LINE#         830
  C:3359H         LINE#         831
  C:3362H         LINE#         832
  C:3365H         LINE#         833
  C:3365H         LINE#         835
  C:3365H         LINE#         836
  C:3368H         LINE#         837
  C:336BH         LINE#         838
  C:336EH         LINE#         839
  C:3371H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 23


  C:3371H         LINE#         842
  C:3371H         LINE#         843
  C:3371H         LINE#         844
  C:3374H         LINE#         845
  C:3377H         LINE#         846
  C:337AH         LINE#         847
  C:337DH         LINE#         849
  C:337DH         LINE#         850
  C:337DH         LINE#         851
  C:337DH         LINE#         852
  C:3380H         LINE#         853
  C:3383H         LINE#         854
  C:3386H         LINE#         855
  C:3389H         LINE#         857
  C:3389H         LINE#         858
  C:3389H         LINE#         859
  C:3389H         LINE#         860
  C:3389H         LINE#         861
  C:3389H         LINE#         862
  C:3389H         LINE#         863
  C:339BH         LINE#         864
  C:339BH         LINE#         865
  C:339BH         LINE#         866
  C:339EH         LINE#         867
  C:33A1H         LINE#         868
  C:33A4H         LINE#         869
  C:33A7H         LINE#         871
  C:33A7H         LINE#         872
  C:33A7H         LINE#         873
  C:33A7H         LINE#         874
  C:33AAH         LINE#         875
  C:33ADH         LINE#         876
  C:33B0H         LINE#         877
  C:33B3H         LINE#         879
  C:33B3H         LINE#         880
  C:33B3H         LINE#         881
  C:33B3H         LINE#         882
  C:33B6H         LINE#         883
  C:33B9H         LINE#         884
  C:33BCH         LINE#         885
  C:33BCH         LINE#         887
  C:33BCH         LINE#         888
  C:33BFH         LINE#         889
  C:33C8H         LINE#         890
  C:33CBH         LINE#         891
  C:33CBH         LINE#         893
  C:33CBH         LINE#         894
  C:33CEH         LINE#         895
  C:33D1H         LINE#         896
  C:33D4H         LINE#         897
  C:33D6H         LINE#         898
  C:33D6H         LINE#         900
  C:33D6H         LINE#         901
  C:33D6H         LINE#         902
  C:33D6H         LINE#         903
  C:33D6H         LINE#         904
  C:33D6H         LINE#         905
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 24


  C:33D6H         LINE#         906
  C:33E4H         LINE#         907
  C:33E4H         LINE#         908
  C:33E4H         LINE#         909
  C:33E7H         LINE#         910
  C:33EAH         LINE#         911
  C:33EDH         LINE#         912
  C:33EFH         LINE#         914
  C:33EFH         LINE#         915
  C:33EFH         LINE#         916
  C:33EFH         LINE#         917
  C:33F2H         LINE#         918
  C:33F5H         LINE#         919
  C:33F8H         LINE#         920
  C:33FAH         LINE#         922
  C:33FAH         LINE#         923
  C:33FAH         LINE#         924
  C:33FAH         LINE#         925
  C:33FDH         LINE#         926
  C:3400H         LINE#         927
  C:3403H         LINE#         928
  C:3403H         LINE#         930
  C:3403H         LINE#         931
  C:3406H         LINE#         932
  C:340FH         LINE#         933
  C:3412H         LINE#         934
  C:3412H         LINE#         936
  C:3412H         LINE#         937
  C:3415H         LINE#         938
  C:3418H         LINE#         939
  C:341BH         LINE#         940
  C:341BH         LINE#         941
  C:341BH         LINE#         943
  C:341BH         LINE#         944
  C:341BH         LINE#         945
  C:341BH         LINE#         946
  C:341BH         LINE#         947
  C:341BH         LINE#         948
  C:341BH         LINE#         949
  C:341BH         LINE#         950
  C:341BH         LINE#         951
  C:3420H         LINE#         952
  C:3426H         LINE#         953
  C:3427H         LINE#         955
  C:342CH         LINE#         956
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
  D:0007H         SYMBOL        par_model
  C:3A38H         LINE#         957
  C:3A38H         LINE#         958
  C:3A5DH         LINE#         959
  C:3A5DH         LINE#         960
  C:3A5FH         LINE#         961
  C:3A61H         LINE#         962
  C:3A61H         LINE#         963
  C:3A63H         LINE#         964
  C:3A65H         LINE#         965
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 25


  C:3A65H         LINE#         966
  C:3A67H         LINE#         967
  C:3A69H         LINE#         968
  C:3A69H         LINE#         969
  C:3A6BH         LINE#         970
  C:3A6DH         LINE#         971
  C:3A6DH         LINE#         972
  C:3A71H         LINE#         973
  C:3A73H         LINE#         974
  C:3A73H         LINE#         975
  C:3A77H         LINE#         976
  C:3A79H         LINE#         977
  C:3A79H         LINE#         978
  C:3A7DH         LINE#         979
  C:3A7FH         LINE#         980
  C:3A7FH         LINE#         981
  C:3A86H         LINE#         982
  C:3A86H         LINE#         983
  C:3A86H         LINE#         984
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:2541H         LINE#         985
  C:2547H         LINE#         986
  C:2549H         LINE#         987
  C:2589H         LINE#         989
  C:258FH         LINE#         990
  C:259CH         LINE#         991
  C:25A4H         LINE#         992
  C:25A7H         LINE#         993
  C:25BCH         LINE#         994
  C:25D2H         LINE#         995
  C:25D2H         LINE#         996
  C:25D5H         LINE#         997
  C:25EBH         LINE#         998
  C:2600H         LINE#         999
  C:2600H         LINE#         1000
  C:2603H         LINE#         1001
  C:2619H         LINE#         1002
  C:262FH         LINE#         1003
  C:262FH         LINE#         1004
  C:2632H         LINE#         1005
  C:2648H         LINE#         1006
  C:265EH         LINE#         1007
  C:265EH         LINE#         1008
  C:2661H         LINE#         1009
  C:2676H         LINE#         1010
  C:268CH         LINE#         1011
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 26


  C:268CH         LINE#         1012
  C:268FH         LINE#         1013
  C:26A5H         LINE#         1014
  C:26BAH         LINE#         1015
  C:26BAH         LINE#         1016
  C:26C1H         LINE#         1017
  C:26C8H         LINE#         1018
  C:26D4H         LINE#         1019
  C:26D7H         LINE#         1020
  C:26D7H         LINE#         1021
  C:26E3H         LINE#         1022
  C:26E8H         LINE#         1023
  C:26EEH         LINE#         1024
  C:26F0H         LINE#         1025
  C:26F2H         LINE#         1026
  C:26FCH         LINE#         1027
  C:2700H         LINE#         1028
  C:2704H         LINE#         1029
  C:270BH         LINE#         1030
  C:2712H         LINE#         1031
  C:271BH         LINE#         1032
  C:271BH         LINE#         1033
  C:2721H         LINE#         1034
  C:2729H         LINE#         1035
  C:272FH         LINE#         1036
  C:2732H         LINE#         1038
  C:2732H         LINE#         1039
  C:2732H         LINE#         1040
  C:2732H         LINE#         1041
  C:273BH         LINE#         1042
  C:2741H         LINE#         1043
  C:2748H         LINE#         1044
  C:2751H         LINE#         1045
  C:2751H         LINE#         1046
  C:2757H         LINE#         1047
  C:275FH         LINE#         1048
  C:2765H         LINE#         1049
  C:2768H         LINE#         1051
  C:2768H         LINE#         1052
  C:2768H         LINE#         1053
  C:2768H         LINE#         1054
  C:2768H         LINE#         1055
  C:2768H         LINE#         1056
  C:2775H         LINE#         1057
  C:277DH         LINE#         1058
  C:2780H         LINE#         1059
  C:2795H         LINE#         1060
  C:27ABH         LINE#         1061
  C:27ABH         LINE#         1062
  C:27AEH         LINE#         1063
  C:27C4H         LINE#         1064
  C:27D9H         LINE#         1065
  C:27D9H         LINE#         1066
  C:27DCH         LINE#         1067
  C:27F2H         LINE#         1068
  C:2808H         LINE#         1069
  C:2808H         LINE#         1070
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 27


  C:280BH         LINE#         1071
  C:2821H         LINE#         1072
  C:2837H         LINE#         1073
  C:2837H         LINE#         1074
  C:283AH         LINE#         1075
  C:284FH         LINE#         1076
  C:2865H         LINE#         1077
  C:2865H         LINE#         1078
  C:2868H         LINE#         1079
  C:287EH         LINE#         1080
  C:2893H         LINE#         1081
  C:2893H         LINE#         1082
  C:289AH         LINE#         1083
  C:28A1H         LINE#         1084
  C:28ADH         LINE#         1085
  C:28B2H         LINE#         1087
  C:28B2H         LINE#         1088
  C:28B2H         LINE#         1089
  C:28B2H         LINE#         1090
  C:28B8H         LINE#         1091
  C:28BBH         LINE#         1092
  C:28D0H         LINE#         1093
  C:28E6H         LINE#         1094
  C:28E6H         LINE#         1095
  C:28E9H         LINE#         1096
  C:28FFH         LINE#         1097
  C:2914H         LINE#         1098
  C:2914H         LINE#         1099
  C:2917H         LINE#         1100
  C:292DH         LINE#         1101
  C:2943H         LINE#         1102
  C:2943H         LINE#         1103
  C:2946H         LINE#         1104
  C:295CH         LINE#         1105
  C:2972H         LINE#         1106
  C:2972H         LINE#         1107
  C:2975H         LINE#         1108
  C:298AH         LINE#         1109
  C:29A0H         LINE#         1110
  C:29A0H         LINE#         1111
  C:29A3H         LINE#         1112
  C:29B9H         LINE#         1113
  C:29CEH         LINE#         1114
  C:29CEH         LINE#         1115
  C:29D5H         LINE#         1116
  C:29DCH         LINE#         1117
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1119
  C:000EH         LINE#         1120
  C:0011H         LINE#         1121
  C:0013H         LINE#         1122
  C:0015H         LINE#         1123
  C:0018H         LINE#         1124
  C:001AH         LINE#         1125
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 28


  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3BAEH         LINE#         1126
  C:3BAEH         LINE#         1128
  C:3BB1H         LINE#         1129
  C:3BB4H         LINE#         1130
  C:3BB6H         LINE#         1131
  C:3BB8H         LINE#         1132
  C:3BBBH         LINE#         1133
  C:3BBEH         LINE#         1134
  C:3BC6H         LINE#         1135
  C:3BC8H         LINE#         1136
  C:3BCBH         LINE#         1137
  C:3BCBH         LINE#         1138
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3BCCH         LINE#         1139
  C:3BCCH         LINE#         1140
  C:3BCFH         LINE#         1141
  C:3BD2H         LINE#         1142
  C:3BD4H         LINE#         1143
  C:3BD6H         LINE#         1144
  C:3BD8H         LINE#         1145
  C:3BDBH         LINE#         1146
  C:3BDEH         LINE#         1147
  C:3BE6H         LINE#         1148
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3C1FH         LINE#         1150
  C:3C1FH         LINE#         1151
  C:3C22H         LINE#         1152
  C:3C25H         LINE#         1153
  C:3C27H         LINE#         1154
  C:3C29H         LINE#         1155
  C:3C2CH         LINE#         1156
  C:3C2FH         LINE#         1157
  C:3C37H         LINE#         1158
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:3690H         LINE#         1160
  C:3690H         LINE#         1162
  C:3695H         LINE#         1163
  C:369AH         LINE#         1164
  C:369CH         LINE#         1165
  C:36A1H         LINE#         1166
  C:36A6H         LINE#         1167
  C:36A8H         LINE#         1168
  C:36C2H         LINE#         1169
  C:36E4H         LINE#         1170
  C:3709H         LINE#         1171
  C:372FH         LINE#         1172
  C:373FH         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 29


  C:375BH         LINE#         1174
  C:3760H         LINE#         1175
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3C66H         LINE#         1176
  C:3C66H         LINE#         1177
  C:3C69H         LINE#         1178
  C:3C6CH         LINE#         1179
  C:3C6FH         LINE#         1180
  C:3C72H         LINE#         1181
  C:3C75H         LINE#         1182
  C:3C78H         LINE#         1183
  C:3C7AH         LINE#         1184
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0022H         SYMBOL        par_04
  D:0026H         SYMBOL        par_37
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  X:005AH         SYMBOL        loc_flag
  -------         ENDDO         
  C:001EH         LINE#         1185
  C:0026H         LINE#         1188
  C:002DH         LINE#         1189
  C:002FH         LINE#         1191
  C:003CH         LINE#         1192
  C:004BH         LINE#         1194
  C:006CH         LINE#         1195
  C:008DH         LINE#         1196
  C:00AEH         LINE#         1197
  C:00CEH         LINE#         1198
  C:00EEH         LINE#         1199
  C:010DH         LINE#         1200
  C:012CH         LINE#         1201
  C:0142H         LINE#         1203
  C:0163H         LINE#         1204
  C:0184H         LINE#         1205
  C:01A5H         LINE#         1206
  C:01C5H         LINE#         1207
  C:01E5H         LINE#         1208
  C:0204H         LINE#         1209
  C:0223H         LINE#         1210
  C:0239H         LINE#         1212
  C:023FH         LINE#         1213
  C:0244H         LINE#         1214
  C:0249H         LINE#         1215
  C:024EH         LINE#         1216
  C:0253H         LINE#         1217
  C:0258H         LINE#         1218
  C:025DH         LINE#         1219
  C:0262H         LINE#         1221
  C:0275H         LINE#         1222
  C:029FH         LINE#         1223
  C:02B5H         LINE#         1224
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 30


  C:02DFH         LINE#         1225
  C:02E5H         LINE#         1226
  C:030FH         LINE#         1227
  C:0315H         LINE#         1228
  C:033FH         LINE#         1229
  C:0345H         LINE#         1230
  C:036FH         LINE#         1231
  C:0375H         LINE#         1232
  C:039FH         LINE#         1233
  C:03A4H         LINE#         1234
  C:03CEH         LINE#         1235
  C:03D3H         LINE#         1236
  C:03FDH         LINE#         1237
  C:0413H         LINE#         1239
  C:043DH         LINE#         1240
  C:0443H         LINE#         1241
  C:046DH         LINE#         1242
  C:0473H         LINE#         1243
  C:049DH         LINE#         1244
  C:04A3H         LINE#         1245
  C:04CDH         LINE#         1246
  C:04D3H         LINE#         1247
  C:04FDH         LINE#         1248
  C:0503H         LINE#         1249
  C:052DH         LINE#         1250
  C:0532H         LINE#         1251
  C:055CH         LINE#         1252
  C:0561H         LINE#         1253
  C:058BH         LINE#         1254
  C:05A1H         LINE#         1255
  C:05AAH         LINE#         1257
  C:05AFH         LINE#         1258
  C:05BEH         LINE#         1259
  C:05EAH         LINE#         1260
  C:05EFH         LINE#         1261
  C:060FH         LINE#         1262
  C:062FH         LINE#         1263
  C:0639H         LINE#         1264
  C:0648H         LINE#         1265
  C:0656H         LINE#         1266
  C:0664H         LINE#         1267
  C:0672H         LINE#         1268
  C:0680H         LINE#         1269
  C:068EH         LINE#         1270
  C:069CH         LINE#         1271
  C:06A4H         LINE#         1272
  C:06B3H         LINE#         1273
  C:06C0H         LINE#         1274
  C:06CFH         LINE#         1275
  C:06EBH         LINE#         1276
  C:06FDH         LINE#         1277
  C:06FFH         LINE#         1278
  C:06FFH         LINE#         1279
  C:0707H         LINE#         1280
  C:070FH         LINE#         1282
  C:0714H         LINE#         1283
  C:0719H         LINE#         1284
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 31


  C:0722H         LINE#         1285
  C:0727H         LINE#         1287
  C:0727H         LINE#         1288
  C:0732H         LINE#         1289
  C:0763H         LINE#         1290
  C:0775H         LINE#         1291
  C:077BH         LINE#         1292
  C:0780H         LINE#         1293
  C:0783H         LINE#         1294
  C:0788H         LINE#         1295
  C:07C4H         LINE#         1298
  C:07C9H         LINE#         1299
  C:07D1H         LINE#         1300
  C:07D6H         LINE#         1302
  C:07F9H         LINE#         1303
  C:0807H         LINE#         1304
  C:080AH         LINE#         1305
  C:080AH         LINE#         1306
  C:080DH         LINE#         1307
  C:083EH         LINE#         1308
  C:0850H         LINE#         1309
  C:0856H         LINE#         1310
  C:085BH         LINE#         1311
  C:085EH         LINE#         1312
  C:0863H         LINE#         1313
  C:08A3H         LINE#         1316
  C:08A8H         LINE#         1317
  C:08B0H         LINE#         1318
  C:08B5H         LINE#         1320
  C:08D8H         LINE#         1321
  C:08E6H         LINE#         1322
  C:08ECH         LINE#         1323
  C:08EFH         LINE#         1324
  C:08F2H         LINE#         1325
  C:0923H         LINE#         1326
  C:0935H         LINE#         1327
  C:093BH         LINE#         1328
  C:0940H         LINE#         1329
  C:0949H         LINE#         1330
  C:094EH         LINE#         1331
  C:0964H         LINE#         1334
  C:0969H         LINE#         1335
  C:0971H         LINE#         1336
  C:0976H         LINE#         1338
  C:0999H         LINE#         1339
  C:09A7H         LINE#         1340
  C:09ADH         LINE#         1341
  C:09AEH         LINE#         1342
  C:09B1H         LINE#         1343
  C:09E2H         LINE#         1344
  C:09F4H         LINE#         1345
  C:09FAH         LINE#         1346
  C:09FFH         LINE#         1347
  C:0A08H         LINE#         1348
  C:0A0DH         LINE#         1349
  C:0A41H         LINE#         1352
  C:0A46H         LINE#         1353
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 32


  C:0A4EH         LINE#         1354
  C:0A53H         LINE#         1356
  C:0A76H         LINE#         1357
  C:0A84H         LINE#         1358
  C:0A8AH         LINE#         1359
  C:0A8DH         LINE#         1360
  C:0A90H         LINE#         1361
  C:0A90H         LINE#         1362
  C:0A9DH         LINE#         1363
  C:0B03H         LINE#         1366
  C:0B03H         LINE#         1367
  C:0B3EH         LINE#         1368
  C:0B50H         LINE#         1369
  C:0B56H         LINE#         1370
  C:0B5BH         LINE#         1371
  C:0B5EH         LINE#         1372
  C:0B63H         LINE#         1373
  C:0B79H         LINE#         1376
  C:0B7EH         LINE#         1377
  C:0B86H         LINE#         1378
  C:0B8BH         LINE#         1380
  C:0BAEH         LINE#         1381
  C:0BBCH         LINE#         1382
  C:0BC2H         LINE#         1383
  C:0BC3H         LINE#         1384
  C:0BC6H         LINE#         1385
  C:0C01H         LINE#         1386
  C:0C13H         LINE#         1387
  C:0C19H         LINE#         1388
  C:0C1EH         LINE#         1389
  C:0C21H         LINE#         1390
  C:0C26H         LINE#         1391
  C:0C5AH         LINE#         1394
  C:0C5FH         LINE#         1395
  C:0C67H         LINE#         1396
  C:0C6CH         LINE#         1398
  C:0C8FH         LINE#         1399
  C:0C9DH         LINE#         1400
  C:0CA3H         LINE#         1401
  C:0CA6H         LINE#         1402
  C:0CA6H         LINE#         1403
  C:0CA9H         LINE#         1404
  C:0D10H         LINE#         1407
  C:0D10H         LINE#         1408
  C:0D4BH         LINE#         1409
  C:0D5DH         LINE#         1410
  C:0D63H         LINE#         1411
  C:0D68H         LINE#         1412
  C:0D6BH         LINE#         1413
  C:0D70H         LINE#         1414
  C:0DA8H         LINE#         1417
  C:0DADH         LINE#         1418
  C:0DB5H         LINE#         1419
  C:0DBAH         LINE#         1421
  C:0DDDH         LINE#         1422
  C:0DEBH         LINE#         1423
  C:0DF1H         LINE#         1424
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 33


  C:0DF4H         LINE#         1425
  C:0DF7H         LINE#         1426
  C:0E32H         LINE#         1427
  C:0E44H         LINE#         1428
  C:0E4AH         LINE#         1429
  C:0E4FH         LINE#         1430
  C:0E52H         LINE#         1431
  C:0E57H         LINE#         1432
  C:0E8FH         LINE#         1435
  C:0E94H         LINE#         1436
  C:0E9CH         LINE#         1437
  C:0EA1H         LINE#         1439
  C:0EC4H         LINE#         1440
  C:0ED2H         LINE#         1441
  C:0ED8H         LINE#         1442
  C:0EDBH         LINE#         1443
  C:0EDBH         LINE#         1444
  C:0EDBH         LINE#         1445
  C:0EDEH         LINE#         1446
  C:0EEBH         LINE#         1447
  C:0F23H         LINE#         1448
  C:0F35H         LINE#         1449
  C:0F3BH         LINE#         1450
  C:0F40H         LINE#         1451
  C:0F49H         LINE#         1452
  C:0F4EH         LINE#         1453
  C:0F62H         LINE#         1456
  C:0F67H         LINE#         1457
  C:0F6FH         LINE#         1458
  C:0F74H         LINE#         1460
  C:0F97H         LINE#         1461
  C:0FA5H         LINE#         1462
  C:0FABH         LINE#         1463
  C:0FAEH         LINE#         1464
  C:0FB1H         LINE#         1465
  C:0FBDH         LINE#         1466
  C:0FCFH         LINE#         1467
  C:0FD5H         LINE#         1468
  C:0FDAH         LINE#         1469
  C:0FE3H         LINE#         1470
  C:0FE8H         LINE#         1471
  C:1020H         LINE#         1474
  C:1025H         LINE#         1475
  C:102DH         LINE#         1476
  C:1032H         LINE#         1478
  C:1055H         LINE#         1479
  C:1063H         LINE#         1480
  C:1069H         LINE#         1481
  C:106CH         LINE#         1482
  C:106CH         LINE#         1483
  C:106FH         LINE#         1484
  C:107CH         LINE#         1485
  C:10B2H         LINE#         1486
  C:10C4H         LINE#         1487
  C:10CAH         LINE#         1488
  C:10CFH         LINE#         1489
  C:10D8H         LINE#         1490
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 34


  C:10DDH         LINE#         1491
  C:10F3H         LINE#         1494
  C:10F8H         LINE#         1495
  C:1100H         LINE#         1496
  C:1105H         LINE#         1498
  C:1128H         LINE#         1499
  C:1136H         LINE#         1500
  C:113CH         LINE#         1501
  C:113DH         LINE#         1502
  C:1140H         LINE#         1503
  C:114CH         LINE#         1504
  C:115EH         LINE#         1505
  C:1164H         LINE#         1506
  C:1169H         LINE#         1507
  C:1172H         LINE#         1508
  C:1177H         LINE#         1509
  C:118BH         LINE#         1512
  C:1190H         LINE#         1513
  C:1198H         LINE#         1514
  C:119DH         LINE#         1516
  C:11C0H         LINE#         1517
  C:11CEH         LINE#         1518
  C:11D4H         LINE#         1519
  C:11DAH         LINE#         1520
  C:11DAH         LINE#         1521
  C:11DAH         LINE#         1522
  C:11DAH         LINE#         1523
  C:1232H         LINE#         1530
  C:1232H         LINE#         1531
  C:127AH         LINE#         1539
  C:127DH         LINE#         1540
  C:127DH         LINE#         1541
  C:1282H         LINE#         1542
  C:12ACH         LINE#         1544
  C:12AEH         LINE#         1545
  C:12AEH         LINE#         1546
  C:12AEH         LINE#         1547
  C:12B1H         LINE#         1548
  C:12BCH         LINE#         1549
  C:12EDH         LINE#         1550
  C:12FFH         LINE#         1551
  C:1308H         LINE#         1552
  C:130DH         LINE#         1553
  C:1316H         LINE#         1554
  C:131BH         LINE#         1555
  C:1357H         LINE#         1558
  C:135CH         LINE#         1559
  C:1364H         LINE#         1560
  C:1369H         LINE#         1562
  C:138CH         LINE#         1563
  C:139AH         LINE#         1564
  C:139DH         LINE#         1565
  C:139DH         LINE#         1566
  C:13A0H         LINE#         1567
  C:13D1H         LINE#         1568
  C:13E3H         LINE#         1569
  C:13ECH         LINE#         1570
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 35


  C:13F1H         LINE#         1571
  C:13FAH         LINE#         1572
  C:13FFH         LINE#         1573
  C:143FH         LINE#         1576
  C:1444H         LINE#         1577
  C:144CH         LINE#         1578
  C:1451H         LINE#         1580
  C:1474H         LINE#         1581
  C:1482H         LINE#         1582
  C:1488H         LINE#         1583
  C:148BH         LINE#         1584
  C:148EH         LINE#         1585
  C:14BFH         LINE#         1586
  C:14D1H         LINE#         1587
  C:14DAH         LINE#         1588
  C:14DFH         LINE#         1589
  C:14E8H         LINE#         1590
  C:14EDH         LINE#         1591
  C:1503H         LINE#         1594
  C:1508H         LINE#         1595
  C:1510H         LINE#         1596
  C:1515H         LINE#         1598
  C:1538H         LINE#         1599
  C:1546H         LINE#         1600
  C:154CH         LINE#         1601
  C:154DH         LINE#         1602
  C:1550H         LINE#         1603
  C:1581H         LINE#         1604
  C:1593H         LINE#         1605
  C:159CH         LINE#         1606
  C:15A1H         LINE#         1607
  C:15AAH         LINE#         1608
  C:15AFH         LINE#         1609
  C:15E3H         LINE#         1612
  C:15E8H         LINE#         1613
  C:15F0H         LINE#         1614
  C:15F5H         LINE#         1616
  C:1618H         LINE#         1617
  C:1626H         LINE#         1618
  C:162CH         LINE#         1619
  C:162FH         LINE#         1620
  C:1632H         LINE#         1621
  C:1632H         LINE#         1622
  C:163FH         LINE#         1623
  C:16A5H         LINE#         1626
  C:16A5H         LINE#         1627
  C:16E0H         LINE#         1628
  C:16F2H         LINE#         1629
  C:16FBH         LINE#         1630
  C:1700H         LINE#         1631
  C:1709H         LINE#         1632
  C:170EH         LINE#         1633
  C:1724H         LINE#         1636
  C:1729H         LINE#         1637
  C:1731H         LINE#         1638
  C:1736H         LINE#         1640
  C:1759H         LINE#         1641
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 36


  C:1767H         LINE#         1642
  C:176DH         LINE#         1643
  C:176EH         LINE#         1644
  C:1771H         LINE#         1645
  C:17ACH         LINE#         1646
  C:17BEH         LINE#         1647
  C:17C7H         LINE#         1648
  C:17CCH         LINE#         1649
  C:17D5H         LINE#         1650
  C:17DAH         LINE#         1651
  C:180EH         LINE#         1654
  C:1813H         LINE#         1655
  C:181BH         LINE#         1656
  C:1820H         LINE#         1658
  C:1843H         LINE#         1659
  C:1851H         LINE#         1660
  C:1857H         LINE#         1661
  C:185AH         LINE#         1662
  C:185AH         LINE#         1663
  C:185DH         LINE#         1664
  C:18C4H         LINE#         1667
  C:18C4H         LINE#         1668
  C:18FFH         LINE#         1669
  C:1911H         LINE#         1670
  C:191AH         LINE#         1671
  C:191FH         LINE#         1672
  C:1928H         LINE#         1673
  C:192DH         LINE#         1674
  C:1965H         LINE#         1677
  C:196AH         LINE#         1678
  C:1972H         LINE#         1679
  C:1977H         LINE#         1681
  C:199AH         LINE#         1682
  C:19A8H         LINE#         1683
  C:19AEH         LINE#         1684
  C:19B1H         LINE#         1685
  C:19B4H         LINE#         1686
  C:19EFH         LINE#         1687
  C:1A01H         LINE#         1688
  C:1A0AH         LINE#         1689
  C:1A0FH         LINE#         1690
  C:1A18H         LINE#         1691
  C:1A1DH         LINE#         1692
  C:1A55H         LINE#         1695
  C:1A5AH         LINE#         1696
  C:1A62H         LINE#         1697
  C:1A67H         LINE#         1699
  C:1A8AH         LINE#         1700
  C:1A98H         LINE#         1701
  C:1A9EH         LINE#         1702
  C:1AA1H         LINE#         1703
  C:1AA1H         LINE#         1704
  C:1AA1H         LINE#         1705
  C:1AA4H         LINE#         1706
  C:1AB1H         LINE#         1707
  C:1AE9H         LINE#         1708
  C:1AFBH         LINE#         1709
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 37


  C:1B04H         LINE#         1710
  C:1B09H         LINE#         1711
  C:1B12H         LINE#         1712
  C:1B17H         LINE#         1713
  C:1B2BH         LINE#         1716
  C:1B30H         LINE#         1717
  C:1B38H         LINE#         1718
  C:1B3DH         LINE#         1720
  C:1B60H         LINE#         1721
  C:1B6EH         LINE#         1722
  C:1B74H         LINE#         1723
  C:1B77H         LINE#         1724
  C:1B7AH         LINE#         1725
  C:1B86H         LINE#         1726
  C:1B98H         LINE#         1727
  C:1BA1H         LINE#         1728
  C:1BA6H         LINE#         1729
  C:1BAFH         LINE#         1730
  C:1BB4H         LINE#         1731
  C:1BECH         LINE#         1734
  C:1BF1H         LINE#         1735
  C:1BF9H         LINE#         1736
  C:1BFEH         LINE#         1738
  C:1C21H         LINE#         1739
  C:1C2FH         LINE#         1740
  C:1C35H         LINE#         1741
  C:1C38H         LINE#         1742
  C:1C38H         LINE#         1743
  C:1C3BH         LINE#         1744
  C:1C48H         LINE#         1745
  C:1C7EH         LINE#         1746
  C:1C90H         LINE#         1747
  C:1C99H         LINE#         1748
  C:1C9EH         LINE#         1749
  C:1CA7H         LINE#         1750
  C:1CACH         LINE#         1751
  C:1CC2H         LINE#         1754
  C:1CC7H         LINE#         1755
  C:1CCFH         LINE#         1756
  C:1CD4H         LINE#         1758
  C:1CF7H         LINE#         1759
  C:1D05H         LINE#         1760
  C:1D0BH         LINE#         1761
  C:1D0CH         LINE#         1762
  C:1D0FH         LINE#         1763
  C:1D1BH         LINE#         1764
  C:1D2DH         LINE#         1765
  C:1D36H         LINE#         1766
  C:1D3BH         LINE#         1767
  C:1D44H         LINE#         1768
  C:1D49H         LINE#         1769
  C:1D5DH         LINE#         1772
  C:1D62H         LINE#         1773
  C:1D6AH         LINE#         1774
  C:1D6FH         LINE#         1776
  C:1D92H         LINE#         1777
  C:1DA0H         LINE#         1778
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 38


  C:1DA6H         LINE#         1779
  C:1DACH         LINE#         1780
  C:1DACH         LINE#         1781
  C:1DACH         LINE#         1782
  C:1DACH         LINE#         1783
  C:1E04H         LINE#         1790
  C:1E04H         LINE#         1791
  C:1E4CH         LINE#         1799
  C:1E4EH         LINE#         1800
  C:1E4EH         LINE#         1801
  C:1E53H         LINE#         1802
  C:1E7DH         LINE#         1804
  C:1E82H         LINE#         1805
  C:1E82H         LINE#         1806
  C:1E82H         LINE#         1807
  C:1E82H         LINE#         1808
  C:1E85H         LINE#         1809
  C:1E8CH         LINE#         1810
  C:1E91H         LINE#         1811
  C:1E96H         LINE#         1812
  C:1E9BH         LINE#         1813
  C:1E9BH         LINE#         1814
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:3990H         SYMBOL        L?0867
  C:3993H         SYMBOL        L?0868
  -------         PROC          L?0866
  -------         ENDPROC       L?0866
  C:3990H         SYMBOL        L?0867
  C:3993H         SYMBOL        L?0868
  -------         PROC          _FUN_MIN
  D:002AH         SYMBOL        par_num
  -------         DO            
  D:002BH         SYMBOL        ellipsis_15
  D:003AH         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:39A4H         LINE#         1816
  C:39A6H         LINE#         1821
  C:39AFH         LINE#         1822
  C:39C1H         LINE#         1823
  C:39C9H         LINE#         1824
  C:39DBH         LINE#         1825
  C:39DFH         LINE#         1826
  C:39E1H         LINE#         1827
  C:39E4H         LINE#         1829
  C:39E4H         LINE#         1830
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1EA0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1FA9H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 39


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:2050H         PUBLIC        ?C?FCASTC
  C:204BH         PUBLIC        ?C?FCASTI
  C:2046H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2084H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:2A41H         PUBLIC        _PRINTF
  C:2A3BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:2105H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:2134H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:223EH         PUBLIC        ?C?FPADD
  C:223AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:235FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:239FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:23B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:23E5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:2433H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:24C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2015  09:39:23  PAGE 40


  C:24D3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:24DFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:24EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3B25H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3CCEH         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:2515H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=66.2 xdata=138 code=15570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
