BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2015  15:09:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?8023
            DATA    0015H     0005H     UNIT         ?DT?_FUN_FOLLINE?8023
            DATA    001AH     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    001EH     0001H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    001FH     0001H     UNIT         ?DT?_FUN_TURN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 2


            DATA    0052H     0003H     UNIT         ?DT?_FUN_QC?8023
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?8023
            XDATA   0094H     0059H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1016H     UNIT         ?PR?_FUN_ZDZJ?8023
            CODE    1034H     080BH     UNIT         ?PR?_FUN_NAJIAN?8023
            CODE    183FH     0793H     UNIT         ?C?LIB_CODE
            CODE    1FD2H     0473H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    2445H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    28B4H     01FDH     UNIT         ?PR?_FUN_MOTORS?8023
            CODE    2AB1H     0183H     UNIT         ?PR?_FUN_QC?8023
            CODE    2C34H     0180H     UNIT         ?PR?_FUN_FOLLINE?8023
            CODE    2DB4H     0164H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2F18H     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    3070H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    31B4H     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    32D0H     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    33E5H     0107H     UNIT         ?PR?_FUN_MOTORSRL?8023
            CODE    34ECH     00C6H     UNIT         ?PR?_FUN_ZJZT?8023
            CODE    35B2H     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    364FH     008CH     UNIT         ?C_C51STARTUP
            CODE    36DBH     0077H     UNIT         ?PR?_FUN_TURN?8023
            CODE    3752H     0071H     UNIT         ?PR?_FUN_START?8023
            CODE    37C3H     0068H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    382BH     0060H     UNIT         ?PR?_FUN_MIN?8023
            CODE    388BH     003EH     UNIT         ?PR?MAIN?PERFECT
            CODE    38C9H     003DH     UNIT         ?PR?FUN_STOP?8023
            CODE    3906H     0035H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    393BH     002FH     UNIT         ?C_INITSEG
            CODE    396AH     002BH     UNIT         ?PR?FUN_BACK?8023
            CODE    3995H     002BH     UNIT         ?CO?8023
            CODE    39C0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    39E7H     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3A0DH     0026H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    3A33H     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3A52H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    3A70H     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3A8CH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3AA7H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3AC2H     001AH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3ADCH     001AH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3AF6H     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3B0EH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3B24H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3B3AH     0015H     UNIT         ?PR?FUN_ZHUAJIAN?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 3


            CODE    3B4FH     0013H     UNIT         ?PR?FUN_PORT?8023
            CODE    3B62H     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3B6DH     0008H     UNIT         ?PR?_CABS?CABS
            CODE    3B75H     0007H     UNIT         ?PR?FUN_TIMER1?8023



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_START?8023
  +--> ?PR?_FUN_ZDZJ?8023
  +--> ?PR?FUN_STOP?8023

?PR?_FUN_START?8023                 -----    -----      0022H    000EH      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?FUN_WAIT?8023

?PR?_FUN_MOTORS?8023                -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0035H    0003H      -----    -----

?PR?_FUN_ZDZJ?8023                  -----    -----      0022H    0008H      0094H    0059H
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?_FUN_ZJZT?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_NAJIAN?8023

?PR?_FUN_SZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_MOTORS?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0033H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 4


?PR?_FUN_SJ1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_PY1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_HZ1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_ZJZT?8023                  -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?_FUN_SJ1?8023

?PR?_FUN_MIN?8023                   -----    -----      0032H    0013H      -----    -----

?PR?_FUN_NAJIAN?8023                -----    -----      002AH    0008H      -----    -----
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_ZJZT?8023

?PR?FUN_STOP?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      004FH    0002H      -----    -----
  +--> ?PR?_FUN_MOTORSRL?8023

?PR?_FUN_MOTORSRL?8023              -----    -----      0051H    0001H      -----    -----
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 5


  -------         MODULE        ?C_STARTUP
  C:364FH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3652H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:364FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:364FH         LINE#         133
  C:3651H         LINE#         134
  C:3652H         LINE#         135
  C:3653H         LINE#         136
  C:3655H         LINE#         185
  C:3658H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:3A8CH         PUBLIC        Timer0Interrupt
  C:3AA7H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:388BH         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:388BH         LINE#         3
  C:388BH         LINE#         4
  C:38AFH         LINE#         16
  C:38C6H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 6


  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         243
  C:0006H         LINE#         245
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:3A8CH         LINE#         246
  C:3A99H         LINE#         247
  C:3A9CH         LINE#         248
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3AA7H         LINE#         249
  C:3AB4H         LINE#         250
  C:3AB7H         LINE#         251
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:34F1H         PUBLIC        _fun_zjzt
  C:2AB1H         PUBLIC        _fun_qc
  C:39E7H         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3B75H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1FD2H         PUBLIC        fun_timermove
  C:3B3AH         PUBLIC        fun_zhuajian
  C:3A70H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:004CH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:2C34H         PUBLIC        _fun_folline
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 7


  D:0097H         PUBLIC        CLK_DIV
  C:1034H         PUBLIC        _fun_najian
  D:00C3H         PUBLIC        IAP_ADDRH
  C:3A33H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:3A0DH         PUBLIC        _fun_pyhz2
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:3A52H         PUBLIC        _fun_writee2prom
  C:33EEH         PUBLIC        _fun_motorsrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3B0EH         PUBLIC        fun_timer0init
  C:3B62H         PUBLIC        fun_pwminit
  C:3B24H         PUBLIC        fun_timer1init
  C:3070H         PUBLIC        _fun_sj1
  C:2DB4H         PUBLIC        fun_calibration
  C:37C9H         PUBLIC        _fun_delay
  C:396AH         PUBLIC        fun_back
  C:2F18H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0059H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:32D0H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:3906H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0011H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:28B8H         PUBLIC        _fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 8


  D:00F3H         PUBLIC        PCA_PWM1
  C:3752H         PUBLIC        _fun_start
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3AF6H         PUBLIC        fun_wait
  C:35B2H         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:31B4H         PUBLIC        fun_test
  C:3ADCH         PUBLIC        _fun_pwml
  C:001EH         PUBLIC        _fun_zdzj
  C:3851H         PUBLIC        _fun_min
  C:3B4FH         PUBLIC        fun_port
  X:0066H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:38C9H         PUBLIC        fun_stop
  C:3AC2H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  C:36DBH         PUBLIC        _fun_turn
  D:00D0H         PUBLIC        PSW
  X:0087H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:37C3H         SYMBOL        L?0865
  C:37C5H         SYMBOL        L?0866
  -------         PROC          L?0864
  -------         ENDPROC       L?0864
  C:37C3H         SYMBOL        L?0865
  C:37C5H         SYMBOL        L?0866
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:37C9H         LINE#         28
  C:37C9H         LINE#         29
  C:37C9H         LINE#         30
  C:37D5H         LINE#         31
  C:37D5H         LINE#         35
  C:37E4H         LINE#         36
  C:37E5H         LINE#         37
  C:37E6H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 9


  C:37E8H         LINE#         41
  C:37E8H         LINE#         45
  C:37F7H         LINE#         47
  C:37F8H         LINE#         48
  C:37F9H         LINE#         49
  C:37FCH         LINE#         50
  C:37FFH         LINE#         51
  C:37FFH         LINE#         52
  C:3802H         LINE#         53
  C:3805H         LINE#         54
  C:3807H         LINE#         57
  C:3807H         LINE#         61
  C:3816H         LINE#         63
  C:3819H         LINE#         64
  C:381CH         LINE#         65
  C:381FH         LINE#         66
  C:381FH         LINE#         67
  C:381FH         LINE#         68
  C:3822H         LINE#         69
  C:3825H         LINE#         70
  C:3828H         LINE#         71
  C:382AH         LINE#         74
  C:382AH         LINE#         75
  C:382AH         LINE#         76
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3B0EH         LINE#         77
  C:3B0EH         LINE#         81
  C:3B11H         LINE#         82
  C:3B14H         LINE#         83
  C:3B17H         LINE#         84
  C:3B1AH         LINE#         85
  C:3B1DH         LINE#         86
  C:3B1FH         LINE#         87
  C:3B21H         LINE#         88
  C:3B23H         LINE#         89
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3B24H         LINE#         90
  C:3B24H         LINE#         94
  C:3B27H         LINE#         95
  C:3B2AH         LINE#         96
  C:3B2DH         LINE#         97
  C:3B30H         LINE#         98
  C:3B33H         LINE#         99
  C:3B35H         LINE#         100
  C:3B37H         LINE#         101
  C:3B39H         LINE#         102
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:39E7H         LINE#         103
  C:39E7H         LINE#         104
  C:39EAH         LINE#         105
  C:39EDH         LINE#         106
  C:3A02H         LINE#         107
  C:3A09H         LINE#         108
  C:3A0CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 10


  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3B75H         LINE#         110
  C:3B75H         LINE#         111
  C:3B78H         LINE#         112
  C:3B7BH         LINE#         113
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3AF6H         LINE#         114
  C:3AF6H         LINE#         118
  C:3AF9H         LINE#         119
  C:3B02H         LINE#         120
  C:3B05H         LINE#         121
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_PWMINIT
  C:3B62H         LINE#         124
  C:3B62H         LINE#         128
  C:3B65H         LINE#         129
  C:3B67H         LINE#         130
  C:3B69H         LINE#         131
  C:3B6CH         LINE#         132
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3AC2H         LINE#         133
  C:3AC2H         LINE#         134
  C:3AD5H         LINE#         135
  C:3AD8H         LINE#         136
  C:3ADBH         LINE#         137
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3ADCH         LINE#         138
  C:3ADCH         LINE#         139
  C:3AEFH         LINE#         140
  C:3AF2H         LINE#         141
  C:3AF5H         LINE#         142
  -------         ENDPROC       _FUN_PWML
  C:28B4H         SYMBOL        L?0872
  -------         PROC          L?0871
  -------         ENDPROC       L?0871
  C:28B4H         SYMBOL        L?0872
  -------         PROC          _FUN_MOTORS
  D:0007H         SYMBOL        par_model
  D:0035H         SYMBOL        par_speed
  C:28B8H         LINE#         143
  C:28BAH         LINE#         144
  C:28C3H         LINE#         145
  C:28C8H         LINE#         146
  C:28D1H         LINE#         147
  C:28D4H         LINE#         148
  C:2902H         LINE#         149
  C:2902H         LINE#         150
  C:290AH         LINE#         153
  C:2910H         LINE#         154
  C:2914H         LINE#         155
  C:2914H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 11


  C:2917H         LINE#         157
  C:2920H         LINE#         158
  C:2924H         LINE#         159
  C:2926H         LINE#         160
  C:2932H         LINE#         161
  C:293EH         LINE#         162
  C:293EH         LINE#         163
  C:293FH         LINE#         164
  C:293FH         LINE#         165
  C:2947H         LINE#         168
  C:294DH         LINE#         169
  C:2951H         LINE#         170
  C:2952H         LINE#         171
  C:2954H         LINE#         172
  C:295DH         LINE#         173
  C:2961H         LINE#         174
  C:2963H         LINE#         175
  C:296FH         LINE#         176
  C:2971H         LINE#         177
  C:2971H         LINE#         178
  C:2973H         LINE#         179
  C:2973H         LINE#         180
  C:2980H         LINE#         183
  C:298BH         LINE#         184
  C:298FH         LINE#         185
  C:2991H         LINE#         186
  C:2997H         LINE#         187
  C:299EH         LINE#         188
  C:299FH         LINE#         189
  C:29A8H         LINE#         190
  C:29AAH         LINE#         191
  C:29B1H         LINE#         192
  C:29B8H         LINE#         193
  C:29B9H         LINE#         194
  C:29C5H         LINE#         195
  C:29C7H         LINE#         196
  C:29D1H         LINE#         197
  C:29DBH         LINE#         198
  C:29DBH         LINE#         199
  C:29DCH         LINE#         200
  C:29DCH         LINE#         201
  C:29E4H         LINE#         204
  C:29EAH         LINE#         205
  C:29EEH         LINE#         206
  C:29F0H         LINE#         207
  C:29F2H         LINE#         208
  C:29FBH         LINE#         209
  C:29FDH         LINE#         210
  C:29FFH         LINE#         211
  C:2A0BH         LINE#         212
  C:2A0DH         LINE#         213
  C:2A0DH         LINE#         214
  C:2A0FH         LINE#         215
  C:2A0FH         LINE#         216
  C:2A17H         LINE#         219
  C:2A1DH         LINE#         220
  C:2A21H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 12


  C:2A23H         LINE#         222
  C:2A25H         LINE#         223
  C:2A2EH         LINE#         224
  C:2A30H         LINE#         225
  C:2A32H         LINE#         226
  C:2A3BH         LINE#         227
  C:2A3DH         LINE#         228
  C:2A3DH         LINE#         229
  C:2A3FH         LINE#         230
  C:2A3FH         LINE#         231
  C:2A47H         LINE#         234
  C:2A4DH         LINE#         235
  C:2A51H         LINE#         236
  C:2A57H         LINE#         237
  C:2A58H         LINE#         238
  C:2A61H         LINE#         239
  C:2A67H         LINE#         240
  C:2A68H         LINE#         241
  C:2A71H         LINE#         242
  C:2A77H         LINE#         243
  C:2A77H         LINE#         244
  C:2A78H         LINE#         245
  C:2A78H         LINE#         246
  C:2A80H         LINE#         249
  C:2A86H         LINE#         250
  C:2A8AH         LINE#         251
  C:2A90H         LINE#         252
  C:2A91H         LINE#         253
  C:2A9AH         LINE#         254
  C:2AA0H         LINE#         255
  C:2AA1H         LINE#         256
  C:2AAAH         LINE#         257
  C:2AB0H         LINE#         258
  C:2AB0H         LINE#         259
  C:2AB0H         LINE#         260
  C:2AB0H         LINE#         261
  C:2AB0H         LINE#         262
  C:2AB0H         LINE#         263
  -------         ENDPROC       _FUN_MOTORS
  -------         PROC          L?0873
  -------         ENDPROC       L?0873
  -------         PROC          _FUN_MOTORSRL
  D:0007H         SYMBOL        par_model
  D:0051H         SYMBOL        par_speed
  C:33EEH         LINE#         264
  C:33F0H         LINE#         265
  C:33F9H         LINE#         266
  C:33FEH         LINE#         267
  C:3407H         LINE#         268
  C:340AH         LINE#         269
  C:3419H         LINE#         270
  C:3419H         LINE#         271
  C:3421H         LINE#         274
  C:3427H         LINE#         275
  C:342BH         LINE#         276
  C:342BH         LINE#         277
  C:342DH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 13


  C:3436H         LINE#         279
  C:343AH         LINE#         280
  C:343CH         LINE#         281
  C:3448H         LINE#         282
  C:3454H         LINE#         283
  C:3454H         LINE#         284
  C:3455H         LINE#         285
  C:3455H         LINE#         286
  C:345DH         LINE#         289
  C:3463H         LINE#         290
  C:3467H         LINE#         291
  C:3468H         LINE#         292
  C:346AH         LINE#         293
  C:3473H         LINE#         294
  C:3477H         LINE#         295
  C:3479H         LINE#         296
  C:3482H         LINE#         297
  C:3484H         LINE#         298
  C:3484H         LINE#         299
  C:3486H         LINE#         300
  C:3486H         LINE#         301
  C:3493H         LINE#         304
  C:349EH         LINE#         305
  C:34A2H         LINE#         306
  C:34A4H         LINE#         307
  C:34AAH         LINE#         308
  C:34B1H         LINE#         309
  C:34B2H         LINE#         310
  C:34BBH         LINE#         311
  C:34BDH         LINE#         312
  C:34C4H         LINE#         313
  C:34CBH         LINE#         314
  C:34CCH         LINE#         315
  C:34D5H         LINE#         316
  C:34D7H         LINE#         317
  C:34E1H         LINE#         318
  C:34EBH         LINE#         319
  C:34EBH         LINE#         320
  C:34EBH         LINE#         321
  C:34EBH         LINE#         322
  C:34EBH         LINE#         323
  C:34EBH         LINE#         324
  -------         ENDPROC       _FUN_MOTORSRL
  -------         PROC          _FUN_SZ1
  D:0032H         SYMBOL        par_model
  C:3906H         LINE#         325
  C:3908H         LINE#         326
  C:3910H         LINE#         328
  C:3917H         LINE#         333
  C:391BH         LINE#         335
  C:391DH         LINE#         336
  C:391DH         LINE#         341
  C:3924H         LINE#         343
  C:3924H         LINE#         345
  C:392DH         LINE#         346
  C:3934H         LINE#         348
  C:393AH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 14


  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:0034H         SYMBOL        par_model
  C:32D0H         LINE#         350
  C:32D2H         LINE#         351
  C:32DDH         LINE#         353
  C:32F9H         LINE#         354
  C:32F9H         LINE#         358
  C:32FCH         LINE#         359
  C:32FFH         LINE#         360
  C:32FFH         LINE#         362
  C:3302H         LINE#         363
  C:3302H         LINE#         367
  C:3317H         LINE#         368
  C:3317H         LINE#         369
  C:331EH         LINE#         370
  C:3321H         LINE#         371
  C:3324H         LINE#         372
  C:3324H         LINE#         373
  C:3327H         LINE#         374
  C:332AH         LINE#         375
  C:332DH         LINE#         376
  C:332DH         LINE#         377
  C:3330H         LINE#         378
  C:3333H         LINE#         379
  C:3336H         LINE#         380
  C:3336H         LINE#         381
  C:3339H         LINE#         382
  C:333CH         LINE#         383
  C:333FH         LINE#         384
  C:333FH         LINE#         386
  C:333FH         LINE#         387
  C:333FH         LINE#         391
  C:3355H         LINE#         392
  C:3355H         LINE#         393
  C:335CH         LINE#         394
  C:335FH         LINE#         395
  C:3361H         LINE#         396
  C:3361H         LINE#         397
  C:3368H         LINE#         398
  C:336BH         LINE#         399
  C:336DH         LINE#         400
  C:336DH         LINE#         401
  C:3370H         LINE#         402
  C:3373H         LINE#         403
  C:3375H         LINE#         404
  C:3375H         LINE#         405
  C:3378H         LINE#         406
  C:337BH         LINE#         407
  C:337DH         LINE#         408
  C:337DH         LINE#         410
  C:337DH         LINE#         411
  C:337DH         LINE#         415
  C:3390H         LINE#         416
  C:3390H         LINE#         417
  C:3397H         LINE#         418
  C:339AH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 15


  C:339CH         LINE#         420
  C:339CH         LINE#         421
  C:33A3H         LINE#         422
  C:33A6H         LINE#         423
  C:33A8H         LINE#         424
  C:33A8H         LINE#         425
  C:33AFH         LINE#         426
  C:33B2H         LINE#         427
  C:33B4H         LINE#         428
  C:33B4H         LINE#         429
  C:33B7H         LINE#         430
  C:33BFH         LINE#         431
  C:33C1H         LINE#         432
  C:33C1H         LINE#         434
  C:33C1H         LINE#         435
  C:33C1H         LINE#         439
  C:33C8H         LINE#         440
  C:33CBH         LINE#         441
  C:33D7H         LINE#         443
  C:33D7H         LINE#         444
  C:33D7H         LINE#         445
  C:33D7H         LINE#         446
  C:33D7H         LINE#         447
  C:33DEH         LINE#         448
  C:33E4H         LINE#         449
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:0034H         SYMBOL        par_model
  C:3070H         LINE#         450
  C:3072H         LINE#         451
  C:307DH         LINE#         453
  C:30B2H         LINE#         454
  C:30B2H         LINE#         458
  C:30B9H         LINE#         459
  C:30BBH         LINE#         460
  C:30BEH         LINE#         461
  C:30BEH         LINE#         463
  C:30C1H         LINE#         464
  C:30C1H         LINE#         468
  C:30CCH         LINE#         469
  C:30CEH         LINE#         470
  C:30CEH         LINE#         471
  C:30D1H         LINE#         472
  C:30D1H         LINE#         473
  C:30D6H         LINE#         474
  C:30D8H         LINE#         475
  C:30D8H         LINE#         476
  C:30D8H         LINE#         478
  C:30DBH         LINE#         479
  C:30DBH         LINE#         483
  C:30F1H         LINE#         484
  C:30F3H         LINE#         485
  C:30F6H         LINE#         486
  C:30F6H         LINE#         488
  C:30F9H         LINE#         489
  C:30F9H         LINE#         493
  C:3104H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 16


  C:3109H         LINE#         495
  C:310BH         LINE#         496
  C:310BH         LINE#         497
  C:310DH         LINE#         498
  C:310DH         LINE#         499
  C:3112H         LINE#         500
  C:3114H         LINE#         501
  C:3114H         LINE#         502
  C:3114H         LINE#         504
  C:3116H         LINE#         505
  C:3116H         LINE#         509
  C:312CH         LINE#         510
  C:312EH         LINE#         511
  C:3131H         LINE#         512
  C:3131H         LINE#         514
  C:3133H         LINE#         515
  C:3133H         LINE#         519
  C:313EH         LINE#         520
  C:3143H         LINE#         521
  C:3145H         LINE#         522
  C:3145H         LINE#         523
  C:3147H         LINE#         524
  C:3147H         LINE#         525
  C:314CH         LINE#         526
  C:314EH         LINE#         527
  C:314EH         LINE#         528
  C:314EH         LINE#         530
  C:3150H         LINE#         531
  C:3150H         LINE#         535
  C:3166H         LINE#         536
  C:3168H         LINE#         537
  C:316BH         LINE#         538
  C:316BH         LINE#         540
  C:316DH         LINE#         541
  C:316DH         LINE#         545
  C:3178H         LINE#         546
  C:317DH         LINE#         547
  C:317FH         LINE#         548
  C:317FH         LINE#         549
  C:3181H         LINE#         550
  C:3181H         LINE#         551
  C:3188H         LINE#         552
  C:318BH         LINE#         553
  C:318BH         LINE#         555
  C:318DH         LINE#         556
  C:318DH         LINE#         560
  C:3194H         LINE#         561
  C:3196H         LINE#         562
  C:3199H         LINE#         563
  C:31A6H         LINE#         565
  C:31A6H         LINE#         566
  C:31A6H         LINE#         567
  C:31A6H         LINE#         568
  C:31A6H         LINE#         569
  C:31ADH         LINE#         570
  C:31B3H         LINE#         571
  -------         ENDPROC       _FUN_SJ1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 17


  -------         PROC          _FUN_HZ1
  D:0034H         SYMBOL        par_model
  C:2F18H         LINE#         572
  C:2F1AH         LINE#         573
  C:2F26H         LINE#         575
  C:2F28H         LINE#         576
  C:2F41H         LINE#         577
  C:2F41H         LINE#         581
  C:2F50H         LINE#         582
  C:2F50H         LINE#         583
  C:2F57H         LINE#         584
  C:2F5AH         LINE#         585
  C:2F5DH         LINE#         586
  C:2F60H         LINE#         587
  C:2F63H         LINE#         588
  C:2F63H         LINE#         589
  C:2F66H         LINE#         590
  C:2F66H         LINE#         591
  C:2F6DH         LINE#         592
  C:2F70H         LINE#         593
  C:2F73H         LINE#         594
  C:2F73H         LINE#         595
  C:2F76H         LINE#         596
  C:2F76H         LINE#         597
  C:2F7DH         LINE#         598
  C:2F80H         LINE#         599
  C:2F83H         LINE#         600
  C:2F83H         LINE#         601
  C:2F86H         LINE#         602
  C:2F86H         LINE#         603
  C:2F86H         LINE#         604
  C:2F86H         LINE#         606
  C:2F86H         LINE#         607
  C:2F86H         LINE#         611
  C:2F98H         LINE#         612
  C:2F98H         LINE#         613
  C:2F9FH         LINE#         614
  C:2FA2H         LINE#         615
  C:2FA5H         LINE#         616
  C:2FA8H         LINE#         617
  C:2FABH         LINE#         618
  C:2FABH         LINE#         619
  C:2FAEH         LINE#         620
  C:2FAEH         LINE#         621
  C:2FB5H         LINE#         622
  C:2FB8H         LINE#         623
  C:2FBBH         LINE#         624
  C:2FBBH         LINE#         625
  C:2FBEH         LINE#         626
  C:2FBEH         LINE#         627
  C:2FBEH         LINE#         628
  C:2FC5H         LINE#         629
  C:2FC8H         LINE#         630
  C:2FCBH         LINE#         631
  C:2FCBH         LINE#         632
  C:2FCEH         LINE#         633
  C:2FCEH         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 18


  C:2FCEH         LINE#         635
  C:2FCEH         LINE#         637
  C:2FCEH         LINE#         638
  C:2FCEH         LINE#         642
  C:2FE1H         LINE#         643
  C:2FE1H         LINE#         644
  C:2FE8H         LINE#         645
  C:2FEBH         LINE#         646
  C:2FEEH         LINE#         647
  C:2FEEH         LINE#         648
  C:2FF1H         LINE#         649
  C:2FF1H         LINE#         650
  C:2FF1H         LINE#         651
  C:2FF8H         LINE#         652
  C:2FFBH         LINE#         653
  C:2FFEH         LINE#         654
  C:2FFEH         LINE#         655
  C:3000H         LINE#         656
  C:3000H         LINE#         657
  C:3000H         LINE#         658
  C:3007H         LINE#         659
  C:300AH         LINE#         660
  C:300DH         LINE#         661
  C:3010H         LINE#         662
  C:3013H         LINE#         663
  C:3013H         LINE#         664
  C:3015H         LINE#         665
  C:3015H         LINE#         666
  C:3015H         LINE#         667
  C:3015H         LINE#         669
  C:3015H         LINE#         670
  C:3015H         LINE#         674
  C:3024H         LINE#         675
  C:3024H         LINE#         676
  C:302BH         LINE#         677
  C:302EH         LINE#         678
  C:3031H         LINE#         679
  C:3031H         LINE#         680
  C:3033H         LINE#         681
  C:3033H         LINE#         682
  C:303AH         LINE#         683
  C:303DH         LINE#         684
  C:3040H         LINE#         685
  C:3040H         LINE#         686
  C:3042H         LINE#         687
  C:3042H         LINE#         688
  C:3049H         LINE#         689
  C:304CH         LINE#         690
  C:304FH         LINE#         691
  C:3052H         LINE#         692
  C:3055H         LINE#         693
  C:3062H         LINE#         694
  C:3062H         LINE#         695
  C:3062H         LINE#         696
  C:3062H         LINE#         697
  C:3062H         LINE#         699
  C:3062H         LINE#         700
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 19


  C:3062H         LINE#         701
  C:3062H         LINE#         702
  C:3062H         LINE#         703
  C:3069H         LINE#         704
  C:306FH         LINE#         705
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_PYHZ2
  D:0007H         SYMBOL        par_pymodel
  D:001EH         SYMBOL        par_hzmodel
  C:3A0DH         LINE#         706
  C:3A0FH         LINE#         707
  C:3A1DH         LINE#         708
  C:3A1DH         LINE#         709
  C:3A1FH         LINE#         710
  C:3A1FH         LINE#         712
  C:3A1FH         LINE#         713
  C:3A1FH         LINE#         715
  C:3A1FH         LINE#         716
  C:3A1FH         LINE#         718
  C:3A1FH         LINE#         719
  C:3A1FH         LINE#         720
  C:3A1FH         LINE#         721
  C:3A1FH         LINE#         722
  C:3A1FH         LINE#         723
  C:3A1FH         LINE#         725
  C:3A1FH         LINE#         727
  C:3A1FH         LINE#         728
  C:3A1FH         LINE#         730
  C:3A1FH         LINE#         731
  C:3A1FH         LINE#         733
  C:3A1FH         LINE#         734
  C:3A1FH         LINE#         735
  C:3A1FH         LINE#         736
  C:3A1FH         LINE#         737
  C:3A1FH         LINE#         738
  C:3A1FH         LINE#         739
  C:3A21H         LINE#         740
  C:3A21H         LINE#         742
  C:3A21H         LINE#         743
  C:3A21H         LINE#         745
  C:3A21H         LINE#         746
  C:3A21H         LINE#         748
  C:3A21H         LINE#         749
  C:3A21H         LINE#         750
  C:3A21H         LINE#         751
  C:3A21H         LINE#         752
  C:3A21H         LINE#         753
  C:3A21H         LINE#         754
  C:3A21H         LINE#         755
  C:3A21H         LINE#         757
  C:3A21H         LINE#         758
  C:3A21H         LINE#         760
  C:3A21H         LINE#         761
  C:3A21H         LINE#         763
  C:3A21H         LINE#         764
  C:3A21H         LINE#         765
  C:3A21H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 20


  C:3A21H         LINE#         767
  C:3A21H         LINE#         768
  C:3A21H         LINE#         769
  C:3A21H         LINE#         770
  C:3A21H         LINE#         771
  C:3A21H         LINE#         772
  C:3A21H         LINE#         774
  C:3A21H         LINE#         775
  C:3A21H         LINE#         777
  C:3A21H         LINE#         778
  C:3A21H         LINE#         780
  C:3A21H         LINE#         781
  C:3A21H         LINE#         783
  C:3A21H         LINE#         784
  C:3A21H         LINE#         786
  C:3A21H         LINE#         787
  C:3A21H         LINE#         788
  C:3A21H         LINE#         789
  C:3A21H         LINE#         790
  C:3A2FH         LINE#         791
  C:3A2FH         LINE#         792
  C:3A30H         LINE#         793
  C:3A30H         LINE#         795
  C:3A30H         LINE#         796
  C:3A30H         LINE#         798
  C:3A30H         LINE#         799
  C:3A30H         LINE#         801
  C:3A30H         LINE#         802
  C:3A30H         LINE#         803
  C:3A30H         LINE#         804
  C:3A30H         LINE#         805
  C:3A30H         LINE#         806
  C:3A30H         LINE#         807
  C:3A31H         LINE#         808
  C:3A31H         LINE#         810
  C:3A31H         LINE#         811
  C:3A31H         LINE#         813
  C:3A31H         LINE#         814
  C:3A31H         LINE#         816
  C:3A31H         LINE#         817
  C:3A31H         LINE#         818
  C:3A31H         LINE#         819
  C:3A31H         LINE#         820
  C:3A31H         LINE#         821
  C:3A31H         LINE#         822
  C:3A32H         LINE#         823
  C:3A32H         LINE#         825
  C:3A32H         LINE#         826
  C:3A32H         LINE#         828
  C:3A32H         LINE#         829
  C:3A32H         LINE#         831
  C:3A32H         LINE#         832
  C:3A32H         LINE#         833
  C:3A32H         LINE#         834
  C:3A32H         LINE#         835
  C:3A32H         LINE#         836
  C:3A32H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 21


  C:3A32H         LINE#         838
  C:3A32H         LINE#         840
  C:3A32H         LINE#         841
  C:3A32H         LINE#         843
  C:3A32H         LINE#         844
  C:3A32H         LINE#         846
  C:3A32H         LINE#         847
  C:3A32H         LINE#         848
  C:3A32H         LINE#         849
  C:3A32H         LINE#         850
  C:3A32H         LINE#         851
  C:3A32H         LINE#         852
  C:3A32H         LINE#         853
  C:3A32H         LINE#         854
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          FUN_JTJP
  C:35B2H         LINE#         855
  C:35B2H         LINE#         856
  C:35B2H         LINE#         857
  C:35D0H         LINE#         858
  C:35D9H         LINE#         859
  C:35E0H         LINE#         861
  C:35E0H         LINE#         862
  C:35E6H         LINE#         863
  C:35EDH         LINE#         864
  C:35EFH         LINE#         865
  C:35F1H         LINE#         866
  C:35F7H         LINE#         867
  C:35FEH         LINE#         868
  C:3600H         LINE#         869
  C:3602H         LINE#         870
  C:3602H         LINE#         871
  C:3605H         LINE#         872
  C:360CH         LINE#         873
  C:360EH         LINE#         874
  C:3610H         LINE#         875
  C:3613H         LINE#         876
  C:361AH         LINE#         877
  C:361CH         LINE#         878
  C:361EH         LINE#         879
  C:361EH         LINE#         880
  C:3624H         LINE#         881
  C:362BH         LINE#         882
  C:3632H         LINE#         883
  C:3632H         LINE#         884
  C:363EH         LINE#         885
  C:3645H         LINE#         886
  C:364CH         LINE#         887
  C:364CH         LINE#         888
  C:364CH         LINE#         889
  C:364CH         LINE#         890
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0010H         SYMBOL        loc_con
  D:004FH         SYMBOL        loc_sdl
  D:0050H         SYMBOL        loc_sdr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 22


  -------         ENDDO         
  C:1FD2H         LINE#         892
  C:1FD2H         LINE#         895
  C:1FF7H         LINE#         896
  C:1FF7H         LINE#         897
  C:1FFEH         LINE#         898
  C:2004H         LINE#         899
  C:2013H         LINE#         900
  C:2021H         LINE#         901
  C:2022H         LINE#         902
  C:2022H         LINE#         903
  C:2038H         LINE#         904
  C:2050H         LINE#         905
  C:2056H         LINE#         906
  C:205AH         LINE#         907
  C:205DH         LINE#         908
  C:2064H         LINE#         909
  C:2067H         LINE#         910
  C:207AH         LINE#         911
  C:207AH         LINE#         912
  C:207AH         LINE#         913
  C:2082H         LINE#         914
  C:2088H         LINE#         915
  C:209CH         LINE#         916
  C:20B1H         LINE#         917
  C:20B1H         LINE#         918
  C:20B7H         LINE#         919
  C:20CCH         LINE#         920
  C:20E0H         LINE#         921
  C:20E0H         LINE#         922
  C:20E6H         LINE#         923
  C:20FBH         LINE#         924
  C:2111H         LINE#         925
  C:2111H         LINE#         926
  C:2117H         LINE#         927
  C:212DH         LINE#         928
  C:2142H         LINE#         929
  C:2142H         LINE#         930
  C:2148H         LINE#         931
  C:215DH         LINE#         932
  C:2173H         LINE#         933
  C:2173H         LINE#         934
  C:2179H         LINE#         935
  C:218FH         LINE#         936
  C:21A4H         LINE#         937
  C:21A4H         LINE#         938
  C:21A4H         LINE#         939
  C:21A4H         LINE#         940
  C:21A4H         LINE#         941
  C:21A7H         LINE#         942
  C:21A7H         LINE#         943
  C:21B1H         LINE#         944
  C:21B5H         LINE#         945
  C:21B5H         LINE#         946
  C:21B8H         LINE#         947
  C:21B8H         LINE#         948
  C:21CDH         LINE#         949
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 23


  C:21CDH         LINE#         950
  C:21EDH         LINE#         951
  C:21EDH         LINE#         952
  C:21F7H         LINE#         953
  C:21FDH         LINE#         954
  C:21FDH         LINE#         955
  C:21FFH         LINE#         956
  C:21FFH         LINE#         957
  C:2202H         LINE#         958
  C:220CH         LINE#         959
  C:220FH         LINE#         960
  C:2211H         LINE#         961
  C:2211H         LINE#         962
  C:221BH         LINE#         963
  C:2227H         LINE#         964
  C:222AH         LINE#         965
  C:222CH         LINE#         966
  C:222CH         LINE#         967
  C:222FH         LINE#         968
  C:2239H         LINE#         969
  C:2257H         LINE#         970
  C:2257H         LINE#         971
  C:2257H         LINE#         972
  C:2259H         LINE#         973
  C:225AH         LINE#         974
  C:225AH         LINE#         975
  C:2279H         LINE#         976
  C:227BH         LINE#         977
  C:227CH         LINE#         978
  C:227CH         LINE#         979
  C:2288H         LINE#         980
  C:2288H         LINE#         981
  C:2288H         LINE#         982
  C:2288H         LINE#         983
  C:2288H         LINE#         984
  C:2288H         LINE#         985
  C:228AH         LINE#         986
  C:228AH         LINE#         987
  C:228AH         LINE#         988
  C:228AH         LINE#         989
  C:2295H         LINE#         990
  C:2295H         LINE#         991
  C:22CEH         LINE#         992
  C:22D0H         LINE#         993
  C:22D1H         LINE#         994
  C:22D1H         LINE#         995
  C:22EDH         LINE#         996
  C:22F4H         LINE#         997
  C:22FEH         LINE#         998
  C:2308H         LINE#         999
  C:230BH         LINE#         1000
  C:230CH         LINE#         1001
  C:230CH         LINE#         1002
  C:2314H         LINE#         1003
  C:231AH         LINE#         1004
  C:232EH         LINE#         1005
  C:2343H         LINE#         1006
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 24


  C:2343H         LINE#         1007
  C:2349H         LINE#         1008
  C:235EH         LINE#         1009
  C:2372H         LINE#         1010
  C:2372H         LINE#         1011
  C:2378H         LINE#         1012
  C:238DH         LINE#         1013
  C:23A3H         LINE#         1014
  C:23A3H         LINE#         1015
  C:23A9H         LINE#         1016
  C:23BFH         LINE#         1017
  C:23D4H         LINE#         1018
  C:23D4H         LINE#         1019
  C:23DAH         LINE#         1020
  C:23EFH         LINE#         1021
  C:2405H         LINE#         1022
  C:2405H         LINE#         1023
  C:240BH         LINE#         1024
  C:2421H         LINE#         1025
  C:2436H         LINE#         1026
  C:2436H         LINE#         1027
  C:243DH         LINE#         1028
  C:2444H         LINE#         1029
  C:2444H         LINE#         1030
  C:2444H         LINE#         1031
  C:2444H         LINE#         1032
  C:2444H         LINE#         1033
  C:2444H         LINE#         1035
  C:2444H         LINE#         1036
  C:2444H         LINE#         1038
  C:2444H         LINE#         1039
  C:2444H         LINE#         1040
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          _FUN_FOLLINE
  D:0007H         SYMBOL        par_con
  D:0015H         SYMBOL        par_speed
  -------         DO            
  D:0016H         SYMBOL        loc_con
  D:0017H         SYMBOL        loc_sdr
  D:0018H         SYMBOL        loc_sdl
  D:0019H         SYMBOL        loc_online
  -------         ENDDO         
  C:2C34H         LINE#         1041
  C:2C36H         LINE#         1042
  C:2C38H         LINE#         1045
  C:2C3FH         LINE#         1046
  C:2C57H         LINE#         1047
  C:2C5AH         LINE#         1048
  C:2C61H         LINE#         1049
  C:2C63H         LINE#         1050
  C:2C68H         LINE#         1051
  C:2C6BH         LINE#         1052
  C:2C6DH         LINE#         1053
  C:2C6FH         LINE#         1054
  C:2C6FH         LINE#         1055
  C:2C75H         LINE#         1056
  C:2C7BH         LINE#         1057
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 25


  C:2C8FH         LINE#         1058
  C:2CA4H         LINE#         1059
  C:2CA4H         LINE#         1060
  C:2CAAH         LINE#         1061
  C:2CBFH         LINE#         1062
  C:2CD3H         LINE#         1063
  C:2CD3H         LINE#         1064
  C:2CD9H         LINE#         1065
  C:2CEEH         LINE#         1066
  C:2D04H         LINE#         1067
  C:2D04H         LINE#         1068
  C:2D0AH         LINE#         1069
  C:2D20H         LINE#         1070
  C:2D35H         LINE#         1071
  C:2D35H         LINE#         1072
  C:2D3BH         LINE#         1073
  C:2D50H         LINE#         1074
  C:2D66H         LINE#         1075
  C:2D66H         LINE#         1076
  C:2D6CH         LINE#         1077
  C:2D82H         LINE#         1078
  C:2D97H         LINE#         1079
  C:2D97H         LINE#         1080
  C:2D9EH         LINE#         1081
  C:2DA5H         LINE#         1082
  C:2DAAH         LINE#         1083
  C:2DAAH         LINE#         1084
  C:2DADH         LINE#         1085
  -------         ENDPROC       _FUN_FOLLINE
  -------         PROC          _FUN_TURN
  D:0007H         SYMBOL        par_model
  D:001FH         SYMBOL        par_speed
  C:36DBH         LINE#         1087
  C:36DDH         LINE#         1088
  C:36EDH         LINE#         1089
  C:36EDH         LINE#         1090
  C:36F4H         LINE#         1091
  C:36F9H         LINE#         1092
  C:36F9H         LINE#         1093
  C:36FBH         LINE#         1094
  C:36FBH         LINE#         1095
  C:3705H         LINE#         1096
  C:370CH         LINE#         1097
  C:370FH         LINE#         1098
  C:3711H         LINE#         1099
  C:3711H         LINE#         1100
  C:3718H         LINE#         1101
  C:3722H         LINE#         1102
  C:3725H         LINE#         1103
  C:3727H         LINE#         1104
  C:3727H         LINE#         1105
  C:3731H         LINE#         1106
  C:3738H         LINE#         1107
  C:3745H         LINE#         1108
  C:3745H         LINE#         1109
  C:3745H         LINE#         1110
  C:374BH         LINE#         1111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 26


  -------         ENDPROC       _FUN_TURN
  -------         PROC          _FUN_QC
  D:0007H         SYMBOL        par_time
  D:0052H         SYMBOL        par_speed
  -------         DO            
  D:0053H         SYMBOL        loc_sdr
  D:0054H         SYMBOL        loc_sdl
  -------         ENDDO         
  C:2AB1H         LINE#         1113
  C:2AB3H         LINE#         1115
  C:2AD0H         LINE#         1116
  C:2AEFH         LINE#         1117
  C:2AF5H         LINE#         1118
  C:2AFBH         LINE#         1119
  C:2B0FH         LINE#         1120
  C:2B24H         LINE#         1121
  C:2B24H         LINE#         1122
  C:2B2AH         LINE#         1123
  C:2B3FH         LINE#         1124
  C:2B53H         LINE#         1125
  C:2B53H         LINE#         1126
  C:2B59H         LINE#         1127
  C:2B6EH         LINE#         1128
  C:2B84H         LINE#         1129
  C:2B84H         LINE#         1130
  C:2B8AH         LINE#         1131
  C:2BA0H         LINE#         1132
  C:2BB5H         LINE#         1133
  C:2BB5H         LINE#         1134
  C:2BBBH         LINE#         1135
  C:2BD0H         LINE#         1136
  C:2BE6H         LINE#         1137
  C:2BE6H         LINE#         1138
  C:2BECH         LINE#         1139
  C:2C02H         LINE#         1140
  C:2C17H         LINE#         1141
  C:2C17H         LINE#         1142
  C:2C1EH         LINE#         1143
  C:2C25H         LINE#         1144
  C:2C2AH         LINE#         1145
  C:2C2DH         LINE#         1146
  -------         ENDPROC       _FUN_QC
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1148
  C:000EH         LINE#         1149
  C:0011H         LINE#         1150
  C:0013H         LINE#         1151
  C:0015H         LINE#         1152
  C:0018H         LINE#         1153
  C:001AH         LINE#         1154
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3A33H         LINE#         1155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 27


  C:3A33H         LINE#         1157
  C:3A36H         LINE#         1158
  C:3A39H         LINE#         1159
  C:3A3BH         LINE#         1160
  C:3A3DH         LINE#         1161
  C:3A40H         LINE#         1162
  C:3A43H         LINE#         1163
  C:3A4CH         LINE#         1164
  C:3A4EH         LINE#         1165
  C:3A51H         LINE#         1166
  C:3A51H         LINE#         1167
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3A52H         LINE#         1168
  C:3A52H         LINE#         1169
  C:3A55H         LINE#         1170
  C:3A58H         LINE#         1171
  C:3A5AH         LINE#         1172
  C:3A5CH         LINE#         1173
  C:3A5EH         LINE#         1174
  C:3A61H         LINE#         1175
  C:3A64H         LINE#         1176
  C:3A6DH         LINE#         1177
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3A70H         LINE#         1179
  C:3A70H         LINE#         1180
  C:3A73H         LINE#         1181
  C:3A76H         LINE#         1182
  C:3A78H         LINE#         1183
  C:3A7AH         LINE#         1184
  C:3A7DH         LINE#         1185
  C:3A80H         LINE#         1186
  C:3A89H         LINE#         1187
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:001AH         SYMBOL        loc_time
  -------         ENDDO         
  C:2DB4H         LINE#         1189
  C:2DB4H         LINE#         1192
  C:2DB9H         LINE#         1193
  C:2DBEH         LINE#         1194
  C:2DCAH         LINE#         1195
  C:2DCFH         LINE#         1196
  C:2DD4H         LINE#         1197
  C:2DEDH         LINE#         1198
  C:2E0CH         LINE#         1199
  C:2E24H         LINE#         1200
  C:2E2CH         LINE#         1201
  C:2E4DH         LINE#         1202
  C:2E6FH         LINE#         1203
  C:2E91H         LINE#         1204
  C:2EB3H         LINE#         1205
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 28


  C:2ED5H         LINE#         1206
  C:2EF7H         LINE#         1207
  C:2F17H         LINE#         1208
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3B4FH         LINE#         1209
  C:3B4FH         LINE#         1211
  C:3B52H         LINE#         1212
  C:3B55H         LINE#         1213
  C:3B58H         LINE#         1214
  C:3B5BH         LINE#         1215
  C:3B5EH         LINE#         1216
  C:3B61H         LINE#         1217
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:31B4H         LINE#         1218
  C:31B4H         LINE#         1219
  C:31B9H         LINE#         1220
  C:31BCH         LINE#         1221
  C:31C1H         LINE#         1222
  C:31C4H         LINE#         1223
  C:31C9H         LINE#         1224
  C:31CCH         LINE#         1225
  C:31D1H         LINE#         1226
  C:31D4H         LINE#         1228
  C:31DAH         LINE#         1229
  C:31DFH         LINE#         1230
  C:31E2H         LINE#         1231
  C:31E7H         LINE#         1232
  C:31EAH         LINE#         1233
  C:31EFH         LINE#         1234
  C:31F2H         LINE#         1235
  C:31F7H         LINE#         1236
  C:31FAH         LINE#         1238
  C:31FFH         LINE#         1239
  C:3202H         LINE#         1240
  C:3207H         LINE#         1241
  C:320AH         LINE#         1242
  C:320FH         LINE#         1243
  C:3212H         LINE#         1244
  C:3217H         LINE#         1245
  C:321AH         LINE#         1246
  C:321FH         LINE#         1247
  C:3222H         LINE#         1248
  C:3227H         LINE#         1249
  C:322AH         LINE#         1250
  C:322FH         LINE#         1251
  C:3232H         LINE#         1252
  C:3237H         LINE#         1253
  C:323AH         LINE#         1254
  C:323FH         LINE#         1256
  C:3247H         LINE#         1257
  C:324DH         LINE#         1258
  C:3252H         LINE#         1259
  C:3255H         LINE#         1260
  C:325AH         LINE#         1261
  C:325DH         LINE#         1262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 29


  C:3262H         LINE#         1263
  C:3265H         LINE#         1264
  C:326AH         LINE#         1265
  C:326DH         LINE#         1266
  C:3275H         LINE#         1268
  C:327CH         LINE#         1269
  C:327FH         LINE#         1270
  C:3286H         LINE#         1271
  C:3289H         LINE#         1273
  C:3290H         LINE#         1274
  C:3293H         LINE#         1275
  C:329AH         LINE#         1276
  C:329DH         LINE#         1278
  C:32A4H         LINE#         1279
  C:32ABH         LINE#         1280
  C:32AEH         LINE#         1281
  C:32B5H         LINE#         1282
  C:32B8H         LINE#         1284
  C:32BFH         LINE#         1285
  C:32C6H         LINE#         1286
  C:32C9H         LINE#         1287
  -------         ENDPROC       FUN_TEST
  -------         PROC          L?0867
  -------         ENDPROC       L?0867
  -------         PROC          _FUN_MIN
  D:0032H         SYMBOL        par_num
  -------         DO            
  D:0033H         SYMBOL        ellipsis_15
  D:0042H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:3851H         LINE#         1289
  C:3853H         LINE#         1291
  C:3853H         LINE#         1293
  C:385CH         LINE#         1294
  C:386EH         LINE#         1295
  C:386EH         LINE#         1296
  C:3873H         LINE#         1297
  C:3875H         LINE#         1298
  C:3887H         LINE#         1299
  C:388AH         LINE#         1301
  C:388AH         LINE#         1302
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         1303
  C:0007H         LINE#         1305
  -------         ENDPROC       FUN_COORDINATE
  -------         PROC          _FUN_ZDZJ
  D:0022H         SYMBOL        par_04
  D:0026H         SYMBOL        par_37
  -------         DO            
  X:0094H         SYMBOL        str_pass
  X:00BCH         SYMBOL        str_end
  X:00E4H         SYMBOL        loc_high
  X:00ECH         SYMBOL        loc_xh1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 30


  C:001EH         LINE#         1306
  C:0026H         LINE#         1311
  C:0035H         LINE#         1312
  C:0044H         LINE#         1313
  C:0053H         LINE#         1316
  C:0074H         LINE#         1317
  C:0095H         LINE#         1318
  C:00B6H         LINE#         1319
  C:00D6H         LINE#         1320
  C:00F6H         LINE#         1321
  C:0115H         LINE#         1322
  C:0134H         LINE#         1323
  C:014AH         LINE#         1325
  C:016BH         LINE#         1326
  C:018CH         LINE#         1327
  C:01ADH         LINE#         1328
  C:01CDH         LINE#         1329
  C:01EDH         LINE#         1330
  C:020CH         LINE#         1331
  C:022BH         LINE#         1332
  C:0241H         LINE#         1334
  C:0247H         LINE#         1335
  C:024AH         LINE#         1336
  C:024DH         LINE#         1337
  C:0250H         LINE#         1338
  C:0255H         LINE#         1339
  C:0258H         LINE#         1340
  C:025BH         LINE#         1341
  C:025EH         LINE#         1343
  C:0271H         LINE#         1344
  C:0297H         LINE#         1345
  C:02ABH         LINE#         1346
  C:02D1H         LINE#         1347
  C:02D7H         LINE#         1348
  C:02FDH         LINE#         1349
  C:0303H         LINE#         1350
  C:0329H         LINE#         1351
  C:032FH         LINE#         1352
  C:0355H         LINE#         1353
  C:035BH         LINE#         1354
  C:0381H         LINE#         1355
  C:0386H         LINE#         1356
  C:03ACH         LINE#         1357
  C:03B1H         LINE#         1358
  C:03D7H         LINE#         1359
  C:03EBH         LINE#         1361
  C:0411H         LINE#         1362
  C:0417H         LINE#         1363
  C:043DH         LINE#         1364
  C:0443H         LINE#         1365
  C:0469H         LINE#         1366
  C:046FH         LINE#         1367
  C:0495H         LINE#         1368
  C:049BH         LINE#         1369
  C:04C1H         LINE#         1370
  C:04C7H         LINE#         1371
  C:04EDH         LINE#         1372
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 31


  C:04F2H         LINE#         1373
  C:0518H         LINE#         1374
  C:051DH         LINE#         1375
  C:0543H         LINE#         1376
  C:0557H         LINE#         1377
  C:0560H         LINE#         1379
  C:056FH         LINE#         1380
  C:0575H         LINE#         1381
  C:0591H         LINE#         1382
  C:05ADH         LINE#         1383
  C:05B7H         LINE#         1384
  C:05C7H         LINE#         1385
  C:05D3H         LINE#         1386
  C:05DFH         LINE#         1387
  C:05E7H         LINE#         1388
  C:05F1H         LINE#         1389
  C:05F6H         LINE#         1391
  C:05FBH         LINE#         1392
  C:0600H         LINE#         1393
  C:0605H         LINE#         1394
  C:060DH         LINE#         1395
  C:0612H         LINE#         1401
  C:0612H         LINE#         1403
  C:0675H         LINE#         1410
  C:0675H         LINE#         1411
  C:0680H         LINE#         1412
  C:0685H         LINE#         1413
  C:068AH         LINE#         1414
  C:0691H         LINE#         1415
  C:069BH         LINE#         1416
  C:06A0H         LINE#         1417
  C:06A0H         LINE#         1419
  C:06A0H         LINE#         1420
  C:06ABH         LINE#         1422
  C:06B1H         LINE#         1423
  C:06B7H         LINE#         1424
  C:06B7H         LINE#         1425
  C:06BDH         LINE#         1426
  C:06C2H         LINE#         1427
  C:06C2H         LINE#         1429
  C:06CEH         LINE#         1430
  C:06F7H         LINE#         1431
  C:0708H         LINE#         1432
  C:070BH         LINE#         1433
  C:070BH         LINE#         1434
  C:070BH         LINE#         1435
  C:0717H         LINE#         1436
  C:073EH         LINE#         1437
  C:074FH         LINE#         1438
  C:0752H         LINE#         1439
  C:0752H         LINE#         1440
  C:0752H         LINE#         1441
  C:0761H         LINE#         1442
  C:078AH         LINE#         1443
  C:079BH         LINE#         1444
  C:079EH         LINE#         1445
  C:079EH         LINE#         1446
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 32


  C:07CAH         LINE#         1447
  C:07DBH         LINE#         1448
  C:07DEH         LINE#         1449
  C:07DEH         LINE#         1450
  C:07DEH         LINE#         1453
  C:07EDH         LINE#         1454
  C:0852H         LINE#         1457
  C:0852H         LINE#         1458
  C:088FH         LINE#         1460
  C:088FH         LINE#         1461
  C:08A0H         LINE#         1462
  C:08A3H         LINE#         1463
  C:08A3H         LINE#         1464
  C:08E0H         LINE#         1466
  C:08E0H         LINE#         1467
  C:08F1H         LINE#         1468
  C:08F4H         LINE#         1469
  C:08F4H         LINE#         1470
  C:08F4H         LINE#         1471
  C:095DH         LINE#         1474
  C:095DH         LINE#         1475
  C:099AH         LINE#         1477
  C:099AH         LINE#         1478
  C:09ABH         LINE#         1479
  C:09ADH         LINE#         1480
  C:09ADH         LINE#         1481
  C:09EAH         LINE#         1483
  C:09EAH         LINE#         1484
  C:09FDH         LINE#         1485
  C:0A00H         LINE#         1486
  C:0A00H         LINE#         1487
  C:0A00H         LINE#         1488
  C:0A00H         LINE#         1491
  C:0A1CH         LINE#         1492
  C:0A4EH         LINE#         1493
  C:0A61H         LINE#         1494
  C:0A64H         LINE#         1495
  C:0A64H         LINE#         1496
  C:0A9AH         LINE#         1497
  C:0AADH         LINE#         1498
  C:0AB0H         LINE#         1499
  C:0AB0H         LINE#         1500
  C:0AB0H         LINE#         1503
  C:0ACBH         LINE#         1504
  C:0AFDH         LINE#         1505
  C:0B10H         LINE#         1506
  C:0B13H         LINE#         1507
  C:0B13H         LINE#         1508
  C:0B48H         LINE#         1509
  C:0B5BH         LINE#         1510
  C:0B5EH         LINE#         1511
  C:0B5EH         LINE#         1512
  C:0B5EH         LINE#         1513
  C:0B5EH         LINE#         1514
  C:0B69H         LINE#         1516
  C:0B6FH         LINE#         1517
  C:0B75H         LINE#         1518
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 33


  C:0B75H         LINE#         1519
  C:0B7BH         LINE#         1520
  C:0B80H         LINE#         1521
  C:0B80H         LINE#         1523
  C:0B8CH         LINE#         1524
  C:0BB5H         LINE#         1525
  C:0BC8H         LINE#         1526
  C:0BCBH         LINE#         1527
  C:0BCBH         LINE#         1528
  C:0BCBH         LINE#         1529
  C:0BD7H         LINE#         1530
  C:0BFEH         LINE#         1531
  C:0C11H         LINE#         1532
  C:0C14H         LINE#         1533
  C:0C14H         LINE#         1534
  C:0C14H         LINE#         1535
  C:0C23H         LINE#         1536
  C:0C4CH         LINE#         1537
  C:0C5FH         LINE#         1538
  C:0C62H         LINE#         1539
  C:0C62H         LINE#         1540
  C:0C8EH         LINE#         1541
  C:0CA1H         LINE#         1542
  C:0CA4H         LINE#         1543
  C:0CA4H         LINE#         1544
  C:0CA4H         LINE#         1547
  C:0CB3H         LINE#         1548
  C:0D18H         LINE#         1551
  C:0D18H         LINE#         1552
  C:0D55H         LINE#         1554
  C:0D55H         LINE#         1555
  C:0D68H         LINE#         1556
  C:0D6BH         LINE#         1557
  C:0D6BH         LINE#         1558
  C:0DA8H         LINE#         1560
  C:0DA8H         LINE#         1561
  C:0DBBH         LINE#         1562
  C:0DBEH         LINE#         1563
  C:0DBEH         LINE#         1564
  C:0DBEH         LINE#         1565
  C:0E27H         LINE#         1568
  C:0E27H         LINE#         1569
  C:0E64H         LINE#         1571
  C:0E64H         LINE#         1572
  C:0E77H         LINE#         1573
  C:0E7AH         LINE#         1574
  C:0E7AH         LINE#         1575
  C:0EB7H         LINE#         1577
  C:0EB7H         LINE#         1578
  C:0ECAH         LINE#         1579
  C:0ECDH         LINE#         1580
  C:0ECDH         LINE#         1581
  C:0ECDH         LINE#         1582
  C:0ECDH         LINE#         1585
  C:0EE9H         LINE#         1586
  C:0F1BH         LINE#         1587
  C:0F2EH         LINE#         1588
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 34


  C:0F31H         LINE#         1589
  C:0F31H         LINE#         1590
  C:0F67H         LINE#         1591
  C:0F7AH         LINE#         1592
  C:0F7DH         LINE#         1593
  C:0F7DH         LINE#         1594
  C:0F7DH         LINE#         1597
  C:0F98H         LINE#         1598
  C:0FCAH         LINE#         1599
  C:0FDDH         LINE#         1600
  C:0FDFH         LINE#         1601
  C:0FDFH         LINE#         1602
  C:101AH         LINE#         1603
  C:1030H         LINE#         1604
  C:1033H         LINE#         1605
  C:1033H         LINE#         1606
  C:1033H         LINE#         1607
  C:1033H         LINE#         1609
  C:1033H         LINE#         1610
  -------         ENDPROC       _FUN_ZDZJ
  C:34ECH         SYMBOL        L?0869
  C:34EDH         SYMBOL        L?0870
  -------         PROC          L?0868
  -------         ENDPROC       L?0868
  C:34ECH         SYMBOL        L?0869
  C:34EDH         SYMBOL        L?0870
  -------         PROC          _FUN_ZJZT
  D:0032H         SYMBOL        par_motor
  D:0033H         SYMBOL        par_model
  C:34F1H         LINE#         1611
  C:34F5H         LINE#         1612
  C:34FEH         LINE#         1613
  C:3527H         LINE#         1614
  C:3527H         LINE#         1615
  C:352CH         LINE#         1616
  C:352EH         LINE#         1617
  C:352EH         LINE#         1618
  C:3530H         LINE#         1619
  C:3530H         LINE#         1620
  C:3535H         LINE#         1621
  C:3537H         LINE#         1622
  C:3537H         LINE#         1623
  C:3539H         LINE#         1624
  C:3539H         LINE#         1625
  C:353EH         LINE#         1626
  C:3540H         LINE#         1627
  C:3540H         LINE#         1628
  C:3542H         LINE#         1629
  C:3542H         LINE#         1630
  C:3547H         LINE#         1631
  C:3549H         LINE#         1632
  C:3549H         LINE#         1633
  C:354BH         LINE#         1634
  C:354BH         LINE#         1635
  C:3550H         LINE#         1636
  C:3555H         LINE#         1637
  C:3557H         LINE#         1638
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 35


  C:3559H         LINE#         1639
  C:3559H         LINE#         1640
  C:355EH         LINE#         1641
  C:3563H         LINE#         1642
  C:3565H         LINE#         1643
  C:3567H         LINE#         1644
  C:3567H         LINE#         1645
  C:356CH         LINE#         1646
  C:3571H         LINE#         1647
  C:3573H         LINE#         1648
  C:3575H         LINE#         1649
  C:3575H         LINE#         1650
  C:357AH         LINE#         1651
  C:357FH         LINE#         1652
  C:3584H         LINE#         1653
  C:3584H         LINE#         1654
  C:3584H         LINE#         1655
  C:3584H         LINE#         1656
  C:358AH         LINE#         1657
  C:359CH         LINE#         1658
  C:359CH         LINE#         1659
  C:359EH         LINE#         1660
  C:35A0H         LINE#         1661
  C:35A0H         LINE#         1662
  C:35A2H         LINE#         1663
  C:35A4H         LINE#         1664
  C:35A4H         LINE#         1665
  C:35A6H         LINE#         1666
  C:35A8H         LINE#         1667
  C:35A8H         LINE#         1668
  C:35AAH         LINE#         1669
  C:35ACH         LINE#         1670
  C:35ACH         LINE#         1671
  C:35B1H         LINE#         1672
  C:35B1H         LINE#         1673
  C:35B1H         LINE#         1674
  C:35B1H         LINE#         1675
  C:35B1H         LINE#         1676
  C:35B1H         LINE#         1677
  -------         ENDPROC       _FUN_ZJZT
  -------         PROC          _FUN_NAJIAN
  D:002AH         SYMBOL        par_now
  D:002BH         SYMBOL        par_next
  D:002CH         SYMBOL        par_high
  D:002FH         SYMBOL        par_data
  C:1034H         LINE#         1678
  C:103EH         LINE#         1683
  C:1043H         LINE#         1685
  C:105AH         LINE#         1686
  C:1062H         LINE#         1687
  C:1081H         LINE#         1688
  C:1089H         LINE#         1689
  C:108BH         LINE#         1690
  C:10A6H         LINE#         1691
  C:10AEH         LINE#         1692
  C:10D8H         LINE#         1693
  C:10E0H         LINE#         1694
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 36


  C:112BH         LINE#         1696
  C:1132H         LINE#         1698
  C:1147H         LINE#         1700
  C:114CH         LINE#         1702
  C:1175H         LINE#         1703
  C:1175H         LINE#         1704
  C:11A3H         LINE#         1705
  C:11A3H         LINE#         1706
  C:11ACH         LINE#         1707
  C:11AFH         LINE#         1708
  C:11AFH         LINE#         1709
  C:11BCH         LINE#         1710
  C:11BFH         LINE#         1711
  C:11BFH         LINE#         1712
  C:11CCH         LINE#         1713
  C:11CFH         LINE#         1714
  C:11CFH         LINE#         1715
  C:11DCH         LINE#         1716
  C:11DFH         LINE#         1717
  C:11DFH         LINE#         1718
  C:11ECH         LINE#         1719
  C:11EFH         LINE#         1720
  C:11EFH         LINE#         1721
  C:11FCH         LINE#         1722
  C:11FFH         LINE#         1723
  C:11FFH         LINE#         1724
  C:120CH         LINE#         1725
  C:120FH         LINE#         1726
  C:120FH         LINE#         1727
  C:120FH         LINE#         1728
  C:120FH         LINE#         1729
  C:120FH         LINE#         1730
  C:120FH         LINE#         1731
  C:1238H         LINE#         1732
  C:1238H         LINE#         1733
  C:1241H         LINE#         1734
  C:1243H         LINE#         1735
  C:1243H         LINE#         1736
  C:124CH         LINE#         1737
  C:124FH         LINE#         1738
  C:124FH         LINE#         1739
  C:1258H         LINE#         1740
  C:125BH         LINE#         1741
  C:125BH         LINE#         1742
  C:1264H         LINE#         1743
  C:1267H         LINE#         1744
  C:1267H         LINE#         1745
  C:1270H         LINE#         1746
  C:1273H         LINE#         1747
  C:1273H         LINE#         1748
  C:127CH         LINE#         1749
  C:127FH         LINE#         1750
  C:127FH         LINE#         1751
  C:1288H         LINE#         1752
  C:128BH         LINE#         1753
  C:128BH         LINE#         1754
  C:128BH         LINE#         1755
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 37


  C:128BH         LINE#         1756
  C:128BH         LINE#         1757
  C:128BH         LINE#         1758
  C:12B4H         LINE#         1759
  C:12B4H         LINE#         1760
  C:12C4H         LINE#         1761
  C:12C7H         LINE#         1762
  C:12C7H         LINE#         1763
  C:12DAH         LINE#         1764
  C:12DDH         LINE#         1765
  C:12DDH         LINE#         1766
  C:12F0H         LINE#         1767
  C:12F3H         LINE#         1768
  C:12F3H         LINE#         1769
  C:12FCH         LINE#         1770
  C:12FFH         LINE#         1771
  C:12FFH         LINE#         1772
  C:1312H         LINE#         1773
  C:1315H         LINE#         1774
  C:1315H         LINE#         1775
  C:1328H         LINE#         1776
  C:132BH         LINE#         1777
  C:132BH         LINE#         1778
  C:1334H         LINE#         1779
  C:1337H         LINE#         1780
  C:1337H         LINE#         1781
  C:1337H         LINE#         1782
  C:1337H         LINE#         1783
  C:1337H         LINE#         1784
  C:1337H         LINE#         1785
  C:1360H         LINE#         1786
  C:1360H         LINE#         1787
  C:1369H         LINE#         1788
  C:136CH         LINE#         1789
  C:136CH         LINE#         1790
  C:137FH         LINE#         1791
  C:1382H         LINE#         1792
  C:1382H         LINE#         1793
  C:1395H         LINE#         1794
  C:1398H         LINE#         1795
  C:1398H         LINE#         1796
  C:13B8H         LINE#         1797
  C:13BBH         LINE#         1798
  C:13BBH         LINE#         1799
  C:13D3H         LINE#         1800
  C:13D6H         LINE#         1801
  C:13D6H         LINE#         1802
  C:13EEH         LINE#         1803
  C:13F1H         LINE#         1804
  C:13F1H         LINE#         1805
  C:1411H         LINE#         1806
  C:1414H         LINE#         1807
  C:1414H         LINE#         1808
  C:1414H         LINE#         1809
  C:1414H         LINE#         1810
  C:1414H         LINE#         1811
  C:1414H         LINE#         1812
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 38


  C:143DH         LINE#         1813
  C:143DH         LINE#         1814
  C:1446H         LINE#         1815
  C:1449H         LINE#         1816
  C:1449H         LINE#         1817
  C:1461H         LINE#         1818
  C:1464H         LINE#         1819
  C:1464H         LINE#         1820
  C:147CH         LINE#         1821
  C:147FH         LINE#         1822
  C:147FH         LINE#         1823
  C:149FH         LINE#         1824
  C:14A2H         LINE#         1825
  C:14A2H         LINE#         1826
  C:14B5H         LINE#         1827
  C:14B8H         LINE#         1828
  C:14B8H         LINE#         1829
  C:14CBH         LINE#         1830
  C:14CEH         LINE#         1831
  C:14CEH         LINE#         1832
  C:14E6H         LINE#         1833
  C:14E9H         LINE#         1834
  C:14E9H         LINE#         1835
  C:14E9H         LINE#         1836
  C:14E9H         LINE#         1837
  C:14E9H         LINE#         1838
  C:14E9H         LINE#         1839
  C:1512H         LINE#         1840
  C:1512H         LINE#         1841
  C:151BH         LINE#         1842
  C:151EH         LINE#         1843
  C:151EH         LINE#         1844
  C:1531H         LINE#         1845
  C:1534H         LINE#         1846
  C:1534H         LINE#         1847
  C:1547H         LINE#         1848
  C:154AH         LINE#         1849
  C:154AH         LINE#         1850
  C:1562H         LINE#         1851
  C:1565H         LINE#         1852
  C:1565H         LINE#         1853
  C:1578H         LINE#         1854
  C:157BH         LINE#         1855
  C:157BH         LINE#         1856
  C:158EH         LINE#         1857
  C:1591H         LINE#         1858
  C:1591H         LINE#         1859
  C:15A4H         LINE#         1860
  C:15A7H         LINE#         1861
  C:15A7H         LINE#         1862
  C:15A7H         LINE#         1863
  C:15A7H         LINE#         1864
  C:15A7H         LINE#         1865
  C:15A7H         LINE#         1866
  C:15D0H         LINE#         1867
  C:15D0H         LINE#         1868
  C:15E8H         LINE#         1869
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 39


  C:15EBH         LINE#         1870
  C:15EBH         LINE#         1871
  C:15FEH         LINE#         1872
  C:1601H         LINE#         1873
  C:1601H         LINE#         1874
  C:1614H         LINE#         1875
  C:1617H         LINE#         1876
  C:1617H         LINE#         1877
  C:1632H         LINE#         1878
  C:1635H         LINE#         1879
  C:1635H         LINE#         1880
  C:1648H         LINE#         1881
  C:164BH         LINE#         1882
  C:164BH         LINE#         1883
  C:165EH         LINE#         1884
  C:1661H         LINE#         1885
  C:1661H         LINE#         1886
  C:1674H         LINE#         1887
  C:1677H         LINE#         1888
  C:1677H         LINE#         1889
  C:1677H         LINE#         1890
  C:1677H         LINE#         1891
  C:1677H         LINE#         1892
  C:1677H         LINE#         1893
  C:169DH         LINE#         1894
  C:169DH         LINE#         1895
  C:16BDH         LINE#         1896
  C:16BFH         LINE#         1897
  C:16BFH         LINE#         1898
  C:16DAH         LINE#         1899
  C:16DCH         LINE#         1900
  C:16DCH         LINE#         1901
  C:16F7H         LINE#         1902
  C:16F9H         LINE#         1903
  C:16F9H         LINE#         1904
  C:1721H         LINE#         1905
  C:1723H         LINE#         1906
  C:1723H         LINE#         1907
  C:1743H         LINE#         1908
  C:1745H         LINE#         1909
  C:1745H         LINE#         1910
  C:175DH         LINE#         1911
  C:175FH         LINE#         1912
  C:175FH         LINE#         1913
  C:177DH         LINE#         1914
  C:177DH         LINE#         1915
  C:177DH         LINE#         1916
  C:177DH         LINE#         1917
  C:177DH         LINE#         1918
  C:177DH         LINE#         1919
  C:177DH         LINE#         1920
  C:177DH         LINE#         1921
  C:177DH         LINE#         1923
  C:1784H         LINE#         1925
  C:1796H         LINE#         1929
  C:17F6H         LINE#         1930
  C:1824H         LINE#         1931
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 40


  C:1834H         LINE#         1932
  -------         ENDPROC       _FUN_NAJIAN
  -------         PROC          FUN_ZHUAJIAN
  C:3B3AH         LINE#         1934
  C:3B3AH         LINE#         1935
  C:3B41H         LINE#         1936
  C:3B48H         LINE#         1937
  -------         ENDPROC       FUN_ZHUAJIAN
  -------         PROC          FUN_BACK
  C:396AH         LINE#         1939
  C:396AH         LINE#         1940
  C:3971H         LINE#         1941
  C:3974H         LINE#         1943
  C:397BH         LINE#         1944
  C:397EH         LINE#         1946
  C:3985H         LINE#         1947
  C:398CH         LINE#         1948
  -------         ENDPROC       FUN_BACK
  -------         PROC          _FUN_START
  D:0006H         SYMBOL        par_x
  D:0004H         SYMBOL        par_y
  D:0002H         SYMBOL        par_ctfx
  D:0028H         SYMBOL        par_szzt
  D:002AH         SYMBOL        par_sjwz
  D:002CH         SYMBOL        par_pywz
  D:002EH         SYMBOL        par_hzfx
  C:3752H         LINE#         1950
  C:3752H         LINE#         1951
  C:3755H         LINE#         1952
  C:3758H         LINE#         1953
  C:375AH         LINE#         1954
  C:375CH         LINE#         1955
  C:375FH         LINE#         1956
  C:3762H         LINE#         1957
  C:3765H         LINE#         1959
  C:3767H         LINE#         1960
  C:3769H         LINE#         1961
  C:376BH         LINE#         1962
  C:376DH         LINE#         1968
  C:3770H         LINE#         1969
  C:3773H         LINE#         1970
  C:3776H         LINE#         1972
  C:377BH         LINE#         1973
  C:377EH         LINE#         1974
  C:3783H         LINE#         1975
  C:3787H         LINE#         1976
  C:378BH         LINE#         1977
  C:378FH         LINE#         1978
  C:3793H         LINE#         1980
  C:3798H         LINE#         1981
  C:379EH         LINE#         1982
  C:37A5H         LINE#         1983
  C:37ACH         LINE#         1984
  C:37B3H         LINE#         1985
  C:37BAH         LINE#         1987
  C:37BCH         LINE#         1988
  C:37BEH         LINE#         1989
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 41


  C:37C0H         LINE#         1994
  -------         ENDPROC       _FUN_START
  -------         PROC          FUN_STOP
  C:38C9H         LINE#         1997
  C:38C9H         LINE#         1998
  C:38CBH         LINE#         1999
  C:38D0H         LINE#         2000
  C:38D6H         LINE#         2001
  C:38DDH         LINE#         2002
  C:38E4H         LINE#         2003
  C:38EBH         LINE#         2004
  C:38F2H         LINE#         2005
  C:3904H         LINE#         2006
  -------         ENDPROC       FUN_STOP
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:183FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:194FH         PUBLIC        ?C?FCASTC
  C:194AH         PUBLIC        ?C?FCASTI
  C:1945H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1983H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0033H         PUBLIC        ?_PRINTF?BYTE
  D:0033H         PUBLIC        ?_SPRINTF?BYTE
  C:24A7H         PUBLIC        _PRINTF
  C:24A1H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1A04H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1A33H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1B3DH         PUBLIC        ?C?FPADD
  C:1B39H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1C31H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:1CFEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 42



  -------         MODULE        ?C?CLDPTR
  C:1D3EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1D57H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:1D84H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1DB7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:1DC9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1DDBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1E30H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:1E82H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1F14H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1F22H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1F33H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1F3FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:1F70H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1F80H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2015  15:09:59  PAGE 43


  -------         MODULE        PUTCHAR
  C:39C0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3B6DH         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1FA6H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=85.1 xdata=237 code=15225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
