BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2015  15:49:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?8023
            DATA    0015H     0005H     UNIT         ?DT?_FUN_FOLLINE?8023
            DATA    001AH     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    001EH     0001H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    001FH     0001H     UNIT         ?DT?_FUN_TURN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 2


            DATA    0048H     0003H     UNIT         ?DT?_FUN_QC?8023
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?8023
            XDATA   0094H     0059H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0FFAH     UNIT         ?PR?_FUN_ZDZJ?8023
            CODE    1018H     0793H     UNIT         ?C?LIB_CODE
            CODE    17ABH     05D4H     UNIT         ?PR?_FUN_NAJIAN?8023
            CODE    1D7FH     0473H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    21F2H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2661H     01FDH     UNIT         ?PR?_FUN_MOTORS?8023
            CODE    285EH     0183H     UNIT         ?PR?_FUN_QC?8023
            CODE    29E1H     0180H     UNIT         ?PR?_FUN_FOLLINE?8023
            CODE    2B61H     0164H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2CC5H     015AH     UNIT         ?PR?_FUN_ZJZT?8023
            CODE    2E1FH     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2F77H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    30BBH     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    31D7H     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    32ECH     0107H     UNIT         ?PR?_FUN_MOTORSRL?8023
            CODE    33F3H     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    3490H     008CH     UNIT         ?C_C51STARTUP
            CODE    351CH     0077H     UNIT         ?PR?_FUN_TURN?8023
            CODE    3593H     0071H     UNIT         ?PR?_FUN_START?8023
            CODE    3604H     0068H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    366CH     0060H     UNIT         ?PR?_FUN_MIN?8023
            CODE    36CCH     003DH     UNIT         ?PR?FUN_STOP?8023
            CODE    3709H     003CH     UNIT         ?PR?_FUN_SZ1?8023
            CODE    3745H     0031H     UNIT         ?PR?FUN_ZHUAJIAN?8023
            CODE    3776H     0031H     UNIT         ?PR?FUN_BACK?8023
            CODE    37A7H     002FH     UNIT         ?C_INITSEG
            CODE    37D6H     002EH     UNIT         ?PR?MAIN?PERFECT
            CODE    3804H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    382BH     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3851H     0026H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    3877H     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3896H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    38B4H     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    38D0H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    38EBH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3906H     001AH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3920H     001AH     UNIT         ?PR?_FUN_PWML?8023
            CODE    393AH     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3952H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3968H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    397EH     0013H     UNIT         ?PR?FUN_PORT?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 3


            CODE    3991H     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    399CH     0009H     UNIT         ?CO?8023
            CODE    39A5H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    39ADH     0007H     UNIT         ?PR?FUN_TIMER1?8023



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_START?8023
  +--> ?PR?_FUN_ZDZJ?8023
  +--> ?PR?FUN_STOP?8023

?PR?_FUN_START?8023                 -----    -----      0022H    0007H      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?FUN_WAIT?8023

?PR?_FUN_MOTORS?8023                -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0035H    0003H      -----    -----

?PR?_FUN_ZDZJ?8023                  -----    -----      0022H    0008H      0094H    0059H
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_ZJZT?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?_FUN_NAJIAN?8023

?PR?_FUN_SZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_SJ1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_ZJZT?8023                  -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_FUN_PY1?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 4


  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?_FUN_SJ1?8023

?PR?_FUN_PY1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_HZ1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_MIN?8023                   -----    -----      0032H    0013H      -----    -----

?PR?_FUN_NAJIAN?8023                -----    -----      002AH    0008H      -----    -----
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_ZJZT?8023
  +--> ?PR?_FUN_SZ1?8023

?PR?FUN_STOP?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      0045H    0002H      -----    -----
  +--> ?PR?_FUN_MOTORSRL?8023

?PR?_FUN_MOTORSRL?8023              -----    -----      0047H    0001H      -----    -----
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3490H         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 5


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3493H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3490H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3490H         LINE#         133
  C:3492H         LINE#         134
  C:3493H         LINE#         135
  C:3494H         LINE#         136
  C:3496H         LINE#         185
  C:3499H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:38D0H         PUBLIC        Timer0Interrupt
  C:38EBH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:37D6H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:37D6H         LINE#         3
  C:37D6H         LINE#         4
  C:37EAH         LINE#         16
  C:3801H         LINE#         241
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 6


  C:0006H         LINE#         245
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:38D0H         LINE#         246
  C:38DDH         LINE#         247
  C:38E0H         LINE#         248
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:38EBH         LINE#         249
  C:38F8H         LINE#         250
  C:38FBH         LINE#         251
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:2CCAH         PUBLIC        _fun_zjzt
  C:285EH         PUBLIC        _fun_qc
  C:382BH         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:39ADH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1D7FH         PUBLIC        fun_timermove
  C:3745H         PUBLIC        fun_zhuajian
  C:38B4H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:004CH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:29E1H         PUBLIC        _fun_folline
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  D:0097H         PUBLIC        CLK_DIV
  C:17ABH         PUBLIC        _fun_najian
  D:00C3H         PUBLIC        IAP_ADDRH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 7


  B:00B0H.4       PUBLIC        in_j
  C:3877H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:3851H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:3896H         PUBLIC        _fun_writee2prom
  C:32F5H         PUBLIC        _fun_motorsrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3952H         PUBLIC        fun_timer0init
  C:3991H         PUBLIC        fun_pwminit
  C:3968H         PUBLIC        fun_timer1init
  C:2F77H         PUBLIC        _fun_sj1
  C:2B61H         PUBLIC        fun_calibration
  C:360AH         PUBLIC        _fun_delay
  C:3776H         PUBLIC        fun_back
  C:2E1FH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0059H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:31D7H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:3709H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0011H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2665H         PUBLIC        _fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 8


  C:3593H         PUBLIC        _fun_start
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:393AH         PUBLIC        fun_wait
  C:33F3H         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:30BBH         PUBLIC        fun_test
  C:3920H         PUBLIC        _fun_pwml
  C:001EH         PUBLIC        _fun_zdzj
  C:3692H         PUBLIC        _fun_min
  C:397EH         PUBLIC        fun_port
  X:0066H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:36CCH         PUBLIC        fun_stop
  C:3906H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  C:351CH         PUBLIC        _fun_turn
  D:00D0H         PUBLIC        PSW
  X:0087H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:3604H         SYMBOL        L?0882
  C:3606H         SYMBOL        L?0883
  -------         PROC          L?0881
  -------         ENDPROC       L?0881
  C:3604H         SYMBOL        L?0882
  C:3606H         SYMBOL        L?0883
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:360AH         LINE#         28
  C:360AH         LINE#         29
  C:360AH         LINE#         30
  C:3616H         LINE#         31
  C:3616H         LINE#         35
  C:3625H         LINE#         36
  C:3626H         LINE#         37
  C:3627H         LINE#         38
  C:3629H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 9


  C:3629H         LINE#         45
  C:3638H         LINE#         47
  C:3639H         LINE#         48
  C:363AH         LINE#         49
  C:363DH         LINE#         50
  C:3640H         LINE#         51
  C:3640H         LINE#         52
  C:3643H         LINE#         53
  C:3646H         LINE#         54
  C:3648H         LINE#         57
  C:3648H         LINE#         61
  C:3657H         LINE#         63
  C:365AH         LINE#         64
  C:365DH         LINE#         65
  C:3660H         LINE#         66
  C:3660H         LINE#         67
  C:3660H         LINE#         68
  C:3663H         LINE#         69
  C:3666H         LINE#         70
  C:3669H         LINE#         71
  C:366BH         LINE#         74
  C:366BH         LINE#         75
  C:366BH         LINE#         76
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3952H         LINE#         77
  C:3952H         LINE#         81
  C:3955H         LINE#         82
  C:3958H         LINE#         83
  C:395BH         LINE#         84
  C:395EH         LINE#         85
  C:3961H         LINE#         86
  C:3963H         LINE#         87
  C:3965H         LINE#         88
  C:3967H         LINE#         89
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3968H         LINE#         90
  C:3968H         LINE#         94
  C:396BH         LINE#         95
  C:396EH         LINE#         96
  C:3971H         LINE#         97
  C:3974H         LINE#         98
  C:3977H         LINE#         99
  C:3979H         LINE#         100
  C:397BH         LINE#         101
  C:397DH         LINE#         102
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:382BH         LINE#         103
  C:382BH         LINE#         104
  C:382EH         LINE#         105
  C:3831H         LINE#         106
  C:3846H         LINE#         107
  C:384DH         LINE#         108
  C:3850H         LINE#         109
  -------         ENDPROC       FUN_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 10


  -------         PROC          FUN_TIMER1
  C:39ADH         LINE#         110
  C:39ADH         LINE#         111
  C:39B0H         LINE#         112
  C:39B3H         LINE#         113
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:393AH         LINE#         114
  C:393AH         LINE#         118
  C:393DH         LINE#         119
  C:3946H         LINE#         120
  C:3949H         LINE#         121
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_PWMINIT
  C:3991H         LINE#         124
  C:3991H         LINE#         128
  C:3994H         LINE#         129
  C:3996H         LINE#         130
  C:3998H         LINE#         131
  C:399BH         LINE#         132
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3906H         LINE#         133
  C:3906H         LINE#         134
  C:3919H         LINE#         135
  C:391CH         LINE#         136
  C:391FH         LINE#         137
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3920H         LINE#         138
  C:3920H         LINE#         139
  C:3933H         LINE#         140
  C:3936H         LINE#         141
  C:3939H         LINE#         142
  -------         ENDPROC       _FUN_PWML
  C:2661H         SYMBOL        L?0889
  -------         PROC          L?0888
  -------         ENDPROC       L?0888
  C:2661H         SYMBOL        L?0889
  -------         PROC          _FUN_MOTORS
  D:0007H         SYMBOL        par_model
  D:0035H         SYMBOL        par_speed
  C:2665H         LINE#         143
  C:2667H         LINE#         144
  C:2670H         LINE#         145
  C:2675H         LINE#         146
  C:267EH         LINE#         147
  C:2681H         LINE#         148
  C:26AFH         LINE#         149
  C:26AFH         LINE#         150
  C:26B7H         LINE#         153
  C:26BDH         LINE#         154
  C:26C1H         LINE#         155
  C:26C1H         LINE#         156
  C:26C4H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 11


  C:26CDH         LINE#         158
  C:26D1H         LINE#         159
  C:26D3H         LINE#         160
  C:26DFH         LINE#         161
  C:26EBH         LINE#         162
  C:26EBH         LINE#         163
  C:26ECH         LINE#         164
  C:26ECH         LINE#         165
  C:26F4H         LINE#         168
  C:26FAH         LINE#         169
  C:26FEH         LINE#         170
  C:26FFH         LINE#         171
  C:2701H         LINE#         172
  C:270AH         LINE#         173
  C:270EH         LINE#         174
  C:2710H         LINE#         175
  C:271CH         LINE#         176
  C:271EH         LINE#         177
  C:271EH         LINE#         178
  C:2720H         LINE#         179
  C:2720H         LINE#         180
  C:272DH         LINE#         183
  C:2738H         LINE#         184
  C:273CH         LINE#         185
  C:273EH         LINE#         186
  C:2744H         LINE#         187
  C:274BH         LINE#         188
  C:274CH         LINE#         189
  C:2755H         LINE#         190
  C:2757H         LINE#         191
  C:275EH         LINE#         192
  C:2765H         LINE#         193
  C:2766H         LINE#         194
  C:2772H         LINE#         195
  C:2774H         LINE#         196
  C:277EH         LINE#         197
  C:2788H         LINE#         198
  C:2788H         LINE#         199
  C:2789H         LINE#         200
  C:2789H         LINE#         201
  C:2791H         LINE#         204
  C:2797H         LINE#         205
  C:279BH         LINE#         206
  C:279DH         LINE#         207
  C:279FH         LINE#         208
  C:27A8H         LINE#         209
  C:27AAH         LINE#         210
  C:27ACH         LINE#         211
  C:27B8H         LINE#         212
  C:27BAH         LINE#         213
  C:27BAH         LINE#         214
  C:27BCH         LINE#         215
  C:27BCH         LINE#         216
  C:27C4H         LINE#         219
  C:27CAH         LINE#         220
  C:27CEH         LINE#         221
  C:27D0H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 12


  C:27D2H         LINE#         223
  C:27DBH         LINE#         224
  C:27DDH         LINE#         225
  C:27DFH         LINE#         226
  C:27E8H         LINE#         227
  C:27EAH         LINE#         228
  C:27EAH         LINE#         229
  C:27ECH         LINE#         230
  C:27ECH         LINE#         231
  C:27F4H         LINE#         234
  C:27FAH         LINE#         235
  C:27FEH         LINE#         236
  C:2804H         LINE#         237
  C:2805H         LINE#         238
  C:280EH         LINE#         239
  C:2814H         LINE#         240
  C:2815H         LINE#         241
  C:281EH         LINE#         242
  C:2824H         LINE#         243
  C:2824H         LINE#         244
  C:2825H         LINE#         245
  C:2825H         LINE#         246
  C:282DH         LINE#         249
  C:2833H         LINE#         250
  C:2837H         LINE#         251
  C:283DH         LINE#         252
  C:283EH         LINE#         253
  C:2847H         LINE#         254
  C:284DH         LINE#         255
  C:284EH         LINE#         256
  C:2857H         LINE#         257
  C:285DH         LINE#         258
  C:285DH         LINE#         259
  C:285DH         LINE#         260
  C:285DH         LINE#         261
  C:285DH         LINE#         262
  C:285DH         LINE#         263
  -------         ENDPROC       _FUN_MOTORS
  -------         PROC          L?0890
  -------         ENDPROC       L?0890
  -------         PROC          _FUN_MOTORSRL
  D:0007H         SYMBOL        par_model
  D:0047H         SYMBOL        par_speed
  C:32F5H         LINE#         264
  C:32F7H         LINE#         265
  C:3300H         LINE#         266
  C:3305H         LINE#         267
  C:330EH         LINE#         268
  C:3311H         LINE#         269
  C:3320H         LINE#         270
  C:3320H         LINE#         271
  C:3328H         LINE#         274
  C:332EH         LINE#         275
  C:3332H         LINE#         276
  C:3332H         LINE#         277
  C:3334H         LINE#         278
  C:333DH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 13


  C:3341H         LINE#         280
  C:3343H         LINE#         281
  C:334FH         LINE#         282
  C:335BH         LINE#         283
  C:335BH         LINE#         284
  C:335CH         LINE#         285
  C:335CH         LINE#         286
  C:3364H         LINE#         289
  C:336AH         LINE#         290
  C:336EH         LINE#         291
  C:336FH         LINE#         292
  C:3371H         LINE#         293
  C:337AH         LINE#         294
  C:337EH         LINE#         295
  C:3380H         LINE#         296
  C:3389H         LINE#         297
  C:338BH         LINE#         298
  C:338BH         LINE#         299
  C:338DH         LINE#         300
  C:338DH         LINE#         301
  C:339AH         LINE#         304
  C:33A5H         LINE#         305
  C:33A9H         LINE#         306
  C:33ABH         LINE#         307
  C:33B1H         LINE#         308
  C:33B8H         LINE#         309
  C:33B9H         LINE#         310
  C:33C2H         LINE#         311
  C:33C4H         LINE#         312
  C:33CBH         LINE#         313
  C:33D2H         LINE#         314
  C:33D3H         LINE#         315
  C:33DCH         LINE#         316
  C:33DEH         LINE#         317
  C:33E8H         LINE#         318
  C:33F2H         LINE#         319
  C:33F2H         LINE#         320
  C:33F2H         LINE#         321
  C:33F2H         LINE#         322
  C:33F2H         LINE#         323
  C:33F2H         LINE#         324
  -------         ENDPROC       _FUN_MOTORSRL
  -------         PROC          _FUN_SZ1
  D:0032H         SYMBOL        par_model
  C:3709H         LINE#         325
  C:370BH         LINE#         326
  C:3713H         LINE#         328
  C:3718H         LINE#         332
  C:371FH         LINE#         333
  C:3724H         LINE#         336
  C:3724H         LINE#         340
  C:372BH         LINE#         341
  C:372EH         LINE#         343
  C:372EH         LINE#         345
  C:3737H         LINE#         346
  C:373EH         LINE#         348
  C:3744H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 14


  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:0034H         SYMBOL        par_model
  C:31D7H         LINE#         350
  C:31D9H         LINE#         351
  C:31E4H         LINE#         353
  C:3200H         LINE#         354
  C:3200H         LINE#         358
  C:3203H         LINE#         359
  C:3206H         LINE#         360
  C:3206H         LINE#         362
  C:3209H         LINE#         363
  C:3209H         LINE#         367
  C:321EH         LINE#         368
  C:321EH         LINE#         369
  C:3225H         LINE#         370
  C:3228H         LINE#         371
  C:322BH         LINE#         372
  C:322BH         LINE#         373
  C:322EH         LINE#         374
  C:3231H         LINE#         375
  C:3234H         LINE#         376
  C:3234H         LINE#         377
  C:3237H         LINE#         378
  C:323AH         LINE#         379
  C:323DH         LINE#         380
  C:323DH         LINE#         381
  C:3240H         LINE#         382
  C:3243H         LINE#         383
  C:3246H         LINE#         384
  C:3246H         LINE#         386
  C:3246H         LINE#         387
  C:3246H         LINE#         391
  C:325CH         LINE#         392
  C:325CH         LINE#         393
  C:3263H         LINE#         394
  C:3266H         LINE#         395
  C:3268H         LINE#         396
  C:3268H         LINE#         397
  C:326FH         LINE#         398
  C:3272H         LINE#         399
  C:3274H         LINE#         400
  C:3274H         LINE#         401
  C:3277H         LINE#         402
  C:327AH         LINE#         403
  C:327CH         LINE#         404
  C:327CH         LINE#         405
  C:327FH         LINE#         406
  C:3282H         LINE#         407
  C:3284H         LINE#         408
  C:3284H         LINE#         410
  C:3284H         LINE#         411
  C:3284H         LINE#         415
  C:3297H         LINE#         416
  C:3297H         LINE#         417
  C:329EH         LINE#         418
  C:32A1H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 15


  C:32A3H         LINE#         420
  C:32A3H         LINE#         421
  C:32AAH         LINE#         422
  C:32ADH         LINE#         423
  C:32AFH         LINE#         424
  C:32AFH         LINE#         425
  C:32B6H         LINE#         426
  C:32B9H         LINE#         427
  C:32BBH         LINE#         428
  C:32BBH         LINE#         429
  C:32BEH         LINE#         430
  C:32C6H         LINE#         431
  C:32C8H         LINE#         432
  C:32C8H         LINE#         434
  C:32C8H         LINE#         435
  C:32C8H         LINE#         439
  C:32CFH         LINE#         440
  C:32D2H         LINE#         441
  C:32DEH         LINE#         443
  C:32DEH         LINE#         444
  C:32DEH         LINE#         445
  C:32DEH         LINE#         446
  C:32DEH         LINE#         447
  C:32E5H         LINE#         448
  C:32EBH         LINE#         449
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:0034H         SYMBOL        par_model
  C:2F77H         LINE#         450
  C:2F79H         LINE#         451
  C:2F84H         LINE#         453
  C:2FB9H         LINE#         454
  C:2FB9H         LINE#         458
  C:2FC0H         LINE#         459
  C:2FC2H         LINE#         460
  C:2FC5H         LINE#         461
  C:2FC5H         LINE#         463
  C:2FC8H         LINE#         464
  C:2FC8H         LINE#         468
  C:2FD3H         LINE#         469
  C:2FD5H         LINE#         470
  C:2FD5H         LINE#         471
  C:2FD8H         LINE#         472
  C:2FD8H         LINE#         473
  C:2FDDH         LINE#         474
  C:2FDFH         LINE#         475
  C:2FDFH         LINE#         476
  C:2FDFH         LINE#         478
  C:2FE2H         LINE#         479
  C:2FE2H         LINE#         483
  C:2FF8H         LINE#         484
  C:2FFAH         LINE#         485
  C:2FFDH         LINE#         486
  C:2FFDH         LINE#         488
  C:3000H         LINE#         489
  C:3000H         LINE#         493
  C:300BH         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 16


  C:3010H         LINE#         495
  C:3012H         LINE#         496
  C:3012H         LINE#         497
  C:3014H         LINE#         498
  C:3014H         LINE#         499
  C:3019H         LINE#         500
  C:301BH         LINE#         501
  C:301BH         LINE#         502
  C:301BH         LINE#         504
  C:301DH         LINE#         505
  C:301DH         LINE#         509
  C:3033H         LINE#         510
  C:3035H         LINE#         511
  C:3038H         LINE#         512
  C:3038H         LINE#         514
  C:303AH         LINE#         515
  C:303AH         LINE#         519
  C:3045H         LINE#         520
  C:304AH         LINE#         521
  C:304CH         LINE#         522
  C:304CH         LINE#         523
  C:304EH         LINE#         524
  C:304EH         LINE#         525
  C:3053H         LINE#         526
  C:3055H         LINE#         527
  C:3055H         LINE#         528
  C:3055H         LINE#         530
  C:3057H         LINE#         531
  C:3057H         LINE#         535
  C:306DH         LINE#         536
  C:306FH         LINE#         537
  C:3072H         LINE#         538
  C:3072H         LINE#         540
  C:3074H         LINE#         541
  C:3074H         LINE#         545
  C:307FH         LINE#         546
  C:3084H         LINE#         547
  C:3086H         LINE#         548
  C:3086H         LINE#         549
  C:3088H         LINE#         550
  C:3088H         LINE#         551
  C:308FH         LINE#         552
  C:3092H         LINE#         553
  C:3092H         LINE#         555
  C:3094H         LINE#         556
  C:3094H         LINE#         560
  C:309BH         LINE#         561
  C:309DH         LINE#         562
  C:30A0H         LINE#         563
  C:30ADH         LINE#         565
  C:30ADH         LINE#         566
  C:30ADH         LINE#         567
  C:30ADH         LINE#         568
  C:30ADH         LINE#         569
  C:30B4H         LINE#         570
  C:30BAH         LINE#         571
  -------         ENDPROC       _FUN_SJ1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 17


  -------         PROC          _FUN_HZ1
  D:0034H         SYMBOL        par_model
  C:2E1FH         LINE#         572
  C:2E21H         LINE#         573
  C:2E2DH         LINE#         575
  C:2E2FH         LINE#         576
  C:2E48H         LINE#         577
  C:2E48H         LINE#         581
  C:2E57H         LINE#         582
  C:2E57H         LINE#         583
  C:2E5EH         LINE#         584
  C:2E61H         LINE#         585
  C:2E64H         LINE#         586
  C:2E67H         LINE#         587
  C:2E6AH         LINE#         588
  C:2E6AH         LINE#         589
  C:2E6DH         LINE#         590
  C:2E6DH         LINE#         591
  C:2E74H         LINE#         592
  C:2E77H         LINE#         593
  C:2E7AH         LINE#         594
  C:2E7AH         LINE#         595
  C:2E7DH         LINE#         596
  C:2E7DH         LINE#         597
  C:2E84H         LINE#         598
  C:2E87H         LINE#         599
  C:2E8AH         LINE#         600
  C:2E8AH         LINE#         601
  C:2E8DH         LINE#         602
  C:2E8DH         LINE#         603
  C:2E8DH         LINE#         604
  C:2E8DH         LINE#         606
  C:2E8DH         LINE#         607
  C:2E8DH         LINE#         611
  C:2E9FH         LINE#         612
  C:2E9FH         LINE#         613
  C:2EA6H         LINE#         614
  C:2EA9H         LINE#         615
  C:2EACH         LINE#         616
  C:2EAFH         LINE#         617
  C:2EB2H         LINE#         618
  C:2EB2H         LINE#         619
  C:2EB5H         LINE#         620
  C:2EB5H         LINE#         621
  C:2EBCH         LINE#         622
  C:2EBFH         LINE#         623
  C:2EC2H         LINE#         624
  C:2EC2H         LINE#         625
  C:2EC5H         LINE#         626
  C:2EC5H         LINE#         627
  C:2EC5H         LINE#         628
  C:2ECCH         LINE#         629
  C:2ECFH         LINE#         630
  C:2ED2H         LINE#         631
  C:2ED2H         LINE#         632
  C:2ED5H         LINE#         633
  C:2ED5H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 18


  C:2ED5H         LINE#         635
  C:2ED5H         LINE#         637
  C:2ED5H         LINE#         638
  C:2ED5H         LINE#         642
  C:2EE8H         LINE#         643
  C:2EE8H         LINE#         644
  C:2EEFH         LINE#         645
  C:2EF2H         LINE#         646
  C:2EF5H         LINE#         647
  C:2EF5H         LINE#         648
  C:2EF8H         LINE#         649
  C:2EF8H         LINE#         650
  C:2EF8H         LINE#         651
  C:2EFFH         LINE#         652
  C:2F02H         LINE#         653
  C:2F05H         LINE#         654
  C:2F05H         LINE#         655
  C:2F07H         LINE#         656
  C:2F07H         LINE#         657
  C:2F07H         LINE#         658
  C:2F0EH         LINE#         659
  C:2F11H         LINE#         660
  C:2F14H         LINE#         661
  C:2F17H         LINE#         662
  C:2F1AH         LINE#         663
  C:2F1AH         LINE#         664
  C:2F1CH         LINE#         665
  C:2F1CH         LINE#         666
  C:2F1CH         LINE#         667
  C:2F1CH         LINE#         669
  C:2F1CH         LINE#         670
  C:2F1CH         LINE#         674
  C:2F2BH         LINE#         675
  C:2F2BH         LINE#         676
  C:2F32H         LINE#         677
  C:2F35H         LINE#         678
  C:2F38H         LINE#         679
  C:2F38H         LINE#         680
  C:2F3AH         LINE#         681
  C:2F3AH         LINE#         682
  C:2F41H         LINE#         683
  C:2F44H         LINE#         684
  C:2F47H         LINE#         685
  C:2F47H         LINE#         686
  C:2F49H         LINE#         687
  C:2F49H         LINE#         688
  C:2F50H         LINE#         689
  C:2F53H         LINE#         690
  C:2F56H         LINE#         691
  C:2F59H         LINE#         692
  C:2F5CH         LINE#         693
  C:2F69H         LINE#         694
  C:2F69H         LINE#         695
  C:2F69H         LINE#         696
  C:2F69H         LINE#         697
  C:2F69H         LINE#         699
  C:2F69H         LINE#         700
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 19


  C:2F69H         LINE#         701
  C:2F69H         LINE#         702
  C:2F69H         LINE#         703
  C:2F70H         LINE#         704
  C:2F76H         LINE#         705
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_PYHZ2
  D:0007H         SYMBOL        par_pymodel
  D:001EH         SYMBOL        par_hzmodel
  C:3851H         LINE#         706
  C:3853H         LINE#         707
  C:3861H         LINE#         708
  C:3861H         LINE#         709
  C:3863H         LINE#         710
  C:3863H         LINE#         712
  C:3863H         LINE#         713
  C:3863H         LINE#         715
  C:3863H         LINE#         716
  C:3863H         LINE#         718
  C:3863H         LINE#         719
  C:3863H         LINE#         720
  C:3863H         LINE#         721
  C:3863H         LINE#         722
  C:3863H         LINE#         723
  C:3863H         LINE#         725
  C:3863H         LINE#         727
  C:3863H         LINE#         728
  C:3863H         LINE#         730
  C:3863H         LINE#         731
  C:3863H         LINE#         733
  C:3863H         LINE#         734
  C:3863H         LINE#         735
  C:3863H         LINE#         736
  C:3863H         LINE#         737
  C:3863H         LINE#         738
  C:3863H         LINE#         739
  C:3865H         LINE#         740
  C:3865H         LINE#         742
  C:3865H         LINE#         743
  C:3865H         LINE#         745
  C:3865H         LINE#         746
  C:3865H         LINE#         748
  C:3865H         LINE#         749
  C:3865H         LINE#         750
  C:3865H         LINE#         751
  C:3865H         LINE#         752
  C:3865H         LINE#         753
  C:3865H         LINE#         754
  C:3865H         LINE#         755
  C:3865H         LINE#         757
  C:3865H         LINE#         758
  C:3865H         LINE#         760
  C:3865H         LINE#         761
  C:3865H         LINE#         763
  C:3865H         LINE#         764
  C:3865H         LINE#         765
  C:3865H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 20


  C:3865H         LINE#         767
  C:3865H         LINE#         768
  C:3865H         LINE#         769
  C:3865H         LINE#         770
  C:3865H         LINE#         771
  C:3865H         LINE#         772
  C:3865H         LINE#         774
  C:3865H         LINE#         775
  C:3865H         LINE#         777
  C:3865H         LINE#         778
  C:3865H         LINE#         780
  C:3865H         LINE#         781
  C:3865H         LINE#         783
  C:3865H         LINE#         784
  C:3865H         LINE#         786
  C:3865H         LINE#         787
  C:3865H         LINE#         788
  C:3865H         LINE#         789
  C:3865H         LINE#         790
  C:3873H         LINE#         791
  C:3873H         LINE#         792
  C:3874H         LINE#         793
  C:3874H         LINE#         795
  C:3874H         LINE#         796
  C:3874H         LINE#         798
  C:3874H         LINE#         799
  C:3874H         LINE#         801
  C:3874H         LINE#         802
  C:3874H         LINE#         803
  C:3874H         LINE#         804
  C:3874H         LINE#         805
  C:3874H         LINE#         806
  C:3874H         LINE#         807
  C:3875H         LINE#         808
  C:3875H         LINE#         810
  C:3875H         LINE#         811
  C:3875H         LINE#         813
  C:3875H         LINE#         814
  C:3875H         LINE#         816
  C:3875H         LINE#         817
  C:3875H         LINE#         818
  C:3875H         LINE#         819
  C:3875H         LINE#         820
  C:3875H         LINE#         821
  C:3875H         LINE#         822
  C:3876H         LINE#         823
  C:3876H         LINE#         825
  C:3876H         LINE#         826
  C:3876H         LINE#         828
  C:3876H         LINE#         829
  C:3876H         LINE#         831
  C:3876H         LINE#         832
  C:3876H         LINE#         833
  C:3876H         LINE#         834
  C:3876H         LINE#         835
  C:3876H         LINE#         836
  C:3876H         LINE#         837
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 21


  C:3876H         LINE#         838
  C:3876H         LINE#         840
  C:3876H         LINE#         841
  C:3876H         LINE#         843
  C:3876H         LINE#         844
  C:3876H         LINE#         846
  C:3876H         LINE#         847
  C:3876H         LINE#         848
  C:3876H         LINE#         849
  C:3876H         LINE#         850
  C:3876H         LINE#         851
  C:3876H         LINE#         852
  C:3876H         LINE#         853
  C:3876H         LINE#         854
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          FUN_JTJP
  C:33F3H         LINE#         855
  C:33F3H         LINE#         856
  C:33F3H         LINE#         857
  C:3411H         LINE#         858
  C:341AH         LINE#         859
  C:3421H         LINE#         861
  C:3421H         LINE#         862
  C:3427H         LINE#         863
  C:342EH         LINE#         864
  C:3430H         LINE#         865
  C:3432H         LINE#         866
  C:3438H         LINE#         867
  C:343FH         LINE#         868
  C:3441H         LINE#         869
  C:3443H         LINE#         870
  C:3443H         LINE#         871
  C:3446H         LINE#         872
  C:344DH         LINE#         873
  C:344FH         LINE#         874
  C:3451H         LINE#         875
  C:3454H         LINE#         876
  C:345BH         LINE#         877
  C:345DH         LINE#         878
  C:345FH         LINE#         879
  C:345FH         LINE#         880
  C:3465H         LINE#         881
  C:346CH         LINE#         882
  C:3473H         LINE#         883
  C:3473H         LINE#         884
  C:347FH         LINE#         885
  C:3486H         LINE#         886
  C:348DH         LINE#         887
  C:348DH         LINE#         888
  C:348DH         LINE#         889
  C:348DH         LINE#         890
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0010H         SYMBOL        loc_con
  D:0045H         SYMBOL        loc_sdl
  D:0046H         SYMBOL        loc_sdr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 22


  -------         ENDDO         
  C:1D7FH         LINE#         892
  C:1D7FH         LINE#         895
  C:1DA4H         LINE#         896
  C:1DA4H         LINE#         897
  C:1DABH         LINE#         898
  C:1DB1H         LINE#         899
  C:1DC0H         LINE#         900
  C:1DCEH         LINE#         901
  C:1DCFH         LINE#         902
  C:1DCFH         LINE#         903
  C:1DE5H         LINE#         904
  C:1DFDH         LINE#         905
  C:1E03H         LINE#         906
  C:1E07H         LINE#         907
  C:1E0AH         LINE#         908
  C:1E11H         LINE#         909
  C:1E14H         LINE#         910
  C:1E27H         LINE#         911
  C:1E27H         LINE#         912
  C:1E27H         LINE#         913
  C:1E2FH         LINE#         914
  C:1E35H         LINE#         915
  C:1E49H         LINE#         916
  C:1E5EH         LINE#         917
  C:1E5EH         LINE#         918
  C:1E64H         LINE#         919
  C:1E79H         LINE#         920
  C:1E8DH         LINE#         921
  C:1E8DH         LINE#         922
  C:1E93H         LINE#         923
  C:1EA8H         LINE#         924
  C:1EBEH         LINE#         925
  C:1EBEH         LINE#         926
  C:1EC4H         LINE#         927
  C:1EDAH         LINE#         928
  C:1EEFH         LINE#         929
  C:1EEFH         LINE#         930
  C:1EF5H         LINE#         931
  C:1F0AH         LINE#         932
  C:1F20H         LINE#         933
  C:1F20H         LINE#         934
  C:1F26H         LINE#         935
  C:1F3CH         LINE#         936
  C:1F51H         LINE#         937
  C:1F51H         LINE#         938
  C:1F51H         LINE#         939
  C:1F51H         LINE#         940
  C:1F51H         LINE#         941
  C:1F54H         LINE#         942
  C:1F54H         LINE#         943
  C:1F5EH         LINE#         944
  C:1F62H         LINE#         945
  C:1F62H         LINE#         946
  C:1F65H         LINE#         947
  C:1F65H         LINE#         948
  C:1F7AH         LINE#         949
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 23


  C:1F7AH         LINE#         950
  C:1F9AH         LINE#         951
  C:1F9AH         LINE#         952
  C:1FA4H         LINE#         953
  C:1FAAH         LINE#         954
  C:1FAAH         LINE#         955
  C:1FACH         LINE#         956
  C:1FACH         LINE#         957
  C:1FAFH         LINE#         958
  C:1FB9H         LINE#         959
  C:1FBCH         LINE#         960
  C:1FBEH         LINE#         961
  C:1FBEH         LINE#         962
  C:1FC8H         LINE#         963
  C:1FD4H         LINE#         964
  C:1FD7H         LINE#         965
  C:1FD9H         LINE#         966
  C:1FD9H         LINE#         967
  C:1FDCH         LINE#         968
  C:1FE6H         LINE#         969
  C:2004H         LINE#         970
  C:2004H         LINE#         971
  C:2004H         LINE#         972
  C:2006H         LINE#         973
  C:2007H         LINE#         974
  C:2007H         LINE#         975
  C:2026H         LINE#         976
  C:2028H         LINE#         977
  C:2029H         LINE#         978
  C:2029H         LINE#         979
  C:2035H         LINE#         980
  C:2035H         LINE#         981
  C:2035H         LINE#         982
  C:2035H         LINE#         983
  C:2035H         LINE#         984
  C:2035H         LINE#         985
  C:2037H         LINE#         986
  C:2037H         LINE#         987
  C:2037H         LINE#         988
  C:2037H         LINE#         989
  C:2042H         LINE#         990
  C:2042H         LINE#         991
  C:207BH         LINE#         992
  C:207DH         LINE#         993
  C:207EH         LINE#         994
  C:207EH         LINE#         995
  C:209AH         LINE#         996
  C:20A1H         LINE#         997
  C:20ABH         LINE#         998
  C:20B5H         LINE#         999
  C:20B8H         LINE#         1000
  C:20B9H         LINE#         1001
  C:20B9H         LINE#         1002
  C:20C1H         LINE#         1003
  C:20C7H         LINE#         1004
  C:20DBH         LINE#         1005
  C:20F0H         LINE#         1006
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 24


  C:20F0H         LINE#         1007
  C:20F6H         LINE#         1008
  C:210BH         LINE#         1009
  C:211FH         LINE#         1010
  C:211FH         LINE#         1011
  C:2125H         LINE#         1012
  C:213AH         LINE#         1013
  C:2150H         LINE#         1014
  C:2150H         LINE#         1015
  C:2156H         LINE#         1016
  C:216CH         LINE#         1017
  C:2181H         LINE#         1018
  C:2181H         LINE#         1019
  C:2187H         LINE#         1020
  C:219CH         LINE#         1021
  C:21B2H         LINE#         1022
  C:21B2H         LINE#         1023
  C:21B8H         LINE#         1024
  C:21CEH         LINE#         1025
  C:21E3H         LINE#         1026
  C:21E3H         LINE#         1027
  C:21EAH         LINE#         1028
  C:21F1H         LINE#         1029
  C:21F1H         LINE#         1030
  C:21F1H         LINE#         1031
  C:21F1H         LINE#         1032
  C:21F1H         LINE#         1033
  C:21F1H         LINE#         1035
  C:21F1H         LINE#         1036
  C:21F1H         LINE#         1038
  C:21F1H         LINE#         1039
  C:21F1H         LINE#         1040
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          _FUN_FOLLINE
  D:0007H         SYMBOL        par_con
  D:0015H         SYMBOL        par_speed
  -------         DO            
  D:0016H         SYMBOL        loc_con
  D:0017H         SYMBOL        loc_sdr
  D:0018H         SYMBOL        loc_sdl
  D:0019H         SYMBOL        loc_online
  -------         ENDDO         
  C:29E1H         LINE#         1041
  C:29E3H         LINE#         1042
  C:29E5H         LINE#         1045
  C:29ECH         LINE#         1046
  C:2A04H         LINE#         1047
  C:2A07H         LINE#         1048
  C:2A0EH         LINE#         1049
  C:2A10H         LINE#         1050
  C:2A15H         LINE#         1051
  C:2A18H         LINE#         1052
  C:2A1AH         LINE#         1053
  C:2A1CH         LINE#         1054
  C:2A1CH         LINE#         1055
  C:2A22H         LINE#         1056
  C:2A28H         LINE#         1057
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 25


  C:2A3CH         LINE#         1058
  C:2A51H         LINE#         1059
  C:2A51H         LINE#         1060
  C:2A57H         LINE#         1061
  C:2A6CH         LINE#         1062
  C:2A80H         LINE#         1063
  C:2A80H         LINE#         1064
  C:2A86H         LINE#         1065
  C:2A9BH         LINE#         1066
  C:2AB1H         LINE#         1067
  C:2AB1H         LINE#         1068
  C:2AB7H         LINE#         1069
  C:2ACDH         LINE#         1070
  C:2AE2H         LINE#         1071
  C:2AE2H         LINE#         1072
  C:2AE8H         LINE#         1073
  C:2AFDH         LINE#         1074
  C:2B13H         LINE#         1075
  C:2B13H         LINE#         1076
  C:2B19H         LINE#         1077
  C:2B2FH         LINE#         1078
  C:2B44H         LINE#         1079
  C:2B44H         LINE#         1080
  C:2B4BH         LINE#         1081
  C:2B52H         LINE#         1082
  C:2B57H         LINE#         1083
  C:2B57H         LINE#         1084
  C:2B5AH         LINE#         1085
  -------         ENDPROC       _FUN_FOLLINE
  -------         PROC          _FUN_TURN
  D:0007H         SYMBOL        par_model
  D:001FH         SYMBOL        par_speed
  C:351CH         LINE#         1087
  C:351EH         LINE#         1088
  C:352EH         LINE#         1089
  C:352EH         LINE#         1090
  C:3535H         LINE#         1091
  C:353AH         LINE#         1092
  C:353AH         LINE#         1093
  C:353CH         LINE#         1094
  C:353CH         LINE#         1095
  C:3546H         LINE#         1096
  C:354DH         LINE#         1097
  C:3550H         LINE#         1098
  C:3552H         LINE#         1099
  C:3552H         LINE#         1100
  C:3559H         LINE#         1101
  C:3563H         LINE#         1102
  C:3566H         LINE#         1103
  C:3568H         LINE#         1104
  C:3568H         LINE#         1105
  C:3572H         LINE#         1106
  C:3579H         LINE#         1107
  C:3586H         LINE#         1108
  C:3586H         LINE#         1109
  C:3586H         LINE#         1110
  C:358CH         LINE#         1111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 26


  -------         ENDPROC       _FUN_TURN
  -------         PROC          _FUN_QC
  D:0007H         SYMBOL        par_time
  D:0048H         SYMBOL        par_speed
  -------         DO            
  D:0049H         SYMBOL        loc_sdr
  D:004AH         SYMBOL        loc_sdl
  -------         ENDDO         
  C:285EH         LINE#         1113
  C:2860H         LINE#         1115
  C:287DH         LINE#         1116
  C:289CH         LINE#         1117
  C:28A2H         LINE#         1118
  C:28A8H         LINE#         1119
  C:28BCH         LINE#         1120
  C:28D1H         LINE#         1121
  C:28D1H         LINE#         1122
  C:28D7H         LINE#         1123
  C:28ECH         LINE#         1124
  C:2900H         LINE#         1125
  C:2900H         LINE#         1126
  C:2906H         LINE#         1127
  C:291BH         LINE#         1128
  C:2931H         LINE#         1129
  C:2931H         LINE#         1130
  C:2937H         LINE#         1131
  C:294DH         LINE#         1132
  C:2962H         LINE#         1133
  C:2962H         LINE#         1134
  C:2968H         LINE#         1135
  C:297DH         LINE#         1136
  C:2993H         LINE#         1137
  C:2993H         LINE#         1138
  C:2999H         LINE#         1139
  C:29AFH         LINE#         1140
  C:29C4H         LINE#         1141
  C:29C4H         LINE#         1142
  C:29CBH         LINE#         1143
  C:29D2H         LINE#         1144
  C:29D7H         LINE#         1145
  C:29DAH         LINE#         1146
  -------         ENDPROC       _FUN_QC
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1148
  C:000EH         LINE#         1149
  C:0011H         LINE#         1150
  C:0013H         LINE#         1151
  C:0015H         LINE#         1152
  C:0018H         LINE#         1153
  C:001AH         LINE#         1154
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3877H         LINE#         1155
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 27


  C:3877H         LINE#         1157
  C:387AH         LINE#         1158
  C:387DH         LINE#         1159
  C:387FH         LINE#         1160
  C:3881H         LINE#         1161
  C:3884H         LINE#         1162
  C:3887H         LINE#         1163
  C:3890H         LINE#         1164
  C:3892H         LINE#         1165
  C:3895H         LINE#         1166
  C:3895H         LINE#         1167
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3896H         LINE#         1168
  C:3896H         LINE#         1169
  C:3899H         LINE#         1170
  C:389CH         LINE#         1171
  C:389EH         LINE#         1172
  C:38A0H         LINE#         1173
  C:38A2H         LINE#         1174
  C:38A5H         LINE#         1175
  C:38A8H         LINE#         1176
  C:38B1H         LINE#         1177
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:38B4H         LINE#         1179
  C:38B4H         LINE#         1180
  C:38B7H         LINE#         1181
  C:38BAH         LINE#         1182
  C:38BCH         LINE#         1183
  C:38BEH         LINE#         1184
  C:38C1H         LINE#         1185
  C:38C4H         LINE#         1186
  C:38CDH         LINE#         1187
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:001AH         SYMBOL        loc_time
  -------         ENDDO         
  C:2B61H         LINE#         1189
  C:2B61H         LINE#         1192
  C:2B66H         LINE#         1193
  C:2B6BH         LINE#         1194
  C:2B77H         LINE#         1195
  C:2B7CH         LINE#         1196
  C:2B81H         LINE#         1197
  C:2B9AH         LINE#         1198
  C:2BB9H         LINE#         1199
  C:2BD1H         LINE#         1200
  C:2BD9H         LINE#         1201
  C:2BFAH         LINE#         1202
  C:2C1CH         LINE#         1203
  C:2C3EH         LINE#         1204
  C:2C60H         LINE#         1205
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 28


  C:2C82H         LINE#         1206
  C:2CA4H         LINE#         1207
  C:2CC4H         LINE#         1208
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:397EH         LINE#         1209
  C:397EH         LINE#         1211
  C:3981H         LINE#         1212
  C:3984H         LINE#         1213
  C:3987H         LINE#         1214
  C:398AH         LINE#         1215
  C:398DH         LINE#         1216
  C:3990H         LINE#         1217
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:30BBH         LINE#         1218
  C:30BBH         LINE#         1219
  C:30C0H         LINE#         1220
  C:30C3H         LINE#         1221
  C:30C8H         LINE#         1222
  C:30CBH         LINE#         1223
  C:30D0H         LINE#         1224
  C:30D3H         LINE#         1225
  C:30D8H         LINE#         1226
  C:30DBH         LINE#         1228
  C:30E1H         LINE#         1229
  C:30E6H         LINE#         1230
  C:30E9H         LINE#         1231
  C:30EEH         LINE#         1232
  C:30F1H         LINE#         1233
  C:30F6H         LINE#         1234
  C:30F9H         LINE#         1235
  C:30FEH         LINE#         1236
  C:3101H         LINE#         1238
  C:3106H         LINE#         1239
  C:3109H         LINE#         1240
  C:310EH         LINE#         1241
  C:3111H         LINE#         1242
  C:3116H         LINE#         1243
  C:3119H         LINE#         1244
  C:311EH         LINE#         1245
  C:3121H         LINE#         1246
  C:3126H         LINE#         1247
  C:3129H         LINE#         1248
  C:312EH         LINE#         1249
  C:3131H         LINE#         1250
  C:3136H         LINE#         1251
  C:3139H         LINE#         1252
  C:313EH         LINE#         1253
  C:3141H         LINE#         1254
  C:3146H         LINE#         1256
  C:314EH         LINE#         1257
  C:3154H         LINE#         1258
  C:3159H         LINE#         1259
  C:315CH         LINE#         1260
  C:3161H         LINE#         1261
  C:3164H         LINE#         1262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 29


  C:3169H         LINE#         1263
  C:316CH         LINE#         1264
  C:3171H         LINE#         1265
  C:3174H         LINE#         1266
  C:317CH         LINE#         1268
  C:3183H         LINE#         1269
  C:3186H         LINE#         1270
  C:318DH         LINE#         1271
  C:3190H         LINE#         1273
  C:3197H         LINE#         1274
  C:319AH         LINE#         1275
  C:31A1H         LINE#         1276
  C:31A4H         LINE#         1278
  C:31ABH         LINE#         1279
  C:31B2H         LINE#         1280
  C:31B5H         LINE#         1281
  C:31BCH         LINE#         1282
  C:31BFH         LINE#         1284
  C:31C6H         LINE#         1285
  C:31CDH         LINE#         1286
  C:31D0H         LINE#         1287
  -------         ENDPROC       FUN_TEST
  -------         PROC          L?0884
  -------         ENDPROC       L?0884
  -------         PROC          _FUN_MIN
  D:0032H         SYMBOL        par_num
  -------         DO            
  D:0033H         SYMBOL        ellipsis_15
  D:0042H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:3692H         LINE#         1289
  C:3694H         LINE#         1291
  C:3694H         LINE#         1293
  C:369DH         LINE#         1294
  C:36AFH         LINE#         1295
  C:36AFH         LINE#         1296
  C:36B4H         LINE#         1297
  C:36B6H         LINE#         1298
  C:36C8H         LINE#         1299
  C:36CBH         LINE#         1301
  C:36CBH         LINE#         1302
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         1303
  C:0007H         LINE#         1305
  -------         ENDPROC       FUN_COORDINATE
  -------         PROC          _FUN_ZDZJ
  D:0022H         SYMBOL        par_04
  D:0026H         SYMBOL        par_37
  -------         DO            
  X:0094H         SYMBOL        str_pass
  X:00BCH         SYMBOL        str_end
  X:00E4H         SYMBOL        loc_high
  X:00ECH         SYMBOL        loc_xh1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 30


  C:001EH         LINE#         1306
  C:0026H         LINE#         1311
  C:0035H         LINE#         1312
  C:0044H         LINE#         1313
  C:0053H         LINE#         1316
  C:0074H         LINE#         1317
  C:0095H         LINE#         1318
  C:00B6H         LINE#         1319
  C:00D6H         LINE#         1320
  C:00F6H         LINE#         1321
  C:0115H         LINE#         1322
  C:0134H         LINE#         1323
  C:014AH         LINE#         1325
  C:016BH         LINE#         1326
  C:018CH         LINE#         1327
  C:01ADH         LINE#         1328
  C:01CDH         LINE#         1329
  C:01EDH         LINE#         1330
  C:020CH         LINE#         1331
  C:022BH         LINE#         1332
  C:0241H         LINE#         1334
  C:0247H         LINE#         1335
  C:024AH         LINE#         1336
  C:024DH         LINE#         1337
  C:0250H         LINE#         1338
  C:0255H         LINE#         1339
  C:0258H         LINE#         1340
  C:025BH         LINE#         1341
  C:025EH         LINE#         1343
  C:0271H         LINE#         1344
  C:0297H         LINE#         1345
  C:02ABH         LINE#         1346
  C:02D1H         LINE#         1347
  C:02D7H         LINE#         1348
  C:02FDH         LINE#         1349
  C:0303H         LINE#         1350
  C:0329H         LINE#         1351
  C:032FH         LINE#         1352
  C:0355H         LINE#         1353
  C:035BH         LINE#         1354
  C:0381H         LINE#         1355
  C:0386H         LINE#         1356
  C:03ACH         LINE#         1357
  C:03B1H         LINE#         1358
  C:03D7H         LINE#         1359
  C:03EBH         LINE#         1361
  C:0411H         LINE#         1362
  C:0417H         LINE#         1363
  C:043DH         LINE#         1364
  C:0443H         LINE#         1365
  C:0469H         LINE#         1366
  C:046FH         LINE#         1367
  C:0495H         LINE#         1368
  C:049BH         LINE#         1369
  C:04C1H         LINE#         1370
  C:04C7H         LINE#         1371
  C:04EDH         LINE#         1372
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 31


  C:04F2H         LINE#         1373
  C:0518H         LINE#         1374
  C:051DH         LINE#         1375
  C:0543H         LINE#         1376
  C:0557H         LINE#         1377
  C:0560H         LINE#         1379
  C:056FH         LINE#         1380
  C:0575H         LINE#         1381
  C:0591H         LINE#         1382
  C:05ADH         LINE#         1383
  C:05B7H         LINE#         1384
  C:05C7H         LINE#         1385
  C:05D3H         LINE#         1386
  C:05DFH         LINE#         1387
  C:05E7H         LINE#         1388
  C:05F1H         LINE#         1389
  C:05F6H         LINE#         1396
  C:05F6H         LINE#         1398
  C:0659H         LINE#         1405
  C:0659H         LINE#         1406
  C:0664H         LINE#         1407
  C:0669H         LINE#         1408
  C:066EH         LINE#         1409
  C:0675H         LINE#         1410
  C:067FH         LINE#         1411
  C:0684H         LINE#         1412
  C:0684H         LINE#         1414
  C:0684H         LINE#         1415
  C:068FH         LINE#         1417
  C:0695H         LINE#         1418
  C:069BH         LINE#         1419
  C:069BH         LINE#         1420
  C:06A1H         LINE#         1421
  C:06A6H         LINE#         1422
  C:06A6H         LINE#         1424
  C:06B2H         LINE#         1425
  C:06DBH         LINE#         1426
  C:06ECH         LINE#         1427
  C:06EFH         LINE#         1428
  C:06EFH         LINE#         1429
  C:06EFH         LINE#         1430
  C:06FBH         LINE#         1431
  C:0722H         LINE#         1432
  C:0733H         LINE#         1433
  C:0736H         LINE#         1434
  C:0736H         LINE#         1435
  C:0736H         LINE#         1436
  C:0745H         LINE#         1437
  C:076EH         LINE#         1438
  C:077FH         LINE#         1439
  C:0782H         LINE#         1440
  C:0782H         LINE#         1441
  C:07AEH         LINE#         1442
  C:07BFH         LINE#         1443
  C:07C2H         LINE#         1444
  C:07C2H         LINE#         1445
  C:07C2H         LINE#         1448
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 32


  C:07D1H         LINE#         1449
  C:0836H         LINE#         1452
  C:0836H         LINE#         1453
  C:0873H         LINE#         1455
  C:0873H         LINE#         1456
  C:0884H         LINE#         1457
  C:0887H         LINE#         1458
  C:0887H         LINE#         1459
  C:08C4H         LINE#         1461
  C:08C4H         LINE#         1462
  C:08D5H         LINE#         1463
  C:08D8H         LINE#         1464
  C:08D8H         LINE#         1465
  C:08D8H         LINE#         1466
  C:0941H         LINE#         1469
  C:0941H         LINE#         1470
  C:097EH         LINE#         1472
  C:097EH         LINE#         1473
  C:098FH         LINE#         1474
  C:0991H         LINE#         1475
  C:0991H         LINE#         1476
  C:09CEH         LINE#         1478
  C:09CEH         LINE#         1479
  C:09E1H         LINE#         1480
  C:09E4H         LINE#         1481
  C:09E4H         LINE#         1482
  C:09E4H         LINE#         1483
  C:09E4H         LINE#         1486
  C:0A00H         LINE#         1487
  C:0A32H         LINE#         1488
  C:0A45H         LINE#         1489
  C:0A48H         LINE#         1490
  C:0A48H         LINE#         1491
  C:0A7EH         LINE#         1492
  C:0A91H         LINE#         1493
  C:0A94H         LINE#         1494
  C:0A94H         LINE#         1495
  C:0A94H         LINE#         1498
  C:0AAFH         LINE#         1499
  C:0AE1H         LINE#         1500
  C:0AF4H         LINE#         1501
  C:0AF7H         LINE#         1502
  C:0AF7H         LINE#         1503
  C:0B2CH         LINE#         1504
  C:0B3FH         LINE#         1505
  C:0B42H         LINE#         1506
  C:0B42H         LINE#         1507
  C:0B42H         LINE#         1508
  C:0B42H         LINE#         1509
  C:0B4DH         LINE#         1511
  C:0B53H         LINE#         1512
  C:0B59H         LINE#         1513
  C:0B59H         LINE#         1514
  C:0B5FH         LINE#         1515
  C:0B64H         LINE#         1516
  C:0B64H         LINE#         1518
  C:0B70H         LINE#         1519
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 33


  C:0B99H         LINE#         1520
  C:0BACH         LINE#         1521
  C:0BAFH         LINE#         1522
  C:0BAFH         LINE#         1523
  C:0BAFH         LINE#         1524
  C:0BBBH         LINE#         1525
  C:0BE2H         LINE#         1526
  C:0BF5H         LINE#         1527
  C:0BF8H         LINE#         1528
  C:0BF8H         LINE#         1529
  C:0BF8H         LINE#         1530
  C:0C07H         LINE#         1531
  C:0C30H         LINE#         1532
  C:0C43H         LINE#         1533
  C:0C46H         LINE#         1534
  C:0C46H         LINE#         1535
  C:0C72H         LINE#         1536
  C:0C85H         LINE#         1537
  C:0C88H         LINE#         1538
  C:0C88H         LINE#         1539
  C:0C88H         LINE#         1542
  C:0C97H         LINE#         1543
  C:0CFCH         LINE#         1546
  C:0CFCH         LINE#         1547
  C:0D39H         LINE#         1549
  C:0D39H         LINE#         1550
  C:0D4CH         LINE#         1551
  C:0D4FH         LINE#         1552
  C:0D4FH         LINE#         1553
  C:0D8CH         LINE#         1555
  C:0D8CH         LINE#         1556
  C:0D9FH         LINE#         1557
  C:0DA2H         LINE#         1558
  C:0DA2H         LINE#         1559
  C:0DA2H         LINE#         1560
  C:0E0BH         LINE#         1563
  C:0E0BH         LINE#         1564
  C:0E48H         LINE#         1566
  C:0E48H         LINE#         1567
  C:0E5BH         LINE#         1568
  C:0E5EH         LINE#         1569
  C:0E5EH         LINE#         1570
  C:0E9BH         LINE#         1572
  C:0E9BH         LINE#         1573
  C:0EAEH         LINE#         1574
  C:0EB1H         LINE#         1575
  C:0EB1H         LINE#         1576
  C:0EB1H         LINE#         1577
  C:0EB1H         LINE#         1580
  C:0ECDH         LINE#         1581
  C:0EFFH         LINE#         1582
  C:0F12H         LINE#         1583
  C:0F15H         LINE#         1584
  C:0F15H         LINE#         1585
  C:0F4BH         LINE#         1586
  C:0F5EH         LINE#         1587
  C:0F61H         LINE#         1588
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 34


  C:0F61H         LINE#         1589
  C:0F61H         LINE#         1592
  C:0F7CH         LINE#         1593
  C:0FAEH         LINE#         1594
  C:0FC1H         LINE#         1595
  C:0FC3H         LINE#         1596
  C:0FC3H         LINE#         1597
  C:0FFEH         LINE#         1598
  C:1014H         LINE#         1599
  C:1017H         LINE#         1600
  C:1017H         LINE#         1601
  C:1017H         LINE#         1602
  C:1017H         LINE#         1603
  C:1017H         LINE#         1604
  -------         ENDPROC       _FUN_ZDZJ
  C:2CC5H         SYMBOL        L?0886
  C:2CC6H         SYMBOL        L?0887
  -------         PROC          L?0885
  -------         ENDPROC       L?0885
  C:2CC5H         SYMBOL        L?0886
  C:2CC6H         SYMBOL        L?0887
  -------         PROC          _FUN_ZJZT
  D:0032H         SYMBOL        par_motor
  D:0033H         SYMBOL        par_model
  C:2CCAH         LINE#         1605
  C:2CCEH         LINE#         1606
  C:2CD7H         LINE#         1607
  C:2D00H         LINE#         1608
  C:2D00H         LINE#         1609
  C:2D10H         LINE#         1610
  C:2D10H         LINE#         1611
  C:2D15H         LINE#         1612
  C:2D17H         LINE#         1613
  C:2D17H         LINE#         1614
  C:2D1AH         LINE#         1615
  C:2D1AH         LINE#         1616
  C:2D2AH         LINE#         1617
  C:2D2AH         LINE#         1618
  C:2D2FH         LINE#         1619
  C:2D31H         LINE#         1620
  C:2D31H         LINE#         1621
  C:2D34H         LINE#         1622
  C:2D34H         LINE#         1623
  C:2D44H         LINE#         1624
  C:2D44H         LINE#         1625
  C:2D49H         LINE#         1626
  C:2D4BH         LINE#         1627
  C:2D4BH         LINE#         1628
  C:2D4DH         LINE#         1629
  C:2D4DH         LINE#         1630
  C:2D5DH         LINE#         1631
  C:2D5DH         LINE#         1632
  C:2D62H         LINE#         1633
  C:2D64H         LINE#         1634
  C:2D64H         LINE#         1635
  C:2D66H         LINE#         1636
  C:2D66H         LINE#         1637
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 35


  C:2D76H         LINE#         1638
  C:2D76H         LINE#         1639
  C:2D7BH         LINE#         1640
  C:2D80H         LINE#         1641
  C:2D82H         LINE#         1642
  C:2D84H         LINE#         1643
  C:2D84H         LINE#         1644
  C:2D94H         LINE#         1645
  C:2D94H         LINE#         1646
  C:2D99H         LINE#         1647
  C:2D9EH         LINE#         1648
  C:2DA0H         LINE#         1649
  C:2DA2H         LINE#         1650
  C:2DA2H         LINE#         1651
  C:2DAFH         LINE#         1652
  C:2DAFH         LINE#         1653
  C:2DB4H         LINE#         1654
  C:2DB9H         LINE#         1655
  C:2DBBH         LINE#         1656
  C:2DBDH         LINE#         1657
  C:2DBDH         LINE#         1658
  C:2DCAH         LINE#         1659
  C:2DCAH         LINE#         1660
  C:2DCFH         LINE#         1661
  C:2DD4H         LINE#         1662
  C:2DD9H         LINE#         1663
  C:2DD9H         LINE#         1664
  C:2DD9H         LINE#         1665
  C:2DD9H         LINE#         1666
  C:2DD9H         LINE#         1667
  C:2DD9H         LINE#         1668
  C:2DDFH         LINE#         1669
  C:2DF1H         LINE#         1670
  C:2DF1H         LINE#         1671
  C:2DF1H         LINE#         1672
  C:2DF3H         LINE#         1673
  C:2DF3H         LINE#         1674
  C:2DF5H         LINE#         1675
  C:2DF7H         LINE#         1676
  C:2DF7H         LINE#         1677
  C:2DF9H         LINE#         1678
  C:2DFBH         LINE#         1679
  C:2DFBH         LINE#         1680
  C:2DFDH         LINE#         1681
  C:2DFFH         LINE#         1682
  C:2DFFH         LINE#         1683
  C:2E01H         LINE#         1684
  C:2E03H         LINE#         1685
  C:2E03H         LINE#         1686
  C:2E0CH         LINE#         1687
  C:2E10H         LINE#         1688
  C:2E19H         LINE#         1689
  C:2E1EH         LINE#         1690
  C:2E1EH         LINE#         1691
  C:2E1EH         LINE#         1692
  C:2E1EH         LINE#         1693
  -------         ENDPROC       _FUN_ZJZT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 36


  -------         PROC          _FUN_NAJIAN
  D:002AH         SYMBOL        par_now
  D:002BH         SYMBOL        par_next
  D:002CH         SYMBOL        par_high
  D:002FH         SYMBOL        par_data
  C:17ABH         LINE#         1694
  C:17B5H         LINE#         1699
  C:17C9H         LINE#         1700
  C:17D1H         LINE#         1701
  C:17F0H         LINE#         1702
  C:17FBH         LINE#         1703
  C:17FBH         LINE#         1704
  C:17FDH         LINE#         1705
  C:1818H         LINE#         1706
  C:1820H         LINE#         1707
  C:184AH         LINE#         1708
  C:1852H         LINE#         1709
  C:189DH         LINE#         1710
  C:189DH         LINE#         1712
  C:18A4H         LINE#         1714
  C:18B9H         LINE#         1716
  C:18BEH         LINE#         1718
  C:18E7H         LINE#         1719
  C:18E7H         LINE#         1720
  C:1915H         LINE#         1721
  C:1915H         LINE#         1722
  C:1915H         LINE#         1723
  C:1918H         LINE#         1724
  C:1918H         LINE#         1725
  C:1918H         LINE#         1726
  C:191BH         LINE#         1727
  C:191BH         LINE#         1728
  C:192EH         LINE#         1729
  C:1931H         LINE#         1730
  C:1931H         LINE#         1731
  C:1944H         LINE#         1732
  C:1947H         LINE#         1733
  C:1947H         LINE#         1734
  C:1947H         LINE#         1735
  C:194AH         LINE#         1736
  C:194AH         LINE#         1737
  C:194AH         LINE#         1738
  C:194DH         LINE#         1739
  C:194DH         LINE#         1740
  C:1960H         LINE#         1741
  C:1963H         LINE#         1742
  C:1963H         LINE#         1743
  C:1963H         LINE#         1744
  C:1963H         LINE#         1745
  C:1963H         LINE#         1746
  C:1963H         LINE#         1747
  C:198CH         LINE#         1748
  C:198CH         LINE#         1749
  C:198CH         LINE#         1750
  C:198FH         LINE#         1751
  C:198FH         LINE#         1752
  C:198FH         LINE#         1753
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 37


  C:1992H         LINE#         1754
  C:1992H         LINE#         1755
  C:1992H         LINE#         1756
  C:1995H         LINE#         1757
  C:1995H         LINE#         1758
  C:1995H         LINE#         1759
  C:1998H         LINE#         1760
  C:1998H         LINE#         1761
  C:1998H         LINE#         1762
  C:199BH         LINE#         1763
  C:199BH         LINE#         1764
  C:199BH         LINE#         1765
  C:199EH         LINE#         1766
  C:199EH         LINE#         1767
  C:199EH         LINE#         1768
  C:19A1H         LINE#         1769
  C:19A1H         LINE#         1770
  C:19A1H         LINE#         1771
  C:19A1H         LINE#         1772
  C:19A1H         LINE#         1773
  C:19A1H         LINE#         1774
  C:19CAH         LINE#         1775
  C:19CAH         LINE#         1776
  C:19CAH         LINE#         1777
  C:19CDH         LINE#         1778
  C:19CDH         LINE#         1779
  C:19CDH         LINE#         1780
  C:19D0H         LINE#         1781
  C:19D0H         LINE#         1782
  C:19D0H         LINE#         1783
  C:19D3H         LINE#         1784
  C:19D3H         LINE#         1785
  C:19D3H         LINE#         1786
  C:19D6H         LINE#         1787
  C:19D6H         LINE#         1788
  C:19D6H         LINE#         1789
  C:19D9H         LINE#         1790
  C:19D9H         LINE#         1791
  C:19D9H         LINE#         1792
  C:19DCH         LINE#         1793
  C:19DCH         LINE#         1794
  C:19DCH         LINE#         1795
  C:19DFH         LINE#         1796
  C:19DFH         LINE#         1797
  C:19DFH         LINE#         1798
  C:19DFH         LINE#         1799
  C:19DFH         LINE#         1800
  C:19DFH         LINE#         1801
  C:1A08H         LINE#         1802
  C:1A08H         LINE#         1803
  C:1A1BH         LINE#         1804
  C:1A1EH         LINE#         1805
  C:1A1EH         LINE#         1806
  C:1A1EH         LINE#         1807
  C:1A21H         LINE#         1808
  C:1A21H         LINE#         1809
  C:1A21H         LINE#         1810
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 38


  C:1A24H         LINE#         1811
  C:1A24H         LINE#         1812
  C:1A3FH         LINE#         1813
  C:1A42H         LINE#         1814
  C:1A42H         LINE#         1815
  C:1A42H         LINE#         1816
  C:1A45H         LINE#         1817
  C:1A45H         LINE#         1818
  C:1A45H         LINE#         1819
  C:1A48H         LINE#         1820
  C:1A48H         LINE#         1821
  C:1A63H         LINE#         1822
  C:1A66H         LINE#         1823
  C:1A66H         LINE#         1824
  C:1A66H         LINE#         1825
  C:1A66H         LINE#         1826
  C:1A66H         LINE#         1827
  C:1A66H         LINE#         1828
  C:1A8FH         LINE#         1829
  C:1A8FH         LINE#         1830
  C:1AAAH         LINE#         1831
  C:1AADH         LINE#         1832
  C:1AADH         LINE#         1833
  C:1AADH         LINE#         1834
  C:1AB0H         LINE#         1835
  C:1AB0H         LINE#         1836
  C:1AB0H         LINE#         1837
  C:1AB3H         LINE#         1838
  C:1AB3H         LINE#         1839
  C:1ACEH         LINE#         1840
  C:1AD1H         LINE#         1841
  C:1AD1H         LINE#         1842
  C:1AD1H         LINE#         1843
  C:1AD4H         LINE#         1844
  C:1AD4H         LINE#         1845
  C:1AD4H         LINE#         1846
  C:1AD7H         LINE#         1847
  C:1AD7H         LINE#         1848
  C:1AF2H         LINE#         1849
  C:1AF5H         LINE#         1850
  C:1AF5H         LINE#         1851
  C:1AF5H         LINE#         1852
  C:1AF5H         LINE#         1853
  C:1AF5H         LINE#         1854
  C:1AF5H         LINE#         1855
  C:1B1EH         LINE#         1856
  C:1B1EH         LINE#         1857
  C:1B1EH         LINE#         1858
  C:1B20H         LINE#         1859
  C:1B20H         LINE#         1860
  C:1B20H         LINE#         1861
  C:1B23H         LINE#         1862
  C:1B23H         LINE#         1863
  C:1B23H         LINE#         1864
  C:1B26H         LINE#         1865
  C:1B26H         LINE#         1866
  C:1B26H         LINE#         1867
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 39


  C:1B28H         LINE#         1868
  C:1B28H         LINE#         1869
  C:1B28H         LINE#         1870
  C:1B2BH         LINE#         1871
  C:1B2BH         LINE#         1872
  C:1B2BH         LINE#         1873
  C:1B2EH         LINE#         1874
  C:1B2EH         LINE#         1875
  C:1B2EH         LINE#         1876
  C:1B31H         LINE#         1877
  C:1B31H         LINE#         1878
  C:1B31H         LINE#         1879
  C:1B31H         LINE#         1880
  C:1B31H         LINE#         1881
  C:1B31H         LINE#         1882
  C:1B5AH         LINE#         1883
  C:1B5AH         LINE#         1884
  C:1B6DH         LINE#         1885
  C:1B70H         LINE#         1886
  C:1B70H         LINE#         1887
  C:1B70H         LINE#         1888
  C:1B73H         LINE#         1889
  C:1B73H         LINE#         1890
  C:1B73H         LINE#         1891
  C:1B76H         LINE#         1892
  C:1B76H         LINE#         1893
  C:1B89H         LINE#         1894
  C:1B8CH         LINE#         1895
  C:1B8CH         LINE#         1896
  C:1B9FH         LINE#         1897
  C:1BA2H         LINE#         1898
  C:1BA2H         LINE#         1899
  C:1BA2H         LINE#         1900
  C:1BA5H         LINE#         1901
  C:1BA5H         LINE#         1902
  C:1BA5H         LINE#         1903
  C:1BA8H         LINE#         1904
  C:1BA8H         LINE#         1905
  C:1BA8H         LINE#         1906
  C:1BA8H         LINE#         1907
  C:1BA8H         LINE#         1908
  C:1BA8H         LINE#         1909
  C:1BCEH         LINE#         1910
  C:1BCEH         LINE#         1911
  C:1BE9H         LINE#         1912
  C:1BEBH         LINE#         1913
  C:1BEBH         LINE#         1914
  C:1BFEH         LINE#         1915
  C:1C00H         LINE#         1916
  C:1C00H         LINE#         1917
  C:1C13H         LINE#         1918
  C:1C15H         LINE#         1919
  C:1C15H         LINE#         1920
  C:1C30H         LINE#         1921
  C:1C32H         LINE#         1922
  C:1C32H         LINE#         1923
  C:1C61H         LINE#         1924
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 40


  C:1C63H         LINE#         1925
  C:1C63H         LINE#         1926
  C:1C8AH         LINE#         1927
  C:1C8CH         LINE#         1928
  C:1C8CH         LINE#         1929
  C:1CB1H         LINE#         1930
  C:1CB1H         LINE#         1931
  C:1CB1H         LINE#         1932
  C:1CB1H         LINE#         1933
  C:1CB1H         LINE#         1934
  C:1CB1H         LINE#         1935
  C:1CB1H         LINE#         1936
  C:1CB1H         LINE#         1937
  C:1CB1H         LINE#         1939
  C:1CB8H         LINE#         1941
  C:1CCAH         LINE#         1943
  C:1CCFH         LINE#         1947
  C:1D37H         LINE#         1948
  C:1D65H         LINE#         1949
  C:1D74H         LINE#         1950
  -------         ENDPROC       _FUN_NAJIAN
  -------         PROC          FUN_ZHUAJIAN
  C:3745H         LINE#         1952
  C:3745H         LINE#         1953
  C:374AH         LINE#         1954
  C:374FH         LINE#         1955
  C:3754H         LINE#         1956
  C:375CH         LINE#         1957
  C:3761H         LINE#         1959
  C:3768H         LINE#         1960
  C:376FH         LINE#         1961
  -------         ENDPROC       FUN_ZHUAJIAN
  -------         PROC          FUN_BACK
  C:3776H         LINE#         1963
  C:3776H         LINE#         1964
  C:377DH         LINE#         1965
  C:3780H         LINE#         1967
  C:3787H         LINE#         1968
  C:378EH         LINE#         1969
  C:3797H         LINE#         1971
  C:379EH         LINE#         1972
  -------         ENDPROC       FUN_BACK
  -------         PROC          _FUN_START
  D:0007H         SYMBOL        par_x
  D:0005H         SYMBOL        par_y
  D:0003H         SYMBOL        par_ctfx
  D:0025H         SYMBOL        par_szzt
  D:0026H         SYMBOL        par_sjwz
  D:0027H         SYMBOL        par_pywz
  D:0028H         SYMBOL        par_hzfx
  C:3593H         LINE#         1974
  C:3593H         LINE#         1975
  C:3596H         LINE#         1976
  C:3599H         LINE#         1977
  C:359BH         LINE#         1978
  C:359DH         LINE#         1979
  C:35A0H         LINE#         1980
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 41


  C:35A3H         LINE#         1981
  C:35A6H         LINE#         1983
  C:35A8H         LINE#         1984
  C:35AAH         LINE#         1985
  C:35ACH         LINE#         1986
  C:35AEH         LINE#         1992
  C:35B1H         LINE#         1993
  C:35B4H         LINE#         1994
  C:35B7H         LINE#         1996
  C:35BCH         LINE#         1997
  C:35BFH         LINE#         1998
  C:35C4H         LINE#         1999
  C:35C8H         LINE#         2000
  C:35CCH         LINE#         2001
  C:35D0H         LINE#         2002
  C:35D4H         LINE#         2004
  C:35D9H         LINE#         2005
  C:35DFH         LINE#         2006
  C:35E6H         LINE#         2007
  C:35EDH         LINE#         2008
  C:35F4H         LINE#         2009
  C:35FBH         LINE#         2011
  C:35FDH         LINE#         2012
  C:35FFH         LINE#         2013
  C:3601H         LINE#         2018
  -------         ENDPROC       _FUN_START
  -------         PROC          FUN_STOP
  C:36CCH         LINE#         2021
  C:36CCH         LINE#         2022
  C:36CEH         LINE#         2023
  C:36D3H         LINE#         2024
  C:36D9H         LINE#         2025
  C:36E0H         LINE#         2026
  C:36E7H         LINE#         2027
  C:36EEH         LINE#         2028
  C:36F5H         LINE#         2029
  C:3707H         LINE#         2030
  -------         ENDPROC       FUN_STOP
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1018H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1128H         PUBLIC        ?C?FCASTC
  C:1123H         PUBLIC        ?C?FCASTI
  C:111EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:115CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 42


  C:2254H         PUBLIC        _PRINTF
  C:224EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:11DDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:120CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1316H         PUBLIC        ?C?FPADD
  C:1312H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:140AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:14D7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1517H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1530H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:155DH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1590H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:15A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1609H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:165BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2015  15:49:26  PAGE 43


  -------         MODULE        ?C?LNEG
  C:16EDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:16FBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:170CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1718H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:1749H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1759H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3804H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:39A5H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:177FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=75.1 xdata=237 code=14769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
