BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2015  17:55:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0002H     UNIT         ?DT?PERFECT
            DATA    001AH     0002H     UNIT         ?DT?8023
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         _XDATA_GROUP_
            XDATA   005AH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     195CH     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    197AH     05D3H     UNIT         ?C?LIB_CODE
            CODE    1F4DH     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    23EBH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    285AH     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2A5FH     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    2C58H     01E1H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    2E39H     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    2F77H     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    309CH     00D1H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    316DH     008CH     UNIT         ?C_C51STARTUP
            CODE    31F9H     008CH     UNIT         ?PR?MAIN?PERFECT
            CODE    3285H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    32ECH     0055H     UNIT         ?PR?_FUN_MIN?8023
            CODE    3341H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    3394H     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    33E3H     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    342CH     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    3457H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    3481H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    34A8H     0026H     UNIT         ?C_INITSEG
            CODE    34CEH     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    34ECH     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    350AH     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3528H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    3545H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3560H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    357BH     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3596H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    35ACH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    35C2H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    35D7H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    35EBH     0011H     UNIT         ?CO?PERFECT
            CODE    35FCH     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    360CH     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    3618H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3622H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    362AH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 3



?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUN_CALIBRATION?8023
  +--> ?PR?_FUN_ZHUAJIAN?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0035H    0003H      -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUN_CALIBRATION?8023            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PY1?8023

?PR?_FUN_PY1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?_FUN_ZHUAJIAN?8023              -----    -----      0022H    0010H      0000H    005AH
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_PLANEZT?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_SJ2?8023
  +--> ?PR?_FUN_HZ1?8023

?PR?_FUN_SJ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 4


  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_PLANEZT?8023               -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PYHZ2?8023

?PR?_FUN_PYHZ2?8023                 -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_MIN?8023                   -----    -----      0032H    0013H      -----    -----

?PR?_FUN_SJ2?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_SJ1?8023

?PR?_FUN_HZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:316DH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3170H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 5


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:316DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:316DH         LINE#         133
  C:316FH         LINE#         134
  C:3170H         LINE#         135
  C:3171H         LINE#         136
  C:3173H         LINE#         185
  C:3176H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:3545H         PUBLIC        Timer0Interrupt
  C:3560H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:31F9H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:31F9H         LINE#         3
  C:31F9H         LINE#         11
  C:3223H         LINE#         20
  C:3226H         LINE#         21
  C:3256H         LINE#         23
  C:3268H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         81
  C:0006H         LINE#         83
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:3545H         LINE#         84
  C:3552H         LINE#         85
  C:3555H         LINE#         86
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3560H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 6


  C:356DH         LINE#         88
  C:3570H         LINE#         89
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:35FCH         PUBLIC        fun_timer0
  D:001AH         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3622H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:357BH         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005AH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:3457H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:350AH         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1F4DH         PUBLIC        _fun_mptline
  C:2C58H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:2E3DH         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:3394H         PUBLIC        _fun_planezt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 7


  C:360CH         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:3528H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3596H         PUBLIC        fun_timer0init
  C:3618H         PUBLIC        fun_pwminit
  C:35ACH         PUBLIC        fun_timer1init
  C:2A5FH         PUBLIC        _fun_sj1
  C:309CH         PUBLIC        fun_calibration
  C:3432H         PUBLIC        _fun_sj2
  C:328BH         PUBLIC        _fun_delay
  C:285AH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0061H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:2F77H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:33E3H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:35D7H         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:34ECH         PUBLIC        _fun_pwml
  C:3300H         PUBLIC        _fun_min
  C:35C2H         PUBLIC        fun_port
  X:0068H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:3341H         PUBLIC        _fun_stop
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 8


  C:34CEH         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0082H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:3285H         SYMBOL        L?0843
  C:3287H         SYMBOL        L?0844
  -------         PROC          L?0842
  -------         ENDPROC       L?0842
  C:3285H         SYMBOL        L?0843
  C:3287H         SYMBOL        L?0844
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:328BH         LINE#         21
  C:328BH         LINE#         22
  C:328BH         LINE#         23
  C:3296H         LINE#         24
  C:3296H         LINE#         25
  C:32A5H         LINE#         26
  C:32A6H         LINE#         27
  C:32A7H         LINE#         28
  C:32A9H         LINE#         30
  C:32A9H         LINE#         31
  C:32B8H         LINE#         33
  C:32B9H         LINE#         34
  C:32BAH         LINE#         35
  C:32BDH         LINE#         36
  C:32C0H         LINE#         37
  C:32C0H         LINE#         38
  C:32C3H         LINE#         39
  C:32C6H         LINE#         40
  C:32C8H         LINE#         42
  C:32C8H         LINE#         43
  C:32D7H         LINE#         45
  C:32DAH         LINE#         46
  C:32DDH         LINE#         47
  C:32E0H         LINE#         48
  C:32E0H         LINE#         49
  C:32E0H         LINE#         50
  C:32E3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 9


  C:32E6H         LINE#         52
  C:32E9H         LINE#         53
  C:32EBH         LINE#         55
  C:32EBH         LINE#         56
  C:32EBH         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3596H         LINE#         58
  C:3596H         LINE#         59
  C:3599H         LINE#         60
  C:359CH         LINE#         61
  C:359FH         LINE#         62
  C:35A2H         LINE#         63
  C:35A5H         LINE#         64
  C:35A7H         LINE#         65
  C:35A9H         LINE#         66
  C:35ABH         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:35ACH         LINE#         68
  C:35ACH         LINE#         69
  C:35AFH         LINE#         70
  C:35B2H         LINE#         71
  C:35B5H         LINE#         72
  C:35B8H         LINE#         73
  C:35BBH         LINE#         74
  C:35BDH         LINE#         75
  C:35BFH         LINE#         76
  C:35C1H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:35FCH         LINE#         78
  C:35FCH         LINE#         79
  C:35FFH         LINE#         80
  C:3602H         LINE#         81
  C:3603H         LINE#         82
  C:360BH         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3622H         LINE#         84
  C:3622H         LINE#         85
  C:3625H         LINE#         86
  C:3628H         LINE#         87
  C:3629H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:35D7H         LINE#         89
  C:35D7H         LINE#         90
  C:35DAH         LINE#         91
  C:35DFH         LINE#         92
  C:35E2H         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:360CH         LINE#         95
  C:360CH         LINE#         96
  C:360FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 10


  C:3612H         LINE#         98
  C:3615H         LINE#         99
  C:3617H         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:3457H         LINE#         101
  C:3457H         LINE#         102
  C:345AH         LINE#         104
  C:345DH         LINE#         105
  C:345FH         LINE#         107
  C:3461H         LINE#         108
  C:3464H         LINE#         110
  C:3467H         LINE#         111
  C:346AH         LINE#         116
  C:346CH         LINE#         117
  C:346EH         LINE#         120
  C:3470H         LINE#         123
  C:3473H         LINE#         124
  C:3476H         LINE#         125
  C:3479H         LINE#         126
  C:347CH         LINE#         127
  C:347EH         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:3618H         LINE#         131
  C:3618H         LINE#         132
  C:361BH         LINE#         133
  C:361DH         LINE#         134
  C:361FH         LINE#         135
  C:3621H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:34CEH         LINE#         137
  C:34CEH         LINE#         138
  C:34E5H         LINE#         139
  C:34E8H         LINE#         140
  C:34EBH         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:34ECH         LINE#         142
  C:34ECH         LINE#         143
  C:3503H         LINE#         144
  C:3506H         LINE#         145
  C:3509H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:2E39H         SYMBOL        L?0853
  -------         PROC          L?0852
  -------         ENDPROC       L?0852
  C:2E39H         SYMBOL        L?0853
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0035H         SYMBOL        par_speed
  C:2E3DH         LINE#         147
  C:2E3FH         LINE#         148
  C:2E44H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 11


  C:2E4DH         LINE#         151
  C:2E52H         LINE#         152
  C:2E5BH         LINE#         153
  C:2E5EH         LINE#         154
  C:2E83H         LINE#         155
  C:2E83H         LINE#         156
  C:2E85H         LINE#         157
  C:2E8EH         LINE#         158
  C:2E95H         LINE#         159
  C:2E96H         LINE#         160
  C:2EA2H         LINE#         161
  C:2EACH         LINE#         162
  C:2EACH         LINE#         163
  C:2EADH         LINE#         164
  C:2EADH         LINE#         165
  C:2EAFH         LINE#         166
  C:2EB8H         LINE#         167
  C:2EB8H         LINE#         168
  C:2EBAH         LINE#         169
  C:2EC6H         LINE#         170
  C:2EC6H         LINE#         171
  C:2EC6H         LINE#         172
  C:2EC8H         LINE#         173
  C:2EC8H         LINE#         174
  C:2ECAH         LINE#         175
  C:2ED3H         LINE#         176
  C:2EDAH         LINE#         177
  C:2EE1H         LINE#         178
  C:2EE2H         LINE#         179
  C:2EEEH         LINE#         180
  C:2EF8H         LINE#         181
  C:2F02H         LINE#         182
  C:2F02H         LINE#         183
  C:2F03H         LINE#         184
  C:2F03H         LINE#         185
  C:2F05H         LINE#         186
  C:2F0EH         LINE#         187
  C:2F12H         LINE#         188
  C:2F1BH         LINE#         189
  C:2F1DH         LINE#         190
  C:2F1FH         LINE#         191
  C:2F20H         LINE#         192
  C:2F20H         LINE#         193
  C:2F22H         LINE#         194
  C:2F2BH         LINE#         195
  C:2F2FH         LINE#         196
  C:2F38H         LINE#         197
  C:2F3AH         LINE#         198
  C:2F3CH         LINE#         199
  C:2F3DH         LINE#         200
  C:2F3DH         LINE#         201
  C:2F3FH         LINE#         202
  C:2F48H         LINE#         203
  C:2F4CH         LINE#         204
  C:2F55H         LINE#         205
  C:2F57H         LINE#         206
  C:2F59H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 12


  C:2F5AH         LINE#         208
  C:2F5AH         LINE#         209
  C:2F5CH         LINE#         210
  C:2F65H         LINE#         211
  C:2F69H         LINE#         212
  C:2F72H         LINE#         213
  C:2F74H         LINE#         214
  C:2F76H         LINE#         215
  C:2F76H         LINE#         216
  C:2F76H         LINE#         217
  C:2F76H         LINE#         218
  C:2F76H         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:3341H         LINE#         220
  C:3341H         LINE#         221
  C:3363H         LINE#         222
  C:3363H         LINE#         223
  C:3365H         LINE#         224
  C:3365H         LINE#         225
  C:336DH         LINE#         226
  C:336DH         LINE#         227
  C:336FH         LINE#         228
  C:3376H         LINE#         229
  C:337DH         LINE#         230
  C:337EH         LINE#         231
  C:337EH         LINE#         232
  C:3382H         LINE#         233
  C:3382H         LINE#         234
  C:3386H         LINE#         235
  C:3386H         LINE#         236
  C:338DH         LINE#         237
  C:338DH         LINE#         238
  C:3393H         LINE#         239
  C:3393H         LINE#         240
  C:3393H         LINE#         241
  C:3393H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0032H         SYMBOL        par_model
  C:33E3H         LINE#         243
  C:33E5H         LINE#         244
  C:33EDH         LINE#         246
  C:33F2H         LINE#         247
  C:33F2H         LINE#         248
  C:33F9H         LINE#         249
  C:33FCH         LINE#         250
  C:3405H         LINE#         251
  C:3408H         LINE#         252
  C:340AH         LINE#         254
  C:340AH         LINE#         255
  C:340AH         LINE#         256
  C:340AH         LINE#         257
  C:3411H         LINE#         258
  C:3414H         LINE#         259
  C:341DH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 13


  C:3420H         LINE#         261
  C:3420H         LINE#         263
  C:3420H         LINE#         264
  C:3425H         LINE#         265
  C:342BH         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0032H         SYMBOL        par_model
  C:2A5FH         LINE#         267
  C:2A61H         LINE#         268
  C:2A6CH         LINE#         270
  C:2A98H         LINE#         271
  C:2A98H         LINE#         272
  C:2A9FH         LINE#         273
  C:2AA4H         LINE#         274
  C:2AADH         LINE#         275
  C:2AADH         LINE#         276
  C:2AB0H         LINE#         277
  C:2AB9H         LINE#         278
  C:2ABCH         LINE#         279
  C:2AC0H         LINE#         280
  C:2AC3H         LINE#         281
  C:2AC3H         LINE#         282
  C:2AC3H         LINE#         283
  C:2AC3H         LINE#         284
  C:2AC3H         LINE#         285
  C:2ACEH         LINE#         286
  C:2AD0H         LINE#         287
  C:2AD0H         LINE#         288
  C:2AD2H         LINE#         289
  C:2AD2H         LINE#         290
  C:2AD7H         LINE#         291
  C:2ADEH         LINE#         292
  C:2AE8H         LINE#         293
  C:2AE8H         LINE#         294
  C:2AEBH         LINE#         295
  C:2AEBH         LINE#         296
  C:2AF6H         LINE#         297
  C:2AFAH         LINE#         299
  C:2B01H         LINE#         300
  C:2B06H         LINE#         301
  C:2B0FH         LINE#         302
  C:2B0FH         LINE#         303
  C:2B12H         LINE#         304
  C:2B1BH         LINE#         305
  C:2B1EH         LINE#         306
  C:2B26H         LINE#         307
  C:2B29H         LINE#         308
  C:2B29H         LINE#         309
  C:2B29H         LINE#         310
  C:2B29H         LINE#         311
  C:2B29H         LINE#         312
  C:2B34H         LINE#         313
  C:2B39H         LINE#         314
  C:2B3BH         LINE#         315
  C:2B3BH         LINE#         316
  C:2B3DH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 14


  C:2B3DH         LINE#         318
  C:2B42H         LINE#         319
  C:2B49H         LINE#         320
  C:2B53H         LINE#         321
  C:2B53H         LINE#         322
  C:2B56H         LINE#         323
  C:2B56H         LINE#         324
  C:2B61H         LINE#         325
  C:2B65H         LINE#         327
  C:2B6CH         LINE#         328
  C:2B71H         LINE#         329
  C:2B7AH         LINE#         330
  C:2B7AH         LINE#         331
  C:2B7DH         LINE#         332
  C:2B8AH         LINE#         333
  C:2B8DH         LINE#         334
  C:2B90H         LINE#         336
  C:2B90H         LINE#         337
  C:2B90H         LINE#         338
  C:2B9BH         LINE#         339
  C:2BA0H         LINE#         340
  C:2BA2H         LINE#         341
  C:2BA2H         LINE#         342
  C:2BA4H         LINE#         343
  C:2BA4H         LINE#         344
  C:2BA9H         LINE#         345
  C:2BB0H         LINE#         346
  C:2BBAH         LINE#         347
  C:2BBAH         LINE#         348
  C:2BBDH         LINE#         349
  C:2BBDH         LINE#         350
  C:2BC8H         LINE#         351
  C:2BCCH         LINE#         353
  C:2BD3H         LINE#         354
  C:2BD8H         LINE#         355
  C:2BE1H         LINE#         356
  C:2BE1H         LINE#         357
  C:2BE4H         LINE#         358
  C:2BF1H         LINE#         359
  C:2BF4H         LINE#         360
  C:2BF6H         LINE#         362
  C:2BF6H         LINE#         363
  C:2BF6H         LINE#         364
  C:2C01H         LINE#         365
  C:2C06H         LINE#         366
  C:2C08H         LINE#         367
  C:2C08H         LINE#         368
  C:2C0AH         LINE#         369
  C:2C0AH         LINE#         370
  C:2C11H         LINE#         371
  C:2C1BH         LINE#         372
  C:2C1BH         LINE#         373
  C:2C1DH         LINE#         374
  C:2C1DH         LINE#         375
  C:2C24H         LINE#         376
  C:2C29H         LINE#         377
  C:2C32H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 15


  C:2C32H         LINE#         379
  C:2C35H         LINE#         380
  C:2C3EH         LINE#         381
  C:2C41H         LINE#         382
  C:2C4CH         LINE#         383
  C:2C4CH         LINE#         384
  C:2C4CH         LINE#         385
  C:2C4CH         LINE#         386
  C:2C4CH         LINE#         387
  C:2C4CH         LINE#         388
  C:2C4CH         LINE#         389
  C:2C4CH         LINE#         390
  C:2C51H         LINE#         391
  C:2C57H         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0034H         SYMBOL        par_model
  C:2F77H         LINE#         393
  C:2F79H         LINE#         394
  C:2F84H         LINE#         396
  C:2F9FH         LINE#         397
  C:2F9FH         LINE#         398
  C:2F9FH         LINE#         399
  C:2FA2H         LINE#         400
  C:2FA5H         LINE#         401
  C:2FAEH         LINE#         402
  C:2FB1H         LINE#         403
  C:2FB1H         LINE#         404
  C:2FB4H         LINE#         405
  C:2FB4H         LINE#         406
  C:2FB4H         LINE#         407
  C:2FB4H         LINE#         408
  C:2FB4H         LINE#         409
  C:2FC9H         LINE#         410
  C:2FC9H         LINE#         411
  C:2FD0H         LINE#         412
  C:2FD3H         LINE#         413
  C:2FD6H         LINE#         414
  C:2FD6H         LINE#         415
  C:2FD9H         LINE#         416
  C:2FDCH         LINE#         417
  C:2FDFH         LINE#         418
  C:2FDFH         LINE#         419
  C:2FE2H         LINE#         420
  C:2FE5H         LINE#         421
  C:2FE8H         LINE#         422
  C:2FE8H         LINE#         423
  C:2FEBH         LINE#         424
  C:2FEEH         LINE#         425
  C:2FF1H         LINE#         426
  C:2FF1H         LINE#         427
  C:2FF1H         LINE#         428
  C:2FF1H         LINE#         429
  C:3006H         LINE#         430
  C:3006H         LINE#         431
  C:300DH         LINE#         432
  C:3010H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 16


  C:3012H         LINE#         434
  C:3012H         LINE#         435
  C:3019H         LINE#         436
  C:301CH         LINE#         437
  C:301EH         LINE#         438
  C:301EH         LINE#         439
  C:3021H         LINE#         440
  C:3024H         LINE#         441
  C:3026H         LINE#         442
  C:3026H         LINE#         443
  C:3029H         LINE#         444
  C:302CH         LINE#         445
  C:302EH         LINE#         446
  C:302EH         LINE#         447
  C:302EH         LINE#         448
  C:302EH         LINE#         449
  C:3040H         LINE#         450
  C:3040H         LINE#         451
  C:3047H         LINE#         452
  C:304AH         LINE#         453
  C:304CH         LINE#         454
  C:304CH         LINE#         455
  C:3053H         LINE#         456
  C:3056H         LINE#         457
  C:3058H         LINE#         458
  C:3058H         LINE#         459
  C:305FH         LINE#         460
  C:3062H         LINE#         461
  C:3064H         LINE#         462
  C:3064H         LINE#         463
  C:3067H         LINE#         464
  C:3071H         LINE#         465
  C:3073H         LINE#         466
  C:3073H         LINE#         467
  C:3073H         LINE#         468
  C:3073H         LINE#         469
  C:3073H         LINE#         470
  C:307AH         LINE#         471
  C:307DH         LINE#         472
  C:3086H         LINE#         473
  C:3089H         LINE#         474
  C:3090H         LINE#         475
  C:3090H         LINE#         476
  C:3090H         LINE#         477
  C:3090H         LINE#         478
  C:3090H         LINE#         479
  C:3090H         LINE#         480
  C:3090H         LINE#         481
  C:3090H         LINE#         482
  C:3095H         LINE#         483
  C:309BH         LINE#         484
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0032H         SYMBOL        par_model
  C:285AH         LINE#         485
  C:285CH         LINE#         486
  C:2861H         LINE#         487
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 17


  C:287CH         LINE#         488
  C:287CH         LINE#         489
  C:288EH         LINE#         490
  C:288EH         LINE#         491
  C:2895H         LINE#         492
  C:289EH         LINE#         493
  C:289EH         LINE#         494
  C:28A1H         LINE#         495
  C:28A4H         LINE#         496
  C:28A7H         LINE#         497
  C:28A7H         LINE#         499
  C:28A7H         LINE#         500
  C:28AAH         LINE#         501
  C:28ADH         LINE#         502
  C:28B0H         LINE#         503
  C:28B0H         LINE#         505
  C:28B0H         LINE#         506
  C:28B3H         LINE#         507
  C:28B6H         LINE#         508
  C:28B9H         LINE#         509
  C:28BCH         LINE#         511
  C:28BCH         LINE#         512
  C:28BCH         LINE#         513
  C:28C3H         LINE#         514
  C:28CCH         LINE#         515
  C:28CCH         LINE#         516
  C:28CFH         LINE#         517
  C:28D2H         LINE#         518
  C:28D5H         LINE#         519
  C:28D8H         LINE#         521
  C:28D8H         LINE#         522
  C:28D8H         LINE#         523
  C:28DFH         LINE#         524
  C:28E8H         LINE#         525
  C:28E8H         LINE#         526
  C:28EBH         LINE#         527
  C:28EEH         LINE#         528
  C:28F1H         LINE#         529
  C:28F4H         LINE#         531
  C:28F4H         LINE#         532
  C:28F4H         LINE#         533
  C:28F4H         LINE#         534
  C:28F4H         LINE#         535
  C:28F4H         LINE#         536
  C:28F4H         LINE#         537
  C:2906H         LINE#         538
  C:2906H         LINE#         539
  C:290DH         LINE#         540
  C:2916H         LINE#         541
  C:2916H         LINE#         542
  C:2919H         LINE#         543
  C:291CH         LINE#         544
  C:291FH         LINE#         545
  C:291FH         LINE#         547
  C:291FH         LINE#         548
  C:2922H         LINE#         549
  C:2925H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 18


  C:2928H         LINE#         551
  C:2928H         LINE#         553
  C:2928H         LINE#         554
  C:292BH         LINE#         555
  C:292EH         LINE#         556
  C:2931H         LINE#         557
  C:2934H         LINE#         559
  C:2934H         LINE#         560
  C:2934H         LINE#         561
  C:293BH         LINE#         562
  C:2944H         LINE#         563
  C:2944H         LINE#         564
  C:2947H         LINE#         565
  C:294AH         LINE#         566
  C:294DH         LINE#         567
  C:2950H         LINE#         569
  C:2950H         LINE#         570
  C:2950H         LINE#         571
  C:2957H         LINE#         572
  C:2960H         LINE#         573
  C:2960H         LINE#         574
  C:2963H         LINE#         575
  C:2966H         LINE#         576
  C:2969H         LINE#         577
  C:296CH         LINE#         579
  C:296CH         LINE#         580
  C:296CH         LINE#         581
  C:296CH         LINE#         582
  C:296CH         LINE#         583
  C:296CH         LINE#         584
  C:296CH         LINE#         585
  C:297EH         LINE#         586
  C:297EH         LINE#         587
  C:2985H         LINE#         588
  C:298EH         LINE#         589
  C:298EH         LINE#         590
  C:2991H         LINE#         591
  C:2994H         LINE#         592
  C:2997H         LINE#         593
  C:299AH         LINE#         595
  C:299AH         LINE#         596
  C:299AH         LINE#         597
  C:29A1H         LINE#         598
  C:29AAH         LINE#         599
  C:29AAH         LINE#         600
  C:29ADH         LINE#         601
  C:29B0H         LINE#         602
  C:29B3H         LINE#         603
  C:29B6H         LINE#         605
  C:29B6H         LINE#         606
  C:29B6H         LINE#         607
  C:29BDH         LINE#         608
  C:29C6H         LINE#         609
  C:29C6H         LINE#         610
  C:29C9H         LINE#         611
  C:29CCH         LINE#         612
  C:29CFH         LINE#         613
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 19


  C:29CFH         LINE#         615
  C:29CFH         LINE#         616
  C:29D2H         LINE#         617
  C:29D5H         LINE#         618
  C:29D8H         LINE#         619
  C:29D8H         LINE#         621
  C:29D8H         LINE#         622
  C:29DBH         LINE#         623
  C:29DEH         LINE#         624
  C:29E1H         LINE#         625
  C:29E4H         LINE#         626
  C:29E4H         LINE#         628
  C:29E4H         LINE#         629
  C:29E4H         LINE#         630
  C:29E4H         LINE#         631
  C:29E4H         LINE#         632
  C:29E4H         LINE#         633
  C:29E4H         LINE#         634
  C:29F2H         LINE#         635
  C:29F2H         LINE#         636
  C:29F9H         LINE#         637
  C:2A02H         LINE#         638
  C:2A02H         LINE#         639
  C:2A05H         LINE#         640
  C:2A08H         LINE#         641
  C:2A0BH         LINE#         642
  C:2A0DH         LINE#         644
  C:2A0DH         LINE#         645
  C:2A0DH         LINE#         646
  C:2A14H         LINE#         647
  C:2A1DH         LINE#         648
  C:2A1DH         LINE#         649
  C:2A20H         LINE#         650
  C:2A23H         LINE#         651
  C:2A26H         LINE#         652
  C:2A28H         LINE#         654
  C:2A28H         LINE#         655
  C:2A28H         LINE#         656
  C:2A2FH         LINE#         657
  C:2A38H         LINE#         658
  C:2A38H         LINE#         659
  C:2A3BH         LINE#         660
  C:2A3EH         LINE#         661
  C:2A41H         LINE#         662
  C:2A41H         LINE#         664
  C:2A41H         LINE#         665
  C:2A44H         LINE#         666
  C:2A47H         LINE#         667
  C:2A4AH         LINE#         668
  C:2A4AH         LINE#         670
  C:2A4AH         LINE#         671
  C:2A4DH         LINE#         672
  C:2A50H         LINE#         673
  C:2A53H         LINE#         674
  C:2A53H         LINE#         675
  C:2A53H         LINE#         677
  C:2A53H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 20


  C:2A53H         LINE#         679
  C:2A53H         LINE#         680
  C:2A53H         LINE#         681
  C:2A53H         LINE#         682
  C:2A53H         LINE#         683
  C:2A53H         LINE#         684
  C:2A53H         LINE#         685
  C:2A58H         LINE#         686
  C:2A5EH         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:342CH         SYMBOL        L?0851
  -------         PROC          L?0850
  -------         ENDPROC       L?0850
  C:342CH         SYMBOL        L?0851
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:3432H         LINE#         688
  C:3432H         LINE#         689
  C:3441H         LINE#         690
  C:3441H         LINE#         691
  C:3443H         LINE#         692
  C:3445H         LINE#         693
  C:3445H         LINE#         694
  C:3447H         LINE#         695
  C:3449H         LINE#         696
  C:3449H         LINE#         697
  C:344BH         LINE#         698
  C:344DH         LINE#         699
  C:344DH         LINE#         700
  C:344FH         LINE#         701
  C:3451H         LINE#         702
  C:3451H         LINE#         703
  C:3456H         LINE#         704
  C:3456H         LINE#         705
  C:3456H         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:0032H         SYMBOL        par_py
  D:0033H         SYMBOL        par_hz
  C:2C58H         LINE#         707
  C:2C5CH         LINE#         708
  C:2C68H         LINE#         710
  C:2C77H         LINE#         711
  C:2C77H         LINE#         712
  C:2C83H         LINE#         713
  C:2C83H         LINE#         714
  C:2C83H         LINE#         715
  C:2C85H         LINE#         716
  C:2C85H         LINE#         717
  C:2C85H         LINE#         718
  C:2C87H         LINE#         719
  C:2C87H         LINE#         720
  C:2C87H         LINE#         721
  C:2C89H         LINE#         722
  C:2C89H         LINE#         723
  C:2C89H         LINE#         724
  C:2C89H         LINE#         725
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 21


  C:2C89H         LINE#         726
  C:2C89H         LINE#         727
  C:2C98H         LINE#         728
  C:2C98H         LINE#         729
  C:2C98H         LINE#         730
  C:2C9AH         LINE#         731
  C:2C9AH         LINE#         732
  C:2C9AH         LINE#         733
  C:2C9CH         LINE#         734
  C:2C9CH         LINE#         735
  C:2C9CH         LINE#         736
  C:2C9EH         LINE#         737
  C:2C9EH         LINE#         738
  C:2C9EH         LINE#         739
  C:2C9EH         LINE#         740
  C:2C9EH         LINE#         741
  C:2C9EH         LINE#         742
  C:2CADH         LINE#         743
  C:2CADH         LINE#         744
  C:2CADH         LINE#         745
  C:2CAFH         LINE#         746
  C:2CAFH         LINE#         747
  C:2CAFH         LINE#         748
  C:2CB1H         LINE#         749
  C:2CB1H         LINE#         750
  C:2CB1H         LINE#         751
  C:2CB3H         LINE#         752
  C:2CB3H         LINE#         753
  C:2CB3H         LINE#         754
  C:2CB3H         LINE#         755
  C:2CB3H         LINE#         756
  C:2CB3H         LINE#         757
  C:2CC1H         LINE#         758
  C:2CC1H         LINE#         759
  C:2CC1H         LINE#         760
  C:2CC3H         LINE#         761
  C:2CC3H         LINE#         762
  C:2CC5H         LINE#         763
  C:2CC7H         LINE#         764
  C:2CC7H         LINE#         765
  C:2CCEH         LINE#         766
  C:2CCEH         LINE#         767
  C:2CCEH         LINE#         768
  C:2CCEH         LINE#         769
  C:2CCEH         LINE#         770
  C:2CCEH         LINE#         771
  C:2CCEH         LINE#         772
  C:2CCEH         LINE#         773
  C:2CCEH         LINE#         774
  C:2CD7H         LINE#         775
  C:2CDCH         LINE#         776
  C:2CE1H         LINE#         777
  C:2CF9H         LINE#         778
  C:2CF9H         LINE#         779
  C:2D0BH         LINE#         780
  C:2D0BH         LINE#         781
  C:2D0BH         LINE#         782
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 22


  C:2D0EH         LINE#         783
  C:2D11H         LINE#         784
  C:2D14H         LINE#         785
  C:2D14H         LINE#         787
  C:2D14H         LINE#         788
  C:2D17H         LINE#         789
  C:2D20H         LINE#         790
  C:2D23H         LINE#         791
  C:2D23H         LINE#         793
  C:2D23H         LINE#         794
  C:2D26H         LINE#         795
  C:2D29H         LINE#         796
  C:2D2CH         LINE#         797
  C:2D2FH         LINE#         799
  C:2D2FH         LINE#         800
  C:2D2FH         LINE#         801
  C:2D2FH         LINE#         802
  C:2D32H         LINE#         803
  C:2D35H         LINE#         804
  C:2D38H         LINE#         805
  C:2D3BH         LINE#         807
  C:2D3BH         LINE#         808
  C:2D3BH         LINE#         809
  C:2D3BH         LINE#         810
  C:2D3EH         LINE#         811
  C:2D41H         LINE#         812
  C:2D44H         LINE#         813
  C:2D47H         LINE#         815
  C:2D47H         LINE#         816
  C:2D47H         LINE#         817
  C:2D47H         LINE#         818
  C:2D47H         LINE#         819
  C:2D47H         LINE#         820
  C:2D47H         LINE#         821
  C:2D59H         LINE#         822
  C:2D59H         LINE#         823
  C:2D59H         LINE#         824
  C:2D5CH         LINE#         825
  C:2D5FH         LINE#         826
  C:2D62H         LINE#         827
  C:2D62H         LINE#         829
  C:2D62H         LINE#         830
  C:2D65H         LINE#         831
  C:2D6EH         LINE#         832
  C:2D71H         LINE#         833
  C:2D71H         LINE#         835
  C:2D71H         LINE#         836
  C:2D74H         LINE#         837
  C:2D77H         LINE#         838
  C:2D7AH         LINE#         839
  C:2D7DH         LINE#         841
  C:2D7DH         LINE#         842
  C:2D7DH         LINE#         843
  C:2D7DH         LINE#         844
  C:2D80H         LINE#         845
  C:2D83H         LINE#         846
  C:2D86H         LINE#         847
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 23


  C:2D89H         LINE#         849
  C:2D89H         LINE#         850
  C:2D89H         LINE#         851
  C:2D89H         LINE#         852
  C:2D8CH         LINE#         853
  C:2D8FH         LINE#         854
  C:2D92H         LINE#         855
  C:2D95H         LINE#         857
  C:2D95H         LINE#         858
  C:2D95H         LINE#         859
  C:2D95H         LINE#         860
  C:2D95H         LINE#         861
  C:2D95H         LINE#         862
  C:2D95H         LINE#         863
  C:2DA7H         LINE#         864
  C:2DA7H         LINE#         865
  C:2DA7H         LINE#         866
  C:2DAAH         LINE#         867
  C:2DADH         LINE#         868
  C:2DB0H         LINE#         869
  C:2DB3H         LINE#         871
  C:2DB3H         LINE#         872
  C:2DB3H         LINE#         873
  C:2DB3H         LINE#         874
  C:2DB6H         LINE#         875
  C:2DB9H         LINE#         876
  C:2DBCH         LINE#         877
  C:2DBFH         LINE#         879
  C:2DBFH         LINE#         880
  C:2DBFH         LINE#         881
  C:2DBFH         LINE#         882
  C:2DC2H         LINE#         883
  C:2DC5H         LINE#         884
  C:2DC8H         LINE#         885
  C:2DC8H         LINE#         887
  C:2DC8H         LINE#         888
  C:2DCBH         LINE#         889
  C:2DD4H         LINE#         890
  C:2DD7H         LINE#         891
  C:2DD7H         LINE#         893
  C:2DD7H         LINE#         894
  C:2DDAH         LINE#         895
  C:2DDDH         LINE#         896
  C:2DE0H         LINE#         897
  C:2DE2H         LINE#         898
  C:2DE2H         LINE#         900
  C:2DE2H         LINE#         901
  C:2DE2H         LINE#         902
  C:2DE2H         LINE#         903
  C:2DE2H         LINE#         904
  C:2DE2H         LINE#         905
  C:2DE2H         LINE#         906
  C:2DF0H         LINE#         907
  C:2DF0H         LINE#         908
  C:2DF0H         LINE#         909
  C:2DF3H         LINE#         910
  C:2DF6H         LINE#         911
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 24


  C:2DF9H         LINE#         912
  C:2DFBH         LINE#         914
  C:2DFBH         LINE#         915
  C:2DFBH         LINE#         916
  C:2DFBH         LINE#         917
  C:2DFEH         LINE#         918
  C:2E01H         LINE#         919
  C:2E04H         LINE#         920
  C:2E06H         LINE#         922
  C:2E06H         LINE#         923
  C:2E06H         LINE#         924
  C:2E06H         LINE#         925
  C:2E09H         LINE#         926
  C:2E0CH         LINE#         927
  C:2E0FH         LINE#         928
  C:2E0FH         LINE#         930
  C:2E0FH         LINE#         931
  C:2E12H         LINE#         932
  C:2E1BH         LINE#         933
  C:2E1EH         LINE#         934
  C:2E1EH         LINE#         936
  C:2E1EH         LINE#         937
  C:2E21H         LINE#         938
  C:2E24H         LINE#         939
  C:2E27H         LINE#         940
  C:2E27H         LINE#         941
  C:2E27H         LINE#         943
  C:2E27H         LINE#         944
  C:2E27H         LINE#         945
  C:2E27H         LINE#         946
  C:2E27H         LINE#         947
  C:2E27H         LINE#         948
  C:2E27H         LINE#         949
  C:2E27H         LINE#         950
  C:2E27H         LINE#         951
  C:2E2CH         LINE#         952
  C:2E32H         LINE#         953
  C:2E33H         LINE#         955
  C:2E38H         LINE#         956
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
  D:0007H         SYMBOL        par_model
  C:3394H         LINE#         957
  C:3394H         LINE#         958
  C:33B9H         LINE#         959
  C:33B9H         LINE#         960
  C:33BBH         LINE#         961
  C:33BDH         LINE#         962
  C:33BDH         LINE#         963
  C:33BFH         LINE#         964
  C:33C1H         LINE#         965
  C:33C1H         LINE#         966
  C:33C3H         LINE#         967
  C:33C5H         LINE#         968
  C:33C5H         LINE#         969
  C:33C7H         LINE#         970
  C:33C9H         LINE#         971
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 25


  C:33C9H         LINE#         972
  C:33CDH         LINE#         973
  C:33CFH         LINE#         974
  C:33CFH         LINE#         975
  C:33D3H         LINE#         976
  C:33D5H         LINE#         977
  C:33D5H         LINE#         978
  C:33D9H         LINE#         979
  C:33DBH         LINE#         980
  C:33DBH         LINE#         981
  C:33E2H         LINE#         982
  C:33E2H         LINE#         983
  C:33E2H         LINE#         984
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:1F4DH         LINE#         985
  C:1F53H         LINE#         986
  C:1F55H         LINE#         987
  C:1F95H         LINE#         989
  C:1F9BH         LINE#         990
  C:1FA8H         LINE#         991
  C:1FB0H         LINE#         992
  C:1FB3H         LINE#         993
  C:1FC8H         LINE#         994
  C:1FDEH         LINE#         995
  C:1FDEH         LINE#         996
  C:1FE1H         LINE#         997
  C:1FF7H         LINE#         998
  C:200CH         LINE#         999
  C:200CH         LINE#         1000
  C:200FH         LINE#         1001
  C:2025H         LINE#         1002
  C:203BH         LINE#         1003
  C:203BH         LINE#         1004
  C:203EH         LINE#         1005
  C:2054H         LINE#         1006
  C:206AH         LINE#         1007
  C:206AH         LINE#         1008
  C:206DH         LINE#         1009
  C:2082H         LINE#         1010
  C:2098H         LINE#         1011
  C:2098H         LINE#         1012
  C:209BH         LINE#         1013
  C:20B1H         LINE#         1014
  C:20C6H         LINE#         1015
  C:20C6H         LINE#         1016
  C:20CDH         LINE#         1017
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 26


  C:20D4H         LINE#         1018
  C:20E0H         LINE#         1019
  C:20E3H         LINE#         1020
  C:20E3H         LINE#         1021
  C:20EFH         LINE#         1022
  C:20F4H         LINE#         1023
  C:20FAH         LINE#         1024
  C:20FCH         LINE#         1025
  C:20FEH         LINE#         1026
  C:2108H         LINE#         1027
  C:210CH         LINE#         1028
  C:2110H         LINE#         1029
  C:2117H         LINE#         1030
  C:211EH         LINE#         1031
  C:2127H         LINE#         1032
  C:2127H         LINE#         1033
  C:212DH         LINE#         1034
  C:2135H         LINE#         1035
  C:213BH         LINE#         1036
  C:213EH         LINE#         1038
  C:213EH         LINE#         1039
  C:213EH         LINE#         1040
  C:213EH         LINE#         1041
  C:2147H         LINE#         1042
  C:214DH         LINE#         1043
  C:2154H         LINE#         1044
  C:215DH         LINE#         1045
  C:215DH         LINE#         1046
  C:2163H         LINE#         1047
  C:216BH         LINE#         1048
  C:2171H         LINE#         1049
  C:2174H         LINE#         1051
  C:2174H         LINE#         1052
  C:2174H         LINE#         1053
  C:2174H         LINE#         1054
  C:2174H         LINE#         1055
  C:2174H         LINE#         1056
  C:2181H         LINE#         1057
  C:2189H         LINE#         1058
  C:218CH         LINE#         1059
  C:21A1H         LINE#         1060
  C:21B7H         LINE#         1061
  C:21B7H         LINE#         1062
  C:21BAH         LINE#         1063
  C:21D0H         LINE#         1064
  C:21E5H         LINE#         1065
  C:21E5H         LINE#         1066
  C:21E8H         LINE#         1067
  C:21FEH         LINE#         1068
  C:2214H         LINE#         1069
  C:2214H         LINE#         1070
  C:2217H         LINE#         1071
  C:222DH         LINE#         1072
  C:2243H         LINE#         1073
  C:2243H         LINE#         1074
  C:2246H         LINE#         1075
  C:225BH         LINE#         1076
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 27


  C:2271H         LINE#         1077
  C:2271H         LINE#         1078
  C:2274H         LINE#         1079
  C:228AH         LINE#         1080
  C:229FH         LINE#         1081
  C:229FH         LINE#         1082
  C:22A6H         LINE#         1083
  C:22ADH         LINE#         1084
  C:22B9H         LINE#         1085
  C:22BEH         LINE#         1087
  C:22BEH         LINE#         1088
  C:22BEH         LINE#         1089
  C:22BEH         LINE#         1090
  C:22C4H         LINE#         1091
  C:22C7H         LINE#         1092
  C:22DCH         LINE#         1093
  C:22F2H         LINE#         1094
  C:22F2H         LINE#         1095
  C:22F5H         LINE#         1096
  C:230BH         LINE#         1097
  C:2320H         LINE#         1098
  C:2320H         LINE#         1099
  C:2323H         LINE#         1100
  C:2339H         LINE#         1101
  C:234FH         LINE#         1102
  C:234FH         LINE#         1103
  C:2352H         LINE#         1104
  C:2368H         LINE#         1105
  C:237EH         LINE#         1106
  C:237EH         LINE#         1107
  C:2381H         LINE#         1108
  C:2396H         LINE#         1109
  C:23ACH         LINE#         1110
  C:23ACH         LINE#         1111
  C:23AFH         LINE#         1112
  C:23C5H         LINE#         1113
  C:23DAH         LINE#         1114
  C:23DAH         LINE#         1115
  C:23E1H         LINE#         1116
  C:23E8H         LINE#         1117
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1119
  C:000EH         LINE#         1120
  C:0011H         LINE#         1121
  C:0013H         LINE#         1122
  C:0015H         LINE#         1123
  C:0018H         LINE#         1124
  C:001AH         LINE#         1125
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:350AH         LINE#         1126
  C:350AH         LINE#         1128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 28


  C:350DH         LINE#         1129
  C:3510H         LINE#         1130
  C:3512H         LINE#         1131
  C:3514H         LINE#         1132
  C:3517H         LINE#         1133
  C:351AH         LINE#         1134
  C:3522H         LINE#         1135
  C:3524H         LINE#         1136
  C:3527H         LINE#         1137
  C:3527H         LINE#         1138
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3528H         LINE#         1139
  C:3528H         LINE#         1140
  C:352BH         LINE#         1141
  C:352EH         LINE#         1142
  C:3530H         LINE#         1143
  C:3532H         LINE#         1144
  C:3534H         LINE#         1145
  C:3537H         LINE#         1146
  C:353AH         LINE#         1147
  C:3542H         LINE#         1148
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:357BH         LINE#         1150
  C:357BH         LINE#         1151
  C:357EH         LINE#         1152
  C:3581H         LINE#         1153
  C:3583H         LINE#         1154
  C:3585H         LINE#         1155
  C:3588H         LINE#         1156
  C:358BH         LINE#         1157
  C:3593H         LINE#         1158
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:309CH         LINE#         1160
  C:309CH         LINE#         1162
  C:30A1H         LINE#         1163
  C:30A6H         LINE#         1164
  C:30A8H         LINE#         1165
  C:30ADH         LINE#         1166
  C:30B2H         LINE#         1167
  C:30B4H         LINE#         1168
  C:30CEH         LINE#         1169
  C:30F0H         LINE#         1170
  C:3115H         LINE#         1171
  C:313BH         LINE#         1172
  C:314BH         LINE#         1173
  C:3167H         LINE#         1174
  C:316CH         LINE#         1175
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:35C2H         LINE#         1176
  C:35C2H         LINE#         1177
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 29


  C:35C5H         LINE#         1178
  C:35C8H         LINE#         1179
  C:35CBH         LINE#         1180
  C:35CEH         LINE#         1181
  C:35D1H         LINE#         1182
  C:35D4H         LINE#         1183
  C:35D6H         LINE#         1184
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0022H         SYMBOL        par_01
  D:0023H         SYMBOL        par_02
  D:0024H         SYMBOL        par_03
  D:0025H         SYMBOL        par_04
  D:0026H         SYMBOL        par_41
  D:0027H         SYMBOL        par_42
  D:0028H         SYMBOL        par_43
  D:0029H         SYMBOL        par_44
  D:002AH         SYMBOL        par_31
  D:002BH         SYMBOL        par_32
  D:002CH         SYMBOL        par_33
  D:002DH         SYMBOL        par_34
  D:002EH         SYMBOL        par_71
  D:002FH         SYMBOL        par_72
  D:0030H         SYMBOL        par_73
  D:0031H         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1185
  C:0024H         LINE#         1187
  C:0024H         LINE#         1191
  C:002BH         LINE#         1193
  C:0038H         LINE#         1194
  C:0047H         LINE#         1196
  C:004DH         LINE#         1197
  C:0053H         LINE#         1198
  C:0059H         LINE#         1199
  C:005FH         LINE#         1200
  C:0065H         LINE#         1201
  C:006BH         LINE#         1202
  C:0071H         LINE#         1203
  C:0077H         LINE#         1205
  C:007DH         LINE#         1206
  C:0083H         LINE#         1207
  C:0089H         LINE#         1208
  C:008FH         LINE#         1209
  C:0095H         LINE#         1210
  C:009BH         LINE#         1211
  C:00A1H         LINE#         1212
  C:00A7H         LINE#         1214
  C:00ADH         LINE#         1215
  C:00B2H         LINE#         1216
  C:00B7H         LINE#         1217
  C:00BCH         LINE#         1218
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 30


  C:00C1H         LINE#         1219
  C:00C6H         LINE#         1220
  C:00CBH         LINE#         1221
  C:00D0H         LINE#         1223
  C:00E3H         LINE#         1224
  C:010DH         LINE#         1225
  C:0123H         LINE#         1226
  C:014DH         LINE#         1227
  C:0153H         LINE#         1228
  C:017DH         LINE#         1229
  C:0183H         LINE#         1230
  C:01ADH         LINE#         1231
  C:01B3H         LINE#         1232
  C:01DDH         LINE#         1233
  C:01E3H         LINE#         1234
  C:020DH         LINE#         1235
  C:0212H         LINE#         1236
  C:023CH         LINE#         1237
  C:0241H         LINE#         1238
  C:026BH         LINE#         1239
  C:0281H         LINE#         1241
  C:02ABH         LINE#         1242
  C:02B1H         LINE#         1243
  C:02DBH         LINE#         1244
  C:02E1H         LINE#         1245
  C:030BH         LINE#         1246
  C:0311H         LINE#         1247
  C:033BH         LINE#         1248
  C:0341H         LINE#         1249
  C:036BH         LINE#         1250
  C:0371H         LINE#         1251
  C:039BH         LINE#         1252
  C:03A0H         LINE#         1253
  C:03CAH         LINE#         1254
  C:03CFH         LINE#         1255
  C:03F9H         LINE#         1256
  C:040FH         LINE#         1257
  C:0418H         LINE#         1259
  C:041DH         LINE#         1260
  C:042CH         LINE#         1261
  C:0458H         LINE#         1262
  C:045DH         LINE#         1263
  C:047DH         LINE#         1264
  C:049DH         LINE#         1265
  C:04A7H         LINE#         1266
  C:04B6H         LINE#         1267
  C:04C4H         LINE#         1268
  C:04D2H         LINE#         1269
  C:04E0H         LINE#         1270
  C:04EEH         LINE#         1271
  C:04FCH         LINE#         1272
  C:050AH         LINE#         1273
  C:0512H         LINE#         1274
  C:0521H         LINE#         1275
  C:052EH         LINE#         1276
  C:053DH         LINE#         1277
  C:0559H         LINE#         1278
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 31


  C:056BH         LINE#         1279
  C:056DH         LINE#         1280
  C:056DH         LINE#         1281
  C:0575H         LINE#         1282
  C:057DH         LINE#         1284
  C:0582H         LINE#         1285
  C:0587H         LINE#         1286
  C:0590H         LINE#         1287
  C:0595H         LINE#         1289
  C:0595H         LINE#         1290
  C:05A0H         LINE#         1291
  C:05C9H         LINE#         1292
  C:05DFH         LINE#         1293
  C:05E4H         LINE#         1294
  C:05E7H         LINE#         1295
  C:05ECH         LINE#         1296
  C:0628H         LINE#         1299
  C:062DH         LINE#         1300
  C:0635H         LINE#         1301
  C:063AH         LINE#         1303
  C:065DH         LINE#         1304
  C:066BH         LINE#         1305
  C:066EH         LINE#         1306
  C:066EH         LINE#         1307
  C:0671H         LINE#         1308
  C:0699H         LINE#         1309
  C:06A4H         LINE#         1310
  C:06A9H         LINE#         1311
  C:06ACH         LINE#         1312
  C:06B1H         LINE#         1313
  C:06F1H         LINE#         1316
  C:06F6H         LINE#         1317
  C:06FEH         LINE#         1318
  C:0703H         LINE#         1320
  C:0726H         LINE#         1321
  C:0734H         LINE#         1322
  C:073AH         LINE#         1323
  C:073DH         LINE#         1324
  C:0740H         LINE#         1325
  C:0769H         LINE#         1326
  C:077FH         LINE#         1327
  C:0784H         LINE#         1328
  C:078DH         LINE#         1329
  C:0792H         LINE#         1330
  C:07A8H         LINE#         1333
  C:07ADH         LINE#         1334
  C:07B5H         LINE#         1335
  C:07BAH         LINE#         1337
  C:07DDH         LINE#         1338
  C:07EBH         LINE#         1339
  C:07F1H         LINE#         1340
  C:07F2H         LINE#         1341
  C:07F5H         LINE#         1342
  C:081EH         LINE#         1343
  C:0836H         LINE#         1344
  C:083BH         LINE#         1345
  C:0844H         LINE#         1346
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 32


  C:0849H         LINE#         1347
  C:087DH         LINE#         1350
  C:0882H         LINE#         1351
  C:088AH         LINE#         1352
  C:088FH         LINE#         1354
  C:08B2H         LINE#         1355
  C:08C0H         LINE#         1356
  C:08C6H         LINE#         1357
  C:08C9H         LINE#         1358
  C:08CCH         LINE#         1359
  C:08CCH         LINE#         1360
  C:08D9H         LINE#         1361
  C:093FH         LINE#         1364
  C:093FH         LINE#         1365
  C:097BH         LINE#         1366
  C:098CH         LINE#         1367
  C:0991H         LINE#         1368
  C:0994H         LINE#         1369
  C:0999H         LINE#         1370
  C:09AFH         LINE#         1373
  C:09B4H         LINE#         1374
  C:09BCH         LINE#         1375
  C:09C1H         LINE#         1377
  C:09E4H         LINE#         1378
  C:09F2H         LINE#         1379
  C:09F8H         LINE#         1380
  C:09F9H         LINE#         1381
  C:09FCH         LINE#         1382
  C:0A38H         LINE#         1383
  C:0A4DH         LINE#         1384
  C:0A52H         LINE#         1385
  C:0A55H         LINE#         1386
  C:0A5AH         LINE#         1387
  C:0A8EH         LINE#         1390
  C:0A93H         LINE#         1391
  C:0A9BH         LINE#         1392
  C:0AA0H         LINE#         1394
  C:0AC3H         LINE#         1395
  C:0AD1H         LINE#         1396
  C:0AD7H         LINE#         1397
  C:0ADAH         LINE#         1398
  C:0ADAH         LINE#         1399
  C:0ADDH         LINE#         1400
  C:0B44H         LINE#         1403
  C:0B44H         LINE#         1404
  C:0B7FH         LINE#         1405
  C:0B85H         LINE#         1406
  C:0B8AH         LINE#         1407
  C:0B8DH         LINE#         1408
  C:0B92H         LINE#         1409
  C:0BCAH         LINE#         1412
  C:0BCFH         LINE#         1413
  C:0BD7H         LINE#         1414
  C:0BDCH         LINE#         1416
  C:0BFFH         LINE#         1417
  C:0C0DH         LINE#         1418
  C:0C13H         LINE#         1419
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 33


  C:0C16H         LINE#         1420
  C:0C19H         LINE#         1421
  C:0C54H         LINE#         1422
  C:0C5AH         LINE#         1423
  C:0C5FH         LINE#         1424
  C:0C62H         LINE#         1425
  C:0C67H         LINE#         1426
  C:0C9FH         LINE#         1429
  C:0CA4H         LINE#         1430
  C:0CACH         LINE#         1431
  C:0CB1H         LINE#         1433
  C:0CD4H         LINE#         1434
  C:0CE2H         LINE#         1435
  C:0CE8H         LINE#         1436
  C:0CEBH         LINE#         1437
  C:0CEBH         LINE#         1438
  C:0CEBH         LINE#         1439
  C:0CEEH         LINE#         1440
  C:0CFBH         LINE#         1441
  C:0D34H         LINE#         1442
  C:0D45H         LINE#         1443
  C:0D4AH         LINE#         1444
  C:0D53H         LINE#         1445
  C:0D58H         LINE#         1446
  C:0D6CH         LINE#         1449
  C:0D71H         LINE#         1450
  C:0D79H         LINE#         1451
  C:0D7EH         LINE#         1453
  C:0DA1H         LINE#         1454
  C:0DAFH         LINE#         1455
  C:0DB5H         LINE#         1456
  C:0DB8H         LINE#         1457
  C:0DB8H         LINE#         1458
  C:0DBBH         LINE#         1459
  C:0DC8H         LINE#         1460
  C:0DFFH         LINE#         1461
  C:0E14H         LINE#         1462
  C:0E19H         LINE#         1463
  C:0E22H         LINE#         1464
  C:0E27H         LINE#         1465
  C:0E3DH         LINE#         1468
  C:0E42H         LINE#         1469
  C:0E4AH         LINE#         1470
  C:0E4FH         LINE#         1472
  C:0E72H         LINE#         1473
  C:0E80H         LINE#         1474
  C:0E86H         LINE#         1475
  C:0E8AH         LINE#         1476
  C:0E8AH         LINE#         1477
  C:0E8AH         LINE#         1478
  C:0E8AH         LINE#         1479
  C:0EEAH         LINE#         1486
  C:0EEAH         LINE#         1487
  C:0F32H         LINE#         1495
  C:0F35H         LINE#         1496
  C:0F35H         LINE#         1497
  C:0F5FH         LINE#         1499
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 34


  C:0F61H         LINE#         1500
  C:0F61H         LINE#         1501
  C:0F61H         LINE#         1502
  C:0F64H         LINE#         1503
  C:0F6FH         LINE#         1504
  C:0F98H         LINE#         1505
  C:0FAEH         LINE#         1506
  C:0FB3H         LINE#         1507
  C:0FBCH         LINE#         1508
  C:0FC1H         LINE#         1509
  C:0FFDH         LINE#         1512
  C:1002H         LINE#         1513
  C:100AH         LINE#         1514
  C:100FH         LINE#         1516
  C:1032H         LINE#         1517
  C:1040H         LINE#         1518
  C:1043H         LINE#         1519
  C:1043H         LINE#         1520
  C:1046H         LINE#         1521
  C:106EH         LINE#         1522
  C:1079H         LINE#         1523
  C:107EH         LINE#         1524
  C:1087H         LINE#         1525
  C:108CH         LINE#         1526
  C:10CCH         LINE#         1529
  C:10D1H         LINE#         1530
  C:10D9H         LINE#         1531
  C:10DEH         LINE#         1533
  C:1101H         LINE#         1534
  C:110FH         LINE#         1535
  C:1115H         LINE#         1536
  C:1118H         LINE#         1537
  C:111BH         LINE#         1538
  C:1144H         LINE#         1539
  C:115AH         LINE#         1540
  C:115FH         LINE#         1541
  C:1168H         LINE#         1542
  C:116DH         LINE#         1543
  C:1183H         LINE#         1546
  C:1188H         LINE#         1547
  C:1190H         LINE#         1548
  C:1195H         LINE#         1550
  C:11B8H         LINE#         1551
  C:11C6H         LINE#         1552
  C:11CCH         LINE#         1553
  C:11CDH         LINE#         1554
  C:11D0H         LINE#         1555
  C:11F9H         LINE#         1556
  C:1211H         LINE#         1557
  C:1216H         LINE#         1558
  C:121FH         LINE#         1559
  C:1224H         LINE#         1560
  C:1258H         LINE#         1563
  C:125DH         LINE#         1564
  C:1265H         LINE#         1565
  C:126AH         LINE#         1567
  C:128DH         LINE#         1568
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 35


  C:129BH         LINE#         1569
  C:12A1H         LINE#         1570
  C:12A4H         LINE#         1571
  C:12A7H         LINE#         1572
  C:12A7H         LINE#         1573
  C:12B4H         LINE#         1574
  C:131AH         LINE#         1577
  C:131AH         LINE#         1578
  C:1356H         LINE#         1579
  C:1367H         LINE#         1580
  C:136CH         LINE#         1581
  C:1375H         LINE#         1582
  C:137AH         LINE#         1583
  C:1390H         LINE#         1586
  C:1395H         LINE#         1587
  C:139DH         LINE#         1588
  C:13A2H         LINE#         1590
  C:13C5H         LINE#         1591
  C:13D3H         LINE#         1592
  C:13D9H         LINE#         1593
  C:13DAH         LINE#         1594
  C:13DDH         LINE#         1595
  C:1419H         LINE#         1596
  C:142EH         LINE#         1597
  C:1433H         LINE#         1598
  C:143CH         LINE#         1599
  C:1441H         LINE#         1600
  C:1475H         LINE#         1603
  C:147AH         LINE#         1604
  C:1482H         LINE#         1605
  C:1487H         LINE#         1607
  C:14AAH         LINE#         1608
  C:14B8H         LINE#         1609
  C:14BEH         LINE#         1610
  C:14C1H         LINE#         1611
  C:14C1H         LINE#         1612
  C:14C4H         LINE#         1613
  C:152BH         LINE#         1616
  C:152BH         LINE#         1617
  C:1566H         LINE#         1618
  C:156FH         LINE#         1619
  C:1574H         LINE#         1620
  C:157DH         LINE#         1621
  C:1582H         LINE#         1622
  C:15BAH         LINE#         1625
  C:15BFH         LINE#         1626
  C:15C7H         LINE#         1627
  C:15CCH         LINE#         1629
  C:15EFH         LINE#         1630
  C:15FDH         LINE#         1631
  C:1603H         LINE#         1632
  C:1606H         LINE#         1633
  C:1609H         LINE#         1634
  C:1644H         LINE#         1635
  C:164DH         LINE#         1636
  C:1652H         LINE#         1637
  C:165BH         LINE#         1638
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 36


  C:1660H         LINE#         1639
  C:1698H         LINE#         1642
  C:169DH         LINE#         1643
  C:16A5H         LINE#         1644
  C:16AAH         LINE#         1646
  C:16CDH         LINE#         1647
  C:16DBH         LINE#         1648
  C:16E1H         LINE#         1649
  C:16E4H         LINE#         1650
  C:16E4H         LINE#         1651
  C:16E4H         LINE#         1652
  C:16E7H         LINE#         1653
  C:16F4H         LINE#         1654
  C:172DH         LINE#         1655
  C:173EH         LINE#         1656
  C:1743H         LINE#         1657
  C:174CH         LINE#         1658
  C:1751H         LINE#         1659
  C:1765H         LINE#         1662
  C:176AH         LINE#         1663
  C:1772H         LINE#         1664
  C:1777H         LINE#         1666
  C:179AH         LINE#         1667
  C:17A8H         LINE#         1668
  C:17AEH         LINE#         1669
  C:17B1H         LINE#         1670
  C:17B1H         LINE#         1671
  C:17B4H         LINE#         1672
  C:17C1H         LINE#         1673
  C:17F8H         LINE#         1674
  C:180DH         LINE#         1675
  C:1812H         LINE#         1676
  C:181BH         LINE#         1677
  C:1820H         LINE#         1678
  C:1836H         LINE#         1681
  C:183BH         LINE#         1682
  C:1843H         LINE#         1683
  C:1848H         LINE#         1685
  C:186BH         LINE#         1686
  C:1879H         LINE#         1687
  C:187FH         LINE#         1688
  C:1883H         LINE#         1689
  C:1883H         LINE#         1690
  C:1883H         LINE#         1691
  C:1883H         LINE#         1692
  C:18E3H         LINE#         1699
  C:18E3H         LINE#         1700
  C:192BH         LINE#         1708
  C:192DH         LINE#         1709
  C:192DH         LINE#         1710
  C:1957H         LINE#         1712
  C:195CH         LINE#         1713
  C:195CH         LINE#         1714
  C:195CH         LINE#         1715
  C:195CH         LINE#         1716
  C:195FH         LINE#         1717
  C:1966H         LINE#         1718
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 37


  C:196BH         LINE#         1719
  C:1970H         LINE#         1720
  C:1975H         LINE#         1721
  C:1975H         LINE#         1722
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:32EFH         SYMBOL        L?0846
  C:32F3H         SYMBOL        L?0847
  C:32F7H         SYMBOL        L?0848
  C:32FBH         SYMBOL        L?0849
  -------         PROC          L?0845
  -------         ENDPROC       L?0845
  C:32EFH         SYMBOL        L?0846
  C:32F3H         SYMBOL        L?0847
  C:32F7H         SYMBOL        L?0848
  C:32FBH         SYMBOL        L?0849
  -------         PROC          _FUN_MIN
  D:0032H         SYMBOL        par_num
  -------         DO            
  D:0033H         SYMBOL        ellipsis_15
  D:0042H         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:3300H         LINE#         1724
  C:3302H         LINE#         1729
  C:330BH         LINE#         1730
  C:331DH         LINE#         1731
  C:3325H         LINE#         1732
  C:3337H         LINE#         1733
  C:333BH         LINE#         1734
  C:333DH         LINE#         1735
  C:3340H         LINE#         1737
  C:3340H         LINE#         1738
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:197AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1A83H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1B2AH         PUBLIC        ?C?FCASTC
  C:1B25H         PUBLIC        ?C?FCASTI
  C:1B20H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1B5EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 38


  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:244DH         PUBLIC        _PRINTF
  C:2447H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1BDFH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1C0EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1D18H         PUBLIC        ?C?FPADD
  C:1D14H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1E39H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1E79H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1E92H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1EBFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1ED1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:1EDFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:1EEBH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1EFBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3481H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:362AH         PUBLIC        _CABS
  -------         ENDMOD        CABS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2015  17:55:08  PAGE 39



  -------         MODULE        ?C?MEMSET
  C:1F21H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=65.2 xdata=137 code=13870
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
