BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2015  16:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0002H     UNIT         ?DT?PERFECT
            DATA    001AH     0002H     UNIT         ?DT?8023
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         _XDATA_GROUP_
            XDATA   005AH     002FH     UNIT         ?XD?8023

BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1E86H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1EA4H     06A1H     UNIT         ?C?LIB_CODE
            CODE    2545H     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    29E3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2E52H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    3057H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    3250H     01E1H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    3431H     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    356FH     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    3694H     00D1H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    3765H     00C5H     UNIT         ?CO?8023
            CODE    382AH     008CH     UNIT         ?C_C51STARTUP
            CODE    38B6H     0077H     UNIT         ?PR?MAIN?PERFECT
            CODE    392DH     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    3994H     0055H     UNIT         ?PR?_FUN_MIN?8023
            CODE    39E9H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    3A3CH     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    3A8BH     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    3AD4H     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    3AFFH     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    3B29H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3B50H     0026H     UNIT         ?C_INITSEG
            CODE    3B76H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3B94H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3BB2H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3BD0H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    3BEDH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3C08H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3C23H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3C3EH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3C54H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3C6AH     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    3C7FH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3C93H     0011H     UNIT         ?CO?PERFECT
            CODE    3CA4H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3CB4H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    3CC0H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3CCAH     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    3CD2H     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 3


  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?FUN_CALIBRATION?8023
  +--> ?PR?_FUN_ZHUAJIAN?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      002DH    0003H      -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    002AH    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_HZ1?8023                   -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      002DH    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?FUN_CALIBRATION?8023            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PY1?8023

?PR?_FUN_PY1?8023                   -----    -----      002CH    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_ZHUAJIAN?8023              -----    -----      0022H    0008H      0000H    005AH
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_PLANEZT?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_MIN?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 4


  +--> ?PR?_FUN_SJ2?8023
  +--> ?PR?_FUN_HZ1?8023

?PR?_FUN_SJ1?8023                   -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SZ1?8023                   -----    -----      002AH    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_PLANEZT?8023               -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PYHZ2?8023

?PR?_FUN_PYHZ2?8023                 -----    -----      002AH    0002H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_MIN?8023                   -----    -----      002AH    0013H      -----    -----

?PR?_FUN_SJ2?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_SJ1?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:382AH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 5


  C:382DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:382AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:382AH         LINE#         133
  C:382CH         LINE#         134
  C:382DH         LINE#         135
  C:382EH         LINE#         136
  C:3830H         LINE#         185
  C:3833H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:3BEDH         PUBLIC        Timer0Interrupt
  C:3C08H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:38B6H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:38B6H         LINE#         3
  C:38B6H         LINE#         11
  C:38DFH         LINE#         22
  C:38E4H         LINE#         23
  C:38E7H         LINE#         24
  C:38FEH         LINE#         26
  C:3910H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         84
  C:0006H         LINE#         86
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 6


  C:3BEDH         LINE#         87
  C:3BFAH         LINE#         88
  C:3BFDH         LINE#         89
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3C08H         LINE#         90
  C:3C15H         LINE#         91
  C:3C18H         LINE#         92
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:3CA4H         PUBLIC        fun_timer0
  D:001AH         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3CCAH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:3C23H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005AH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:3AFFH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3BB2H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2545H         PUBLIC        _fun_mptline
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 7


  C:3250H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:3435H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:3A3CH         PUBLIC        _fun_planezt
  C:3CB4H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:3BD0H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3C3EH         PUBLIC        fun_timer0init
  C:3CC0H         PUBLIC        fun_pwminit
  C:3C54H         PUBLIC        fun_timer1init
  C:3057H         PUBLIC        _fun_sj1
  C:3694H         PUBLIC        fun_calibration
  C:3ADAH         PUBLIC        _fun_sj2
  C:3933H         PUBLIC        _fun_delay
  C:2E52H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0061H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:356FH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:3A8BH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3C7FH         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 8


  C:3B94H         PUBLIC        _fun_pwml
  C:39A8H         PUBLIC        _fun_min
  C:3C6AH         PUBLIC        fun_port
  X:0068H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:39E9H         PUBLIC        _fun_stop
  C:3B76H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0082H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:392DH         SYMBOL        L?0866
  C:392FH         SYMBOL        L?0867
  -------         PROC          L?0865
  -------         ENDPROC       L?0865
  C:392DH         SYMBOL        L?0866
  C:392FH         SYMBOL        L?0867
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:002DH         SYMBOL        loc_i
  D:002EH         SYMBOL        loc_j
  D:002DH         SYMBOL        loc_i
  D:002EH         SYMBOL        loc_j
  D:002FH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:002DH         SYMBOL        loc_i
  D:002EH         SYMBOL        loc_j
  D:002FH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:3933H         LINE#         21
  C:3933H         LINE#         22
  C:3933H         LINE#         23
  C:393EH         LINE#         24
  C:393EH         LINE#         25
  C:394DH         LINE#         26
  C:394EH         LINE#         27
  C:394FH         LINE#         28
  C:3951H         LINE#         30
  C:3951H         LINE#         31
  C:3960H         LINE#         33
  C:3961H         LINE#         34
  C:3962H         LINE#         35
  C:3965H         LINE#         36
  C:3968H         LINE#         37
  C:3968H         LINE#         38
  C:396BH         LINE#         39
  C:396EH         LINE#         40
  C:3970H         LINE#         42
  C:3970H         LINE#         43
  C:397FH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 9


  C:3982H         LINE#         46
  C:3985H         LINE#         47
  C:3988H         LINE#         48
  C:3988H         LINE#         49
  C:3988H         LINE#         50
  C:398BH         LINE#         51
  C:398EH         LINE#         52
  C:3991H         LINE#         53
  C:3993H         LINE#         55
  C:3993H         LINE#         56
  C:3993H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3C3EH         LINE#         58
  C:3C3EH         LINE#         59
  C:3C41H         LINE#         60
  C:3C44H         LINE#         61
  C:3C47H         LINE#         62
  C:3C4AH         LINE#         63
  C:3C4DH         LINE#         64
  C:3C4FH         LINE#         65
  C:3C51H         LINE#         66
  C:3C53H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3C54H         LINE#         68
  C:3C54H         LINE#         69
  C:3C57H         LINE#         70
  C:3C5AH         LINE#         71
  C:3C5DH         LINE#         72
  C:3C60H         LINE#         73
  C:3C63H         LINE#         74
  C:3C65H         LINE#         75
  C:3C67H         LINE#         76
  C:3C69H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:3CA4H         LINE#         78
  C:3CA4H         LINE#         79
  C:3CA7H         LINE#         80
  C:3CAAH         LINE#         81
  C:3CABH         LINE#         82
  C:3CB3H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3CCAH         LINE#         84
  C:3CCAH         LINE#         85
  C:3CCDH         LINE#         86
  C:3CD0H         LINE#         87
  C:3CD1H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3C7FH         LINE#         89
  C:3C7FH         LINE#         90
  C:3C82H         LINE#         91
  C:3C87H         LINE#         92
  C:3C8AH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 10


  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:3CB4H         LINE#         95
  C:3CB4H         LINE#         96
  C:3CB7H         LINE#         97
  C:3CBAH         LINE#         98
  C:3CBDH         LINE#         99
  C:3CBFH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:3AFFH         LINE#         101
  C:3AFFH         LINE#         102
  C:3B02H         LINE#         104
  C:3B05H         LINE#         105
  C:3B07H         LINE#         107
  C:3B09H         LINE#         108
  C:3B0CH         LINE#         110
  C:3B0FH         LINE#         111
  C:3B12H         LINE#         116
  C:3B14H         LINE#         117
  C:3B16H         LINE#         120
  C:3B18H         LINE#         123
  C:3B1BH         LINE#         124
  C:3B1EH         LINE#         125
  C:3B21H         LINE#         126
  C:3B24H         LINE#         127
  C:3B26H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:3CC0H         LINE#         131
  C:3CC0H         LINE#         132
  C:3CC3H         LINE#         133
  C:3CC5H         LINE#         134
  C:3CC7H         LINE#         135
  C:3CC9H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3B76H         LINE#         137
  C:3B76H         LINE#         138
  C:3B8DH         LINE#         139
  C:3B90H         LINE#         140
  C:3B93H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3B94H         LINE#         142
  C:3B94H         LINE#         143
  C:3BABH         LINE#         144
  C:3BAEH         LINE#         145
  C:3BB1H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:3431H         SYMBOL        L?0871
  -------         PROC          L?0870
  -------         ENDPROC       L?0870
  C:3431H         SYMBOL        L?0871
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 11


  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:002DH         SYMBOL        par_speed
  C:3435H         LINE#         147
  C:3437H         LINE#         148
  C:343CH         LINE#         150
  C:3445H         LINE#         151
  C:344AH         LINE#         152
  C:3453H         LINE#         153
  C:3456H         LINE#         154
  C:347BH         LINE#         155
  C:347BH         LINE#         156
  C:347DH         LINE#         157
  C:3486H         LINE#         158
  C:348DH         LINE#         159
  C:348EH         LINE#         160
  C:349AH         LINE#         161
  C:34A4H         LINE#         162
  C:34A4H         LINE#         163
  C:34A5H         LINE#         164
  C:34A5H         LINE#         165
  C:34A7H         LINE#         166
  C:34B0H         LINE#         167
  C:34B0H         LINE#         168
  C:34B2H         LINE#         169
  C:34BEH         LINE#         170
  C:34BEH         LINE#         171
  C:34BEH         LINE#         172
  C:34C0H         LINE#         173
  C:34C0H         LINE#         174
  C:34C2H         LINE#         175
  C:34CBH         LINE#         176
  C:34D2H         LINE#         177
  C:34D9H         LINE#         178
  C:34DAH         LINE#         179
  C:34E6H         LINE#         180
  C:34F0H         LINE#         181
  C:34FAH         LINE#         182
  C:34FAH         LINE#         183
  C:34FBH         LINE#         184
  C:34FBH         LINE#         185
  C:34FDH         LINE#         186
  C:3506H         LINE#         187
  C:350AH         LINE#         188
  C:3513H         LINE#         189
  C:3515H         LINE#         190
  C:3517H         LINE#         191
  C:3518H         LINE#         192
  C:3518H         LINE#         193
  C:351AH         LINE#         194
  C:3523H         LINE#         195
  C:3527H         LINE#         196
  C:3530H         LINE#         197
  C:3532H         LINE#         198
  C:3534H         LINE#         199
  C:3535H         LINE#         200
  C:3535H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 12


  C:3537H         LINE#         202
  C:3540H         LINE#         203
  C:3544H         LINE#         204
  C:354DH         LINE#         205
  C:354FH         LINE#         206
  C:3551H         LINE#         207
  C:3552H         LINE#         208
  C:3552H         LINE#         209
  C:3554H         LINE#         210
  C:355DH         LINE#         211
  C:3561H         LINE#         212
  C:356AH         LINE#         213
  C:356CH         LINE#         214
  C:356EH         LINE#         215
  C:356EH         LINE#         216
  C:356EH         LINE#         217
  C:356EH         LINE#         218
  C:356EH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:39E9H         LINE#         220
  C:39E9H         LINE#         221
  C:3A0BH         LINE#         222
  C:3A0BH         LINE#         223
  C:3A0DH         LINE#         224
  C:3A0DH         LINE#         225
  C:3A15H         LINE#         226
  C:3A15H         LINE#         227
  C:3A17H         LINE#         228
  C:3A1EH         LINE#         229
  C:3A25H         LINE#         230
  C:3A26H         LINE#         231
  C:3A26H         LINE#         232
  C:3A2AH         LINE#         233
  C:3A2AH         LINE#         234
  C:3A2EH         LINE#         235
  C:3A2EH         LINE#         236
  C:3A35H         LINE#         237
  C:3A35H         LINE#         238
  C:3A3BH         LINE#         239
  C:3A3BH         LINE#         240
  C:3A3BH         LINE#         241
  C:3A3BH         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:002AH         SYMBOL        par_model
  C:3A8BH         LINE#         243
  C:3A8DH         LINE#         244
  C:3A95H         LINE#         246
  C:3A9AH         LINE#         247
  C:3A9AH         LINE#         248
  C:3AA1H         LINE#         249
  C:3AA4H         LINE#         250
  C:3AADH         LINE#         251
  C:3AB0H         LINE#         252
  C:3AB2H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 13


  C:3AB2H         LINE#         255
  C:3AB2H         LINE#         256
  C:3AB2H         LINE#         257
  C:3AB9H         LINE#         258
  C:3ABCH         LINE#         259
  C:3AC5H         LINE#         260
  C:3AC8H         LINE#         261
  C:3AC8H         LINE#         263
  C:3AC8H         LINE#         264
  C:3ACDH         LINE#         265
  C:3AD3H         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:002AH         SYMBOL        par_model
  C:3057H         LINE#         267
  C:3059H         LINE#         268
  C:3064H         LINE#         270
  C:3090H         LINE#         271
  C:3090H         LINE#         272
  C:3097H         LINE#         273
  C:309CH         LINE#         274
  C:30A5H         LINE#         275
  C:30A5H         LINE#         276
  C:30A8H         LINE#         277
  C:30B1H         LINE#         278
  C:30B4H         LINE#         279
  C:30B8H         LINE#         280
  C:30BBH         LINE#         281
  C:30BBH         LINE#         282
  C:30BBH         LINE#         283
  C:30BBH         LINE#         284
  C:30BBH         LINE#         285
  C:30C6H         LINE#         286
  C:30C8H         LINE#         287
  C:30C8H         LINE#         288
  C:30CAH         LINE#         289
  C:30CAH         LINE#         290
  C:30CFH         LINE#         291
  C:30D6H         LINE#         292
  C:30E0H         LINE#         293
  C:30E0H         LINE#         294
  C:30E3H         LINE#         295
  C:30E3H         LINE#         296
  C:30EEH         LINE#         297
  C:30F2H         LINE#         299
  C:30F9H         LINE#         300
  C:30FEH         LINE#         301
  C:3107H         LINE#         302
  C:3107H         LINE#         303
  C:310AH         LINE#         304
  C:3113H         LINE#         305
  C:3116H         LINE#         306
  C:311EH         LINE#         307
  C:3121H         LINE#         308
  C:3121H         LINE#         309
  C:3121H         LINE#         310
  C:3121H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 14


  C:3121H         LINE#         312
  C:312CH         LINE#         313
  C:3131H         LINE#         314
  C:3133H         LINE#         315
  C:3133H         LINE#         316
  C:3135H         LINE#         317
  C:3135H         LINE#         318
  C:313AH         LINE#         319
  C:3141H         LINE#         320
  C:314BH         LINE#         321
  C:314BH         LINE#         322
  C:314EH         LINE#         323
  C:314EH         LINE#         324
  C:3159H         LINE#         325
  C:315DH         LINE#         327
  C:3164H         LINE#         328
  C:3169H         LINE#         329
  C:3172H         LINE#         330
  C:3172H         LINE#         331
  C:3175H         LINE#         332
  C:3182H         LINE#         333
  C:3185H         LINE#         334
  C:3188H         LINE#         336
  C:3188H         LINE#         337
  C:3188H         LINE#         338
  C:3193H         LINE#         339
  C:3198H         LINE#         340
  C:319AH         LINE#         341
  C:319AH         LINE#         342
  C:319CH         LINE#         343
  C:319CH         LINE#         344
  C:31A1H         LINE#         345
  C:31A8H         LINE#         346
  C:31B2H         LINE#         347
  C:31B2H         LINE#         348
  C:31B5H         LINE#         349
  C:31B5H         LINE#         350
  C:31C0H         LINE#         351
  C:31C4H         LINE#         353
  C:31CBH         LINE#         354
  C:31D0H         LINE#         355
  C:31D9H         LINE#         356
  C:31D9H         LINE#         357
  C:31DCH         LINE#         358
  C:31E9H         LINE#         359
  C:31ECH         LINE#         360
  C:31EEH         LINE#         362
  C:31EEH         LINE#         363
  C:31EEH         LINE#         364
  C:31F9H         LINE#         365
  C:31FEH         LINE#         366
  C:3200H         LINE#         367
  C:3200H         LINE#         368
  C:3202H         LINE#         369
  C:3202H         LINE#         370
  C:3209H         LINE#         371
  C:3213H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 15


  C:3213H         LINE#         373
  C:3215H         LINE#         374
  C:3215H         LINE#         375
  C:321CH         LINE#         376
  C:3221H         LINE#         377
  C:322AH         LINE#         378
  C:322AH         LINE#         379
  C:322DH         LINE#         380
  C:3236H         LINE#         381
  C:3239H         LINE#         382
  C:3244H         LINE#         383
  C:3244H         LINE#         384
  C:3244H         LINE#         385
  C:3244H         LINE#         386
  C:3244H         LINE#         387
  C:3244H         LINE#         388
  C:3244H         LINE#         389
  C:3244H         LINE#         390
  C:3249H         LINE#         391
  C:324FH         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:002CH         SYMBOL        par_model
  C:356FH         LINE#         393
  C:3571H         LINE#         394
  C:357CH         LINE#         396
  C:3597H         LINE#         397
  C:3597H         LINE#         398
  C:3597H         LINE#         399
  C:359AH         LINE#         400
  C:359DH         LINE#         401
  C:35A6H         LINE#         402
  C:35A9H         LINE#         403
  C:35A9H         LINE#         404
  C:35ACH         LINE#         405
  C:35ACH         LINE#         406
  C:35ACH         LINE#         407
  C:35ACH         LINE#         408
  C:35ACH         LINE#         409
  C:35C1H         LINE#         410
  C:35C1H         LINE#         411
  C:35C8H         LINE#         412
  C:35CBH         LINE#         413
  C:35CEH         LINE#         414
  C:35CEH         LINE#         415
  C:35D1H         LINE#         416
  C:35D4H         LINE#         417
  C:35D7H         LINE#         418
  C:35D7H         LINE#         419
  C:35DAH         LINE#         420
  C:35DDH         LINE#         421
  C:35E0H         LINE#         422
  C:35E0H         LINE#         423
  C:35E3H         LINE#         424
  C:35E6H         LINE#         425
  C:35E9H         LINE#         426
  C:35E9H         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 16


  C:35E9H         LINE#         428
  C:35E9H         LINE#         429
  C:35FEH         LINE#         430
  C:35FEH         LINE#         431
  C:3605H         LINE#         432
  C:3608H         LINE#         433
  C:360AH         LINE#         434
  C:360AH         LINE#         435
  C:3611H         LINE#         436
  C:3614H         LINE#         437
  C:3616H         LINE#         438
  C:3616H         LINE#         439
  C:3619H         LINE#         440
  C:361CH         LINE#         441
  C:361EH         LINE#         442
  C:361EH         LINE#         443
  C:3621H         LINE#         444
  C:3624H         LINE#         445
  C:3626H         LINE#         446
  C:3626H         LINE#         447
  C:3626H         LINE#         448
  C:3626H         LINE#         449
  C:3638H         LINE#         450
  C:3638H         LINE#         451
  C:363FH         LINE#         452
  C:3642H         LINE#         453
  C:3644H         LINE#         454
  C:3644H         LINE#         455
  C:364BH         LINE#         456
  C:364EH         LINE#         457
  C:3650H         LINE#         458
  C:3650H         LINE#         459
  C:3657H         LINE#         460
  C:365AH         LINE#         461
  C:365CH         LINE#         462
  C:365CH         LINE#         463
  C:365FH         LINE#         464
  C:3669H         LINE#         465
  C:366BH         LINE#         466
  C:366BH         LINE#         467
  C:366BH         LINE#         468
  C:366BH         LINE#         469
  C:366BH         LINE#         470
  C:3672H         LINE#         471
  C:3675H         LINE#         472
  C:367EH         LINE#         473
  C:3681H         LINE#         474
  C:3688H         LINE#         475
  C:3688H         LINE#         476
  C:3688H         LINE#         477
  C:3688H         LINE#         478
  C:3688H         LINE#         479
  C:3688H         LINE#         480
  C:3688H         LINE#         481
  C:3688H         LINE#         482
  C:368DH         LINE#         483
  C:3693H         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 17


  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:002AH         SYMBOL        par_model
  C:2E52H         LINE#         485
  C:2E54H         LINE#         486
  C:2E59H         LINE#         487
  C:2E74H         LINE#         488
  C:2E74H         LINE#         489
  C:2E86H         LINE#         490
  C:2E86H         LINE#         491
  C:2E8DH         LINE#         492
  C:2E96H         LINE#         493
  C:2E96H         LINE#         494
  C:2E99H         LINE#         495
  C:2E9CH         LINE#         496
  C:2E9FH         LINE#         497
  C:2E9FH         LINE#         499
  C:2E9FH         LINE#         500
  C:2EA2H         LINE#         501
  C:2EA5H         LINE#         502
  C:2EA8H         LINE#         503
  C:2EA8H         LINE#         505
  C:2EA8H         LINE#         506
  C:2EABH         LINE#         507
  C:2EAEH         LINE#         508
  C:2EB1H         LINE#         509
  C:2EB4H         LINE#         511
  C:2EB4H         LINE#         512
  C:2EB4H         LINE#         513
  C:2EBBH         LINE#         514
  C:2EC4H         LINE#         515
  C:2EC4H         LINE#         516
  C:2EC7H         LINE#         517
  C:2ECAH         LINE#         518
  C:2ECDH         LINE#         519
  C:2ED0H         LINE#         521
  C:2ED0H         LINE#         522
  C:2ED0H         LINE#         523
  C:2ED7H         LINE#         524
  C:2EE0H         LINE#         525
  C:2EE0H         LINE#         526
  C:2EE3H         LINE#         527
  C:2EE6H         LINE#         528
  C:2EE9H         LINE#         529
  C:2EECH         LINE#         531
  C:2EECH         LINE#         532
  C:2EECH         LINE#         533
  C:2EECH         LINE#         534
  C:2EECH         LINE#         535
  C:2EECH         LINE#         536
  C:2EECH         LINE#         537
  C:2EFEH         LINE#         538
  C:2EFEH         LINE#         539
  C:2F05H         LINE#         540
  C:2F0EH         LINE#         541
  C:2F0EH         LINE#         542
  C:2F11H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 18


  C:2F14H         LINE#         544
  C:2F17H         LINE#         545
  C:2F17H         LINE#         547
  C:2F17H         LINE#         548
  C:2F1AH         LINE#         549
  C:2F1DH         LINE#         550
  C:2F20H         LINE#         551
  C:2F20H         LINE#         553
  C:2F20H         LINE#         554
  C:2F23H         LINE#         555
  C:2F26H         LINE#         556
  C:2F29H         LINE#         557
  C:2F2CH         LINE#         559
  C:2F2CH         LINE#         560
  C:2F2CH         LINE#         561
  C:2F33H         LINE#         562
  C:2F3CH         LINE#         563
  C:2F3CH         LINE#         564
  C:2F3FH         LINE#         565
  C:2F42H         LINE#         566
  C:2F45H         LINE#         567
  C:2F48H         LINE#         569
  C:2F48H         LINE#         570
  C:2F48H         LINE#         571
  C:2F4FH         LINE#         572
  C:2F58H         LINE#         573
  C:2F58H         LINE#         574
  C:2F5BH         LINE#         575
  C:2F5EH         LINE#         576
  C:2F61H         LINE#         577
  C:2F64H         LINE#         579
  C:2F64H         LINE#         580
  C:2F64H         LINE#         581
  C:2F64H         LINE#         582
  C:2F64H         LINE#         583
  C:2F64H         LINE#         584
  C:2F64H         LINE#         585
  C:2F76H         LINE#         586
  C:2F76H         LINE#         587
  C:2F7DH         LINE#         588
  C:2F86H         LINE#         589
  C:2F86H         LINE#         590
  C:2F89H         LINE#         591
  C:2F8CH         LINE#         592
  C:2F8FH         LINE#         593
  C:2F92H         LINE#         595
  C:2F92H         LINE#         596
  C:2F92H         LINE#         597
  C:2F99H         LINE#         598
  C:2FA2H         LINE#         599
  C:2FA2H         LINE#         600
  C:2FA5H         LINE#         601
  C:2FA8H         LINE#         602
  C:2FABH         LINE#         603
  C:2FAEH         LINE#         605
  C:2FAEH         LINE#         606
  C:2FAEH         LINE#         607
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 19


  C:2FB5H         LINE#         608
  C:2FBEH         LINE#         609
  C:2FBEH         LINE#         610
  C:2FC1H         LINE#         611
  C:2FC4H         LINE#         612
  C:2FC7H         LINE#         613
  C:2FC7H         LINE#         615
  C:2FC7H         LINE#         616
  C:2FCAH         LINE#         617
  C:2FCDH         LINE#         618
  C:2FD0H         LINE#         619
  C:2FD0H         LINE#         621
  C:2FD0H         LINE#         622
  C:2FD3H         LINE#         623
  C:2FD6H         LINE#         624
  C:2FD9H         LINE#         625
  C:2FDCH         LINE#         626
  C:2FDCH         LINE#         628
  C:2FDCH         LINE#         629
  C:2FDCH         LINE#         630
  C:2FDCH         LINE#         631
  C:2FDCH         LINE#         632
  C:2FDCH         LINE#         633
  C:2FDCH         LINE#         634
  C:2FEAH         LINE#         635
  C:2FEAH         LINE#         636
  C:2FF1H         LINE#         637
  C:2FFAH         LINE#         638
  C:2FFAH         LINE#         639
  C:2FFDH         LINE#         640
  C:3000H         LINE#         641
  C:3003H         LINE#         642
  C:3005H         LINE#         644
  C:3005H         LINE#         645
  C:3005H         LINE#         646
  C:300CH         LINE#         647
  C:3015H         LINE#         648
  C:3015H         LINE#         649
  C:3018H         LINE#         650
  C:301BH         LINE#         651
  C:301EH         LINE#         652
  C:3020H         LINE#         654
  C:3020H         LINE#         655
  C:3020H         LINE#         656
  C:3027H         LINE#         657
  C:3030H         LINE#         658
  C:3030H         LINE#         659
  C:3033H         LINE#         660
  C:3036H         LINE#         661
  C:3039H         LINE#         662
  C:3039H         LINE#         664
  C:3039H         LINE#         665
  C:303CH         LINE#         666
  C:303FH         LINE#         667
  C:3042H         LINE#         668
  C:3042H         LINE#         670
  C:3042H         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 20


  C:3045H         LINE#         672
  C:3048H         LINE#         673
  C:304BH         LINE#         674
  C:304BH         LINE#         675
  C:304BH         LINE#         677
  C:304BH         LINE#         678
  C:304BH         LINE#         679
  C:304BH         LINE#         680
  C:304BH         LINE#         681
  C:304BH         LINE#         682
  C:304BH         LINE#         683
  C:304BH         LINE#         684
  C:304BH         LINE#         685
  C:3050H         LINE#         686
  C:3056H         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:3AD4H         SYMBOL        L?0869
  -------         PROC          L?0868
  -------         ENDPROC       L?0868
  C:3AD4H         SYMBOL        L?0869
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:3ADAH         LINE#         688
  C:3ADAH         LINE#         689
  C:3AE9H         LINE#         690
  C:3AE9H         LINE#         691
  C:3AEBH         LINE#         692
  C:3AEDH         LINE#         693
  C:3AEDH         LINE#         694
  C:3AEFH         LINE#         695
  C:3AF1H         LINE#         696
  C:3AF1H         LINE#         697
  C:3AF3H         LINE#         698
  C:3AF5H         LINE#         699
  C:3AF5H         LINE#         700
  C:3AF7H         LINE#         701
  C:3AF9H         LINE#         702
  C:3AF9H         LINE#         703
  C:3AFEH         LINE#         704
  C:3AFEH         LINE#         705
  C:3AFEH         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:002AH         SYMBOL        par_py
  D:002BH         SYMBOL        par_hz
  C:3250H         LINE#         707
  C:3254H         LINE#         708
  C:3260H         LINE#         710
  C:326FH         LINE#         711
  C:326FH         LINE#         712
  C:327BH         LINE#         713
  C:327BH         LINE#         714
  C:327BH         LINE#         715
  C:327DH         LINE#         716
  C:327DH         LINE#         717
  C:327DH         LINE#         718
  C:327FH         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 21


  C:327FH         LINE#         720
  C:327FH         LINE#         721
  C:3281H         LINE#         722
  C:3281H         LINE#         723
  C:3281H         LINE#         724
  C:3281H         LINE#         725
  C:3281H         LINE#         726
  C:3281H         LINE#         727
  C:3290H         LINE#         728
  C:3290H         LINE#         729
  C:3290H         LINE#         730
  C:3292H         LINE#         731
  C:3292H         LINE#         732
  C:3292H         LINE#         733
  C:3294H         LINE#         734
  C:3294H         LINE#         735
  C:3294H         LINE#         736
  C:3296H         LINE#         737
  C:3296H         LINE#         738
  C:3296H         LINE#         739
  C:3296H         LINE#         740
  C:3296H         LINE#         741
  C:3296H         LINE#         742
  C:32A5H         LINE#         743
  C:32A5H         LINE#         744
  C:32A5H         LINE#         745
  C:32A7H         LINE#         746
  C:32A7H         LINE#         747
  C:32A7H         LINE#         748
  C:32A9H         LINE#         749
  C:32A9H         LINE#         750
  C:32A9H         LINE#         751
  C:32ABH         LINE#         752
  C:32ABH         LINE#         753
  C:32ABH         LINE#         754
  C:32ABH         LINE#         755
  C:32ABH         LINE#         756
  C:32ABH         LINE#         757
  C:32B9H         LINE#         758
  C:32B9H         LINE#         759
  C:32B9H         LINE#         760
  C:32BBH         LINE#         761
  C:32BBH         LINE#         762
  C:32BDH         LINE#         763
  C:32BFH         LINE#         764
  C:32BFH         LINE#         765
  C:32C6H         LINE#         766
  C:32C6H         LINE#         767
  C:32C6H         LINE#         768
  C:32C6H         LINE#         769
  C:32C6H         LINE#         770
  C:32C6H         LINE#         771
  C:32C6H         LINE#         772
  C:32C6H         LINE#         773
  C:32C6H         LINE#         774
  C:32CFH         LINE#         775
  C:32D4H         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 22


  C:32D9H         LINE#         777
  C:32F1H         LINE#         778
  C:32F1H         LINE#         779
  C:3303H         LINE#         780
  C:3303H         LINE#         781
  C:3303H         LINE#         782
  C:3306H         LINE#         783
  C:3309H         LINE#         784
  C:330CH         LINE#         785
  C:330CH         LINE#         787
  C:330CH         LINE#         788
  C:330FH         LINE#         789
  C:3318H         LINE#         790
  C:331BH         LINE#         791
  C:331BH         LINE#         793
  C:331BH         LINE#         794
  C:331EH         LINE#         795
  C:3321H         LINE#         796
  C:3324H         LINE#         797
  C:3327H         LINE#         799
  C:3327H         LINE#         800
  C:3327H         LINE#         801
  C:3327H         LINE#         802
  C:332AH         LINE#         803
  C:332DH         LINE#         804
  C:3330H         LINE#         805
  C:3333H         LINE#         807
  C:3333H         LINE#         808
  C:3333H         LINE#         809
  C:3333H         LINE#         810
  C:3336H         LINE#         811
  C:3339H         LINE#         812
  C:333CH         LINE#         813
  C:333FH         LINE#         815
  C:333FH         LINE#         816
  C:333FH         LINE#         817
  C:333FH         LINE#         818
  C:333FH         LINE#         819
  C:333FH         LINE#         820
  C:333FH         LINE#         821
  C:3351H         LINE#         822
  C:3351H         LINE#         823
  C:3351H         LINE#         824
  C:3354H         LINE#         825
  C:3357H         LINE#         826
  C:335AH         LINE#         827
  C:335AH         LINE#         829
  C:335AH         LINE#         830
  C:335DH         LINE#         831
  C:3366H         LINE#         832
  C:3369H         LINE#         833
  C:3369H         LINE#         835
  C:3369H         LINE#         836
  C:336CH         LINE#         837
  C:336FH         LINE#         838
  C:3372H         LINE#         839
  C:3375H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 23


  C:3375H         LINE#         842
  C:3375H         LINE#         843
  C:3375H         LINE#         844
  C:3378H         LINE#         845
  C:337BH         LINE#         846
  C:337EH         LINE#         847
  C:3381H         LINE#         849
  C:3381H         LINE#         850
  C:3381H         LINE#         851
  C:3381H         LINE#         852
  C:3384H         LINE#         853
  C:3387H         LINE#         854
  C:338AH         LINE#         855
  C:338DH         LINE#         857
  C:338DH         LINE#         858
  C:338DH         LINE#         859
  C:338DH         LINE#         860
  C:338DH         LINE#         861
  C:338DH         LINE#         862
  C:338DH         LINE#         863
  C:339FH         LINE#         864
  C:339FH         LINE#         865
  C:339FH         LINE#         866
  C:33A2H         LINE#         867
  C:33A5H         LINE#         868
  C:33A8H         LINE#         869
  C:33ABH         LINE#         871
  C:33ABH         LINE#         872
  C:33ABH         LINE#         873
  C:33ABH         LINE#         874
  C:33AEH         LINE#         875
  C:33B1H         LINE#         876
  C:33B4H         LINE#         877
  C:33B7H         LINE#         879
  C:33B7H         LINE#         880
  C:33B7H         LINE#         881
  C:33B7H         LINE#         882
  C:33BAH         LINE#         883
  C:33BDH         LINE#         884
  C:33C0H         LINE#         885
  C:33C0H         LINE#         887
  C:33C0H         LINE#         888
  C:33C3H         LINE#         889
  C:33CCH         LINE#         890
  C:33CFH         LINE#         891
  C:33CFH         LINE#         893
  C:33CFH         LINE#         894
  C:33D2H         LINE#         895
  C:33D5H         LINE#         896
  C:33D8H         LINE#         897
  C:33DAH         LINE#         898
  C:33DAH         LINE#         900
  C:33DAH         LINE#         901
  C:33DAH         LINE#         902
  C:33DAH         LINE#         903
  C:33DAH         LINE#         904
  C:33DAH         LINE#         905
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 24


  C:33DAH         LINE#         906
  C:33E8H         LINE#         907
  C:33E8H         LINE#         908
  C:33E8H         LINE#         909
  C:33EBH         LINE#         910
  C:33EEH         LINE#         911
  C:33F1H         LINE#         912
  C:33F3H         LINE#         914
  C:33F3H         LINE#         915
  C:33F3H         LINE#         916
  C:33F3H         LINE#         917
  C:33F6H         LINE#         918
  C:33F9H         LINE#         919
  C:33FCH         LINE#         920
  C:33FEH         LINE#         922
  C:33FEH         LINE#         923
  C:33FEH         LINE#         924
  C:33FEH         LINE#         925
  C:3401H         LINE#         926
  C:3404H         LINE#         927
  C:3407H         LINE#         928
  C:3407H         LINE#         930
  C:3407H         LINE#         931
  C:340AH         LINE#         932
  C:3413H         LINE#         933
  C:3416H         LINE#         934
  C:3416H         LINE#         936
  C:3416H         LINE#         937
  C:3419H         LINE#         938
  C:341CH         LINE#         939
  C:341FH         LINE#         940
  C:341FH         LINE#         941
  C:341FH         LINE#         943
  C:341FH         LINE#         944
  C:341FH         LINE#         945
  C:341FH         LINE#         946
  C:341FH         LINE#         947
  C:341FH         LINE#         948
  C:341FH         LINE#         949
  C:341FH         LINE#         950
  C:341FH         LINE#         951
  C:3424H         LINE#         952
  C:342AH         LINE#         953
  C:342BH         LINE#         955
  C:3430H         LINE#         956
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
  D:0007H         SYMBOL        par_model
  C:3A3CH         LINE#         957
  C:3A3CH         LINE#         958
  C:3A61H         LINE#         959
  C:3A61H         LINE#         960
  C:3A63H         LINE#         961
  C:3A65H         LINE#         962
  C:3A65H         LINE#         963
  C:3A67H         LINE#         964
  C:3A69H         LINE#         965
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 25


  C:3A69H         LINE#         966
  C:3A6BH         LINE#         967
  C:3A6DH         LINE#         968
  C:3A6DH         LINE#         969
  C:3A6FH         LINE#         970
  C:3A71H         LINE#         971
  C:3A71H         LINE#         972
  C:3A75H         LINE#         973
  C:3A77H         LINE#         974
  C:3A77H         LINE#         975
  C:3A7BH         LINE#         976
  C:3A7DH         LINE#         977
  C:3A7DH         LINE#         978
  C:3A81H         LINE#         979
  C:3A83H         LINE#         980
  C:3A83H         LINE#         981
  C:3A8AH         LINE#         982
  C:3A8AH         LINE#         983
  C:3A8AH         LINE#         984
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:2545H         LINE#         985
  C:254BH         LINE#         986
  C:254DH         LINE#         987
  C:258DH         LINE#         989
  C:2593H         LINE#         990
  C:25A0H         LINE#         991
  C:25A8H         LINE#         992
  C:25ABH         LINE#         993
  C:25C0H         LINE#         994
  C:25D6H         LINE#         995
  C:25D6H         LINE#         996
  C:25D9H         LINE#         997
  C:25EFH         LINE#         998
  C:2604H         LINE#         999
  C:2604H         LINE#         1000
  C:2607H         LINE#         1001
  C:261DH         LINE#         1002
  C:2633H         LINE#         1003
  C:2633H         LINE#         1004
  C:2636H         LINE#         1005
  C:264CH         LINE#         1006
  C:2662H         LINE#         1007
  C:2662H         LINE#         1008
  C:2665H         LINE#         1009
  C:267AH         LINE#         1010
  C:2690H         LINE#         1011
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 26


  C:2690H         LINE#         1012
  C:2693H         LINE#         1013
  C:26A9H         LINE#         1014
  C:26BEH         LINE#         1015
  C:26BEH         LINE#         1016
  C:26C5H         LINE#         1017
  C:26CCH         LINE#         1018
  C:26D8H         LINE#         1019
  C:26DBH         LINE#         1020
  C:26DBH         LINE#         1021
  C:26E7H         LINE#         1022
  C:26ECH         LINE#         1023
  C:26F2H         LINE#         1024
  C:26F4H         LINE#         1025
  C:26F6H         LINE#         1026
  C:2700H         LINE#         1027
  C:2704H         LINE#         1028
  C:2708H         LINE#         1029
  C:270FH         LINE#         1030
  C:2716H         LINE#         1031
  C:271FH         LINE#         1032
  C:271FH         LINE#         1033
  C:2725H         LINE#         1034
  C:272DH         LINE#         1035
  C:2733H         LINE#         1036
  C:2736H         LINE#         1038
  C:2736H         LINE#         1039
  C:2736H         LINE#         1040
  C:2736H         LINE#         1041
  C:273FH         LINE#         1042
  C:2745H         LINE#         1043
  C:274CH         LINE#         1044
  C:2755H         LINE#         1045
  C:2755H         LINE#         1046
  C:275BH         LINE#         1047
  C:2763H         LINE#         1048
  C:2769H         LINE#         1049
  C:276CH         LINE#         1051
  C:276CH         LINE#         1052
  C:276CH         LINE#         1053
  C:276CH         LINE#         1054
  C:276CH         LINE#         1055
  C:276CH         LINE#         1056
  C:2779H         LINE#         1057
  C:2781H         LINE#         1058
  C:2784H         LINE#         1059
  C:2799H         LINE#         1060
  C:27AFH         LINE#         1061
  C:27AFH         LINE#         1062
  C:27B2H         LINE#         1063
  C:27C8H         LINE#         1064
  C:27DDH         LINE#         1065
  C:27DDH         LINE#         1066
  C:27E0H         LINE#         1067
  C:27F6H         LINE#         1068
  C:280CH         LINE#         1069
  C:280CH         LINE#         1070
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 27


  C:280FH         LINE#         1071
  C:2825H         LINE#         1072
  C:283BH         LINE#         1073
  C:283BH         LINE#         1074
  C:283EH         LINE#         1075
  C:2853H         LINE#         1076
  C:2869H         LINE#         1077
  C:2869H         LINE#         1078
  C:286CH         LINE#         1079
  C:2882H         LINE#         1080
  C:2897H         LINE#         1081
  C:2897H         LINE#         1082
  C:289EH         LINE#         1083
  C:28A5H         LINE#         1084
  C:28B1H         LINE#         1085
  C:28B6H         LINE#         1087
  C:28B6H         LINE#         1088
  C:28B6H         LINE#         1089
  C:28B6H         LINE#         1090
  C:28BCH         LINE#         1091
  C:28BFH         LINE#         1092
  C:28D4H         LINE#         1093
  C:28EAH         LINE#         1094
  C:28EAH         LINE#         1095
  C:28EDH         LINE#         1096
  C:2903H         LINE#         1097
  C:2918H         LINE#         1098
  C:2918H         LINE#         1099
  C:291BH         LINE#         1100
  C:2931H         LINE#         1101
  C:2947H         LINE#         1102
  C:2947H         LINE#         1103
  C:294AH         LINE#         1104
  C:2960H         LINE#         1105
  C:2976H         LINE#         1106
  C:2976H         LINE#         1107
  C:2979H         LINE#         1108
  C:298EH         LINE#         1109
  C:29A4H         LINE#         1110
  C:29A4H         LINE#         1111
  C:29A7H         LINE#         1112
  C:29BDH         LINE#         1113
  C:29D2H         LINE#         1114
  C:29D2H         LINE#         1115
  C:29D9H         LINE#         1116
  C:29E0H         LINE#         1117
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1119
  C:000EH         LINE#         1120
  C:0011H         LINE#         1121
  C:0013H         LINE#         1122
  C:0015H         LINE#         1123
  C:0018H         LINE#         1124
  C:001AH         LINE#         1125
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 28


  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3BB2H         LINE#         1126
  C:3BB2H         LINE#         1128
  C:3BB5H         LINE#         1129
  C:3BB8H         LINE#         1130
  C:3BBAH         LINE#         1131
  C:3BBCH         LINE#         1132
  C:3BBFH         LINE#         1133
  C:3BC2H         LINE#         1134
  C:3BCAH         LINE#         1135
  C:3BCCH         LINE#         1136
  C:3BCFH         LINE#         1137
  C:3BCFH         LINE#         1138
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3BD0H         LINE#         1139
  C:3BD0H         LINE#         1140
  C:3BD3H         LINE#         1141
  C:3BD6H         LINE#         1142
  C:3BD8H         LINE#         1143
  C:3BDAH         LINE#         1144
  C:3BDCH         LINE#         1145
  C:3BDFH         LINE#         1146
  C:3BE2H         LINE#         1147
  C:3BEAH         LINE#         1148
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3C23H         LINE#         1150
  C:3C23H         LINE#         1151
  C:3C26H         LINE#         1152
  C:3C29H         LINE#         1153
  C:3C2BH         LINE#         1154
  C:3C2DH         LINE#         1155
  C:3C30H         LINE#         1156
  C:3C33H         LINE#         1157
  C:3C3BH         LINE#         1158
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:3694H         LINE#         1160
  C:3694H         LINE#         1162
  C:3699H         LINE#         1163
  C:369EH         LINE#         1164
  C:36A0H         LINE#         1165
  C:36A5H         LINE#         1166
  C:36AAH         LINE#         1167
  C:36ACH         LINE#         1168
  C:36C6H         LINE#         1169
  C:36E8H         LINE#         1170
  C:370DH         LINE#         1171
  C:3733H         LINE#         1172
  C:3743H         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 29


  C:375FH         LINE#         1174
  C:3764H         LINE#         1175
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3C6AH         LINE#         1176
  C:3C6AH         LINE#         1177
  C:3C6DH         LINE#         1178
  C:3C70H         LINE#         1179
  C:3C73H         LINE#         1180
  C:3C76H         LINE#         1181
  C:3C79H         LINE#         1182
  C:3C7CH         LINE#         1183
  C:3C7EH         LINE#         1184
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0022H         SYMBOL        par_04
  D:0026H         SYMBOL        par_37
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1185
  C:0026H         LINE#         1188
  C:002DH         LINE#         1190
  C:003AH         LINE#         1191
  C:0049H         LINE#         1193
  C:006AH         LINE#         1194
  C:008BH         LINE#         1195
  C:00ACH         LINE#         1196
  C:00CCH         LINE#         1197
  C:00ECH         LINE#         1198
  C:010BH         LINE#         1199
  C:012AH         LINE#         1200
  C:0140H         LINE#         1202
  C:0161H         LINE#         1203
  C:0182H         LINE#         1204
  C:01A3H         LINE#         1205
  C:01C3H         LINE#         1206
  C:01E3H         LINE#         1207
  C:0202H         LINE#         1208
  C:0221H         LINE#         1209
  C:0237H         LINE#         1211
  C:023DH         LINE#         1212
  C:0242H         LINE#         1213
  C:0247H         LINE#         1214
  C:024CH         LINE#         1215
  C:0251H         LINE#         1216
  C:0256H         LINE#         1217
  C:025BH         LINE#         1218
  C:0260H         LINE#         1220
  C:0273H         LINE#         1221
  C:029DH         LINE#         1222
  C:02B3H         LINE#         1223
  C:02DDH         LINE#         1224
  C:02E3H         LINE#         1225
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 30


  C:030DH         LINE#         1226
  C:0313H         LINE#         1227
  C:033DH         LINE#         1228
  C:0343H         LINE#         1229
  C:036DH         LINE#         1230
  C:0373H         LINE#         1231
  C:039DH         LINE#         1232
  C:03A2H         LINE#         1233
  C:03CCH         LINE#         1234
  C:03D1H         LINE#         1235
  C:03FBH         LINE#         1236
  C:0411H         LINE#         1238
  C:043BH         LINE#         1239
  C:0441H         LINE#         1240
  C:046BH         LINE#         1241
  C:0471H         LINE#         1242
  C:049BH         LINE#         1243
  C:04A1H         LINE#         1244
  C:04CBH         LINE#         1245
  C:04D1H         LINE#         1246
  C:04FBH         LINE#         1247
  C:0501H         LINE#         1248
  C:052BH         LINE#         1249
  C:0530H         LINE#         1250
  C:055AH         LINE#         1251
  C:055FH         LINE#         1252
  C:0589H         LINE#         1253
  C:059FH         LINE#         1254
  C:05A8H         LINE#         1256
  C:05ADH         LINE#         1257
  C:05BCH         LINE#         1258
  C:05E8H         LINE#         1259
  C:05EDH         LINE#         1260
  C:060DH         LINE#         1261
  C:062DH         LINE#         1262
  C:0637H         LINE#         1263
  C:0646H         LINE#         1264
  C:0654H         LINE#         1265
  C:0662H         LINE#         1266
  C:0670H         LINE#         1267
  C:067EH         LINE#         1268
  C:068CH         LINE#         1269
  C:069AH         LINE#         1270
  C:06A2H         LINE#         1271
  C:06B1H         LINE#         1272
  C:06BEH         LINE#         1273
  C:06CDH         LINE#         1274
  C:06E9H         LINE#         1275
  C:06FBH         LINE#         1276
  C:06FDH         LINE#         1277
  C:06FDH         LINE#         1278
  C:0705H         LINE#         1279
  C:070DH         LINE#         1281
  C:0712H         LINE#         1282
  C:0717H         LINE#         1283
  C:0720H         LINE#         1284
  C:0725H         LINE#         1286
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 31


  C:0725H         LINE#         1287
  C:0730H         LINE#         1288
  C:0761H         LINE#         1289
  C:0773H         LINE#         1290
  C:0779H         LINE#         1291
  C:077EH         LINE#         1292
  C:0781H         LINE#         1293
  C:0786H         LINE#         1294
  C:07C2H         LINE#         1297
  C:07C7H         LINE#         1298
  C:07CFH         LINE#         1299
  C:07D4H         LINE#         1301
  C:07F7H         LINE#         1302
  C:0805H         LINE#         1303
  C:0808H         LINE#         1304
  C:0808H         LINE#         1305
  C:080BH         LINE#         1306
  C:083CH         LINE#         1307
  C:084EH         LINE#         1308
  C:0854H         LINE#         1309
  C:0859H         LINE#         1310
  C:085CH         LINE#         1311
  C:0861H         LINE#         1312
  C:08A1H         LINE#         1315
  C:08A6H         LINE#         1316
  C:08AEH         LINE#         1317
  C:08B3H         LINE#         1319
  C:08D6H         LINE#         1320
  C:08E4H         LINE#         1321
  C:08EAH         LINE#         1322
  C:08EDH         LINE#         1323
  C:08F0H         LINE#         1324
  C:0921H         LINE#         1325
  C:0933H         LINE#         1326
  C:0939H         LINE#         1327
  C:093EH         LINE#         1328
  C:0947H         LINE#         1329
  C:094CH         LINE#         1330
  C:0962H         LINE#         1333
  C:0967H         LINE#         1334
  C:096FH         LINE#         1335
  C:0974H         LINE#         1337
  C:0997H         LINE#         1338
  C:09A5H         LINE#         1339
  C:09ABH         LINE#         1340
  C:09ACH         LINE#         1341
  C:09AFH         LINE#         1342
  C:09E0H         LINE#         1343
  C:09F2H         LINE#         1344
  C:09F8H         LINE#         1345
  C:09FDH         LINE#         1346
  C:0A06H         LINE#         1347
  C:0A0BH         LINE#         1348
  C:0A3FH         LINE#         1351
  C:0A44H         LINE#         1352
  C:0A4CH         LINE#         1353
  C:0A51H         LINE#         1355
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 32


  C:0A74H         LINE#         1356
  C:0A82H         LINE#         1357
  C:0A88H         LINE#         1358
  C:0A8BH         LINE#         1359
  C:0A8EH         LINE#         1360
  C:0A8EH         LINE#         1361
  C:0A9BH         LINE#         1362
  C:0B01H         LINE#         1365
  C:0B01H         LINE#         1366
  C:0B3CH         LINE#         1367
  C:0B4EH         LINE#         1368
  C:0B54H         LINE#         1369
  C:0B59H         LINE#         1370
  C:0B5CH         LINE#         1371
  C:0B61H         LINE#         1372
  C:0B77H         LINE#         1375
  C:0B7CH         LINE#         1376
  C:0B84H         LINE#         1377
  C:0B89H         LINE#         1379
  C:0BACH         LINE#         1380
  C:0BBAH         LINE#         1381
  C:0BC0H         LINE#         1382
  C:0BC1H         LINE#         1383
  C:0BC4H         LINE#         1384
  C:0BFFH         LINE#         1385
  C:0C11H         LINE#         1386
  C:0C17H         LINE#         1387
  C:0C1CH         LINE#         1388
  C:0C1FH         LINE#         1389
  C:0C24H         LINE#         1390
  C:0C58H         LINE#         1393
  C:0C5DH         LINE#         1394
  C:0C65H         LINE#         1395
  C:0C6AH         LINE#         1397
  C:0C8DH         LINE#         1398
  C:0C9BH         LINE#         1399
  C:0CA1H         LINE#         1400
  C:0CA4H         LINE#         1401
  C:0CA4H         LINE#         1402
  C:0CA7H         LINE#         1403
  C:0D0EH         LINE#         1406
  C:0D0EH         LINE#         1407
  C:0D49H         LINE#         1408
  C:0D5BH         LINE#         1409
  C:0D61H         LINE#         1410
  C:0D66H         LINE#         1411
  C:0D69H         LINE#         1412
  C:0D6EH         LINE#         1413
  C:0DA6H         LINE#         1416
  C:0DABH         LINE#         1417
  C:0DB3H         LINE#         1418
  C:0DB8H         LINE#         1420
  C:0DDBH         LINE#         1421
  C:0DE9H         LINE#         1422
  C:0DEFH         LINE#         1423
  C:0DF2H         LINE#         1424
  C:0DF5H         LINE#         1425
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 33


  C:0E30H         LINE#         1426
  C:0E42H         LINE#         1427
  C:0E48H         LINE#         1428
  C:0E4DH         LINE#         1429
  C:0E50H         LINE#         1430
  C:0E55H         LINE#         1431
  C:0E8DH         LINE#         1434
  C:0E92H         LINE#         1435
  C:0E9AH         LINE#         1436
  C:0E9FH         LINE#         1438
  C:0EC2H         LINE#         1439
  C:0ED0H         LINE#         1440
  C:0ED6H         LINE#         1441
  C:0ED9H         LINE#         1442
  C:0ED9H         LINE#         1443
  C:0ED9H         LINE#         1444
  C:0EDCH         LINE#         1445
  C:0EE9H         LINE#         1446
  C:0F21H         LINE#         1447
  C:0F33H         LINE#         1448
  C:0F39H         LINE#         1449
  C:0F3EH         LINE#         1450
  C:0F47H         LINE#         1451
  C:0F4CH         LINE#         1452
  C:0F60H         LINE#         1455
  C:0F65H         LINE#         1456
  C:0F6DH         LINE#         1457
  C:0F72H         LINE#         1459
  C:0F95H         LINE#         1460
  C:0FA3H         LINE#         1461
  C:0FA9H         LINE#         1462
  C:0FACH         LINE#         1463
  C:0FAFH         LINE#         1464
  C:0FBBH         LINE#         1465
  C:0FCDH         LINE#         1466
  C:0FD3H         LINE#         1467
  C:0FD8H         LINE#         1468
  C:0FE1H         LINE#         1469
  C:0FE6H         LINE#         1470
  C:101EH         LINE#         1473
  C:1023H         LINE#         1474
  C:102BH         LINE#         1475
  C:1030H         LINE#         1477
  C:1053H         LINE#         1478
  C:1061H         LINE#         1479
  C:1067H         LINE#         1480
  C:106AH         LINE#         1481
  C:106AH         LINE#         1482
  C:106DH         LINE#         1483
  C:107AH         LINE#         1484
  C:10B0H         LINE#         1485
  C:10C2H         LINE#         1486
  C:10C8H         LINE#         1487
  C:10CDH         LINE#         1488
  C:10D6H         LINE#         1489
  C:10DBH         LINE#         1490
  C:10F1H         LINE#         1493
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 34


  C:10F6H         LINE#         1494
  C:10FEH         LINE#         1495
  C:1103H         LINE#         1497
  C:1126H         LINE#         1498
  C:1134H         LINE#         1499
  C:113AH         LINE#         1500
  C:113BH         LINE#         1501
  C:113EH         LINE#         1502
  C:114AH         LINE#         1503
  C:115CH         LINE#         1504
  C:1162H         LINE#         1505
  C:1167H         LINE#         1506
  C:1170H         LINE#         1507
  C:1175H         LINE#         1508
  C:1189H         LINE#         1511
  C:118EH         LINE#         1512
  C:1196H         LINE#         1513
  C:119BH         LINE#         1515
  C:11BEH         LINE#         1516
  C:11CCH         LINE#         1517
  C:11D2H         LINE#         1518
  C:11D8H         LINE#         1519
  C:11D8H         LINE#         1520
  C:11D8H         LINE#         1521
  C:11D8H         LINE#         1522
  C:1238H         LINE#         1529
  C:1238H         LINE#         1530
  C:1280H         LINE#         1538
  C:1283H         LINE#         1539
  C:1283H         LINE#         1540
  C:12ADH         LINE#         1542
  C:12AFH         LINE#         1543
  C:12AFH         LINE#         1544
  C:12AFH         LINE#         1545
  C:12B2H         LINE#         1546
  C:12BDH         LINE#         1547
  C:12EEH         LINE#         1548
  C:1300H         LINE#         1549
  C:1309H         LINE#         1550
  C:130EH         LINE#         1551
  C:1317H         LINE#         1552
  C:131CH         LINE#         1553
  C:1358H         LINE#         1556
  C:135DH         LINE#         1557
  C:1365H         LINE#         1558
  C:136AH         LINE#         1560
  C:138DH         LINE#         1561
  C:139BH         LINE#         1562
  C:139EH         LINE#         1563
  C:139EH         LINE#         1564
  C:13A1H         LINE#         1565
  C:13D2H         LINE#         1566
  C:13E4H         LINE#         1567
  C:13EDH         LINE#         1568
  C:13F2H         LINE#         1569
  C:13FBH         LINE#         1570
  C:1400H         LINE#         1571
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 35


  C:1440H         LINE#         1574
  C:1445H         LINE#         1575
  C:144DH         LINE#         1576
  C:1452H         LINE#         1578
  C:1475H         LINE#         1579
  C:1483H         LINE#         1580
  C:1489H         LINE#         1581
  C:148CH         LINE#         1582
  C:148FH         LINE#         1583
  C:14C0H         LINE#         1584
  C:14D2H         LINE#         1585
  C:14DBH         LINE#         1586
  C:14E0H         LINE#         1587
  C:14E9H         LINE#         1588
  C:14EEH         LINE#         1589
  C:1504H         LINE#         1592
  C:1509H         LINE#         1593
  C:1511H         LINE#         1594
  C:1516H         LINE#         1596
  C:1539H         LINE#         1597
  C:1547H         LINE#         1598
  C:154DH         LINE#         1599
  C:154EH         LINE#         1600
  C:1551H         LINE#         1601
  C:1582H         LINE#         1602
  C:1594H         LINE#         1603
  C:159DH         LINE#         1604
  C:15A2H         LINE#         1605
  C:15ABH         LINE#         1606
  C:15B0H         LINE#         1607
  C:15E4H         LINE#         1610
  C:15E9H         LINE#         1611
  C:15F1H         LINE#         1612
  C:15F6H         LINE#         1614
  C:1619H         LINE#         1615
  C:1627H         LINE#         1616
  C:162DH         LINE#         1617
  C:1630H         LINE#         1618
  C:1633H         LINE#         1619
  C:1633H         LINE#         1620
  C:1640H         LINE#         1621
  C:16A6H         LINE#         1624
  C:16A6H         LINE#         1625
  C:16E1H         LINE#         1626
  C:16F3H         LINE#         1627
  C:16FCH         LINE#         1628
  C:1701H         LINE#         1629
  C:170AH         LINE#         1630
  C:170FH         LINE#         1631
  C:1725H         LINE#         1634
  C:172AH         LINE#         1635
  C:1732H         LINE#         1636
  C:1737H         LINE#         1638
  C:175AH         LINE#         1639
  C:1768H         LINE#         1640
  C:176EH         LINE#         1641
  C:176FH         LINE#         1642
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 36


  C:1772H         LINE#         1643
  C:17ADH         LINE#         1644
  C:17BFH         LINE#         1645
  C:17C8H         LINE#         1646
  C:17CDH         LINE#         1647
  C:17D6H         LINE#         1648
  C:17DBH         LINE#         1649
  C:180FH         LINE#         1652
  C:1814H         LINE#         1653
  C:181CH         LINE#         1654
  C:1821H         LINE#         1656
  C:1844H         LINE#         1657
  C:1852H         LINE#         1658
  C:1858H         LINE#         1659
  C:185BH         LINE#         1660
  C:185BH         LINE#         1661
  C:185EH         LINE#         1662
  C:18C5H         LINE#         1665
  C:18C5H         LINE#         1666
  C:1900H         LINE#         1667
  C:1912H         LINE#         1668
  C:191BH         LINE#         1669
  C:1920H         LINE#         1670
  C:1929H         LINE#         1671
  C:192EH         LINE#         1672
  C:1966H         LINE#         1675
  C:196BH         LINE#         1676
  C:1973H         LINE#         1677
  C:1978H         LINE#         1679
  C:199BH         LINE#         1680
  C:19A9H         LINE#         1681
  C:19AFH         LINE#         1682
  C:19B2H         LINE#         1683
  C:19B5H         LINE#         1684
  C:19F0H         LINE#         1685
  C:1A02H         LINE#         1686
  C:1A0BH         LINE#         1687
  C:1A10H         LINE#         1688
  C:1A19H         LINE#         1689
  C:1A1EH         LINE#         1690
  C:1A56H         LINE#         1693
  C:1A5BH         LINE#         1694
  C:1A63H         LINE#         1695
  C:1A68H         LINE#         1697
  C:1A8BH         LINE#         1698
  C:1A99H         LINE#         1699
  C:1A9FH         LINE#         1700
  C:1AA2H         LINE#         1701
  C:1AA2H         LINE#         1702
  C:1AA2H         LINE#         1703
  C:1AA5H         LINE#         1704
  C:1AB2H         LINE#         1705
  C:1AEAH         LINE#         1706
  C:1AFCH         LINE#         1707
  C:1B05H         LINE#         1708
  C:1B0AH         LINE#         1709
  C:1B13H         LINE#         1710
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 37


  C:1B18H         LINE#         1711
  C:1B2CH         LINE#         1714
  C:1B31H         LINE#         1715
  C:1B39H         LINE#         1716
  C:1B3EH         LINE#         1718
  C:1B61H         LINE#         1719
  C:1B6FH         LINE#         1720
  C:1B75H         LINE#         1721
  C:1B78H         LINE#         1722
  C:1B7BH         LINE#         1723
  C:1B87H         LINE#         1724
  C:1B99H         LINE#         1725
  C:1BA2H         LINE#         1726
  C:1BA7H         LINE#         1727
  C:1BB0H         LINE#         1728
  C:1BB5H         LINE#         1729
  C:1BEDH         LINE#         1732
  C:1BF2H         LINE#         1733
  C:1BFAH         LINE#         1734
  C:1BFFH         LINE#         1736
  C:1C22H         LINE#         1737
  C:1C30H         LINE#         1738
  C:1C36H         LINE#         1739
  C:1C39H         LINE#         1740
  C:1C39H         LINE#         1741
  C:1C3CH         LINE#         1742
  C:1C49H         LINE#         1743
  C:1C7FH         LINE#         1744
  C:1C91H         LINE#         1745
  C:1C9AH         LINE#         1746
  C:1C9FH         LINE#         1747
  C:1CA8H         LINE#         1748
  C:1CADH         LINE#         1749
  C:1CC3H         LINE#         1752
  C:1CC8H         LINE#         1753
  C:1CD0H         LINE#         1754
  C:1CD5H         LINE#         1756
  C:1CF8H         LINE#         1757
  C:1D06H         LINE#         1758
  C:1D0CH         LINE#         1759
  C:1D0DH         LINE#         1760
  C:1D10H         LINE#         1761
  C:1D1CH         LINE#         1762
  C:1D2EH         LINE#         1763
  C:1D37H         LINE#         1764
  C:1D3CH         LINE#         1765
  C:1D45H         LINE#         1766
  C:1D4AH         LINE#         1767
  C:1D5EH         LINE#         1770
  C:1D63H         LINE#         1771
  C:1D6BH         LINE#         1772
  C:1D70H         LINE#         1774
  C:1D93H         LINE#         1775
  C:1DA1H         LINE#         1776
  C:1DA7H         LINE#         1777
  C:1DADH         LINE#         1778
  C:1DADH         LINE#         1779
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 38


  C:1DADH         LINE#         1780
  C:1DADH         LINE#         1781
  C:1E0DH         LINE#         1788
  C:1E0DH         LINE#         1789
  C:1E55H         LINE#         1797
  C:1E57H         LINE#         1798
  C:1E57H         LINE#         1799
  C:1E81H         LINE#         1801
  C:1E86H         LINE#         1802
  C:1E86H         LINE#         1803
  C:1E86H         LINE#         1804
  C:1E86H         LINE#         1805
  C:1E89H         LINE#         1806
  C:1E90H         LINE#         1807
  C:1E95H         LINE#         1808
  C:1E9AH         LINE#         1809
  C:1E9FH         LINE#         1810
  C:1E9FH         LINE#         1811
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:3994H         SYMBOL        L?0863
  C:3997H         SYMBOL        L?0864
  -------         PROC          L?0862
  -------         ENDPROC       L?0862
  C:3994H         SYMBOL        L?0863
  C:3997H         SYMBOL        L?0864
  -------         PROC          _FUN_MIN
  D:002AH         SYMBOL        par_num
  -------         DO            
  D:002BH         SYMBOL        ellipsis_15
  D:003AH         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:39A8H         LINE#         1813
  C:39AAH         LINE#         1818
  C:39B3H         LINE#         1819
  C:39C5H         LINE#         1820
  C:39CDH         LINE#         1821
  C:39DFH         LINE#         1822
  C:39E3H         LINE#         1823
  C:39E5H         LINE#         1824
  C:39E8H         LINE#         1826
  C:39E8H         LINE#         1827
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1EA4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1FADH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:2054H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 39


  C:204FH         PUBLIC        ?C?FCASTI
  C:204AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2088H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:2A45H         PUBLIC        _PRINTF
  C:2A3FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:2109H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:2138H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:2242H         PUBLIC        ?C?FPADD
  C:223EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:2363H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:23A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:23BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:23E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:2437H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:24C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:24D7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2015  16:43:09  PAGE 40


  C:24E3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:24F3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3B29H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3CD2H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:2519H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=66.2 xdata=137 code=15574
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
