BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2015  15:53:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?_FUN_ZHUAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0004H     UNIT         ?DT?_FUN_MIN4?8023
            DATA    0042H     0002H     UNIT         ?DT?PERFECT
            DATA    0044H     0002H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    0046H     0002H     UNIT         ?DT?8023
            DATA    0048H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0049H     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    004AH     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    004BH     0001H     UNIT         ?DT?_FUN_HZ1?8023
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 2


            XDATA   0000H     005DH     UNIT         ?XD?_FUN_ZHUAJIAN?8023
            XDATA   005DH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?8023
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     10CBH     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    10E9H     05D3H     UNIT         ?C?LIB_CODE
            CODE    16BCH     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    1B5AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1FC9H     0245H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    220EH     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2413H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    260CH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    274AH     011AH     UNIT         ?PR?_FUN_PY1?8023
            CODE    2864H     00DFH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2943H     00C9H     UNIT         ?PR?_FUN_MIN4?8023
            CODE    2A0CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2A98H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    2AFFH     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    2B52H     004FH     UNIT         ?PR?MAIN?PERFECT
            CODE    2BA1H     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    2BE2H     002CH     UNIT         ?PR?_FUN_SJ1ZT?8023
            CODE    2C0EH     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    2C38H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C5FH     0026H     UNIT         ?C_INITSEG
            CODE    2C85H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    2CA3H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    2CC1H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    2CDFH     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    2CFCH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    2D17H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    2D32H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    2D4DH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    2D63H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    2D79H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    2D8EH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    2DA2H     0012H     UNIT         ?CO?PERFECT
            CODE    2DB4H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    2DC4H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    2DD0H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    2DDAH     000AH     UNIT         ?PR?_FUN_MIN2?8023
            CODE    2DE4H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    2DECH     0008H     UNIT         ?PR?_CABS?CABS
            CODE    2DF4H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 3


-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_MPTLINE?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      002AH    0003H

?PR?_FUN_MPTLINE?8023               0020H.0  0000H.1    0022H    0008H
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      002AH    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:2A0CH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2A0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2A0CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2A0CH         LINE#         133
  C:2A0EH         LINE#         134
  C:2A0FH         LINE#         135
  C:2A10H         LINE#         136
  C:2A12H         LINE#         185
  C:2A15H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2CFCH         PUBLIC        Timer0Interrupt
  C:2D17H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2B52H         PUBLIC        main
  C:2DF4H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2B52H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 5


  C:2B52H         LINE#         11
  C:2B6AH         LINE#         21
  C:2B72H         LINE#         23
  C:2B84H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:2DF4H         LINE#         74
  C:2DF4H         LINE#         76
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2CFCH         LINE#         77
  C:2D09H         LINE#         78
  C:2D0CH         LINE#         79
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2D17H         LINE#         80
  C:2D24H         LINE#         81
  C:2D27H         LINE#         82
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:2DB4H         PUBLIC        fun_timer0
  D:0046H         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2DE4H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:2D32H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005DH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 6


  B:0098H.1       PUBLIC        TI
  C:2C0EH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:2DDAH         PUBLIC        _fun_min2
  C:2CC1H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:294FH         PUBLIC        _fun_min4
  C:16BCH         PUBLIC        _fun_mptline
  C:2BE7H         PUBLIC        _fun_sj1zt
  C:1FCDH         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:2610H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:2DC4H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:2CDFH         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2D4DH         PUBLIC        fun_timer0init
  C:2DD0H         PUBLIC        fun_pwminit
  C:2D63H         PUBLIC        fun_timer1init
  C:2413H         PUBLIC        _fun_sj1
  C:2864H         PUBLIC        fun_calibration
  C:2A9EH         PUBLIC        _fun_delay
  C:220EH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0064H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:274AH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:2BA1H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 7


  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:2D8EH         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:2CA3H         PUBLIC        _fun_pwml
  C:2D79H         PUBLIC        fun_port
  X:006BH         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:2AFFH         PUBLIC        _fun_stop
  C:2C85H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0085H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:2A98H         SYMBOL        L?0804
  C:2A9AH         SYMBOL        L?0805
  -------         PROC          L?0803
  -------         ENDPROC       L?0803
  C:2A98H         SYMBOL        L?0804
  C:2A9AH         SYMBOL        L?0805
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:002AH         SYMBOL        loc_i
  D:002BH         SYMBOL        loc_j
  D:002AH         SYMBOL        loc_i
  D:002BH         SYMBOL        loc_j
  D:002CH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:002AH         SYMBOL        loc_i
  D:002BH         SYMBOL        loc_j
  D:002CH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:2A9EH         LINE#         21
  C:2A9EH         LINE#         22
  C:2A9EH         LINE#         23
  C:2AA9H         LINE#         24
  C:2AA9H         LINE#         25
  C:2AB8H         LINE#         26
  C:2AB9H         LINE#         27
  C:2ABAH         LINE#         28
  C:2ABCH         LINE#         30
  C:2ABCH         LINE#         31
  C:2ACBH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 8


  C:2ACCH         LINE#         34
  C:2ACDH         LINE#         35
  C:2AD0H         LINE#         36
  C:2AD3H         LINE#         37
  C:2AD3H         LINE#         38
  C:2AD6H         LINE#         39
  C:2AD9H         LINE#         40
  C:2ADBH         LINE#         42
  C:2ADBH         LINE#         43
  C:2AEAH         LINE#         45
  C:2AEDH         LINE#         46
  C:2AF0H         LINE#         47
  C:2AF3H         LINE#         48
  C:2AF3H         LINE#         49
  C:2AF3H         LINE#         50
  C:2AF6H         LINE#         51
  C:2AF9H         LINE#         52
  C:2AFCH         LINE#         53
  C:2AFEH         LINE#         55
  C:2AFEH         LINE#         56
  C:2AFEH         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:2D4DH         LINE#         58
  C:2D4DH         LINE#         59
  C:2D50H         LINE#         60
  C:2D53H         LINE#         61
  C:2D56H         LINE#         62
  C:2D59H         LINE#         63
  C:2D5CH         LINE#         64
  C:2D5EH         LINE#         65
  C:2D60H         LINE#         66
  C:2D62H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:2D63H         LINE#         68
  C:2D63H         LINE#         69
  C:2D66H         LINE#         70
  C:2D69H         LINE#         71
  C:2D6CH         LINE#         72
  C:2D6FH         LINE#         73
  C:2D72H         LINE#         74
  C:2D74H         LINE#         75
  C:2D76H         LINE#         76
  C:2D78H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:2DB4H         LINE#         78
  C:2DB4H         LINE#         79
  C:2DB7H         LINE#         80
  C:2DBAH         LINE#         81
  C:2DBBH         LINE#         82
  C:2DC3H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:2DE4H         LINE#         84
  C:2DE4H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 9


  C:2DE7H         LINE#         86
  C:2DEAH         LINE#         87
  C:2DEBH         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:2D8EH         LINE#         89
  C:2D8EH         LINE#         90
  C:2D91H         LINE#         91
  C:2D96H         LINE#         92
  C:2D99H         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:2DC4H         LINE#         95
  C:2DC4H         LINE#         96
  C:2DC7H         LINE#         97
  C:2DCAH         LINE#         98
  C:2DCDH         LINE#         99
  C:2DCFH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:2C0EH         LINE#         101
  C:2C0EH         LINE#         102
  C:2C11H         LINE#         104
  C:2C14H         LINE#         105
  C:2C16H         LINE#         107
  C:2C18H         LINE#         108
  C:2C1BH         LINE#         110
  C:2C1EH         LINE#         111
  C:2C21H         LINE#         116
  C:2C23H         LINE#         117
  C:2C25H         LINE#         120
  C:2C27H         LINE#         123
  C:2C2AH         LINE#         124
  C:2C2DH         LINE#         125
  C:2C30H         LINE#         126
  C:2C33H         LINE#         127
  C:2C35H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:2DD0H         LINE#         131
  C:2DD0H         LINE#         132
  C:2DD3H         LINE#         133
  C:2DD5H         LINE#         134
  C:2DD7H         LINE#         135
  C:2DD9H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:2C85H         LINE#         137
  C:2C85H         LINE#         138
  C:2C9CH         LINE#         139
  C:2C9FH         LINE#         140
  C:2CA2H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 10


  C:2CA3H         LINE#         142
  C:2CA3H         LINE#         143
  C:2CBAH         LINE#         144
  C:2CBDH         LINE#         145
  C:2CC0H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:260CH         SYMBOL        L?0809
  -------         PROC          L?0808
  -------         ENDPROC       L?0808
  C:260CH         SYMBOL        L?0809
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:002AH         SYMBOL        par_speed
  C:2610H         LINE#         147
  C:2612H         LINE#         148
  C:2617H         LINE#         150
  C:2620H         LINE#         151
  C:2625H         LINE#         152
  C:262EH         LINE#         153
  C:2631H         LINE#         154
  C:2656H         LINE#         155
  C:2656H         LINE#         156
  C:2658H         LINE#         157
  C:2661H         LINE#         158
  C:2668H         LINE#         159
  C:2669H         LINE#         160
  C:2675H         LINE#         161
  C:267FH         LINE#         162
  C:267FH         LINE#         163
  C:2680H         LINE#         164
  C:2680H         LINE#         165
  C:2682H         LINE#         166
  C:268BH         LINE#         167
  C:268BH         LINE#         168
  C:268DH         LINE#         169
  C:2699H         LINE#         170
  C:2699H         LINE#         171
  C:2699H         LINE#         172
  C:269BH         LINE#         173
  C:269BH         LINE#         174
  C:269DH         LINE#         175
  C:26A6H         LINE#         176
  C:26ADH         LINE#         177
  C:26B4H         LINE#         178
  C:26B5H         LINE#         179
  C:26C1H         LINE#         180
  C:26CBH         LINE#         181
  C:26D5H         LINE#         182
  C:26D5H         LINE#         183
  C:26D6H         LINE#         184
  C:26D6H         LINE#         185
  C:26D8H         LINE#         186
  C:26E1H         LINE#         187
  C:26E5H         LINE#         188
  C:26EEH         LINE#         189
  C:26F0H         LINE#         190
  C:26F2H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 11


  C:26F3H         LINE#         192
  C:26F3H         LINE#         193
  C:26F5H         LINE#         194
  C:26FEH         LINE#         195
  C:2702H         LINE#         196
  C:270BH         LINE#         197
  C:270DH         LINE#         198
  C:270FH         LINE#         199
  C:2710H         LINE#         200
  C:2710H         LINE#         201
  C:2712H         LINE#         202
  C:271BH         LINE#         203
  C:271FH         LINE#         204
  C:2728H         LINE#         205
  C:272AH         LINE#         206
  C:272CH         LINE#         207
  C:272DH         LINE#         208
  C:272DH         LINE#         209
  C:272FH         LINE#         210
  C:2738H         LINE#         211
  C:273CH         LINE#         212
  C:2745H         LINE#         213
  C:2747H         LINE#         214
  C:2749H         LINE#         215
  C:2749H         LINE#         216
  C:2749H         LINE#         217
  C:2749H         LINE#         218
  C:2749H         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:2AFFH         LINE#         220
  C:2AFFH         LINE#         221
  C:2B21H         LINE#         222
  C:2B21H         LINE#         223
  C:2B23H         LINE#         224
  C:2B23H         LINE#         225
  C:2B2BH         LINE#         226
  C:2B2BH         LINE#         227
  C:2B2DH         LINE#         228
  C:2B34H         LINE#         229
  C:2B3BH         LINE#         230
  C:2B3CH         LINE#         231
  C:2B3CH         LINE#         232
  C:2B40H         LINE#         233
  C:2B40H         LINE#         234
  C:2B44H         LINE#         235
  C:2B44H         LINE#         236
  C:2B4BH         LINE#         237
  C:2B4BH         LINE#         238
  C:2B51H         LINE#         239
  C:2B51H         LINE#         240
  C:2B51H         LINE#         241
  C:2B51H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0048H         SYMBOL        par_model
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 12


  C:2BA1H         LINE#         243
  C:2BA3H         LINE#         244
  C:2BA8H         LINE#         245
  C:2BA8H         LINE#         246
  C:2BAFH         LINE#         247
  C:2BB2H         LINE#         248
  C:2BBBH         LINE#         249
  C:2BBEH         LINE#         250
  C:2BC0H         LINE#         252
  C:2BC0H         LINE#         253
  C:2BC0H         LINE#         254
  C:2BC0H         LINE#         255
  C:2BC7H         LINE#         256
  C:2BCAH         LINE#         257
  C:2BD3H         LINE#         258
  C:2BD6H         LINE#         259
  C:2BD6H         LINE#         261
  C:2BD6H         LINE#         262
  C:2BDBH         LINE#         263
  C:2BE1H         LINE#         264
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0049H         SYMBOL        par_model
  C:2413H         LINE#         265
  C:2415H         LINE#         266
  C:2420H         LINE#         268
  C:244CH         LINE#         269
  C:244CH         LINE#         270
  C:2453H         LINE#         271
  C:2458H         LINE#         272
  C:2461H         LINE#         273
  C:2461H         LINE#         274
  C:2464H         LINE#         275
  C:246DH         LINE#         276
  C:2470H         LINE#         277
  C:2474H         LINE#         278
  C:2477H         LINE#         279
  C:2477H         LINE#         280
  C:2477H         LINE#         281
  C:2477H         LINE#         282
  C:2477H         LINE#         283
  C:2482H         LINE#         284
  C:2484H         LINE#         285
  C:2484H         LINE#         286
  C:2486H         LINE#         287
  C:2486H         LINE#         288
  C:248BH         LINE#         289
  C:2492H         LINE#         290
  C:249CH         LINE#         291
  C:249CH         LINE#         292
  C:249FH         LINE#         293
  C:249FH         LINE#         294
  C:24AAH         LINE#         295
  C:24AEH         LINE#         297
  C:24B5H         LINE#         298
  C:24BAH         LINE#         299
  C:24C3H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 13


  C:24C3H         LINE#         301
  C:24C6H         LINE#         302
  C:24CFH         LINE#         303
  C:24D2H         LINE#         304
  C:24DAH         LINE#         305
  C:24DDH         LINE#         306
  C:24DDH         LINE#         307
  C:24DDH         LINE#         308
  C:24DDH         LINE#         309
  C:24DDH         LINE#         310
  C:24E8H         LINE#         311
  C:24EDH         LINE#         312
  C:24EFH         LINE#         313
  C:24EFH         LINE#         314
  C:24F1H         LINE#         315
  C:24F1H         LINE#         316
  C:24F6H         LINE#         317
  C:24FDH         LINE#         318
  C:2507H         LINE#         319
  C:2507H         LINE#         320
  C:250AH         LINE#         321
  C:250AH         LINE#         322
  C:2515H         LINE#         323
  C:2519H         LINE#         325
  C:2520H         LINE#         326
  C:2525H         LINE#         327
  C:252EH         LINE#         328
  C:252EH         LINE#         329
  C:2531H         LINE#         330
  C:253EH         LINE#         331
  C:2541H         LINE#         332
  C:2544H         LINE#         334
  C:2544H         LINE#         335
  C:2544H         LINE#         336
  C:254FH         LINE#         337
  C:2554H         LINE#         338
  C:2556H         LINE#         339
  C:2556H         LINE#         340
  C:2558H         LINE#         341
  C:2558H         LINE#         342
  C:255DH         LINE#         343
  C:2564H         LINE#         344
  C:256EH         LINE#         345
  C:256EH         LINE#         346
  C:2571H         LINE#         347
  C:2571H         LINE#         348
  C:257CH         LINE#         349
  C:2580H         LINE#         351
  C:2587H         LINE#         352
  C:258CH         LINE#         353
  C:2595H         LINE#         354
  C:2595H         LINE#         355
  C:2598H         LINE#         356
  C:25A5H         LINE#         357
  C:25A8H         LINE#         358
  C:25AAH         LINE#         360
  C:25AAH         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 14


  C:25AAH         LINE#         362
  C:25B5H         LINE#         363
  C:25BAH         LINE#         364
  C:25BCH         LINE#         365
  C:25BCH         LINE#         366
  C:25BEH         LINE#         367
  C:25BEH         LINE#         368
  C:25C5H         LINE#         369
  C:25CFH         LINE#         370
  C:25CFH         LINE#         371
  C:25D1H         LINE#         372
  C:25D1H         LINE#         373
  C:25D8H         LINE#         374
  C:25DDH         LINE#         375
  C:25E6H         LINE#         376
  C:25E6H         LINE#         377
  C:25E9H         LINE#         378
  C:25F2H         LINE#         379
  C:25F5H         LINE#         380
  C:2600H         LINE#         381
  C:2600H         LINE#         382
  C:2600H         LINE#         383
  C:2600H         LINE#         384
  C:2600H         LINE#         385
  C:2600H         LINE#         386
  C:2600H         LINE#         387
  C:2600H         LINE#         388
  C:2605H         LINE#         389
  C:260BH         LINE#         390
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:004AH         SYMBOL        par_model
  C:274AH         LINE#         391
  C:274CH         LINE#         392
  C:2767H         LINE#         393
  C:2767H         LINE#         394
  C:2767H         LINE#         395
  C:276AH         LINE#         396
  C:276DH         LINE#         397
  C:2776H         LINE#         398
  C:2779H         LINE#         399
  C:2779H         LINE#         400
  C:277CH         LINE#         401
  C:277CH         LINE#         402
  C:277CH         LINE#         403
  C:277CH         LINE#         404
  C:277CH         LINE#         405
  C:2791H         LINE#         406
  C:2791H         LINE#         407
  C:2798H         LINE#         408
  C:279BH         LINE#         409
  C:279EH         LINE#         410
  C:279EH         LINE#         411
  C:27A1H         LINE#         412
  C:27A4H         LINE#         413
  C:27A7H         LINE#         414
  C:27A7H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 15


  C:27AAH         LINE#         416
  C:27ADH         LINE#         417
  C:27B0H         LINE#         418
  C:27B0H         LINE#         419
  C:27B3H         LINE#         420
  C:27B6H         LINE#         421
  C:27B9H         LINE#         422
  C:27B9H         LINE#         423
  C:27B9H         LINE#         424
  C:27B9H         LINE#         425
  C:27CEH         LINE#         426
  C:27CEH         LINE#         427
  C:27D5H         LINE#         428
  C:27D8H         LINE#         429
  C:27DAH         LINE#         430
  C:27DAH         LINE#         431
  C:27E1H         LINE#         432
  C:27E4H         LINE#         433
  C:27E6H         LINE#         434
  C:27E6H         LINE#         435
  C:27E9H         LINE#         436
  C:27ECH         LINE#         437
  C:27EEH         LINE#         438
  C:27EEH         LINE#         439
  C:27F1H         LINE#         440
  C:27F4H         LINE#         441
  C:27F6H         LINE#         442
  C:27F6H         LINE#         443
  C:27F6H         LINE#         444
  C:27F6H         LINE#         445
  C:2808H         LINE#         446
  C:2808H         LINE#         447
  C:280FH         LINE#         448
  C:2812H         LINE#         449
  C:2814H         LINE#         450
  C:2814H         LINE#         451
  C:281BH         LINE#         452
  C:281EH         LINE#         453
  C:2820H         LINE#         454
  C:2820H         LINE#         455
  C:2827H         LINE#         456
  C:282AH         LINE#         457
  C:282CH         LINE#         458
  C:282CH         LINE#         459
  C:282FH         LINE#         460
  C:2839H         LINE#         461
  C:283BH         LINE#         462
  C:283BH         LINE#         463
  C:283BH         LINE#         464
  C:283BH         LINE#         465
  C:283BH         LINE#         466
  C:2842H         LINE#         467
  C:2845H         LINE#         468
  C:284EH         LINE#         469
  C:2851H         LINE#         470
  C:2858H         LINE#         471
  C:2858H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 16


  C:2858H         LINE#         473
  C:2858H         LINE#         474
  C:2858H         LINE#         475
  C:2858H         LINE#         476
  C:2858H         LINE#         477
  C:2858H         LINE#         478
  C:285DH         LINE#         479
  C:2863H         LINE#         480
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:004BH         SYMBOL        par_model
  C:220EH         LINE#         481
  C:2210H         LINE#         482
  C:2215H         LINE#         483
  C:2230H         LINE#         484
  C:2230H         LINE#         485
  C:2242H         LINE#         486
  C:2242H         LINE#         487
  C:2249H         LINE#         488
  C:2252H         LINE#         489
  C:2252H         LINE#         490
  C:2255H         LINE#         491
  C:2258H         LINE#         492
  C:225BH         LINE#         493
  C:225BH         LINE#         495
  C:225BH         LINE#         496
  C:225EH         LINE#         497
  C:2261H         LINE#         498
  C:2264H         LINE#         499
  C:2264H         LINE#         501
  C:2264H         LINE#         502
  C:2267H         LINE#         503
  C:226AH         LINE#         504
  C:226DH         LINE#         505
  C:2270H         LINE#         507
  C:2270H         LINE#         508
  C:2270H         LINE#         509
  C:2277H         LINE#         510
  C:2280H         LINE#         511
  C:2280H         LINE#         512
  C:2283H         LINE#         513
  C:2286H         LINE#         514
  C:2289H         LINE#         515
  C:228CH         LINE#         517
  C:228CH         LINE#         518
  C:228CH         LINE#         519
  C:2293H         LINE#         520
  C:229CH         LINE#         521
  C:229CH         LINE#         522
  C:229FH         LINE#         523
  C:22A2H         LINE#         524
  C:22A5H         LINE#         525
  C:22A8H         LINE#         527
  C:22A8H         LINE#         528
  C:22A8H         LINE#         529
  C:22A8H         LINE#         530
  C:22A8H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 17


  C:22A8H         LINE#         532
  C:22A8H         LINE#         533
  C:22BAH         LINE#         534
  C:22BAH         LINE#         535
  C:22C1H         LINE#         536
  C:22CAH         LINE#         537
  C:22CAH         LINE#         538
  C:22CDH         LINE#         539
  C:22D0H         LINE#         540
  C:22D3H         LINE#         541
  C:22D3H         LINE#         543
  C:22D3H         LINE#         544
  C:22D6H         LINE#         545
  C:22D9H         LINE#         546
  C:22DCH         LINE#         547
  C:22DCH         LINE#         549
  C:22DCH         LINE#         550
  C:22DFH         LINE#         551
  C:22E2H         LINE#         552
  C:22E5H         LINE#         553
  C:22E8H         LINE#         555
  C:22E8H         LINE#         556
  C:22E8H         LINE#         557
  C:22EFH         LINE#         558
  C:22F8H         LINE#         559
  C:22F8H         LINE#         560
  C:22FBH         LINE#         561
  C:22FEH         LINE#         562
  C:2301H         LINE#         563
  C:2304H         LINE#         565
  C:2304H         LINE#         566
  C:2304H         LINE#         567
  C:230BH         LINE#         568
  C:2314H         LINE#         569
  C:2314H         LINE#         570
  C:2317H         LINE#         571
  C:231AH         LINE#         572
  C:231DH         LINE#         573
  C:2320H         LINE#         575
  C:2320H         LINE#         576
  C:2320H         LINE#         577
  C:2320H         LINE#         578
  C:2320H         LINE#         579
  C:2320H         LINE#         580
  C:2320H         LINE#         581
  C:2332H         LINE#         582
  C:2332H         LINE#         583
  C:2339H         LINE#         584
  C:2342H         LINE#         585
  C:2342H         LINE#         586
  C:2345H         LINE#         587
  C:2348H         LINE#         588
  C:234BH         LINE#         589
  C:234EH         LINE#         591
  C:234EH         LINE#         592
  C:234EH         LINE#         593
  C:2355H         LINE#         594
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 18


  C:235EH         LINE#         595
  C:235EH         LINE#         596
  C:2361H         LINE#         597
  C:2364H         LINE#         598
  C:2367H         LINE#         599
  C:236AH         LINE#         601
  C:236AH         LINE#         602
  C:236AH         LINE#         603
  C:2371H         LINE#         604
  C:237AH         LINE#         605
  C:237AH         LINE#         606
  C:237DH         LINE#         607
  C:2380H         LINE#         608
  C:2383H         LINE#         609
  C:2383H         LINE#         611
  C:2383H         LINE#         612
  C:2386H         LINE#         613
  C:2389H         LINE#         614
  C:238CH         LINE#         615
  C:238CH         LINE#         617
  C:238CH         LINE#         618
  C:238FH         LINE#         619
  C:2392H         LINE#         620
  C:2395H         LINE#         621
  C:2398H         LINE#         622
  C:2398H         LINE#         624
  C:2398H         LINE#         625
  C:2398H         LINE#         626
  C:2398H         LINE#         627
  C:2398H         LINE#         628
  C:2398H         LINE#         629
  C:2398H         LINE#         630
  C:23A6H         LINE#         631
  C:23A6H         LINE#         632
  C:23ADH         LINE#         633
  C:23B6H         LINE#         634
  C:23B6H         LINE#         635
  C:23B9H         LINE#         636
  C:23BCH         LINE#         637
  C:23BFH         LINE#         638
  C:23C1H         LINE#         640
  C:23C1H         LINE#         641
  C:23C1H         LINE#         642
  C:23C8H         LINE#         643
  C:23D1H         LINE#         644
  C:23D1H         LINE#         645
  C:23D4H         LINE#         646
  C:23D7H         LINE#         647
  C:23DAH         LINE#         648
  C:23DCH         LINE#         650
  C:23DCH         LINE#         651
  C:23DCH         LINE#         652
  C:23E3H         LINE#         653
  C:23ECH         LINE#         654
  C:23ECH         LINE#         655
  C:23EFH         LINE#         656
  C:23F2H         LINE#         657
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 19


  C:23F5H         LINE#         658
  C:23F5H         LINE#         660
  C:23F5H         LINE#         661
  C:23F8H         LINE#         662
  C:23FBH         LINE#         663
  C:23FEH         LINE#         664
  C:23FEH         LINE#         666
  C:23FEH         LINE#         667
  C:2401H         LINE#         668
  C:2404H         LINE#         669
  C:2407H         LINE#         670
  C:2407H         LINE#         671
  C:2407H         LINE#         673
  C:2407H         LINE#         674
  C:2407H         LINE#         675
  C:2407H         LINE#         676
  C:2407H         LINE#         677
  C:2407H         LINE#         678
  C:2407H         LINE#         679
  C:2407H         LINE#         680
  C:2407H         LINE#         681
  C:240CH         LINE#         682
  C:2412H         LINE#         683
  -------         ENDPROC       _FUN_HZ1
  C:1FC9H         SYMBOL        L?0811
  -------         PROC          L?0810
  -------         ENDPROC       L?0810
  C:1FC9H         SYMBOL        L?0811
  -------         PROC          _FUN_PYHZ2
  D:0044H         SYMBOL        par_py
  D:0045H         SYMBOL        par_hz
  C:1FCDH         LINE#         684
  C:1FD1H         LINE#         685
  C:1FD9H         LINE#         686
  C:1FDEH         LINE#         687
  C:1FEDH         LINE#         688
  C:1FEDH         LINE#         689
  C:1FFCH         LINE#         690
  C:1FFCH         LINE#         691
  C:1FFCH         LINE#         692
  C:1FFEH         LINE#         693
  C:1FFEH         LINE#         694
  C:1FFEH         LINE#         695
  C:2000H         LINE#         696
  C:2000H         LINE#         697
  C:2000H         LINE#         698
  C:2002H         LINE#         699
  C:2002H         LINE#         700
  C:2002H         LINE#         701
  C:2002H         LINE#         702
  C:2002H         LINE#         703
  C:2002H         LINE#         704
  C:2011H         LINE#         705
  C:2011H         LINE#         706
  C:2011H         LINE#         707
  C:2013H         LINE#         708
  C:2013H         LINE#         709
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 20


  C:2013H         LINE#         710
  C:2015H         LINE#         711
  C:2015H         LINE#         712
  C:2015H         LINE#         713
  C:2017H         LINE#         714
  C:2017H         LINE#         715
  C:2017H         LINE#         716
  C:2017H         LINE#         717
  C:2017H         LINE#         718
  C:2017H         LINE#         719
  C:2026H         LINE#         720
  C:2026H         LINE#         721
  C:2026H         LINE#         722
  C:2028H         LINE#         723
  C:2028H         LINE#         724
  C:2028H         LINE#         725
  C:202AH         LINE#         726
  C:202AH         LINE#         727
  C:202AH         LINE#         728
  C:202CH         LINE#         729
  C:202CH         LINE#         730
  C:202CH         LINE#         731
  C:202CH         LINE#         732
  C:202CH         LINE#         733
  C:202CH         LINE#         734
  C:203AH         LINE#         735
  C:203AH         LINE#         736
  C:203AH         LINE#         737
  C:203CH         LINE#         738
  C:203CH         LINE#         739
  C:203EH         LINE#         740
  C:2040H         LINE#         741
  C:2040H         LINE#         742
  C:2047H         LINE#         743
  C:2047H         LINE#         744
  C:2047H         LINE#         745
  C:2047H         LINE#         746
  C:2047H         LINE#         747
  C:2047H         LINE#         748
  C:2047H         LINE#         749
  C:2047H         LINE#         750
  C:2047H         LINE#         751
  C:2047H         LINE#         752
  C:2057H         LINE#         753
  C:2057H         LINE#         754
  C:2057H         LINE#         755
  C:205AH         LINE#         756
  C:205DH         LINE#         757
  C:2066H         LINE#         758
  C:2069H         LINE#         759
  C:2069H         LINE#         760
  C:206BH         LINE#         761
  C:206BH         LINE#         762
  C:206BH         LINE#         763
  C:206BH         LINE#         764
  C:206BH         LINE#         765
  C:206EH         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 21


  C:2071H         LINE#         767
  C:2073H         LINE#         768
  C:2073H         LINE#         769
  C:207AH         LINE#         770
  C:2084H         LINE#         771
  C:2086H         LINE#         772
  C:2086H         LINE#         773
  C:2086H         LINE#         774
  C:208DH         LINE#         775
  C:2090H         LINE#         776
  C:2099H         LINE#         777
  C:209CH         LINE#         778
  C:20A3H         LINE#         779
  C:20A3H         LINE#         780
  C:20A3H         LINE#         781
  C:20A3H         LINE#         782
  C:20A3H         LINE#         783
  C:20A3H         LINE#         784
  C:20A3H         LINE#         785
  C:20A3H         LINE#         786
  C:20A8H         LINE#         787
  C:20AEH         LINE#         788
  C:20B7H         LINE#         789
  C:20BCH         LINE#         790
  C:20D4H         LINE#         791
  C:20D4H         LINE#         792
  C:20E6H         LINE#         793
  C:20E6H         LINE#         794
  C:20E6H         LINE#         795
  C:20E9H         LINE#         796
  C:20ECH         LINE#         797
  C:20EFH         LINE#         798
  C:20EFH         LINE#         800
  C:20EFH         LINE#         801
  C:20F2H         LINE#         802
  C:20FBH         LINE#         803
  C:20FEH         LINE#         804
  C:20FEH         LINE#         806
  C:20FEH         LINE#         807
  C:2101H         LINE#         808
  C:2104H         LINE#         809
  C:2107H         LINE#         810
  C:210AH         LINE#         812
  C:210AH         LINE#         813
  C:210AH         LINE#         814
  C:210AH         LINE#         815
  C:210DH         LINE#         816
  C:2110H         LINE#         817
  C:2113H         LINE#         818
  C:2116H         LINE#         820
  C:2116H         LINE#         821
  C:2116H         LINE#         822
  C:2116H         LINE#         823
  C:2119H         LINE#         824
  C:211CH         LINE#         825
  C:211FH         LINE#         826
  C:2122H         LINE#         828
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 22


  C:2122H         LINE#         829
  C:2122H         LINE#         830
  C:2122H         LINE#         831
  C:2122H         LINE#         832
  C:2122H         LINE#         833
  C:2122H         LINE#         834
  C:2134H         LINE#         835
  C:2134H         LINE#         836
  C:2134H         LINE#         837
  C:2137H         LINE#         838
  C:213AH         LINE#         839
  C:213DH         LINE#         840
  C:213DH         LINE#         842
  C:213DH         LINE#         843
  C:2140H         LINE#         844
  C:2149H         LINE#         845
  C:214CH         LINE#         846
  C:214CH         LINE#         848
  C:214CH         LINE#         849
  C:214FH         LINE#         850
  C:2152H         LINE#         851
  C:2155H         LINE#         852
  C:2158H         LINE#         854
  C:2158H         LINE#         855
  C:2158H         LINE#         856
  C:2158H         LINE#         857
  C:215BH         LINE#         858
  C:215EH         LINE#         859
  C:2161H         LINE#         860
  C:2164H         LINE#         862
  C:2164H         LINE#         863
  C:2164H         LINE#         864
  C:2164H         LINE#         865
  C:2167H         LINE#         866
  C:216AH         LINE#         867
  C:216DH         LINE#         868
  C:2170H         LINE#         870
  C:2170H         LINE#         871
  C:2170H         LINE#         872
  C:2170H         LINE#         873
  C:2170H         LINE#         874
  C:2170H         LINE#         875
  C:2170H         LINE#         876
  C:2182H         LINE#         877
  C:2182H         LINE#         878
  C:2182H         LINE#         879
  C:2185H         LINE#         880
  C:2188H         LINE#         881
  C:218BH         LINE#         882
  C:218EH         LINE#         884
  C:218EH         LINE#         885
  C:218EH         LINE#         886
  C:218EH         LINE#         887
  C:2191H         LINE#         888
  C:2194H         LINE#         889
  C:2197H         LINE#         890
  C:219AH         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 23


  C:219AH         LINE#         893
  C:219AH         LINE#         894
  C:219AH         LINE#         895
  C:219DH         LINE#         896
  C:21A0H         LINE#         897
  C:21A3H         LINE#         898
  C:21A3H         LINE#         900
  C:21A3H         LINE#         901
  C:21A6H         LINE#         902
  C:21AFH         LINE#         903
  C:21B2H         LINE#         904
  C:21B2H         LINE#         906
  C:21B2H         LINE#         907
  C:21B5H         LINE#         908
  C:21B8H         LINE#         909
  C:21BBH         LINE#         910
  C:21BDH         LINE#         911
  C:21BDH         LINE#         913
  C:21BDH         LINE#         914
  C:21BDH         LINE#         915
  C:21BDH         LINE#         916
  C:21BDH         LINE#         917
  C:21BDH         LINE#         918
  C:21BDH         LINE#         919
  C:21CBH         LINE#         920
  C:21CBH         LINE#         921
  C:21CBH         LINE#         922
  C:21CEH         LINE#         923
  C:21D1H         LINE#         924
  C:21D4H         LINE#         925
  C:21D6H         LINE#         927
  C:21D6H         LINE#         928
  C:21D6H         LINE#         929
  C:21D6H         LINE#         930
  C:21D9H         LINE#         931
  C:21DCH         LINE#         932
  C:21DFH         LINE#         933
  C:21E1H         LINE#         935
  C:21E1H         LINE#         936
  C:21E1H         LINE#         937
  C:21E1H         LINE#         938
  C:21E4H         LINE#         939
  C:21E7H         LINE#         940
  C:21EAH         LINE#         941
  C:21EAH         LINE#         943
  C:21EAH         LINE#         944
  C:21EDH         LINE#         945
  C:21F6H         LINE#         946
  C:21F9H         LINE#         947
  C:21F9H         LINE#         949
  C:21F9H         LINE#         950
  C:21FCH         LINE#         951
  C:21FFH         LINE#         952
  C:2202H         LINE#         953
  C:2202H         LINE#         954
  C:2202H         LINE#         956
  C:2202H         LINE#         957
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 24


  C:2202H         LINE#         958
  C:2202H         LINE#         959
  C:2202H         LINE#         960
  C:2202H         LINE#         961
  C:2202H         LINE#         962
  C:2202H         LINE#         963
  C:2202H         LINE#         964
  C:2207H         LINE#         965
  C:220DH         LINE#         966
  C:220DH         LINE#         967
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_MPTLINE
  D:0022H         SYMBOL        par_num
  D:0023H         SYMBOL        par_sd
  D:0024H         SYMBOL        par_model
  -------         DO            
  B:0020H.0       SYMBOL        loc_flag
  D:0025H         SYMBOL        loc_xh
  D:0027H         SYMBOL        loc_con
  D:0028H         SYMBOL        loc_l
  D:0029H         SYMBOL        loc_r
  -------         ENDDO         
  C:16BCH         LINE#         968
  C:16C2H         LINE#         969
  C:16C4H         LINE#         970
  C:1704H         LINE#         972
  C:170AH         LINE#         973
  C:1717H         LINE#         974
  C:171FH         LINE#         975
  C:1722H         LINE#         976
  C:1737H         LINE#         977
  C:174DH         LINE#         978
  C:174DH         LINE#         979
  C:1750H         LINE#         980
  C:1766H         LINE#         981
  C:177BH         LINE#         982
  C:177BH         LINE#         983
  C:177EH         LINE#         984
  C:1794H         LINE#         985
  C:17AAH         LINE#         986
  C:17AAH         LINE#         987
  C:17ADH         LINE#         988
  C:17C3H         LINE#         989
  C:17D9H         LINE#         990
  C:17D9H         LINE#         991
  C:17DCH         LINE#         992
  C:17F1H         LINE#         993
  C:1807H         LINE#         994
  C:1807H         LINE#         995
  C:180AH         LINE#         996
  C:1820H         LINE#         997
  C:1835H         LINE#         998
  C:1835H         LINE#         999
  C:183CH         LINE#         1000
  C:1843H         LINE#         1001
  C:184FH         LINE#         1002
  C:1852H         LINE#         1003
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 25


  C:1852H         LINE#         1004
  C:185EH         LINE#         1005
  C:1863H         LINE#         1006
  C:1869H         LINE#         1007
  C:186BH         LINE#         1008
  C:186DH         LINE#         1009
  C:1877H         LINE#         1010
  C:187BH         LINE#         1011
  C:187FH         LINE#         1012
  C:1886H         LINE#         1013
  C:188DH         LINE#         1014
  C:1896H         LINE#         1015
  C:1896H         LINE#         1016
  C:189CH         LINE#         1017
  C:18A4H         LINE#         1018
  C:18AAH         LINE#         1019
  C:18ADH         LINE#         1021
  C:18ADH         LINE#         1022
  C:18ADH         LINE#         1023
  C:18ADH         LINE#         1024
  C:18B6H         LINE#         1025
  C:18BCH         LINE#         1026
  C:18C3H         LINE#         1027
  C:18CCH         LINE#         1028
  C:18CCH         LINE#         1029
  C:18D2H         LINE#         1030
  C:18DAH         LINE#         1031
  C:18E0H         LINE#         1032
  C:18E3H         LINE#         1034
  C:18E3H         LINE#         1035
  C:18E3H         LINE#         1036
  C:18E3H         LINE#         1037
  C:18E3H         LINE#         1038
  C:18E3H         LINE#         1039
  C:18F0H         LINE#         1040
  C:18F8H         LINE#         1041
  C:18FBH         LINE#         1042
  C:1910H         LINE#         1043
  C:1926H         LINE#         1044
  C:1926H         LINE#         1045
  C:1929H         LINE#         1046
  C:193FH         LINE#         1047
  C:1954H         LINE#         1048
  C:1954H         LINE#         1049
  C:1957H         LINE#         1050
  C:196DH         LINE#         1051
  C:1983H         LINE#         1052
  C:1983H         LINE#         1053
  C:1986H         LINE#         1054
  C:199CH         LINE#         1055
  C:19B2H         LINE#         1056
  C:19B2H         LINE#         1057
  C:19B5H         LINE#         1058
  C:19CAH         LINE#         1059
  C:19E0H         LINE#         1060
  C:19E0H         LINE#         1061
  C:19E3H         LINE#         1062
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 26


  C:19F9H         LINE#         1063
  C:1A0EH         LINE#         1064
  C:1A0EH         LINE#         1065
  C:1A15H         LINE#         1066
  C:1A1CH         LINE#         1067
  C:1A28H         LINE#         1068
  C:1A2DH         LINE#         1070
  C:1A2DH         LINE#         1071
  C:1A2DH         LINE#         1072
  C:1A2DH         LINE#         1073
  C:1A33H         LINE#         1074
  C:1A36H         LINE#         1075
  C:1A4BH         LINE#         1076
  C:1A61H         LINE#         1077
  C:1A61H         LINE#         1078
  C:1A64H         LINE#         1079
  C:1A7AH         LINE#         1080
  C:1A8FH         LINE#         1081
  C:1A8FH         LINE#         1082
  C:1A92H         LINE#         1083
  C:1AA8H         LINE#         1084
  C:1ABEH         LINE#         1085
  C:1ABEH         LINE#         1086
  C:1AC1H         LINE#         1087
  C:1AD7H         LINE#         1088
  C:1AEDH         LINE#         1089
  C:1AEDH         LINE#         1090
  C:1AF0H         LINE#         1091
  C:1B05H         LINE#         1092
  C:1B1BH         LINE#         1093
  C:1B1BH         LINE#         1094
  C:1B1EH         LINE#         1095
  C:1B34H         LINE#         1096
  C:1B49H         LINE#         1097
  C:1B49H         LINE#         1098
  C:1B50H         LINE#         1099
  C:1B57H         LINE#         1100
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1102
  C:000EH         LINE#         1103
  C:0011H         LINE#         1104
  C:0013H         LINE#         1105
  C:0015H         LINE#         1106
  C:0018H         LINE#         1107
  C:001AH         LINE#         1108
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:2CC1H         LINE#         1109
  C:2CC1H         LINE#         1111
  C:2CC4H         LINE#         1112
  C:2CC7H         LINE#         1113
  C:2CC9H         LINE#         1114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 27


  C:2CCBH         LINE#         1115
  C:2CCEH         LINE#         1116
  C:2CD1H         LINE#         1117
  C:2CD9H         LINE#         1118
  C:2CDBH         LINE#         1119
  C:2CDEH         LINE#         1120
  C:2CDEH         LINE#         1121
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:2CDFH         LINE#         1122
  C:2CDFH         LINE#         1123
  C:2CE2H         LINE#         1124
  C:2CE5H         LINE#         1125
  C:2CE7H         LINE#         1126
  C:2CE9H         LINE#         1127
  C:2CEBH         LINE#         1128
  C:2CEEH         LINE#         1129
  C:2CF1H         LINE#         1130
  C:2CF9H         LINE#         1131
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:2D32H         LINE#         1133
  C:2D32H         LINE#         1134
  C:2D35H         LINE#         1135
  C:2D38H         LINE#         1136
  C:2D3AH         LINE#         1137
  C:2D3CH         LINE#         1138
  C:2D3FH         LINE#         1139
  C:2D42H         LINE#         1140
  C:2D4AH         LINE#         1141
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:2864H         LINE#         1143
  C:2864H         LINE#         1145
  C:2869H         LINE#         1146
  C:286EH         LINE#         1147
  C:2870H         LINE#         1148
  C:2875H         LINE#         1149
  C:287AH         LINE#         1150
  C:287CH         LINE#         1151
  C:2896H         LINE#         1152
  C:28B8H         LINE#         1153
  C:28DDH         LINE#         1154
  C:2903H         LINE#         1155
  C:2913H         LINE#         1156
  C:292FH         LINE#         1157
  C:2934H         LINE#         1158
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:2D79H         LINE#         1160
  C:2D79H         LINE#         1161
  C:2D7CH         LINE#         1162
  C:2D7FH         LINE#         1163
  C:2D82H         LINE#         1164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 28


  C:2D85H         LINE#         1165
  C:2D88H         LINE#         1166
  C:2D8BH         LINE#         1167
  C:2D8DH         LINE#         1168
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0010H         SYMBOL        par_01
  D:0011H         SYMBOL        par_02
  D:0012H         SYMBOL        par_03
  D:0013H         SYMBOL        par_04
  D:0014H         SYMBOL        par_41
  D:0015H         SYMBOL        par_42
  D:0016H         SYMBOL        par_43
  D:0017H         SYMBOL        par_44
  D:0018H         SYMBOL        par_31
  D:0019H         SYMBOL        par_32
  D:001AH         SYMBOL        par_33
  D:001BH         SYMBOL        par_34
  D:001CH         SYMBOL        par_71
  D:001DH         SYMBOL        par_72
  D:001EH         SYMBOL        par_73
  D:001FH         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_high03
  X:0059H         SYMBOL        loc_high47
  X:005AH         SYMBOL        loc_high07
  X:005BH         SYMBOL        loc_xh1
  X:005CH         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1169
  C:0024H         LINE#         1171
  C:0024H         LINE#         1180
  C:0033H         LINE#         1182
  C:0039H         LINE#         1183
  C:003FH         LINE#         1184
  C:0045H         LINE#         1185
  C:004BH         LINE#         1186
  C:0051H         LINE#         1187
  C:0057H         LINE#         1188
  C:005DH         LINE#         1189
  C:0063H         LINE#         1191
  C:0069H         LINE#         1192
  C:006FH         LINE#         1193
  C:0075H         LINE#         1194
  C:007BH         LINE#         1195
  C:0081H         LINE#         1196
  C:0087H         LINE#         1197
  C:008DH         LINE#         1198
  C:0093H         LINE#         1200
  C:0099H         LINE#         1201
  C:009EH         LINE#         1202
  C:00A3H         LINE#         1203
  C:00A8H         LINE#         1204
  C:00ADH         LINE#         1205
  C:00B2H         LINE#         1206
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 29


  C:00B7H         LINE#         1207
  C:00BCH         LINE#         1209
  C:00CFH         LINE#         1210
  C:00F9H         LINE#         1211
  C:010FH         LINE#         1212
  C:0139H         LINE#         1213
  C:013FH         LINE#         1214
  C:0169H         LINE#         1215
  C:016FH         LINE#         1216
  C:0199H         LINE#         1217
  C:019FH         LINE#         1218
  C:01C9H         LINE#         1219
  C:01CFH         LINE#         1220
  C:01F9H         LINE#         1221
  C:01FEH         LINE#         1222
  C:0228H         LINE#         1223
  C:022DH         LINE#         1224
  C:0257H         LINE#         1225
  C:026DH         LINE#         1227
  C:0297H         LINE#         1228
  C:029DH         LINE#         1229
  C:02C7H         LINE#         1230
  C:02CDH         LINE#         1231
  C:02F7H         LINE#         1232
  C:02FDH         LINE#         1233
  C:0327H         LINE#         1234
  C:032DH         LINE#         1235
  C:0357H         LINE#         1236
  C:035DH         LINE#         1237
  C:0387H         LINE#         1238
  C:038CH         LINE#         1239
  C:03B6H         LINE#         1240
  C:03BBH         LINE#         1241
  C:03E5H         LINE#         1242
  C:03FBH         LINE#         1243
  C:0404H         LINE#         1245
  C:0409H         LINE#         1246
  C:0418H         LINE#         1247
  C:0444H         LINE#         1249
  C:0449H         LINE#         1250
  C:0469H         LINE#         1251
  C:0489H         LINE#         1252
  C:0493H         LINE#         1254
  C:04A2H         LINE#         1255
  C:04B0H         LINE#         1256
  C:04BEH         LINE#         1257
  C:04CCH         LINE#         1258
  C:04DAH         LINE#         1259
  C:04E8H         LINE#         1260
  C:04F6H         LINE#         1261
  C:04FEH         LINE#         1263
  C:050DH         LINE#         1264
  C:051AH         LINE#         1265
  C:0529H         LINE#         1266
  C:0545H         LINE#         1267
  C:0557H         LINE#         1268
  C:0559H         LINE#         1269
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 30


  C:0559H         LINE#         1270
  C:0561H         LINE#         1271
  C:0569H         LINE#         1273
  C:056EH         LINE#         1274
  C:0573H         LINE#         1276
  C:0573H         LINE#         1277
  C:057EH         LINE#         1278
  C:058AH         LINE#         1279
  C:0597H         LINE#         1280
  C:05A2H         LINE#         1281
  C:05AFH         LINE#         1282
  C:05D0H         LINE#         1283
  C:05D3H         LINE#         1284
  C:05DAH         LINE#         1285
  C:05E3H         LINE#         1286
  C:05E8H         LINE#         1287
  C:05EBH         LINE#         1288
  C:05EEH         LINE#         1289
  C:05F6H         LINE#         1290
  C:05FBH         LINE#         1292
  C:061EH         LINE#         1293
  C:062CH         LINE#         1294
  C:062FH         LINE#         1295
  C:062FH         LINE#         1296
  C:0632H         LINE#         1297
  C:0656H         LINE#         1298
  C:0659H         LINE#         1299
  C:0660H         LINE#         1300
  C:0669H         LINE#         1301
  C:066EH         LINE#         1302
  C:0676H         LINE#         1303
  C:067DH         LINE#         1304
  C:0685H         LINE#         1305
  C:068AH         LINE#         1307
  C:06ADH         LINE#         1308
  C:06BBH         LINE#         1309
  C:06BEH         LINE#         1310
  C:06BEH         LINE#         1311
  C:06C1H         LINE#         1312
  C:06C1H         LINE#         1313
  C:06EDH         LINE#         1314
  C:06F0H         LINE#         1315
  C:06F7H         LINE#         1316
  C:0700H         LINE#         1317
  C:0705H         LINE#         1318
  C:0708H         LINE#         1319
  C:070FH         LINE#         1320
  C:0717H         LINE#         1321
  C:071CH         LINE#         1323
  C:073FH         LINE#         1324
  C:074DH         LINE#         1325
  C:0750H         LINE#         1326
  C:0750H         LINE#         1327
  C:0753H         LINE#         1328
  C:0753H         LINE#         1329
  C:0756H         LINE#         1330
  C:075DH         LINE#         1331
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 31


  C:0766H         LINE#         1332
  C:076BH         LINE#         1333
  C:076EH         LINE#         1334
  C:0775H         LINE#         1335
  C:077DH         LINE#         1336
  C:0782H         LINE#         1338
  C:07A5H         LINE#         1339
  C:07B3H         LINE#         1340
  C:07B9H         LINE#         1341
  C:07BCH         LINE#         1342
  C:07BCH         LINE#         1343
  C:07BCH         LINE#         1344
  C:07BFH         LINE#         1345
  C:07CCH         LINE#         1346
  C:07EDH         LINE#         1347
  C:07F0H         LINE#         1348
  C:07F7H         LINE#         1349
  C:0800H         LINE#         1350
  C:0805H         LINE#         1351
  C:0808H         LINE#         1352
  C:080BH         LINE#         1353
  C:0813H         LINE#         1354
  C:0818H         LINE#         1356
  C:083BH         LINE#         1357
  C:0849H         LINE#         1358
  C:084FH         LINE#         1359
  C:0852H         LINE#         1360
  C:0855H         LINE#         1361
  C:0879H         LINE#         1362
  C:087CH         LINE#         1363
  C:0883H         LINE#         1364
  C:088CH         LINE#         1365
  C:0891H         LINE#         1366
  C:0899H         LINE#         1367
  C:08A0H         LINE#         1368
  C:08A8H         LINE#         1369
  C:08ADH         LINE#         1371
  C:08D0H         LINE#         1372
  C:08DEH         LINE#         1373
  C:08E4H         LINE#         1374
  C:08E7H         LINE#         1375
  C:08EAH         LINE#         1376
  C:0912H         LINE#         1377
  C:0915H         LINE#         1378
  C:091CH         LINE#         1379
  C:0925H         LINE#         1380
  C:092AH         LINE#         1381
  C:092DH         LINE#         1382
  C:0934H         LINE#         1383
  C:093CH         LINE#         1384
  C:0941H         LINE#         1386
  C:0964H         LINE#         1387
  C:0972H         LINE#         1388
  C:0978H         LINE#         1389
  C:0979H         LINE#         1390
  C:0979H         LINE#         1391
  C:097CH         LINE#         1392
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 32


  C:0989H         LINE#         1393
  C:09A8H         LINE#         1394
  C:09ABH         LINE#         1395
  C:09B2H         LINE#         1396
  C:09BBH         LINE#         1397
  C:09C0H         LINE#         1398
  C:09C3H         LINE#         1399
  C:09C6H         LINE#         1400
  C:09CEH         LINE#         1401
  C:09D3H         LINE#         1403
  C:09F6H         LINE#         1404
  C:0A04H         LINE#         1405
  C:0A0AH         LINE#         1406
  C:0A0BH         LINE#         1407
  C:0A0EH         LINE#         1408
  C:0A32H         LINE#         1409
  C:0A35H         LINE#         1410
  C:0A3CH         LINE#         1411
  C:0A45H         LINE#         1412
  C:0A4AH         LINE#         1413
  C:0A52H         LINE#         1414
  C:0A59H         LINE#         1415
  C:0A61H         LINE#         1416
  C:0A66H         LINE#         1418
  C:0A89H         LINE#         1419
  C:0A97H         LINE#         1420
  C:0A9DH         LINE#         1421
  C:0AA3H         LINE#         1422
  C:0AA3H         LINE#         1423
  C:0AA3H         LINE#         1424
  C:0ADFH         LINE#         1427
  C:0ADFH         LINE#         1428
  C:0B0FH         LINE#         1431
  C:0B10H         LINE#         1433
  C:0B10H         LINE#         1435
  C:0B12H         LINE#         1436
  C:0B12H         LINE#         1437
  C:0B15H         LINE#         1438
  C:0B20H         LINE#         1439
  C:0B2DH         LINE#         1440
  C:0B4EH         LINE#         1441
  C:0B56H         LINE#         1442
  C:0B5DH         LINE#         1443
  C:0B66H         LINE#         1444
  C:0B6BH         LINE#         1445
  C:0B73H         LINE#         1446
  C:0B7AH         LINE#         1447
  C:0B82H         LINE#         1448
  C:0B87H         LINE#         1450
  C:0BAAH         LINE#         1451
  C:0BB8H         LINE#         1452
  C:0BBBH         LINE#         1453
  C:0BBBH         LINE#         1454
  C:0BBEH         LINE#         1455
  C:0BE2H         LINE#         1456
  C:0BEAH         LINE#         1457
  C:0BF1H         LINE#         1458
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 33


  C:0BFAH         LINE#         1459
  C:0BFFH         LINE#         1460
  C:0C07H         LINE#         1461
  C:0C0AH         LINE#         1462
  C:0C12H         LINE#         1463
  C:0C17H         LINE#         1465
  C:0C3AH         LINE#         1466
  C:0C48H         LINE#         1467
  C:0C4BH         LINE#         1468
  C:0C4BH         LINE#         1469
  C:0C4EH         LINE#         1470
  C:0C4EH         LINE#         1471
  C:0C7AH         LINE#         1472
  C:0C82H         LINE#         1473
  C:0C89H         LINE#         1474
  C:0C92H         LINE#         1475
  C:0C97H         LINE#         1476
  C:0C9FH         LINE#         1477
  C:0CA6H         LINE#         1478
  C:0CAEH         LINE#         1479
  C:0CB3H         LINE#         1481
  C:0CD6H         LINE#         1482
  C:0CE4H         LINE#         1483
  C:0CEAH         LINE#         1484
  C:0CEDH         LINE#         1485
  C:0CF0H         LINE#         1486
  C:0CF0H         LINE#         1487
  C:0CF8H         LINE#         1488
  C:0CFFH         LINE#         1489
  C:0D08H         LINE#         1490
  C:0D0DH         LINE#         1491
  C:0D15H         LINE#         1492
  C:0D1CH         LINE#         1493
  C:0D24H         LINE#         1494
  C:0D29H         LINE#         1496
  C:0D4CH         LINE#         1497
  C:0D5AH         LINE#         1498
  C:0D60H         LINE#         1499
  C:0D61H         LINE#         1500
  C:0D61H         LINE#         1501
  C:0D61H         LINE#         1502
  C:0D64H         LINE#         1503
  C:0D71H         LINE#         1504
  C:0D92H         LINE#         1505
  C:0D9AH         LINE#         1506
  C:0DA1H         LINE#         1507
  C:0DAAH         LINE#         1508
  C:0DAFH         LINE#         1509
  C:0DB7H         LINE#         1510
  C:0DBEH         LINE#         1511
  C:0DC6H         LINE#         1512
  C:0DCBH         LINE#         1514
  C:0DEEH         LINE#         1515
  C:0DFCH         LINE#         1516
  C:0E02H         LINE#         1517
  C:0E05H         LINE#         1518
  C:0E08H         LINE#         1519
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 34


  C:0E2CH         LINE#         1520
  C:0E34H         LINE#         1521
  C:0E3BH         LINE#         1522
  C:0E44H         LINE#         1523
  C:0E49H         LINE#         1524
  C:0E51H         LINE#         1525
  C:0E54H         LINE#         1526
  C:0E5CH         LINE#         1527
  C:0E61H         LINE#         1529
  C:0E84H         LINE#         1530
  C:0E92H         LINE#         1531
  C:0E98H         LINE#         1532
  C:0E9BH         LINE#         1533
  C:0E9EH         LINE#         1534
  C:0EC6H         LINE#         1535
  C:0ECEH         LINE#         1536
  C:0ED5H         LINE#         1537
  C:0EDEH         LINE#         1538
  C:0EE3H         LINE#         1539
  C:0EEBH         LINE#         1540
  C:0EF2H         LINE#         1541
  C:0EFAH         LINE#         1542
  C:0EFFH         LINE#         1544
  C:0F22H         LINE#         1545
  C:0F30H         LINE#         1546
  C:0F36H         LINE#         1547
  C:0F37H         LINE#         1548
  C:0F37H         LINE#         1549
  C:0F3AH         LINE#         1550
  C:0F47H         LINE#         1551
  C:0F66H         LINE#         1552
  C:0F6EH         LINE#         1553
  C:0F75H         LINE#         1554
  C:0F7EH         LINE#         1555
  C:0F83H         LINE#         1556
  C:0F8BH         LINE#         1557
  C:0F92H         LINE#         1558
  C:0F9AH         LINE#         1559
  C:0F9FH         LINE#         1561
  C:0FC2H         LINE#         1562
  C:0FD0H         LINE#         1563
  C:0FD6H         LINE#         1564
  C:0FD7H         LINE#         1565
  C:0FDAH         LINE#         1566
  C:0FFEH         LINE#         1567
  C:1006H         LINE#         1568
  C:100DH         LINE#         1569
  C:1016H         LINE#         1570
  C:101BH         LINE#         1571
  C:1023H         LINE#         1572
  C:1026H         LINE#         1573
  C:102EH         LINE#         1574
  C:1033H         LINE#         1576
  C:1056H         LINE#         1577
  C:1064H         LINE#         1578
  C:106AH         LINE#         1579
  C:1070H         LINE#         1580
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 35


  C:1070H         LINE#         1581
  C:1070H         LINE#         1582
  C:10ACH         LINE#         1585
  C:10ACH         LINE#         1586
  C:10DCH         LINE#         1589
  C:10DDH         LINE#         1591
  C:10DDH         LINE#         1593
  C:10DFH         LINE#         1594
  C:10DFH         LINE#         1595
  C:10E1H         LINE#         1596
  C:10E1H         LINE#         1597
  C:10E6H         LINE#         1598
  C:10E6H         LINE#         1599
  -------         ENDPROC       _FUN_ZHUAJIAN
  -------         PROC          L?0812
  -------         ENDPROC       L?0812
  -------         PROC          _FUN_MIN4
  D:0001H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  D:0003H         SYMBOL        par_num3
  D:0041H         SYMBOL        par_num4
  C:294FH         LINE#         1601
  C:2951H         LINE#         1602
  C:2A0BH         LINE#         1608
  -------         ENDPROC       _FUN_MIN4
  -------         PROC          _FUN_MIN2
  D:0007H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  C:2DDAH         LINE#         1609
  C:2DDAH         LINE#         1610
  C:2DE3H         LINE#         1612
  -------         ENDPROC       _FUN_MIN2
  C:2BE2H         SYMBOL        L?0807
  -------         PROC          L?0806
  -------         ENDPROC       L?0806
  C:2BE2H         SYMBOL        L?0807
  -------         PROC          _FUN_SJ1ZT
  D:0007H         SYMBOL        par_value
  C:2BE7H         LINE#         1613
  C:2BE7H         LINE#         1614
  C:2BF8H         LINE#         1615
  C:2BF8H         LINE#         1616
  C:2BFAH         LINE#         1617
  C:2BFCH         LINE#         1618
  C:2BFCH         LINE#         1619
  C:2BFEH         LINE#         1620
  C:2C00H         LINE#         1621
  C:2C00H         LINE#         1622
  C:2C02H         LINE#         1623
  C:2C04H         LINE#         1624
  C:2C04H         LINE#         1625
  C:2C06H         LINE#         1626
  C:2C08H         LINE#         1627
  C:2C08H         LINE#         1628
  C:2C0DH         LINE#         1629
  C:2C0DH         LINE#         1630
  C:2C0DH         LINE#         1631
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 36


  C:2C0DH         LINE#         1632
  C:2C0DH         LINE#         1633
  -------         ENDPROC       _FUN_SJ1ZT
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:10E9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:11F2H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1299H         PUBLIC        ?C?FCASTC
  C:1294H         PUBLIC        ?C?FCASTI
  C:128FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:12CDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:1BBCH         PUBLIC        _PRINTF
  C:1BB6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:134EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:137DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1487H         PUBLIC        ?C?FPADD
  C:1483H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:15A8H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:15E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1601H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:162EH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2015  15:53:46  PAGE 37


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1640H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:164EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:165AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:166AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2C38H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:2DECH         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1690H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=76.1 xdata=140 code=11765
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
