BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2015  13:07:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0012H     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    0013H     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    0014H     0001H     UNIT         ?DT?_FUN_HZ1?8023
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0015H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0287H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    028AH     01D3H     UNIT         ?C?LIB_CODE
            CODE    045DH     0192H     UNIT         ?PR?_FUN_MLINE?8023
            CODE    05EFH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    072DH     00FAH     UNIT         ?PR?_FUN_SJ1?8023
            CODE    0827H     006CH     UNIT         ?PR?_FUN_DELAY?8023
            CODE    0893H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    08E6H     0046H     UNIT         ?PR?_FUN_PY1?8023
            CODE    092CH     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    096DH     0039H     UNIT         ?PR?MAIN?PERFECT
            CODE    09A6H     0031H     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    09D7H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    09F5H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    0A13H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    0A27H     0012H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    0A39H     0012H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    0A4BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A57H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    0A63H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 2


            CODE    0A6DH     0008H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    0A75H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    0A7DH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PERFECT

?PR?MAIN?PERFECT                    -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_MLINE?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?_FUN_DELAY?8023                 000EH    0003H
  +--> ?PR?_FUN_SELECT?8023

?PR?FUN_WAIT?8023                   -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_MLINE?8023                 0008H    0006H
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               000EH    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A4BH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A4EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A4BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A4BH         LINE#         133
  C:0A4DH         LINE#         134
  C:0A4EH         LINE#         135
  C:0A4FH         LINE#         136
  C:0A51H         LINE#         185
  C:0A54H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:096DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:096DH         LINE#         2
  C:096DH         LINE#         3
  C:0982H         LINE#         5
  C:0989H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 4


  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0A6DH         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0A75H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:0000H         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  C:09A6H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  B:00B0H.4       PUBLIC        in_j
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        in_s
  C:05F3H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:0A57H         PUBLIC        _fun_select
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A27H         PUBLIC        fun_timer0init
  C:0A63H         PUBLIC        fun_pwminit
  C:0A39H         PUBLIC        fun_timer1init
  C:072DH         PUBLIC        _fun_sj1
  C:0832H         PUBLIC        _fun_delay
  C:0003H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  C:045DH         PUBLIC        _fun_mline
  X:0007H         PUBLIC        str_begin
  C:08E6H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  C:092CH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 5


  B:0088H.5       PUBLIC        TF0
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:0A13H         PUBLIC        fun_wait
  B:00B0H.2       PUBLIC        in_start
  C:09F5H         PUBLIC        _fun_pwml
  C:0893H         PUBLIC        _fun_stop
  C:09D7H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:000EH         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:0827H         SYMBOL        L?0347
  C:0829H         SYMBOL        L?0348
  C:082CH         SYMBOL        L?0349
  C:082EH         SYMBOL        L?0350
  -------         PROC          L?0346
  -------         ENDPROC       L?0346
  C:0827H         SYMBOL        L?0347
  C:0829H         SYMBOL        L?0348
  C:082CH         SYMBOL        L?0349
  C:082EH         SYMBOL        L?0350
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:000EH         SYMBOL        loc_i
  D:000FH         SYMBOL        loc_j
  D:000EH         SYMBOL        loc_i
  D:000FH         SYMBOL        loc_j
  D:0010H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:000EH         SYMBOL        loc_i
  D:000FH         SYMBOL        loc_j
  D:0010H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:0832H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 6


  C:0832H         LINE#         4
  C:0832H         LINE#         5
  C:083DH         LINE#         6
  C:083DH         LINE#         7
  C:084CH         LINE#         8
  C:084DH         LINE#         9
  C:084EH         LINE#         10
  C:0850H         LINE#         12
  C:0850H         LINE#         13
  C:085FH         LINE#         15
  C:0860H         LINE#         16
  C:0861H         LINE#         17
  C:0864H         LINE#         18
  C:0867H         LINE#         19
  C:0867H         LINE#         20
  C:086AH         LINE#         21
  C:086DH         LINE#         22
  C:086FH         LINE#         24
  C:086FH         LINE#         25
  C:087EH         LINE#         27
  C:0881H         LINE#         28
  C:0884H         LINE#         29
  C:0887H         LINE#         30
  C:0887H         LINE#         31
  C:0887H         LINE#         32
  C:088AH         LINE#         33
  C:088DH         LINE#         34
  C:0890H         LINE#         35
  C:0892H         LINE#         37
  C:0892H         LINE#         38
  C:0892H         LINE#         39
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:0A27H         LINE#         40
  C:0A27H         LINE#         41
  C:0A2AH         LINE#         42
  C:0A2DH         LINE#         43
  C:0A30H         LINE#         44
  C:0A33H         LINE#         45
  C:0A36H         LINE#         46
  C:0A38H         LINE#         47
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:0A39H         LINE#         48
  C:0A39H         LINE#         49
  C:0A3CH         LINE#         50
  C:0A3FH         LINE#         51
  C:0A42H         LINE#         52
  C:0A45H         LINE#         53
  C:0A48H         LINE#         54
  C:0A4AH         LINE#         55
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:0A6DH         LINE#         56
  C:0A6DH         LINE#         57
  C:0A70H         LINE#         58
  C:0A73H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 7


  C:0A74H         LINE#         60
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:0A75H         LINE#         61
  C:0A75H         LINE#         62
  C:0A78H         LINE#         63
  C:0A7BH         LINE#         64
  C:0A7CH         LINE#         65
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:0A13H         LINE#         66
  C:0A13H         LINE#         67
  C:0A16H         LINE#         68
  C:0A1BH         LINE#         69
  C:0A1EH         LINE#         70
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:0A57H         LINE#         72
  C:0A57H         LINE#         73
  C:0A5AH         LINE#         74
  C:0A5DH         LINE#         75
  C:0A60H         LINE#         76
  C:0A62H         LINE#         77
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:09A6H         LINE#         78
  C:09A6H         LINE#         79
  C:09A9H         LINE#         81
  C:09ACH         LINE#         82
  C:09AEH         LINE#         84
  C:09B0H         LINE#         85
  C:09B3H         LINE#         87
  C:09B6H         LINE#         88
  C:09B9H         LINE#         93
  C:09BBH         LINE#         94
  C:09BDH         LINE#         95
  C:09BFH         LINE#         96
  C:09C7H         LINE#         97
  C:09C9H         LINE#         100
  C:09CCH         LINE#         101
  C:09CFH         LINE#         102
  C:09D2H         LINE#         103
  C:09D4H         LINE#         105
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:0A63H         LINE#         107
  C:0A63H         LINE#         108
  C:0A66H         LINE#         109
  C:0A68H         LINE#         110
  C:0A6AH         LINE#         111
  C:0A6CH         LINE#         112
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:09D7H         LINE#         113
  C:09D7H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 8


  C:09EEH         LINE#         115
  C:09F1H         LINE#         116
  C:09F4H         LINE#         117
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:09F5H         LINE#         118
  C:09F5H         LINE#         119
  C:0A0CH         LINE#         120
  C:0A0FH         LINE#         121
  C:0A12H         LINE#         122
  -------         ENDPROC       _FUN_PWML
  C:05EFH         SYMBOL        L?0352
  -------         PROC          L?0351
  -------         ENDPROC       L?0351
  C:05EFH         SYMBOL        L?0352
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:000EH         SYMBOL        par_speed
  C:05F3H         LINE#         123
  C:05F5H         LINE#         124
  C:05FAH         LINE#         126
  C:0603H         LINE#         127
  C:0608H         LINE#         128
  C:0611H         LINE#         129
  C:0614H         LINE#         130
  C:0639H         LINE#         131
  C:0639H         LINE#         132
  C:063BH         LINE#         133
  C:0644H         LINE#         134
  C:064BH         LINE#         135
  C:064CH         LINE#         136
  C:0658H         LINE#         137
  C:0662H         LINE#         138
  C:0662H         LINE#         139
  C:0663H         LINE#         140
  C:0663H         LINE#         141
  C:0665H         LINE#         142
  C:066EH         LINE#         143
  C:066EH         LINE#         144
  C:0670H         LINE#         145
  C:067CH         LINE#         146
  C:067CH         LINE#         147
  C:067CH         LINE#         148
  C:067EH         LINE#         149
  C:067EH         LINE#         150
  C:0680H         LINE#         151
  C:0689H         LINE#         152
  C:0690H         LINE#         153
  C:0697H         LINE#         154
  C:0698H         LINE#         155
  C:06A4H         LINE#         156
  C:06AEH         LINE#         157
  C:06B8H         LINE#         158
  C:06B8H         LINE#         159
  C:06B9H         LINE#         160
  C:06B9H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 9


  C:06BBH         LINE#         162
  C:06C4H         LINE#         163
  C:06C8H         LINE#         164
  C:06D1H         LINE#         165
  C:06D3H         LINE#         166
  C:06D5H         LINE#         167
  C:06D6H         LINE#         168
  C:06D6H         LINE#         169
  C:06D8H         LINE#         170
  C:06E1H         LINE#         171
  C:06E5H         LINE#         172
  C:06EEH         LINE#         173
  C:06F0H         LINE#         174
  C:06F2H         LINE#         175
  C:06F3H         LINE#         176
  C:06F3H         LINE#         177
  C:06F5H         LINE#         178
  C:06FEH         LINE#         179
  C:0702H         LINE#         180
  C:070BH         LINE#         181
  C:070DH         LINE#         182
  C:070FH         LINE#         183
  C:0710H         LINE#         184
  C:0710H         LINE#         185
  C:0712H         LINE#         186
  C:071BH         LINE#         187
  C:071FH         LINE#         188
  C:0728H         LINE#         189
  C:072AH         LINE#         190
  C:072CH         LINE#         191
  C:072CH         LINE#         192
  C:072CH         LINE#         193
  C:072CH         LINE#         194
  C:072CH         LINE#         195
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:0893H         LINE#         196
  C:0893H         LINE#         197
  C:08B5H         LINE#         198
  C:08B5H         LINE#         199
  C:08B7H         LINE#         200
  C:08B7H         LINE#         201
  C:08BFH         LINE#         202
  C:08BFH         LINE#         203
  C:08C1H         LINE#         204
  C:08C8H         LINE#         205
  C:08CFH         LINE#         206
  C:08D0H         LINE#         207
  C:08D0H         LINE#         208
  C:08D4H         LINE#         209
  C:08D4H         LINE#         210
  C:08D8H         LINE#         211
  C:08D8H         LINE#         212
  C:08DFH         LINE#         213
  C:08DFH         LINE#         214
  C:08E5H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 10


  C:08E5H         LINE#         216
  C:08E5H         LINE#         217
  C:08E5H         LINE#         218
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0011H         SYMBOL        par_model
  C:092CH         LINE#         219
  C:092EH         LINE#         220
  C:0933H         LINE#         221
  C:0933H         LINE#         222
  C:093AH         LINE#         223
  C:093DH         LINE#         224
  C:0946H         LINE#         225
  C:0949H         LINE#         226
  C:094BH         LINE#         228
  C:094BH         LINE#         229
  C:094BH         LINE#         230
  C:094BH         LINE#         231
  C:0952H         LINE#         232
  C:0955H         LINE#         233
  C:095EH         LINE#         234
  C:0961H         LINE#         235
  C:0961H         LINE#         237
  C:0961H         LINE#         238
  C:0966H         LINE#         239
  C:096CH         LINE#         240
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0012H         SYMBOL        par_model
  C:072DH         LINE#         241
  C:072FH         LINE#         242
  C:074EH         LINE#         243
  C:074EH         LINE#         244
  C:074EH         LINE#         245
  C:0755H         LINE#         246
  C:0755H         LINE#         247
  C:0758H         LINE#         248
  C:075BH         LINE#         249
  C:075EH         LINE#         250
  C:0761H         LINE#         251
  C:0764H         LINE#         253
  C:0764H         LINE#         254
  C:0764H         LINE#         255
  C:076FH         LINE#         256
  C:076FH         LINE#         257
  C:0776H         LINE#         258
  C:0776H         LINE#         259
  C:0779H         LINE#         260
  C:077CH         LINE#         261
  C:077FH         LINE#         262
  C:0782H         LINE#         263
  C:0785H         LINE#         265
  C:0785H         LINE#         266
  C:0785H         LINE#         267
  C:0785H         LINE#         268
  C:078CH         LINE#         269
  C:078CH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 11


  C:078FH         LINE#         271
  C:0792H         LINE#         272
  C:0795H         LINE#         273
  C:0798H         LINE#         274
  C:079BH         LINE#         276
  C:079BH         LINE#         277
  C:079BH         LINE#         278
  C:079BH         LINE#         279
  C:07A6H         LINE#         280
  C:07A6H         LINE#         281
  C:07ADH         LINE#         282
  C:07ADH         LINE#         283
  C:07B0H         LINE#         284
  C:07B3H         LINE#         285
  C:07B6H         LINE#         286
  C:07B9H         LINE#         287
  C:07BCH         LINE#         289
  C:07BCH         LINE#         290
  C:07BCH         LINE#         291
  C:07BCH         LINE#         292
  C:07C3H         LINE#         293
  C:07C3H         LINE#         294
  C:07C6H         LINE#         295
  C:07C9H         LINE#         296
  C:07CCH         LINE#         297
  C:07CFH         LINE#         298
  C:07D1H         LINE#         300
  C:07D1H         LINE#         301
  C:07D1H         LINE#         302
  C:07D1H         LINE#         303
  C:07DCH         LINE#         304
  C:07DCH         LINE#         305
  C:07E3H         LINE#         306
  C:07E3H         LINE#         307
  C:07E6H         LINE#         308
  C:07E9H         LINE#         309
  C:07ECH         LINE#         310
  C:07EFH         LINE#         311
  C:07F1H         LINE#         313
  C:07F1H         LINE#         314
  C:07F1H         LINE#         315
  C:07F1H         LINE#         316
  C:07F8H         LINE#         317
  C:07F8H         LINE#         318
  C:07FBH         LINE#         319
  C:07FEH         LINE#         320
  C:0801H         LINE#         321
  C:0804H         LINE#         322
  C:0806H         LINE#         324
  C:0806H         LINE#         325
  C:0806H         LINE#         326
  C:0806H         LINE#         327
  C:0806H         LINE#         328
  C:080DH         LINE#         329
  C:080FH         LINE#         330
  C:0812H         LINE#         331
  C:0815H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 12


  C:0818H         LINE#         333
  C:081BH         LINE#         334
  C:081BH         LINE#         335
  C:081BH         LINE#         337
  C:081BH         LINE#         338
  C:081BH         LINE#         339
  C:081BH         LINE#         340
  C:081BH         LINE#         341
  C:0820H         LINE#         342
  C:0826H         LINE#         343
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0013H         SYMBOL        par_model
  C:08E6H         LINE#         344
  C:08E8H         LINE#         345
  C:08F2H         LINE#         346
  C:08F2H         LINE#         347
  C:08F2H         LINE#         348
  C:08F9H         LINE#         349
  C:08FCH         LINE#         350
  C:0905H         LINE#         351
  C:0908H         LINE#         352
  C:090AH         LINE#         354
  C:090AH         LINE#         355
  C:090AH         LINE#         356
  C:090AH         LINE#         357
  C:0911H         LINE#         358
  C:0914H         LINE#         359
  C:091DH         LINE#         360
  C:0920H         LINE#         361
  C:0920H         LINE#         363
  C:0920H         LINE#         364
  C:0920H         LINE#         365
  C:0920H         LINE#         366
  C:0920H         LINE#         367
  C:0925H         LINE#         368
  C:092BH         LINE#         369
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0014H         SYMBOL        par_model
  C:0003H         LINE#         370
  C:0005H         LINE#         371
  C:0020H         LINE#         372
  C:0020H         LINE#         373
  C:0032H         LINE#         374
  C:0032H         LINE#         375
  C:0035H         LINE#         376
  C:003AH         LINE#         377
  C:0041H         LINE#         378
  C:0041H         LINE#         379
  C:0044H         LINE#         380
  C:004DH         LINE#         381
  C:0050H         LINE#         382
  C:0050H         LINE#         384
  C:0050H         LINE#         385
  C:0053H         LINE#         386
  C:005CH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 13


  C:005FH         LINE#         388
  C:005FH         LINE#         390
  C:005FH         LINE#         391
  C:0062H         LINE#         392
  C:006BH         LINE#         393
  C:006EH         LINE#         394
  C:0071H         LINE#         396
  C:0071H         LINE#         397
  C:0071H         LINE#         398
  C:0078H         LINE#         399
  C:007DH         LINE#         400
  C:0084H         LINE#         401
  C:0084H         LINE#         402
  C:0087H         LINE#         403
  C:0090H         LINE#         404
  C:0093H         LINE#         405
  C:0096H         LINE#         407
  C:0096H         LINE#         408
  C:0096H         LINE#         409
  C:0099H         LINE#         410
  C:009EH         LINE#         411
  C:00A5H         LINE#         412
  C:00A5H         LINE#         413
  C:00A8H         LINE#         414
  C:00B1H         LINE#         415
  C:00B4H         LINE#         416
  C:00B7H         LINE#         418
  C:00B7H         LINE#         419
  C:00B7H         LINE#         420
  C:00B7H         LINE#         421
  C:00B7H         LINE#         422
  C:00B7H         LINE#         423
  C:00B7H         LINE#         424
  C:00C9H         LINE#         425
  C:00C9H         LINE#         426
  C:00D0H         LINE#         427
  C:00D5H         LINE#         428
  C:00DCH         LINE#         429
  C:00DCH         LINE#         430
  C:00DFH         LINE#         431
  C:00E8H         LINE#         432
  C:00EBH         LINE#         433
  C:00EBH         LINE#         435
  C:00EBH         LINE#         436
  C:00EEH         LINE#         437
  C:00F7H         LINE#         438
  C:00FAH         LINE#         439
  C:00FAH         LINE#         441
  C:00FAH         LINE#         442
  C:00FDH         LINE#         443
  C:0106H         LINE#         444
  C:0109H         LINE#         445
  C:010CH         LINE#         447
  C:010CH         LINE#         448
  C:010CH         LINE#         449
  C:010FH         LINE#         450
  C:0114H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 14


  C:011BH         LINE#         452
  C:011BH         LINE#         453
  C:011EH         LINE#         454
  C:0127H         LINE#         455
  C:012AH         LINE#         456
  C:012DH         LINE#         458
  C:012DH         LINE#         459
  C:012DH         LINE#         460
  C:0134H         LINE#         461
  C:0139H         LINE#         462
  C:0140H         LINE#         463
  C:0140H         LINE#         464
  C:0143H         LINE#         465
  C:014CH         LINE#         466
  C:014FH         LINE#         467
  C:0152H         LINE#         469
  C:0152H         LINE#         470
  C:0152H         LINE#         471
  C:0152H         LINE#         472
  C:0152H         LINE#         473
  C:0152H         LINE#         474
  C:0152H         LINE#         475
  C:0164H         LINE#         476
  C:0164H         LINE#         477
  C:0167H         LINE#         478
  C:016CH         LINE#         479
  C:0173H         LINE#         480
  C:0173H         LINE#         481
  C:0176H         LINE#         482
  C:017FH         LINE#         483
  C:0182H         LINE#         484
  C:0185H         LINE#         486
  C:0185H         LINE#         487
  C:0185H         LINE#         488
  C:018CH         LINE#         489
  C:0191H         LINE#         490
  C:0198H         LINE#         491
  C:0198H         LINE#         492
  C:019BH         LINE#         493
  C:01A4H         LINE#         494
  C:01A7H         LINE#         495
  C:01AAH         LINE#         497
  C:01AAH         LINE#         498
  C:01AAH         LINE#         499
  C:01ADH         LINE#         500
  C:01B2H         LINE#         501
  C:01B9H         LINE#         502
  C:01B9H         LINE#         503
  C:01BCH         LINE#         504
  C:01C5H         LINE#         505
  C:01C8H         LINE#         506
  C:01C8H         LINE#         508
  C:01C8H         LINE#         509
  C:01CBH         LINE#         510
  C:01D4H         LINE#         511
  C:01D7H         LINE#         512
  C:01D7H         LINE#         514
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 15


  C:01D7H         LINE#         515
  C:01DAH         LINE#         516
  C:01E3H         LINE#         517
  C:01E6H         LINE#         518
  C:01E9H         LINE#         519
  C:01E9H         LINE#         521
  C:01E9H         LINE#         522
  C:01E9H         LINE#         523
  C:01E9H         LINE#         524
  C:01E9H         LINE#         525
  C:01E9H         LINE#         526
  C:01E9H         LINE#         527
  C:01FAH         LINE#         528
  C:01FAH         LINE#         529
  C:0201H         LINE#         530
  C:0206H         LINE#         531
  C:020DH         LINE#         532
  C:020DH         LINE#         533
  C:0210H         LINE#         534
  C:0219H         LINE#         535
  C:021CH         LINE#         536
  C:021EH         LINE#         538
  C:021EH         LINE#         539
  C:021EH         LINE#         540
  C:0221H         LINE#         541
  C:0226H         LINE#         542
  C:022DH         LINE#         543
  C:022DH         LINE#         544
  C:0230H         LINE#         545
  C:0239H         LINE#         546
  C:023CH         LINE#         547
  C:023EH         LINE#         549
  C:023EH         LINE#         550
  C:023EH         LINE#         551
  C:0245H         LINE#         552
  C:024AH         LINE#         553
  C:0251H         LINE#         554
  C:0251H         LINE#         555
  C:0254H         LINE#         556
  C:025DH         LINE#         557
  C:0260H         LINE#         558
  C:0260H         LINE#         560
  C:0260H         LINE#         561
  C:0263H         LINE#         562
  C:026CH         LINE#         563
  C:026FH         LINE#         564
  C:026FH         LINE#         566
  C:026FH         LINE#         567
  C:0272H         LINE#         568
  C:027BH         LINE#         569
  C:027EH         LINE#         570
  C:027EH         LINE#         571
  C:027EH         LINE#         573
  C:027EH         LINE#         574
  C:027EH         LINE#         575
  C:027EH         LINE#         576
  C:027EH         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 16


  C:027EH         LINE#         578
  C:027EH         LINE#         579
  C:027EH         LINE#         580
  C:027EH         LINE#         581
  C:0283H         LINE#         582
  C:0289H         LINE#         583
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_MLINE
  D:0008H         SYMBOL        par_num
  D:0009H         SYMBOL        par_sd
  -------         DO            
  D:000AH         SYMBOL        loc_i
  D:000BH         SYMBOL        loc_con
  D:000CH         SYMBOL        loc_l
  D:000DH         SYMBOL        loc_r
  -------         ENDDO         
  C:045DH         LINE#         584
  C:0461H         LINE#         585
  C:0464H         LINE#         586
  C:046AH         LINE#         587
  C:0473H         LINE#         588
  C:047CH         LINE#         589
  C:0483H         LINE#         590
  C:0487H         LINE#         591
  C:0487H         LINE#         592
  C:048AH         LINE#         593
  C:049FH         LINE#         594
  C:04B5H         LINE#         595
  C:04B5H         LINE#         596
  C:04B8H         LINE#         597
  C:04CEH         LINE#         598
  C:04E3H         LINE#         599
  C:04E3H         LINE#         600
  C:04E6H         LINE#         601
  C:04FCH         LINE#         602
  C:0512H         LINE#         603
  C:0512H         LINE#         604
  C:0515H         LINE#         605
  C:052BH         LINE#         606
  C:0541H         LINE#         607
  C:0541H         LINE#         608
  C:0544H         LINE#         609
  C:0559H         LINE#         610
  C:056FH         LINE#         611
  C:056FH         LINE#         612
  C:0572H         LINE#         613
  C:0588H         LINE#         614
  C:059DH         LINE#         615
  C:059DH         LINE#         616
  C:05A4H         LINE#         617
  C:05ABH         LINE#         618
  C:05B7H         LINE#         619
  C:05C3H         LINE#         620
  C:05CCH         LINE#         621
  C:05D8H         LINE#         622
  C:05E1H         LINE#         623
  C:05E6H         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2015  13:07:36  PAGE 17


  C:05E6H         LINE#         626
  C:05E6H         LINE#         627
  C:05E6H         LINE#         628
  C:05E9H         LINE#         629
  C:05ECH         LINE#         630
  -------         ENDPROC       _FUN_MLINE
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:028AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:039AH         PUBLIC        ?C?FCASTC
  C:0395H         PUBLIC        ?C?FCASTI
  C:0390H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03CEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:044FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        CABS
  C:0A7DH         PUBLIC        _CABS
  -------         ENDMOD        CABS

Program Size: data=22.0 xdata=21 code=2693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
