BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2015  18:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?_FUN_ZHUAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0046H     0006H     UNIT         _DATA_GROUP_
            DATA    004CH     0004H     UNIT         ?DT?_FUN_MIN4?8023
            DATA    0050H     0002H     UNIT         ?DT?PERFECT
            DATA    0052H     0002H     UNIT         ?DT?8023
            DATA    0054H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0055H     0001H     UNIT         ?DT?_FUN_HZ1?8023
            IDATA   0056H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005DH     UNIT         ?XD?_FUN_ZHUAJIAN?8023
            XDATA   005DH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?8023
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     10CBH     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    10E9H     0628H     UNIT         ?C?LIB_CODE
            CODE    1711H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1B80H     036BH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    1EEBH     0245H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    2130H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2335H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    252EH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    266CH     011AH     UNIT         ?PR?_FUN_PY1?8023
            CODE    2786H     00DFH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2865H     00C9H     UNIT         ?PR?_FUN_MIN4?8023
            CODE    292EH     008CH     UNIT         ?C_C51STARTUP
            CODE    29BAH     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    2A21H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    2A74H     0043H     UNIT         ?PR?MAIN?PERFECT
            CODE    2AB7H     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    2AF8H     002CH     UNIT         ?PR?_FUN_SJ1ZT?8023
            CODE    2B24H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    2B4EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2B75H     0026H     UNIT         ?C_INITSEG
            CODE    2B9BH     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    2BB9H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    2BD7H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    2BF5H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    2C12H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    2C2DH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    2C48H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    2C63H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    2C79H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    2C8FH     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    2CA4H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    2CB8H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    2CC8H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    2CD4H     000AH     UNIT         ?CO?PERFECT
            CODE    2CDEH     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    2CE8H     000AH     UNIT         ?PR?_FUN_MIN2?8023
            CODE    2CF2H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    2CFAH     0008H     UNIT         ?PR?_CABS?CABS
            CODE    2D02H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                               DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 3


  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_PYHZ2?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 0049H    0003H

?PR?_FUN_SJ1?8023                   0046H    0001H
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               0049H    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?_FUN_PYHZ2?8023                 0046H    0002H
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023
  +--> ?PR?_FUN_SELECT?8023

?PR?_FUN_PY1?8023                   0048H    0001H
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 4



?PR?TIMER1INTERRUPT?PERFECT         -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:292EH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2931H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:292EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:292EH         LINE#         133
  C:2930H         LINE#         134
  C:2931H         LINE#         135
  C:2932H         LINE#         136
  C:2934H         LINE#         185
  C:2937H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2C12H         PUBLIC        Timer0Interrupt
  C:2C2DH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 5


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2A74H         PUBLIC        main
  C:2D02H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2A74H         LINE#         3
  C:2A74H         LINE#         11
  C:2A8EH         LINE#         18
  C:2A93H         LINE#         19
  C:2A9AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:2D02H         LINE#         73
  C:2D02H         LINE#         75
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2C12H         LINE#         76
  C:2C1FH         LINE#         77
  C:2C22H         LINE#         78
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2C2DH         LINE#         79
  C:2C3AH         LINE#         80
  C:2C3DH         LINE#         81
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:2CB8H         PUBLIC        fun_timer0
  D:0052H         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2CF2H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:2C48H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005DH         PUBLIC        str_now
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 6


  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:2B24H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:2CE8H         PUBLIC        _fun_min2
  C:2BD7H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2871H         PUBLIC        _fun_min4
  C:1B80H         PUBLIC        _fun_mptline
  C:2AFDH         PUBLIC        _fun_sj1zt
  C:1EEFH         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:2532H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:2CC8H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:2BF5H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2C63H         PUBLIC        fun_timer0init
  C:2CDEH         PUBLIC        fun_pwminit
  C:2C79H         PUBLIC        fun_timer1init
  C:2335H         PUBLIC        _fun_sj1
  C:2786H         PUBLIC        fun_calibration
  C:29C0H         PUBLIC        _fun_delay
  C:2130H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0064H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:266CH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:2AB7H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 7


  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:2CA4H         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:2BB9H         PUBLIC        _fun_pwml
  C:2C8FH         PUBLIC        fun_port
  X:006BH         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:2A21H         PUBLIC        _fun_stop
  C:2B9BH         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0085H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:29BAH         SYMBOL        L?0800
  C:29BCH         SYMBOL        L?0801
  -------         PROC          L?0799
  -------         ENDPROC       L?0799
  C:29BAH         SYMBOL        L?0800
  C:29BCH         SYMBOL        L?0801
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0049H         SYMBOL        loc_i
  D:004AH         SYMBOL        loc_j
  D:0049H         SYMBOL        loc_i
  D:004AH         SYMBOL        loc_j
  D:004BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0049H         SYMBOL        loc_i
  D:004AH         SYMBOL        loc_j
  D:004BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:29C0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 8


  C:29C0H         LINE#         22
  C:29C0H         LINE#         23
  C:29CBH         LINE#         24
  C:29CBH         LINE#         25
  C:29DAH         LINE#         26
  C:29DBH         LINE#         27
  C:29DCH         LINE#         28
  C:29DEH         LINE#         30
  C:29DEH         LINE#         31
  C:29EDH         LINE#         33
  C:29EEH         LINE#         34
  C:29EFH         LINE#         35
  C:29F2H         LINE#         36
  C:29F5H         LINE#         37
  C:29F5H         LINE#         38
  C:29F8H         LINE#         39
  C:29FBH         LINE#         40
  C:29FDH         LINE#         42
  C:29FDH         LINE#         43
  C:2A0CH         LINE#         45
  C:2A0FH         LINE#         46
  C:2A12H         LINE#         47
  C:2A15H         LINE#         48
  C:2A15H         LINE#         49
  C:2A15H         LINE#         50
  C:2A18H         LINE#         51
  C:2A1BH         LINE#         52
  C:2A1EH         LINE#         53
  C:2A20H         LINE#         55
  C:2A20H         LINE#         56
  C:2A20H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:2C63H         LINE#         58
  C:2C63H         LINE#         59
  C:2C66H         LINE#         60
  C:2C69H         LINE#         61
  C:2C6CH         LINE#         62
  C:2C6FH         LINE#         63
  C:2C72H         LINE#         64
  C:2C74H         LINE#         65
  C:2C76H         LINE#         66
  C:2C78H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:2C79H         LINE#         68
  C:2C79H         LINE#         69
  C:2C7CH         LINE#         70
  C:2C7FH         LINE#         71
  C:2C82H         LINE#         72
  C:2C85H         LINE#         73
  C:2C88H         LINE#         74
  C:2C8AH         LINE#         75
  C:2C8CH         LINE#         76
  C:2C8EH         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 9


  C:2CB8H         LINE#         78
  C:2CB8H         LINE#         79
  C:2CBBH         LINE#         80
  C:2CBEH         LINE#         81
  C:2CBFH         LINE#         82
  C:2CC7H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:2CF2H         LINE#         84
  C:2CF2H         LINE#         85
  C:2CF5H         LINE#         86
  C:2CF8H         LINE#         87
  C:2CF9H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:2CA4H         LINE#         89
  C:2CA4H         LINE#         90
  C:2CA7H         LINE#         91
  C:2CACH         LINE#         92
  C:2CAFH         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:2CC8H         LINE#         95
  C:2CC8H         LINE#         96
  C:2CCBH         LINE#         97
  C:2CCEH         LINE#         98
  C:2CD1H         LINE#         99
  C:2CD3H         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:2B24H         LINE#         101
  C:2B24H         LINE#         102
  C:2B27H         LINE#         104
  C:2B2AH         LINE#         105
  C:2B2CH         LINE#         107
  C:2B2EH         LINE#         108
  C:2B31H         LINE#         110
  C:2B34H         LINE#         111
  C:2B37H         LINE#         116
  C:2B39H         LINE#         117
  C:2B3BH         LINE#         120
  C:2B3DH         LINE#         123
  C:2B40H         LINE#         124
  C:2B43H         LINE#         125
  C:2B46H         LINE#         126
  C:2B49H         LINE#         127
  C:2B4BH         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:2CDEH         LINE#         131
  C:2CDEH         LINE#         132
  C:2CE1H         LINE#         133
  C:2CE3H         LINE#         134
  C:2CE5H         LINE#         135
  C:2CE7H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 10


  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:2B9BH         LINE#         137
  C:2B9BH         LINE#         138
  C:2BB2H         LINE#         139
  C:2BB5H         LINE#         140
  C:2BB8H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:2BB9H         LINE#         142
  C:2BB9H         LINE#         143
  C:2BD0H         LINE#         144
  C:2BD3H         LINE#         145
  C:2BD6H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:252EH         SYMBOL        L?0805
  -------         PROC          L?0804
  -------         ENDPROC       L?0804
  C:252EH         SYMBOL        L?0805
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0049H         SYMBOL        par_speed
  C:2532H         LINE#         147
  C:2534H         LINE#         148
  C:2539H         LINE#         150
  C:2542H         LINE#         151
  C:2547H         LINE#         152
  C:2550H         LINE#         153
  C:2553H         LINE#         154
  C:2578H         LINE#         155
  C:2578H         LINE#         156
  C:257AH         LINE#         157
  C:2583H         LINE#         158
  C:258AH         LINE#         159
  C:258BH         LINE#         160
  C:2597H         LINE#         161
  C:25A1H         LINE#         162
  C:25A1H         LINE#         163
  C:25A2H         LINE#         164
  C:25A2H         LINE#         165
  C:25A4H         LINE#         166
  C:25ADH         LINE#         167
  C:25ADH         LINE#         168
  C:25AFH         LINE#         169
  C:25BBH         LINE#         170
  C:25BBH         LINE#         171
  C:25BBH         LINE#         172
  C:25BDH         LINE#         173
  C:25BDH         LINE#         174
  C:25BFH         LINE#         175
  C:25C8H         LINE#         176
  C:25CFH         LINE#         177
  C:25D6H         LINE#         178
  C:25D7H         LINE#         179
  C:25E3H         LINE#         180
  C:25EDH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 11


  C:25F7H         LINE#         182
  C:25F7H         LINE#         183
  C:25F8H         LINE#         184
  C:25F8H         LINE#         185
  C:25FAH         LINE#         186
  C:2603H         LINE#         187
  C:2607H         LINE#         188
  C:2610H         LINE#         189
  C:2612H         LINE#         190
  C:2614H         LINE#         191
  C:2615H         LINE#         192
  C:2615H         LINE#         193
  C:2617H         LINE#         194
  C:2620H         LINE#         195
  C:2624H         LINE#         196
  C:262DH         LINE#         197
  C:262FH         LINE#         198
  C:2631H         LINE#         199
  C:2632H         LINE#         200
  C:2632H         LINE#         201
  C:2634H         LINE#         202
  C:263DH         LINE#         203
  C:2641H         LINE#         204
  C:264AH         LINE#         205
  C:264CH         LINE#         206
  C:264EH         LINE#         207
  C:264FH         LINE#         208
  C:264FH         LINE#         209
  C:2651H         LINE#         210
  C:265AH         LINE#         211
  C:265EH         LINE#         212
  C:2667H         LINE#         213
  C:2669H         LINE#         214
  C:266BH         LINE#         215
  C:266BH         LINE#         216
  C:266BH         LINE#         217
  C:266BH         LINE#         218
  C:266BH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:2A21H         LINE#         220
  C:2A21H         LINE#         221
  C:2A43H         LINE#         222
  C:2A43H         LINE#         223
  C:2A45H         LINE#         224
  C:2A45H         LINE#         225
  C:2A4DH         LINE#         226
  C:2A4DH         LINE#         227
  C:2A4FH         LINE#         228
  C:2A56H         LINE#         229
  C:2A5DH         LINE#         230
  C:2A5EH         LINE#         231
  C:2A5EH         LINE#         232
  C:2A62H         LINE#         233
  C:2A62H         LINE#         234
  C:2A66H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 12


  C:2A66H         LINE#         236
  C:2A6DH         LINE#         237
  C:2A6DH         LINE#         238
  C:2A73H         LINE#         239
  C:2A73H         LINE#         240
  C:2A73H         LINE#         241
  C:2A73H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0054H         SYMBOL        par_model
  C:2AB7H         LINE#         243
  C:2AB9H         LINE#         244
  C:2ABEH         LINE#         245
  C:2ABEH         LINE#         246
  C:2AC5H         LINE#         247
  C:2AC8H         LINE#         248
  C:2AD1H         LINE#         249
  C:2AD4H         LINE#         250
  C:2AD6H         LINE#         252
  C:2AD6H         LINE#         253
  C:2AD6H         LINE#         254
  C:2AD6H         LINE#         255
  C:2ADDH         LINE#         256
  C:2AE0H         LINE#         257
  C:2AE9H         LINE#         258
  C:2AECH         LINE#         259
  C:2AECH         LINE#         261
  C:2AECH         LINE#         262
  C:2AF1H         LINE#         263
  C:2AF7H         LINE#         264
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0046H         SYMBOL        par_model
  C:2335H         LINE#         265
  C:2337H         LINE#         266
  C:2342H         LINE#         268
  C:236EH         LINE#         269
  C:236EH         LINE#         270
  C:2375H         LINE#         271
  C:237AH         LINE#         272
  C:2383H         LINE#         273
  C:2383H         LINE#         274
  C:2386H         LINE#         275
  C:238FH         LINE#         276
  C:2392H         LINE#         277
  C:2396H         LINE#         278
  C:2399H         LINE#         279
  C:2399H         LINE#         280
  C:2399H         LINE#         281
  C:2399H         LINE#         282
  C:2399H         LINE#         283
  C:23A4H         LINE#         284
  C:23A6H         LINE#         285
  C:23A6H         LINE#         286
  C:23A8H         LINE#         287
  C:23A8H         LINE#         288
  C:23ADH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 13


  C:23B4H         LINE#         290
  C:23BEH         LINE#         291
  C:23BEH         LINE#         292
  C:23C1H         LINE#         293
  C:23C1H         LINE#         294
  C:23CCH         LINE#         295
  C:23D0H         LINE#         297
  C:23D7H         LINE#         298
  C:23DCH         LINE#         299
  C:23E5H         LINE#         300
  C:23E5H         LINE#         301
  C:23E8H         LINE#         302
  C:23F1H         LINE#         303
  C:23F4H         LINE#         304
  C:23FCH         LINE#         305
  C:23FFH         LINE#         306
  C:23FFH         LINE#         307
  C:23FFH         LINE#         308
  C:23FFH         LINE#         309
  C:23FFH         LINE#         310
  C:240AH         LINE#         311
  C:240FH         LINE#         312
  C:2411H         LINE#         313
  C:2411H         LINE#         314
  C:2413H         LINE#         315
  C:2413H         LINE#         316
  C:2418H         LINE#         317
  C:241FH         LINE#         318
  C:2429H         LINE#         319
  C:2429H         LINE#         320
  C:242CH         LINE#         321
  C:242CH         LINE#         322
  C:2437H         LINE#         323
  C:243BH         LINE#         325
  C:2442H         LINE#         326
  C:2447H         LINE#         327
  C:2450H         LINE#         328
  C:2450H         LINE#         329
  C:2453H         LINE#         330
  C:2460H         LINE#         331
  C:2463H         LINE#         332
  C:2466H         LINE#         334
  C:2466H         LINE#         335
  C:2466H         LINE#         336
  C:2471H         LINE#         337
  C:2476H         LINE#         338
  C:2478H         LINE#         339
  C:2478H         LINE#         340
  C:247AH         LINE#         341
  C:247AH         LINE#         342
  C:247FH         LINE#         343
  C:2486H         LINE#         344
  C:2490H         LINE#         345
  C:2490H         LINE#         346
  C:2493H         LINE#         347
  C:2493H         LINE#         348
  C:249EH         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 14


  C:24A2H         LINE#         351
  C:24A9H         LINE#         352
  C:24AEH         LINE#         353
  C:24B7H         LINE#         354
  C:24B7H         LINE#         355
  C:24BAH         LINE#         356
  C:24C7H         LINE#         357
  C:24CAH         LINE#         358
  C:24CCH         LINE#         360
  C:24CCH         LINE#         361
  C:24CCH         LINE#         362
  C:24D7H         LINE#         363
  C:24DCH         LINE#         364
  C:24DEH         LINE#         365
  C:24DEH         LINE#         366
  C:24E0H         LINE#         367
  C:24E0H         LINE#         368
  C:24E7H         LINE#         369
  C:24F1H         LINE#         370
  C:24F1H         LINE#         371
  C:24F3H         LINE#         372
  C:24F3H         LINE#         373
  C:24FAH         LINE#         374
  C:24FFH         LINE#         375
  C:2508H         LINE#         376
  C:2508H         LINE#         377
  C:250BH         LINE#         378
  C:2514H         LINE#         379
  C:2517H         LINE#         380
  C:2522H         LINE#         381
  C:2522H         LINE#         382
  C:2522H         LINE#         383
  C:2522H         LINE#         384
  C:2522H         LINE#         385
  C:2522H         LINE#         386
  C:2522H         LINE#         387
  C:2522H         LINE#         388
  C:2527H         LINE#         389
  C:252DH         LINE#         390
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0048H         SYMBOL        par_model
  C:266CH         LINE#         391
  C:266EH         LINE#         392
  C:2689H         LINE#         393
  C:2689H         LINE#         394
  C:2689H         LINE#         395
  C:268CH         LINE#         396
  C:268FH         LINE#         397
  C:2698H         LINE#         398
  C:269BH         LINE#         399
  C:269BH         LINE#         400
  C:269EH         LINE#         401
  C:269EH         LINE#         402
  C:269EH         LINE#         403
  C:269EH         LINE#         404
  C:269EH         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 15


  C:26B3H         LINE#         406
  C:26B3H         LINE#         407
  C:26BAH         LINE#         408
  C:26BDH         LINE#         409
  C:26C0H         LINE#         410
  C:26C0H         LINE#         411
  C:26C3H         LINE#         412
  C:26C6H         LINE#         413
  C:26C9H         LINE#         414
  C:26C9H         LINE#         415
  C:26CCH         LINE#         416
  C:26CFH         LINE#         417
  C:26D2H         LINE#         418
  C:26D2H         LINE#         419
  C:26D5H         LINE#         420
  C:26D8H         LINE#         421
  C:26DBH         LINE#         422
  C:26DBH         LINE#         423
  C:26DBH         LINE#         424
  C:26DBH         LINE#         425
  C:26F0H         LINE#         426
  C:26F0H         LINE#         427
  C:26F7H         LINE#         428
  C:26FAH         LINE#         429
  C:26FCH         LINE#         430
  C:26FCH         LINE#         431
  C:2703H         LINE#         432
  C:2706H         LINE#         433
  C:2708H         LINE#         434
  C:2708H         LINE#         435
  C:270BH         LINE#         436
  C:270EH         LINE#         437
  C:2710H         LINE#         438
  C:2710H         LINE#         439
  C:2713H         LINE#         440
  C:2716H         LINE#         441
  C:2718H         LINE#         442
  C:2718H         LINE#         443
  C:2718H         LINE#         444
  C:2718H         LINE#         445
  C:272AH         LINE#         446
  C:272AH         LINE#         447
  C:2731H         LINE#         448
  C:2734H         LINE#         449
  C:2736H         LINE#         450
  C:2736H         LINE#         451
  C:273DH         LINE#         452
  C:2740H         LINE#         453
  C:2742H         LINE#         454
  C:2742H         LINE#         455
  C:2749H         LINE#         456
  C:274CH         LINE#         457
  C:274EH         LINE#         458
  C:274EH         LINE#         459
  C:2751H         LINE#         460
  C:275BH         LINE#         461
  C:275DH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 16


  C:275DH         LINE#         463
  C:275DH         LINE#         464
  C:275DH         LINE#         465
  C:275DH         LINE#         466
  C:2764H         LINE#         467
  C:2767H         LINE#         468
  C:2770H         LINE#         469
  C:2773H         LINE#         470
  C:277AH         LINE#         471
  C:277AH         LINE#         472
  C:277AH         LINE#         473
  C:277AH         LINE#         474
  C:277AH         LINE#         475
  C:277AH         LINE#         476
  C:277AH         LINE#         477
  C:277AH         LINE#         478
  C:277FH         LINE#         479
  C:2785H         LINE#         480
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0055H         SYMBOL        par_model
  C:2130H         LINE#         481
  C:2132H         LINE#         482
  C:2137H         LINE#         483
  C:2152H         LINE#         484
  C:2152H         LINE#         485
  C:2164H         LINE#         486
  C:2164H         LINE#         487
  C:216BH         LINE#         488
  C:2174H         LINE#         489
  C:2174H         LINE#         490
  C:2177H         LINE#         491
  C:217AH         LINE#         492
  C:217DH         LINE#         493
  C:217DH         LINE#         495
  C:217DH         LINE#         496
  C:2180H         LINE#         497
  C:2183H         LINE#         498
  C:2186H         LINE#         499
  C:2186H         LINE#         501
  C:2186H         LINE#         502
  C:2189H         LINE#         503
  C:218CH         LINE#         504
  C:218FH         LINE#         505
  C:2192H         LINE#         507
  C:2192H         LINE#         508
  C:2192H         LINE#         509
  C:2199H         LINE#         510
  C:21A2H         LINE#         511
  C:21A2H         LINE#         512
  C:21A5H         LINE#         513
  C:21A8H         LINE#         514
  C:21ABH         LINE#         515
  C:21AEH         LINE#         517
  C:21AEH         LINE#         518
  C:21AEH         LINE#         519
  C:21B5H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 17


  C:21BEH         LINE#         521
  C:21BEH         LINE#         522
  C:21C1H         LINE#         523
  C:21C4H         LINE#         524
  C:21C7H         LINE#         525
  C:21CAH         LINE#         527
  C:21CAH         LINE#         528
  C:21CAH         LINE#         529
  C:21CAH         LINE#         530
  C:21CAH         LINE#         531
  C:21CAH         LINE#         532
  C:21CAH         LINE#         533
  C:21DCH         LINE#         534
  C:21DCH         LINE#         535
  C:21E3H         LINE#         536
  C:21ECH         LINE#         537
  C:21ECH         LINE#         538
  C:21EFH         LINE#         539
  C:21F2H         LINE#         540
  C:21F5H         LINE#         541
  C:21F5H         LINE#         543
  C:21F5H         LINE#         544
  C:21F8H         LINE#         545
  C:21FBH         LINE#         546
  C:21FEH         LINE#         547
  C:21FEH         LINE#         549
  C:21FEH         LINE#         550
  C:2201H         LINE#         551
  C:2204H         LINE#         552
  C:2207H         LINE#         553
  C:220AH         LINE#         555
  C:220AH         LINE#         556
  C:220AH         LINE#         557
  C:2211H         LINE#         558
  C:221AH         LINE#         559
  C:221AH         LINE#         560
  C:221DH         LINE#         561
  C:2220H         LINE#         562
  C:2223H         LINE#         563
  C:2226H         LINE#         565
  C:2226H         LINE#         566
  C:2226H         LINE#         567
  C:222DH         LINE#         568
  C:2236H         LINE#         569
  C:2236H         LINE#         570
  C:2239H         LINE#         571
  C:223CH         LINE#         572
  C:223FH         LINE#         573
  C:2242H         LINE#         575
  C:2242H         LINE#         576
  C:2242H         LINE#         577
  C:2242H         LINE#         578
  C:2242H         LINE#         579
  C:2242H         LINE#         580
  C:2242H         LINE#         581
  C:2254H         LINE#         582
  C:2254H         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 18


  C:225BH         LINE#         584
  C:2264H         LINE#         585
  C:2264H         LINE#         586
  C:2267H         LINE#         587
  C:226AH         LINE#         588
  C:226DH         LINE#         589
  C:2270H         LINE#         591
  C:2270H         LINE#         592
  C:2270H         LINE#         593
  C:2277H         LINE#         594
  C:2280H         LINE#         595
  C:2280H         LINE#         596
  C:2283H         LINE#         597
  C:2286H         LINE#         598
  C:2289H         LINE#         599
  C:228CH         LINE#         601
  C:228CH         LINE#         602
  C:228CH         LINE#         603
  C:2293H         LINE#         604
  C:229CH         LINE#         605
  C:229CH         LINE#         606
  C:229FH         LINE#         607
  C:22A2H         LINE#         608
  C:22A5H         LINE#         609
  C:22A5H         LINE#         611
  C:22A5H         LINE#         612
  C:22A8H         LINE#         613
  C:22ABH         LINE#         614
  C:22AEH         LINE#         615
  C:22AEH         LINE#         617
  C:22AEH         LINE#         618
  C:22B1H         LINE#         619
  C:22B4H         LINE#         620
  C:22B7H         LINE#         621
  C:22BAH         LINE#         622
  C:22BAH         LINE#         624
  C:22BAH         LINE#         625
  C:22BAH         LINE#         626
  C:22BAH         LINE#         627
  C:22BAH         LINE#         628
  C:22BAH         LINE#         629
  C:22BAH         LINE#         630
  C:22C8H         LINE#         631
  C:22C8H         LINE#         632
  C:22CFH         LINE#         633
  C:22D8H         LINE#         634
  C:22D8H         LINE#         635
  C:22DBH         LINE#         636
  C:22DEH         LINE#         637
  C:22E1H         LINE#         638
  C:22E3H         LINE#         640
  C:22E3H         LINE#         641
  C:22E3H         LINE#         642
  C:22EAH         LINE#         643
  C:22F3H         LINE#         644
  C:22F3H         LINE#         645
  C:22F6H         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 19


  C:22F9H         LINE#         647
  C:22FCH         LINE#         648
  C:22FEH         LINE#         650
  C:22FEH         LINE#         651
  C:22FEH         LINE#         652
  C:2305H         LINE#         653
  C:230EH         LINE#         654
  C:230EH         LINE#         655
  C:2311H         LINE#         656
  C:2314H         LINE#         657
  C:2317H         LINE#         658
  C:2317H         LINE#         660
  C:2317H         LINE#         661
  C:231AH         LINE#         662
  C:231DH         LINE#         663
  C:2320H         LINE#         664
  C:2320H         LINE#         666
  C:2320H         LINE#         667
  C:2323H         LINE#         668
  C:2326H         LINE#         669
  C:2329H         LINE#         670
  C:2329H         LINE#         671
  C:2329H         LINE#         673
  C:2329H         LINE#         674
  C:2329H         LINE#         675
  C:2329H         LINE#         676
  C:2329H         LINE#         677
  C:2329H         LINE#         678
  C:2329H         LINE#         679
  C:2329H         LINE#         680
  C:2329H         LINE#         681
  C:232EH         LINE#         682
  C:2334H         LINE#         683
  -------         ENDPROC       _FUN_HZ1
  C:1EEBH         SYMBOL        L?0807
  -------         PROC          L?0806
  -------         ENDPROC       L?0806
  C:1EEBH         SYMBOL        L?0807
  -------         PROC          _FUN_PYHZ2
  D:0046H         SYMBOL        par_py
  D:0047H         SYMBOL        par_hz
  C:1EEFH         LINE#         684
  C:1EF3H         LINE#         685
  C:1EFBH         LINE#         686
  C:1F00H         LINE#         687
  C:1F0FH         LINE#         688
  C:1F0FH         LINE#         689
  C:1F1EH         LINE#         690
  C:1F1EH         LINE#         691
  C:1F1EH         LINE#         692
  C:1F20H         LINE#         693
  C:1F20H         LINE#         694
  C:1F20H         LINE#         695
  C:1F22H         LINE#         696
  C:1F22H         LINE#         697
  C:1F22H         LINE#         698
  C:1F24H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 20


  C:1F24H         LINE#         700
  C:1F24H         LINE#         701
  C:1F24H         LINE#         702
  C:1F24H         LINE#         703
  C:1F24H         LINE#         704
  C:1F33H         LINE#         705
  C:1F33H         LINE#         706
  C:1F33H         LINE#         707
  C:1F35H         LINE#         708
  C:1F35H         LINE#         709
  C:1F35H         LINE#         710
  C:1F37H         LINE#         711
  C:1F37H         LINE#         712
  C:1F37H         LINE#         713
  C:1F39H         LINE#         714
  C:1F39H         LINE#         715
  C:1F39H         LINE#         716
  C:1F39H         LINE#         717
  C:1F39H         LINE#         718
  C:1F39H         LINE#         719
  C:1F48H         LINE#         720
  C:1F48H         LINE#         721
  C:1F48H         LINE#         722
  C:1F4AH         LINE#         723
  C:1F4AH         LINE#         724
  C:1F4AH         LINE#         725
  C:1F4CH         LINE#         726
  C:1F4CH         LINE#         727
  C:1F4CH         LINE#         728
  C:1F4EH         LINE#         729
  C:1F4EH         LINE#         730
  C:1F4EH         LINE#         731
  C:1F4EH         LINE#         732
  C:1F4EH         LINE#         733
  C:1F4EH         LINE#         734
  C:1F5CH         LINE#         735
  C:1F5CH         LINE#         736
  C:1F5CH         LINE#         737
  C:1F5EH         LINE#         738
  C:1F5EH         LINE#         739
  C:1F60H         LINE#         740
  C:1F62H         LINE#         741
  C:1F62H         LINE#         742
  C:1F69H         LINE#         743
  C:1F69H         LINE#         744
  C:1F69H         LINE#         745
  C:1F69H         LINE#         746
  C:1F69H         LINE#         747
  C:1F69H         LINE#         748
  C:1F69H         LINE#         749
  C:1F69H         LINE#         750
  C:1F69H         LINE#         751
  C:1F69H         LINE#         752
  C:1F79H         LINE#         753
  C:1F79H         LINE#         754
  C:1F79H         LINE#         755
  C:1F7CH         LINE#         756
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 21


  C:1F7FH         LINE#         757
  C:1F88H         LINE#         758
  C:1F8BH         LINE#         759
  C:1F8BH         LINE#         760
  C:1F8DH         LINE#         761
  C:1F8DH         LINE#         762
  C:1F8DH         LINE#         763
  C:1F8DH         LINE#         764
  C:1F8DH         LINE#         765
  C:1F90H         LINE#         766
  C:1F93H         LINE#         767
  C:1F95H         LINE#         768
  C:1F95H         LINE#         769
  C:1F9CH         LINE#         770
  C:1FA6H         LINE#         771
  C:1FA8H         LINE#         772
  C:1FA8H         LINE#         773
  C:1FA8H         LINE#         774
  C:1FAFH         LINE#         775
  C:1FB2H         LINE#         776
  C:1FBBH         LINE#         777
  C:1FBEH         LINE#         778
  C:1FC5H         LINE#         779
  C:1FC5H         LINE#         780
  C:1FC5H         LINE#         781
  C:1FC5H         LINE#         782
  C:1FC5H         LINE#         783
  C:1FC5H         LINE#         784
  C:1FC5H         LINE#         785
  C:1FC5H         LINE#         786
  C:1FCAH         LINE#         787
  C:1FD0H         LINE#         788
  C:1FD9H         LINE#         789
  C:1FDEH         LINE#         790
  C:1FF6H         LINE#         791
  C:1FF6H         LINE#         792
  C:2008H         LINE#         793
  C:2008H         LINE#         794
  C:2008H         LINE#         795
  C:200BH         LINE#         796
  C:200EH         LINE#         797
  C:2011H         LINE#         798
  C:2011H         LINE#         800
  C:2011H         LINE#         801
  C:2014H         LINE#         802
  C:201DH         LINE#         803
  C:2020H         LINE#         804
  C:2020H         LINE#         806
  C:2020H         LINE#         807
  C:2023H         LINE#         808
  C:2026H         LINE#         809
  C:2029H         LINE#         810
  C:202CH         LINE#         812
  C:202CH         LINE#         813
  C:202CH         LINE#         814
  C:202CH         LINE#         815
  C:202FH         LINE#         816
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 22


  C:2032H         LINE#         817
  C:2035H         LINE#         818
  C:2038H         LINE#         820
  C:2038H         LINE#         821
  C:2038H         LINE#         822
  C:2038H         LINE#         823
  C:203BH         LINE#         824
  C:203EH         LINE#         825
  C:2041H         LINE#         826
  C:2044H         LINE#         828
  C:2044H         LINE#         829
  C:2044H         LINE#         830
  C:2044H         LINE#         831
  C:2044H         LINE#         832
  C:2044H         LINE#         833
  C:2044H         LINE#         834
  C:2056H         LINE#         835
  C:2056H         LINE#         836
  C:2056H         LINE#         837
  C:2059H         LINE#         838
  C:205CH         LINE#         839
  C:205FH         LINE#         840
  C:205FH         LINE#         842
  C:205FH         LINE#         843
  C:2062H         LINE#         844
  C:206BH         LINE#         845
  C:206EH         LINE#         846
  C:206EH         LINE#         848
  C:206EH         LINE#         849
  C:2071H         LINE#         850
  C:2074H         LINE#         851
  C:2077H         LINE#         852
  C:207AH         LINE#         854
  C:207AH         LINE#         855
  C:207AH         LINE#         856
  C:207AH         LINE#         857
  C:207DH         LINE#         858
  C:2080H         LINE#         859
  C:2083H         LINE#         860
  C:2086H         LINE#         862
  C:2086H         LINE#         863
  C:2086H         LINE#         864
  C:2086H         LINE#         865
  C:2089H         LINE#         866
  C:208CH         LINE#         867
  C:208FH         LINE#         868
  C:2092H         LINE#         870
  C:2092H         LINE#         871
  C:2092H         LINE#         872
  C:2092H         LINE#         873
  C:2092H         LINE#         874
  C:2092H         LINE#         875
  C:2092H         LINE#         876
  C:20A4H         LINE#         877
  C:20A4H         LINE#         878
  C:20A4H         LINE#         879
  C:20A7H         LINE#         880
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 23


  C:20AAH         LINE#         881
  C:20ADH         LINE#         882
  C:20B0H         LINE#         884
  C:20B0H         LINE#         885
  C:20B0H         LINE#         886
  C:20B0H         LINE#         887
  C:20B3H         LINE#         888
  C:20B6H         LINE#         889
  C:20B9H         LINE#         890
  C:20BCH         LINE#         892
  C:20BCH         LINE#         893
  C:20BCH         LINE#         894
  C:20BCH         LINE#         895
  C:20BFH         LINE#         896
  C:20C2H         LINE#         897
  C:20C5H         LINE#         898
  C:20C5H         LINE#         900
  C:20C5H         LINE#         901
  C:20C8H         LINE#         902
  C:20D1H         LINE#         903
  C:20D4H         LINE#         904
  C:20D4H         LINE#         906
  C:20D4H         LINE#         907
  C:20D7H         LINE#         908
  C:20DAH         LINE#         909
  C:20DDH         LINE#         910
  C:20DFH         LINE#         911
  C:20DFH         LINE#         913
  C:20DFH         LINE#         914
  C:20DFH         LINE#         915
  C:20DFH         LINE#         916
  C:20DFH         LINE#         917
  C:20DFH         LINE#         918
  C:20DFH         LINE#         919
  C:20EDH         LINE#         920
  C:20EDH         LINE#         921
  C:20EDH         LINE#         922
  C:20F0H         LINE#         923
  C:20F3H         LINE#         924
  C:20F6H         LINE#         925
  C:20F8H         LINE#         927
  C:20F8H         LINE#         928
  C:20F8H         LINE#         929
  C:20F8H         LINE#         930
  C:20FBH         LINE#         931
  C:20FEH         LINE#         932
  C:2101H         LINE#         933
  C:2103H         LINE#         935
  C:2103H         LINE#         936
  C:2103H         LINE#         937
  C:2103H         LINE#         938
  C:2106H         LINE#         939
  C:2109H         LINE#         940
  C:210CH         LINE#         941
  C:210CH         LINE#         943
  C:210CH         LINE#         944
  C:210FH         LINE#         945
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 24


  C:2118H         LINE#         946
  C:211BH         LINE#         947
  C:211BH         LINE#         949
  C:211BH         LINE#         950
  C:211EH         LINE#         951
  C:2121H         LINE#         952
  C:2124H         LINE#         953
  C:2124H         LINE#         954
  C:2124H         LINE#         956
  C:2124H         LINE#         957
  C:2124H         LINE#         958
  C:2124H         LINE#         959
  C:2124H         LINE#         960
  C:2124H         LINE#         961
  C:2124H         LINE#         962
  C:2124H         LINE#         963
  C:2124H         LINE#         964
  C:2129H         LINE#         965
  C:212FH         LINE#         966
  C:212FH         LINE#         967
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_MPTLINE
  D:003EH         SYMBOL        par_num
  D:003FH         SYMBOL        par_sd
  D:0040H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0041H         SYMBOL        loc_i
  D:0043H         SYMBOL        loc_con
  D:0044H         SYMBOL        loc_l
  D:0045H         SYMBOL        loc_r
  -------         ENDDO         
  C:1B80H         LINE#         968
  C:1B86H         LINE#         969
  C:1B88H         LINE#         971
  C:1B8BH         LINE#         972
  C:1B91H         LINE#         973
  C:1BA4H         LINE#         974
  C:1BC5H         LINE#         975
  C:1BC5H         LINE#         976
  C:1BC8H         LINE#         977
  C:1BCBH         LINE#         978
  C:1BD7H         LINE#         979
  C:1BD9H         LINE#         980
  C:1BE3H         LINE#         981
  C:1BE9H         LINE#         982
  C:1BEFH         LINE#         983
  C:1BF8H         LINE#         984
  C:1BF8H         LINE#         985
  C:1BFEH         LINE#         986
  C:1C06H         LINE#         987
  C:1C0CH         LINE#         988
  C:1C0FH         LINE#         990
  C:1C0FH         LINE#         991
  C:1C0FH         LINE#         992
  C:1C0FH         LINE#         993
  C:1C18H         LINE#         994
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 25


  C:1C1FH         LINE#         995
  C:1C28H         LINE#         996
  C:1C28H         LINE#         997
  C:1C2EH         LINE#         998
  C:1C36H         LINE#         999
  C:1C3CH         LINE#         1000
  C:1C3FH         LINE#         1002
  C:1C3FH         LINE#         1003
  C:1C3FH         LINE#         1004
  C:1C3FH         LINE#         1005
  C:1C3FH         LINE#         1006
  C:1C3FH         LINE#         1007
  C:1C45H         LINE#         1008
  C:1C51H         LINE#         1009
  C:1C58H         LINE#         1010
  C:1C6EH         LINE#         1011
  C:1C83H         LINE#         1012
  C:1C85H         LINE#         1013
  C:1C88H         LINE#         1014
  C:1C9DH         LINE#         1015
  C:1CB3H         LINE#         1016
  C:1CB3H         LINE#         1017
  C:1CB6H         LINE#         1018
  C:1CCCH         LINE#         1019
  C:1CE1H         LINE#         1020
  C:1CE1H         LINE#         1021
  C:1CE4H         LINE#         1022
  C:1CFAH         LINE#         1023
  C:1D10H         LINE#         1024
  C:1D10H         LINE#         1025
  C:1D13H         LINE#         1026
  C:1D29H         LINE#         1027
  C:1D3FH         LINE#         1028
  C:1D3FH         LINE#         1029
  C:1D42H         LINE#         1030
  C:1D57H         LINE#         1031
  C:1D6DH         LINE#         1032
  C:1D6DH         LINE#         1033
  C:1D70H         LINE#         1034
  C:1D86H         LINE#         1035
  C:1D9BH         LINE#         1036
  C:1D9BH         LINE#         1037
  C:1DA2H         LINE#         1038
  C:1DA9H         LINE#         1039
  C:1DB2H         LINE#         1040
  C:1DBDH         LINE#         1041
  C:1DC2H         LINE#         1043
  C:1DC2H         LINE#         1044
  C:1DC2H         LINE#         1045
  C:1DC4H         LINE#         1046
  C:1DC4H         LINE#         1047
  C:1DC7H         LINE#         1048
  C:1DDCH         LINE#         1049
  C:1DF2H         LINE#         1050
  C:1DF2H         LINE#         1051
  C:1DF5H         LINE#         1052
  C:1E0BH         LINE#         1053
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 26


  C:1E20H         LINE#         1054
  C:1E20H         LINE#         1055
  C:1E23H         LINE#         1056
  C:1E39H         LINE#         1057
  C:1E4FH         LINE#         1058
  C:1E4FH         LINE#         1059
  C:1E52H         LINE#         1060
  C:1E68H         LINE#         1061
  C:1E7EH         LINE#         1062
  C:1E7EH         LINE#         1063
  C:1E81H         LINE#         1064
  C:1E96H         LINE#         1065
  C:1EACH         LINE#         1066
  C:1EACH         LINE#         1067
  C:1EAFH         LINE#         1068
  C:1EC5H         LINE#         1069
  C:1EDAH         LINE#         1070
  C:1EDAH         LINE#         1071
  C:1EE1H         LINE#         1072
  C:1EE8H         LINE#         1073
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1075
  C:000EH         LINE#         1076
  C:0011H         LINE#         1077
  C:0013H         LINE#         1078
  C:0015H         LINE#         1079
  C:0018H         LINE#         1080
  C:001AH         LINE#         1081
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:2BD7H         LINE#         1082
  C:2BD7H         LINE#         1084
  C:2BDAH         LINE#         1085
  C:2BDDH         LINE#         1086
  C:2BDFH         LINE#         1087
  C:2BE1H         LINE#         1088
  C:2BE4H         LINE#         1089
  C:2BE7H         LINE#         1090
  C:2BEFH         LINE#         1091
  C:2BF1H         LINE#         1092
  C:2BF4H         LINE#         1093
  C:2BF4H         LINE#         1094
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:2BF5H         LINE#         1095
  C:2BF5H         LINE#         1096
  C:2BF8H         LINE#         1097
  C:2BFBH         LINE#         1098
  C:2BFDH         LINE#         1099
  C:2BFFH         LINE#         1100
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 27


  C:2C01H         LINE#         1101
  C:2C04H         LINE#         1102
  C:2C07H         LINE#         1103
  C:2C0FH         LINE#         1104
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:2C48H         LINE#         1106
  C:2C48H         LINE#         1107
  C:2C4BH         LINE#         1108
  C:2C4EH         LINE#         1109
  C:2C50H         LINE#         1110
  C:2C52H         LINE#         1111
  C:2C55H         LINE#         1112
  C:2C58H         LINE#         1113
  C:2C60H         LINE#         1114
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:2786H         LINE#         1116
  C:2786H         LINE#         1118
  C:278BH         LINE#         1119
  C:2790H         LINE#         1120
  C:2792H         LINE#         1121
  C:2797H         LINE#         1122
  C:279CH         LINE#         1123
  C:279EH         LINE#         1124
  C:27B8H         LINE#         1125
  C:27DAH         LINE#         1126
  C:27FFH         LINE#         1127
  C:2825H         LINE#         1128
  C:2835H         LINE#         1129
  C:2851H         LINE#         1130
  C:2856H         LINE#         1131
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:2C8FH         LINE#         1133
  C:2C8FH         LINE#         1134
  C:2C92H         LINE#         1135
  C:2C95H         LINE#         1136
  C:2C98H         LINE#         1137
  C:2C9BH         LINE#         1138
  C:2C9EH         LINE#         1139
  C:2CA1H         LINE#         1140
  C:2CA3H         LINE#         1141
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0010H         SYMBOL        par_01
  D:0011H         SYMBOL        par_02
  D:0012H         SYMBOL        par_03
  D:0013H         SYMBOL        par_04
  D:0014H         SYMBOL        par_41
  D:0015H         SYMBOL        par_42
  D:0016H         SYMBOL        par_43
  D:0017H         SYMBOL        par_44
  D:0018H         SYMBOL        par_31
  D:0019H         SYMBOL        par_32
  D:001AH         SYMBOL        par_33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 28


  D:001BH         SYMBOL        par_34
  D:001CH         SYMBOL        par_71
  D:001DH         SYMBOL        par_72
  D:001EH         SYMBOL        par_73
  D:001FH         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_high03
  X:0059H         SYMBOL        loc_high47
  X:005AH         SYMBOL        loc_high07
  X:005BH         SYMBOL        loc_xh1
  X:005CH         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1142
  C:0024H         LINE#         1144
  C:0024H         LINE#         1153
  C:0033H         LINE#         1155
  C:0039H         LINE#         1156
  C:003FH         LINE#         1157
  C:0045H         LINE#         1158
  C:004BH         LINE#         1159
  C:0051H         LINE#         1160
  C:0057H         LINE#         1161
  C:005DH         LINE#         1162
  C:0063H         LINE#         1164
  C:0069H         LINE#         1165
  C:006FH         LINE#         1166
  C:0075H         LINE#         1167
  C:007BH         LINE#         1168
  C:0081H         LINE#         1169
  C:0087H         LINE#         1170
  C:008DH         LINE#         1171
  C:0093H         LINE#         1173
  C:0099H         LINE#         1174
  C:009EH         LINE#         1175
  C:00A3H         LINE#         1176
  C:00A8H         LINE#         1177
  C:00ADH         LINE#         1178
  C:00B2H         LINE#         1179
  C:00B7H         LINE#         1180
  C:00BCH         LINE#         1182
  C:00CFH         LINE#         1183
  C:00F9H         LINE#         1184
  C:010FH         LINE#         1185
  C:0139H         LINE#         1186
  C:013FH         LINE#         1187
  C:0169H         LINE#         1188
  C:016FH         LINE#         1189
  C:0199H         LINE#         1190
  C:019FH         LINE#         1191
  C:01C9H         LINE#         1192
  C:01CFH         LINE#         1193
  C:01F9H         LINE#         1194
  C:01FEH         LINE#         1195
  C:0228H         LINE#         1196
  C:022DH         LINE#         1197
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 29


  C:0257H         LINE#         1198
  C:026DH         LINE#         1200
  C:0297H         LINE#         1201
  C:029DH         LINE#         1202
  C:02C7H         LINE#         1203
  C:02CDH         LINE#         1204
  C:02F7H         LINE#         1205
  C:02FDH         LINE#         1206
  C:0327H         LINE#         1207
  C:032DH         LINE#         1208
  C:0357H         LINE#         1209
  C:035DH         LINE#         1210
  C:0387H         LINE#         1211
  C:038CH         LINE#         1212
  C:03B6H         LINE#         1213
  C:03BBH         LINE#         1214
  C:03E5H         LINE#         1215
  C:03FBH         LINE#         1216
  C:0404H         LINE#         1218
  C:0409H         LINE#         1219
  C:0418H         LINE#         1220
  C:0444H         LINE#         1222
  C:0449H         LINE#         1223
  C:0469H         LINE#         1224
  C:0489H         LINE#         1225
  C:0493H         LINE#         1227
  C:04A2H         LINE#         1228
  C:04B0H         LINE#         1229
  C:04BEH         LINE#         1230
  C:04CCH         LINE#         1231
  C:04DAH         LINE#         1232
  C:04E8H         LINE#         1233
  C:04F6H         LINE#         1234
  C:04FEH         LINE#         1236
  C:050DH         LINE#         1237
  C:051AH         LINE#         1238
  C:0529H         LINE#         1239
  C:0545H         LINE#         1240
  C:0557H         LINE#         1241
  C:0559H         LINE#         1242
  C:0559H         LINE#         1243
  C:0561H         LINE#         1244
  C:0569H         LINE#         1246
  C:056EH         LINE#         1247
  C:0573H         LINE#         1249
  C:0573H         LINE#         1250
  C:057EH         LINE#         1251
  C:058AH         LINE#         1252
  C:0597H         LINE#         1253
  C:05A2H         LINE#         1254
  C:05AFH         LINE#         1255
  C:05D0H         LINE#         1256
  C:05D3H         LINE#         1257
  C:05DAH         LINE#         1258
  C:05E3H         LINE#         1259
  C:05E8H         LINE#         1260
  C:05EBH         LINE#         1261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 30


  C:05EEH         LINE#         1262
  C:05F6H         LINE#         1263
  C:05FBH         LINE#         1265
  C:061EH         LINE#         1266
  C:062CH         LINE#         1267
  C:062FH         LINE#         1268
  C:062FH         LINE#         1269
  C:0632H         LINE#         1270
  C:0656H         LINE#         1271
  C:0659H         LINE#         1272
  C:0660H         LINE#         1273
  C:0669H         LINE#         1274
  C:066EH         LINE#         1275
  C:0676H         LINE#         1276
  C:067DH         LINE#         1277
  C:0685H         LINE#         1278
  C:068AH         LINE#         1280
  C:06ADH         LINE#         1281
  C:06BBH         LINE#         1282
  C:06BEH         LINE#         1283
  C:06BEH         LINE#         1284
  C:06C1H         LINE#         1285
  C:06C1H         LINE#         1286
  C:06EDH         LINE#         1287
  C:06F0H         LINE#         1288
  C:06F7H         LINE#         1289
  C:0700H         LINE#         1290
  C:0705H         LINE#         1291
  C:0708H         LINE#         1292
  C:070FH         LINE#         1293
  C:0717H         LINE#         1294
  C:071CH         LINE#         1296
  C:073FH         LINE#         1297
  C:074DH         LINE#         1298
  C:0750H         LINE#         1299
  C:0750H         LINE#         1300
  C:0753H         LINE#         1301
  C:0753H         LINE#         1302
  C:0756H         LINE#         1303
  C:075DH         LINE#         1304
  C:0766H         LINE#         1305
  C:076BH         LINE#         1306
  C:076EH         LINE#         1307
  C:0775H         LINE#         1308
  C:077DH         LINE#         1309
  C:0782H         LINE#         1311
  C:07A5H         LINE#         1312
  C:07B3H         LINE#         1313
  C:07B9H         LINE#         1314
  C:07BCH         LINE#         1315
  C:07BCH         LINE#         1316
  C:07BCH         LINE#         1317
  C:07BFH         LINE#         1318
  C:07CCH         LINE#         1319
  C:07EDH         LINE#         1320
  C:07F0H         LINE#         1321
  C:07F7H         LINE#         1322
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 31


  C:0800H         LINE#         1323
  C:0805H         LINE#         1324
  C:0808H         LINE#         1325
  C:080BH         LINE#         1326
  C:0813H         LINE#         1327
  C:0818H         LINE#         1329
  C:083BH         LINE#         1330
  C:0849H         LINE#         1331
  C:084FH         LINE#         1332
  C:0852H         LINE#         1333
  C:0855H         LINE#         1334
  C:0879H         LINE#         1335
  C:087CH         LINE#         1336
  C:0883H         LINE#         1337
  C:088CH         LINE#         1338
  C:0891H         LINE#         1339
  C:0899H         LINE#         1340
  C:08A0H         LINE#         1341
  C:08A8H         LINE#         1342
  C:08ADH         LINE#         1344
  C:08D0H         LINE#         1345
  C:08DEH         LINE#         1346
  C:08E4H         LINE#         1347
  C:08E7H         LINE#         1348
  C:08EAH         LINE#         1349
  C:0912H         LINE#         1350
  C:0915H         LINE#         1351
  C:091CH         LINE#         1352
  C:0925H         LINE#         1353
  C:092AH         LINE#         1354
  C:092DH         LINE#         1355
  C:0934H         LINE#         1356
  C:093CH         LINE#         1357
  C:0941H         LINE#         1359
  C:0964H         LINE#         1360
  C:0972H         LINE#         1361
  C:0978H         LINE#         1362
  C:0979H         LINE#         1363
  C:0979H         LINE#         1364
  C:097CH         LINE#         1365
  C:0989H         LINE#         1366
  C:09A8H         LINE#         1367
  C:09ABH         LINE#         1368
  C:09B2H         LINE#         1369
  C:09BBH         LINE#         1370
  C:09C0H         LINE#         1371
  C:09C3H         LINE#         1372
  C:09C6H         LINE#         1373
  C:09CEH         LINE#         1374
  C:09D3H         LINE#         1376
  C:09F6H         LINE#         1377
  C:0A04H         LINE#         1378
  C:0A0AH         LINE#         1379
  C:0A0BH         LINE#         1380
  C:0A0EH         LINE#         1381
  C:0A32H         LINE#         1382
  C:0A35H         LINE#         1383
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 32


  C:0A3CH         LINE#         1384
  C:0A45H         LINE#         1385
  C:0A4AH         LINE#         1386
  C:0A52H         LINE#         1387
  C:0A59H         LINE#         1388
  C:0A61H         LINE#         1389
  C:0A66H         LINE#         1391
  C:0A89H         LINE#         1392
  C:0A97H         LINE#         1393
  C:0A9DH         LINE#         1394
  C:0AA3H         LINE#         1395
  C:0AA3H         LINE#         1396
  C:0AA3H         LINE#         1397
  C:0ADFH         LINE#         1400
  C:0ADFH         LINE#         1401
  C:0B0FH         LINE#         1404
  C:0B10H         LINE#         1406
  C:0B10H         LINE#         1408
  C:0B12H         LINE#         1409
  C:0B12H         LINE#         1410
  C:0B15H         LINE#         1411
  C:0B20H         LINE#         1412
  C:0B2DH         LINE#         1413
  C:0B4EH         LINE#         1414
  C:0B56H         LINE#         1415
  C:0B5DH         LINE#         1416
  C:0B66H         LINE#         1417
  C:0B6BH         LINE#         1418
  C:0B73H         LINE#         1419
  C:0B7AH         LINE#         1420
  C:0B82H         LINE#         1421
  C:0B87H         LINE#         1423
  C:0BAAH         LINE#         1424
  C:0BB8H         LINE#         1425
  C:0BBBH         LINE#         1426
  C:0BBBH         LINE#         1427
  C:0BBEH         LINE#         1428
  C:0BE2H         LINE#         1429
  C:0BEAH         LINE#         1430
  C:0BF1H         LINE#         1431
  C:0BFAH         LINE#         1432
  C:0BFFH         LINE#         1433
  C:0C07H         LINE#         1434
  C:0C0AH         LINE#         1435
  C:0C12H         LINE#         1436
  C:0C17H         LINE#         1438
  C:0C3AH         LINE#         1439
  C:0C48H         LINE#         1440
  C:0C4BH         LINE#         1441
  C:0C4BH         LINE#         1442
  C:0C4EH         LINE#         1443
  C:0C4EH         LINE#         1444
  C:0C7AH         LINE#         1445
  C:0C82H         LINE#         1446
  C:0C89H         LINE#         1447
  C:0C92H         LINE#         1448
  C:0C97H         LINE#         1449
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 33


  C:0C9FH         LINE#         1450
  C:0CA6H         LINE#         1451
  C:0CAEH         LINE#         1452
  C:0CB3H         LINE#         1454
  C:0CD6H         LINE#         1455
  C:0CE4H         LINE#         1456
  C:0CEAH         LINE#         1457
  C:0CEDH         LINE#         1458
  C:0CF0H         LINE#         1459
  C:0CF0H         LINE#         1460
  C:0CF8H         LINE#         1461
  C:0CFFH         LINE#         1462
  C:0D08H         LINE#         1463
  C:0D0DH         LINE#         1464
  C:0D15H         LINE#         1465
  C:0D1CH         LINE#         1466
  C:0D24H         LINE#         1467
  C:0D29H         LINE#         1469
  C:0D4CH         LINE#         1470
  C:0D5AH         LINE#         1471
  C:0D60H         LINE#         1472
  C:0D61H         LINE#         1473
  C:0D61H         LINE#         1474
  C:0D61H         LINE#         1475
  C:0D64H         LINE#         1476
  C:0D71H         LINE#         1477
  C:0D92H         LINE#         1478
  C:0D9AH         LINE#         1479
  C:0DA1H         LINE#         1480
  C:0DAAH         LINE#         1481
  C:0DAFH         LINE#         1482
  C:0DB7H         LINE#         1483
  C:0DBEH         LINE#         1484
  C:0DC6H         LINE#         1485
  C:0DCBH         LINE#         1487
  C:0DEEH         LINE#         1488
  C:0DFCH         LINE#         1489
  C:0E02H         LINE#         1490
  C:0E05H         LINE#         1491
  C:0E08H         LINE#         1492
  C:0E2CH         LINE#         1493
  C:0E34H         LINE#         1494
  C:0E3BH         LINE#         1495
  C:0E44H         LINE#         1496
  C:0E49H         LINE#         1497
  C:0E51H         LINE#         1498
  C:0E54H         LINE#         1499
  C:0E5CH         LINE#         1500
  C:0E61H         LINE#         1502
  C:0E84H         LINE#         1503
  C:0E92H         LINE#         1504
  C:0E98H         LINE#         1505
  C:0E9BH         LINE#         1506
  C:0E9EH         LINE#         1507
  C:0EC6H         LINE#         1508
  C:0ECEH         LINE#         1509
  C:0ED5H         LINE#         1510
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 34


  C:0EDEH         LINE#         1511
  C:0EE3H         LINE#         1512
  C:0EEBH         LINE#         1513
  C:0EF2H         LINE#         1514
  C:0EFAH         LINE#         1515
  C:0EFFH         LINE#         1517
  C:0F22H         LINE#         1518
  C:0F30H         LINE#         1519
  C:0F36H         LINE#         1520
  C:0F37H         LINE#         1521
  C:0F37H         LINE#         1522
  C:0F3AH         LINE#         1523
  C:0F47H         LINE#         1524
  C:0F66H         LINE#         1525
  C:0F6EH         LINE#         1526
  C:0F75H         LINE#         1527
  C:0F7EH         LINE#         1528
  C:0F83H         LINE#         1529
  C:0F8BH         LINE#         1530
  C:0F92H         LINE#         1531
  C:0F9AH         LINE#         1532
  C:0F9FH         LINE#         1534
  C:0FC2H         LINE#         1535
  C:0FD0H         LINE#         1536
  C:0FD6H         LINE#         1537
  C:0FD7H         LINE#         1538
  C:0FDAH         LINE#         1539
  C:0FFEH         LINE#         1540
  C:1006H         LINE#         1541
  C:100DH         LINE#         1542
  C:1016H         LINE#         1543
  C:101BH         LINE#         1544
  C:1023H         LINE#         1545
  C:1026H         LINE#         1546
  C:102EH         LINE#         1547
  C:1033H         LINE#         1549
  C:1056H         LINE#         1550
  C:1064H         LINE#         1551
  C:106AH         LINE#         1552
  C:1070H         LINE#         1553
  C:1070H         LINE#         1554
  C:1070H         LINE#         1555
  C:10ACH         LINE#         1558
  C:10ACH         LINE#         1559
  C:10DCH         LINE#         1562
  C:10DDH         LINE#         1564
  C:10DDH         LINE#         1566
  C:10DFH         LINE#         1567
  C:10DFH         LINE#         1568
  C:10E1H         LINE#         1569
  C:10E1H         LINE#         1570
  C:10E6H         LINE#         1571
  C:10E6H         LINE#         1572
  -------         ENDPROC       _FUN_ZHUAJIAN
  -------         PROC          L?0808
  -------         ENDPROC       L?0808
  -------         PROC          _FUN_MIN4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 35


  D:0001H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  D:0003H         SYMBOL        par_num3
  D:004FH         SYMBOL        par_num4
  C:2871H         LINE#         1574
  C:2873H         LINE#         1575
  C:292DH         LINE#         1581
  -------         ENDPROC       _FUN_MIN4
  -------         PROC          _FUN_MIN2
  D:0007H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  C:2CE8H         LINE#         1582
  C:2CE8H         LINE#         1583
  C:2CF1H         LINE#         1585
  -------         ENDPROC       _FUN_MIN2
  C:2AF8H         SYMBOL        L?0803
  -------         PROC          L?0802
  -------         ENDPROC       L?0802
  C:2AF8H         SYMBOL        L?0803
  -------         PROC          _FUN_SJ1ZT
  D:0007H         SYMBOL        par_value
  C:2AFDH         LINE#         1586
  C:2AFDH         LINE#         1587
  C:2B0EH         LINE#         1588
  C:2B0EH         LINE#         1589
  C:2B10H         LINE#         1590
  C:2B12H         LINE#         1591
  C:2B12H         LINE#         1592
  C:2B14H         LINE#         1593
  C:2B16H         LINE#         1594
  C:2B16H         LINE#         1595
  C:2B18H         LINE#         1596
  C:2B1AH         LINE#         1597
  C:2B1AH         LINE#         1598
  C:2B1CH         LINE#         1599
  C:2B1EH         LINE#         1600
  C:2B1EH         LINE#         1601
  C:2B23H         LINE#         1602
  C:2B23H         LINE#         1603
  C:2B23H         LINE#         1604
  C:2B23H         LINE#         1605
  C:2B23H         LINE#         1606
  -------         ENDPROC       _FUN_SJ1ZT
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:10E9H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:11F9H         PUBLIC        ?C?FCASTC
  C:11F4H         PUBLIC        ?C?FCASTI
  C:11EFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:122DH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 36


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:1773H         PUBLIC        _PRINTF
  C:176DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:12AEH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:12DDH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:13E7H         PUBLIC        ?C?FPADD
  C:13E3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:14DBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:15A8H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:15E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1601H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:162EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:1640H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:1695H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:16A3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:16AFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2015  18:13:49  PAGE 37



  -------         MODULE        ?C?CCASE
  C:16BFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2B4EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:2CFAH         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:16E5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=86.2 xdata=140 code=11523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
