BL51 BANKED LINKER/LOCATER V6.22                                                        09/02/2015  18:46:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?8023
            DATA    0015H     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    0019H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    001AH     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    001BH     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    001CH     0001H     UNIT         ?DT?_FUN_HZ1?8023
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 2


                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0013H     UNIT         ?DT?_FUN_MIN?8023
            IDATA   0053H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0073H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0670H     UNIT         ?C?LIB_CODE
            CODE    068EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFDH     026CH     UNIT         ?PR?_?FUN_MOTORS?8023
            CODE    0D69H     0217H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    0F80H     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    10D8H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    121CH     0138H     UNIT         ?PR?FUN_DTJP?8023
            CODE    1354H     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    1470H     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    1585H     00FCH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    1681H     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    171EH     008CH     UNIT         ?C_C51STARTUP
            CODE    17AAH     0068H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    1812H     005DH     UNIT         ?PR?MAIN?PERFECT
            CODE    186FH     003CH     UNIT         ?PR?_FUN_SZ1?8023
            CODE    18ABH     003AH     UNIT         ?PR?_FUN_MIN?8023
            CODE    18E5H     002FH     UNIT         ?C_INITSEG
            CODE    1914H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    193EH     0028H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    1966H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    198DH     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    19B3H     001FH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    19D2H     001FH     UNIT         ?PR?_FUN_PWML?8023
            CODE    19F1H     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    1A10H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    1A2EH     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    1A4AH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    1A65H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    1A80H     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    1A98H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    1AAEH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    1AC4H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    1AD9H     000BH     UNIT         ?CO?PERFECT
            CODE    1AE4H     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    1AEFH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 3



SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_?FUN_MOTORS?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0022H    0003H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_?FUN_MOTORS?8023               -----    -----      -----    -----
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      -----    -----
  +--> ?PR?_?FUN_MOTORS?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023

?PR?FUN_TIMER1?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_DTJP?8023

?PR?FUN_DTJP?8023                   -----    -----      003EH    0002H
  +--> ?PR?_?FUN_MOTORS?8023


BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 4



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:171EH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1721H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:171EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:171EH         LINE#         133
  C:1720H         LINE#         134
  C:1721H         LINE#         135
  C:1722H         LINE#         136
  C:1724H         LINE#         185
  C:1727H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1A4AH         PUBLIC        Timer0Interrupt
  C:1A65H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1812H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 5


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1812H         LINE#         2
  C:1812H         LINE#         10
  C:1844H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         16
  C:0006H         LINE#         18
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:1A4AH         LINE#         19
  C:1A57H         LINE#         20
  C:1A5AH         LINE#         21
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:1A65H         LINE#         22
  C:1A72H         LINE#         23
  C:1A75H         LINE#         24
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:198DH         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:193EH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0D69H         PUBLIC        fun_timermove
  C:1A2EH         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:002BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 6


  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:1914H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:19F1H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:1A10H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A98H         PUBLIC        fun_timer0init
  C:1AE4H         PUBLIC        fun_pwminit
  C:1AAEH         PUBLIC        fun_timer1init
  C:10D8H         PUBLIC        _fun_sj1
  C:1585H         PUBLIC        fun_calibration
  C:17B0H         PUBLIC        _fun_delay
  C:0F80H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0038H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:1470H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:186FH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0011H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B01H         PUBLIC        _?fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 7


  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  C:121CH         PUBLIC        fun_dtjp
  B:00A0H.4       PUBLIC        in_wz5
  C:1A80H         PUBLIC        fun_wait
  C:1681H         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:1354H         PUBLIC        fun_test
  C:19D2H         PUBLIC        _fun_pwml
  C:18ABH         PUBLIC        _fun_min
  C:1AC4H         PUBLIC        fun_port
  X:0045H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:19B3H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0066H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:17AAH         SYMBOL        L?0384
  -------         PROC          L?0383
  -------         ENDPROC       L?0383
  C:17AAH         SYMBOL        L?0384
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:17B0H         LINE#         28
  C:17B0H         LINE#         29
  C:17B0H         LINE#         30
  C:17BCH         LINE#         31
  C:17BCH         LINE#         32
  C:17CBH         LINE#         33
  C:17CCH         LINE#         34
  C:17CDH         LINE#         35
  C:17CFH         LINE#         37
  C:17CFH         LINE#         38
  C:17DEH         LINE#         40
  C:17DFH         LINE#         41
  C:17E0H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 8


  C:17E3H         LINE#         43
  C:17E6H         LINE#         44
  C:17E6H         LINE#         45
  C:17E9H         LINE#         46
  C:17ECH         LINE#         47
  C:17EEH         LINE#         49
  C:17EEH         LINE#         50
  C:17FDH         LINE#         52
  C:1800H         LINE#         53
  C:1803H         LINE#         54
  C:1806H         LINE#         55
  C:1806H         LINE#         56
  C:1806H         LINE#         57
  C:1809H         LINE#         58
  C:180CH         LINE#         59
  C:180FH         LINE#         60
  C:1811H         LINE#         62
  C:1811H         LINE#         63
  C:1811H         LINE#         64
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:1A98H         LINE#         65
  C:1A98H         LINE#         66
  C:1A9BH         LINE#         67
  C:1A9EH         LINE#         68
  C:1AA1H         LINE#         69
  C:1AA4H         LINE#         70
  C:1AA7H         LINE#         71
  C:1AA9H         LINE#         72
  C:1AABH         LINE#         73
  C:1AADH         LINE#         74
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:1AAEH         LINE#         75
  C:1AAEH         LINE#         76
  C:1AB1H         LINE#         77
  C:1AB4H         LINE#         78
  C:1AB7H         LINE#         79
  C:1ABAH         LINE#         80
  C:1ABDH         LINE#         81
  C:1ABFH         LINE#         82
  C:1AC1H         LINE#         83
  C:1AC3H         LINE#         84
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:198DH         LINE#         85
  C:198DH         LINE#         86
  C:1990H         LINE#         87
  C:1993H         LINE#         88
  C:19A8H         LINE#         89
  C:19AFH         LINE#         90
  C:19B2H         LINE#         91
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:193EH         LINE#         92
  C:193EH         LINE#         93
  C:1941H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 9


  C:1944H         LINE#         95
  C:195BH         LINE#         96
  C:1962H         LINE#         97
  C:1965H         LINE#         98
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:1A80H         LINE#         99
  C:1A80H         LINE#         100
  C:1A83H         LINE#         101
  C:1A8CH         LINE#         102
  C:1A8FH         LINE#         103
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_INITIALIZATION
  C:1914H         LINE#         105
  C:1914H         LINE#         106
  C:1917H         LINE#         108
  C:191AH         LINE#         109
  C:191CH         LINE#         111
  C:191EH         LINE#         112
  C:1921H         LINE#         114
  C:1924H         LINE#         115
  C:1927H         LINE#         120
  C:1929H         LINE#         121
  C:192BH         LINE#         124
  C:192DH         LINE#         127
  C:1930H         LINE#         128
  C:1933H         LINE#         129
  C:1936H         LINE#         130
  C:1939H         LINE#         131
  C:193BH         LINE#         133
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:1AE4H         LINE#         135
  C:1AE4H         LINE#         136
  C:1AE7H         LINE#         137
  C:1AE9H         LINE#         138
  C:1AEBH         LINE#         139
  C:1AEEH         LINE#         140
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:19B3H         LINE#         141
  C:19B3H         LINE#         142
  C:19CBH         LINE#         143
  C:19CEH         LINE#         144
  C:19D1H         LINE#         145
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:19D2H         LINE#         146
  C:19D2H         LINE#         147
  C:19EAH         LINE#         148
  C:19EDH         LINE#         149
  C:19F0H         LINE#         150
  -------         ENDPROC       _FUN_PWML
  C:0AFDH         SYMBOL        L?0386
  -------         PROC          L?0385
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 10


  -------         ENDPROC       L?0385
  C:0AFDH         SYMBOL        L?0386
  -------         PROC          _?FUN_MOTORS
  i:0000H         SYMBOL        par_model
  i:0001H         SYMBOL        par_speed
  C:0B01H         LINE#         151
  C:0B0DH         LINE#         152
  C:0B19H         LINE#         153
  C:0B20H         LINE#         154
  C:0B28H         LINE#         155
  C:0B2DH         LINE#         156
  C:0B5EH         LINE#         157
  C:0B5EH         LINE#         158
  C:0B68H         LINE#         161
  C:0B6FH         LINE#         162
  C:0B77H         LINE#         163
  C:0B77H         LINE#         164
  C:0B7AH         LINE#         165
  C:0B86H         LINE#         166
  C:0B88H         LINE#         167
  C:0B8BH         LINE#         168
  C:0B9AH         LINE#         169
  C:0BA4H         LINE#         170
  C:0BA4H         LINE#         171
  C:0BA7H         LINE#         172
  C:0BA7H         LINE#         173
  C:0BB6H         LINE#         176
  C:0BBBH         LINE#         177
  C:0BC3H         LINE#         178
  C:0BC3H         LINE#         179
  C:0BC5H         LINE#         180
  C:0BD1H         LINE#         181
  C:0BD3H         LINE#         182
  C:0BD5H         LINE#         183
  C:0BE4H         LINE#         184
  C:0BE6H         LINE#         185
  C:0BE6H         LINE#         186
  C:0BE8H         LINE#         187
  C:0BE8H         LINE#         188
  C:0BFEH         LINE#         191
  C:0C09H         LINE#         192
  C:0C11H         LINE#         193
  C:0C13H         LINE#         194
  C:0C19H         LINE#         195
  C:0C20H         LINE#         196
  C:0C23H         LINE#         197
  C:0C2FH         LINE#         198
  C:0C31H         LINE#         199
  C:0C36H         LINE#         200
  C:0C40H         LINE#         201
  C:0C43H         LINE#         202
  C:0C52H         LINE#         203
  C:0C54H         LINE#         204
  C:0C5CH         LINE#         205
  C:0C69H         LINE#         206
  C:0C69H         LINE#         207
  C:0C6CH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 11


  C:0C6CH         LINE#         209
  C:0C7BH         LINE#         212
  C:0C80H         LINE#         213
  C:0C87H         LINE#         214
  C:0C89H         LINE#         215
  C:0C8BH         LINE#         216
  C:0C93H         LINE#         217
  C:0C95H         LINE#         218
  C:0C98H         LINE#         219
  C:0CA3H         LINE#         220
  C:0CA5H         LINE#         221
  C:0CA5H         LINE#         222
  C:0CA7H         LINE#         223
  C:0CA7H         LINE#         224
  C:0CB6H         LINE#         227
  C:0CBBH         LINE#         228
  C:0CC2H         LINE#         229
  C:0CC4H         LINE#         230
  C:0CC6H         LINE#         231
  C:0CCEH         LINE#         232
  C:0CD0H         LINE#         233
  C:0CD3H         LINE#         234
  C:0CDEH         LINE#         235
  C:0CE0H         LINE#         236
  C:0CE0H         LINE#         237
  C:0CE2H         LINE#         238
  C:0CE2H         LINE#         239
  C:0CF0H         LINE#         242
  C:0CF5H         LINE#         243
  C:0CFCH         LINE#         244
  C:0D02H         LINE#         245
  C:0D04H         LINE#         246
  C:0D0CH         LINE#         247
  C:0D12H         LINE#         248
  C:0D14H         LINE#         249
  C:0D1CH         LINE#         250
  C:0D22H         LINE#         251
  C:0D22H         LINE#         252
  C:0D24H         LINE#         253
  C:0D24H         LINE#         254
  C:0D32H         LINE#         257
  C:0D37H         LINE#         258
  C:0D3EH         LINE#         259
  C:0D44H         LINE#         260
  C:0D46H         LINE#         261
  C:0D4EH         LINE#         262
  C:0D54H         LINE#         263
  C:0D56H         LINE#         264
  C:0D5EH         LINE#         265
  C:0D64H         LINE#         266
  C:0D64H         LINE#         267
  C:0D64H         LINE#         268
  C:0D64H         LINE#         269
  C:0D64H         LINE#         270
  C:0D64H         LINE#         271
  -------         ENDPROC       _?FUN_MOTORS
  -------         PROC          _FUN_SZ1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 12


  D:0019H         SYMBOL        par_model
  C:186FH         LINE#         272
  C:1871H         LINE#         273
  C:1879H         LINE#         275
  C:187EH         LINE#         276
  C:1885H         LINE#         277
  C:188AH         LINE#         279
  C:188AH         LINE#         280
  C:1891H         LINE#         281
  C:1894H         LINE#         282
  C:1894H         LINE#         283
  C:189DH         LINE#         284
  C:18A4H         LINE#         285
  C:18AAH         LINE#         286
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:001AH         SYMBOL        par_model
  C:1470H         LINE#         287
  C:1472H         LINE#         288
  C:147DH         LINE#         290
  C:1499H         LINE#         291
  C:1499H         LINE#         292
  C:149CH         LINE#         293
  C:149FH         LINE#         294
  C:149FH         LINE#         295
  C:14A2H         LINE#         296
  C:14A2H         LINE#         297
  C:14B7H         LINE#         298
  C:14B7H         LINE#         299
  C:14BEH         LINE#         300
  C:14C1H         LINE#         301
  C:14C4H         LINE#         302
  C:14C4H         LINE#         303
  C:14C7H         LINE#         304
  C:14CAH         LINE#         305
  C:14CDH         LINE#         306
  C:14CDH         LINE#         307
  C:14D0H         LINE#         308
  C:14D3H         LINE#         309
  C:14D6H         LINE#         310
  C:14D6H         LINE#         311
  C:14D9H         LINE#         312
  C:14DCH         LINE#         313
  C:14DFH         LINE#         314
  C:14DFH         LINE#         315
  C:14DFH         LINE#         316
  C:14DFH         LINE#         317
  C:14F5H         LINE#         318
  C:14F5H         LINE#         319
  C:14FCH         LINE#         320
  C:14FFH         LINE#         321
  C:1501H         LINE#         322
  C:1501H         LINE#         323
  C:1508H         LINE#         324
  C:150BH         LINE#         325
  C:150DH         LINE#         326
  C:150DH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 13


  C:1510H         LINE#         328
  C:1513H         LINE#         329
  C:1515H         LINE#         330
  C:1515H         LINE#         331
  C:1518H         LINE#         332
  C:151BH         LINE#         333
  C:151DH         LINE#         334
  C:151DH         LINE#         335
  C:151DH         LINE#         336
  C:151DH         LINE#         337
  C:1530H         LINE#         338
  C:1530H         LINE#         339
  C:1537H         LINE#         340
  C:153AH         LINE#         341
  C:153CH         LINE#         342
  C:153CH         LINE#         343
  C:1543H         LINE#         344
  C:1546H         LINE#         345
  C:1548H         LINE#         346
  C:1548H         LINE#         347
  C:154FH         LINE#         348
  C:1552H         LINE#         349
  C:1554H         LINE#         350
  C:1554H         LINE#         351
  C:1557H         LINE#         352
  C:155FH         LINE#         353
  C:1561H         LINE#         354
  C:1561H         LINE#         355
  C:1561H         LINE#         356
  C:1561H         LINE#         357
  C:1568H         LINE#         358
  C:156BH         LINE#         359
  C:1577H         LINE#         360
  C:1577H         LINE#         361
  C:1577H         LINE#         362
  C:1577H         LINE#         363
  C:1577H         LINE#         364
  C:157EH         LINE#         365
  C:1584H         LINE#         366
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:001BH         SYMBOL        par_model
  C:10D8H         LINE#         367
  C:10DAH         LINE#         368
  C:10E5H         LINE#         370
  C:111AH         LINE#         371
  C:111AH         LINE#         372
  C:1121H         LINE#         373
  C:1123H         LINE#         374
  C:1126H         LINE#         375
  C:1126H         LINE#         376
  C:1129H         LINE#         377
  C:1129H         LINE#         378
  C:1134H         LINE#         379
  C:1136H         LINE#         380
  C:1136H         LINE#         381
  C:1139H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 14


  C:1139H         LINE#         383
  C:113EH         LINE#         384
  C:1140H         LINE#         385
  C:1140H         LINE#         386
  C:1140H         LINE#         387
  C:1143H         LINE#         388
  C:1143H         LINE#         389
  C:1159H         LINE#         390
  C:115BH         LINE#         391
  C:115EH         LINE#         392
  C:115EH         LINE#         393
  C:1161H         LINE#         394
  C:1161H         LINE#         395
  C:116CH         LINE#         396
  C:1171H         LINE#         397
  C:1173H         LINE#         398
  C:1173H         LINE#         399
  C:1175H         LINE#         400
  C:1175H         LINE#         401
  C:117AH         LINE#         402
  C:117CH         LINE#         403
  C:117CH         LINE#         404
  C:117CH         LINE#         405
  C:117EH         LINE#         406
  C:117EH         LINE#         407
  C:1194H         LINE#         408
  C:1196H         LINE#         409
  C:1199H         LINE#         410
  C:1199H         LINE#         411
  C:119BH         LINE#         412
  C:119BH         LINE#         413
  C:11A6H         LINE#         414
  C:11ABH         LINE#         415
  C:11ADH         LINE#         416
  C:11ADH         LINE#         417
  C:11AFH         LINE#         418
  C:11AFH         LINE#         419
  C:11B4H         LINE#         420
  C:11B6H         LINE#         421
  C:11B6H         LINE#         422
  C:11B6H         LINE#         423
  C:11B8H         LINE#         424
  C:11B8H         LINE#         425
  C:11CEH         LINE#         426
  C:11D0H         LINE#         427
  C:11D3H         LINE#         428
  C:11D3H         LINE#         429
  C:11D5H         LINE#         430
  C:11D5H         LINE#         431
  C:11E0H         LINE#         432
  C:11E5H         LINE#         433
  C:11E7H         LINE#         434
  C:11E7H         LINE#         435
  C:11E9H         LINE#         436
  C:11E9H         LINE#         437
  C:11F0H         LINE#         438
  C:11F3H         LINE#         439
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 15


  C:11F3H         LINE#         440
  C:11F5H         LINE#         441
  C:11F5H         LINE#         442
  C:11FCH         LINE#         443
  C:11FEH         LINE#         444
  C:1201H         LINE#         445
  C:120EH         LINE#         446
  C:120EH         LINE#         447
  C:120EH         LINE#         448
  C:120EH         LINE#         449
  C:120EH         LINE#         450
  C:1215H         LINE#         451
  C:121BH         LINE#         452
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_HZ1
  D:001CH         SYMBOL        par_model
  C:0F80H         LINE#         453
  C:0F82H         LINE#         454
  C:0F8EH         LINE#         456
  C:0F90H         LINE#         457
  C:0FA9H         LINE#         458
  C:0FA9H         LINE#         459
  C:0FB8H         LINE#         460
  C:0FB8H         LINE#         461
  C:0FBFH         LINE#         462
  C:0FC2H         LINE#         463
  C:0FC5H         LINE#         464
  C:0FC8H         LINE#         465
  C:0FCBH         LINE#         466
  C:0FCBH         LINE#         467
  C:0FCEH         LINE#         468
  C:0FCEH         LINE#         469
  C:0FD5H         LINE#         470
  C:0FD8H         LINE#         471
  C:0FDBH         LINE#         472
  C:0FDBH         LINE#         473
  C:0FDEH         LINE#         474
  C:0FDEH         LINE#         475
  C:0FE5H         LINE#         476
  C:0FE8H         LINE#         477
  C:0FEBH         LINE#         478
  C:0FEBH         LINE#         479
  C:0FEEH         LINE#         480
  C:0FEEH         LINE#         481
  C:0FEEH         LINE#         482
  C:0FEEH         LINE#         483
  C:0FEEH         LINE#         484
  C:0FEEH         LINE#         485
  C:1000H         LINE#         486
  C:1000H         LINE#         487
  C:1007H         LINE#         488
  C:100AH         LINE#         489
  C:100DH         LINE#         490
  C:1010H         LINE#         491
  C:1013H         LINE#         492
  C:1013H         LINE#         493
  C:1016H         LINE#         494
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 16


  C:1016H         LINE#         495
  C:101DH         LINE#         496
  C:1020H         LINE#         497
  C:1023H         LINE#         498
  C:1023H         LINE#         499
  C:1026H         LINE#         500
  C:1026H         LINE#         501
  C:1026H         LINE#         502
  C:102DH         LINE#         503
  C:1030H         LINE#         504
  C:1033H         LINE#         505
  C:1033H         LINE#         506
  C:1036H         LINE#         507
  C:1036H         LINE#         508
  C:1036H         LINE#         509
  C:1036H         LINE#         510
  C:1036H         LINE#         511
  C:1036H         LINE#         512
  C:1049H         LINE#         513
  C:1049H         LINE#         514
  C:1050H         LINE#         515
  C:1053H         LINE#         516
  C:1056H         LINE#         517
  C:1056H         LINE#         518
  C:1059H         LINE#         519
  C:1059H         LINE#         520
  C:1059H         LINE#         521
  C:1060H         LINE#         522
  C:1063H         LINE#         523
  C:1066H         LINE#         524
  C:1066H         LINE#         525
  C:1068H         LINE#         526
  C:1068H         LINE#         527
  C:1068H         LINE#         528
  C:106FH         LINE#         529
  C:1072H         LINE#         530
  C:1075H         LINE#         531
  C:1078H         LINE#         532
  C:107BH         LINE#         533
  C:107BH         LINE#         534
  C:107DH         LINE#         535
  C:107DH         LINE#         536
  C:107DH         LINE#         537
  C:107DH         LINE#         538
  C:107DH         LINE#         539
  C:107DH         LINE#         540
  C:108CH         LINE#         541
  C:108CH         LINE#         542
  C:1093H         LINE#         543
  C:1096H         LINE#         544
  C:1099H         LINE#         545
  C:1099H         LINE#         546
  C:109BH         LINE#         547
  C:109BH         LINE#         548
  C:10A2H         LINE#         549
  C:10A5H         LINE#         550
  C:10A8H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 17


  C:10A8H         LINE#         552
  C:10AAH         LINE#         553
  C:10AAH         LINE#         554
  C:10B1H         LINE#         555
  C:10B4H         LINE#         556
  C:10B7H         LINE#         557
  C:10BAH         LINE#         558
  C:10BDH         LINE#         559
  C:10CAH         LINE#         560
  C:10CAH         LINE#         561
  C:10CAH         LINE#         562
  C:10CAH         LINE#         563
  C:10CAH         LINE#         564
  C:10CAH         LINE#         565
  C:10CAH         LINE#         566
  C:10CAH         LINE#         567
  C:10CAH         LINE#         568
  C:10D1H         LINE#         569
  C:10D7H         LINE#         570
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          FUN_DTJP
  -------         DO            
  D:003EH         SYMBOL        loc_sdl
  D:003FH         SYMBOL        loc_sdr
  -------         ENDDO         
  C:121CH         LINE#         576
  C:121CH         LINE#         577
  C:1224H         LINE#         578
  C:122AH         LINE#         579
  C:123EH         LINE#         580
  C:1253H         LINE#         581
  C:1253H         LINE#         582
  C:1259H         LINE#         583
  C:126EH         LINE#         584
  C:1282H         LINE#         585
  C:1282H         LINE#         586
  C:1288H         LINE#         587
  C:129DH         LINE#         588
  C:12B3H         LINE#         589
  C:12B3H         LINE#         590
  C:12B9H         LINE#         591
  C:12CFH         LINE#         592
  C:12E4H         LINE#         593
  C:12E4H         LINE#         594
  C:12EAH         LINE#         595
  C:12FFH         LINE#         596
  C:1315H         LINE#         597
  C:1315H         LINE#         598
  C:131BH         LINE#         599
  C:1331H         LINE#         600
  C:1346H         LINE#         601
  C:1346H         LINE#         602
  C:134DH         LINE#         603
  -------         ENDPROC       FUN_DTJP
  -------         PROC          FUN_JTJP
  C:1681H         LINE#         605
  C:1681H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 18


  C:1681H         LINE#         607
  C:169FH         LINE#         608
  C:16A8H         LINE#         609
  C:16AFH         LINE#         611
  C:16AFH         LINE#         612
  C:16B5H         LINE#         613
  C:16BCH         LINE#         614
  C:16BEH         LINE#         615
  C:16C0H         LINE#         616
  C:16C6H         LINE#         617
  C:16CDH         LINE#         618
  C:16CFH         LINE#         619
  C:16D1H         LINE#         620
  C:16D1H         LINE#         621
  C:16D4H         LINE#         622
  C:16DBH         LINE#         623
  C:16DDH         LINE#         624
  C:16DFH         LINE#         625
  C:16E2H         LINE#         626
  C:16E9H         LINE#         627
  C:16EBH         LINE#         628
  C:16EDH         LINE#         629
  C:16EDH         LINE#         630
  C:16F3H         LINE#         631
  C:16FAH         LINE#         632
  C:1701H         LINE#         633
  C:1701H         LINE#         634
  C:170DH         LINE#         635
  C:1714H         LINE#         636
  C:171BH         LINE#         637
  C:171BH         LINE#         638
  C:171BH         LINE#         639
  C:171BH         LINE#         640
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0010H         SYMBOL        loc_con
  -------         ENDDO         
  C:0D69H         LINE#         642
  C:0D69H         LINE#         644
  C:0D8EH         LINE#         645
  C:0D8EH         LINE#         646
  C:0D95H         LINE#         647
  C:0D9BH         LINE#         648
  C:0DAAH         LINE#         649
  C:0DB8H         LINE#         650
  C:0DB9H         LINE#         651
  C:0DB9H         LINE#         652
  C:0DCCH         LINE#         653
  C:0DE4H         LINE#         654
  C:0DEAH         LINE#         656
  C:0DEBH         LINE#         657
  C:0DF6H         LINE#         658
  C:0DF9H         LINE#         659
  C:0E0CH         LINE#         660
  C:0E0CH         LINE#         661
  C:0E0CH         LINE#         662
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 19


  C:0E0CH         LINE#         663
  C:0E16H         LINE#         664
  C:0E1DH         LINE#         665
  C:0E1DH         LINE#         666
  C:0E1DH         LINE#         667
  C:0E1DH         LINE#         668
  C:0E32H         LINE#         669
  C:0E32H         LINE#         670
  C:0E52H         LINE#         671
  C:0E52H         LINE#         672
  C:0E5CH         LINE#         673
  C:0E62H         LINE#         674
  C:0E62H         LINE#         675
  C:0E64H         LINE#         676
  C:0E64H         LINE#         677
  C:0E70H         LINE#         678
  C:0E7AH         LINE#         679
  C:0E7DH         LINE#         680
  C:0E7FH         LINE#         681
  C:0E7FH         LINE#         682
  C:0E89H         LINE#         683
  C:0E95H         LINE#         684
  C:0E98H         LINE#         685
  C:0E9AH         LINE#         686
  C:0E9AH         LINE#         687
  C:0EA6H         LINE#         688
  C:0EB0H         LINE#         689
  C:0ECEH         LINE#         690
  C:0ECEH         LINE#         691
  C:0ECEH         LINE#         692
  C:0ED0H         LINE#         693
  C:0ED1H         LINE#         694
  C:0ED1H         LINE#         695
  C:0EF0H         LINE#         696
  C:0EF2H         LINE#         697
  C:0EF3H         LINE#         698
  C:0EF3H         LINE#         699
  C:0EFFH         LINE#         700
  C:0EFFH         LINE#         701
  C:0EFFH         LINE#         702
  C:0EFFH         LINE#         703
  C:0EFFH         LINE#         704
  C:0EFFH         LINE#         705
  C:0F01H         LINE#         706
  C:0F01H         LINE#         707
  C:0F01H         LINE#         708
  C:0F01H         LINE#         709
  C:0F09H         LINE#         710
  C:0F09H         LINE#         711
  C:0F42H         LINE#         712
  C:0F44H         LINE#         713
  C:0F45H         LINE#         714
  C:0F45H         LINE#         715
  C:0F61H         LINE#         716
  C:0F68H         LINE#         717
  C:0F72H         LINE#         718
  C:0F7CH         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 20


  C:0F7FH         LINE#         720
  C:0F7FH         LINE#         721
  C:0F7FH         LINE#         722
  C:0F7FH         LINE#         723
  C:0F7FH         LINE#         724
  C:0F7FH         LINE#         726
  C:0F7FH         LINE#         727
  C:0F7FH         LINE#         729
  C:0F7FH         LINE#         730
  C:0F7FH         LINE#         731
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         732
  C:000EH         LINE#         733
  C:0011H         LINE#         734
  C:0013H         LINE#         735
  C:0015H         LINE#         736
  C:0018H         LINE#         737
  C:001AH         LINE#         738
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:19F1H         LINE#         739
  C:19F1H         LINE#         741
  C:19F4H         LINE#         742
  C:19F7H         LINE#         743
  C:19F9H         LINE#         744
  C:19FBH         LINE#         745
  C:19FEH         LINE#         746
  C:1A01H         LINE#         747
  C:1A0AH         LINE#         748
  C:1A0CH         LINE#         749
  C:1A0FH         LINE#         750
  C:1A0FH         LINE#         751
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:1A10H         LINE#         752
  C:1A10H         LINE#         753
  C:1A13H         LINE#         754
  C:1A16H         LINE#         755
  C:1A18H         LINE#         756
  C:1A1AH         LINE#         757
  C:1A1CH         LINE#         758
  C:1A1FH         LINE#         759
  C:1A22H         LINE#         760
  C:1A2BH         LINE#         761
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:1A2EH         LINE#         763
  C:1A2EH         LINE#         764
  C:1A31H         LINE#         765
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 21


  C:1A34H         LINE#         766
  C:1A36H         LINE#         767
  C:1A38H         LINE#         768
  C:1A3BH         LINE#         769
  C:1A3EH         LINE#         770
  C:1A47H         LINE#         771
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:0015H         SYMBOL        loc_time
  -------         ENDDO         
  C:1585H         LINE#         773
  C:1585H         LINE#         776
  C:158AH         LINE#         777
  C:158FH         LINE#         778
  C:159BH         LINE#         779
  C:15A0H         LINE#         780
  C:15A5H         LINE#         781
  C:15BEH         LINE#         782
  C:15DFH         LINE#         783
  C:15FDH         LINE#         784
  C:1626H         LINE#         785
  C:1650H         LINE#         786
  C:1660H         LINE#         787
  C:1680H         LINE#         788
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:1AC4H         LINE#         789
  C:1AC4H         LINE#         790
  C:1AC7H         LINE#         791
  C:1ACAH         LINE#         792
  C:1ACDH         LINE#         793
  C:1AD0H         LINE#         794
  C:1AD3H         LINE#         795
  C:1AD6H         LINE#         796
  C:1AD8H         LINE#         797
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:1354H         LINE#         798
  C:1354H         LINE#         799
  C:1359H         LINE#         800
  C:135CH         LINE#         801
  C:1361H         LINE#         802
  C:1364H         LINE#         803
  C:1369H         LINE#         804
  C:136CH         LINE#         805
  C:1371H         LINE#         806
  C:1374H         LINE#         808
  C:137AH         LINE#         809
  C:137FH         LINE#         810
  C:1382H         LINE#         811
  C:1387H         LINE#         812
  C:138AH         LINE#         813
  C:138FH         LINE#         814
  C:1392H         LINE#         815
  C:1397H         LINE#         816
  C:139AH         LINE#         818
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 22


  C:139FH         LINE#         819
  C:13A2H         LINE#         820
  C:13A7H         LINE#         821
  C:13AAH         LINE#         822
  C:13AFH         LINE#         823
  C:13B2H         LINE#         824
  C:13B7H         LINE#         825
  C:13BAH         LINE#         826
  C:13BFH         LINE#         827
  C:13C2H         LINE#         828
  C:13C7H         LINE#         829
  C:13CAH         LINE#         830
  C:13CFH         LINE#         831
  C:13D2H         LINE#         832
  C:13D7H         LINE#         833
  C:13DAH         LINE#         834
  C:13DFH         LINE#         836
  C:13E7H         LINE#         837
  C:13EDH         LINE#         838
  C:13F2H         LINE#         839
  C:13F5H         LINE#         840
  C:13FAH         LINE#         841
  C:13FDH         LINE#         842
  C:1402H         LINE#         843
  C:1405H         LINE#         844
  C:140AH         LINE#         845
  C:140DH         LINE#         846
  C:1415H         LINE#         848
  C:141CH         LINE#         849
  C:141FH         LINE#         850
  C:1426H         LINE#         851
  C:1429H         LINE#         853
  C:1430H         LINE#         854
  C:1433H         LINE#         855
  C:143AH         LINE#         856
  C:143DH         LINE#         858
  C:1444H         LINE#         859
  C:144BH         LINE#         860
  C:144EH         LINE#         861
  C:1455H         LINE#         862
  C:1458H         LINE#         864
  C:145FH         LINE#         865
  C:1466H         LINE#         866
  C:1469H         LINE#         867
  -------         ENDPROC       FUN_TEST
  -------         PROC          _FUN_MIN
  D:0040H         SYMBOL        par_num
  -------         DO            
  D:0041H         SYMBOL        ellipsis_15
  D:0050H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:18ABH         LINE#         869
  C:18ADH         LINE#         871
  C:18ADH         LINE#         873
  C:18B6H         LINE#         874
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 23


  C:18C8H         LINE#         875
  C:18C8H         LINE#         876
  C:18CDH         LINE#         877
  C:18CFH         LINE#         878
  C:18E1H         LINE#         879
  C:18E4H         LINE#         881
  C:18E4H         LINE#         882
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         883
  C:0007H         LINE#         885
  -------         ENDPROC       FUN_COORDINATE
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:06F0H         PUBLIC        _PRINTF
  C:06EAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 24


  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0563H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0596H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:05BAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:05D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:05EFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05FBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:062CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:063CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PUTCHAR
  C:1966H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:1AEFH         PUBLIC        _CABS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/02/2015  18:46:25  PAGE 25


  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:0662H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=81.1 xdata=115 code=6900
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
