BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2015  23:51:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0014H     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    0015H     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    0016H     0001H     UNIT         ?DT?_FUN_HZ1?8023
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0019H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036BH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    036EH     0287H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    05F5H     0228H     UNIT         ?C?LIB_CODE
            CODE    081DH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    095BH     00FAH     UNIT         ?PR?_FUN_SJ1?8023
            CODE    0A55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE1H     006CH     UNIT         ?PR?_FUN_DELAY?8023
            CODE    0B4DH     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    0BA0H     0046H     UNIT         ?PR?_FUN_PY1?8023
            CODE    0BE6H     0044H     UNIT         ?PR?MAIN?PERFECT
            CODE    0C2AH     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    0C6BH     0027H     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    0C92H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    0CB0H     001EH     UNIT         ?PR?_FUN_PWML?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 2


            CODE    0CCEH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    0CE2H     0012H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    0CF4H     0012H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    0D06H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    0D12H     000BH     UNIT         ?C_INITSEG
            CODE    0D1DH     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    0D27H     0008H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    0D2FH     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    0D37H     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_MPTLINE?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0010H    0003H
  +--> ?PR?_FUN_SELECT?8023

?PR?_FUN_MPTLINE?8023               0020H.0  0000H.1    0008H    0008H
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      0010H    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A55H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A55H         LINE#         133
  C:0A57H         LINE#         134
  C:0A58H         LINE#         135
  C:0A59H         LINE#         136
  C:0A5BH         LINE#         185
  C:0A5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BE6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BE6H         LINE#         2
  C:0BE6H         LINE#         10
  C:0BFBH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 4


  C:0C04H         LINE#         12
  C:0C0DH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0D27H         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0D2FH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        cod_mlineqc
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:0002H         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  C:0C6BH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  B:00B0H.4       PUBLIC        in_j
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _fun_mptline
  B:00B0H.3       PUBLIC        in_s
  C:0821H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:0D06H         PUBLIC        _fun_select
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0CE2H         PUBLIC        fun_timer0init
  C:0D1DH         PUBLIC        fun_pwminit
  C:0CF4H         PUBLIC        fun_timer1init
  C:095BH         PUBLIC        _fun_sj1
  C:0AECH         PUBLIC        _fun_delay
  C:036EH         PUBLIC        _fun_hz1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 5


  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0009H         PUBLIC        str_begin
  C:0BA0H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  C:0C2AH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:0CCEH         PUBLIC        fun_wait
  B:00B0H.2       PUBLIC        in_start
  C:0CB0H         PUBLIC        _fun_pwml
  C:0B4DH         PUBLIC        _fun_stop
  C:0C92H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  X:0010H         PUBLIC        cod_mlinerqd
  D:00D0H         PUBLIC        PSW
  X:0012H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:0AE1H         SYMBOL        L?0372
  C:0AE3H         SYMBOL        L?0373
  C:0AE6H         SYMBOL        L?0374
  C:0AE8H         SYMBOL        L?0375
  -------         PROC          L?0371
  -------         ENDPROC       L?0371
  C:0AE1H         SYMBOL        L?0372
  C:0AE3H         SYMBOL        L?0373
  C:0AE6H         SYMBOL        L?0374
  C:0AE8H         SYMBOL        L?0375
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0010H         SYMBOL        loc_i
  D:0011H         SYMBOL        loc_j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 6


  D:0010H         SYMBOL        loc_i
  D:0011H         SYMBOL        loc_j
  D:0012H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0010H         SYMBOL        loc_i
  D:0011H         SYMBOL        loc_j
  D:0012H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:0AECH         LINE#         5
  C:0AECH         LINE#         6
  C:0AECH         LINE#         7
  C:0AF7H         LINE#         8
  C:0AF7H         LINE#         9
  C:0B06H         LINE#         10
  C:0B07H         LINE#         11
  C:0B08H         LINE#         12
  C:0B0AH         LINE#         14
  C:0B0AH         LINE#         15
  C:0B19H         LINE#         17
  C:0B1AH         LINE#         18
  C:0B1BH         LINE#         19
  C:0B1EH         LINE#         20
  C:0B21H         LINE#         21
  C:0B21H         LINE#         22
  C:0B24H         LINE#         23
  C:0B27H         LINE#         24
  C:0B29H         LINE#         26
  C:0B29H         LINE#         27
  C:0B38H         LINE#         29
  C:0B3BH         LINE#         30
  C:0B3EH         LINE#         31
  C:0B41H         LINE#         32
  C:0B41H         LINE#         33
  C:0B41H         LINE#         34
  C:0B44H         LINE#         35
  C:0B47H         LINE#         36
  C:0B4AH         LINE#         37
  C:0B4CH         LINE#         39
  C:0B4CH         LINE#         40
  C:0B4CH         LINE#         41
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:0CE2H         LINE#         42
  C:0CE2H         LINE#         43
  C:0CE5H         LINE#         44
  C:0CE8H         LINE#         45
  C:0CEBH         LINE#         46
  C:0CEEH         LINE#         47
  C:0CF1H         LINE#         48
  C:0CF3H         LINE#         49
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:0CF4H         LINE#         50
  C:0CF4H         LINE#         51
  C:0CF7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 7


  C:0CFAH         LINE#         53
  C:0CFDH         LINE#         54
  C:0D00H         LINE#         55
  C:0D03H         LINE#         56
  C:0D05H         LINE#         57
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:0D27H         LINE#         58
  C:0D27H         LINE#         59
  C:0D2AH         LINE#         60
  C:0D2DH         LINE#         61
  C:0D2EH         LINE#         62
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:0D2FH         LINE#         63
  C:0D2FH         LINE#         64
  C:0D32H         LINE#         65
  C:0D35H         LINE#         66
  C:0D36H         LINE#         67
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:0CCEH         LINE#         68
  C:0CCEH         LINE#         69
  C:0CD1H         LINE#         70
  C:0CD6H         LINE#         71
  C:0CD9H         LINE#         72
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:0D06H         LINE#         74
  C:0D06H         LINE#         75
  C:0D09H         LINE#         76
  C:0D0CH         LINE#         77
  C:0D0FH         LINE#         78
  C:0D11H         LINE#         79
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:0C6BH         LINE#         80
  C:0C6BH         LINE#         81
  C:0C6EH         LINE#         83
  C:0C71H         LINE#         84
  C:0C73H         LINE#         86
  C:0C75H         LINE#         87
  C:0C78H         LINE#         89
  C:0C7BH         LINE#         90
  C:0C7EH         LINE#         95
  C:0C80H         LINE#         96
  C:0C82H         LINE#         99
  C:0C84H         LINE#         102
  C:0C87H         LINE#         103
  C:0C8AH         LINE#         104
  C:0C8DH         LINE#         105
  C:0C8FH         LINE#         107
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:0D1DH         LINE#         109
  C:0D1DH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 8


  C:0D20H         LINE#         111
  C:0D22H         LINE#         112
  C:0D24H         LINE#         113
  C:0D26H         LINE#         114
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:0C92H         LINE#         115
  C:0C92H         LINE#         116
  C:0CA9H         LINE#         117
  C:0CACH         LINE#         118
  C:0CAFH         LINE#         119
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:0CB0H         LINE#         120
  C:0CB0H         LINE#         121
  C:0CC7H         LINE#         122
  C:0CCAH         LINE#         123
  C:0CCDH         LINE#         124
  -------         ENDPROC       _FUN_PWML
  C:081DH         SYMBOL        L?0377
  -------         PROC          L?0376
  -------         ENDPROC       L?0376
  C:081DH         SYMBOL        L?0377
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0010H         SYMBOL        par_speed
  C:0821H         LINE#         125
  C:0823H         LINE#         126
  C:0828H         LINE#         128
  C:0831H         LINE#         129
  C:0836H         LINE#         130
  C:083FH         LINE#         131
  C:0842H         LINE#         132
  C:0867H         LINE#         133
  C:0867H         LINE#         134
  C:0869H         LINE#         135
  C:0872H         LINE#         136
  C:0879H         LINE#         137
  C:087AH         LINE#         138
  C:0886H         LINE#         139
  C:0890H         LINE#         140
  C:0890H         LINE#         141
  C:0891H         LINE#         142
  C:0891H         LINE#         143
  C:0893H         LINE#         144
  C:089CH         LINE#         145
  C:089CH         LINE#         146
  C:089EH         LINE#         147
  C:08AAH         LINE#         148
  C:08AAH         LINE#         149
  C:08AAH         LINE#         150
  C:08ACH         LINE#         151
  C:08ACH         LINE#         152
  C:08AEH         LINE#         153
  C:08B7H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 9


  C:08BEH         LINE#         155
  C:08C5H         LINE#         156
  C:08C6H         LINE#         157
  C:08D2H         LINE#         158
  C:08DCH         LINE#         159
  C:08E6H         LINE#         160
  C:08E6H         LINE#         161
  C:08E7H         LINE#         162
  C:08E7H         LINE#         163
  C:08E9H         LINE#         164
  C:08F2H         LINE#         165
  C:08F6H         LINE#         166
  C:08FFH         LINE#         167
  C:0901H         LINE#         168
  C:0903H         LINE#         169
  C:0904H         LINE#         170
  C:0904H         LINE#         171
  C:0906H         LINE#         172
  C:090FH         LINE#         173
  C:0913H         LINE#         174
  C:091CH         LINE#         175
  C:091EH         LINE#         176
  C:0920H         LINE#         177
  C:0921H         LINE#         178
  C:0921H         LINE#         179
  C:0923H         LINE#         180
  C:092CH         LINE#         181
  C:0930H         LINE#         182
  C:0939H         LINE#         183
  C:093BH         LINE#         184
  C:093DH         LINE#         185
  C:093EH         LINE#         186
  C:093EH         LINE#         187
  C:0940H         LINE#         188
  C:0949H         LINE#         189
  C:094DH         LINE#         190
  C:0956H         LINE#         191
  C:0958H         LINE#         192
  C:095AH         LINE#         193
  C:095AH         LINE#         194
  C:095AH         LINE#         195
  C:095AH         LINE#         196
  C:095AH         LINE#         197
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:0B4DH         LINE#         198
  C:0B4DH         LINE#         199
  C:0B6FH         LINE#         200
  C:0B6FH         LINE#         201
  C:0B71H         LINE#         202
  C:0B71H         LINE#         203
  C:0B79H         LINE#         204
  C:0B79H         LINE#         205
  C:0B7BH         LINE#         206
  C:0B82H         LINE#         207
  C:0B89H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 10


  C:0B8AH         LINE#         209
  C:0B8AH         LINE#         210
  C:0B8EH         LINE#         211
  C:0B8EH         LINE#         212
  C:0B92H         LINE#         213
  C:0B92H         LINE#         214
  C:0B99H         LINE#         215
  C:0B99H         LINE#         216
  C:0B9FH         LINE#         217
  C:0B9FH         LINE#         218
  C:0B9FH         LINE#         219
  C:0B9FH         LINE#         220
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0013H         SYMBOL        par_model
  C:0C2AH         LINE#         221
  C:0C2CH         LINE#         222
  C:0C31H         LINE#         223
  C:0C31H         LINE#         224
  C:0C38H         LINE#         225
  C:0C3BH         LINE#         226
  C:0C44H         LINE#         227
  C:0C47H         LINE#         228
  C:0C49H         LINE#         230
  C:0C49H         LINE#         231
  C:0C49H         LINE#         232
  C:0C49H         LINE#         233
  C:0C50H         LINE#         234
  C:0C53H         LINE#         235
  C:0C5CH         LINE#         236
  C:0C5FH         LINE#         237
  C:0C5FH         LINE#         239
  C:0C5FH         LINE#         240
  C:0C64H         LINE#         241
  C:0C6AH         LINE#         242
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0014H         SYMBOL        par_model
  C:095BH         LINE#         243
  C:095DH         LINE#         244
  C:097CH         LINE#         245
  C:097CH         LINE#         246
  C:097CH         LINE#         247
  C:0983H         LINE#         248
  C:0983H         LINE#         249
  C:0986H         LINE#         250
  C:0989H         LINE#         251
  C:098CH         LINE#         252
  C:098FH         LINE#         253
  C:0992H         LINE#         255
  C:0992H         LINE#         256
  C:0992H         LINE#         257
  C:099DH         LINE#         258
  C:099DH         LINE#         259
  C:09A4H         LINE#         260
  C:09A4H         LINE#         261
  C:09A7H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 11


  C:09AAH         LINE#         263
  C:09ADH         LINE#         264
  C:09B0H         LINE#         265
  C:09B3H         LINE#         267
  C:09B3H         LINE#         268
  C:09B3H         LINE#         269
  C:09B3H         LINE#         270
  C:09BAH         LINE#         271
  C:09BAH         LINE#         272
  C:09BDH         LINE#         273
  C:09C0H         LINE#         274
  C:09C3H         LINE#         275
  C:09C6H         LINE#         276
  C:09C9H         LINE#         278
  C:09C9H         LINE#         279
  C:09C9H         LINE#         280
  C:09C9H         LINE#         281
  C:09D4H         LINE#         282
  C:09D4H         LINE#         283
  C:09DBH         LINE#         284
  C:09DBH         LINE#         285
  C:09DEH         LINE#         286
  C:09E1H         LINE#         287
  C:09E4H         LINE#         288
  C:09E7H         LINE#         289
  C:09EAH         LINE#         291
  C:09EAH         LINE#         292
  C:09EAH         LINE#         293
  C:09EAH         LINE#         294
  C:09F1H         LINE#         295
  C:09F1H         LINE#         296
  C:09F4H         LINE#         297
  C:09F7H         LINE#         298
  C:09FAH         LINE#         299
  C:09FDH         LINE#         300
  C:09FFH         LINE#         302
  C:09FFH         LINE#         303
  C:09FFH         LINE#         304
  C:09FFH         LINE#         305
  C:0A0AH         LINE#         306
  C:0A0AH         LINE#         307
  C:0A11H         LINE#         308
  C:0A11H         LINE#         309
  C:0A14H         LINE#         310
  C:0A17H         LINE#         311
  C:0A1AH         LINE#         312
  C:0A1DH         LINE#         313
  C:0A1FH         LINE#         315
  C:0A1FH         LINE#         316
  C:0A1FH         LINE#         317
  C:0A1FH         LINE#         318
  C:0A26H         LINE#         319
  C:0A26H         LINE#         320
  C:0A29H         LINE#         321
  C:0A2CH         LINE#         322
  C:0A2FH         LINE#         323
  C:0A32H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 12


  C:0A34H         LINE#         326
  C:0A34H         LINE#         327
  C:0A34H         LINE#         328
  C:0A34H         LINE#         329
  C:0A34H         LINE#         330
  C:0A3BH         LINE#         331
  C:0A3DH         LINE#         332
  C:0A40H         LINE#         333
  C:0A43H         LINE#         334
  C:0A46H         LINE#         335
  C:0A49H         LINE#         336
  C:0A49H         LINE#         337
  C:0A49H         LINE#         339
  C:0A49H         LINE#         340
  C:0A49H         LINE#         341
  C:0A49H         LINE#         342
  C:0A49H         LINE#         343
  C:0A4EH         LINE#         344
  C:0A54H         LINE#         345
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0015H         SYMBOL        par_model
  C:0BA0H         LINE#         346
  C:0BA2H         LINE#         347
  C:0BACH         LINE#         348
  C:0BACH         LINE#         349
  C:0BACH         LINE#         350
  C:0BB3H         LINE#         351
  C:0BB6H         LINE#         352
  C:0BBFH         LINE#         353
  C:0BC2H         LINE#         354
  C:0BC4H         LINE#         356
  C:0BC4H         LINE#         357
  C:0BC4H         LINE#         358
  C:0BC4H         LINE#         359
  C:0BCBH         LINE#         360
  C:0BCEH         LINE#         361
  C:0BD7H         LINE#         362
  C:0BDAH         LINE#         363
  C:0BDAH         LINE#         365
  C:0BDAH         LINE#         366
  C:0BDAH         LINE#         367
  C:0BDAH         LINE#         368
  C:0BDAH         LINE#         369
  C:0BDFH         LINE#         370
  C:0BE5H         LINE#         371
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0016H         SYMBOL        par_model
  C:036EH         LINE#         372
  C:0370H         LINE#         373
  C:038BH         LINE#         374
  C:038BH         LINE#         375
  C:039DH         LINE#         376
  C:039DH         LINE#         377
  C:03A0H         LINE#         378
  C:03A5H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 13


  C:03ACH         LINE#         380
  C:03ACH         LINE#         381
  C:03AFH         LINE#         382
  C:03B8H         LINE#         383
  C:03BBH         LINE#         384
  C:03BBH         LINE#         386
  C:03BBH         LINE#         387
  C:03BEH         LINE#         388
  C:03C7H         LINE#         389
  C:03CAH         LINE#         390
  C:03CAH         LINE#         392
  C:03CAH         LINE#         393
  C:03CDH         LINE#         394
  C:03D6H         LINE#         395
  C:03D9H         LINE#         396
  C:03DCH         LINE#         398
  C:03DCH         LINE#         399
  C:03DCH         LINE#         400
  C:03E3H         LINE#         401
  C:03E8H         LINE#         402
  C:03EFH         LINE#         403
  C:03EFH         LINE#         404
  C:03F2H         LINE#         405
  C:03FBH         LINE#         406
  C:03FEH         LINE#         407
  C:0401H         LINE#         409
  C:0401H         LINE#         410
  C:0401H         LINE#         411
  C:0404H         LINE#         412
  C:0409H         LINE#         413
  C:0410H         LINE#         414
  C:0410H         LINE#         415
  C:0413H         LINE#         416
  C:041CH         LINE#         417
  C:041FH         LINE#         418
  C:0422H         LINE#         420
  C:0422H         LINE#         421
  C:0422H         LINE#         422
  C:0422H         LINE#         423
  C:0422H         LINE#         424
  C:0422H         LINE#         425
  C:0422H         LINE#         426
  C:0434H         LINE#         427
  C:0434H         LINE#         428
  C:043BH         LINE#         429
  C:0440H         LINE#         430
  C:0447H         LINE#         431
  C:0447H         LINE#         432
  C:044AH         LINE#         433
  C:0453H         LINE#         434
  C:0456H         LINE#         435
  C:0456H         LINE#         437
  C:0456H         LINE#         438
  C:0459H         LINE#         439
  C:0462H         LINE#         440
  C:0465H         LINE#         441
  C:0465H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 14


  C:0465H         LINE#         444
  C:0468H         LINE#         445
  C:0471H         LINE#         446
  C:0474H         LINE#         447
  C:0477H         LINE#         449
  C:0477H         LINE#         450
  C:0477H         LINE#         451
  C:047AH         LINE#         452
  C:047FH         LINE#         453
  C:0486H         LINE#         454
  C:0486H         LINE#         455
  C:0489H         LINE#         456
  C:0492H         LINE#         457
  C:0495H         LINE#         458
  C:0498H         LINE#         460
  C:0498H         LINE#         461
  C:0498H         LINE#         462
  C:049FH         LINE#         463
  C:04A4H         LINE#         464
  C:04ABH         LINE#         465
  C:04ABH         LINE#         466
  C:04AEH         LINE#         467
  C:04B7H         LINE#         468
  C:04BAH         LINE#         469
  C:04BDH         LINE#         471
  C:04BDH         LINE#         472
  C:04BDH         LINE#         473
  C:04BDH         LINE#         474
  C:04BDH         LINE#         475
  C:04BDH         LINE#         476
  C:04BDH         LINE#         477
  C:04CFH         LINE#         478
  C:04CFH         LINE#         479
  C:04D2H         LINE#         480
  C:04D7H         LINE#         481
  C:04DEH         LINE#         482
  C:04DEH         LINE#         483
  C:04E1H         LINE#         484
  C:04EAH         LINE#         485
  C:04EDH         LINE#         486
  C:04F0H         LINE#         488
  C:04F0H         LINE#         489
  C:04F0H         LINE#         490
  C:04F7H         LINE#         491
  C:04FCH         LINE#         492
  C:0503H         LINE#         493
  C:0503H         LINE#         494
  C:0506H         LINE#         495
  C:050FH         LINE#         496
  C:0512H         LINE#         497
  C:0515H         LINE#         499
  C:0515H         LINE#         500
  C:0515H         LINE#         501
  C:0518H         LINE#         502
  C:051DH         LINE#         503
  C:0524H         LINE#         504
  C:0524H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 15


  C:0527H         LINE#         506
  C:0530H         LINE#         507
  C:0533H         LINE#         508
  C:0533H         LINE#         510
  C:0533H         LINE#         511
  C:0536H         LINE#         512
  C:053FH         LINE#         513
  C:0542H         LINE#         514
  C:0542H         LINE#         516
  C:0542H         LINE#         517
  C:0545H         LINE#         518
  C:054EH         LINE#         519
  C:0551H         LINE#         520
  C:0554H         LINE#         521
  C:0554H         LINE#         523
  C:0554H         LINE#         524
  C:0554H         LINE#         525
  C:0554H         LINE#         526
  C:0554H         LINE#         527
  C:0554H         LINE#         528
  C:0554H         LINE#         529
  C:0565H         LINE#         530
  C:0565H         LINE#         531
  C:056CH         LINE#         532
  C:0571H         LINE#         533
  C:0578H         LINE#         534
  C:0578H         LINE#         535
  C:057BH         LINE#         536
  C:0584H         LINE#         537
  C:0587H         LINE#         538
  C:0589H         LINE#         540
  C:0589H         LINE#         541
  C:0589H         LINE#         542
  C:058CH         LINE#         543
  C:0591H         LINE#         544
  C:0598H         LINE#         545
  C:0598H         LINE#         546
  C:059BH         LINE#         547
  C:05A4H         LINE#         548
  C:05A7H         LINE#         549
  C:05A9H         LINE#         551
  C:05A9H         LINE#         552
  C:05A9H         LINE#         553
  C:05B0H         LINE#         554
  C:05B5H         LINE#         555
  C:05BCH         LINE#         556
  C:05BCH         LINE#         557
  C:05BFH         LINE#         558
  C:05C8H         LINE#         559
  C:05CBH         LINE#         560
  C:05CBH         LINE#         562
  C:05CBH         LINE#         563
  C:05CEH         LINE#         564
  C:05D7H         LINE#         565
  C:05DAH         LINE#         566
  C:05DAH         LINE#         568
  C:05DAH         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 16


  C:05DDH         LINE#         570
  C:05E6H         LINE#         571
  C:05E9H         LINE#         572
  C:05E9H         LINE#         573
  C:05E9H         LINE#         575
  C:05E9H         LINE#         576
  C:05E9H         LINE#         577
  C:05E9H         LINE#         578
  C:05E9H         LINE#         579
  C:05E9H         LINE#         580
  C:05E9H         LINE#         581
  C:05E9H         LINE#         582
  C:05E9H         LINE#         583
  C:05EEH         LINE#         584
  C:05F4H         LINE#         585
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_MPTLINE
  D:0008H         SYMBOL        par_num
  D:0009H         SYMBOL        par_sd
  D:000AH         SYMBOL        par_model
  -------         DO            
  B:0020H.0       SYMBOL        loc_flag
  D:000BH         SYMBOL        loc_i
  D:000DH         SYMBOL        loc_con
  D:000EH         SYMBOL        loc_l
  D:000FH         SYMBOL        loc_r
  -------         ENDDO         
  C:0003H         LINE#         586
  C:0009H         LINE#         587
  C:000BH         LINE#         589
  C:000EH         LINE#         590
  C:0014H         LINE#         591
  C:0027H         LINE#         592
  C:0048H         LINE#         593
  C:0048H         LINE#         594
  C:004BH         LINE#         595
  C:004EH         LINE#         596
  C:005AH         LINE#         597
  C:005CH         LINE#         598
  C:0066H         LINE#         599
  C:006CH         LINE#         600
  C:0072H         LINE#         601
  C:007BH         LINE#         602
  C:007BH         LINE#         603
  C:0081H         LINE#         604
  C:0089H         LINE#         605
  C:008FH         LINE#         606
  C:0092H         LINE#         608
  C:0092H         LINE#         609
  C:0092H         LINE#         610
  C:0092H         LINE#         611
  C:009BH         LINE#         612
  C:00A2H         LINE#         613
  C:00ABH         LINE#         614
  C:00ABH         LINE#         615
  C:00B1H         LINE#         616
  C:00B9H         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 17


  C:00BFH         LINE#         618
  C:00C2H         LINE#         620
  C:00C2H         LINE#         621
  C:00C2H         LINE#         622
  C:00C2H         LINE#         623
  C:00C2H         LINE#         624
  C:00C2H         LINE#         625
  C:00C8H         LINE#         626
  C:00D4H         LINE#         627
  C:00DBH         LINE#         628
  C:00F1H         LINE#         629
  C:0106H         LINE#         630
  C:0108H         LINE#         631
  C:010BH         LINE#         632
  C:0120H         LINE#         633
  C:0136H         LINE#         634
  C:0136H         LINE#         635
  C:0139H         LINE#         636
  C:014FH         LINE#         637
  C:0164H         LINE#         638
  C:0164H         LINE#         639
  C:0167H         LINE#         640
  C:017DH         LINE#         641
  C:0193H         LINE#         642
  C:0193H         LINE#         643
  C:0196H         LINE#         644
  C:01ACH         LINE#         645
  C:01C2H         LINE#         646
  C:01C2H         LINE#         647
  C:01C5H         LINE#         648
  C:01DAH         LINE#         649
  C:01F0H         LINE#         650
  C:01F0H         LINE#         651
  C:01F3H         LINE#         652
  C:0209H         LINE#         653
  C:021EH         LINE#         654
  C:021EH         LINE#         655
  C:0225H         LINE#         656
  C:022CH         LINE#         657
  C:0235H         LINE#         658
  C:0240H         LINE#         659
  C:0245H         LINE#         661
  C:0245H         LINE#         662
  C:0245H         LINE#         663
  C:0247H         LINE#         664
  C:0247H         LINE#         665
  C:024AH         LINE#         666
  C:025FH         LINE#         667
  C:0275H         LINE#         668
  C:0275H         LINE#         669
  C:0278H         LINE#         670
  C:028EH         LINE#         671
  C:02A3H         LINE#         672
  C:02A3H         LINE#         673
  C:02A6H         LINE#         674
  C:02BCH         LINE#         675
  C:02D2H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2015  23:51:13  PAGE 18


  C:02D2H         LINE#         677
  C:02D5H         LINE#         678
  C:02EBH         LINE#         679
  C:0301H         LINE#         680
  C:0301H         LINE#         681
  C:0304H         LINE#         682
  C:0319H         LINE#         683
  C:032FH         LINE#         684
  C:032FH         LINE#         685
  C:0332H         LINE#         686
  C:0348H         LINE#         687
  C:035DH         LINE#         688
  C:035DH         LINE#         689
  C:0364H         LINE#         690
  C:036BH         LINE#         691
  -------         ENDPROC       _FUN_MPTLINE
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:05F5H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0705H         PUBLIC        ?C?FCASTC
  C:0700H         PUBLIC        ?C?FCASTI
  C:06FBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0739H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:07BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:080FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        CABS
  C:0D37H         PUBLIC        _CABS
  -------         ENDMOD        CABS

Program Size: data=24.1 xdata=25 code=3391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
