BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2015  04:15:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?_FUN_ZHUAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         ?DT?PRINTF?PRINTF
            DATA    003EH     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0046H     0006H     UNIT         _DATA_GROUP_
            DATA    004CH     0004H     UNIT         ?DT?_FUN_MIN4?8023
            DATA    0050H     0002H     UNIT         ?DT?PERFECT
            DATA    0052H     0002H     UNIT         ?DT?8023
            DATA    0054H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0055H     0001H     UNIT         ?DT?_FUN_HZ1?8023
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 2


            XDATA   0000H     0033H     UNIT         ?XD?_FUN_ZHUAJIAN?8023
            XDATA   0033H     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?8023
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     061CH     UNIT         ?C?LIB_CODE
            CODE    063AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AA9H     036BH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    0E14H     0230H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    1044H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    1249H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    1442H     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    1580H     011AH     UNIT         ?PR?_FUN_PY1?8023
            CODE    169AH     00DFH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    1779H     00BDH     UNIT         ?PR?_FUN_MIN4?8023
            CODE    1836H     008CH     UNIT         ?C_C51STARTUP
            CODE    18C2H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    1929H     0060H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1989H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    19DCH     0043H     UNIT         ?PR?MAIN?PERFECT
            CODE    1A1FH     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    1A60H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    1A8AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1AB1H     0026H     UNIT         ?C_INITSEG
            CODE    1AD7H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    1AF5H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    1B13H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    1B31H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    1B4EH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    1B69H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    1B84H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    1B9FH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    1BB5H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    1BCBH     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    1BE0H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    1BF4H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    1C04H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    1C10H     000AH     UNIT         ?CO?PERFECT
            CODE    1C1AH     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    1C24H     000AH     UNIT         ?PR?_FUN_MIN2?8023
            CODE    1C2EH     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    1C36H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    1C3EH     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 3


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_PYHZ2?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 0049H    0003H

?PR?_FUN_SJ1?8023                   0046H    0001H
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               0049H    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?_FUN_PYHZ2?8023                 0046H    0002H
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023
  +--> ?PR?_FUN_SELECT?8023

?PR?_FUN_PY1?8023                   0048H    0001H
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 4


  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1836H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1839H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1836H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1836H         LINE#         133
  C:1838H         LINE#         134
  C:1839H         LINE#         135
  C:183AH         LINE#         136
  C:183CH         LINE#         185
  C:183FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1B4EH         PUBLIC        Timer0Interrupt
  C:1B69H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 5


  C:19DCH         PUBLIC        main
  C:1C3EH         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0050H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:19DCH         LINE#         3
  C:19DCH         LINE#         11
  C:19F6H         LINE#         18
  C:19FBH         LINE#         19
  C:1A02H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:1C3EH         LINE#         73
  C:1C3EH         LINE#         75
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:1B4EH         LINE#         76
  C:1B5BH         LINE#         77
  C:1B5EH         LINE#         78
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:1B69H         LINE#         79
  C:1B76H         LINE#         80
  C:1B79H         LINE#         81
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:1BF4H         PUBLIC        fun_timer0
  D:0052H         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:1C2EH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1929H         PUBLIC        _fun_zhuajian
  C:1B84H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:0033H         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 6


  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:1A60H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:1C24H         PUBLIC        _fun_min2
  C:1B13H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1779H         PUBLIC        _fun_min4
  C:0AA9H         PUBLIC        _fun_mptline
  C:0E14H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:1446H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:1C04H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:1B31H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B9FH         PUBLIC        fun_timer0init
  C:1C1AH         PUBLIC        fun_pwminit
  C:1BB5H         PUBLIC        fun_timer1init
  C:1249H         PUBLIC        _fun_sj1
  C:169AH         PUBLIC        fun_calibration
  C:18C8H         PUBLIC        _fun_delay
  C:1044H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:003AH         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:1580H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:1A1FH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 7


  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:1BE0H         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:1AF5H         PUBLIC        _fun_pwml
  C:1BCBH         PUBLIC        fun_port
  X:0041H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:1989H         PUBLIC        _fun_stop
  C:1AD7H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:005BH         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:18C2H         SYMBOL        L?0655
  C:18C4H         SYMBOL        L?0656
  -------         PROC          L?0654
  -------         ENDPROC       L?0654
  C:18C2H         SYMBOL        L?0655
  C:18C4H         SYMBOL        L?0656
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0049H         SYMBOL        loc_i
  D:004AH         SYMBOL        loc_j
  D:0049H         SYMBOL        loc_i
  D:004AH         SYMBOL        loc_j
  D:004BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0049H         SYMBOL        loc_i
  D:004AH         SYMBOL        loc_j
  D:004BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:18C8H         LINE#         21
  C:18C8H         LINE#         22
  C:18C8H         LINE#         23
  C:18D3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 8


  C:18D3H         LINE#         25
  C:18E2H         LINE#         26
  C:18E3H         LINE#         27
  C:18E4H         LINE#         28
  C:18E6H         LINE#         30
  C:18E6H         LINE#         31
  C:18F5H         LINE#         33
  C:18F6H         LINE#         34
  C:18F7H         LINE#         35
  C:18FAH         LINE#         36
  C:18FDH         LINE#         37
  C:18FDH         LINE#         38
  C:1900H         LINE#         39
  C:1903H         LINE#         40
  C:1905H         LINE#         42
  C:1905H         LINE#         43
  C:1914H         LINE#         45
  C:1917H         LINE#         46
  C:191AH         LINE#         47
  C:191DH         LINE#         48
  C:191DH         LINE#         49
  C:191DH         LINE#         50
  C:1920H         LINE#         51
  C:1923H         LINE#         52
  C:1926H         LINE#         53
  C:1928H         LINE#         55
  C:1928H         LINE#         56
  C:1928H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:1B9FH         LINE#         58
  C:1B9FH         LINE#         59
  C:1BA2H         LINE#         60
  C:1BA5H         LINE#         61
  C:1BA8H         LINE#         62
  C:1BABH         LINE#         63
  C:1BAEH         LINE#         64
  C:1BB0H         LINE#         65
  C:1BB2H         LINE#         66
  C:1BB4H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:1BB5H         LINE#         68
  C:1BB5H         LINE#         69
  C:1BB8H         LINE#         70
  C:1BBBH         LINE#         71
  C:1BBEH         LINE#         72
  C:1BC1H         LINE#         73
  C:1BC4H         LINE#         74
  C:1BC6H         LINE#         75
  C:1BC8H         LINE#         76
  C:1BCAH         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:1BF4H         LINE#         78
  C:1BF4H         LINE#         79
  C:1BF7H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 9


  C:1BFAH         LINE#         81
  C:1BFBH         LINE#         82
  C:1C03H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:1C2EH         LINE#         84
  C:1C2EH         LINE#         85
  C:1C31H         LINE#         86
  C:1C34H         LINE#         87
  C:1C35H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:1BE0H         LINE#         89
  C:1BE0H         LINE#         90
  C:1BE3H         LINE#         91
  C:1BE8H         LINE#         92
  C:1BEBH         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:1C04H         LINE#         95
  C:1C04H         LINE#         96
  C:1C07H         LINE#         97
  C:1C0AH         LINE#         98
  C:1C0DH         LINE#         99
  C:1C0FH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:1A60H         LINE#         101
  C:1A60H         LINE#         102
  C:1A63H         LINE#         104
  C:1A66H         LINE#         105
  C:1A68H         LINE#         107
  C:1A6AH         LINE#         108
  C:1A6DH         LINE#         110
  C:1A70H         LINE#         111
  C:1A73H         LINE#         116
  C:1A75H         LINE#         117
  C:1A77H         LINE#         120
  C:1A79H         LINE#         123
  C:1A7CH         LINE#         124
  C:1A7FH         LINE#         125
  C:1A82H         LINE#         126
  C:1A85H         LINE#         127
  C:1A87H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:1C1AH         LINE#         131
  C:1C1AH         LINE#         132
  C:1C1DH         LINE#         133
  C:1C1FH         LINE#         134
  C:1C21H         LINE#         135
  C:1C23H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:1AD7H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 10


  C:1AD7H         LINE#         138
  C:1AEEH         LINE#         139
  C:1AF1H         LINE#         140
  C:1AF4H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:1AF5H         LINE#         142
  C:1AF5H         LINE#         143
  C:1B0CH         LINE#         144
  C:1B0FH         LINE#         145
  C:1B12H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:1442H         SYMBOL        L?0658
  -------         PROC          L?0657
  -------         ENDPROC       L?0657
  C:1442H         SYMBOL        L?0658
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0049H         SYMBOL        par_speed
  C:1446H         LINE#         147
  C:1448H         LINE#         148
  C:144DH         LINE#         150
  C:1456H         LINE#         151
  C:145BH         LINE#         152
  C:1464H         LINE#         153
  C:1467H         LINE#         154
  C:148CH         LINE#         155
  C:148CH         LINE#         156
  C:148EH         LINE#         157
  C:1497H         LINE#         158
  C:149EH         LINE#         159
  C:149FH         LINE#         160
  C:14ABH         LINE#         161
  C:14B5H         LINE#         162
  C:14B5H         LINE#         163
  C:14B6H         LINE#         164
  C:14B6H         LINE#         165
  C:14B8H         LINE#         166
  C:14C1H         LINE#         167
  C:14C1H         LINE#         168
  C:14C3H         LINE#         169
  C:14CFH         LINE#         170
  C:14CFH         LINE#         171
  C:14CFH         LINE#         172
  C:14D1H         LINE#         173
  C:14D1H         LINE#         174
  C:14D3H         LINE#         175
  C:14DCH         LINE#         176
  C:14E3H         LINE#         177
  C:14EAH         LINE#         178
  C:14EBH         LINE#         179
  C:14F7H         LINE#         180
  C:1501H         LINE#         181
  C:150BH         LINE#         182
  C:150BH         LINE#         183
  C:150CH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 11


  C:150CH         LINE#         185
  C:150EH         LINE#         186
  C:1517H         LINE#         187
  C:151BH         LINE#         188
  C:1524H         LINE#         189
  C:1526H         LINE#         190
  C:1528H         LINE#         191
  C:1529H         LINE#         192
  C:1529H         LINE#         193
  C:152BH         LINE#         194
  C:1534H         LINE#         195
  C:1538H         LINE#         196
  C:1541H         LINE#         197
  C:1543H         LINE#         198
  C:1545H         LINE#         199
  C:1546H         LINE#         200
  C:1546H         LINE#         201
  C:1548H         LINE#         202
  C:1551H         LINE#         203
  C:1555H         LINE#         204
  C:155EH         LINE#         205
  C:1560H         LINE#         206
  C:1562H         LINE#         207
  C:1563H         LINE#         208
  C:1563H         LINE#         209
  C:1565H         LINE#         210
  C:156EH         LINE#         211
  C:1572H         LINE#         212
  C:157BH         LINE#         213
  C:157DH         LINE#         214
  C:157FH         LINE#         215
  C:157FH         LINE#         216
  C:157FH         LINE#         217
  C:157FH         LINE#         218
  C:157FH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:1989H         LINE#         220
  C:1989H         LINE#         221
  C:19ABH         LINE#         222
  C:19ABH         LINE#         223
  C:19ADH         LINE#         224
  C:19ADH         LINE#         225
  C:19B5H         LINE#         226
  C:19B5H         LINE#         227
  C:19B7H         LINE#         228
  C:19BEH         LINE#         229
  C:19C5H         LINE#         230
  C:19C6H         LINE#         231
  C:19C6H         LINE#         232
  C:19CAH         LINE#         233
  C:19CAH         LINE#         234
  C:19CEH         LINE#         235
  C:19CEH         LINE#         236
  C:19D5H         LINE#         237
  C:19D5H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 12


  C:19DBH         LINE#         239
  C:19DBH         LINE#         240
  C:19DBH         LINE#         241
  C:19DBH         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0054H         SYMBOL        par_model
  C:1A1FH         LINE#         243
  C:1A21H         LINE#         244
  C:1A26H         LINE#         245
  C:1A26H         LINE#         246
  C:1A2DH         LINE#         247
  C:1A30H         LINE#         248
  C:1A39H         LINE#         249
  C:1A3CH         LINE#         250
  C:1A3EH         LINE#         252
  C:1A3EH         LINE#         253
  C:1A3EH         LINE#         254
  C:1A3EH         LINE#         255
  C:1A45H         LINE#         256
  C:1A48H         LINE#         257
  C:1A51H         LINE#         258
  C:1A54H         LINE#         259
  C:1A54H         LINE#         261
  C:1A54H         LINE#         262
  C:1A59H         LINE#         263
  C:1A5FH         LINE#         264
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0046H         SYMBOL        par_model
  C:1249H         LINE#         265
  C:124BH         LINE#         266
  C:1256H         LINE#         268
  C:1282H         LINE#         269
  C:1282H         LINE#         270
  C:1289H         LINE#         271
  C:128EH         LINE#         272
  C:1297H         LINE#         273
  C:1297H         LINE#         274
  C:129AH         LINE#         275
  C:12A3H         LINE#         276
  C:12A6H         LINE#         277
  C:12AAH         LINE#         278
  C:12ADH         LINE#         279
  C:12ADH         LINE#         280
  C:12ADH         LINE#         281
  C:12ADH         LINE#         282
  C:12ADH         LINE#         283
  C:12B8H         LINE#         284
  C:12BAH         LINE#         285
  C:12BAH         LINE#         286
  C:12BCH         LINE#         287
  C:12BCH         LINE#         288
  C:12C1H         LINE#         289
  C:12C8H         LINE#         290
  C:12D2H         LINE#         291
  C:12D2H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 13


  C:12D5H         LINE#         293
  C:12D5H         LINE#         294
  C:12E0H         LINE#         295
  C:12E4H         LINE#         297
  C:12EBH         LINE#         298
  C:12F0H         LINE#         299
  C:12F9H         LINE#         300
  C:12F9H         LINE#         301
  C:12FCH         LINE#         302
  C:1305H         LINE#         303
  C:1308H         LINE#         304
  C:1310H         LINE#         305
  C:1313H         LINE#         306
  C:1313H         LINE#         307
  C:1313H         LINE#         308
  C:1313H         LINE#         309
  C:1313H         LINE#         310
  C:131EH         LINE#         311
  C:1323H         LINE#         312
  C:1325H         LINE#         313
  C:1325H         LINE#         314
  C:1327H         LINE#         315
  C:1327H         LINE#         316
  C:132CH         LINE#         317
  C:1333H         LINE#         318
  C:133DH         LINE#         319
  C:133DH         LINE#         320
  C:1340H         LINE#         321
  C:1340H         LINE#         322
  C:134BH         LINE#         323
  C:134FH         LINE#         325
  C:1356H         LINE#         326
  C:135BH         LINE#         327
  C:1364H         LINE#         328
  C:1364H         LINE#         329
  C:1367H         LINE#         330
  C:1374H         LINE#         331
  C:1377H         LINE#         332
  C:137AH         LINE#         334
  C:137AH         LINE#         335
  C:137AH         LINE#         336
  C:1385H         LINE#         337
  C:138AH         LINE#         338
  C:138CH         LINE#         339
  C:138CH         LINE#         340
  C:138EH         LINE#         341
  C:138EH         LINE#         342
  C:1393H         LINE#         343
  C:139AH         LINE#         344
  C:13A4H         LINE#         345
  C:13A4H         LINE#         346
  C:13A7H         LINE#         347
  C:13A7H         LINE#         348
  C:13B2H         LINE#         349
  C:13B6H         LINE#         351
  C:13BDH         LINE#         352
  C:13C2H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 14


  C:13CBH         LINE#         354
  C:13CBH         LINE#         355
  C:13CEH         LINE#         356
  C:13DBH         LINE#         357
  C:13DEH         LINE#         358
  C:13E0H         LINE#         360
  C:13E0H         LINE#         361
  C:13E0H         LINE#         362
  C:13EBH         LINE#         363
  C:13F0H         LINE#         364
  C:13F2H         LINE#         365
  C:13F2H         LINE#         366
  C:13F4H         LINE#         367
  C:13F4H         LINE#         368
  C:13FBH         LINE#         369
  C:1405H         LINE#         370
  C:1405H         LINE#         371
  C:1407H         LINE#         372
  C:1407H         LINE#         373
  C:140EH         LINE#         374
  C:1413H         LINE#         375
  C:141CH         LINE#         376
  C:141CH         LINE#         377
  C:141FH         LINE#         378
  C:1428H         LINE#         379
  C:142BH         LINE#         380
  C:1436H         LINE#         381
  C:1436H         LINE#         382
  C:1436H         LINE#         383
  C:1436H         LINE#         384
  C:1436H         LINE#         385
  C:1436H         LINE#         386
  C:1436H         LINE#         387
  C:1436H         LINE#         388
  C:143BH         LINE#         389
  C:1441H         LINE#         390
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0048H         SYMBOL        par_model
  C:1580H         LINE#         391
  C:1582H         LINE#         392
  C:159DH         LINE#         393
  C:159DH         LINE#         394
  C:159DH         LINE#         395
  C:15A0H         LINE#         396
  C:15A3H         LINE#         397
  C:15ACH         LINE#         398
  C:15AFH         LINE#         399
  C:15AFH         LINE#         400
  C:15B2H         LINE#         401
  C:15B2H         LINE#         402
  C:15B2H         LINE#         403
  C:15B2H         LINE#         404
  C:15B2H         LINE#         405
  C:15C7H         LINE#         406
  C:15C7H         LINE#         407
  C:15CEH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 15


  C:15D1H         LINE#         409
  C:15D4H         LINE#         410
  C:15D4H         LINE#         411
  C:15D7H         LINE#         412
  C:15DAH         LINE#         413
  C:15DDH         LINE#         414
  C:15DDH         LINE#         415
  C:15E0H         LINE#         416
  C:15E3H         LINE#         417
  C:15E6H         LINE#         418
  C:15E6H         LINE#         419
  C:15E9H         LINE#         420
  C:15ECH         LINE#         421
  C:15EFH         LINE#         422
  C:15EFH         LINE#         423
  C:15EFH         LINE#         424
  C:15EFH         LINE#         425
  C:1604H         LINE#         426
  C:1604H         LINE#         427
  C:160BH         LINE#         428
  C:160EH         LINE#         429
  C:1610H         LINE#         430
  C:1610H         LINE#         431
  C:1617H         LINE#         432
  C:161AH         LINE#         433
  C:161CH         LINE#         434
  C:161CH         LINE#         435
  C:161FH         LINE#         436
  C:1622H         LINE#         437
  C:1624H         LINE#         438
  C:1624H         LINE#         439
  C:1627H         LINE#         440
  C:162AH         LINE#         441
  C:162CH         LINE#         442
  C:162CH         LINE#         443
  C:162CH         LINE#         444
  C:162CH         LINE#         445
  C:163EH         LINE#         446
  C:163EH         LINE#         447
  C:1645H         LINE#         448
  C:1648H         LINE#         449
  C:164AH         LINE#         450
  C:164AH         LINE#         451
  C:1651H         LINE#         452
  C:1654H         LINE#         453
  C:1656H         LINE#         454
  C:1656H         LINE#         455
  C:165DH         LINE#         456
  C:1660H         LINE#         457
  C:1662H         LINE#         458
  C:1662H         LINE#         459
  C:1665H         LINE#         460
  C:166FH         LINE#         461
  C:1671H         LINE#         462
  C:1671H         LINE#         463
  C:1671H         LINE#         464
  C:1671H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 16


  C:1671H         LINE#         466
  C:1678H         LINE#         467
  C:167BH         LINE#         468
  C:1684H         LINE#         469
  C:1687H         LINE#         470
  C:168EH         LINE#         471
  C:168EH         LINE#         472
  C:168EH         LINE#         473
  C:168EH         LINE#         474
  C:168EH         LINE#         475
  C:168EH         LINE#         476
  C:168EH         LINE#         477
  C:168EH         LINE#         478
  C:1693H         LINE#         479
  C:1699H         LINE#         480
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0055H         SYMBOL        par_model
  C:1044H         LINE#         481
  C:1046H         LINE#         482
  C:104BH         LINE#         483
  C:1066H         LINE#         484
  C:1066H         LINE#         485
  C:1078H         LINE#         486
  C:1078H         LINE#         487
  C:107FH         LINE#         488
  C:1088H         LINE#         489
  C:1088H         LINE#         490
  C:108BH         LINE#         491
  C:108EH         LINE#         492
  C:1091H         LINE#         493
  C:1091H         LINE#         495
  C:1091H         LINE#         496
  C:1094H         LINE#         497
  C:1097H         LINE#         498
  C:109AH         LINE#         499
  C:109AH         LINE#         501
  C:109AH         LINE#         502
  C:109DH         LINE#         503
  C:10A0H         LINE#         504
  C:10A3H         LINE#         505
  C:10A6H         LINE#         507
  C:10A6H         LINE#         508
  C:10A6H         LINE#         509
  C:10ADH         LINE#         510
  C:10B6H         LINE#         511
  C:10B6H         LINE#         512
  C:10B9H         LINE#         513
  C:10BCH         LINE#         514
  C:10BFH         LINE#         515
  C:10C2H         LINE#         517
  C:10C2H         LINE#         518
  C:10C2H         LINE#         519
  C:10C9H         LINE#         520
  C:10D2H         LINE#         521
  C:10D2H         LINE#         522
  C:10D5H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 17


  C:10D8H         LINE#         524
  C:10DBH         LINE#         525
  C:10DEH         LINE#         527
  C:10DEH         LINE#         528
  C:10DEH         LINE#         529
  C:10DEH         LINE#         530
  C:10DEH         LINE#         531
  C:10DEH         LINE#         532
  C:10DEH         LINE#         533
  C:10F0H         LINE#         534
  C:10F0H         LINE#         535
  C:10F7H         LINE#         536
  C:1100H         LINE#         537
  C:1100H         LINE#         538
  C:1103H         LINE#         539
  C:1106H         LINE#         540
  C:1109H         LINE#         541
  C:1109H         LINE#         543
  C:1109H         LINE#         544
  C:110CH         LINE#         545
  C:110FH         LINE#         546
  C:1112H         LINE#         547
  C:1112H         LINE#         549
  C:1112H         LINE#         550
  C:1115H         LINE#         551
  C:1118H         LINE#         552
  C:111BH         LINE#         553
  C:111EH         LINE#         555
  C:111EH         LINE#         556
  C:111EH         LINE#         557
  C:1125H         LINE#         558
  C:112EH         LINE#         559
  C:112EH         LINE#         560
  C:1131H         LINE#         561
  C:1134H         LINE#         562
  C:1137H         LINE#         563
  C:113AH         LINE#         565
  C:113AH         LINE#         566
  C:113AH         LINE#         567
  C:1141H         LINE#         568
  C:114AH         LINE#         569
  C:114AH         LINE#         570
  C:114DH         LINE#         571
  C:1150H         LINE#         572
  C:1153H         LINE#         573
  C:1156H         LINE#         575
  C:1156H         LINE#         576
  C:1156H         LINE#         577
  C:1156H         LINE#         578
  C:1156H         LINE#         579
  C:1156H         LINE#         580
  C:1156H         LINE#         581
  C:1168H         LINE#         582
  C:1168H         LINE#         583
  C:116FH         LINE#         584
  C:1178H         LINE#         585
  C:1178H         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 18


  C:117BH         LINE#         587
  C:117EH         LINE#         588
  C:1181H         LINE#         589
  C:1184H         LINE#         591
  C:1184H         LINE#         592
  C:1184H         LINE#         593
  C:118BH         LINE#         594
  C:1194H         LINE#         595
  C:1194H         LINE#         596
  C:1197H         LINE#         597
  C:119AH         LINE#         598
  C:119DH         LINE#         599
  C:11A0H         LINE#         601
  C:11A0H         LINE#         602
  C:11A0H         LINE#         603
  C:11A7H         LINE#         604
  C:11B0H         LINE#         605
  C:11B0H         LINE#         606
  C:11B3H         LINE#         607
  C:11B6H         LINE#         608
  C:11B9H         LINE#         609
  C:11B9H         LINE#         611
  C:11B9H         LINE#         612
  C:11BCH         LINE#         613
  C:11BFH         LINE#         614
  C:11C2H         LINE#         615
  C:11C2H         LINE#         617
  C:11C2H         LINE#         618
  C:11C5H         LINE#         619
  C:11C8H         LINE#         620
  C:11CBH         LINE#         621
  C:11CEH         LINE#         622
  C:11CEH         LINE#         624
  C:11CEH         LINE#         625
  C:11CEH         LINE#         626
  C:11CEH         LINE#         627
  C:11CEH         LINE#         628
  C:11CEH         LINE#         629
  C:11CEH         LINE#         630
  C:11DCH         LINE#         631
  C:11DCH         LINE#         632
  C:11E3H         LINE#         633
  C:11ECH         LINE#         634
  C:11ECH         LINE#         635
  C:11EFH         LINE#         636
  C:11F2H         LINE#         637
  C:11F5H         LINE#         638
  C:11F7H         LINE#         640
  C:11F7H         LINE#         641
  C:11F7H         LINE#         642
  C:11FEH         LINE#         643
  C:1207H         LINE#         644
  C:1207H         LINE#         645
  C:120AH         LINE#         646
  C:120DH         LINE#         647
  C:1210H         LINE#         648
  C:1212H         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 19


  C:1212H         LINE#         651
  C:1212H         LINE#         652
  C:1219H         LINE#         653
  C:1222H         LINE#         654
  C:1222H         LINE#         655
  C:1225H         LINE#         656
  C:1228H         LINE#         657
  C:122BH         LINE#         658
  C:122BH         LINE#         660
  C:122BH         LINE#         661
  C:122EH         LINE#         662
  C:1231H         LINE#         663
  C:1234H         LINE#         664
  C:1234H         LINE#         666
  C:1234H         LINE#         667
  C:1237H         LINE#         668
  C:123AH         LINE#         669
  C:123DH         LINE#         670
  C:123DH         LINE#         671
  C:123DH         LINE#         673
  C:123DH         LINE#         674
  C:123DH         LINE#         675
  C:123DH         LINE#         676
  C:123DH         LINE#         677
  C:123DH         LINE#         678
  C:123DH         LINE#         679
  C:123DH         LINE#         680
  C:123DH         LINE#         681
  C:1242H         LINE#         682
  C:1248H         LINE#         683
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_PYHZ2
  D:0046H         SYMBOL        par_py
  D:0047H         SYMBOL        par_hz
  C:0E14H         LINE#         684
  C:0E18H         LINE#         685
  C:0E1DH         LINE#         686
  C:0E2CH         LINE#         687
  C:0E2CH         LINE#         688
  C:0E3BH         LINE#         689
  C:0E3BH         LINE#         690
  C:0E3BH         LINE#         691
  C:0E3DH         LINE#         692
  C:0E3DH         LINE#         693
  C:0E3DH         LINE#         694
  C:0E3FH         LINE#         695
  C:0E3FH         LINE#         696
  C:0E3FH         LINE#         697
  C:0E41H         LINE#         698
  C:0E41H         LINE#         699
  C:0E41H         LINE#         700
  C:0E41H         LINE#         701
  C:0E41H         LINE#         702
  C:0E41H         LINE#         703
  C:0E50H         LINE#         704
  C:0E50H         LINE#         705
  C:0E50H         LINE#         706
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 20


  C:0E52H         LINE#         707
  C:0E52H         LINE#         708
  C:0E52H         LINE#         709
  C:0E54H         LINE#         710
  C:0E54H         LINE#         711
  C:0E54H         LINE#         712
  C:0E56H         LINE#         713
  C:0E56H         LINE#         714
  C:0E56H         LINE#         715
  C:0E56H         LINE#         716
  C:0E56H         LINE#         717
  C:0E56H         LINE#         718
  C:0E65H         LINE#         719
  C:0E65H         LINE#         720
  C:0E65H         LINE#         721
  C:0E67H         LINE#         722
  C:0E67H         LINE#         723
  C:0E67H         LINE#         724
  C:0E69H         LINE#         725
  C:0E69H         LINE#         726
  C:0E69H         LINE#         727
  C:0E6BH         LINE#         728
  C:0E6BH         LINE#         729
  C:0E6BH         LINE#         730
  C:0E6BH         LINE#         731
  C:0E6BH         LINE#         732
  C:0E6BH         LINE#         733
  C:0E79H         LINE#         734
  C:0E79H         LINE#         735
  C:0E79H         LINE#         736
  C:0E7BH         LINE#         737
  C:0E7BH         LINE#         738
  C:0E7DH         LINE#         739
  C:0E7FH         LINE#         740
  C:0E7FH         LINE#         741
  C:0E86H         LINE#         742
  C:0E86H         LINE#         743
  C:0E86H         LINE#         744
  C:0E86H         LINE#         745
  C:0E86H         LINE#         746
  C:0E86H         LINE#         747
  C:0E86H         LINE#         748
  C:0E86H         LINE#         749
  C:0E86H         LINE#         750
  C:0E96H         LINE#         751
  C:0E96H         LINE#         752
  C:0E96H         LINE#         753
  C:0E99H         LINE#         754
  C:0E9CH         LINE#         755
  C:0EA5H         LINE#         756
  C:0EA8H         LINE#         757
  C:0EA8H         LINE#         758
  C:0EAAH         LINE#         759
  C:0EAAH         LINE#         760
  C:0EAAH         LINE#         761
  C:0EAAH         LINE#         762
  C:0EAAH         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 21


  C:0EADH         LINE#         764
  C:0EB0H         LINE#         765
  C:0EB2H         LINE#         766
  C:0EB2H         LINE#         767
  C:0EB9H         LINE#         768
  C:0EC3H         LINE#         769
  C:0EC5H         LINE#         770
  C:0EC5H         LINE#         771
  C:0EC5H         LINE#         772
  C:0ECCH         LINE#         773
  C:0ECFH         LINE#         774
  C:0ED8H         LINE#         775
  C:0EDBH         LINE#         776
  C:0EE2H         LINE#         777
  C:0EE2H         LINE#         778
  C:0EE2H         LINE#         779
  C:0EE2H         LINE#         780
  C:0EE2H         LINE#         781
  C:0EE2H         LINE#         782
  C:0EE2H         LINE#         783
  C:0EE2H         LINE#         784
  C:0EE7H         LINE#         785
  C:0EEDH         LINE#         786
  C:0EF2H         LINE#         787
  C:0F0AH         LINE#         788
  C:0F0AH         LINE#         789
  C:0F1CH         LINE#         790
  C:0F1CH         LINE#         791
  C:0F1CH         LINE#         792
  C:0F1FH         LINE#         793
  C:0F22H         LINE#         794
  C:0F25H         LINE#         795
  C:0F25H         LINE#         797
  C:0F25H         LINE#         798
  C:0F28H         LINE#         799
  C:0F31H         LINE#         800
  C:0F34H         LINE#         801
  C:0F34H         LINE#         803
  C:0F34H         LINE#         804
  C:0F37H         LINE#         805
  C:0F3AH         LINE#         806
  C:0F3DH         LINE#         807
  C:0F40H         LINE#         809
  C:0F40H         LINE#         810
  C:0F40H         LINE#         811
  C:0F40H         LINE#         812
  C:0F43H         LINE#         813
  C:0F46H         LINE#         814
  C:0F49H         LINE#         815
  C:0F4CH         LINE#         817
  C:0F4CH         LINE#         818
  C:0F4CH         LINE#         819
  C:0F4CH         LINE#         820
  C:0F4FH         LINE#         821
  C:0F52H         LINE#         822
  C:0F55H         LINE#         823
  C:0F58H         LINE#         825
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 22


  C:0F58H         LINE#         826
  C:0F58H         LINE#         827
  C:0F58H         LINE#         828
  C:0F58H         LINE#         829
  C:0F58H         LINE#         830
  C:0F58H         LINE#         831
  C:0F6AH         LINE#         832
  C:0F6AH         LINE#         833
  C:0F6AH         LINE#         834
  C:0F6DH         LINE#         835
  C:0F70H         LINE#         836
  C:0F73H         LINE#         837
  C:0F73H         LINE#         839
  C:0F73H         LINE#         840
  C:0F76H         LINE#         841
  C:0F7FH         LINE#         842
  C:0F82H         LINE#         843
  C:0F82H         LINE#         845
  C:0F82H         LINE#         846
  C:0F85H         LINE#         847
  C:0F88H         LINE#         848
  C:0F8BH         LINE#         849
  C:0F8EH         LINE#         851
  C:0F8EH         LINE#         852
  C:0F8EH         LINE#         853
  C:0F8EH         LINE#         854
  C:0F91H         LINE#         855
  C:0F94H         LINE#         856
  C:0F97H         LINE#         857
  C:0F9AH         LINE#         859
  C:0F9AH         LINE#         860
  C:0F9AH         LINE#         861
  C:0F9AH         LINE#         862
  C:0F9DH         LINE#         863
  C:0FA0H         LINE#         864
  C:0FA3H         LINE#         865
  C:0FA6H         LINE#         867
  C:0FA6H         LINE#         868
  C:0FA6H         LINE#         869
  C:0FA6H         LINE#         870
  C:0FA6H         LINE#         871
  C:0FA6H         LINE#         872
  C:0FA6H         LINE#         873
  C:0FB8H         LINE#         874
  C:0FB8H         LINE#         875
  C:0FB8H         LINE#         876
  C:0FBBH         LINE#         877
  C:0FBEH         LINE#         878
  C:0FC1H         LINE#         879
  C:0FC4H         LINE#         881
  C:0FC4H         LINE#         882
  C:0FC4H         LINE#         883
  C:0FC4H         LINE#         884
  C:0FC7H         LINE#         885
  C:0FCAH         LINE#         886
  C:0FCDH         LINE#         887
  C:0FD0H         LINE#         889
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 23


  C:0FD0H         LINE#         890
  C:0FD0H         LINE#         891
  C:0FD0H         LINE#         892
  C:0FD3H         LINE#         893
  C:0FD6H         LINE#         894
  C:0FD9H         LINE#         895
  C:0FD9H         LINE#         897
  C:0FD9H         LINE#         898
  C:0FDCH         LINE#         899
  C:0FE5H         LINE#         900
  C:0FE8H         LINE#         901
  C:0FE8H         LINE#         903
  C:0FE8H         LINE#         904
  C:0FEBH         LINE#         905
  C:0FEEH         LINE#         906
  C:0FF1H         LINE#         907
  C:0FF3H         LINE#         908
  C:0FF3H         LINE#         910
  C:0FF3H         LINE#         911
  C:0FF3H         LINE#         912
  C:0FF3H         LINE#         913
  C:0FF3H         LINE#         914
  C:0FF3H         LINE#         915
  C:0FF3H         LINE#         916
  C:1001H         LINE#         917
  C:1001H         LINE#         918
  C:1001H         LINE#         919
  C:1004H         LINE#         920
  C:1007H         LINE#         921
  C:100AH         LINE#         922
  C:100CH         LINE#         924
  C:100CH         LINE#         925
  C:100CH         LINE#         926
  C:100CH         LINE#         927
  C:100FH         LINE#         928
  C:1012H         LINE#         929
  C:1015H         LINE#         930
  C:1017H         LINE#         932
  C:1017H         LINE#         933
  C:1017H         LINE#         934
  C:1017H         LINE#         935
  C:101AH         LINE#         936
  C:101DH         LINE#         937
  C:1020H         LINE#         938
  C:1020H         LINE#         940
  C:1020H         LINE#         941
  C:1023H         LINE#         942
  C:102CH         LINE#         943
  C:102FH         LINE#         944
  C:102FH         LINE#         946
  C:102FH         LINE#         947
  C:1032H         LINE#         948
  C:1035H         LINE#         949
  C:1038H         LINE#         950
  C:1038H         LINE#         951
  C:1038H         LINE#         953
  C:1038H         LINE#         954
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 24


  C:1038H         LINE#         955
  C:1038H         LINE#         956
  C:1038H         LINE#         957
  C:1038H         LINE#         958
  C:1038H         LINE#         959
  C:1038H         LINE#         960
  C:1038H         LINE#         961
  C:103DH         LINE#         962
  C:1043H         LINE#         963
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_MPTLINE
  D:003EH         SYMBOL        par_num
  D:003FH         SYMBOL        par_sd
  D:0040H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0041H         SYMBOL        loc_i
  D:0043H         SYMBOL        loc_con
  D:0044H         SYMBOL        loc_l
  D:0045H         SYMBOL        loc_r
  -------         ENDDO         
  C:0AA9H         LINE#         964
  C:0AAFH         LINE#         965
  C:0AB1H         LINE#         967
  C:0AB4H         LINE#         968
  C:0ABAH         LINE#         969
  C:0ACDH         LINE#         970
  C:0AEEH         LINE#         971
  C:0AEEH         LINE#         972
  C:0AF1H         LINE#         973
  C:0AF4H         LINE#         974
  C:0B00H         LINE#         975
  C:0B02H         LINE#         976
  C:0B0CH         LINE#         977
  C:0B12H         LINE#         978
  C:0B18H         LINE#         979
  C:0B21H         LINE#         980
  C:0B21H         LINE#         981
  C:0B27H         LINE#         982
  C:0B2FH         LINE#         983
  C:0B35H         LINE#         984
  C:0B38H         LINE#         986
  C:0B38H         LINE#         987
  C:0B38H         LINE#         988
  C:0B38H         LINE#         989
  C:0B41H         LINE#         990
  C:0B48H         LINE#         991
  C:0B51H         LINE#         992
  C:0B51H         LINE#         993
  C:0B57H         LINE#         994
  C:0B5FH         LINE#         995
  C:0B65H         LINE#         996
  C:0B68H         LINE#         998
  C:0B68H         LINE#         999
  C:0B68H         LINE#         1000
  C:0B68H         LINE#         1001
  C:0B68H         LINE#         1002
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 25


  C:0B68H         LINE#         1003
  C:0B6EH         LINE#         1004
  C:0B7AH         LINE#         1005
  C:0B81H         LINE#         1006
  C:0B97H         LINE#         1007
  C:0BACH         LINE#         1008
  C:0BAEH         LINE#         1009
  C:0BB1H         LINE#         1010
  C:0BC6H         LINE#         1011
  C:0BDCH         LINE#         1012
  C:0BDCH         LINE#         1013
  C:0BDFH         LINE#         1014
  C:0BF5H         LINE#         1015
  C:0C0AH         LINE#         1016
  C:0C0AH         LINE#         1017
  C:0C0DH         LINE#         1018
  C:0C23H         LINE#         1019
  C:0C39H         LINE#         1020
  C:0C39H         LINE#         1021
  C:0C3CH         LINE#         1022
  C:0C52H         LINE#         1023
  C:0C68H         LINE#         1024
  C:0C68H         LINE#         1025
  C:0C6BH         LINE#         1026
  C:0C80H         LINE#         1027
  C:0C96H         LINE#         1028
  C:0C96H         LINE#         1029
  C:0C99H         LINE#         1030
  C:0CAFH         LINE#         1031
  C:0CC4H         LINE#         1032
  C:0CC4H         LINE#         1033
  C:0CCBH         LINE#         1034
  C:0CD2H         LINE#         1035
  C:0CDBH         LINE#         1036
  C:0CE6H         LINE#         1037
  C:0CEBH         LINE#         1039
  C:0CEBH         LINE#         1040
  C:0CEBH         LINE#         1041
  C:0CEDH         LINE#         1042
  C:0CEDH         LINE#         1043
  C:0CF0H         LINE#         1044
  C:0D05H         LINE#         1045
  C:0D1BH         LINE#         1046
  C:0D1BH         LINE#         1047
  C:0D1EH         LINE#         1048
  C:0D34H         LINE#         1049
  C:0D49H         LINE#         1050
  C:0D49H         LINE#         1051
  C:0D4CH         LINE#         1052
  C:0D62H         LINE#         1053
  C:0D78H         LINE#         1054
  C:0D78H         LINE#         1055
  C:0D7BH         LINE#         1056
  C:0D91H         LINE#         1057
  C:0DA7H         LINE#         1058
  C:0DA7H         LINE#         1059
  C:0DAAH         LINE#         1060
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 26


  C:0DBFH         LINE#         1061
  C:0DD5H         LINE#         1062
  C:0DD5H         LINE#         1063
  C:0DD8H         LINE#         1064
  C:0DEEH         LINE#         1065
  C:0E03H         LINE#         1066
  C:0E03H         LINE#         1067
  C:0E0AH         LINE#         1068
  C:0E11H         LINE#         1069
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1071
  C:000EH         LINE#         1072
  C:0011H         LINE#         1073
  C:0013H         LINE#         1074
  C:0015H         LINE#         1075
  C:0018H         LINE#         1076
  C:001AH         LINE#         1077
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:1B13H         LINE#         1078
  C:1B13H         LINE#         1080
  C:1B16H         LINE#         1081
  C:1B19H         LINE#         1082
  C:1B1BH         LINE#         1083
  C:1B1DH         LINE#         1084
  C:1B20H         LINE#         1085
  C:1B23H         LINE#         1086
  C:1B2BH         LINE#         1087
  C:1B2DH         LINE#         1088
  C:1B30H         LINE#         1089
  C:1B30H         LINE#         1090
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:1B31H         LINE#         1091
  C:1B31H         LINE#         1092
  C:1B34H         LINE#         1093
  C:1B37H         LINE#         1094
  C:1B39H         LINE#         1095
  C:1B3BH         LINE#         1096
  C:1B3DH         LINE#         1097
  C:1B40H         LINE#         1098
  C:1B43H         LINE#         1099
  C:1B4BH         LINE#         1100
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:1B84H         LINE#         1102
  C:1B84H         LINE#         1103
  C:1B87H         LINE#         1104
  C:1B8AH         LINE#         1105
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 27


  C:1B8CH         LINE#         1106
  C:1B8EH         LINE#         1107
  C:1B91H         LINE#         1108
  C:1B94H         LINE#         1109
  C:1B9CH         LINE#         1110
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:169AH         LINE#         1112
  C:169AH         LINE#         1114
  C:169FH         LINE#         1115
  C:16A4H         LINE#         1116
  C:16A6H         LINE#         1117
  C:16ABH         LINE#         1118
  C:16B0H         LINE#         1119
  C:16B2H         LINE#         1120
  C:16CCH         LINE#         1121
  C:16EEH         LINE#         1122
  C:1713H         LINE#         1123
  C:1739H         LINE#         1124
  C:1749H         LINE#         1125
  C:1765H         LINE#         1126
  C:176AH         LINE#         1127
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:1BCBH         LINE#         1129
  C:1BCBH         LINE#         1130
  C:1BCEH         LINE#         1131
  C:1BD1H         LINE#         1132
  C:1BD4H         LINE#         1133
  C:1BD7H         LINE#         1134
  C:1BDAH         LINE#         1135
  C:1BDDH         LINE#         1136
  C:1BDFH         LINE#         1137
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0010H         SYMBOL        par_01
  D:0011H         SYMBOL        par_02
  D:0012H         SYMBOL        par_03
  D:0013H         SYMBOL        par_04
  D:0014H         SYMBOL        par_41
  D:0015H         SYMBOL        par_42
  D:0016H         SYMBOL        par_43
  D:0017H         SYMBOL        par_44
  D:0018H         SYMBOL        par_31
  D:0019H         SYMBOL        par_32
  D:001AH         SYMBOL        par_33
  D:001BH         SYMBOL        par_34
  D:001CH         SYMBOL        par_71
  D:001DH         SYMBOL        par_72
  D:001EH         SYMBOL        par_73
  D:001FH         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0028H         SYMBOL        loc_high0
  X:0029H         SYMBOL        loc_high1
  X:002AH         SYMBOL        loc_high2
  X:002BH         SYMBOL        loc_high3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 28


  X:002CH         SYMBOL        loc_high4
  X:002DH         SYMBOL        loc_high5
  X:002EH         SYMBOL        loc_high6
  X:002FH         SYMBOL        loc_high7
  X:0030H         SYMBOL        loc_high03
  X:0031H         SYMBOL        loc_high47
  X:0032H         SYMBOL        loc_high07
  -------         ENDDO         
  C:1929H         LINE#         1138
  C:192FH         LINE#         1140
  C:192FH         LINE#         1143
  C:1934H         LINE#         1144
  C:1938H         LINE#         1145
  C:193AH         LINE#         1146
  C:193CH         LINE#         1147
  C:193FH         LINE#         1148
  C:1943H         LINE#         1149
  C:1945H         LINE#         1150
  C:1947H         LINE#         1154
  C:1956H         LINE#         1156
  C:195CH         LINE#         1157
  C:1960H         LINE#         1158
  C:1964H         LINE#         1159
  C:1968H         LINE#         1160
  C:196EH         LINE#         1161
  C:1972H         LINE#         1162
  C:1976H         LINE#         1163
  C:197AH         LINE#         1165
  C:197AH         LINE#         1166
  C:1983H         LINE#         1168
  C:1983H         LINE#         1169
  C:1987H         LINE#         1171
  C:1987H         LINE#         1172
  -------         ENDPROC       _FUN_ZHUAJIAN
  -------         PROC          _FUN_MIN4
  D:0001H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  D:0003H         SYMBOL        par_num3
  D:004FH         SYMBOL        par_num4
  C:1779H         LINE#         1174
  C:177BH         LINE#         1175
  C:1835H         LINE#         1181
  -------         ENDPROC       _FUN_MIN4
  -------         PROC          _FUN_MIN2
  D:0007H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  C:1C24H         LINE#         1182
  C:1C24H         LINE#         1183
  C:1C2DH         LINE#         1185
  -------         ENDPROC       _FUN_MIN2
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 29


  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:069CH         PUBLIC        _PRINTF
  C:0696H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0575H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05CAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  04:15:12  PAGE 30


  -------         MODULE        ?C?PLDIIDATA
  C:05D8H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05E8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A8AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:1C36H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:060EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=86.2 xdata=98 code=7231
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
