BL51 BANKED LINKER/LOCATER V6.22                                                        02/27/2015  18:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    000DH     0001H     UNIT         ?DT?_FUN_SJ1?8023
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0015H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01D6H     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    0314H     00EEH     UNIT         ?PR?_FUN_SJ1?8023
            CODE    0402H     006CH     UNIT         ?PR?_FUN_DELAY?8023
            CODE    046EH     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    04C1H     0046H     UNIT         ?PR?_FUN_PY1?8023
            CODE    0507H     0042H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    0549H     0031H     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    057AH     0021H     UNIT         ?PR?MAIN?PERFECT
            CODE    059BH     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    05B9H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    05D7H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    05EBH     0012H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    05FDH     0012H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    060FH     000CH     UNIT         ?C_C51STARTUP
            CODE    061BH     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    0627H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    0631H     0008H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    0639H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    0641H     0008H     UNIT         ?PR?_CABS?CABS

BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 2




OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PERFECT

?PR?MAIN?PERFECT                    -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?FUN_INITIALIZATION?8023         -----    -----
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?_FUN_DELAY?8023                 0009H    0003H
  +--> ?PR?_FUN_SELECT?8023

?PR?FUN_WAIT?8023                   -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_PY1?8023                   0008H    0001H
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               0009H    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:060FH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0612H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:060FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:060FH         LINE#         133
  C:0611H         LINE#         134
  C:0612H         LINE#         135
  C:0613H         LINE#         136
  C:0615H         LINE#         185
  C:0618H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:057AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:057AH         LINE#         2
  C:057AH         LINE#         3
  C:057DH         LINE#         4
  C:057DH         LINE#         5
  C:0582H         LINE#         6
  C:058BH         LINE#         7
  C:0590H         LINE#         8
  C:0599H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 4


  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:0631H         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0639H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:0000H         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:0549H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  B:00B0H.4       PUBLIC        in_j
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        in_s
  C:01DAH         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:061BH         PUBLIC        _fun_select
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05EBH         PUBLIC        fun_timer0init
  C:0627H         PUBLIC        fun_pwminit
  C:05FDH         PUBLIC        fun_timer1init
  C:0314H         PUBLIC        _fun_sj1
  C:040DH         PUBLIC        _fun_delay
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0007H         PUBLIC        str_begin
  C:04C1H         PUBLIC        _fun_py1
  C:0507H         PUBLIC        _fun_sz1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 5


  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:05D7H         PUBLIC        fun_wait
  B:00B0H.2       PUBLIC        in_start
  C:05B9H         PUBLIC        _fun_pwml
  C:046EH         PUBLIC        _fun_stop
  C:059BH         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:000EH         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:0402H         SYMBOL        L?0192
  C:0404H         SYMBOL        L?0193
  C:0407H         SYMBOL        L?0194
  C:0409H         SYMBOL        L?0195
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0402H         SYMBOL        L?0192
  C:0404H         SYMBOL        L?0193
  C:0407H         SYMBOL        L?0194
  C:0409H         SYMBOL        L?0195
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0009H         SYMBOL        loc_i
  D:000AH         SYMBOL        loc_j
  D:0009H         SYMBOL        loc_i
  D:000AH         SYMBOL        loc_j
  D:000BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        loc_i
  D:000AH         SYMBOL        loc_j
  D:000BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:040DH         LINE#         3
  C:040DH         LINE#         4
  C:040DH         LINE#         5
  C:0418H         LINE#         6
  C:0418H         LINE#         7
  C:0427H         LINE#         8
  C:0428H         LINE#         9
  C:0429H         LINE#         10
  C:042BH         LINE#         12
  C:042BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 6


  C:043AH         LINE#         15
  C:043BH         LINE#         16
  C:043CH         LINE#         17
  C:043FH         LINE#         18
  C:0442H         LINE#         19
  C:0442H         LINE#         20
  C:0445H         LINE#         21
  C:0448H         LINE#         22
  C:044AH         LINE#         24
  C:044AH         LINE#         25
  C:0459H         LINE#         27
  C:045CH         LINE#         28
  C:045FH         LINE#         29
  C:0462H         LINE#         30
  C:0462H         LINE#         31
  C:0462H         LINE#         32
  C:0465H         LINE#         33
  C:0468H         LINE#         34
  C:046BH         LINE#         35
  C:046DH         LINE#         37
  C:046DH         LINE#         38
  C:046DH         LINE#         39
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:05EBH         LINE#         40
  C:05EBH         LINE#         41
  C:05EEH         LINE#         42
  C:05F1H         LINE#         43
  C:05F4H         LINE#         44
  C:05F7H         LINE#         45
  C:05FAH         LINE#         46
  C:05FCH         LINE#         47
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:05FDH         LINE#         48
  C:05FDH         LINE#         49
  C:0600H         LINE#         50
  C:0603H         LINE#         51
  C:0606H         LINE#         52
  C:0609H         LINE#         53
  C:060CH         LINE#         54
  C:060EH         LINE#         55
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:0631H         LINE#         56
  C:0631H         LINE#         57
  C:0634H         LINE#         58
  C:0637H         LINE#         59
  C:0638H         LINE#         60
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:0639H         LINE#         61
  C:0639H         LINE#         62
  C:063CH         LINE#         63
  C:063FH         LINE#         64
  C:0640H         LINE#         65
  -------         ENDPROC       FUN_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 7


  -------         PROC          FUN_WAIT
  C:05D7H         LINE#         66
  C:05D7H         LINE#         67
  C:05DAH         LINE#         68
  C:05DFH         LINE#         69
  C:05E2H         LINE#         70
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:061BH         LINE#         72
  C:061BH         LINE#         73
  C:061EH         LINE#         74
  C:0621H         LINE#         75
  C:0624H         LINE#         76
  C:0626H         LINE#         77
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:0549H         LINE#         78
  C:0549H         LINE#         79
  C:054CH         LINE#         81
  C:054FH         LINE#         82
  C:0551H         LINE#         84
  C:0553H         LINE#         85
  C:0556H         LINE#         87
  C:0559H         LINE#         88
  C:055CH         LINE#         93
  C:055EH         LINE#         94
  C:0560H         LINE#         95
  C:0562H         LINE#         96
  C:056AH         LINE#         97
  C:056CH         LINE#         100
  C:056FH         LINE#         101
  C:0572H         LINE#         102
  C:0575H         LINE#         103
  C:0577H         LINE#         105
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:0627H         LINE#         107
  C:0627H         LINE#         108
  C:062AH         LINE#         109
  C:062CH         LINE#         110
  C:062EH         LINE#         111
  C:0630H         LINE#         112
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:059BH         LINE#         113
  C:059BH         LINE#         114
  C:05B2H         LINE#         115
  C:05B5H         LINE#         116
  C:05B8H         LINE#         117
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:05B9H         LINE#         118
  C:05B9H         LINE#         119
  C:05D0H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 8


  C:05D3H         LINE#         121
  C:05D6H         LINE#         122
  -------         ENDPROC       _FUN_PWML
  C:01D6H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:01D6H         SYMBOL        L?0197
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0009H         SYMBOL        par_speed
  C:01DAH         LINE#         123
  C:01DCH         LINE#         124
  C:01E1H         LINE#         126
  C:01EAH         LINE#         127
  C:01EFH         LINE#         128
  C:01F8H         LINE#         129
  C:01FBH         LINE#         130
  C:0220H         LINE#         131
  C:0220H         LINE#         132
  C:0222H         LINE#         133
  C:022BH         LINE#         134
  C:0232H         LINE#         135
  C:0233H         LINE#         136
  C:023FH         LINE#         137
  C:0249H         LINE#         138
  C:0249H         LINE#         139
  C:024AH         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         142
  C:0255H         LINE#         143
  C:0255H         LINE#         144
  C:0257H         LINE#         145
  C:0263H         LINE#         146
  C:0263H         LINE#         147
  C:0263H         LINE#         148
  C:0265H         LINE#         149
  C:0265H         LINE#         150
  C:0267H         LINE#         151
  C:0270H         LINE#         152
  C:0277H         LINE#         153
  C:027EH         LINE#         154
  C:027FH         LINE#         155
  C:028BH         LINE#         156
  C:0295H         LINE#         157
  C:029FH         LINE#         158
  C:029FH         LINE#         159
  C:02A0H         LINE#         160
  C:02A0H         LINE#         161
  C:02A2H         LINE#         162
  C:02ABH         LINE#         163
  C:02AFH         LINE#         164
  C:02B8H         LINE#         165
  C:02BAH         LINE#         166
  C:02BCH         LINE#         167
  C:02BDH         LINE#         168
  C:02BDH         LINE#         169
  C:02BFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 9


  C:02C8H         LINE#         171
  C:02CCH         LINE#         172
  C:02D5H         LINE#         173
  C:02D7H         LINE#         174
  C:02D9H         LINE#         175
  C:02DAH         LINE#         176
  C:02DAH         LINE#         177
  C:02DCH         LINE#         178
  C:02E5H         LINE#         179
  C:02E9H         LINE#         180
  C:02F2H         LINE#         181
  C:02F4H         LINE#         182
  C:02F6H         LINE#         183
  C:02F7H         LINE#         184
  C:02F7H         LINE#         185
  C:02F9H         LINE#         186
  C:0302H         LINE#         187
  C:0306H         LINE#         188
  C:030FH         LINE#         189
  C:0311H         LINE#         190
  C:0313H         LINE#         191
  C:0313H         LINE#         192
  C:0313H         LINE#         193
  C:0313H         LINE#         194
  C:0313H         LINE#         195
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:046EH         LINE#         196
  C:046EH         LINE#         197
  C:0490H         LINE#         198
  C:0490H         LINE#         199
  C:0492H         LINE#         200
  C:0492H         LINE#         201
  C:049AH         LINE#         202
  C:049AH         LINE#         203
  C:04ABH         LINE#         204
  C:04ABH         LINE#         205
  C:04AFH         LINE#         206
  C:04AFH         LINE#         207
  C:04B3H         LINE#         208
  C:04B3H         LINE#         209
  C:04BAH         LINE#         210
  C:04BAH         LINE#         211
  C:04C0H         LINE#         212
  C:04C0H         LINE#         213
  C:04C0H         LINE#         214
  C:04C0H         LINE#         215
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:000CH         SYMBOL        par_model
  C:0507H         LINE#         216
  C:0509H         LINE#         217
  C:050FH         LINE#         218
  C:050FH         LINE#         219
  C:0516H         LINE#         220
  C:0519H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 10


  C:0522H         LINE#         222
  C:0525H         LINE#         223
  C:0525H         LINE#         224
  C:0527H         LINE#         225
  C:0527H         LINE#         226
  C:0527H         LINE#         227
  C:0527H         LINE#         228
  C:0527H         LINE#         229
  C:0527H         LINE#         230
  C:052EH         LINE#         231
  C:0531H         LINE#         232
  C:053AH         LINE#         233
  C:053DH         LINE#         234
  C:0542H         LINE#         235
  C:0542H         LINE#         236
  C:0542H         LINE#         237
  C:0542H         LINE#         238
  C:0542H         LINE#         239
  C:0548H         LINE#         240
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:000DH         SYMBOL        par_model
  C:0314H         LINE#         241
  C:0316H         LINE#         242
  C:0335H         LINE#         243
  C:0335H         LINE#         244
  C:0335H         LINE#         245
  C:0338H         LINE#         246
  C:0338H         LINE#         247
  C:033BH         LINE#         248
  C:033EH         LINE#         249
  C:0341H         LINE#         250
  C:0344H         LINE#         251
  C:0344H         LINE#         252
  C:0347H         LINE#         253
  C:0347H         LINE#         254
  C:0347H         LINE#         255
  C:0347H         LINE#         256
  C:0347H         LINE#         257
  C:0352H         LINE#         258
  C:0352H         LINE#         259
  C:0359H         LINE#         260
  C:0359H         LINE#         261
  C:035CH         LINE#         262
  C:035FH         LINE#         263
  C:0362H         LINE#         264
  C:0365H         LINE#         265
  C:0365H         LINE#         266
  C:0368H         LINE#         267
  C:0368H         LINE#         268
  C:0368H         LINE#         269
  C:0368H         LINE#         270
  C:0368H         LINE#         271
  C:0368H         LINE#         272
  C:036BH         LINE#         273
  C:036BH         LINE#         274
  C:036EH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 11


  C:0371H         LINE#         276
  C:0374H         LINE#         277
  C:0377H         LINE#         278
  C:0377H         LINE#         279
  C:037AH         LINE#         280
  C:037AH         LINE#         281
  C:037AH         LINE#         282
  C:037AH         LINE#         283
  C:037AH         LINE#         284
  C:037AH         LINE#         285
  C:0385H         LINE#         286
  C:0385H         LINE#         287
  C:038CH         LINE#         288
  C:038CH         LINE#         289
  C:038FH         LINE#         290
  C:0392H         LINE#         291
  C:0395H         LINE#         292
  C:0398H         LINE#         293
  C:0398H         LINE#         294
  C:039AH         LINE#         295
  C:039AH         LINE#         296
  C:039AH         LINE#         297
  C:039AH         LINE#         298
  C:039AH         LINE#         299
  C:039AH         LINE#         300
  C:039DH         LINE#         301
  C:039DH         LINE#         302
  C:03A0H         LINE#         303
  C:03A3H         LINE#         304
  C:03A6H         LINE#         305
  C:03A9H         LINE#         306
  C:03A9H         LINE#         307
  C:03ABH         LINE#         308
  C:03ABH         LINE#         309
  C:03ABH         LINE#         310
  C:03ABH         LINE#         311
  C:03ABH         LINE#         312
  C:03ABH         LINE#         313
  C:03B6H         LINE#         314
  C:03B6H         LINE#         315
  C:03BDH         LINE#         316
  C:03BDH         LINE#         317
  C:03C0H         LINE#         318
  C:03C3H         LINE#         319
  C:03C6H         LINE#         320
  C:03C9H         LINE#         321
  C:03C9H         LINE#         322
  C:03CBH         LINE#         323
  C:03CBH         LINE#         324
  C:03CBH         LINE#         325
  C:03CBH         LINE#         326
  C:03CBH         LINE#         327
  C:03CBH         LINE#         328
  C:03CEH         LINE#         329
  C:03CEH         LINE#         330
  C:03D1H         LINE#         331
  C:03D4H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 12


  C:03D7H         LINE#         333
  C:03DAH         LINE#         334
  C:03DFH         LINE#         335
  C:03E1H         LINE#         336
  C:03E1H         LINE#         337
  C:03E1H         LINE#         338
  C:03E1H         LINE#         339
  C:03E1H         LINE#         340
  C:03E1H         LINE#         341
  C:03E1H         LINE#         342
  C:03E8H         LINE#         343
  C:03EAH         LINE#         344
  C:03EDH         LINE#         345
  C:03F0H         LINE#         346
  C:03F3H         LINE#         347
  C:03F6H         LINE#         348
  C:03FBH         LINE#         350
  C:03FBH         LINE#         351
  C:03FBH         LINE#         352
  C:03FBH         LINE#         353
  C:03FBH         LINE#         354
  C:03FBH         LINE#         355
  C:03FBH         LINE#         356
  C:0401H         LINE#         357
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0008H         SYMBOL        par_model
  C:04C1H         LINE#         358
  C:04C3H         LINE#         359
  C:04CDH         LINE#         360
  C:04CDH         LINE#         361
  C:04CDH         LINE#         362
  C:04D4H         LINE#         363
  C:04D7H         LINE#         364
  C:04E0H         LINE#         365
  C:04E3H         LINE#         366
  C:04E3H         LINE#         367
  C:04E5H         LINE#         368
  C:04E5H         LINE#         369
  C:04E5H         LINE#         370
  C:04E5H         LINE#         371
  C:04E5H         LINE#         372
  C:04E5H         LINE#         373
  C:04ECH         LINE#         374
  C:04EFH         LINE#         375
  C:04F8H         LINE#         376
  C:04FBH         LINE#         377
  C:0500H         LINE#         378
  C:0500H         LINE#         379
  C:0500H         LINE#         380
  C:0500H         LINE#         381
  C:0500H         LINE#         382
  C:0500H         LINE#         383
  C:0500H         LINE#         384
  C:0500H         LINE#         385
  C:0506H         LINE#         386
  -------         ENDPROC       _FUN_PY1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/27/2015  18:03:20  PAGE 13


  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        CABS
  C:0641H         PUBLIC        _CABS
  -------         ENDMOD        CABS

Program Size: data=15.0 xdata=21 code=1609
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
