BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2015  19:22:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_ZDZJ?8023
            DATA    0018H     0008H     UNIT         ?DT?_FUN_NAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            DATA    0041H     0013H     UNIT         ?DT?_FUN_MIN?8023
            DATA    0054H     0005H     UNIT         ?DT?8023
            DATA    0059H     0005H     UNIT         ?DT?_FUN_FOLLINE?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 2


            DATA    005EH     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    0062H     0003H     UNIT         ?DT?_FUN_QC?8023
            DATA    0065H     0002H     UNIT         ?DT?PERFECT
            DATA    0067H     0002H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    0069H     0002H     UNIT         ?DT?_FUN_ZJZT?8023
            DATA    006BH     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    006CH     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    006DH     0001H     UNIT         ?DT?_FUN_HZ1?8023
            DATA    006EH     0001H     UNIT         ?DT?_FUN_TURN?8023
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0094H     UNIT         ?XD?8023
            XDATA   0094H     0059H     UNIT         ?XD?_FUN_ZDZJ?8023
            XDATA   00EDH     0001H     UNIT         ?XD?_FUN_NAJIAN?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0FFAH     UNIT         ?PR?_FUN_ZDZJ?8023
            CODE    1018H     0793H     UNIT         ?C?LIB_CODE
            CODE    17ABH     069FH     UNIT         ?PR?_FUN_NAJIAN?8023
            CODE    1E4AH     0473H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    22BDH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    272CH     01FDH     UNIT         ?PR?_FUN_MOTORS?8023
            CODE    2929H     01A1H     UNIT         ?PR?_FUN_ZJZT?8023
            CODE    2ACAH     0183H     UNIT         ?PR?_FUN_QC?8023
            CODE    2C4DH     0180H     UNIT         ?PR?_FUN_FOLLINE?8023
            CODE    2DCDH     0164H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2F31H     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    3089H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    31CDH     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    32E9H     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    33FEH     0107H     UNIT         ?PR?_FUN_MOTORSRL?8023
            CODE    3505H     00CFH     UNIT         ?PR?MAIN?PERFECT
            CODE    35D4H     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    3671H     008CH     UNIT         ?C_C51STARTUP
            CODE    36FDH     0082H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    377FH     0077H     UNIT         ?PR?_FUN_TURN?8023
            CODE    37F6H     0071H     UNIT         ?PR?_FUN_START?8023
            CODE    3867H     0068H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    38CFH     0060H     UNIT         ?PR?_FUN_MIN?8023
            CODE    392FH     003DH     UNIT         ?PR?FUN_STOP?8023
            CODE    396CH     003CH     UNIT         ?PR?_FUN_SZ1?8023
            CODE    39A8H     0033H     UNIT         ?C_INITSEG
            CODE    39DBH     0031H     UNIT         ?PR?FUN_ZHUAJIAN?8023
            CODE    3A0CH     0031H     UNIT         ?PR?FUN_BACK?8023
            CODE    3A3DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3A64H     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3A8AH     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3AA9H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 3


            CODE    3AC7H     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3AE3H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3AFEH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3B19H     001AH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3B33H     001AH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3B4DH     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3B65H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3B7BH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3B91H     0013H     UNIT         ?PR?FUN_PORT?8023
            CODE    3BA4H     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3BAFH     0009H     UNIT         ?CO?8023
            CODE    3BB8H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    3BC0H     0007H     UNIT         ?PR?FUN_TIMER1?8023



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?_FUN_START?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?FUN_STOP?8023

?PR?_FUN_START?8023                 -----    -----      0022H    0007H
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?FUN_WAIT?8023

?PR?_FUN_MOTORS?8023                -----    -----      0029H    0001H
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0029H    0003H

?PR?_FUN_PY1?8023                   -----    -----      0022H    0001H
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?FUN_STOP?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 4



?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      003EH    0002H
  +--> ?PR?_FUN_MOTORSRL?8023

?PR?_FUN_MOTORSRL?8023              -----    -----      0040H    0001H
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3671H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3674H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3671H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 5


  C:0000H         LINE#         126
  C:3671H         LINE#         133
  C:3673H         LINE#         134
  C:3674H         LINE#         135
  C:3675H         LINE#         136
  C:3677H         LINE#         185
  C:367AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:3AE3H         PUBLIC        Timer0Interrupt
  C:3AFEH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3505H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0065H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3505H         LINE#         26
  C:3505H         LINE#         27
  C:3519H         LINE#         38
  C:3536H         LINE#         39
  C:353BH         LINE#         40
  C:3540H         LINE#         41
  C:3549H         LINE#         42
  C:354EH         LINE#         44
  C:3553H         LINE#         45
  C:355CH         LINE#         46
  C:3561H         LINE#         48
  C:3566H         LINE#         49
  C:356FH         LINE#         50
  C:3574H         LINE#         51
  C:357DH         LINE#         52
  C:3582H         LINE#         53
  C:358BH         LINE#         54
  C:3590H         LINE#         55
  C:3595H         LINE#         56
  C:359EH         LINE#         57
  C:35A3H         LINE#         59
  C:35A8H         LINE#         60
  C:35B1H         LINE#         61
  C:35B6H         LINE#         63
  C:35BBH         LINE#         64
  C:35C4H         LINE#         65
  C:35C9H         LINE#         66
  C:35CEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 6


  C:35D1H         LINE#         280
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         282
  C:0006H         LINE#         284
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:3AE3H         LINE#         285
  C:3AF0H         LINE#         286
  C:3AF3H         LINE#         287
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3AFEH         LINE#         288
  C:3B0BH         LINE#         289
  C:3B0EH         LINE#         290
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:292EH         PUBLIC        _fun_zjzt
  C:2ACAH         PUBLIC        _fun_qc
  C:3A64H         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3BC0H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1E4AH         PUBLIC        fun_timermove
  C:39DBH         PUBLIC        fun_zhuajian
  C:3AC7H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:004CH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:2C4DH         PUBLIC        _fun_folline
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 7


  B:00A0H.5       PUBLIC        in_hz
  D:0097H         PUBLIC        CLK_DIV
  C:17ABH         PUBLIC        _fun_najian
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3A8AH         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:36FDH         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:3AA9H         PUBLIC        _fun_writee2prom
  C:3407H         PUBLIC        _fun_motorsrl
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3B65H         PUBLIC        fun_timer0init
  C:3BA4H         PUBLIC        fun_pwminit
  C:3B7BH         PUBLIC        fun_timer1init
  C:3089H         PUBLIC        _fun_sj1
  C:2DCDH         PUBLIC        fun_calibration
  C:386DH         PUBLIC        _fun_delay
  C:3A0CH         PUBLIC        fun_back
  C:2F31H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0059H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:32E9H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:396CH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0055H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2730H         PUBLIC        _fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 8


  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  C:37F6H         PUBLIC        _fun_start
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3B4DH         PUBLIC        fun_wait
  C:35D4H         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:31CDH         PUBLIC        fun_test
  C:3B33H         PUBLIC        _fun_pwml
  C:001EH         PUBLIC        _fun_zdzj
  C:38F5H         PUBLIC        _fun_min
  C:3B91H         PUBLIC        fun_port
  X:0066H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:392FH         PUBLIC        fun_stop
  C:3B19H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  C:377FH         PUBLIC        _fun_turn
  D:00D0H         PUBLIC        PSW
  X:0087H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:3867H         SYMBOL        L?0901
  C:3869H         SYMBOL        L?0902
  -------         PROC          L?0900
  -------         ENDPROC       L?0900
  C:3867H         SYMBOL        L?0901
  C:3869H         SYMBOL        L?0902
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0029H         SYMBOL        loc_i
  D:002AH         SYMBOL        loc_j
  D:0029H         SYMBOL        loc_i
  D:002AH         SYMBOL        loc_j
  D:002BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0029H         SYMBOL        loc_i
  D:002AH         SYMBOL        loc_j
  D:002BH         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:386DH         LINE#         28
  C:386DH         LINE#         29
  C:386DH         LINE#         30
  C:3879H         LINE#         31
  C:3879H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 9


  C:3888H         LINE#         36
  C:3889H         LINE#         37
  C:388AH         LINE#         38
  C:388CH         LINE#         41
  C:388CH         LINE#         45
  C:389BH         LINE#         47
  C:389CH         LINE#         48
  C:389DH         LINE#         49
  C:38A0H         LINE#         50
  C:38A3H         LINE#         51
  C:38A3H         LINE#         52
  C:38A6H         LINE#         53
  C:38A9H         LINE#         54
  C:38ABH         LINE#         57
  C:38ABH         LINE#         61
  C:38BAH         LINE#         63
  C:38BDH         LINE#         64
  C:38C0H         LINE#         65
  C:38C3H         LINE#         66
  C:38C3H         LINE#         67
  C:38C3H         LINE#         68
  C:38C6H         LINE#         69
  C:38C9H         LINE#         70
  C:38CCH         LINE#         71
  C:38CEH         LINE#         74
  C:38CEH         LINE#         75
  C:38CEH         LINE#         76
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3B65H         LINE#         77
  C:3B65H         LINE#         81
  C:3B68H         LINE#         82
  C:3B6BH         LINE#         83
  C:3B6EH         LINE#         84
  C:3B71H         LINE#         85
  C:3B74H         LINE#         86
  C:3B76H         LINE#         87
  C:3B78H         LINE#         88
  C:3B7AH         LINE#         89
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3B7BH         LINE#         90
  C:3B7BH         LINE#         94
  C:3B7EH         LINE#         95
  C:3B81H         LINE#         96
  C:3B84H         LINE#         97
  C:3B87H         LINE#         98
  C:3B8AH         LINE#         99
  C:3B8CH         LINE#         100
  C:3B8EH         LINE#         101
  C:3B90H         LINE#         102
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:3A64H         LINE#         103
  C:3A64H         LINE#         104
  C:3A67H         LINE#         105
  C:3A6AH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 10


  C:3A7FH         LINE#         107
  C:3A86H         LINE#         108
  C:3A89H         LINE#         109
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3BC0H         LINE#         110
  C:3BC0H         LINE#         111
  C:3BC3H         LINE#         112
  C:3BC6H         LINE#         113
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3B4DH         LINE#         114
  C:3B4DH         LINE#         118
  C:3B50H         LINE#         119
  C:3B59H         LINE#         120
  C:3B5CH         LINE#         121
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_PWMINIT
  C:3BA4H         LINE#         124
  C:3BA4H         LINE#         128
  C:3BA7H         LINE#         129
  C:3BA9H         LINE#         130
  C:3BABH         LINE#         131
  C:3BAEH         LINE#         132
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3B19H         LINE#         133
  C:3B19H         LINE#         134
  C:3B2CH         LINE#         135
  C:3B2FH         LINE#         136
  C:3B32H         LINE#         137
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3B33H         LINE#         138
  C:3B33H         LINE#         139
  C:3B46H         LINE#         140
  C:3B49H         LINE#         141
  C:3B4CH         LINE#         142
  -------         ENDPROC       _FUN_PWML
  C:272CH         SYMBOL        L?0908
  -------         PROC          L?0907
  -------         ENDPROC       L?0907
  C:272CH         SYMBOL        L?0908
  -------         PROC          _FUN_MOTORS
  D:0007H         SYMBOL        par_model
  D:0029H         SYMBOL        par_speed
  C:2730H         LINE#         143
  C:2732H         LINE#         144
  C:273BH         LINE#         145
  C:2740H         LINE#         146
  C:2749H         LINE#         147
  C:274CH         LINE#         148
  C:277AH         LINE#         149
  C:277AH         LINE#         150
  C:2782H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 11


  C:2788H         LINE#         154
  C:278CH         LINE#         155
  C:278CH         LINE#         156
  C:278FH         LINE#         157
  C:2798H         LINE#         158
  C:279CH         LINE#         159
  C:279EH         LINE#         160
  C:27AAH         LINE#         161
  C:27B6H         LINE#         162
  C:27B6H         LINE#         163
  C:27B7H         LINE#         164
  C:27B7H         LINE#         165
  C:27BFH         LINE#         168
  C:27C5H         LINE#         169
  C:27C9H         LINE#         170
  C:27CAH         LINE#         171
  C:27CCH         LINE#         172
  C:27D5H         LINE#         173
  C:27D9H         LINE#         174
  C:27DBH         LINE#         175
  C:27E7H         LINE#         176
  C:27E9H         LINE#         177
  C:27E9H         LINE#         178
  C:27EBH         LINE#         179
  C:27EBH         LINE#         180
  C:27F8H         LINE#         183
  C:2803H         LINE#         184
  C:2807H         LINE#         185
  C:2809H         LINE#         186
  C:280FH         LINE#         187
  C:2816H         LINE#         188
  C:2817H         LINE#         189
  C:2820H         LINE#         190
  C:2822H         LINE#         191
  C:2829H         LINE#         192
  C:2830H         LINE#         193
  C:2831H         LINE#         194
  C:283DH         LINE#         195
  C:283FH         LINE#         196
  C:2849H         LINE#         197
  C:2853H         LINE#         198
  C:2853H         LINE#         199
  C:2854H         LINE#         200
  C:2854H         LINE#         201
  C:285CH         LINE#         204
  C:2862H         LINE#         205
  C:2866H         LINE#         206
  C:2868H         LINE#         207
  C:286AH         LINE#         208
  C:2873H         LINE#         209
  C:2875H         LINE#         210
  C:2877H         LINE#         211
  C:2883H         LINE#         212
  C:2885H         LINE#         213
  C:2885H         LINE#         214
  C:2887H         LINE#         215
  C:2887H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 12


  C:288FH         LINE#         219
  C:2895H         LINE#         220
  C:2899H         LINE#         221
  C:289BH         LINE#         222
  C:289DH         LINE#         223
  C:28A6H         LINE#         224
  C:28A8H         LINE#         225
  C:28AAH         LINE#         226
  C:28B3H         LINE#         227
  C:28B5H         LINE#         228
  C:28B5H         LINE#         229
  C:28B7H         LINE#         230
  C:28B7H         LINE#         231
  C:28BFH         LINE#         234
  C:28C5H         LINE#         235
  C:28C9H         LINE#         236
  C:28CFH         LINE#         237
  C:28D0H         LINE#         238
  C:28D9H         LINE#         239
  C:28DFH         LINE#         240
  C:28E0H         LINE#         241
  C:28E9H         LINE#         242
  C:28EFH         LINE#         243
  C:28EFH         LINE#         244
  C:28F0H         LINE#         245
  C:28F0H         LINE#         246
  C:28F8H         LINE#         249
  C:28FEH         LINE#         250
  C:2902H         LINE#         251
  C:2908H         LINE#         252
  C:2909H         LINE#         253
  C:2912H         LINE#         254
  C:2918H         LINE#         255
  C:2919H         LINE#         256
  C:2922H         LINE#         257
  C:2928H         LINE#         258
  C:2928H         LINE#         259
  C:2928H         LINE#         260
  C:2928H         LINE#         261
  C:2928H         LINE#         262
  C:2928H         LINE#         263
  -------         ENDPROC       _FUN_MOTORS
  -------         PROC          L?0909
  -------         ENDPROC       L?0909
  -------         PROC          _FUN_MOTORSRL
  D:0007H         SYMBOL        par_model
  D:0040H         SYMBOL        par_speed
  C:3407H         LINE#         264
  C:3409H         LINE#         265
  C:3412H         LINE#         266
  C:3417H         LINE#         267
  C:3420H         LINE#         268
  C:3423H         LINE#         269
  C:3432H         LINE#         270
  C:3432H         LINE#         271
  C:343AH         LINE#         274
  C:3440H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 13


  C:3444H         LINE#         276
  C:3444H         LINE#         277
  C:3446H         LINE#         278
  C:344FH         LINE#         279
  C:3453H         LINE#         280
  C:3455H         LINE#         281
  C:3461H         LINE#         282
  C:346DH         LINE#         283
  C:346DH         LINE#         284
  C:346EH         LINE#         285
  C:346EH         LINE#         286
  C:3476H         LINE#         289
  C:347CH         LINE#         290
  C:3480H         LINE#         291
  C:3481H         LINE#         292
  C:3483H         LINE#         293
  C:348CH         LINE#         294
  C:3490H         LINE#         295
  C:3492H         LINE#         296
  C:349BH         LINE#         297
  C:349DH         LINE#         298
  C:349DH         LINE#         299
  C:349FH         LINE#         300
  C:349FH         LINE#         301
  C:34ACH         LINE#         304
  C:34B7H         LINE#         305
  C:34BBH         LINE#         306
  C:34BDH         LINE#         307
  C:34C3H         LINE#         308
  C:34CAH         LINE#         309
  C:34CBH         LINE#         310
  C:34D4H         LINE#         311
  C:34D6H         LINE#         312
  C:34DDH         LINE#         313
  C:34E4H         LINE#         314
  C:34E5H         LINE#         315
  C:34EEH         LINE#         316
  C:34F0H         LINE#         317
  C:34FAH         LINE#         318
  C:3504H         LINE#         319
  C:3504H         LINE#         320
  C:3504H         LINE#         321
  C:3504H         LINE#         322
  C:3504H         LINE#         323
  C:3504H         LINE#         324
  -------         ENDPROC       _FUN_MOTORSRL
  -------         PROC          _FUN_SZ1
  D:006BH         SYMBOL        par_model
  C:396CH         LINE#         325
  C:396EH         LINE#         326
  C:3976H         LINE#         328
  C:397BH         LINE#         332
  C:3982H         LINE#         333
  C:3987H         LINE#         336
  C:3987H         LINE#         340
  C:398EH         LINE#         341
  C:3991H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 14


  C:3991H         LINE#         345
  C:399AH         LINE#         346
  C:39A1H         LINE#         348
  C:39A7H         LINE#         349
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:0022H         SYMBOL        par_model
  C:32E9H         LINE#         350
  C:32EBH         LINE#         351
  C:32F6H         LINE#         353
  C:3312H         LINE#         354
  C:3312H         LINE#         358
  C:3315H         LINE#         359
  C:3318H         LINE#         360
  C:3318H         LINE#         362
  C:331BH         LINE#         363
  C:331BH         LINE#         367
  C:3330H         LINE#         368
  C:3330H         LINE#         369
  C:3337H         LINE#         370
  C:333AH         LINE#         371
  C:333DH         LINE#         372
  C:333DH         LINE#         373
  C:3340H         LINE#         374
  C:3343H         LINE#         375
  C:3346H         LINE#         376
  C:3346H         LINE#         377
  C:3349H         LINE#         378
  C:334CH         LINE#         379
  C:334FH         LINE#         380
  C:334FH         LINE#         381
  C:3352H         LINE#         382
  C:3355H         LINE#         383
  C:3358H         LINE#         384
  C:3358H         LINE#         386
  C:3358H         LINE#         387
  C:3358H         LINE#         391
  C:336EH         LINE#         392
  C:336EH         LINE#         393
  C:3375H         LINE#         394
  C:3378H         LINE#         395
  C:337AH         LINE#         396
  C:337AH         LINE#         397
  C:3381H         LINE#         398
  C:3384H         LINE#         399
  C:3386H         LINE#         400
  C:3386H         LINE#         401
  C:3389H         LINE#         402
  C:338CH         LINE#         403
  C:338EH         LINE#         404
  C:338EH         LINE#         405
  C:3391H         LINE#         406
  C:3394H         LINE#         407
  C:3396H         LINE#         408
  C:3396H         LINE#         410
  C:3396H         LINE#         411
  C:3396H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 15


  C:33A9H         LINE#         416
  C:33A9H         LINE#         417
  C:33B0H         LINE#         418
  C:33B3H         LINE#         419
  C:33B5H         LINE#         420
  C:33B5H         LINE#         421
  C:33BCH         LINE#         422
  C:33BFH         LINE#         423
  C:33C1H         LINE#         424
  C:33C1H         LINE#         425
  C:33C8H         LINE#         426
  C:33CBH         LINE#         427
  C:33CDH         LINE#         428
  C:33CDH         LINE#         429
  C:33D0H         LINE#         430
  C:33D8H         LINE#         431
  C:33DAH         LINE#         432
  C:33DAH         LINE#         434
  C:33DAH         LINE#         435
  C:33DAH         LINE#         439
  C:33E1H         LINE#         440
  C:33E4H         LINE#         441
  C:33F0H         LINE#         443
  C:33F0H         LINE#         444
  C:33F0H         LINE#         445
  C:33F0H         LINE#         446
  C:33F0H         LINE#         447
  C:33F7H         LINE#         448
  C:33FDH         LINE#         449
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:006CH         SYMBOL        par_model
  C:3089H         LINE#         450
  C:308BH         LINE#         451
  C:3096H         LINE#         453
  C:30CBH         LINE#         454
  C:30CBH         LINE#         458
  C:30D2H         LINE#         459
  C:30D4H         LINE#         460
  C:30D7H         LINE#         461
  C:30D7H         LINE#         463
  C:30DAH         LINE#         464
  C:30DAH         LINE#         468
  C:30E5H         LINE#         469
  C:30E7H         LINE#         470
  C:30E7H         LINE#         471
  C:30EAH         LINE#         472
  C:30EAH         LINE#         473
  C:30EFH         LINE#         474
  C:30F1H         LINE#         475
  C:30F1H         LINE#         476
  C:30F1H         LINE#         478
  C:30F4H         LINE#         479
  C:30F4H         LINE#         483
  C:310AH         LINE#         484
  C:310CH         LINE#         485
  C:310FH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 16


  C:310FH         LINE#         488
  C:3112H         LINE#         489
  C:3112H         LINE#         493
  C:311DH         LINE#         494
  C:3122H         LINE#         495
  C:3124H         LINE#         496
  C:3124H         LINE#         497
  C:3126H         LINE#         498
  C:3126H         LINE#         499
  C:312BH         LINE#         500
  C:312DH         LINE#         501
  C:312DH         LINE#         502
  C:312DH         LINE#         504
  C:312FH         LINE#         505
  C:312FH         LINE#         509
  C:3145H         LINE#         510
  C:3147H         LINE#         511
  C:314AH         LINE#         512
  C:314AH         LINE#         514
  C:314CH         LINE#         515
  C:314CH         LINE#         519
  C:3157H         LINE#         520
  C:315CH         LINE#         521
  C:315EH         LINE#         522
  C:315EH         LINE#         523
  C:3160H         LINE#         524
  C:3160H         LINE#         525
  C:3165H         LINE#         526
  C:3167H         LINE#         527
  C:3167H         LINE#         528
  C:3167H         LINE#         530
  C:3169H         LINE#         531
  C:3169H         LINE#         535
  C:317FH         LINE#         536
  C:3181H         LINE#         537
  C:3184H         LINE#         538
  C:3184H         LINE#         540
  C:3186H         LINE#         541
  C:3186H         LINE#         545
  C:3191H         LINE#         546
  C:3196H         LINE#         547
  C:3198H         LINE#         548
  C:3198H         LINE#         549
  C:319AH         LINE#         550
  C:319AH         LINE#         551
  C:31A1H         LINE#         552
  C:31A4H         LINE#         553
  C:31A4H         LINE#         555
  C:31A6H         LINE#         556
  C:31A6H         LINE#         560
  C:31ADH         LINE#         561
  C:31AFH         LINE#         562
  C:31B2H         LINE#         563
  C:31BFH         LINE#         565
  C:31BFH         LINE#         566
  C:31BFH         LINE#         567
  C:31BFH         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 17


  C:31BFH         LINE#         569
  C:31C6H         LINE#         570
  C:31CCH         LINE#         571
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_HZ1
  D:006DH         SYMBOL        par_model
  C:2F31H         LINE#         572
  C:2F33H         LINE#         573
  C:2F3FH         LINE#         575
  C:2F41H         LINE#         576
  C:2F5AH         LINE#         577
  C:2F5AH         LINE#         581
  C:2F69H         LINE#         582
  C:2F69H         LINE#         583
  C:2F70H         LINE#         584
  C:2F73H         LINE#         585
  C:2F76H         LINE#         586
  C:2F79H         LINE#         587
  C:2F7CH         LINE#         588
  C:2F7CH         LINE#         589
  C:2F7FH         LINE#         590
  C:2F7FH         LINE#         591
  C:2F86H         LINE#         592
  C:2F89H         LINE#         593
  C:2F8CH         LINE#         594
  C:2F8CH         LINE#         595
  C:2F8FH         LINE#         596
  C:2F8FH         LINE#         597
  C:2F96H         LINE#         598
  C:2F99H         LINE#         599
  C:2F9CH         LINE#         600
  C:2F9CH         LINE#         601
  C:2F9FH         LINE#         602
  C:2F9FH         LINE#         603
  C:2F9FH         LINE#         604
  C:2F9FH         LINE#         606
  C:2F9FH         LINE#         607
  C:2F9FH         LINE#         611
  C:2FB1H         LINE#         612
  C:2FB1H         LINE#         613
  C:2FB8H         LINE#         614
  C:2FBBH         LINE#         615
  C:2FBEH         LINE#         616
  C:2FC1H         LINE#         617
  C:2FC4H         LINE#         618
  C:2FC4H         LINE#         619
  C:2FC7H         LINE#         620
  C:2FC7H         LINE#         621
  C:2FCEH         LINE#         622
  C:2FD1H         LINE#         623
  C:2FD4H         LINE#         624
  C:2FD4H         LINE#         625
  C:2FD7H         LINE#         626
  C:2FD7H         LINE#         627
  C:2FD7H         LINE#         628
  C:2FDEH         LINE#         629
  C:2FE1H         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 18


  C:2FE4H         LINE#         631
  C:2FE4H         LINE#         632
  C:2FE7H         LINE#         633
  C:2FE7H         LINE#         634
  C:2FE7H         LINE#         635
  C:2FE7H         LINE#         637
  C:2FE7H         LINE#         638
  C:2FE7H         LINE#         642
  C:2FFAH         LINE#         643
  C:2FFAH         LINE#         644
  C:3001H         LINE#         645
  C:3004H         LINE#         646
  C:3007H         LINE#         647
  C:3007H         LINE#         648
  C:300AH         LINE#         649
  C:300AH         LINE#         650
  C:300AH         LINE#         651
  C:3011H         LINE#         652
  C:3014H         LINE#         653
  C:3017H         LINE#         654
  C:3017H         LINE#         655
  C:3019H         LINE#         656
  C:3019H         LINE#         657
  C:3019H         LINE#         658
  C:3020H         LINE#         659
  C:3023H         LINE#         660
  C:3026H         LINE#         661
  C:3029H         LINE#         662
  C:302CH         LINE#         663
  C:302CH         LINE#         664
  C:302EH         LINE#         665
  C:302EH         LINE#         666
  C:302EH         LINE#         667
  C:302EH         LINE#         669
  C:302EH         LINE#         670
  C:302EH         LINE#         674
  C:303DH         LINE#         675
  C:303DH         LINE#         676
  C:3044H         LINE#         677
  C:3047H         LINE#         678
  C:304AH         LINE#         679
  C:304AH         LINE#         680
  C:304CH         LINE#         681
  C:304CH         LINE#         682
  C:3053H         LINE#         683
  C:3056H         LINE#         684
  C:3059H         LINE#         685
  C:3059H         LINE#         686
  C:305BH         LINE#         687
  C:305BH         LINE#         688
  C:3062H         LINE#         689
  C:3065H         LINE#         690
  C:3068H         LINE#         691
  C:306BH         LINE#         692
  C:306EH         LINE#         693
  C:307BH         LINE#         694
  C:307BH         LINE#         695
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 19


  C:307BH         LINE#         696
  C:307BH         LINE#         697
  C:307BH         LINE#         699
  C:307BH         LINE#         700
  C:307BH         LINE#         701
  C:307BH         LINE#         702
  C:307BH         LINE#         703
  C:3082H         LINE#         704
  C:3088H         LINE#         705
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          _FUN_PYHZ2
  D:0067H         SYMBOL        par_pymodel
  D:0068H         SYMBOL        par_hzmodel
  C:36FDH         LINE#         706
  C:3701H         LINE#         707
  C:3711H         LINE#         708
  C:3711H         LINE#         709
  C:3720H         LINE#         710
  C:3720H         LINE#         711
  C:3720H         LINE#         712
  C:3722H         LINE#         713
  C:3722H         LINE#         714
  C:3722H         LINE#         715
  C:3724H         LINE#         716
  C:3724H         LINE#         717
  C:3724H         LINE#         718
  C:3726H         LINE#         719
  C:3726H         LINE#         720
  C:3726H         LINE#         721
  C:3726H         LINE#         722
  C:3726H         LINE#         723
  C:3726H         LINE#         724
  C:3734H         LINE#         725
  C:3734H         LINE#         726
  C:3734H         LINE#         727
  C:3736H         LINE#         728
  C:3736H         LINE#         729
  C:3736H         LINE#         730
  C:3738H         LINE#         731
  C:3738H         LINE#         732
  C:3738H         LINE#         733
  C:373AH         LINE#         734
  C:373AH         LINE#         735
  C:373AH         LINE#         736
  C:373AH         LINE#         737
  C:373AH         LINE#         738
  C:373AH         LINE#         739
  C:3749H         LINE#         740
  C:3749H         LINE#         741
  C:3749H         LINE#         742
  C:374BH         LINE#         743
  C:374BH         LINE#         744
  C:374BH         LINE#         745
  C:374DH         LINE#         746
  C:374DH         LINE#         747
  C:374DH         LINE#         748
  C:374FH         LINE#         749
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 20


  C:374FH         LINE#         750
  C:374FH         LINE#         751
  C:374FH         LINE#         752
  C:374FH         LINE#         753
  C:374FH         LINE#         754
  C:375EH         LINE#         755
  C:375EH         LINE#         756
  C:3760H         LINE#         757
  C:3762H         LINE#         758
  C:3762H         LINE#         759
  C:3764H         LINE#         760
  C:3766H         LINE#         761
  C:3766H         LINE#         762
  C:376DH         LINE#         763
  C:376DH         LINE#         764
  C:376DH         LINE#         765
  C:376DH         LINE#         766
  C:376DH         LINE#         767
  C:376DH         LINE#         768
  C:376DH         LINE#         769
  C:376DH         LINE#         770
  C:376DH         LINE#         771
  C:376DH         LINE#         772
  C:376DH         LINE#         774
  C:376DH         LINE#         775
  C:376DH         LINE#         777
  C:376DH         LINE#         778
  C:376DH         LINE#         780
  C:376DH         LINE#         781
  C:376DH         LINE#         783
  C:376DH         LINE#         784
  C:376DH         LINE#         786
  C:376DH         LINE#         787
  C:376DH         LINE#         788
  C:376DH         LINE#         789
  C:376DH         LINE#         790
  C:377BH         LINE#         791
  C:377BH         LINE#         792
  C:377CH         LINE#         793
  C:377CH         LINE#         795
  C:377CH         LINE#         796
  C:377CH         LINE#         798
  C:377CH         LINE#         799
  C:377CH         LINE#         801
  C:377CH         LINE#         802
  C:377CH         LINE#         803
  C:377CH         LINE#         804
  C:377CH         LINE#         805
  C:377CH         LINE#         806
  C:377CH         LINE#         807
  C:377DH         LINE#         808
  C:377DH         LINE#         810
  C:377DH         LINE#         811
  C:377DH         LINE#         813
  C:377DH         LINE#         814
  C:377DH         LINE#         816
  C:377DH         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 21


  C:377DH         LINE#         818
  C:377DH         LINE#         819
  C:377DH         LINE#         820
  C:377DH         LINE#         821
  C:377DH         LINE#         822
  C:377EH         LINE#         823
  C:377EH         LINE#         825
  C:377EH         LINE#         826
  C:377EH         LINE#         828
  C:377EH         LINE#         829
  C:377EH         LINE#         831
  C:377EH         LINE#         832
  C:377EH         LINE#         833
  C:377EH         LINE#         834
  C:377EH         LINE#         835
  C:377EH         LINE#         836
  C:377EH         LINE#         837
  C:377EH         LINE#         838
  C:377EH         LINE#         840
  C:377EH         LINE#         841
  C:377EH         LINE#         843
  C:377EH         LINE#         844
  C:377EH         LINE#         846
  C:377EH         LINE#         847
  C:377EH         LINE#         848
  C:377EH         LINE#         849
  C:377EH         LINE#         850
  C:377EH         LINE#         851
  C:377EH         LINE#         852
  C:377EH         LINE#         853
  C:377EH         LINE#         854
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          FUN_JTJP
  C:35D4H         LINE#         855
  C:35D4H         LINE#         856
  C:35D4H         LINE#         857
  C:35F2H         LINE#         858
  C:35FBH         LINE#         859
  C:3602H         LINE#         861
  C:3602H         LINE#         862
  C:3608H         LINE#         863
  C:360FH         LINE#         864
  C:3611H         LINE#         865
  C:3613H         LINE#         866
  C:3619H         LINE#         867
  C:3620H         LINE#         868
  C:3622H         LINE#         869
  C:3624H         LINE#         870
  C:3624H         LINE#         871
  C:3627H         LINE#         872
  C:362EH         LINE#         873
  C:3630H         LINE#         874
  C:3632H         LINE#         875
  C:3635H         LINE#         876
  C:363CH         LINE#         877
  C:363EH         LINE#         878
  C:3640H         LINE#         879
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 22


  C:3640H         LINE#         880
  C:3646H         LINE#         881
  C:364DH         LINE#         882
  C:3654H         LINE#         883
  C:3654H         LINE#         884
  C:3660H         LINE#         885
  C:3667H         LINE#         886
  C:366EH         LINE#         887
  C:366EH         LINE#         888
  C:366EH         LINE#         889
  C:366EH         LINE#         890
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0054H         SYMBOL        loc_con
  D:003EH         SYMBOL        loc_sdl
  D:003FH         SYMBOL        loc_sdr
  -------         ENDDO         
  C:1E4AH         LINE#         892
  C:1E4AH         LINE#         895
  C:1E6FH         LINE#         896
  C:1E6FH         LINE#         897
  C:1E76H         LINE#         898
  C:1E7CH         LINE#         899
  C:1E8BH         LINE#         900
  C:1E99H         LINE#         901
  C:1E9AH         LINE#         902
  C:1E9AH         LINE#         903
  C:1EB0H         LINE#         904
  C:1EC8H         LINE#         905
  C:1ECEH         LINE#         906
  C:1ED2H         LINE#         907
  C:1ED5H         LINE#         908
  C:1EDCH         LINE#         909
  C:1EDFH         LINE#         910
  C:1EF2H         LINE#         911
  C:1EF2H         LINE#         912
  C:1EF2H         LINE#         913
  C:1EFAH         LINE#         914
  C:1F00H         LINE#         915
  C:1F14H         LINE#         916
  C:1F29H         LINE#         917
  C:1F29H         LINE#         918
  C:1F2FH         LINE#         919
  C:1F44H         LINE#         920
  C:1F58H         LINE#         921
  C:1F58H         LINE#         922
  C:1F5EH         LINE#         923
  C:1F73H         LINE#         924
  C:1F89H         LINE#         925
  C:1F89H         LINE#         926
  C:1F8FH         LINE#         927
  C:1FA5H         LINE#         928
  C:1FBAH         LINE#         929
  C:1FBAH         LINE#         930
  C:1FC0H         LINE#         931
  C:1FD5H         LINE#         932
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 23


  C:1FEBH         LINE#         933
  C:1FEBH         LINE#         934
  C:1FF1H         LINE#         935
  C:2007H         LINE#         936
  C:201CH         LINE#         937
  C:201CH         LINE#         938
  C:201CH         LINE#         939
  C:201CH         LINE#         940
  C:201CH         LINE#         941
  C:201FH         LINE#         942
  C:201FH         LINE#         943
  C:2029H         LINE#         944
  C:202DH         LINE#         945
  C:202DH         LINE#         946
  C:2030H         LINE#         947
  C:2030H         LINE#         948
  C:2045H         LINE#         949
  C:2045H         LINE#         950
  C:2065H         LINE#         951
  C:2065H         LINE#         952
  C:206FH         LINE#         953
  C:2075H         LINE#         954
  C:2075H         LINE#         955
  C:2077H         LINE#         956
  C:2077H         LINE#         957
  C:207AH         LINE#         958
  C:2084H         LINE#         959
  C:2087H         LINE#         960
  C:2089H         LINE#         961
  C:2089H         LINE#         962
  C:2093H         LINE#         963
  C:209FH         LINE#         964
  C:20A2H         LINE#         965
  C:20A4H         LINE#         966
  C:20A4H         LINE#         967
  C:20A7H         LINE#         968
  C:20B1H         LINE#         969
  C:20CFH         LINE#         970
  C:20CFH         LINE#         971
  C:20CFH         LINE#         972
  C:20D1H         LINE#         973
  C:20D2H         LINE#         974
  C:20D2H         LINE#         975
  C:20F1H         LINE#         976
  C:20F3H         LINE#         977
  C:20F4H         LINE#         978
  C:20F4H         LINE#         979
  C:2100H         LINE#         980
  C:2100H         LINE#         981
  C:2100H         LINE#         982
  C:2100H         LINE#         983
  C:2100H         LINE#         984
  C:2100H         LINE#         985
  C:2102H         LINE#         986
  C:2102H         LINE#         987
  C:2102H         LINE#         988
  C:2102H         LINE#         989
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 24


  C:210DH         LINE#         990
  C:210DH         LINE#         991
  C:2146H         LINE#         992
  C:2148H         LINE#         993
  C:2149H         LINE#         994
  C:2149H         LINE#         995
  C:2165H         LINE#         996
  C:216CH         LINE#         997
  C:2176H         LINE#         998
  C:2180H         LINE#         999
  C:2183H         LINE#         1000
  C:2184H         LINE#         1001
  C:2184H         LINE#         1002
  C:218CH         LINE#         1003
  C:2192H         LINE#         1004
  C:21A6H         LINE#         1005
  C:21BBH         LINE#         1006
  C:21BBH         LINE#         1007
  C:21C1H         LINE#         1008
  C:21D6H         LINE#         1009
  C:21EAH         LINE#         1010
  C:21EAH         LINE#         1011
  C:21F0H         LINE#         1012
  C:2205H         LINE#         1013
  C:221BH         LINE#         1014
  C:221BH         LINE#         1015
  C:2221H         LINE#         1016
  C:2237H         LINE#         1017
  C:224CH         LINE#         1018
  C:224CH         LINE#         1019
  C:2252H         LINE#         1020
  C:2267H         LINE#         1021
  C:227DH         LINE#         1022
  C:227DH         LINE#         1023
  C:2283H         LINE#         1024
  C:2299H         LINE#         1025
  C:22AEH         LINE#         1026
  C:22AEH         LINE#         1027
  C:22B5H         LINE#         1028
  C:22BCH         LINE#         1029
  C:22BCH         LINE#         1030
  C:22BCH         LINE#         1031
  C:22BCH         LINE#         1032
  C:22BCH         LINE#         1033
  C:22BCH         LINE#         1035
  C:22BCH         LINE#         1036
  C:22BCH         LINE#         1038
  C:22BCH         LINE#         1039
  C:22BCH         LINE#         1040
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          _FUN_FOLLINE
  D:0007H         SYMBOL        par_con
  D:0059H         SYMBOL        par_speed
  -------         DO            
  D:005AH         SYMBOL        loc_con
  D:005BH         SYMBOL        loc_sdr
  D:005CH         SYMBOL        loc_sdl
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 25


  D:005DH         SYMBOL        loc_online
  -------         ENDDO         
  C:2C4DH         LINE#         1041
  C:2C4FH         LINE#         1042
  C:2C51H         LINE#         1045
  C:2C58H         LINE#         1046
  C:2C70H         LINE#         1047
  C:2C73H         LINE#         1048
  C:2C7AH         LINE#         1049
  C:2C7CH         LINE#         1050
  C:2C81H         LINE#         1051
  C:2C84H         LINE#         1052
  C:2C86H         LINE#         1053
  C:2C88H         LINE#         1054
  C:2C88H         LINE#         1055
  C:2C8EH         LINE#         1056
  C:2C94H         LINE#         1057
  C:2CA8H         LINE#         1058
  C:2CBDH         LINE#         1059
  C:2CBDH         LINE#         1060
  C:2CC3H         LINE#         1061
  C:2CD8H         LINE#         1062
  C:2CECH         LINE#         1063
  C:2CECH         LINE#         1064
  C:2CF2H         LINE#         1065
  C:2D07H         LINE#         1066
  C:2D1DH         LINE#         1067
  C:2D1DH         LINE#         1068
  C:2D23H         LINE#         1069
  C:2D39H         LINE#         1070
  C:2D4EH         LINE#         1071
  C:2D4EH         LINE#         1072
  C:2D54H         LINE#         1073
  C:2D69H         LINE#         1074
  C:2D7FH         LINE#         1075
  C:2D7FH         LINE#         1076
  C:2D85H         LINE#         1077
  C:2D9BH         LINE#         1078
  C:2DB0H         LINE#         1079
  C:2DB0H         LINE#         1080
  C:2DB7H         LINE#         1081
  C:2DBEH         LINE#         1082
  C:2DC3H         LINE#         1083
  C:2DC3H         LINE#         1084
  C:2DC6H         LINE#         1085
  -------         ENDPROC       _FUN_FOLLINE
  -------         PROC          _FUN_TURN
  D:0007H         SYMBOL        par_model
  D:006EH         SYMBOL        par_speed
  C:377FH         LINE#         1087
  C:3781H         LINE#         1088
  C:3791H         LINE#         1089
  C:3791H         LINE#         1090
  C:3798H         LINE#         1091
  C:379DH         LINE#         1092
  C:379DH         LINE#         1093
  C:379FH         LINE#         1094
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 26


  C:379FH         LINE#         1095
  C:37A9H         LINE#         1096
  C:37B0H         LINE#         1097
  C:37B3H         LINE#         1098
  C:37B5H         LINE#         1099
  C:37B5H         LINE#         1100
  C:37BCH         LINE#         1101
  C:37C6H         LINE#         1102
  C:37C9H         LINE#         1103
  C:37CBH         LINE#         1104
  C:37CBH         LINE#         1105
  C:37D5H         LINE#         1106
  C:37DCH         LINE#         1107
  C:37E9H         LINE#         1108
  C:37E9H         LINE#         1109
  C:37E9H         LINE#         1110
  C:37EFH         LINE#         1111
  -------         ENDPROC       _FUN_TURN
  -------         PROC          _FUN_QC
  D:0007H         SYMBOL        par_time
  D:0062H         SYMBOL        par_speed
  -------         DO            
  D:0063H         SYMBOL        loc_sdr
  D:0064H         SYMBOL        loc_sdl
  -------         ENDDO         
  C:2ACAH         LINE#         1113
  C:2ACCH         LINE#         1115
  C:2AE9H         LINE#         1116
  C:2B08H         LINE#         1117
  C:2B0EH         LINE#         1118
  C:2B14H         LINE#         1119
  C:2B28H         LINE#         1120
  C:2B3DH         LINE#         1121
  C:2B3DH         LINE#         1122
  C:2B43H         LINE#         1123
  C:2B58H         LINE#         1124
  C:2B6CH         LINE#         1125
  C:2B6CH         LINE#         1126
  C:2B72H         LINE#         1127
  C:2B87H         LINE#         1128
  C:2B9DH         LINE#         1129
  C:2B9DH         LINE#         1130
  C:2BA3H         LINE#         1131
  C:2BB9H         LINE#         1132
  C:2BCEH         LINE#         1133
  C:2BCEH         LINE#         1134
  C:2BD4H         LINE#         1135
  C:2BE9H         LINE#         1136
  C:2BFFH         LINE#         1137
  C:2BFFH         LINE#         1138
  C:2C05H         LINE#         1139
  C:2C1BH         LINE#         1140
  C:2C30H         LINE#         1141
  C:2C30H         LINE#         1142
  C:2C37H         LINE#         1143
  C:2C3EH         LINE#         1144
  C:2C43H         LINE#         1145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 27


  C:2C46H         LINE#         1146
  -------         ENDPROC       _FUN_QC
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1148
  C:000EH         LINE#         1149
  C:0011H         LINE#         1150
  C:0013H         LINE#         1151
  C:0015H         LINE#         1152
  C:0018H         LINE#         1153
  C:001AH         LINE#         1154
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3A8AH         LINE#         1155
  C:3A8AH         LINE#         1157
  C:3A8DH         LINE#         1158
  C:3A90H         LINE#         1159
  C:3A92H         LINE#         1160
  C:3A94H         LINE#         1161
  C:3A97H         LINE#         1162
  C:3A9AH         LINE#         1163
  C:3AA3H         LINE#         1164
  C:3AA5H         LINE#         1165
  C:3AA8H         LINE#         1166
  C:3AA8H         LINE#         1167
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3AA9H         LINE#         1168
  C:3AA9H         LINE#         1169
  C:3AACH         LINE#         1170
  C:3AAFH         LINE#         1171
  C:3AB1H         LINE#         1172
  C:3AB3H         LINE#         1173
  C:3AB5H         LINE#         1174
  C:3AB8H         LINE#         1175
  C:3ABBH         LINE#         1176
  C:3AC4H         LINE#         1177
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3AC7H         LINE#         1179
  C:3AC7H         LINE#         1180
  C:3ACAH         LINE#         1181
  C:3ACDH         LINE#         1182
  C:3ACFH         LINE#         1183
  C:3AD1H         LINE#         1184
  C:3AD4H         LINE#         1185
  C:3AD7H         LINE#         1186
  C:3AE0H         LINE#         1187
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 28


  D:005EH         SYMBOL        loc_time
  -------         ENDDO         
  C:2DCDH         LINE#         1189
  C:2DCDH         LINE#         1192
  C:2DD2H         LINE#         1193
  C:2DD7H         LINE#         1194
  C:2DE3H         LINE#         1195
  C:2DE8H         LINE#         1196
  C:2DEDH         LINE#         1197
  C:2E06H         LINE#         1198
  C:2E25H         LINE#         1199
  C:2E3DH         LINE#         1200
  C:2E45H         LINE#         1201
  C:2E66H         LINE#         1202
  C:2E88H         LINE#         1203
  C:2EAAH         LINE#         1204
  C:2ECCH         LINE#         1205
  C:2EEEH         LINE#         1206
  C:2F10H         LINE#         1207
  C:2F30H         LINE#         1208
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3B91H         LINE#         1209
  C:3B91H         LINE#         1211
  C:3B94H         LINE#         1212
  C:3B97H         LINE#         1213
  C:3B9AH         LINE#         1214
  C:3B9DH         LINE#         1215
  C:3BA0H         LINE#         1216
  C:3BA3H         LINE#         1217
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:31CDH         LINE#         1218
  C:31CDH         LINE#         1219
  C:31D2H         LINE#         1220
  C:31D5H         LINE#         1221
  C:31DAH         LINE#         1222
  C:31DDH         LINE#         1223
  C:31E2H         LINE#         1224
  C:31E5H         LINE#         1225
  C:31EAH         LINE#         1226
  C:31EDH         LINE#         1228
  C:31F3H         LINE#         1229
  C:31F8H         LINE#         1230
  C:31FBH         LINE#         1231
  C:3200H         LINE#         1232
  C:3203H         LINE#         1233
  C:3208H         LINE#         1234
  C:320BH         LINE#         1235
  C:3210H         LINE#         1236
  C:3213H         LINE#         1238
  C:3218H         LINE#         1239
  C:321BH         LINE#         1240
  C:3220H         LINE#         1241
  C:3223H         LINE#         1242
  C:3228H         LINE#         1243
  C:322BH         LINE#         1244
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 29


  C:3230H         LINE#         1245
  C:3233H         LINE#         1246
  C:3238H         LINE#         1247
  C:323BH         LINE#         1248
  C:3240H         LINE#         1249
  C:3243H         LINE#         1250
  C:3248H         LINE#         1251
  C:324BH         LINE#         1252
  C:3250H         LINE#         1253
  C:3253H         LINE#         1254
  C:3258H         LINE#         1256
  C:3260H         LINE#         1257
  C:3266H         LINE#         1258
  C:326BH         LINE#         1259
  C:326EH         LINE#         1260
  C:3273H         LINE#         1261
  C:3276H         LINE#         1262
  C:327BH         LINE#         1263
  C:327EH         LINE#         1264
  C:3283H         LINE#         1265
  C:3286H         LINE#         1266
  C:328EH         LINE#         1268
  C:3295H         LINE#         1269
  C:3298H         LINE#         1270
  C:329FH         LINE#         1271
  C:32A2H         LINE#         1273
  C:32A9H         LINE#         1274
  C:32ACH         LINE#         1275
  C:32B3H         LINE#         1276
  C:32B6H         LINE#         1278
  C:32BDH         LINE#         1279
  C:32C4H         LINE#         1280
  C:32C7H         LINE#         1281
  C:32CEH         LINE#         1282
  C:32D1H         LINE#         1284
  C:32D8H         LINE#         1285
  C:32DFH         LINE#         1286
  C:32E2H         LINE#         1287
  -------         ENDPROC       FUN_TEST
  -------         PROC          L?0903
  -------         ENDPROC       L?0903
  -------         PROC          _FUN_MIN
  D:0041H         SYMBOL        par_num
  -------         DO            
  D:0042H         SYMBOL        ellipsis_15
  D:0051H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:38F5H         LINE#         1289
  C:38F7H         LINE#         1291
  C:38F7H         LINE#         1293
  C:3900H         LINE#         1294
  C:3912H         LINE#         1295
  C:3912H         LINE#         1296
  C:3917H         LINE#         1297
  C:3919H         LINE#         1298
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 30


  C:392BH         LINE#         1299
  C:392EH         LINE#         1301
  C:392EH         LINE#         1302
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         1303
  C:0007H         LINE#         1305
  -------         ENDPROC       FUN_COORDINATE
  -------         PROC          _FUN_ZDZJ
  D:0010H         SYMBOL        par_04
  D:0014H         SYMBOL        par_37
  -------         DO            
  X:0094H         SYMBOL        str_pass
  X:00BCH         SYMBOL        str_end
  X:00E4H         SYMBOL        loc_high
  X:00ECH         SYMBOL        loc_xh1
  -------         ENDDO         
  C:001EH         LINE#         1306
  C:0026H         LINE#         1311
  C:0035H         LINE#         1312
  C:0044H         LINE#         1313
  C:0053H         LINE#         1316
  C:0074H         LINE#         1317
  C:0095H         LINE#         1318
  C:00B6H         LINE#         1319
  C:00D6H         LINE#         1320
  C:00F6H         LINE#         1321
  C:0115H         LINE#         1322
  C:0134H         LINE#         1323
  C:014AH         LINE#         1325
  C:016BH         LINE#         1326
  C:018CH         LINE#         1327
  C:01ADH         LINE#         1328
  C:01CDH         LINE#         1329
  C:01EDH         LINE#         1330
  C:020CH         LINE#         1331
  C:022BH         LINE#         1332
  C:0241H         LINE#         1334
  C:0247H         LINE#         1335
  C:024AH         LINE#         1336
  C:024DH         LINE#         1337
  C:0250H         LINE#         1338
  C:0255H         LINE#         1339
  C:0258H         LINE#         1340
  C:025BH         LINE#         1341
  C:025EH         LINE#         1343
  C:0271H         LINE#         1344
  C:0297H         LINE#         1345
  C:02ABH         LINE#         1346
  C:02D1H         LINE#         1347
  C:02D7H         LINE#         1348
  C:02FDH         LINE#         1349
  C:0303H         LINE#         1350
  C:0329H         LINE#         1351
  C:032FH         LINE#         1352
  C:0355H         LINE#         1353
  C:035BH         LINE#         1354
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 31


  C:0381H         LINE#         1355
  C:0386H         LINE#         1356
  C:03ACH         LINE#         1357
  C:03B1H         LINE#         1358
  C:03D7H         LINE#         1359
  C:03EBH         LINE#         1361
  C:0411H         LINE#         1362
  C:0417H         LINE#         1363
  C:043DH         LINE#         1364
  C:0443H         LINE#         1365
  C:0469H         LINE#         1366
  C:046FH         LINE#         1367
  C:0495H         LINE#         1368
  C:049BH         LINE#         1369
  C:04C1H         LINE#         1370
  C:04C7H         LINE#         1371
  C:04EDH         LINE#         1372
  C:04F2H         LINE#         1373
  C:0518H         LINE#         1374
  C:051DH         LINE#         1375
  C:0543H         LINE#         1376
  C:0557H         LINE#         1377
  C:0560H         LINE#         1379
  C:056FH         LINE#         1380
  C:0575H         LINE#         1381
  C:0591H         LINE#         1382
  C:05ADH         LINE#         1383
  C:05B7H         LINE#         1384
  C:05C7H         LINE#         1385
  C:05D3H         LINE#         1386
  C:05DFH         LINE#         1387
  C:05E7H         LINE#         1388
  C:05F1H         LINE#         1389
  C:05F6H         LINE#         1396
  C:05F6H         LINE#         1398
  C:0659H         LINE#         1405
  C:0659H         LINE#         1406
  C:0664H         LINE#         1407
  C:0669H         LINE#         1408
  C:066EH         LINE#         1409
  C:0675H         LINE#         1410
  C:067FH         LINE#         1411
  C:0684H         LINE#         1412
  C:0684H         LINE#         1414
  C:0684H         LINE#         1415
  C:068FH         LINE#         1417
  C:0695H         LINE#         1418
  C:069BH         LINE#         1419
  C:069BH         LINE#         1420
  C:06A1H         LINE#         1421
  C:06A6H         LINE#         1422
  C:06A6H         LINE#         1424
  C:06B2H         LINE#         1425
  C:06DBH         LINE#         1426
  C:06ECH         LINE#         1427
  C:06EFH         LINE#         1428
  C:06EFH         LINE#         1429
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 32


  C:06EFH         LINE#         1430
  C:06FBH         LINE#         1431
  C:0722H         LINE#         1432
  C:0733H         LINE#         1433
  C:0736H         LINE#         1434
  C:0736H         LINE#         1435
  C:0736H         LINE#         1436
  C:0745H         LINE#         1437
  C:076EH         LINE#         1438
  C:077FH         LINE#         1439
  C:0782H         LINE#         1440
  C:0782H         LINE#         1441
  C:07AEH         LINE#         1442
  C:07BFH         LINE#         1443
  C:07C2H         LINE#         1444
  C:07C2H         LINE#         1445
  C:07C2H         LINE#         1448
  C:07D1H         LINE#         1449
  C:0836H         LINE#         1452
  C:0836H         LINE#         1453
  C:0873H         LINE#         1455
  C:0873H         LINE#         1456
  C:0884H         LINE#         1457
  C:0887H         LINE#         1458
  C:0887H         LINE#         1459
  C:08C4H         LINE#         1461
  C:08C4H         LINE#         1462
  C:08D5H         LINE#         1463
  C:08D8H         LINE#         1464
  C:08D8H         LINE#         1465
  C:08D8H         LINE#         1466
  C:0941H         LINE#         1469
  C:0941H         LINE#         1470
  C:097EH         LINE#         1472
  C:097EH         LINE#         1473
  C:098FH         LINE#         1474
  C:0991H         LINE#         1475
  C:0991H         LINE#         1476
  C:09CEH         LINE#         1478
  C:09CEH         LINE#         1479
  C:09E1H         LINE#         1480
  C:09E4H         LINE#         1481
  C:09E4H         LINE#         1482
  C:09E4H         LINE#         1483
  C:09E4H         LINE#         1486
  C:0A00H         LINE#         1487
  C:0A32H         LINE#         1488
  C:0A45H         LINE#         1489
  C:0A48H         LINE#         1490
  C:0A48H         LINE#         1491
  C:0A7EH         LINE#         1492
  C:0A91H         LINE#         1493
  C:0A94H         LINE#         1494
  C:0A94H         LINE#         1495
  C:0A94H         LINE#         1498
  C:0AAFH         LINE#         1499
  C:0AE1H         LINE#         1500
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 33


  C:0AF4H         LINE#         1501
  C:0AF7H         LINE#         1502
  C:0AF7H         LINE#         1503
  C:0B2CH         LINE#         1504
  C:0B3FH         LINE#         1505
  C:0B42H         LINE#         1506
  C:0B42H         LINE#         1507
  C:0B42H         LINE#         1508
  C:0B42H         LINE#         1509
  C:0B4DH         LINE#         1511
  C:0B53H         LINE#         1512
  C:0B59H         LINE#         1513
  C:0B59H         LINE#         1514
  C:0B5FH         LINE#         1515
  C:0B64H         LINE#         1516
  C:0B64H         LINE#         1518
  C:0B70H         LINE#         1519
  C:0B99H         LINE#         1520
  C:0BACH         LINE#         1521
  C:0BAFH         LINE#         1522
  C:0BAFH         LINE#         1523
  C:0BAFH         LINE#         1524
  C:0BBBH         LINE#         1525
  C:0BE2H         LINE#         1526
  C:0BF5H         LINE#         1527
  C:0BF8H         LINE#         1528
  C:0BF8H         LINE#         1529
  C:0BF8H         LINE#         1530
  C:0C07H         LINE#         1531
  C:0C30H         LINE#         1532
  C:0C43H         LINE#         1533
  C:0C46H         LINE#         1534
  C:0C46H         LINE#         1535
  C:0C72H         LINE#         1536
  C:0C85H         LINE#         1537
  C:0C88H         LINE#         1538
  C:0C88H         LINE#         1539
  C:0C88H         LINE#         1542
  C:0C97H         LINE#         1543
  C:0CFCH         LINE#         1546
  C:0CFCH         LINE#         1547
  C:0D39H         LINE#         1549
  C:0D39H         LINE#         1550
  C:0D4CH         LINE#         1551
  C:0D4FH         LINE#         1552
  C:0D4FH         LINE#         1553
  C:0D8CH         LINE#         1555
  C:0D8CH         LINE#         1556
  C:0D9FH         LINE#         1557
  C:0DA2H         LINE#         1558
  C:0DA2H         LINE#         1559
  C:0DA2H         LINE#         1560
  C:0E0BH         LINE#         1563
  C:0E0BH         LINE#         1564
  C:0E48H         LINE#         1566
  C:0E48H         LINE#         1567
  C:0E5BH         LINE#         1568
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 34


  C:0E5EH         LINE#         1569
  C:0E5EH         LINE#         1570
  C:0E9BH         LINE#         1572
  C:0E9BH         LINE#         1573
  C:0EAEH         LINE#         1574
  C:0EB1H         LINE#         1575
  C:0EB1H         LINE#         1576
  C:0EB1H         LINE#         1577
  C:0EB1H         LINE#         1580
  C:0ECDH         LINE#         1581
  C:0EFFH         LINE#         1582
  C:0F12H         LINE#         1583
  C:0F15H         LINE#         1584
  C:0F15H         LINE#         1585
  C:0F4BH         LINE#         1586
  C:0F5EH         LINE#         1587
  C:0F61H         LINE#         1588
  C:0F61H         LINE#         1589
  C:0F61H         LINE#         1592
  C:0F7CH         LINE#         1593
  C:0FAEH         LINE#         1594
  C:0FC1H         LINE#         1595
  C:0FC3H         LINE#         1596
  C:0FC3H         LINE#         1597
  C:0FFEH         LINE#         1598
  C:1014H         LINE#         1599
  C:1017H         LINE#         1600
  C:1017H         LINE#         1601
  C:1017H         LINE#         1602
  C:1017H         LINE#         1603
  C:1017H         LINE#         1604
  -------         ENDPROC       _FUN_ZDZJ
  C:2929H         SYMBOL        L?0905
  C:292AH         SYMBOL        L?0906
  -------         PROC          L?0904
  -------         ENDPROC       L?0904
  C:2929H         SYMBOL        L?0905
  C:292AH         SYMBOL        L?0906
  -------         PROC          _FUN_ZJZT
  D:0069H         SYMBOL        par_motor
  D:006AH         SYMBOL        par_model
  C:292EH         LINE#         1605
  C:2932H         LINE#         1606
  C:293BH         LINE#         1607
  C:2964H         LINE#         1608
  C:2964H         LINE#         1609
  C:2974H         LINE#         1610
  C:2974H         LINE#         1611
  C:297BH         LINE#         1612
  C:2980H         LINE#         1613
  C:2985H         LINE#         1614
  C:2985H         LINE#         1615
  C:2985H         LINE#         1616
  C:2988H         LINE#         1617
  C:2988H         LINE#         1618
  C:2998H         LINE#         1619
  C:2998H         LINE#         1620
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 35


  C:299FH         LINE#         1621
  C:29A4H         LINE#         1622
  C:29A9H         LINE#         1623
  C:29A9H         LINE#         1624
  C:29A9H         LINE#         1625
  C:29ACH         LINE#         1626
  C:29ACH         LINE#         1627
  C:29BCH         LINE#         1628
  C:29BCH         LINE#         1629
  C:29C3H         LINE#         1630
  C:29C8H         LINE#         1631
  C:29CDH         LINE#         1632
  C:29CDH         LINE#         1633
  C:29CDH         LINE#         1634
  C:29CFH         LINE#         1635
  C:29CFH         LINE#         1636
  C:29DFH         LINE#         1637
  C:29DFH         LINE#         1638
  C:29E6H         LINE#         1639
  C:29EBH         LINE#         1640
  C:29F0H         LINE#         1641
  C:29F0H         LINE#         1642
  C:29F0H         LINE#         1643
  C:29F2H         LINE#         1644
  C:29F2H         LINE#         1645
  C:2A02H         LINE#         1646
  C:2A02H         LINE#         1647
  C:2A09H         LINE#         1648
  C:2A0EH         LINE#         1649
  C:2A13H         LINE#         1650
  C:2A13H         LINE#         1651
  C:2A15H         LINE#         1652
  C:2A17H         LINE#         1653
  C:2A17H         LINE#         1654
  C:2A27H         LINE#         1655
  C:2A27H         LINE#         1656
  C:2A2EH         LINE#         1657
  C:2A33H         LINE#         1658
  C:2A38H         LINE#         1659
  C:2A38H         LINE#         1660
  C:2A3AH         LINE#         1661
  C:2A3CH         LINE#         1662
  C:2A3CH         LINE#         1663
  C:2A4CH         LINE#         1664
  C:2A4CH         LINE#         1665
  C:2A53H         LINE#         1666
  C:2A58H         LINE#         1667
  C:2A5DH         LINE#         1668
  C:2A5DH         LINE#         1669
  C:2A5FH         LINE#         1670
  C:2A61H         LINE#         1671
  C:2A61H         LINE#         1672
  C:2A6EH         LINE#         1673
  C:2A6EH         LINE#         1674
  C:2A75H         LINE#         1675
  C:2A7AH         LINE#         1676
  C:2A7FH         LINE#         1677
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 36


  C:2A7FH         LINE#         1678
  C:2A84H         LINE#         1679
  C:2A84H         LINE#         1680
  C:2A84H         LINE#         1681
  C:2A84H         LINE#         1682
  C:2A84H         LINE#         1683
  C:2A84H         LINE#         1684
  C:2A8AH         LINE#         1685
  C:2A9CH         LINE#         1686
  C:2A9CH         LINE#         1687
  C:2A9CH         LINE#         1688
  C:2A9EH         LINE#         1689
  C:2A9EH         LINE#         1690
  C:2AA0H         LINE#         1691
  C:2AA2H         LINE#         1692
  C:2AA2H         LINE#         1693
  C:2AA4H         LINE#         1694
  C:2AA6H         LINE#         1695
  C:2AA6H         LINE#         1696
  C:2AA8H         LINE#         1697
  C:2AAAH         LINE#         1698
  C:2AAAH         LINE#         1699
  C:2AACH         LINE#         1700
  C:2AAEH         LINE#         1701
  C:2AAEH         LINE#         1702
  C:2AB7H         LINE#         1703
  C:2ABBH         LINE#         1704
  C:2AC4H         LINE#         1705
  C:2AC9H         LINE#         1706
  C:2AC9H         LINE#         1707
  C:2AC9H         LINE#         1708
  C:2AC9H         LINE#         1709
  -------         ENDPROC       _FUN_ZJZT
  -------         PROC          _FUN_NAJIAN
  D:0018H         SYMBOL        par_now
  D:0019H         SYMBOL        par_next
  D:001AH         SYMBOL        par_high
  D:001DH         SYMBOL        par_data
  -------         DO            
  X:00EDH         SYMBOL        loc_high
  -------         ENDDO         
  C:17ABH         LINE#         1710
  C:17B5H         LINE#         1715
  C:17F9H         LINE#         1717
  C:180DH         LINE#         1718
  C:1815H         LINE#         1719
  C:1834H         LINE#         1720
  C:183FH         LINE#         1721
  C:183FH         LINE#         1722
  C:1841H         LINE#         1723
  C:185CH         LINE#         1724
  C:1864H         LINE#         1725
  C:188EH         LINE#         1726
  C:1896H         LINE#         1727
  C:18E1H         LINE#         1728
  C:18E1H         LINE#         1730
  C:18E8H         LINE#         1732
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 37


  C:18FDH         LINE#         1734
  C:1902H         LINE#         1736
  C:192BH         LINE#         1737
  C:192BH         LINE#         1738
  C:1959H         LINE#         1739
  C:1959H         LINE#         1740
  C:1959H         LINE#         1741
  C:195CH         LINE#         1742
  C:195CH         LINE#         1743
  C:195CH         LINE#         1744
  C:195FH         LINE#         1745
  C:195FH         LINE#         1746
  C:1979H         LINE#         1747
  C:197CH         LINE#         1748
  C:197CH         LINE#         1749
  C:1996H         LINE#         1750
  C:1999H         LINE#         1751
  C:1999H         LINE#         1752
  C:1999H         LINE#         1753
  C:199CH         LINE#         1754
  C:199CH         LINE#         1755
  C:199CH         LINE#         1756
  C:199FH         LINE#         1757
  C:199FH         LINE#         1758
  C:19B9H         LINE#         1759
  C:19BCH         LINE#         1760
  C:19BCH         LINE#         1761
  C:19BCH         LINE#         1762
  C:19BCH         LINE#         1763
  C:19BCH         LINE#         1764
  C:19BCH         LINE#         1765
  C:19E5H         LINE#         1766
  C:19E5H         LINE#         1767
  C:19E5H         LINE#         1768
  C:19E8H         LINE#         1769
  C:19E8H         LINE#         1770
  C:19E8H         LINE#         1771
  C:19EBH         LINE#         1772
  C:19EBH         LINE#         1773
  C:19EBH         LINE#         1774
  C:19EEH         LINE#         1775
  C:19EEH         LINE#         1776
  C:19EEH         LINE#         1777
  C:19F1H         LINE#         1778
  C:19F1H         LINE#         1779
  C:19F1H         LINE#         1780
  C:19F4H         LINE#         1781
  C:19F4H         LINE#         1782
  C:19F4H         LINE#         1783
  C:19F7H         LINE#         1784
  C:19F7H         LINE#         1785
  C:19F7H         LINE#         1786
  C:19FAH         LINE#         1787
  C:19FAH         LINE#         1788
  C:19FAH         LINE#         1789
  C:19FAH         LINE#         1790
  C:19FAH         LINE#         1791
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 38


  C:19FAH         LINE#         1792
  C:1A23H         LINE#         1793
  C:1A23H         LINE#         1794
  C:1A23H         LINE#         1795
  C:1A26H         LINE#         1796
  C:1A26H         LINE#         1797
  C:1A26H         LINE#         1798
  C:1A29H         LINE#         1799
  C:1A29H         LINE#         1800
  C:1A29H         LINE#         1801
  C:1A2CH         LINE#         1802
  C:1A2CH         LINE#         1803
  C:1A2CH         LINE#         1804
  C:1A2FH         LINE#         1805
  C:1A2FH         LINE#         1806
  C:1A2FH         LINE#         1807
  C:1A32H         LINE#         1808
  C:1A32H         LINE#         1809
  C:1A32H         LINE#         1810
  C:1A35H         LINE#         1811
  C:1A35H         LINE#         1812
  C:1A35H         LINE#         1813
  C:1A38H         LINE#         1814
  C:1A38H         LINE#         1815
  C:1A38H         LINE#         1816
  C:1A38H         LINE#         1817
  C:1A38H         LINE#         1818
  C:1A38H         LINE#         1819
  C:1A61H         LINE#         1820
  C:1A61H         LINE#         1821
  C:1A7BH         LINE#         1822
  C:1A7EH         LINE#         1823
  C:1A7EH         LINE#         1824
  C:1A7EH         LINE#         1825
  C:1A81H         LINE#         1826
  C:1A81H         LINE#         1827
  C:1A81H         LINE#         1828
  C:1A84H         LINE#         1829
  C:1A84H         LINE#         1830
  C:1AA6H         LINE#         1831
  C:1AA9H         LINE#         1832
  C:1AA9H         LINE#         1833
  C:1AA9H         LINE#         1834
  C:1AACH         LINE#         1835
  C:1AACH         LINE#         1836
  C:1AACH         LINE#         1837
  C:1AAFH         LINE#         1838
  C:1AAFH         LINE#         1839
  C:1AD1H         LINE#         1840
  C:1AD4H         LINE#         1841
  C:1AD4H         LINE#         1842
  C:1AD4H         LINE#         1843
  C:1AD4H         LINE#         1844
  C:1AD4H         LINE#         1845
  C:1AD4H         LINE#         1846
  C:1AFDH         LINE#         1847
  C:1AFDH         LINE#         1848
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 39


  C:1B1FH         LINE#         1849
  C:1B22H         LINE#         1850
  C:1B22H         LINE#         1851
  C:1B22H         LINE#         1852
  C:1B25H         LINE#         1853
  C:1B25H         LINE#         1854
  C:1B25H         LINE#         1855
  C:1B28H         LINE#         1856
  C:1B28H         LINE#         1857
  C:1B4AH         LINE#         1858
  C:1B4DH         LINE#         1859
  C:1B4DH         LINE#         1860
  C:1B4DH         LINE#         1861
  C:1B50H         LINE#         1862
  C:1B50H         LINE#         1863
  C:1B50H         LINE#         1864
  C:1B53H         LINE#         1865
  C:1B53H         LINE#         1866
  C:1B75H         LINE#         1867
  C:1B78H         LINE#         1868
  C:1B78H         LINE#         1869
  C:1B78H         LINE#         1870
  C:1B78H         LINE#         1871
  C:1B78H         LINE#         1872
  C:1B78H         LINE#         1873
  C:1BA1H         LINE#         1874
  C:1BA1H         LINE#         1875
  C:1BA1H         LINE#         1876
  C:1BA3H         LINE#         1877
  C:1BA3H         LINE#         1878
  C:1BA3H         LINE#         1879
  C:1BA6H         LINE#         1880
  C:1BA6H         LINE#         1881
  C:1BA6H         LINE#         1882
  C:1BA9H         LINE#         1883
  C:1BA9H         LINE#         1884
  C:1BA9H         LINE#         1885
  C:1BABH         LINE#         1886
  C:1BABH         LINE#         1887
  C:1BABH         LINE#         1888
  C:1BAEH         LINE#         1889
  C:1BAEH         LINE#         1890
  C:1BAEH         LINE#         1891
  C:1BB1H         LINE#         1892
  C:1BB1H         LINE#         1893
  C:1BB1H         LINE#         1894
  C:1BB4H         LINE#         1895
  C:1BB4H         LINE#         1896
  C:1BB4H         LINE#         1897
  C:1BB4H         LINE#         1898
  C:1BB4H         LINE#         1899
  C:1BB4H         LINE#         1900
  C:1BDDH         LINE#         1901
  C:1BDDH         LINE#         1902
  C:1BF7H         LINE#         1903
  C:1BFAH         LINE#         1904
  C:1BFAH         LINE#         1905
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 40


  C:1BFAH         LINE#         1906
  C:1BFDH         LINE#         1907
  C:1BFDH         LINE#         1908
  C:1BFDH         LINE#         1909
  C:1C00H         LINE#         1910
  C:1C00H         LINE#         1911
  C:1C1AH         LINE#         1912
  C:1C1DH         LINE#         1913
  C:1C1DH         LINE#         1914
  C:1C37H         LINE#         1915
  C:1C3AH         LINE#         1916
  C:1C3AH         LINE#         1917
  C:1C3AH         LINE#         1918
  C:1C3DH         LINE#         1919
  C:1C3DH         LINE#         1920
  C:1C3DH         LINE#         1921
  C:1C40H         LINE#         1922
  C:1C40H         LINE#         1923
  C:1C40H         LINE#         1924
  C:1C40H         LINE#         1925
  C:1C40H         LINE#         1926
  C:1C40H         LINE#         1927
  C:1C66H         LINE#         1928
  C:1C66H         LINE#         1929
  C:1C88H         LINE#         1930
  C:1C8BH         LINE#         1931
  C:1C8BH         LINE#         1932
  C:1CA5H         LINE#         1933
  C:1CA8H         LINE#         1934
  C:1CA8H         LINE#         1935
  C:1CC2H         LINE#         1936
  C:1CC4H         LINE#         1937
  C:1CC4H         LINE#         1938
  C:1CE6H         LINE#         1939
  C:1CE8H         LINE#         1940
  C:1CE8H         LINE#         1941
  C:1D1EH         LINE#         1942
  C:1D20H         LINE#         1943
  C:1D20H         LINE#         1944
  C:1D4EH         LINE#         1945
  C:1D50H         LINE#         1946
  C:1D50H         LINE#         1947
  C:1D7CH         LINE#         1948
  C:1D7CH         LINE#         1949
  C:1D7CH         LINE#         1950
  C:1D7CH         LINE#         1951
  C:1D7CH         LINE#         1952
  C:1D7CH         LINE#         1953
  C:1D7CH         LINE#         1954
  C:1D7CH         LINE#         1955
  C:1D7CH         LINE#         1957
  C:1D83H         LINE#         1959
  C:1D95H         LINE#         1961
  C:1D9AH         LINE#         1965
  C:1E02H         LINE#         1966
  C:1E30H         LINE#         1967
  C:1E3FH         LINE#         1968
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 41


  -------         ENDPROC       _FUN_NAJIAN
  -------         PROC          FUN_ZHUAJIAN
  C:39DBH         LINE#         1970
  C:39DBH         LINE#         1971
  C:39E0H         LINE#         1972
  C:39E5H         LINE#         1973
  C:39EAH         LINE#         1974
  C:39F2H         LINE#         1975
  C:39F7H         LINE#         1977
  C:39FEH         LINE#         1978
  C:3A05H         LINE#         1979
  -------         ENDPROC       FUN_ZHUAJIAN
  -------         PROC          FUN_BACK
  C:3A0CH         LINE#         1981
  C:3A0CH         LINE#         1982
  C:3A13H         LINE#         1983
  C:3A16H         LINE#         1985
  C:3A1DH         LINE#         1986
  C:3A24H         LINE#         1987
  C:3A2DH         LINE#         1989
  C:3A34H         LINE#         1990
  -------         ENDPROC       FUN_BACK
  -------         PROC          _FUN_START
  D:0007H         SYMBOL        par_x
  D:0005H         SYMBOL        par_y
  D:0003H         SYMBOL        par_ctfx
  D:0025H         SYMBOL        par_szzt
  D:0026H         SYMBOL        par_sjwz
  D:0027H         SYMBOL        par_pywz
  D:0028H         SYMBOL        par_hzfx
  C:37F6H         LINE#         1992
  C:37F6H         LINE#         1993
  C:37F9H         LINE#         1994
  C:37FCH         LINE#         1995
  C:37FEH         LINE#         1996
  C:3800H         LINE#         1997
  C:3803H         LINE#         1998
  C:3806H         LINE#         1999
  C:3809H         LINE#         2001
  C:380BH         LINE#         2002
  C:380DH         LINE#         2003
  C:380FH         LINE#         2004
  C:3811H         LINE#         2010
  C:3814H         LINE#         2011
  C:3817H         LINE#         2012
  C:381AH         LINE#         2014
  C:381FH         LINE#         2015
  C:3822H         LINE#         2016
  C:3827H         LINE#         2017
  C:382BH         LINE#         2018
  C:382FH         LINE#         2019
  C:3833H         LINE#         2020
  C:3837H         LINE#         2022
  C:383CH         LINE#         2023
  C:3842H         LINE#         2024
  C:3849H         LINE#         2025
  C:3850H         LINE#         2026
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 42


  C:3857H         LINE#         2027
  C:385EH         LINE#         2029
  C:3860H         LINE#         2030
  C:3862H         LINE#         2031
  C:3864H         LINE#         2036
  -------         ENDPROC       _FUN_START
  -------         PROC          FUN_STOP
  C:392FH         LINE#         2039
  C:392FH         LINE#         2040
  C:3931H         LINE#         2041
  C:3936H         LINE#         2042
  C:393CH         LINE#         2043
  C:3943H         LINE#         2044
  C:394AH         LINE#         2045
  C:3951H         LINE#         2046
  C:3958H         LINE#         2047
  C:396AH         LINE#         2048
  -------         ENDPROC       FUN_STOP
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1018H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1128H         PUBLIC        ?C?FCASTC
  C:1123H         PUBLIC        ?C?FCASTI
  C:111EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:115CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:231FH         PUBLIC        _PRINTF
  C:2319H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:11DDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:120CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1316H         PUBLIC        ?C?FPADD
  C:1312H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:140AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 43



  -------         MODULE        ?C?FTNPWR
  C:14D7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1517H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1530H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:155DH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1590H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:15A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:15B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1609H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULDIV
  C:165BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:16EDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:16FBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:170CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1718H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:1749H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2015  19:22:00  PAGE 44


  -------         MODULE        ?C?CCASE
  C:1759H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3A3DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3BB8H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:177FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=111.1 xdata=238 code=15300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
