BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2015  07:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?8023
            DATA    0015H     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    0019H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    001AH     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    001BH     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    001CH     0001H     UNIT         ?DT?_FUN_HZ1?8023
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 2


            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0013H     UNIT         ?DT?_FUN_MIN?8023
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0073H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     06C5H     UNIT         ?C?LIB_CODE
            CODE    06E3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B52H     0217H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    0D69H     01FDH     UNIT         ?PR?_FUN_MOTORS?8023
            CODE    0F66H     0164H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    10CAH     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    1222H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    1366H     0138H     UNIT         ?PR?FUN_DTJP?8023
            CODE    149EH     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    15BAH     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    16CFH     00B3H     UNIT         ?PR?MAIN?PERFECT
            CODE    1782H     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    181FH     008CH     UNIT         ?C_C51STARTUP
            CODE    18ABH     0068H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    1913H     003CH     UNIT         ?PR?_FUN_SZ1?8023
            CODE    194FH     003AH     UNIT         ?PR?_FUN_MIN?8023
            CODE    1989H     002FH     UNIT         ?C_INITSEG
            CODE    19B8H     0028H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    19E0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A07H     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    1A2DH     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    1A4CH     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    1A6AH     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    1A86H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    1AA1H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    1ABCH     001AH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    1AD6H     001AH     UNIT         ?PR?_FUN_PWML?8023
            CODE    1AF0H     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    1B08H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    1B1EH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    1B34H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    1B49H     000BH     UNIT         ?CO?PERFECT
            CODE    1B54H     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    1B5FH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 3


  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?_FUN_MOTORS?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUN_WAIT?8023

?PR?_FUN_MOTORS?8023                -----    -----      0041H    0001H
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0022H    0003H

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      -----    -----
  +--> ?PR?_FUN_MOTORS?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023

?PR?FUN_TIMER1?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_DTJP?8023

?PR?FUN_DTJP?8023                   -----    -----      003FH    0002H
  +--> ?PR?_FUN_MOTORS?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:181FH         SEGMENT       ?C_C51STARTUP
  I:0055H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1822H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:181FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:181FH         LINE#         133
  C:1821H         LINE#         134
  C:1822H         LINE#         135
  C:1823H         LINE#         136
  C:1825H         LINE#         185
  C:1828H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1A86H         PUBLIC        Timer0Interrupt
  C:1AA1H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  D:00D8H         PUBLIC        CCON
  C:16CFH         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.2       PUBLIC        in_start
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:16CFH         LINE#         2
  C:16CFH         LINE#         10
  C:1751H         LINE#         14
  C:1753H         LINE#         15
  C:1755H         LINE#         17
  C:175BH         LINE#         18
  C:175FH         LINE#         19
  C:1763H         LINE#         21
  C:1771H         LINE#         22
  C:1775H         LINE#         23
  C:177BH         LINE#         24
  C:1780H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         111
  C:0006H         LINE#         113
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:1A86H         LINE#         114
  C:1A93H         LINE#         115
  C:1A96H         LINE#         116
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:1AA1H         LINE#         117
  C:1AAEH         LINE#         118
  C:1AB1H         LINE#         119
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A07H         PUBLIC        fun_timer0
  D:0080H         PUBLIC        P0
  C:19B8H         PUBLIC        fun_timer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0B52H         PUBLIC        fun_timermove
  C:1A6AH         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 6


  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:002BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:1A2DH         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:1A4CH         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1B08H         PUBLIC        fun_timer0init
  C:1B54H         PUBLIC        fun_pwminit
  C:1B1EH         PUBLIC        fun_timer1init
  C:1222H         PUBLIC        _fun_sj1
  C:0F66H         PUBLIC        fun_calibration
  C:18B1H         PUBLIC        _fun_delay
  C:10CAH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0038H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:15BAH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:1913H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0011H         PUBLIC        var_timer
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 7


  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0D6DH         PUBLIC        _fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  C:1366H         PUBLIC        fun_dtjp
  B:00A0H.4       PUBLIC        in_wz5
  C:1AF0H         PUBLIC        fun_wait
  C:1782H         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:149EH         PUBLIC        fun_test
  C:1AD6H         PUBLIC        _fun_pwml
  C:194FH         PUBLIC        _fun_min
  C:1B34H         PUBLIC        fun_port
  X:0045H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:1ABCH         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0066H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  C:18ABH         SYMBOL        L?0383
  -------         PROC          L?0382
  -------         ENDPROC       L?0382
  C:18ABH         SYMBOL        L?0383
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:18B1H         LINE#         28
  C:18B1H         LINE#         29
  C:18B1H         LINE#         30
  C:18BDH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 8


  C:18BDH         LINE#         32
  C:18CCH         LINE#         33
  C:18CDH         LINE#         34
  C:18CEH         LINE#         35
  C:18D0H         LINE#         37
  C:18D0H         LINE#         38
  C:18DFH         LINE#         40
  C:18E0H         LINE#         41
  C:18E1H         LINE#         42
  C:18E4H         LINE#         43
  C:18E7H         LINE#         44
  C:18E7H         LINE#         45
  C:18EAH         LINE#         46
  C:18EDH         LINE#         47
  C:18EFH         LINE#         49
  C:18EFH         LINE#         50
  C:18FEH         LINE#         52
  C:1901H         LINE#         53
  C:1904H         LINE#         54
  C:1907H         LINE#         55
  C:1907H         LINE#         56
  C:1907H         LINE#         57
  C:190AH         LINE#         58
  C:190DH         LINE#         59
  C:1910H         LINE#         60
  C:1912H         LINE#         62
  C:1912H         LINE#         63
  C:1912H         LINE#         64
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:1B08H         LINE#         65
  C:1B08H         LINE#         66
  C:1B0BH         LINE#         67
  C:1B0EH         LINE#         68
  C:1B11H         LINE#         69
  C:1B14H         LINE#         70
  C:1B17H         LINE#         71
  C:1B19H         LINE#         72
  C:1B1BH         LINE#         73
  C:1B1DH         LINE#         74
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:1B1EH         LINE#         75
  C:1B1EH         LINE#         76
  C:1B21H         LINE#         77
  C:1B24H         LINE#         78
  C:1B27H         LINE#         79
  C:1B2AH         LINE#         80
  C:1B2DH         LINE#         81
  C:1B2FH         LINE#         82
  C:1B31H         LINE#         83
  C:1B33H         LINE#         84
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:1A07H         LINE#         85
  C:1A07H         LINE#         86
  C:1A0AH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 9


  C:1A0DH         LINE#         88
  C:1A22H         LINE#         89
  C:1A29H         LINE#         90
  C:1A2CH         LINE#         91
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:19B8H         LINE#         92
  C:19B8H         LINE#         93
  C:19BBH         LINE#         94
  C:19BEH         LINE#         95
  C:19D5H         LINE#         96
  C:19DCH         LINE#         98
  C:19DFH         LINE#         99
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:1AF0H         LINE#         100
  C:1AF0H         LINE#         101
  C:1AF3H         LINE#         102
  C:1AFCH         LINE#         103
  C:1AFFH         LINE#         104
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_PWMINIT
  C:1B54H         LINE#         106
  C:1B54H         LINE#         107
  C:1B57H         LINE#         108
  C:1B59H         LINE#         109
  C:1B5BH         LINE#         110
  C:1B5EH         LINE#         111
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:1ABCH         LINE#         112
  C:1ABCH         LINE#         113
  C:1ACFH         LINE#         114
  C:1AD2H         LINE#         115
  C:1AD5H         LINE#         116
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:1AD6H         LINE#         117
  C:1AD6H         LINE#         118
  C:1AE9H         LINE#         119
  C:1AECH         LINE#         120
  C:1AEFH         LINE#         121
  -------         ENDPROC       _FUN_PWML
  C:0D69H         SYMBOL        L?0385
  -------         PROC          L?0384
  -------         ENDPROC       L?0384
  C:0D69H         SYMBOL        L?0385
  -------         PROC          _FUN_MOTORS
  D:0007H         SYMBOL        par_model
  D:0041H         SYMBOL        par_speed
  C:0D6DH         LINE#         122
  C:0D6FH         LINE#         123
  C:0D78H         LINE#         124
  C:0D7DH         LINE#         125
  C:0D86H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 10


  C:0D89H         LINE#         127
  C:0DB7H         LINE#         128
  C:0DB7H         LINE#         129
  C:0DBFH         LINE#         132
  C:0DC5H         LINE#         133
  C:0DC9H         LINE#         134
  C:0DC9H         LINE#         135
  C:0DCCH         LINE#         136
  C:0DD5H         LINE#         137
  C:0DD9H         LINE#         138
  C:0DDBH         LINE#         139
  C:0DE7H         LINE#         140
  C:0DF3H         LINE#         141
  C:0DF3H         LINE#         142
  C:0DF4H         LINE#         143
  C:0DF4H         LINE#         144
  C:0DFCH         LINE#         147
  C:0E02H         LINE#         148
  C:0E06H         LINE#         149
  C:0E07H         LINE#         150
  C:0E09H         LINE#         151
  C:0E12H         LINE#         152
  C:0E16H         LINE#         153
  C:0E18H         LINE#         154
  C:0E24H         LINE#         155
  C:0E26H         LINE#         156
  C:0E26H         LINE#         157
  C:0E28H         LINE#         158
  C:0E28H         LINE#         159
  C:0E35H         LINE#         162
  C:0E40H         LINE#         163
  C:0E44H         LINE#         164
  C:0E46H         LINE#         165
  C:0E4CH         LINE#         166
  C:0E53H         LINE#         167
  C:0E54H         LINE#         168
  C:0E5DH         LINE#         169
  C:0E5FH         LINE#         170
  C:0E66H         LINE#         171
  C:0E6DH         LINE#         172
  C:0E6EH         LINE#         173
  C:0E7AH         LINE#         174
  C:0E7CH         LINE#         175
  C:0E86H         LINE#         176
  C:0E90H         LINE#         177
  C:0E90H         LINE#         178
  C:0E91H         LINE#         179
  C:0E91H         LINE#         180
  C:0E99H         LINE#         183
  C:0E9FH         LINE#         184
  C:0EA3H         LINE#         185
  C:0EA5H         LINE#         186
  C:0EA7H         LINE#         187
  C:0EB0H         LINE#         188
  C:0EB2H         LINE#         189
  C:0EB4H         LINE#         190
  C:0EC0H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 11


  C:0EC2H         LINE#         192
  C:0EC2H         LINE#         193
  C:0EC4H         LINE#         194
  C:0EC4H         LINE#         195
  C:0ECCH         LINE#         198
  C:0ED2H         LINE#         199
  C:0ED6H         LINE#         200
  C:0ED8H         LINE#         201
  C:0EDAH         LINE#         202
  C:0EE3H         LINE#         203
  C:0EE5H         LINE#         204
  C:0EE7H         LINE#         205
  C:0EF0H         LINE#         206
  C:0EF2H         LINE#         207
  C:0EF2H         LINE#         208
  C:0EF4H         LINE#         209
  C:0EF4H         LINE#         210
  C:0EFCH         LINE#         213
  C:0F02H         LINE#         214
  C:0F06H         LINE#         215
  C:0F0CH         LINE#         216
  C:0F0DH         LINE#         217
  C:0F16H         LINE#         218
  C:0F1CH         LINE#         219
  C:0F1DH         LINE#         220
  C:0F26H         LINE#         221
  C:0F2CH         LINE#         222
  C:0F2CH         LINE#         223
  C:0F2DH         LINE#         224
  C:0F2DH         LINE#         225
  C:0F35H         LINE#         228
  C:0F3BH         LINE#         229
  C:0F3FH         LINE#         230
  C:0F45H         LINE#         231
  C:0F46H         LINE#         232
  C:0F4FH         LINE#         233
  C:0F55H         LINE#         234
  C:0F56H         LINE#         235
  C:0F5FH         LINE#         236
  C:0F65H         LINE#         237
  C:0F65H         LINE#         238
  C:0F65H         LINE#         239
  C:0F65H         LINE#         240
  C:0F65H         LINE#         241
  C:0F65H         LINE#         242
  -------         ENDPROC       _FUN_MOTORS
  -------         PROC          _FUN_SZ1
  D:0019H         SYMBOL        par_model
  C:1913H         LINE#         243
  C:1915H         LINE#         244
  C:191DH         LINE#         246
  C:1922H         LINE#         247
  C:1929H         LINE#         248
  C:192EH         LINE#         250
  C:192EH         LINE#         251
  C:1935H         LINE#         252
  C:1938H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 12


  C:1938H         LINE#         254
  C:1941H         LINE#         255
  C:1948H         LINE#         256
  C:194EH         LINE#         257
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:001AH         SYMBOL        par_model
  C:15BAH         LINE#         258
  C:15BCH         LINE#         259
  C:15C7H         LINE#         261
  C:15E3H         LINE#         262
  C:15E3H         LINE#         263
  C:15E6H         LINE#         264
  C:15E9H         LINE#         265
  C:15E9H         LINE#         266
  C:15ECH         LINE#         267
  C:15ECH         LINE#         268
  C:1601H         LINE#         269
  C:1601H         LINE#         270
  C:1608H         LINE#         271
  C:160BH         LINE#         272
  C:160EH         LINE#         273
  C:160EH         LINE#         274
  C:1611H         LINE#         275
  C:1614H         LINE#         276
  C:1617H         LINE#         277
  C:1617H         LINE#         278
  C:161AH         LINE#         279
  C:161DH         LINE#         280
  C:1620H         LINE#         281
  C:1620H         LINE#         282
  C:1623H         LINE#         283
  C:1626H         LINE#         284
  C:1629H         LINE#         285
  C:1629H         LINE#         286
  C:1629H         LINE#         287
  C:1629H         LINE#         288
  C:163FH         LINE#         289
  C:163FH         LINE#         290
  C:1646H         LINE#         291
  C:1649H         LINE#         292
  C:164BH         LINE#         293
  C:164BH         LINE#         294
  C:1652H         LINE#         295
  C:1655H         LINE#         296
  C:1657H         LINE#         297
  C:1657H         LINE#         298
  C:165AH         LINE#         299
  C:165DH         LINE#         300
  C:165FH         LINE#         301
  C:165FH         LINE#         302
  C:1662H         LINE#         303
  C:1665H         LINE#         304
  C:1667H         LINE#         305
  C:1667H         LINE#         306
  C:1667H         LINE#         307
  C:1667H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 13


  C:167AH         LINE#         309
  C:167AH         LINE#         310
  C:1681H         LINE#         311
  C:1684H         LINE#         312
  C:1686H         LINE#         313
  C:1686H         LINE#         314
  C:168DH         LINE#         315
  C:1690H         LINE#         316
  C:1692H         LINE#         317
  C:1692H         LINE#         318
  C:1699H         LINE#         319
  C:169CH         LINE#         320
  C:169EH         LINE#         321
  C:169EH         LINE#         322
  C:16A1H         LINE#         323
  C:16A9H         LINE#         324
  C:16ABH         LINE#         325
  C:16ABH         LINE#         326
  C:16ABH         LINE#         327
  C:16ABH         LINE#         328
  C:16B2H         LINE#         329
  C:16B5H         LINE#         330
  C:16C1H         LINE#         331
  C:16C1H         LINE#         332
  C:16C1H         LINE#         333
  C:16C1H         LINE#         334
  C:16C1H         LINE#         335
  C:16C8H         LINE#         336
  C:16CEH         LINE#         337
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:001BH         SYMBOL        par_model
  C:1222H         LINE#         338
  C:1224H         LINE#         339
  C:122FH         LINE#         341
  C:1264H         LINE#         342
  C:1264H         LINE#         343
  C:126BH         LINE#         344
  C:126DH         LINE#         345
  C:1270H         LINE#         346
  C:1270H         LINE#         347
  C:1273H         LINE#         348
  C:1273H         LINE#         349
  C:127EH         LINE#         350
  C:1280H         LINE#         351
  C:1280H         LINE#         352
  C:1283H         LINE#         353
  C:1283H         LINE#         354
  C:1288H         LINE#         355
  C:128AH         LINE#         356
  C:128AH         LINE#         357
  C:128AH         LINE#         358
  C:128DH         LINE#         359
  C:128DH         LINE#         360
  C:12A3H         LINE#         361
  C:12A5H         LINE#         362
  C:12A8H         LINE#         363
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 14


  C:12A8H         LINE#         364
  C:12ABH         LINE#         365
  C:12ABH         LINE#         366
  C:12B6H         LINE#         367
  C:12BBH         LINE#         368
  C:12BDH         LINE#         369
  C:12BDH         LINE#         370
  C:12BFH         LINE#         371
  C:12BFH         LINE#         372
  C:12C4H         LINE#         373
  C:12C6H         LINE#         374
  C:12C6H         LINE#         375
  C:12C6H         LINE#         376
  C:12C8H         LINE#         377
  C:12C8H         LINE#         378
  C:12DEH         LINE#         379
  C:12E0H         LINE#         380
  C:12E3H         LINE#         381
  C:12E3H         LINE#         382
  C:12E5H         LINE#         383
  C:12E5H         LINE#         384
  C:12F0H         LINE#         385
  C:12F5H         LINE#         386
  C:12F7H         LINE#         387
  C:12F7H         LINE#         388
  C:12F9H         LINE#         389
  C:12F9H         LINE#         390
  C:12FEH         LINE#         391
  C:1300H         LINE#         392
  C:1300H         LINE#         393
  C:1300H         LINE#         394
  C:1302H         LINE#         395
  C:1302H         LINE#         396
  C:1318H         LINE#         397
  C:131AH         LINE#         398
  C:131DH         LINE#         399
  C:131DH         LINE#         400
  C:131FH         LINE#         401
  C:131FH         LINE#         402
  C:132AH         LINE#         403
  C:132FH         LINE#         404
  C:1331H         LINE#         405
  C:1331H         LINE#         406
  C:1333H         LINE#         407
  C:1333H         LINE#         408
  C:133AH         LINE#         409
  C:133DH         LINE#         410
  C:133DH         LINE#         411
  C:133FH         LINE#         412
  C:133FH         LINE#         413
  C:1346H         LINE#         414
  C:1348H         LINE#         415
  C:134BH         LINE#         416
  C:1358H         LINE#         417
  C:1358H         LINE#         418
  C:1358H         LINE#         419
  C:1358H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 15


  C:1358H         LINE#         421
  C:135FH         LINE#         422
  C:1365H         LINE#         423
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_HZ1
  D:001CH         SYMBOL        par_model
  C:10CAH         LINE#         424
  C:10CCH         LINE#         425
  C:10D8H         LINE#         427
  C:10DAH         LINE#         428
  C:10F3H         LINE#         429
  C:10F3H         LINE#         430
  C:1102H         LINE#         431
  C:1102H         LINE#         432
  C:1109H         LINE#         433
  C:110CH         LINE#         434
  C:110FH         LINE#         435
  C:1112H         LINE#         436
  C:1115H         LINE#         437
  C:1115H         LINE#         438
  C:1118H         LINE#         439
  C:1118H         LINE#         440
  C:111FH         LINE#         441
  C:1122H         LINE#         442
  C:1125H         LINE#         443
  C:1125H         LINE#         444
  C:1128H         LINE#         445
  C:1128H         LINE#         446
  C:112FH         LINE#         447
  C:1132H         LINE#         448
  C:1135H         LINE#         449
  C:1135H         LINE#         450
  C:1138H         LINE#         451
  C:1138H         LINE#         452
  C:1138H         LINE#         453
  C:1138H         LINE#         454
  C:1138H         LINE#         455
  C:1138H         LINE#         456
  C:114AH         LINE#         457
  C:114AH         LINE#         458
  C:1151H         LINE#         459
  C:1154H         LINE#         460
  C:1157H         LINE#         461
  C:115AH         LINE#         462
  C:115DH         LINE#         463
  C:115DH         LINE#         464
  C:1160H         LINE#         465
  C:1160H         LINE#         466
  C:1167H         LINE#         467
  C:116AH         LINE#         468
  C:116DH         LINE#         469
  C:116DH         LINE#         470
  C:1170H         LINE#         471
  C:1170H         LINE#         472
  C:1170H         LINE#         473
  C:1177H         LINE#         474
  C:117AH         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 16


  C:117DH         LINE#         476
  C:117DH         LINE#         477
  C:1180H         LINE#         478
  C:1180H         LINE#         479
  C:1180H         LINE#         480
  C:1180H         LINE#         481
  C:1180H         LINE#         482
  C:1180H         LINE#         483
  C:1193H         LINE#         484
  C:1193H         LINE#         485
  C:119AH         LINE#         486
  C:119DH         LINE#         487
  C:11A0H         LINE#         488
  C:11A0H         LINE#         489
  C:11A3H         LINE#         490
  C:11A3H         LINE#         491
  C:11A3H         LINE#         492
  C:11AAH         LINE#         493
  C:11ADH         LINE#         494
  C:11B0H         LINE#         495
  C:11B0H         LINE#         496
  C:11B2H         LINE#         497
  C:11B2H         LINE#         498
  C:11B2H         LINE#         499
  C:11B9H         LINE#         500
  C:11BCH         LINE#         501
  C:11BFH         LINE#         502
  C:11C2H         LINE#         503
  C:11C5H         LINE#         504
  C:11C5H         LINE#         505
  C:11C7H         LINE#         506
  C:11C7H         LINE#         507
  C:11C7H         LINE#         508
  C:11C7H         LINE#         509
  C:11C7H         LINE#         510
  C:11C7H         LINE#         511
  C:11D6H         LINE#         512
  C:11D6H         LINE#         513
  C:11DDH         LINE#         514
  C:11E0H         LINE#         515
  C:11E3H         LINE#         516
  C:11E3H         LINE#         517
  C:11E5H         LINE#         518
  C:11E5H         LINE#         519
  C:11ECH         LINE#         520
  C:11EFH         LINE#         521
  C:11F2H         LINE#         522
  C:11F2H         LINE#         523
  C:11F4H         LINE#         524
  C:11F4H         LINE#         525
  C:11FBH         LINE#         526
  C:11FEH         LINE#         527
  C:1201H         LINE#         528
  C:1204H         LINE#         529
  C:1207H         LINE#         530
  C:1214H         LINE#         531
  C:1214H         LINE#         532
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 17


  C:1214H         LINE#         533
  C:1214H         LINE#         534
  C:1214H         LINE#         535
  C:1214H         LINE#         536
  C:1214H         LINE#         537
  C:1214H         LINE#         538
  C:1214H         LINE#         539
  C:121BH         LINE#         540
  C:1221H         LINE#         541
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          FUN_DTJP
  -------         DO            
  D:003FH         SYMBOL        loc_sdl
  D:0040H         SYMBOL        loc_sdr
  -------         ENDDO         
  C:1366H         LINE#         549
  C:1366H         LINE#         550
  C:136EH         LINE#         551
  C:1374H         LINE#         552
  C:1388H         LINE#         553
  C:139DH         LINE#         554
  C:139DH         LINE#         555
  C:13A3H         LINE#         556
  C:13B8H         LINE#         557
  C:13CCH         LINE#         558
  C:13CCH         LINE#         559
  C:13D2H         LINE#         560
  C:13E7H         LINE#         561
  C:13FDH         LINE#         562
  C:13FDH         LINE#         563
  C:1403H         LINE#         564
  C:1419H         LINE#         565
  C:142EH         LINE#         566
  C:142EH         LINE#         567
  C:1434H         LINE#         568
  C:1449H         LINE#         569
  C:145FH         LINE#         570
  C:145FH         LINE#         571
  C:1465H         LINE#         572
  C:147BH         LINE#         573
  C:1490H         LINE#         574
  C:1490H         LINE#         575
  C:1497H         LINE#         576
  -------         ENDPROC       FUN_DTJP
  -------         PROC          FUN_JTJP
  C:1782H         LINE#         578
  C:1782H         LINE#         579
  C:1782H         LINE#         580
  C:17A0H         LINE#         581
  C:17A9H         LINE#         582
  C:17B0H         LINE#         584
  C:17B0H         LINE#         585
  C:17B6H         LINE#         586
  C:17BDH         LINE#         587
  C:17BFH         LINE#         588
  C:17C1H         LINE#         589
  C:17C7H         LINE#         590
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 18


  C:17CEH         LINE#         591
  C:17D0H         LINE#         592
  C:17D2H         LINE#         593
  C:17D2H         LINE#         594
  C:17D5H         LINE#         595
  C:17DCH         LINE#         596
  C:17DEH         LINE#         597
  C:17E0H         LINE#         598
  C:17E3H         LINE#         599
  C:17EAH         LINE#         600
  C:17ECH         LINE#         601
  C:17EEH         LINE#         602
  C:17EEH         LINE#         603
  C:17F4H         LINE#         604
  C:17FBH         LINE#         605
  C:1802H         LINE#         606
  C:1802H         LINE#         607
  C:180EH         LINE#         608
  C:1815H         LINE#         609
  C:181CH         LINE#         610
  C:181CH         LINE#         611
  C:181CH         LINE#         612
  C:181CH         LINE#         613
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
  -------         DO            
  D:0010H         SYMBOL        loc_con
  -------         ENDDO         
  C:0B52H         LINE#         615
  C:0B52H         LINE#         617
  C:0B77H         LINE#         618
  C:0B77H         LINE#         619
  C:0B7EH         LINE#         620
  C:0B84H         LINE#         621
  C:0B93H         LINE#         622
  C:0BA1H         LINE#         623
  C:0BA2H         LINE#         624
  C:0BA2H         LINE#         625
  C:0BB5H         LINE#         626
  C:0BCDH         LINE#         627
  C:0BD3H         LINE#         629
  C:0BD4H         LINE#         630
  C:0BDFH         LINE#         631
  C:0BE2H         LINE#         632
  C:0BF5H         LINE#         633
  C:0BF5H         LINE#         634
  C:0BF5H         LINE#         635
  C:0BF5H         LINE#         636
  C:0BFFH         LINE#         637
  C:0C06H         LINE#         638
  C:0C06H         LINE#         639
  C:0C06H         LINE#         640
  C:0C06H         LINE#         641
  C:0C1BH         LINE#         642
  C:0C1BH         LINE#         643
  C:0C3BH         LINE#         644
  C:0C3BH         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 19


  C:0C45H         LINE#         646
  C:0C4BH         LINE#         647
  C:0C4BH         LINE#         648
  C:0C4DH         LINE#         649
  C:0C4DH         LINE#         650
  C:0C59H         LINE#         651
  C:0C63H         LINE#         652
  C:0C66H         LINE#         653
  C:0C68H         LINE#         654
  C:0C68H         LINE#         655
  C:0C72H         LINE#         656
  C:0C7EH         LINE#         657
  C:0C81H         LINE#         658
  C:0C83H         LINE#         659
  C:0C83H         LINE#         660
  C:0C8FH         LINE#         661
  C:0C99H         LINE#         662
  C:0CB7H         LINE#         663
  C:0CB7H         LINE#         664
  C:0CB7H         LINE#         665
  C:0CB9H         LINE#         666
  C:0CBAH         LINE#         667
  C:0CBAH         LINE#         668
  C:0CD9H         LINE#         669
  C:0CDBH         LINE#         670
  C:0CDCH         LINE#         671
  C:0CDCH         LINE#         672
  C:0CE8H         LINE#         673
  C:0CE8H         LINE#         674
  C:0CE8H         LINE#         675
  C:0CE8H         LINE#         676
  C:0CE8H         LINE#         677
  C:0CE8H         LINE#         678
  C:0CEAH         LINE#         679
  C:0CEAH         LINE#         680
  C:0CEAH         LINE#         681
  C:0CEAH         LINE#         682
  C:0CF2H         LINE#         683
  C:0CF2H         LINE#         684
  C:0D2BH         LINE#         685
  C:0D2DH         LINE#         686
  C:0D2EH         LINE#         687
  C:0D2EH         LINE#         688
  C:0D4AH         LINE#         689
  C:0D51H         LINE#         690
  C:0D5BH         LINE#         691
  C:0D65H         LINE#         692
  C:0D68H         LINE#         693
  C:0D68H         LINE#         694
  C:0D68H         LINE#         695
  C:0D68H         LINE#         696
  C:0D68H         LINE#         697
  C:0D68H         LINE#         699
  C:0D68H         LINE#         700
  C:0D68H         LINE#         702
  C:0D68H         LINE#         703
  C:0D68H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 20


  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         705
  C:000EH         LINE#         706
  C:0011H         LINE#         707
  C:0013H         LINE#         708
  C:0015H         LINE#         709
  C:0018H         LINE#         710
  C:001AH         LINE#         711
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:1A2DH         LINE#         712
  C:1A2DH         LINE#         714
  C:1A30H         LINE#         715
  C:1A33H         LINE#         716
  C:1A35H         LINE#         717
  C:1A37H         LINE#         718
  C:1A3AH         LINE#         719
  C:1A3DH         LINE#         720
  C:1A46H         LINE#         721
  C:1A48H         LINE#         722
  C:1A4BH         LINE#         723
  C:1A4BH         LINE#         724
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:1A4CH         LINE#         725
  C:1A4CH         LINE#         726
  C:1A4FH         LINE#         727
  C:1A52H         LINE#         728
  C:1A54H         LINE#         729
  C:1A56H         LINE#         730
  C:1A58H         LINE#         731
  C:1A5BH         LINE#         732
  C:1A5EH         LINE#         733
  C:1A67H         LINE#         734
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:1A6AH         LINE#         736
  C:1A6AH         LINE#         737
  C:1A6DH         LINE#         738
  C:1A70H         LINE#         739
  C:1A72H         LINE#         740
  C:1A74H         LINE#         741
  C:1A77H         LINE#         742
  C:1A7AH         LINE#         743
  C:1A83H         LINE#         744
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:0015H         SYMBOL        loc_time
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 21


  -------         ENDDO         
  C:0F66H         LINE#         746
  C:0F66H         LINE#         749
  C:0F6BH         LINE#         750
  C:0F70H         LINE#         751
  C:0F7CH         LINE#         752
  C:0F81H         LINE#         753
  C:0F86H         LINE#         754
  C:0F9FH         LINE#         755
  C:0FBEH         LINE#         756
  C:0FD6H         LINE#         757
  C:0FDEH         LINE#         758
  C:0FFFH         LINE#         759
  C:1021H         LINE#         760
  C:1043H         LINE#         761
  C:1065H         LINE#         762
  C:1087H         LINE#         763
  C:10A9H         LINE#         764
  C:10C9H         LINE#         765
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:1B34H         LINE#         766
  C:1B34H         LINE#         767
  C:1B37H         LINE#         768
  C:1B3AH         LINE#         769
  C:1B3DH         LINE#         770
  C:1B40H         LINE#         771
  C:1B43H         LINE#         772
  C:1B46H         LINE#         773
  C:1B48H         LINE#         774
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:149EH         LINE#         775
  C:149EH         LINE#         776
  C:14A3H         LINE#         777
  C:14A6H         LINE#         778
  C:14ABH         LINE#         779
  C:14AEH         LINE#         780
  C:14B3H         LINE#         781
  C:14B6H         LINE#         782
  C:14BBH         LINE#         783
  C:14BEH         LINE#         785
  C:14C4H         LINE#         786
  C:14C9H         LINE#         787
  C:14CCH         LINE#         788
  C:14D1H         LINE#         789
  C:14D4H         LINE#         790
  C:14D9H         LINE#         791
  C:14DCH         LINE#         792
  C:14E1H         LINE#         793
  C:14E4H         LINE#         795
  C:14E9H         LINE#         796
  C:14ECH         LINE#         797
  C:14F1H         LINE#         798
  C:14F4H         LINE#         799
  C:14F9H         LINE#         800
  C:14FCH         LINE#         801
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 22


  C:1501H         LINE#         802
  C:1504H         LINE#         803
  C:1509H         LINE#         804
  C:150CH         LINE#         805
  C:1511H         LINE#         806
  C:1514H         LINE#         807
  C:1519H         LINE#         808
  C:151CH         LINE#         809
  C:1521H         LINE#         810
  C:1524H         LINE#         811
  C:1529H         LINE#         813
  C:1531H         LINE#         814
  C:1537H         LINE#         815
  C:153CH         LINE#         816
  C:153FH         LINE#         817
  C:1544H         LINE#         818
  C:1547H         LINE#         819
  C:154CH         LINE#         820
  C:154FH         LINE#         821
  C:1554H         LINE#         822
  C:1557H         LINE#         823
  C:155FH         LINE#         825
  C:1566H         LINE#         826
  C:1569H         LINE#         827
  C:1570H         LINE#         828
  C:1573H         LINE#         830
  C:157AH         LINE#         831
  C:157DH         LINE#         832
  C:1584H         LINE#         833
  C:1587H         LINE#         835
  C:158EH         LINE#         836
  C:1595H         LINE#         837
  C:1598H         LINE#         838
  C:159FH         LINE#         839
  C:15A2H         LINE#         841
  C:15A9H         LINE#         842
  C:15B0H         LINE#         843
  C:15B3H         LINE#         844
  -------         ENDPROC       FUN_TEST
  -------         PROC          _FUN_MIN
  D:0042H         SYMBOL        par_num
  -------         DO            
  D:0043H         SYMBOL        ellipsis_15
  D:0052H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:194FH         LINE#         846
  C:1951H         LINE#         848
  C:1951H         LINE#         850
  C:195AH         LINE#         851
  C:196CH         LINE#         852
  C:196CH         LINE#         853
  C:1971H         LINE#         854
  C:1973H         LINE#         855
  C:1985H         LINE#         856
  C:1988H         LINE#         858
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 23


  C:1988H         LINE#         859
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         860
  C:0007H         LINE#         862
  -------         ENDPROC       FUN_COORDINATE
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0745H         PUBLIC        _PRINTF
  C:073FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 24



  -------         MODULE        ?C?CILDOPTR
  C:0563H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0596H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:060FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0625H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0633H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0644H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0650H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0681H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0691H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19E0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:1B5FH         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:06B7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2015  07:39:18  PAGE 25


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FUN_MOTORS?8023
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0INTERRUPT?PERFECT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FUN_MOTORS?8023
    CALLER1: ?PR?TIMER0INTERRUPT?PERFECT
    CALLER2: ?PR?TIMER1INTERRUPT?PERFECT

Program Size: data=82.1 xdata=115 code=7012
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
