BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2015  23:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0002H     UNIT         ?DT?PERFECT
            DATA    001AH     0002H     UNIT         ?DT?8023
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0023H     UNIT         _DATA_GROUP_
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005BH     UNIT         _XDATA_GROUP_
            XDATA   005BH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     19EAH     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1A08H     05D3H     UNIT         ?C?LIB_CODE
            CODE    1FDBH     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    2479H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    28E8H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2AEDH     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    2CE6H     01D8H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    2EBEH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    2FFCH     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    3121H     00D1H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    31F2H     0090H     UNIT         ?PR?MAIN?PERFECT
            CODE    3282H     008CH     UNIT         ?C_C51STARTUP
            CODE    330EH     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    3375H     0055H     UNIT         ?PR?_FUN_MIN?8023
            CODE    33CAH     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    341DH     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    346CH     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    34B5H     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    34E0H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    350AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3531H     0026H     UNIT         ?C_INITSEG
            CODE    3557H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3575H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3593H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    35B1H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    35CEH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    35E9H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3604H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    361FH     0016H     UNIT         ?CO?PERFECT
            CODE    3635H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    364BH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3661H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    3676H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    368AH     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    369AH     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    36A6H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    36B0H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    36B8H     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 3



?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?FUN_CALIBRATION?8023
  +--> ?PR?_FUN_ZHUAJIAN?8023
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0035H    0003H      -----    -----

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_HZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?FUN_CALIBRATION?8023            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PY1?8023

?PR?_FUN_PY1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_ZHUAJIAN?8023              -----    -----      0022H    0010H      0000H    005BH
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_PLANEZT?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_SJ2?8023
  +--> ?PR?_FUN_HZ1?8023

?PR?_FUN_SJ1?8023                   -----    -----      0032H    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 4


  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_PLANEZT?8023               -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PYHZ2?8023

?PR?_FUN_PYHZ2?8023                 -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_MIN?8023                   -----    -----      0032H    0013H      -----    -----

?PR?_FUN_SJ2?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_SJ1?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3282H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3285H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 5


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3282H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3282H         LINE#         133
  C:3284H         LINE#         134
  C:3285H         LINE#         135
  C:3286H         LINE#         136
  C:3288H         LINE#         185
  C:328BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:35CEH         PUBLIC        Timer0Interrupt
  C:35E9H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:31F2H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:31F2H         LINE#         3
  C:31F2H         LINE#         11
  C:321BH         LINE#         19
  C:3220H         LINE#         21
  C:3223H         LINE#         22
  C:3253H         LINE#         24
  C:3265H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         82
  C:0006H         LINE#         84
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:35CEH         LINE#         85
  C:35DBH         LINE#         86
  C:35DEH         LINE#         87
  -------         ENDPROC       TIMER0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 6


  -------         PROC          TIMER1INTERRUPT
  C:35E9H         LINE#         88
  C:35F6H         LINE#         89
  C:35F9H         LINE#         90
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:368AH         PUBLIC        fun_timer0
  D:001AH         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:36B0H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:3604H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:34E0H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3593H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1FDBH         PUBLIC        _fun_mptline
  C:2CE6H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:2EC2H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 7


  B:00A0H.2       PUBLIC        out_dir2
  C:341DH         PUBLIC        _fun_planezt
  C:369AH         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:35B1H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3635H         PUBLIC        fun_timer0init
  C:36A6H         PUBLIC        fun_pwminit
  C:364BH         PUBLIC        fun_timer1init
  C:2AEDH         PUBLIC        _fun_sj1
  C:3121H         PUBLIC        fun_calibration
  C:34BBH         PUBLIC        _fun_sj2
  C:3314H         PUBLIC        _fun_delay
  C:28E8H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0062H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:2FFCH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:346CH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3676H         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:3575H         PUBLIC        _fun_pwml
  C:3389H         PUBLIC        _fun_min
  C:3661H         PUBLIC        fun_port
  X:0069H         PUBLIC        str_cod
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 8


  D:00C6H         PUBLIC        IAP_TRIG
  C:33CAH         PUBLIC        _fun_stop
  C:3557H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:330EH         SYMBOL        L?0853
  C:3310H         SYMBOL        L?0854
  -------         PROC          L?0852
  -------         ENDPROC       L?0852
  C:330EH         SYMBOL        L?0853
  C:3310H         SYMBOL        L?0854
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:3314H         LINE#         21
  C:3314H         LINE#         22
  C:3314H         LINE#         23
  C:331FH         LINE#         24
  C:331FH         LINE#         25
  C:332EH         LINE#         26
  C:332FH         LINE#         27
  C:3330H         LINE#         28
  C:3332H         LINE#         30
  C:3332H         LINE#         31
  C:3341H         LINE#         33
  C:3342H         LINE#         34
  C:3343H         LINE#         35
  C:3346H         LINE#         36
  C:3349H         LINE#         37
  C:3349H         LINE#         38
  C:334CH         LINE#         39
  C:334FH         LINE#         40
  C:3351H         LINE#         42
  C:3351H         LINE#         43
  C:3360H         LINE#         45
  C:3363H         LINE#         46
  C:3366H         LINE#         47
  C:3369H         LINE#         48
  C:3369H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 9


  C:3369H         LINE#         50
  C:336CH         LINE#         51
  C:336FH         LINE#         52
  C:3372H         LINE#         53
  C:3374H         LINE#         55
  C:3374H         LINE#         56
  C:3374H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3635H         LINE#         58
  C:3635H         LINE#         59
  C:3638H         LINE#         60
  C:363BH         LINE#         61
  C:363EH         LINE#         62
  C:3641H         LINE#         63
  C:3644H         LINE#         64
  C:3646H         LINE#         65
  C:3648H         LINE#         66
  C:364AH         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:364BH         LINE#         68
  C:364BH         LINE#         69
  C:364EH         LINE#         70
  C:3651H         LINE#         71
  C:3654H         LINE#         72
  C:3657H         LINE#         73
  C:365AH         LINE#         74
  C:365CH         LINE#         75
  C:365EH         LINE#         76
  C:3660H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:368AH         LINE#         78
  C:368AH         LINE#         79
  C:368DH         LINE#         80
  C:3690H         LINE#         81
  C:3691H         LINE#         82
  C:3699H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:36B0H         LINE#         84
  C:36B0H         LINE#         85
  C:36B3H         LINE#         86
  C:36B6H         LINE#         87
  C:36B7H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3676H         LINE#         89
  C:3676H         LINE#         90
  C:3679H         LINE#         91
  C:367EH         LINE#         92
  C:3681H         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:369AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 10


  C:369AH         LINE#         96
  C:369DH         LINE#         97
  C:36A0H         LINE#         98
  C:36A3H         LINE#         99
  C:36A5H         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:34E0H         LINE#         101
  C:34E0H         LINE#         102
  C:34E3H         LINE#         104
  C:34E6H         LINE#         105
  C:34E8H         LINE#         107
  C:34EAH         LINE#         108
  C:34EDH         LINE#         110
  C:34F0H         LINE#         111
  C:34F3H         LINE#         116
  C:34F5H         LINE#         117
  C:34F7H         LINE#         120
  C:34F9H         LINE#         123
  C:34FCH         LINE#         124
  C:34FFH         LINE#         125
  C:3502H         LINE#         126
  C:3505H         LINE#         127
  C:3507H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:36A6H         LINE#         131
  C:36A6H         LINE#         132
  C:36A9H         LINE#         133
  C:36ABH         LINE#         134
  C:36ADH         LINE#         135
  C:36AFH         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3557H         LINE#         137
  C:3557H         LINE#         138
  C:356EH         LINE#         139
  C:3571H         LINE#         140
  C:3574H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3575H         LINE#         142
  C:3575H         LINE#         143
  C:358CH         LINE#         144
  C:358FH         LINE#         145
  C:3592H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:2EBEH         SYMBOL        L?0863
  -------         PROC          L?0862
  -------         ENDPROC       L?0862
  C:2EBEH         SYMBOL        L?0863
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0035H         SYMBOL        par_speed
  C:2EC2H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 11


  C:2EC4H         LINE#         148
  C:2EC9H         LINE#         150
  C:2ED2H         LINE#         151
  C:2ED7H         LINE#         152
  C:2EE0H         LINE#         153
  C:2EE3H         LINE#         154
  C:2F08H         LINE#         155
  C:2F08H         LINE#         156
  C:2F0AH         LINE#         157
  C:2F13H         LINE#         158
  C:2F1AH         LINE#         159
  C:2F1BH         LINE#         160
  C:2F27H         LINE#         161
  C:2F31H         LINE#         162
  C:2F31H         LINE#         163
  C:2F32H         LINE#         164
  C:2F32H         LINE#         165
  C:2F34H         LINE#         166
  C:2F3DH         LINE#         167
  C:2F3DH         LINE#         168
  C:2F3FH         LINE#         169
  C:2F4BH         LINE#         170
  C:2F4BH         LINE#         171
  C:2F4BH         LINE#         172
  C:2F4DH         LINE#         173
  C:2F4DH         LINE#         174
  C:2F4FH         LINE#         175
  C:2F58H         LINE#         176
  C:2F5FH         LINE#         177
  C:2F66H         LINE#         178
  C:2F67H         LINE#         179
  C:2F73H         LINE#         180
  C:2F7DH         LINE#         181
  C:2F87H         LINE#         182
  C:2F87H         LINE#         183
  C:2F88H         LINE#         184
  C:2F88H         LINE#         185
  C:2F8AH         LINE#         186
  C:2F93H         LINE#         187
  C:2F97H         LINE#         188
  C:2FA0H         LINE#         189
  C:2FA2H         LINE#         190
  C:2FA4H         LINE#         191
  C:2FA5H         LINE#         192
  C:2FA5H         LINE#         193
  C:2FA7H         LINE#         194
  C:2FB0H         LINE#         195
  C:2FB4H         LINE#         196
  C:2FBDH         LINE#         197
  C:2FBFH         LINE#         198
  C:2FC1H         LINE#         199
  C:2FC2H         LINE#         200
  C:2FC2H         LINE#         201
  C:2FC4H         LINE#         202
  C:2FCDH         LINE#         203
  C:2FD1H         LINE#         204
  C:2FDAH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 12


  C:2FDCH         LINE#         206
  C:2FDEH         LINE#         207
  C:2FDFH         LINE#         208
  C:2FDFH         LINE#         209
  C:2FE1H         LINE#         210
  C:2FEAH         LINE#         211
  C:2FEEH         LINE#         212
  C:2FF7H         LINE#         213
  C:2FF9H         LINE#         214
  C:2FFBH         LINE#         215
  C:2FFBH         LINE#         216
  C:2FFBH         LINE#         217
  C:2FFBH         LINE#         218
  C:2FFBH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:33CAH         LINE#         220
  C:33CAH         LINE#         221
  C:33ECH         LINE#         222
  C:33ECH         LINE#         223
  C:33EEH         LINE#         224
  C:33EEH         LINE#         225
  C:33F6H         LINE#         226
  C:33F6H         LINE#         227
  C:33F8H         LINE#         228
  C:33FFH         LINE#         229
  C:3406H         LINE#         230
  C:3407H         LINE#         231
  C:3407H         LINE#         232
  C:340BH         LINE#         233
  C:340BH         LINE#         234
  C:340FH         LINE#         235
  C:340FH         LINE#         236
  C:3416H         LINE#         237
  C:3416H         LINE#         238
  C:341CH         LINE#         239
  C:341CH         LINE#         240
  C:341CH         LINE#         241
  C:341CH         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0032H         SYMBOL        par_model
  C:346CH         LINE#         243
  C:346EH         LINE#         244
  C:3476H         LINE#         246
  C:347BH         LINE#         247
  C:347BH         LINE#         248
  C:3482H         LINE#         249
  C:3485H         LINE#         250
  C:348EH         LINE#         251
  C:3491H         LINE#         252
  C:3493H         LINE#         254
  C:3493H         LINE#         255
  C:3493H         LINE#         256
  C:3493H         LINE#         257
  C:349AH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 13


  C:349DH         LINE#         259
  C:34A6H         LINE#         260
  C:34A9H         LINE#         261
  C:34A9H         LINE#         263
  C:34A9H         LINE#         264
  C:34AEH         LINE#         265
  C:34B4H         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0032H         SYMBOL        par_model
  C:2AEDH         LINE#         267
  C:2AEFH         LINE#         268
  C:2AFAH         LINE#         270
  C:2B26H         LINE#         271
  C:2B26H         LINE#         272
  C:2B2DH         LINE#         273
  C:2B32H         LINE#         274
  C:2B3BH         LINE#         275
  C:2B3BH         LINE#         276
  C:2B3EH         LINE#         277
  C:2B47H         LINE#         278
  C:2B4AH         LINE#         279
  C:2B4EH         LINE#         280
  C:2B51H         LINE#         281
  C:2B51H         LINE#         282
  C:2B51H         LINE#         283
  C:2B51H         LINE#         284
  C:2B51H         LINE#         285
  C:2B5CH         LINE#         286
  C:2B5EH         LINE#         287
  C:2B5EH         LINE#         288
  C:2B60H         LINE#         289
  C:2B60H         LINE#         290
  C:2B65H         LINE#         291
  C:2B6CH         LINE#         292
  C:2B76H         LINE#         293
  C:2B76H         LINE#         294
  C:2B79H         LINE#         295
  C:2B79H         LINE#         296
  C:2B84H         LINE#         297
  C:2B88H         LINE#         299
  C:2B8FH         LINE#         300
  C:2B94H         LINE#         301
  C:2B9DH         LINE#         302
  C:2B9DH         LINE#         303
  C:2BA0H         LINE#         304
  C:2BA9H         LINE#         305
  C:2BACH         LINE#         306
  C:2BB4H         LINE#         307
  C:2BB7H         LINE#         308
  C:2BB7H         LINE#         309
  C:2BB7H         LINE#         310
  C:2BB7H         LINE#         311
  C:2BB7H         LINE#         312
  C:2BC2H         LINE#         313
  C:2BC7H         LINE#         314
  C:2BC9H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 14


  C:2BC9H         LINE#         316
  C:2BCBH         LINE#         317
  C:2BCBH         LINE#         318
  C:2BD0H         LINE#         319
  C:2BD7H         LINE#         320
  C:2BE1H         LINE#         321
  C:2BE1H         LINE#         322
  C:2BE4H         LINE#         323
  C:2BE4H         LINE#         324
  C:2BEFH         LINE#         325
  C:2BF3H         LINE#         327
  C:2BFAH         LINE#         328
  C:2BFFH         LINE#         329
  C:2C08H         LINE#         330
  C:2C08H         LINE#         331
  C:2C0BH         LINE#         332
  C:2C18H         LINE#         333
  C:2C1BH         LINE#         334
  C:2C1EH         LINE#         336
  C:2C1EH         LINE#         337
  C:2C1EH         LINE#         338
  C:2C29H         LINE#         339
  C:2C2EH         LINE#         340
  C:2C30H         LINE#         341
  C:2C30H         LINE#         342
  C:2C32H         LINE#         343
  C:2C32H         LINE#         344
  C:2C37H         LINE#         345
  C:2C3EH         LINE#         346
  C:2C48H         LINE#         347
  C:2C48H         LINE#         348
  C:2C4BH         LINE#         349
  C:2C4BH         LINE#         350
  C:2C56H         LINE#         351
  C:2C5AH         LINE#         353
  C:2C61H         LINE#         354
  C:2C66H         LINE#         355
  C:2C6FH         LINE#         356
  C:2C6FH         LINE#         357
  C:2C72H         LINE#         358
  C:2C7FH         LINE#         359
  C:2C82H         LINE#         360
  C:2C84H         LINE#         362
  C:2C84H         LINE#         363
  C:2C84H         LINE#         364
  C:2C8FH         LINE#         365
  C:2C94H         LINE#         366
  C:2C96H         LINE#         367
  C:2C96H         LINE#         368
  C:2C98H         LINE#         369
  C:2C98H         LINE#         370
  C:2C9FH         LINE#         371
  C:2CA9H         LINE#         372
  C:2CA9H         LINE#         373
  C:2CABH         LINE#         374
  C:2CABH         LINE#         375
  C:2CB2H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 15


  C:2CB7H         LINE#         377
  C:2CC0H         LINE#         378
  C:2CC0H         LINE#         379
  C:2CC3H         LINE#         380
  C:2CCCH         LINE#         381
  C:2CCFH         LINE#         382
  C:2CDAH         LINE#         383
  C:2CDAH         LINE#         384
  C:2CDAH         LINE#         385
  C:2CDAH         LINE#         386
  C:2CDAH         LINE#         387
  C:2CDAH         LINE#         388
  C:2CDAH         LINE#         389
  C:2CDAH         LINE#         390
  C:2CDFH         LINE#         391
  C:2CE5H         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0034H         SYMBOL        par_model
  C:2FFCH         LINE#         393
  C:2FFEH         LINE#         394
  C:3009H         LINE#         396
  C:3024H         LINE#         397
  C:3024H         LINE#         398
  C:3024H         LINE#         399
  C:3027H         LINE#         400
  C:302AH         LINE#         401
  C:3033H         LINE#         402
  C:3036H         LINE#         403
  C:3036H         LINE#         404
  C:3039H         LINE#         405
  C:3039H         LINE#         406
  C:3039H         LINE#         407
  C:3039H         LINE#         408
  C:3039H         LINE#         409
  C:304EH         LINE#         410
  C:304EH         LINE#         411
  C:3055H         LINE#         412
  C:3058H         LINE#         413
  C:305BH         LINE#         414
  C:305BH         LINE#         415
  C:305EH         LINE#         416
  C:3061H         LINE#         417
  C:3064H         LINE#         418
  C:3064H         LINE#         419
  C:3067H         LINE#         420
  C:306AH         LINE#         421
  C:306DH         LINE#         422
  C:306DH         LINE#         423
  C:3070H         LINE#         424
  C:3073H         LINE#         425
  C:3076H         LINE#         426
  C:3076H         LINE#         427
  C:3076H         LINE#         428
  C:3076H         LINE#         429
  C:308BH         LINE#         430
  C:308BH         LINE#         431
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 16


  C:3092H         LINE#         432
  C:3095H         LINE#         433
  C:3097H         LINE#         434
  C:3097H         LINE#         435
  C:309EH         LINE#         436
  C:30A1H         LINE#         437
  C:30A3H         LINE#         438
  C:30A3H         LINE#         439
  C:30A6H         LINE#         440
  C:30A9H         LINE#         441
  C:30ABH         LINE#         442
  C:30ABH         LINE#         443
  C:30AEH         LINE#         444
  C:30B1H         LINE#         445
  C:30B3H         LINE#         446
  C:30B3H         LINE#         447
  C:30B3H         LINE#         448
  C:30B3H         LINE#         449
  C:30C5H         LINE#         450
  C:30C5H         LINE#         451
  C:30CCH         LINE#         452
  C:30CFH         LINE#         453
  C:30D1H         LINE#         454
  C:30D1H         LINE#         455
  C:30D8H         LINE#         456
  C:30DBH         LINE#         457
  C:30DDH         LINE#         458
  C:30DDH         LINE#         459
  C:30E4H         LINE#         460
  C:30E7H         LINE#         461
  C:30E9H         LINE#         462
  C:30E9H         LINE#         463
  C:30ECH         LINE#         464
  C:30F6H         LINE#         465
  C:30F8H         LINE#         466
  C:30F8H         LINE#         467
  C:30F8H         LINE#         468
  C:30F8H         LINE#         469
  C:30F8H         LINE#         470
  C:30FFH         LINE#         471
  C:3102H         LINE#         472
  C:310BH         LINE#         473
  C:310EH         LINE#         474
  C:3115H         LINE#         475
  C:3115H         LINE#         476
  C:3115H         LINE#         477
  C:3115H         LINE#         478
  C:3115H         LINE#         479
  C:3115H         LINE#         480
  C:3115H         LINE#         481
  C:3115H         LINE#         482
  C:311AH         LINE#         483
  C:3120H         LINE#         484
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0032H         SYMBOL        par_model
  C:28E8H         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 17


  C:28EAH         LINE#         486
  C:28EFH         LINE#         487
  C:290AH         LINE#         488
  C:290AH         LINE#         489
  C:291CH         LINE#         490
  C:291CH         LINE#         491
  C:2923H         LINE#         492
  C:292CH         LINE#         493
  C:292CH         LINE#         494
  C:292FH         LINE#         495
  C:2932H         LINE#         496
  C:2935H         LINE#         497
  C:2935H         LINE#         499
  C:2935H         LINE#         500
  C:2938H         LINE#         501
  C:293BH         LINE#         502
  C:293EH         LINE#         503
  C:293EH         LINE#         505
  C:293EH         LINE#         506
  C:2941H         LINE#         507
  C:2944H         LINE#         508
  C:2947H         LINE#         509
  C:294AH         LINE#         511
  C:294AH         LINE#         512
  C:294AH         LINE#         513
  C:2951H         LINE#         514
  C:295AH         LINE#         515
  C:295AH         LINE#         516
  C:295DH         LINE#         517
  C:2960H         LINE#         518
  C:2963H         LINE#         519
  C:2966H         LINE#         521
  C:2966H         LINE#         522
  C:2966H         LINE#         523
  C:296DH         LINE#         524
  C:2976H         LINE#         525
  C:2976H         LINE#         526
  C:2979H         LINE#         527
  C:297CH         LINE#         528
  C:297FH         LINE#         529
  C:2982H         LINE#         531
  C:2982H         LINE#         532
  C:2982H         LINE#         533
  C:2982H         LINE#         534
  C:2982H         LINE#         535
  C:2982H         LINE#         536
  C:2982H         LINE#         537
  C:2994H         LINE#         538
  C:2994H         LINE#         539
  C:299BH         LINE#         540
  C:29A4H         LINE#         541
  C:29A4H         LINE#         542
  C:29A7H         LINE#         543
  C:29AAH         LINE#         544
  C:29ADH         LINE#         545
  C:29ADH         LINE#         547
  C:29ADH         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 18


  C:29B0H         LINE#         549
  C:29B3H         LINE#         550
  C:29B6H         LINE#         551
  C:29B6H         LINE#         553
  C:29B6H         LINE#         554
  C:29B9H         LINE#         555
  C:29BCH         LINE#         556
  C:29BFH         LINE#         557
  C:29C2H         LINE#         559
  C:29C2H         LINE#         560
  C:29C2H         LINE#         561
  C:29C9H         LINE#         562
  C:29D2H         LINE#         563
  C:29D2H         LINE#         564
  C:29D5H         LINE#         565
  C:29D8H         LINE#         566
  C:29DBH         LINE#         567
  C:29DEH         LINE#         569
  C:29DEH         LINE#         570
  C:29DEH         LINE#         571
  C:29E5H         LINE#         572
  C:29EEH         LINE#         573
  C:29EEH         LINE#         574
  C:29F1H         LINE#         575
  C:29F4H         LINE#         576
  C:29F7H         LINE#         577
  C:29FAH         LINE#         579
  C:29FAH         LINE#         580
  C:29FAH         LINE#         581
  C:29FAH         LINE#         582
  C:29FAH         LINE#         583
  C:29FAH         LINE#         584
  C:29FAH         LINE#         585
  C:2A0CH         LINE#         586
  C:2A0CH         LINE#         587
  C:2A13H         LINE#         588
  C:2A1CH         LINE#         589
  C:2A1CH         LINE#         590
  C:2A1FH         LINE#         591
  C:2A22H         LINE#         592
  C:2A25H         LINE#         593
  C:2A28H         LINE#         595
  C:2A28H         LINE#         596
  C:2A28H         LINE#         597
  C:2A2FH         LINE#         598
  C:2A38H         LINE#         599
  C:2A38H         LINE#         600
  C:2A3BH         LINE#         601
  C:2A3EH         LINE#         602
  C:2A41H         LINE#         603
  C:2A44H         LINE#         605
  C:2A44H         LINE#         606
  C:2A44H         LINE#         607
  C:2A4BH         LINE#         608
  C:2A54H         LINE#         609
  C:2A54H         LINE#         610
  C:2A57H         LINE#         611
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 19


  C:2A5AH         LINE#         612
  C:2A5DH         LINE#         613
  C:2A5DH         LINE#         615
  C:2A5DH         LINE#         616
  C:2A60H         LINE#         617
  C:2A63H         LINE#         618
  C:2A66H         LINE#         619
  C:2A66H         LINE#         621
  C:2A66H         LINE#         622
  C:2A69H         LINE#         623
  C:2A6CH         LINE#         624
  C:2A6FH         LINE#         625
  C:2A72H         LINE#         626
  C:2A72H         LINE#         628
  C:2A72H         LINE#         629
  C:2A72H         LINE#         630
  C:2A72H         LINE#         631
  C:2A72H         LINE#         632
  C:2A72H         LINE#         633
  C:2A72H         LINE#         634
  C:2A80H         LINE#         635
  C:2A80H         LINE#         636
  C:2A87H         LINE#         637
  C:2A90H         LINE#         638
  C:2A90H         LINE#         639
  C:2A93H         LINE#         640
  C:2A96H         LINE#         641
  C:2A99H         LINE#         642
  C:2A9BH         LINE#         644
  C:2A9BH         LINE#         645
  C:2A9BH         LINE#         646
  C:2AA2H         LINE#         647
  C:2AABH         LINE#         648
  C:2AABH         LINE#         649
  C:2AAEH         LINE#         650
  C:2AB1H         LINE#         651
  C:2AB4H         LINE#         652
  C:2AB6H         LINE#         654
  C:2AB6H         LINE#         655
  C:2AB6H         LINE#         656
  C:2ABDH         LINE#         657
  C:2AC6H         LINE#         658
  C:2AC6H         LINE#         659
  C:2AC9H         LINE#         660
  C:2ACCH         LINE#         661
  C:2ACFH         LINE#         662
  C:2ACFH         LINE#         664
  C:2ACFH         LINE#         665
  C:2AD2H         LINE#         666
  C:2AD5H         LINE#         667
  C:2AD8H         LINE#         668
  C:2AD8H         LINE#         670
  C:2AD8H         LINE#         671
  C:2ADBH         LINE#         672
  C:2ADEH         LINE#         673
  C:2AE1H         LINE#         674
  C:2AE1H         LINE#         675
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 20


  C:2AE1H         LINE#         677
  C:2AE1H         LINE#         678
  C:2AE1H         LINE#         679
  C:2AE1H         LINE#         680
  C:2AE1H         LINE#         681
  C:2AE1H         LINE#         682
  C:2AE1H         LINE#         683
  C:2AE1H         LINE#         684
  C:2AE1H         LINE#         685
  C:2AE6H         LINE#         686
  C:2AECH         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:34B5H         SYMBOL        L?0861
  -------         PROC          L?0860
  -------         ENDPROC       L?0860
  C:34B5H         SYMBOL        L?0861
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:34BBH         LINE#         688
  C:34BBH         LINE#         689
  C:34CAH         LINE#         690
  C:34CAH         LINE#         691
  C:34CCH         LINE#         692
  C:34CEH         LINE#         693
  C:34CEH         LINE#         694
  C:34D0H         LINE#         695
  C:34D2H         LINE#         696
  C:34D2H         LINE#         697
  C:34D4H         LINE#         698
  C:34D6H         LINE#         699
  C:34D6H         LINE#         700
  C:34D8H         LINE#         701
  C:34DAH         LINE#         702
  C:34DAH         LINE#         703
  C:34DFH         LINE#         704
  C:34DFH         LINE#         705
  C:34DFH         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:0032H         SYMBOL        par_py
  D:0033H         SYMBOL        par_hz
  C:2CE6H         LINE#         707
  C:2CEAH         LINE#         708
  C:2CF6H         LINE#         710
  C:2D05H         LINE#         711
  C:2D05H         LINE#         712
  C:2D11H         LINE#         713
  C:2D11H         LINE#         714
  C:2D11H         LINE#         715
  C:2D13H         LINE#         716
  C:2D13H         LINE#         717
  C:2D13H         LINE#         718
  C:2D15H         LINE#         719
  C:2D15H         LINE#         720
  C:2D15H         LINE#         721
  C:2D17H         LINE#         722
  C:2D17H         LINE#         723
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 21


  C:2D17H         LINE#         724
  C:2D17H         LINE#         725
  C:2D17H         LINE#         726
  C:2D17H         LINE#         727
  C:2D26H         LINE#         728
  C:2D26H         LINE#         729
  C:2D26H         LINE#         730
  C:2D28H         LINE#         731
  C:2D28H         LINE#         732
  C:2D28H         LINE#         733
  C:2D2AH         LINE#         734
  C:2D2AH         LINE#         735
  C:2D2AH         LINE#         736
  C:2D2CH         LINE#         737
  C:2D2CH         LINE#         738
  C:2D2CH         LINE#         739
  C:2D2CH         LINE#         740
  C:2D2CH         LINE#         741
  C:2D2CH         LINE#         742
  C:2D3BH         LINE#         743
  C:2D3BH         LINE#         744
  C:2D3BH         LINE#         745
  C:2D3DH         LINE#         746
  C:2D3DH         LINE#         747
  C:2D3DH         LINE#         748
  C:2D3FH         LINE#         749
  C:2D3FH         LINE#         750
  C:2D3FH         LINE#         751
  C:2D41H         LINE#         752
  C:2D41H         LINE#         753
  C:2D41H         LINE#         754
  C:2D41H         LINE#         755
  C:2D41H         LINE#         756
  C:2D41H         LINE#         757
  C:2D4FH         LINE#         758
  C:2D4FH         LINE#         759
  C:2D4FH         LINE#         760
  C:2D51H         LINE#         761
  C:2D51H         LINE#         762
  C:2D53H         LINE#         763
  C:2D55H         LINE#         764
  C:2D55H         LINE#         765
  C:2D5CH         LINE#         766
  C:2D5CH         LINE#         767
  C:2D5CH         LINE#         768
  C:2D5CH         LINE#         769
  C:2D5CH         LINE#         770
  C:2D5CH         LINE#         771
  C:2D5CH         LINE#         772
  C:2D5CH         LINE#         773
  C:2D5CH         LINE#         774
  C:2D61H         LINE#         775
  C:2D66H         LINE#         776
  C:2D7EH         LINE#         777
  C:2D7EH         LINE#         778
  C:2D90H         LINE#         779
  C:2D90H         LINE#         780
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 22


  C:2D90H         LINE#         781
  C:2D93H         LINE#         782
  C:2D96H         LINE#         783
  C:2D99H         LINE#         784
  C:2D99H         LINE#         786
  C:2D99H         LINE#         787
  C:2D9CH         LINE#         788
  C:2DA5H         LINE#         789
  C:2DA8H         LINE#         790
  C:2DA8H         LINE#         792
  C:2DA8H         LINE#         793
  C:2DABH         LINE#         794
  C:2DAEH         LINE#         795
  C:2DB1H         LINE#         796
  C:2DB4H         LINE#         798
  C:2DB4H         LINE#         799
  C:2DB4H         LINE#         800
  C:2DB4H         LINE#         801
  C:2DB7H         LINE#         802
  C:2DBAH         LINE#         803
  C:2DBDH         LINE#         804
  C:2DC0H         LINE#         806
  C:2DC0H         LINE#         807
  C:2DC0H         LINE#         808
  C:2DC0H         LINE#         809
  C:2DC3H         LINE#         810
  C:2DC6H         LINE#         811
  C:2DC9H         LINE#         812
  C:2DCCH         LINE#         814
  C:2DCCH         LINE#         815
  C:2DCCH         LINE#         816
  C:2DCCH         LINE#         817
  C:2DCCH         LINE#         818
  C:2DCCH         LINE#         819
  C:2DCCH         LINE#         820
  C:2DDEH         LINE#         821
  C:2DDEH         LINE#         822
  C:2DDEH         LINE#         823
  C:2DE1H         LINE#         824
  C:2DE4H         LINE#         825
  C:2DE7H         LINE#         826
  C:2DE7H         LINE#         828
  C:2DE7H         LINE#         829
  C:2DEAH         LINE#         830
  C:2DF3H         LINE#         831
  C:2DF6H         LINE#         832
  C:2DF6H         LINE#         834
  C:2DF6H         LINE#         835
  C:2DF9H         LINE#         836
  C:2DFCH         LINE#         837
  C:2DFFH         LINE#         838
  C:2E02H         LINE#         840
  C:2E02H         LINE#         841
  C:2E02H         LINE#         842
  C:2E02H         LINE#         843
  C:2E05H         LINE#         844
  C:2E08H         LINE#         845
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 23


  C:2E0BH         LINE#         846
  C:2E0EH         LINE#         848
  C:2E0EH         LINE#         849
  C:2E0EH         LINE#         850
  C:2E0EH         LINE#         851
  C:2E11H         LINE#         852
  C:2E14H         LINE#         853
  C:2E17H         LINE#         854
  C:2E1AH         LINE#         856
  C:2E1AH         LINE#         857
  C:2E1AH         LINE#         858
  C:2E1AH         LINE#         859
  C:2E1AH         LINE#         860
  C:2E1AH         LINE#         861
  C:2E1AH         LINE#         862
  C:2E2CH         LINE#         863
  C:2E2CH         LINE#         864
  C:2E2CH         LINE#         865
  C:2E2FH         LINE#         866
  C:2E32H         LINE#         867
  C:2E35H         LINE#         868
  C:2E38H         LINE#         870
  C:2E38H         LINE#         871
  C:2E38H         LINE#         872
  C:2E38H         LINE#         873
  C:2E3BH         LINE#         874
  C:2E3EH         LINE#         875
  C:2E41H         LINE#         876
  C:2E44H         LINE#         878
  C:2E44H         LINE#         879
  C:2E44H         LINE#         880
  C:2E44H         LINE#         881
  C:2E47H         LINE#         882
  C:2E4AH         LINE#         883
  C:2E4DH         LINE#         884
  C:2E4DH         LINE#         886
  C:2E4DH         LINE#         887
  C:2E50H         LINE#         888
  C:2E59H         LINE#         889
  C:2E5CH         LINE#         890
  C:2E5CH         LINE#         892
  C:2E5CH         LINE#         893
  C:2E5FH         LINE#         894
  C:2E62H         LINE#         895
  C:2E65H         LINE#         896
  C:2E67H         LINE#         897
  C:2E67H         LINE#         899
  C:2E67H         LINE#         900
  C:2E67H         LINE#         901
  C:2E67H         LINE#         902
  C:2E67H         LINE#         903
  C:2E67H         LINE#         904
  C:2E67H         LINE#         905
  C:2E75H         LINE#         906
  C:2E75H         LINE#         907
  C:2E75H         LINE#         908
  C:2E78H         LINE#         909
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 24


  C:2E7BH         LINE#         910
  C:2E7EH         LINE#         911
  C:2E80H         LINE#         913
  C:2E80H         LINE#         914
  C:2E80H         LINE#         915
  C:2E80H         LINE#         916
  C:2E83H         LINE#         917
  C:2E86H         LINE#         918
  C:2E89H         LINE#         919
  C:2E8BH         LINE#         921
  C:2E8BH         LINE#         922
  C:2E8BH         LINE#         923
  C:2E8BH         LINE#         924
  C:2E8EH         LINE#         925
  C:2E91H         LINE#         926
  C:2E94H         LINE#         927
  C:2E94H         LINE#         929
  C:2E94H         LINE#         930
  C:2E97H         LINE#         931
  C:2EA0H         LINE#         932
  C:2EA3H         LINE#         933
  C:2EA3H         LINE#         935
  C:2EA3H         LINE#         936
  C:2EA6H         LINE#         937
  C:2EA9H         LINE#         938
  C:2EACH         LINE#         939
  C:2EACH         LINE#         940
  C:2EACH         LINE#         942
  C:2EACH         LINE#         943
  C:2EACH         LINE#         944
  C:2EACH         LINE#         945
  C:2EACH         LINE#         946
  C:2EACH         LINE#         947
  C:2EACH         LINE#         948
  C:2EACH         LINE#         949
  C:2EACH         LINE#         950
  C:2EB1H         LINE#         951
  C:2EB7H         LINE#         952
  C:2EB8H         LINE#         954
  C:2EBDH         LINE#         955
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
  D:0007H         SYMBOL        par_model
  C:341DH         LINE#         956
  C:341DH         LINE#         957
  C:3442H         LINE#         958
  C:3442H         LINE#         959
  C:3444H         LINE#         960
  C:3446H         LINE#         961
  C:3446H         LINE#         962
  C:3448H         LINE#         963
  C:344AH         LINE#         964
  C:344AH         LINE#         965
  C:344CH         LINE#         966
  C:344EH         LINE#         967
  C:344EH         LINE#         968
  C:3450H         LINE#         969
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 25


  C:3452H         LINE#         970
  C:3452H         LINE#         971
  C:3456H         LINE#         972
  C:3458H         LINE#         973
  C:3458H         LINE#         974
  C:345CH         LINE#         975
  C:345EH         LINE#         976
  C:345EH         LINE#         977
  C:3462H         LINE#         978
  C:3464H         LINE#         979
  C:3464H         LINE#         980
  C:346BH         LINE#         981
  C:346BH         LINE#         982
  C:346BH         LINE#         983
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:1FDBH         LINE#         984
  C:1FE1H         LINE#         985
  C:1FE3H         LINE#         986
  C:2023H         LINE#         988
  C:2029H         LINE#         989
  C:2036H         LINE#         990
  C:203EH         LINE#         991
  C:2041H         LINE#         992
  C:2056H         LINE#         993
  C:206CH         LINE#         994
  C:206CH         LINE#         995
  C:206FH         LINE#         996
  C:2085H         LINE#         997
  C:209AH         LINE#         998
  C:209AH         LINE#         999
  C:209DH         LINE#         1000
  C:20B3H         LINE#         1001
  C:20C9H         LINE#         1002
  C:20C9H         LINE#         1003
  C:20CCH         LINE#         1004
  C:20E2H         LINE#         1005
  C:20F8H         LINE#         1006
  C:20F8H         LINE#         1007
  C:20FBH         LINE#         1008
  C:2110H         LINE#         1009
  C:2126H         LINE#         1010
  C:2126H         LINE#         1011
  C:2129H         LINE#         1012
  C:213FH         LINE#         1013
  C:2154H         LINE#         1014
  C:2154H         LINE#         1015
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 26


  C:215BH         LINE#         1016
  C:2162H         LINE#         1017
  C:216EH         LINE#         1018
  C:2171H         LINE#         1019
  C:2171H         LINE#         1020
  C:217DH         LINE#         1021
  C:2182H         LINE#         1022
  C:2188H         LINE#         1023
  C:218AH         LINE#         1024
  C:218CH         LINE#         1025
  C:2196H         LINE#         1026
  C:219AH         LINE#         1027
  C:219EH         LINE#         1028
  C:21A5H         LINE#         1029
  C:21ACH         LINE#         1030
  C:21B5H         LINE#         1031
  C:21B5H         LINE#         1032
  C:21BBH         LINE#         1033
  C:21C3H         LINE#         1034
  C:21C9H         LINE#         1035
  C:21CCH         LINE#         1037
  C:21CCH         LINE#         1038
  C:21CCH         LINE#         1039
  C:21CCH         LINE#         1040
  C:21D5H         LINE#         1041
  C:21DBH         LINE#         1042
  C:21E2H         LINE#         1043
  C:21EBH         LINE#         1044
  C:21EBH         LINE#         1045
  C:21F1H         LINE#         1046
  C:21F9H         LINE#         1047
  C:21FFH         LINE#         1048
  C:2202H         LINE#         1050
  C:2202H         LINE#         1051
  C:2202H         LINE#         1052
  C:2202H         LINE#         1053
  C:2202H         LINE#         1054
  C:2202H         LINE#         1055
  C:220FH         LINE#         1056
  C:2217H         LINE#         1057
  C:221AH         LINE#         1058
  C:222FH         LINE#         1059
  C:2245H         LINE#         1060
  C:2245H         LINE#         1061
  C:2248H         LINE#         1062
  C:225EH         LINE#         1063
  C:2273H         LINE#         1064
  C:2273H         LINE#         1065
  C:2276H         LINE#         1066
  C:228CH         LINE#         1067
  C:22A2H         LINE#         1068
  C:22A2H         LINE#         1069
  C:22A5H         LINE#         1070
  C:22BBH         LINE#         1071
  C:22D1H         LINE#         1072
  C:22D1H         LINE#         1073
  C:22D4H         LINE#         1074
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 27


  C:22E9H         LINE#         1075
  C:22FFH         LINE#         1076
  C:22FFH         LINE#         1077
  C:2302H         LINE#         1078
  C:2318H         LINE#         1079
  C:232DH         LINE#         1080
  C:232DH         LINE#         1081
  C:2334H         LINE#         1082
  C:233BH         LINE#         1083
  C:2347H         LINE#         1084
  C:234CH         LINE#         1086
  C:234CH         LINE#         1087
  C:234CH         LINE#         1088
  C:234CH         LINE#         1089
  C:2352H         LINE#         1090
  C:2355H         LINE#         1091
  C:236AH         LINE#         1092
  C:2380H         LINE#         1093
  C:2380H         LINE#         1094
  C:2383H         LINE#         1095
  C:2399H         LINE#         1096
  C:23AEH         LINE#         1097
  C:23AEH         LINE#         1098
  C:23B1H         LINE#         1099
  C:23C7H         LINE#         1100
  C:23DDH         LINE#         1101
  C:23DDH         LINE#         1102
  C:23E0H         LINE#         1103
  C:23F6H         LINE#         1104
  C:240CH         LINE#         1105
  C:240CH         LINE#         1106
  C:240FH         LINE#         1107
  C:2424H         LINE#         1108
  C:243AH         LINE#         1109
  C:243AH         LINE#         1110
  C:243DH         LINE#         1111
  C:2453H         LINE#         1112
  C:2468H         LINE#         1113
  C:2468H         LINE#         1114
  C:246FH         LINE#         1115
  C:2476H         LINE#         1116
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1118
  C:000EH         LINE#         1119
  C:0011H         LINE#         1120
  C:0013H         LINE#         1121
  C:0015H         LINE#         1122
  C:0018H         LINE#         1123
  C:001AH         LINE#         1124
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3593H         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 28


  C:3593H         LINE#         1127
  C:3596H         LINE#         1128
  C:3599H         LINE#         1129
  C:359BH         LINE#         1130
  C:359DH         LINE#         1131
  C:35A0H         LINE#         1132
  C:35A3H         LINE#         1133
  C:35ABH         LINE#         1134
  C:35ADH         LINE#         1135
  C:35B0H         LINE#         1136
  C:35B0H         LINE#         1137
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:35B1H         LINE#         1138
  C:35B1H         LINE#         1139
  C:35B4H         LINE#         1140
  C:35B7H         LINE#         1141
  C:35B9H         LINE#         1142
  C:35BBH         LINE#         1143
  C:35BDH         LINE#         1144
  C:35C0H         LINE#         1145
  C:35C3H         LINE#         1146
  C:35CBH         LINE#         1147
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3604H         LINE#         1149
  C:3604H         LINE#         1150
  C:3607H         LINE#         1151
  C:360AH         LINE#         1152
  C:360CH         LINE#         1153
  C:360EH         LINE#         1154
  C:3611H         LINE#         1155
  C:3614H         LINE#         1156
  C:361CH         LINE#         1157
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:3121H         LINE#         1159
  C:3121H         LINE#         1161
  C:3126H         LINE#         1162
  C:312BH         LINE#         1163
  C:312DH         LINE#         1164
  C:3132H         LINE#         1165
  C:3137H         LINE#         1166
  C:3139H         LINE#         1167
  C:3153H         LINE#         1168
  C:3175H         LINE#         1169
  C:319AH         LINE#         1170
  C:31C0H         LINE#         1171
  C:31D0H         LINE#         1172
  C:31ECH         LINE#         1173
  C:31F1H         LINE#         1174
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3661H         LINE#         1175
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 29


  C:3661H         LINE#         1176
  C:3664H         LINE#         1177
  C:3667H         LINE#         1178
  C:366AH         LINE#         1179
  C:366DH         LINE#         1180
  C:3670H         LINE#         1181
  C:3673H         LINE#         1182
  C:3675H         LINE#         1183
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0022H         SYMBOL        par_01
  D:0023H         SYMBOL        par_02
  D:0024H         SYMBOL        par_03
  D:0025H         SYMBOL        par_04
  D:0026H         SYMBOL        par_41
  D:0027H         SYMBOL        par_42
  D:0028H         SYMBOL        par_43
  D:0029H         SYMBOL        par_44
  D:002AH         SYMBOL        par_31
  D:002BH         SYMBOL        par_32
  D:002CH         SYMBOL        par_33
  D:002DH         SYMBOL        par_34
  D:002EH         SYMBOL        par_71
  D:002FH         SYMBOL        par_72
  D:0030H         SYMBOL        par_73
  D:0031H         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  X:005AH         SYMBOL        loc_flag
  -------         ENDDO         
  C:001EH         LINE#         1184
  C:0024H         LINE#         1186
  C:0024H         LINE#         1190
  C:002BH         LINE#         1191
  C:002DH         LINE#         1193
  C:003AH         LINE#         1194
  C:0049H         LINE#         1196
  C:004FH         LINE#         1197
  C:0055H         LINE#         1198
  C:005BH         LINE#         1199
  C:0061H         LINE#         1200
  C:0067H         LINE#         1201
  C:006DH         LINE#         1202
  C:0073H         LINE#         1203
  C:0079H         LINE#         1205
  C:007FH         LINE#         1206
  C:0085H         LINE#         1207
  C:008BH         LINE#         1208
  C:0091H         LINE#         1209
  C:0097H         LINE#         1210
  C:009DH         LINE#         1211
  C:00A3H         LINE#         1212
  C:00A9H         LINE#         1214
  C:00AFH         LINE#         1215
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 30


  C:00B4H         LINE#         1216
  C:00B9H         LINE#         1217
  C:00BEH         LINE#         1218
  C:00C3H         LINE#         1219
  C:00C8H         LINE#         1220
  C:00CDH         LINE#         1221
  C:00D2H         LINE#         1223
  C:00E5H         LINE#         1224
  C:010FH         LINE#         1225
  C:0125H         LINE#         1226
  C:014FH         LINE#         1227
  C:0155H         LINE#         1228
  C:017FH         LINE#         1229
  C:0185H         LINE#         1230
  C:01AFH         LINE#         1231
  C:01B5H         LINE#         1232
  C:01DFH         LINE#         1233
  C:01E5H         LINE#         1234
  C:020FH         LINE#         1235
  C:0214H         LINE#         1236
  C:023EH         LINE#         1237
  C:0243H         LINE#         1238
  C:026DH         LINE#         1239
  C:0283H         LINE#         1241
  C:02ADH         LINE#         1242
  C:02B3H         LINE#         1243
  C:02DDH         LINE#         1244
  C:02E3H         LINE#         1245
  C:030DH         LINE#         1246
  C:0313H         LINE#         1247
  C:033DH         LINE#         1248
  C:0343H         LINE#         1249
  C:036DH         LINE#         1250
  C:0373H         LINE#         1251
  C:039DH         LINE#         1252
  C:03A2H         LINE#         1253
  C:03CCH         LINE#         1254
  C:03D1H         LINE#         1255
  C:03FBH         LINE#         1256
  C:0411H         LINE#         1257
  C:041AH         LINE#         1259
  C:041FH         LINE#         1260
  C:042EH         LINE#         1261
  C:045AH         LINE#         1262
  C:045FH         LINE#         1263
  C:047FH         LINE#         1264
  C:049FH         LINE#         1265
  C:04A9H         LINE#         1266
  C:04B8H         LINE#         1267
  C:04C6H         LINE#         1268
  C:04D4H         LINE#         1269
  C:04E2H         LINE#         1270
  C:04F0H         LINE#         1271
  C:04FEH         LINE#         1272
  C:050CH         LINE#         1273
  C:0514H         LINE#         1274
  C:0523H         LINE#         1275
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 31


  C:0530H         LINE#         1276
  C:053FH         LINE#         1277
  C:055BH         LINE#         1278
  C:056DH         LINE#         1279
  C:056FH         LINE#         1280
  C:056FH         LINE#         1281
  C:0577H         LINE#         1282
  C:057FH         LINE#         1284
  C:0584H         LINE#         1285
  C:0589H         LINE#         1286
  C:0592H         LINE#         1287
  C:0597H         LINE#         1289
  C:0597H         LINE#         1290
  C:05A2H         LINE#         1291
  C:05AFH         LINE#         1292
  C:0615H         LINE#         1295
  C:0615H         LINE#         1296
  C:063EH         LINE#         1297
  C:0654H         LINE#         1298
  C:0659H         LINE#         1299
  C:065CH         LINE#         1300
  C:0661H         LINE#         1301
  C:069DH         LINE#         1304
  C:06A2H         LINE#         1305
  C:06AAH         LINE#         1306
  C:06AFH         LINE#         1308
  C:06D2H         LINE#         1309
  C:06E0H         LINE#         1310
  C:06E3H         LINE#         1311
  C:06E3H         LINE#         1312
  C:06E6H         LINE#         1313
  C:06F3H         LINE#         1314
  C:072AH         LINE#         1315
  C:073BH         LINE#         1316
  C:0740H         LINE#         1317
  C:0743H         LINE#         1318
  C:0748H         LINE#         1319
  C:075EH         LINE#         1322
  C:0763H         LINE#         1323
  C:076BH         LINE#         1324
  C:0770H         LINE#         1326
  C:0793H         LINE#         1327
  C:07A1H         LINE#         1328
  C:07A4H         LINE#         1329
  C:07A4H         LINE#         1330
  C:07A7H         LINE#         1331
  C:07E3H         LINE#         1332
  C:07F8H         LINE#         1333
  C:07FDH         LINE#         1334
  C:0800H         LINE#         1335
  C:0805H         LINE#         1336
  C:0839H         LINE#         1339
  C:083EH         LINE#         1340
  C:0846H         LINE#         1341
  C:084BH         LINE#         1343
  C:086EH         LINE#         1344
  C:087CH         LINE#         1345
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 32


  C:0882H         LINE#         1346
  C:0885H         LINE#         1347
  C:0885H         LINE#         1348
  C:0888H         LINE#         1352
  C:08EFH         LINE#         1355
  C:08EFH         LINE#         1356
  C:0917H         LINE#         1357
  C:0922H         LINE#         1358
  C:0927H         LINE#         1359
  C:092AH         LINE#         1360
  C:092FH         LINE#         1361
  C:096FH         LINE#         1364
  C:0974H         LINE#         1365
  C:097CH         LINE#         1366
  C:0981H         LINE#         1368
  C:09A4H         LINE#         1369
  C:09B2H         LINE#         1370
  C:09B8H         LINE#         1371
  C:09BBH         LINE#         1372
  C:09BEH         LINE#         1373
  C:09CBH         LINE#         1374
  C:0A03H         LINE#         1375
  C:0A09H         LINE#         1376
  C:0A0EH         LINE#         1377
  C:0A11H         LINE#         1378
  C:0A16H         LINE#         1379
  C:0A4EH         LINE#         1382
  C:0A53H         LINE#         1383
  C:0A5BH         LINE#         1384
  C:0A60H         LINE#         1386
  C:0A83H         LINE#         1387
  C:0A91H         LINE#         1388
  C:0A97H         LINE#         1389
  C:0A9AH         LINE#         1390
  C:0A9DH         LINE#         1391
  C:0AD8H         LINE#         1392
  C:0ADEH         LINE#         1393
  C:0AE3H         LINE#         1394
  C:0AE6H         LINE#         1395
  C:0AEBH         LINE#         1396
  C:0B23H         LINE#         1399
  C:0B28H         LINE#         1400
  C:0B30H         LINE#         1401
  C:0B35H         LINE#         1403
  C:0B58H         LINE#         1404
  C:0B66H         LINE#         1405
  C:0B6CH         LINE#         1406
  C:0B6FH         LINE#         1407
  C:0B6FH         LINE#         1408
  C:0B72H         LINE#         1410
  C:0B78H         LINE#         1411
  C:0B78H         LINE#         1412
  C:0B7BH         LINE#         1413
  C:0B98H         LINE#         1414
  C:0B9DH         LINE#         1415
  C:0BC2H         LINE#         1416
  C:0BDAH         LINE#         1417
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 33


  C:0BDFH         LINE#         1418
  C:0BE8H         LINE#         1419
  C:0BEDH         LINE#         1420
  C:0C03H         LINE#         1423
  C:0C08H         LINE#         1424
  C:0C10H         LINE#         1425
  C:0C15H         LINE#         1427
  C:0C38H         LINE#         1428
  C:0C46H         LINE#         1429
  C:0C4CH         LINE#         1430
  C:0C4DH         LINE#         1431
  C:0C50H         LINE#         1432
  C:0C8CH         LINE#         1433
  C:0C9DH         LINE#         1434
  C:0CA2H         LINE#         1435
  C:0CABH         LINE#         1436
  C:0CB0H         LINE#         1437
  C:0CC4H         LINE#         1440
  C:0CC9H         LINE#         1441
  C:0CD1H         LINE#         1442
  C:0CD6H         LINE#         1444
  C:0CF9H         LINE#         1445
  C:0D07H         LINE#         1446
  C:0D0DH         LINE#         1447
  C:0D10H         LINE#         1448
  C:0D10H         LINE#         1449
  C:0D13H         LINE#         1450
  C:0D30H         LINE#         1451
  C:0D35H         LINE#         1452
  C:0D5AH         LINE#         1453
  C:0D72H         LINE#         1454
  C:0D77H         LINE#         1455
  C:0D80H         LINE#         1456
  C:0D85H         LINE#         1457
  C:0DB9H         LINE#         1460
  C:0DBEH         LINE#         1461
  C:0DC6H         LINE#         1462
  C:0DCBH         LINE#         1464
  C:0DEEH         LINE#         1465
  C:0DFCH         LINE#         1466
  C:0E02H         LINE#         1467
  C:0E05H         LINE#         1468
  C:0E08H         LINE#         1469
  C:0E44H         LINE#         1470
  C:0E59H         LINE#         1471
  C:0E5EH         LINE#         1472
  C:0E67H         LINE#         1473
  C:0E6CH         LINE#         1474
  C:0E82H         LINE#         1477
  C:0E87H         LINE#         1478
  C:0E8FH         LINE#         1479
  C:0E94H         LINE#         1481
  C:0EB7H         LINE#         1482
  C:0EC5H         LINE#         1483
  C:0ECBH         LINE#         1484
  C:0ECFH         LINE#         1485
  C:0ECFH         LINE#         1486
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 34


  C:0ECFH         LINE#         1487
  C:0F2FH         LINE#         1494
  C:0F2FH         LINE#         1495
  C:0F77H         LINE#         1503
  C:0F7AH         LINE#         1504
  C:0F7AH         LINE#         1505
  C:0FA4H         LINE#         1507
  C:0FA6H         LINE#         1508
  C:0FA6H         LINE#         1509
  C:0FA6H         LINE#         1510
  C:0FA9H         LINE#         1511
  C:0FB4H         LINE#         1512
  C:0FC1H         LINE#         1513
  C:1027H         LINE#         1516
  C:1027H         LINE#         1517
  C:1050H         LINE#         1518
  C:1066H         LINE#         1519
  C:106BH         LINE#         1520
  C:1074H         LINE#         1521
  C:1079H         LINE#         1522
  C:10B5H         LINE#         1525
  C:10BAH         LINE#         1526
  C:10C2H         LINE#         1527
  C:10C7H         LINE#         1529
  C:10EAH         LINE#         1530
  C:10F8H         LINE#         1531
  C:10FEH         LINE#         1532
  C:1104H         LINE#         1533
  C:1104H         LINE#         1534
  C:1111H         LINE#         1535
  C:1148H         LINE#         1536
  C:1159H         LINE#         1537
  C:115EH         LINE#         1538
  C:1167H         LINE#         1539
  C:116CH         LINE#         1540
  C:1182H         LINE#         1543
  C:1187H         LINE#         1544
  C:118FH         LINE#         1545
  C:1194H         LINE#         1547
  C:11B7H         LINE#         1548
  C:11C5H         LINE#         1549
  C:11C8H         LINE#         1550
  C:11C8H         LINE#         1551
  C:11CBH         LINE#         1552
  C:1207H         LINE#         1553
  C:121CH         LINE#         1554
  C:1221H         LINE#         1555
  C:122AH         LINE#         1556
  C:122FH         LINE#         1557
  C:1263H         LINE#         1560
  C:1268H         LINE#         1561
  C:1270H         LINE#         1562
  C:1275H         LINE#         1564
  C:1298H         LINE#         1565
  C:12A6H         LINE#         1566
  C:12ACH         LINE#         1567
  C:12AFH         LINE#         1568
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 35


  C:12AFH         LINE#         1569
  C:12B2H         LINE#         1573
  C:1319H         LINE#         1576
  C:1319H         LINE#         1577
  C:1341H         LINE#         1578
  C:134CH         LINE#         1579
  C:1351H         LINE#         1580
  C:135AH         LINE#         1581
  C:135FH         LINE#         1582
  C:139FH         LINE#         1585
  C:13A4H         LINE#         1586
  C:13ACH         LINE#         1587
  C:13B1H         LINE#         1589
  C:13D4H         LINE#         1590
  C:13E2H         LINE#         1591
  C:13E8H         LINE#         1592
  C:13EEH         LINE#         1593
  C:13EEH         LINE#         1594
  C:13FBH         LINE#         1595
  C:1433H         LINE#         1596
  C:143CH         LINE#         1597
  C:1441H         LINE#         1598
  C:144AH         LINE#         1599
  C:144FH         LINE#         1600
  C:1487H         LINE#         1603
  C:148CH         LINE#         1604
  C:1494H         LINE#         1605
  C:1499H         LINE#         1607
  C:14BCH         LINE#         1608
  C:14CAH         LINE#         1609
  C:14D0H         LINE#         1610
  C:14D3H         LINE#         1611
  C:14D6H         LINE#         1612
  C:1511H         LINE#         1613
  C:151AH         LINE#         1614
  C:151FH         LINE#         1615
  C:1528H         LINE#         1616
  C:152DH         LINE#         1617
  C:1565H         LINE#         1620
  C:156AH         LINE#         1621
  C:1572H         LINE#         1622
  C:1577H         LINE#         1624
  C:159AH         LINE#         1625
  C:15A8H         LINE#         1626
  C:15AEH         LINE#         1627
  C:15B1H         LINE#         1628
  C:15B1H         LINE#         1629
  C:15B4H         LINE#         1631
  C:15BAH         LINE#         1632
  C:15BAH         LINE#         1633
  C:15BDH         LINE#         1634
  C:15DAH         LINE#         1635
  C:15DFH         LINE#         1636
  C:1604H         LINE#         1637
  C:161CH         LINE#         1638
  C:1621H         LINE#         1639
  C:162AH         LINE#         1640
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 36


  C:162FH         LINE#         1641
  C:1645H         LINE#         1644
  C:164AH         LINE#         1645
  C:1652H         LINE#         1646
  C:1657H         LINE#         1648
  C:167AH         LINE#         1649
  C:1688H         LINE#         1650
  C:168EH         LINE#         1651
  C:168FH         LINE#         1652
  C:1692H         LINE#         1653
  C:16CEH         LINE#         1654
  C:16DFH         LINE#         1655
  C:16E4H         LINE#         1656
  C:16EDH         LINE#         1657
  C:16F2H         LINE#         1658
  C:1706H         LINE#         1661
  C:170BH         LINE#         1662
  C:1713H         LINE#         1663
  C:1718H         LINE#         1665
  C:173BH         LINE#         1666
  C:1749H         LINE#         1667
  C:174FH         LINE#         1668
  C:1752H         LINE#         1669
  C:1752H         LINE#         1670
  C:1755H         LINE#         1671
  C:1772H         LINE#         1672
  C:1777H         LINE#         1673
  C:179CH         LINE#         1674
  C:17B4H         LINE#         1675
  C:17B9H         LINE#         1676
  C:17C2H         LINE#         1677
  C:17C7H         LINE#         1678
  C:17FBH         LINE#         1681
  C:1800H         LINE#         1682
  C:1808H         LINE#         1683
  C:180DH         LINE#         1685
  C:1830H         LINE#         1686
  C:183EH         LINE#         1687
  C:1844H         LINE#         1688
  C:1847H         LINE#         1689
  C:184AH         LINE#         1690
  C:1886H         LINE#         1691
  C:189BH         LINE#         1692
  C:18A0H         LINE#         1693
  C:18A9H         LINE#         1694
  C:18AEH         LINE#         1695
  C:18C4H         LINE#         1698
  C:18C9H         LINE#         1699
  C:18D1H         LINE#         1700
  C:18D6H         LINE#         1702
  C:18F9H         LINE#         1703
  C:1907H         LINE#         1704
  C:190DH         LINE#         1705
  C:1911H         LINE#         1706
  C:1911H         LINE#         1707
  C:1911H         LINE#         1708
  C:1971H         LINE#         1715
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 37


  C:1971H         LINE#         1716
  C:19B9H         LINE#         1724
  C:19BBH         LINE#         1725
  C:19BBH         LINE#         1726
  C:19E5H         LINE#         1728
  C:19EAH         LINE#         1729
  C:19EAH         LINE#         1730
  C:19EAH         LINE#         1731
  C:19EAH         LINE#         1732
  C:19EDH         LINE#         1733
  C:19F4H         LINE#         1734
  C:19F9H         LINE#         1735
  C:19FEH         LINE#         1736
  C:1A03H         LINE#         1737
  C:1A03H         LINE#         1738
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:3378H         SYMBOL        L?0856
  C:337CH         SYMBOL        L?0857
  C:3380H         SYMBOL        L?0858
  C:3384H         SYMBOL        L?0859
  -------         PROC          L?0855
  -------         ENDPROC       L?0855
  C:3378H         SYMBOL        L?0856
  C:337CH         SYMBOL        L?0857
  C:3380H         SYMBOL        L?0858
  C:3384H         SYMBOL        L?0859
  -------         PROC          _FUN_MIN
  D:0032H         SYMBOL        par_num
  -------         DO            
  D:0033H         SYMBOL        ellipsis_15
  D:0042H         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:3389H         LINE#         1740
  C:338BH         LINE#         1745
  C:3394H         LINE#         1746
  C:33A6H         LINE#         1747
  C:33AEH         LINE#         1748
  C:33C0H         LINE#         1749
  C:33C4H         LINE#         1750
  C:33C6H         LINE#         1751
  C:33C9H         LINE#         1753
  C:33C9H         LINE#         1754
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1A08H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1B11H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 38


  C:1BB8H         PUBLIC        ?C?FCASTC
  C:1BB3H         PUBLIC        ?C?FCASTI
  C:1BAEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1BECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:24DBH         PUBLIC        _PRINTF
  C:24D5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1C6DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1C9CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1DA6H         PUBLIC        ?C?FPADD
  C:1DA2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1EC7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1F07H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1F20H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1F4DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1F5FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:1F6DH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:1F79H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  23:31:21  PAGE 39


  -------         MODULE        ?C?CCASE
  C:1F89H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:350AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:36B8H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1FAFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=65.2 xdata=138 code=14012
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
