BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2015  16:22:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0008H     UNIT         ?DT?_FUN_ZHUAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     0013H     UNIT         ?DT?_FUN_MIN?8023
            DATA    0051H     0002H     UNIT         ?DT?PERFECT
            DATA    0053H     0002H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    0055H     0002H     UNIT         ?DT?8023
            DATA    0057H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0058H     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    0059H     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    005AH     0001H     UNIT         ?DT?_FUN_HZ1?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 2


            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005BH     UNIT         ?XD?_FUN_ZHUAJIAN?8023
            XDATA   005BH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1E82H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1EA0H     06A1H     UNIT         ?C?LIB_CODE
            CODE    2541H     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    29DFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2E4EH     0235H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    3083H     0223H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    32A6H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    349FH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    35DDH     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    3702H     0104H     UNIT         ?PR?FUN_TEST?8023
            CODE    3806H     00D1H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    38D7H     00C4H     UNIT         ?CO?8023
            CODE    399BH     008CH     UNIT         ?C_C51STARTUP
            CODE    3A27H     006CH     UNIT         ?PR?_FUN_DELAY?8023
            CODE    3A93H     0055H     UNIT         ?PR?_FUN_MIN?8023
            CODE    3AE8H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    3B3BH     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    3B8AH     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    3BD3H     0033H     UNIT         ?PR?MAIN?PERFECT
            CODE    3C06H     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    3C31H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    3C5BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3C82H     0026H     UNIT         ?C_INITSEG
            CODE    3CA8H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3CC6H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3CE4H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    3D02H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    3D1FH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3D3AH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3D55H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3D70H     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3D88H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3D9EH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    3DB4H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    3DC9H     0010H     UNIT         ?CO?PERFECT
            CODE    3DD9H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3DE9H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    3DF5H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3DFFH     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    3E07H     0008H     UNIT         ?PR?_CABS?CABS



BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 3


OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_STARTDJ?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0022H    0003H
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_STARTDJ?8023               -----    -----      0022H    0001H
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:399BH         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:399EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:399BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:399BH         LINE#         133
  C:399DH         LINE#         134
  C:399EH         LINE#         135
  C:399FH         LINE#         136
  C:39A1H         LINE#         185
  C:39A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:3D1FH         PUBLIC        Timer0Interrupt
  C:3D3AH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3BD3H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0051H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:3BD3H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 5


  C:3BD3H         LINE#         11
  C:3BFDH         LINE#         19
  C:3C04H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         43
  C:0006H         LINE#         45
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:3D1FH         LINE#         46
  C:3D2CH         LINE#         47
  C:3D2FH         LINE#         48
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3D3AH         LINE#         49
  C:3D47H         LINE#         50
  C:3D4AH         LINE#         51
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:3DD9H         PUBLIC        fun_timer0
  D:0055H         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3DFFH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:3D55H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 6


  C:3C31H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3CE4H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2541H         PUBLIC        _fun_mptline
  C:3083H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:34A3H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:3B3BH         PUBLIC        _fun_planezt
  C:3DE9H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:3D02H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3D88H         PUBLIC        fun_timer0init
  C:3DF5H         PUBLIC        fun_pwminit
  C:3D9EH         PUBLIC        fun_timer1init
  C:32A6H         PUBLIC        _fun_sj1
  C:3806H         PUBLIC        fun_calibration
  C:3C0CH         PUBLIC        _fun_sj2
  C:3A32H         PUBLIC        _fun_delay
  C:2E4EH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0062H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:35DDH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:3B8AH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 7


  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3D70H         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:3702H         PUBLIC        fun_test
  C:3CC6H         PUBLIC        _fun_pwml
  C:3AA7H         PUBLIC        _fun_min
  C:3DB4H         PUBLIC        fun_port
  X:0069H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:3AE8H         PUBLIC        _fun_stop
  C:3CA8H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0083H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:3A27H         SYMBOL        L?0871
  C:3A2CH         SYMBOL        L?0872
  -------         PROC          L?0870
  -------         ENDPROC       L?0870
  C:3A27H         SYMBOL        L?0871
  C:3A2CH         SYMBOL        L?0872
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:3A32H         LINE#         21
  C:3A32H         LINE#         22
  C:3A32H         LINE#         23
  C:3A3DH         LINE#         24
  C:3A3DH         LINE#         25
  C:3A4CH         LINE#         26
  C:3A4DH         LINE#         27
  C:3A4EH         LINE#         28
  C:3A50H         LINE#         30
  C:3A50H         LINE#         31
  C:3A5FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 8


  C:3A60H         LINE#         34
  C:3A61H         LINE#         35
  C:3A64H         LINE#         36
  C:3A67H         LINE#         37
  C:3A67H         LINE#         38
  C:3A6AH         LINE#         39
  C:3A6DH         LINE#         40
  C:3A6FH         LINE#         42
  C:3A6FH         LINE#         43
  C:3A7EH         LINE#         45
  C:3A81H         LINE#         46
  C:3A84H         LINE#         47
  C:3A87H         LINE#         48
  C:3A87H         LINE#         49
  C:3A87H         LINE#         50
  C:3A8AH         LINE#         51
  C:3A8DH         LINE#         52
  C:3A90H         LINE#         53
  C:3A92H         LINE#         55
  C:3A92H         LINE#         56
  C:3A92H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3D88H         LINE#         58
  C:3D88H         LINE#         59
  C:3D8BH         LINE#         60
  C:3D8EH         LINE#         61
  C:3D91H         LINE#         62
  C:3D94H         LINE#         63
  C:3D97H         LINE#         64
  C:3D99H         LINE#         65
  C:3D9BH         LINE#         66
  C:3D9DH         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3D9EH         LINE#         68
  C:3D9EH         LINE#         69
  C:3DA1H         LINE#         70
  C:3DA4H         LINE#         71
  C:3DA7H         LINE#         72
  C:3DAAH         LINE#         73
  C:3DADH         LINE#         74
  C:3DAFH         LINE#         75
  C:3DB1H         LINE#         76
  C:3DB3H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:3DD9H         LINE#         78
  C:3DD9H         LINE#         79
  C:3DDCH         LINE#         80
  C:3DDFH         LINE#         81
  C:3DE0H         LINE#         82
  C:3DE8H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3DFFH         LINE#         84
  C:3DFFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 9


  C:3E02H         LINE#         86
  C:3E05H         LINE#         87
  C:3E06H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3D70H         LINE#         89
  C:3D70H         LINE#         90
  C:3D73H         LINE#         91
  C:3D7CH         LINE#         92
  C:3D7FH         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:3DE9H         LINE#         95
  C:3DE9H         LINE#         96
  C:3DECH         LINE#         97
  C:3DEFH         LINE#         98
  C:3DF2H         LINE#         99
  C:3DF4H         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:3C31H         LINE#         101
  C:3C31H         LINE#         102
  C:3C34H         LINE#         104
  C:3C37H         LINE#         105
  C:3C39H         LINE#         107
  C:3C3BH         LINE#         108
  C:3C3EH         LINE#         110
  C:3C41H         LINE#         111
  C:3C44H         LINE#         116
  C:3C46H         LINE#         117
  C:3C48H         LINE#         120
  C:3C4AH         LINE#         123
  C:3C4DH         LINE#         124
  C:3C50H         LINE#         125
  C:3C53H         LINE#         126
  C:3C56H         LINE#         127
  C:3C58H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:3DF5H         LINE#         131
  C:3DF5H         LINE#         132
  C:3DF8H         LINE#         133
  C:3DFAH         LINE#         134
  C:3DFCH         LINE#         135
  C:3DFEH         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3CA8H         LINE#         137
  C:3CA8H         LINE#         138
  C:3CBFH         LINE#         139
  C:3CC2H         LINE#         140
  C:3CC5H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 10


  C:3CC6H         LINE#         142
  C:3CC6H         LINE#         143
  C:3CDDH         LINE#         144
  C:3CE0H         LINE#         145
  C:3CE3H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:349FH         SYMBOL        L?0876
  -------         PROC          L?0875
  -------         ENDPROC       L?0875
  C:349FH         SYMBOL        L?0876
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0022H         SYMBOL        par_speed
  C:34A3H         LINE#         147
  C:34A5H         LINE#         148
  C:34AAH         LINE#         150
  C:34B3H         LINE#         151
  C:34B8H         LINE#         152
  C:34C1H         LINE#         153
  C:34C4H         LINE#         154
  C:34E9H         LINE#         155
  C:34E9H         LINE#         156
  C:34EBH         LINE#         157
  C:34F4H         LINE#         158
  C:34FBH         LINE#         159
  C:34FCH         LINE#         160
  C:3508H         LINE#         161
  C:3512H         LINE#         162
  C:3512H         LINE#         163
  C:3513H         LINE#         164
  C:3513H         LINE#         165
  C:3515H         LINE#         166
  C:351EH         LINE#         167
  C:351EH         LINE#         168
  C:3520H         LINE#         169
  C:352CH         LINE#         170
  C:352CH         LINE#         171
  C:352CH         LINE#         172
  C:352EH         LINE#         173
  C:352EH         LINE#         174
  C:3530H         LINE#         175
  C:3539H         LINE#         176
  C:3540H         LINE#         177
  C:3547H         LINE#         178
  C:3548H         LINE#         179
  C:3554H         LINE#         180
  C:355EH         LINE#         181
  C:3568H         LINE#         182
  C:3568H         LINE#         183
  C:3569H         LINE#         184
  C:3569H         LINE#         185
  C:356BH         LINE#         186
  C:3574H         LINE#         187
  C:3578H         LINE#         188
  C:3581H         LINE#         189
  C:3583H         LINE#         190
  C:3585H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 11


  C:3586H         LINE#         192
  C:3586H         LINE#         193
  C:3588H         LINE#         194
  C:3591H         LINE#         195
  C:3595H         LINE#         196
  C:359EH         LINE#         197
  C:35A0H         LINE#         198
  C:35A2H         LINE#         199
  C:35A3H         LINE#         200
  C:35A3H         LINE#         201
  C:35A5H         LINE#         202
  C:35AEH         LINE#         203
  C:35B2H         LINE#         204
  C:35BBH         LINE#         205
  C:35BDH         LINE#         206
  C:35BFH         LINE#         207
  C:35C0H         LINE#         208
  C:35C0H         LINE#         209
  C:35C2H         LINE#         210
  C:35CBH         LINE#         211
  C:35CFH         LINE#         212
  C:35D8H         LINE#         213
  C:35DAH         LINE#         214
  C:35DCH         LINE#         215
  C:35DCH         LINE#         216
  C:35DCH         LINE#         217
  C:35DCH         LINE#         218
  C:35DCH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:3AE8H         LINE#         220
  C:3AE8H         LINE#         221
  C:3B0AH         LINE#         222
  C:3B0AH         LINE#         223
  C:3B0CH         LINE#         224
  C:3B0CH         LINE#         225
  C:3B14H         LINE#         226
  C:3B14H         LINE#         227
  C:3B16H         LINE#         228
  C:3B1DH         LINE#         229
  C:3B24H         LINE#         230
  C:3B25H         LINE#         231
  C:3B25H         LINE#         232
  C:3B29H         LINE#         233
  C:3B29H         LINE#         234
  C:3B2DH         LINE#         235
  C:3B2DH         LINE#         236
  C:3B34H         LINE#         237
  C:3B34H         LINE#         238
  C:3B3AH         LINE#         239
  C:3B3AH         LINE#         240
  C:3B3AH         LINE#         241
  C:3B3AH         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0057H         SYMBOL        par_model
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 12


  C:3B8AH         LINE#         243
  C:3B8CH         LINE#         244
  C:3B94H         LINE#         246
  C:3B99H         LINE#         247
  C:3B99H         LINE#         248
  C:3BA0H         LINE#         249
  C:3BA3H         LINE#         250
  C:3BACH         LINE#         251
  C:3BAFH         LINE#         252
  C:3BB1H         LINE#         254
  C:3BB1H         LINE#         255
  C:3BB1H         LINE#         256
  C:3BB1H         LINE#         257
  C:3BB8H         LINE#         258
  C:3BBBH         LINE#         259
  C:3BC4H         LINE#         260
  C:3BC7H         LINE#         261
  C:3BC7H         LINE#         263
  C:3BC7H         LINE#         264
  C:3BCCH         LINE#         265
  C:3BD2H         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0058H         SYMBOL        par_model
  C:32A6H         LINE#         267
  C:32A8H         LINE#         268
  C:32B3H         LINE#         270
  C:32DFH         LINE#         271
  C:32DFH         LINE#         272
  C:32E6H         LINE#         273
  C:32EBH         LINE#         274
  C:32F4H         LINE#         275
  C:32F4H         LINE#         276
  C:32F7H         LINE#         277
  C:3300H         LINE#         278
  C:3303H         LINE#         279
  C:3307H         LINE#         280
  C:330AH         LINE#         281
  C:330AH         LINE#         282
  C:330AH         LINE#         283
  C:330AH         LINE#         284
  C:330AH         LINE#         285
  C:3315H         LINE#         286
  C:3317H         LINE#         287
  C:3317H         LINE#         288
  C:3319H         LINE#         289
  C:3319H         LINE#         290
  C:331EH         LINE#         291
  C:3325H         LINE#         292
  C:332FH         LINE#         293
  C:332FH         LINE#         294
  C:3332H         LINE#         295
  C:3332H         LINE#         296
  C:333DH         LINE#         297
  C:3341H         LINE#         299
  C:3348H         LINE#         300
  C:334DH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 13


  C:3356H         LINE#         302
  C:3356H         LINE#         303
  C:3359H         LINE#         304
  C:3362H         LINE#         305
  C:3365H         LINE#         306
  C:336DH         LINE#         307
  C:3370H         LINE#         308
  C:3370H         LINE#         309
  C:3370H         LINE#         310
  C:3370H         LINE#         311
  C:3370H         LINE#         312
  C:337BH         LINE#         313
  C:3380H         LINE#         314
  C:3382H         LINE#         315
  C:3382H         LINE#         316
  C:3384H         LINE#         317
  C:3384H         LINE#         318
  C:3389H         LINE#         319
  C:3390H         LINE#         320
  C:339AH         LINE#         321
  C:339AH         LINE#         322
  C:339DH         LINE#         323
  C:339DH         LINE#         324
  C:33A8H         LINE#         325
  C:33ACH         LINE#         327
  C:33B3H         LINE#         328
  C:33B8H         LINE#         329
  C:33C1H         LINE#         330
  C:33C1H         LINE#         331
  C:33C4H         LINE#         332
  C:33D1H         LINE#         333
  C:33D4H         LINE#         334
  C:33D7H         LINE#         336
  C:33D7H         LINE#         337
  C:33D7H         LINE#         338
  C:33E2H         LINE#         339
  C:33E7H         LINE#         340
  C:33E9H         LINE#         341
  C:33E9H         LINE#         342
  C:33EBH         LINE#         343
  C:33EBH         LINE#         344
  C:33F0H         LINE#         345
  C:33F7H         LINE#         346
  C:3401H         LINE#         347
  C:3401H         LINE#         348
  C:3404H         LINE#         349
  C:3404H         LINE#         350
  C:340FH         LINE#         351
  C:3413H         LINE#         353
  C:341AH         LINE#         354
  C:341FH         LINE#         355
  C:3428H         LINE#         356
  C:3428H         LINE#         357
  C:342BH         LINE#         358
  C:3438H         LINE#         359
  C:343BH         LINE#         360
  C:343DH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 14


  C:343DH         LINE#         363
  C:343DH         LINE#         364
  C:3448H         LINE#         365
  C:344DH         LINE#         366
  C:344FH         LINE#         367
  C:344FH         LINE#         368
  C:3451H         LINE#         369
  C:3451H         LINE#         370
  C:3458H         LINE#         371
  C:3462H         LINE#         372
  C:3462H         LINE#         373
  C:3464H         LINE#         374
  C:3464H         LINE#         375
  C:346BH         LINE#         376
  C:3470H         LINE#         377
  C:3479H         LINE#         378
  C:3479H         LINE#         379
  C:347CH         LINE#         380
  C:3485H         LINE#         381
  C:3488H         LINE#         382
  C:3493H         LINE#         383
  C:3493H         LINE#         384
  C:3493H         LINE#         385
  C:3493H         LINE#         386
  C:3493H         LINE#         387
  C:3493H         LINE#         388
  C:3493H         LINE#         389
  C:3493H         LINE#         390
  C:3498H         LINE#         391
  C:349EH         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0059H         SYMBOL        par_model
  C:35DDH         LINE#         393
  C:35DFH         LINE#         394
  C:35EAH         LINE#         396
  C:3605H         LINE#         397
  C:3605H         LINE#         398
  C:3605H         LINE#         399
  C:3608H         LINE#         400
  C:360BH         LINE#         401
  C:3614H         LINE#         402
  C:3617H         LINE#         403
  C:3617H         LINE#         404
  C:361AH         LINE#         405
  C:361AH         LINE#         406
  C:361AH         LINE#         407
  C:361AH         LINE#         408
  C:361AH         LINE#         409
  C:362FH         LINE#         410
  C:362FH         LINE#         411
  C:3636H         LINE#         412
  C:3639H         LINE#         413
  C:363CH         LINE#         414
  C:363CH         LINE#         415
  C:363FH         LINE#         416
  C:3642H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 15


  C:3645H         LINE#         418
  C:3645H         LINE#         419
  C:3648H         LINE#         420
  C:364BH         LINE#         421
  C:364EH         LINE#         422
  C:364EH         LINE#         423
  C:3651H         LINE#         424
  C:3654H         LINE#         425
  C:3657H         LINE#         426
  C:3657H         LINE#         427
  C:3657H         LINE#         428
  C:3657H         LINE#         429
  C:366CH         LINE#         430
  C:366CH         LINE#         431
  C:3673H         LINE#         432
  C:3676H         LINE#         433
  C:3678H         LINE#         434
  C:3678H         LINE#         435
  C:367FH         LINE#         436
  C:3682H         LINE#         437
  C:3684H         LINE#         438
  C:3684H         LINE#         439
  C:3687H         LINE#         440
  C:368AH         LINE#         441
  C:368CH         LINE#         442
  C:368CH         LINE#         443
  C:368FH         LINE#         444
  C:3692H         LINE#         445
  C:3694H         LINE#         446
  C:3694H         LINE#         447
  C:3694H         LINE#         448
  C:3694H         LINE#         449
  C:36A6H         LINE#         450
  C:36A6H         LINE#         451
  C:36ADH         LINE#         452
  C:36B0H         LINE#         453
  C:36B2H         LINE#         454
  C:36B2H         LINE#         455
  C:36B9H         LINE#         456
  C:36BCH         LINE#         457
  C:36BEH         LINE#         458
  C:36BEH         LINE#         459
  C:36C5H         LINE#         460
  C:36C8H         LINE#         461
  C:36CAH         LINE#         462
  C:36CAH         LINE#         463
  C:36CDH         LINE#         464
  C:36D7H         LINE#         465
  C:36D9H         LINE#         466
  C:36D9H         LINE#         467
  C:36D9H         LINE#         468
  C:36D9H         LINE#         469
  C:36D9H         LINE#         470
  C:36E0H         LINE#         471
  C:36E3H         LINE#         472
  C:36ECH         LINE#         473
  C:36EFH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 16


  C:36F6H         LINE#         475
  C:36F6H         LINE#         476
  C:36F6H         LINE#         477
  C:36F6H         LINE#         478
  C:36F6H         LINE#         479
  C:36F6H         LINE#         480
  C:36F6H         LINE#         481
  C:36F6H         LINE#         482
  C:36FBH         LINE#         483
  C:3701H         LINE#         484
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:005AH         SYMBOL        par_model
  C:2E4EH         LINE#         485
  C:2E50H         LINE#         486
  C:2E55H         LINE#         487
  C:2E70H         LINE#         488
  C:2E70H         LINE#         489
  C:2E82H         LINE#         490
  C:2E82H         LINE#         491
  C:2E89H         LINE#         492
  C:2E8CH         LINE#         493
  C:2E8CH         LINE#         494
  C:2E8FH         LINE#         495
  C:2E98H         LINE#         496
  C:2E9BH         LINE#         497
  C:2E9BH         LINE#         499
  C:2E9BH         LINE#         500
  C:2E9EH         LINE#         501
  C:2EA7H         LINE#         502
  C:2EAAH         LINE#         503
  C:2EAAH         LINE#         505
  C:2EAAH         LINE#         506
  C:2EADH         LINE#         507
  C:2EB6H         LINE#         508
  C:2EB9H         LINE#         509
  C:2EBCH         LINE#         511
  C:2EBCH         LINE#         512
  C:2EBCH         LINE#         513
  C:2EC3H         LINE#         514
  C:2EC6H         LINE#         515
  C:2EC6H         LINE#         516
  C:2EC9H         LINE#         517
  C:2ED2H         LINE#         518
  C:2ED5H         LINE#         519
  C:2ED8H         LINE#         521
  C:2ED8H         LINE#         522
  C:2ED8H         LINE#         523
  C:2EDFH         LINE#         524
  C:2EE2H         LINE#         525
  C:2EE2H         LINE#         526
  C:2EE5H         LINE#         527
  C:2EEEH         LINE#         528
  C:2EF1H         LINE#         529
  C:2EF4H         LINE#         531
  C:2EF4H         LINE#         532
  C:2EF4H         LINE#         533
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 17


  C:2EF4H         LINE#         534
  C:2EF4H         LINE#         535
  C:2EF4H         LINE#         536
  C:2EF4H         LINE#         537
  C:2F06H         LINE#         538
  C:2F06H         LINE#         539
  C:2F0DH         LINE#         540
  C:2F10H         LINE#         541
  C:2F10H         LINE#         542
  C:2F13H         LINE#         543
  C:2F1CH         LINE#         544
  C:2F1FH         LINE#         545
  C:2F1FH         LINE#         547
  C:2F1FH         LINE#         548
  C:2F22H         LINE#         549
  C:2F2BH         LINE#         550
  C:2F2EH         LINE#         551
  C:2F2EH         LINE#         553
  C:2F2EH         LINE#         554
  C:2F31H         LINE#         555
  C:2F3AH         LINE#         556
  C:2F3DH         LINE#         557
  C:2F40H         LINE#         559
  C:2F40H         LINE#         560
  C:2F40H         LINE#         561
  C:2F47H         LINE#         562
  C:2F4AH         LINE#         563
  C:2F4AH         LINE#         564
  C:2F4DH         LINE#         565
  C:2F56H         LINE#         566
  C:2F59H         LINE#         567
  C:2F5CH         LINE#         569
  C:2F5CH         LINE#         570
  C:2F5CH         LINE#         571
  C:2F63H         LINE#         572
  C:2F66H         LINE#         573
  C:2F66H         LINE#         574
  C:2F69H         LINE#         575
  C:2F72H         LINE#         576
  C:2F75H         LINE#         577
  C:2F78H         LINE#         579
  C:2F78H         LINE#         580
  C:2F78H         LINE#         581
  C:2F78H         LINE#         582
  C:2F78H         LINE#         583
  C:2F78H         LINE#         584
  C:2F78H         LINE#         585
  C:2F8AH         LINE#         586
  C:2F8AH         LINE#         587
  C:2F91H         LINE#         588
  C:2F94H         LINE#         589
  C:2F94H         LINE#         590
  C:2F97H         LINE#         591
  C:2FA0H         LINE#         592
  C:2FA3H         LINE#         593
  C:2FA6H         LINE#         595
  C:2FA6H         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 18


  C:2FA6H         LINE#         597
  C:2FADH         LINE#         598
  C:2FB0H         LINE#         599
  C:2FB0H         LINE#         600
  C:2FB3H         LINE#         601
  C:2FBCH         LINE#         602
  C:2FBFH         LINE#         603
  C:2FC2H         LINE#         605
  C:2FC2H         LINE#         606
  C:2FC2H         LINE#         607
  C:2FC9H         LINE#         608
  C:2FCCH         LINE#         609
  C:2FCCH         LINE#         610
  C:2FCFH         LINE#         611
  C:2FD8H         LINE#         612
  C:2FDBH         LINE#         613
  C:2FDBH         LINE#         615
  C:2FDBH         LINE#         616
  C:2FDEH         LINE#         617
  C:2FE7H         LINE#         618
  C:2FEAH         LINE#         619
  C:2FEAH         LINE#         621
  C:2FEAH         LINE#         622
  C:2FEDH         LINE#         623
  C:2FF6H         LINE#         624
  C:2FF9H         LINE#         625
  C:2FFCH         LINE#         626
  C:2FFCH         LINE#         628
  C:2FFCH         LINE#         629
  C:2FFCH         LINE#         630
  C:2FFCH         LINE#         631
  C:2FFCH         LINE#         632
  C:2FFCH         LINE#         633
  C:2FFCH         LINE#         634
  C:300AH         LINE#         635
  C:300AH         LINE#         636
  C:3011H         LINE#         637
  C:3014H         LINE#         638
  C:3014H         LINE#         639
  C:3017H         LINE#         640
  C:3020H         LINE#         641
  C:3023H         LINE#         642
  C:3025H         LINE#         644
  C:3025H         LINE#         645
  C:3025H         LINE#         646
  C:302CH         LINE#         647
  C:302FH         LINE#         648
  C:302FH         LINE#         649
  C:3032H         LINE#         650
  C:303BH         LINE#         651
  C:303EH         LINE#         652
  C:3040H         LINE#         654
  C:3040H         LINE#         655
  C:3040H         LINE#         656
  C:3047H         LINE#         657
  C:304AH         LINE#         658
  C:304AH         LINE#         659
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 19


  C:304DH         LINE#         660
  C:3056H         LINE#         661
  C:3059H         LINE#         662
  C:3059H         LINE#         664
  C:3059H         LINE#         665
  C:305CH         LINE#         666
  C:3065H         LINE#         667
  C:3068H         LINE#         668
  C:3068H         LINE#         670
  C:3068H         LINE#         671
  C:306BH         LINE#         672
  C:3074H         LINE#         673
  C:3077H         LINE#         674
  C:3077H         LINE#         675
  C:3077H         LINE#         677
  C:3077H         LINE#         678
  C:3077H         LINE#         679
  C:3077H         LINE#         680
  C:3077H         LINE#         681
  C:3077H         LINE#         682
  C:3077H         LINE#         683
  C:3077H         LINE#         684
  C:3077H         LINE#         685
  C:307CH         LINE#         686
  C:3082H         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:3C06H         SYMBOL        L?0874
  -------         PROC          L?0873
  -------         ENDPROC       L?0873
  C:3C06H         SYMBOL        L?0874
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:3C0CH         LINE#         688
  C:3C0CH         LINE#         689
  C:3C1BH         LINE#         690
  C:3C1BH         LINE#         691
  C:3C1DH         LINE#         692
  C:3C1FH         LINE#         693
  C:3C1FH         LINE#         694
  C:3C21H         LINE#         695
  C:3C23H         LINE#         696
  C:3C23H         LINE#         697
  C:3C25H         LINE#         698
  C:3C27H         LINE#         699
  C:3C27H         LINE#         700
  C:3C29H         LINE#         701
  C:3C2BH         LINE#         702
  C:3C2BH         LINE#         703
  C:3C30H         LINE#         704
  C:3C30H         LINE#         705
  C:3C30H         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:0053H         SYMBOL        par_py
  D:0054H         SYMBOL        par_hz
  C:3083H         LINE#         707
  C:3087H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 20


  C:3093H         LINE#         710
  C:30A2H         LINE#         711
  C:30A2H         LINE#         712
  C:30AEH         LINE#         713
  C:30AEH         LINE#         714
  C:30AEH         LINE#         715
  C:30B0H         LINE#         716
  C:30B0H         LINE#         717
  C:30B0H         LINE#         718
  C:30B2H         LINE#         719
  C:30B2H         LINE#         720
  C:30B2H         LINE#         721
  C:30B4H         LINE#         722
  C:30B4H         LINE#         723
  C:30B4H         LINE#         724
  C:30B4H         LINE#         725
  C:30B4H         LINE#         726
  C:30B4H         LINE#         727
  C:30C3H         LINE#         728
  C:30C3H         LINE#         729
  C:30C3H         LINE#         730
  C:30C5H         LINE#         731
  C:30C5H         LINE#         732
  C:30C5H         LINE#         733
  C:30C7H         LINE#         734
  C:30C7H         LINE#         735
  C:30C7H         LINE#         736
  C:30C9H         LINE#         737
  C:30C9H         LINE#         738
  C:30C9H         LINE#         739
  C:30C9H         LINE#         740
  C:30C9H         LINE#         741
  C:30C9H         LINE#         742
  C:30D8H         LINE#         743
  C:30D8H         LINE#         744
  C:30D8H         LINE#         745
  C:30DAH         LINE#         746
  C:30DAH         LINE#         747
  C:30DAH         LINE#         748
  C:30DCH         LINE#         749
  C:30DCH         LINE#         750
  C:30DCH         LINE#         751
  C:30DEH         LINE#         752
  C:30DEH         LINE#         753
  C:30DEH         LINE#         754
  C:30DEH         LINE#         755
  C:30DEH         LINE#         756
  C:30DEH         LINE#         757
  C:30ECH         LINE#         758
  C:30ECH         LINE#         759
  C:30ECH         LINE#         760
  C:30EEH         LINE#         761
  C:30EEH         LINE#         762
  C:30F0H         LINE#         763
  C:30F2H         LINE#         764
  C:30F2H         LINE#         765
  C:30F9H         LINE#         766
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 21


  C:30F9H         LINE#         767
  C:30F9H         LINE#         768
  C:30F9H         LINE#         769
  C:30F9H         LINE#         770
  C:30F9H         LINE#         771
  C:30F9H         LINE#         772
  C:30F9H         LINE#         773
  C:30F9H         LINE#         774
  C:30FCH         LINE#         775
  C:3101H         LINE#         776
  C:3106H         LINE#         777
  C:311EH         LINE#         778
  C:311EH         LINE#         779
  C:3130H         LINE#         780
  C:3130H         LINE#         781
  C:3130H         LINE#         782
  C:3133H         LINE#         783
  C:313CH         LINE#         784
  C:313FH         LINE#         785
  C:313FH         LINE#         787
  C:313FH         LINE#         788
  C:3142H         LINE#         789
  C:3145H         LINE#         790
  C:3148H         LINE#         791
  C:3148H         LINE#         793
  C:3148H         LINE#         794
  C:314BH         LINE#         795
  C:3154H         LINE#         796
  C:3157H         LINE#         797
  C:315AH         LINE#         799
  C:315AH         LINE#         800
  C:315AH         LINE#         801
  C:315AH         LINE#         802
  C:315DH         LINE#         803
  C:3166H         LINE#         804
  C:3169H         LINE#         805
  C:316CH         LINE#         807
  C:316CH         LINE#         808
  C:316CH         LINE#         809
  C:316CH         LINE#         810
  C:316FH         LINE#         811
  C:3178H         LINE#         812
  C:317BH         LINE#         813
  C:317EH         LINE#         815
  C:317EH         LINE#         816
  C:317EH         LINE#         817
  C:317EH         LINE#         818
  C:317EH         LINE#         819
  C:317EH         LINE#         820
  C:317EH         LINE#         821
  C:3190H         LINE#         822
  C:3190H         LINE#         823
  C:3190H         LINE#         824
  C:3193H         LINE#         825
  C:319CH         LINE#         826
  C:319FH         LINE#         827
  C:319FH         LINE#         829
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 22


  C:319FH         LINE#         830
  C:31A2H         LINE#         831
  C:31A5H         LINE#         832
  C:31A8H         LINE#         833
  C:31A8H         LINE#         835
  C:31A8H         LINE#         836
  C:31ABH         LINE#         837
  C:31B4H         LINE#         838
  C:31B7H         LINE#         839
  C:31BAH         LINE#         841
  C:31BAH         LINE#         842
  C:31BAH         LINE#         843
  C:31BAH         LINE#         844
  C:31BDH         LINE#         845
  C:31C6H         LINE#         846
  C:31C9H         LINE#         847
  C:31CCH         LINE#         849
  C:31CCH         LINE#         850
  C:31CCH         LINE#         851
  C:31CCH         LINE#         852
  C:31CFH         LINE#         853
  C:31D8H         LINE#         854
  C:31DBH         LINE#         855
  C:31DEH         LINE#         857
  C:31DEH         LINE#         858
  C:31DEH         LINE#         859
  C:31DEH         LINE#         860
  C:31DEH         LINE#         861
  C:31DEH         LINE#         862
  C:31DEH         LINE#         863
  C:31F0H         LINE#         864
  C:31F0H         LINE#         865
  C:31F0H         LINE#         866
  C:31F3H         LINE#         867
  C:31FCH         LINE#         868
  C:31FFH         LINE#         869
  C:3202H         LINE#         871
  C:3202H         LINE#         872
  C:3202H         LINE#         873
  C:3202H         LINE#         874
  C:3205H         LINE#         875
  C:320EH         LINE#         876
  C:3211H         LINE#         877
  C:3214H         LINE#         879
  C:3214H         LINE#         880
  C:3214H         LINE#         881
  C:3214H         LINE#         882
  C:3217H         LINE#         883
  C:3220H         LINE#         884
  C:3223H         LINE#         885
  C:3223H         LINE#         887
  C:3223H         LINE#         888
  C:3226H         LINE#         889
  C:3229H         LINE#         890
  C:322CH         LINE#         891
  C:322CH         LINE#         893
  C:322CH         LINE#         894
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 23


  C:322FH         LINE#         895
  C:3238H         LINE#         896
  C:323BH         LINE#         897
  C:323DH         LINE#         898
  C:323DH         LINE#         900
  C:323DH         LINE#         901
  C:323DH         LINE#         902
  C:323DH         LINE#         903
  C:323DH         LINE#         904
  C:323DH         LINE#         905
  C:323DH         LINE#         906
  C:324BH         LINE#         907
  C:324BH         LINE#         908
  C:324BH         LINE#         909
  C:324EH         LINE#         910
  C:3257H         LINE#         911
  C:325AH         LINE#         912
  C:325CH         LINE#         914
  C:325CH         LINE#         915
  C:325CH         LINE#         916
  C:325CH         LINE#         917
  C:325FH         LINE#         918
  C:3268H         LINE#         919
  C:326BH         LINE#         920
  C:326DH         LINE#         922
  C:326DH         LINE#         923
  C:326DH         LINE#         924
  C:326DH         LINE#         925
  C:3270H         LINE#         926
  C:3279H         LINE#         927
  C:327CH         LINE#         928
  C:327CH         LINE#         930
  C:327CH         LINE#         931
  C:327FH         LINE#         932
  C:3282H         LINE#         933
  C:3285H         LINE#         934
  C:3285H         LINE#         936
  C:3285H         LINE#         937
  C:3288H         LINE#         938
  C:3291H         LINE#         939
  C:3294H         LINE#         940
  C:3294H         LINE#         941
  C:3294H         LINE#         943
  C:3294H         LINE#         944
  C:3294H         LINE#         945
  C:3294H         LINE#         946
  C:3294H         LINE#         947
  C:3294H         LINE#         948
  C:3294H         LINE#         949
  C:3294H         LINE#         950
  C:3294H         LINE#         951
  C:3299H         LINE#         952
  C:329FH         LINE#         953
  C:32A0H         LINE#         955
  C:32A5H         LINE#         956
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 24


  D:0007H         SYMBOL        par_model
  C:3B3BH         LINE#         957
  C:3B3BH         LINE#         958
  C:3B60H         LINE#         959
  C:3B60H         LINE#         960
  C:3B62H         LINE#         961
  C:3B64H         LINE#         962
  C:3B64H         LINE#         963
  C:3B66H         LINE#         964
  C:3B68H         LINE#         965
  C:3B68H         LINE#         966
  C:3B6AH         LINE#         967
  C:3B6CH         LINE#         968
  C:3B6CH         LINE#         969
  C:3B6EH         LINE#         970
  C:3B70H         LINE#         971
  C:3B70H         LINE#         972
  C:3B74H         LINE#         973
  C:3B76H         LINE#         974
  C:3B76H         LINE#         975
  C:3B7AH         LINE#         976
  C:3B7CH         LINE#         977
  C:3B7CH         LINE#         978
  C:3B80H         LINE#         979
  C:3B82H         LINE#         980
  C:3B82H         LINE#         981
  C:3B89H         LINE#         982
  C:3B89H         LINE#         983
  C:3B89H         LINE#         984
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:2541H         LINE#         985
  C:2547H         LINE#         986
  C:2549H         LINE#         987
  C:2589H         LINE#         989
  C:258FH         LINE#         990
  C:259CH         LINE#         991
  C:25A4H         LINE#         992
  C:25A7H         LINE#         993
  C:25BCH         LINE#         994
  C:25D2H         LINE#         995
  C:25D2H         LINE#         996
  C:25D5H         LINE#         997
  C:25EBH         LINE#         998
  C:2600H         LINE#         999
  C:2600H         LINE#         1000
  C:2603H         LINE#         1001
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 25


  C:2619H         LINE#         1002
  C:262FH         LINE#         1003
  C:262FH         LINE#         1004
  C:2632H         LINE#         1005
  C:2648H         LINE#         1006
  C:265EH         LINE#         1007
  C:265EH         LINE#         1008
  C:2661H         LINE#         1009
  C:2676H         LINE#         1010
  C:268CH         LINE#         1011
  C:268CH         LINE#         1012
  C:268FH         LINE#         1013
  C:26A5H         LINE#         1014
  C:26BAH         LINE#         1015
  C:26BAH         LINE#         1016
  C:26C1H         LINE#         1017
  C:26C8H         LINE#         1018
  C:26D4H         LINE#         1019
  C:26D7H         LINE#         1020
  C:26D7H         LINE#         1021
  C:26E3H         LINE#         1022
  C:26E8H         LINE#         1023
  C:26EEH         LINE#         1024
  C:26F0H         LINE#         1025
  C:26F2H         LINE#         1026
  C:26FCH         LINE#         1027
  C:2700H         LINE#         1028
  C:2704H         LINE#         1029
  C:270BH         LINE#         1030
  C:2712H         LINE#         1031
  C:271BH         LINE#         1032
  C:271BH         LINE#         1033
  C:2721H         LINE#         1034
  C:2729H         LINE#         1035
  C:272FH         LINE#         1036
  C:2732H         LINE#         1038
  C:2732H         LINE#         1039
  C:2732H         LINE#         1040
  C:2732H         LINE#         1041
  C:273BH         LINE#         1042
  C:2741H         LINE#         1043
  C:2748H         LINE#         1044
  C:2751H         LINE#         1045
  C:2751H         LINE#         1046
  C:2757H         LINE#         1047
  C:275FH         LINE#         1048
  C:2765H         LINE#         1049
  C:2768H         LINE#         1051
  C:2768H         LINE#         1052
  C:2768H         LINE#         1053
  C:2768H         LINE#         1054
  C:2768H         LINE#         1055
  C:2768H         LINE#         1056
  C:2775H         LINE#         1057
  C:277DH         LINE#         1058
  C:2780H         LINE#         1059
  C:2795H         LINE#         1060
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 26


  C:27ABH         LINE#         1061
  C:27ABH         LINE#         1062
  C:27AEH         LINE#         1063
  C:27C4H         LINE#         1064
  C:27D9H         LINE#         1065
  C:27D9H         LINE#         1066
  C:27DCH         LINE#         1067
  C:27F2H         LINE#         1068
  C:2808H         LINE#         1069
  C:2808H         LINE#         1070
  C:280BH         LINE#         1071
  C:2821H         LINE#         1072
  C:2837H         LINE#         1073
  C:2837H         LINE#         1074
  C:283AH         LINE#         1075
  C:284FH         LINE#         1076
  C:2865H         LINE#         1077
  C:2865H         LINE#         1078
  C:2868H         LINE#         1079
  C:287EH         LINE#         1080
  C:2893H         LINE#         1081
  C:2893H         LINE#         1082
  C:289AH         LINE#         1083
  C:28A1H         LINE#         1084
  C:28ADH         LINE#         1085
  C:28B2H         LINE#         1087
  C:28B2H         LINE#         1088
  C:28B2H         LINE#         1089
  C:28B2H         LINE#         1090
  C:28B8H         LINE#         1091
  C:28BBH         LINE#         1092
  C:28D0H         LINE#         1093
  C:28E6H         LINE#         1094
  C:28E6H         LINE#         1095
  C:28E9H         LINE#         1096
  C:28FFH         LINE#         1097
  C:2914H         LINE#         1098
  C:2914H         LINE#         1099
  C:2917H         LINE#         1100
  C:292DH         LINE#         1101
  C:2943H         LINE#         1102
  C:2943H         LINE#         1103
  C:2946H         LINE#         1104
  C:295CH         LINE#         1105
  C:2972H         LINE#         1106
  C:2972H         LINE#         1107
  C:2975H         LINE#         1108
  C:298AH         LINE#         1109
  C:29A0H         LINE#         1110
  C:29A0H         LINE#         1111
  C:29A3H         LINE#         1112
  C:29B9H         LINE#         1113
  C:29CEH         LINE#         1114
  C:29CEH         LINE#         1115
  C:29D5H         LINE#         1116
  C:29DCH         LINE#         1117
  -------         ENDPROC       _FUN_MPTLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 27


  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1119
  C:000EH         LINE#         1120
  C:0011H         LINE#         1121
  C:0013H         LINE#         1122
  C:0015H         LINE#         1123
  C:0018H         LINE#         1124
  C:001AH         LINE#         1125
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3CE4H         LINE#         1126
  C:3CE4H         LINE#         1128
  C:3CE7H         LINE#         1129
  C:3CEAH         LINE#         1130
  C:3CECH         LINE#         1131
  C:3CEEH         LINE#         1132
  C:3CF1H         LINE#         1133
  C:3CF4H         LINE#         1134
  C:3CFCH         LINE#         1135
  C:3CFEH         LINE#         1136
  C:3D01H         LINE#         1137
  C:3D01H         LINE#         1138
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:3D02H         LINE#         1139
  C:3D02H         LINE#         1140
  C:3D05H         LINE#         1141
  C:3D08H         LINE#         1142
  C:3D0AH         LINE#         1143
  C:3D0CH         LINE#         1144
  C:3D0EH         LINE#         1145
  C:3D11H         LINE#         1146
  C:3D14H         LINE#         1147
  C:3D1CH         LINE#         1148
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3D55H         LINE#         1150
  C:3D55H         LINE#         1151
  C:3D58H         LINE#         1152
  C:3D5BH         LINE#         1153
  C:3D5DH         LINE#         1154
  C:3D5FH         LINE#         1155
  C:3D62H         LINE#         1156
  C:3D65H         LINE#         1157
  C:3D6DH         LINE#         1158
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:3806H         LINE#         1160
  C:3806H         LINE#         1162
  C:380BH         LINE#         1163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 28


  C:3810H         LINE#         1164
  C:3812H         LINE#         1165
  C:3817H         LINE#         1166
  C:381CH         LINE#         1167
  C:381EH         LINE#         1168
  C:3838H         LINE#         1169
  C:385AH         LINE#         1170
  C:387FH         LINE#         1171
  C:38A5H         LINE#         1172
  C:38B5H         LINE#         1173
  C:38D1H         LINE#         1174
  C:38D6H         LINE#         1175
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:3DB4H         LINE#         1176
  C:3DB4H         LINE#         1177
  C:3DB7H         LINE#         1178
  C:3DBAH         LINE#         1179
  C:3DBDH         LINE#         1180
  C:3DC0H         LINE#         1181
  C:3DC3H         LINE#         1182
  C:3DC6H         LINE#         1183
  C:3DC8H         LINE#         1184
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0018H         SYMBOL        par_04
  D:001CH         SYMBOL        par_37
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  X:005AH         SYMBOL        loc_flag
  -------         ENDDO         
  C:001EH         LINE#         1185
  C:0026H         LINE#         1188
  C:002DH         LINE#         1189
  C:002FH         LINE#         1191
  C:003CH         LINE#         1192
  C:004BH         LINE#         1194
  C:006CH         LINE#         1195
  C:008DH         LINE#         1196
  C:00AEH         LINE#         1197
  C:00CEH         LINE#         1198
  C:00EEH         LINE#         1199
  C:010DH         LINE#         1200
  C:012CH         LINE#         1201
  C:0142H         LINE#         1203
  C:0163H         LINE#         1204
  C:0184H         LINE#         1205
  C:01A5H         LINE#         1206
  C:01C5H         LINE#         1207
  C:01E5H         LINE#         1208
  C:0204H         LINE#         1209
  C:0223H         LINE#         1210
  C:0239H         LINE#         1212
  C:023FH         LINE#         1213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 29


  C:0244H         LINE#         1214
  C:0249H         LINE#         1215
  C:024EH         LINE#         1216
  C:0253H         LINE#         1217
  C:0258H         LINE#         1218
  C:025DH         LINE#         1219
  C:0262H         LINE#         1221
  C:0275H         LINE#         1222
  C:029FH         LINE#         1223
  C:02B5H         LINE#         1224
  C:02DFH         LINE#         1225
  C:02E5H         LINE#         1226
  C:030FH         LINE#         1227
  C:0315H         LINE#         1228
  C:033FH         LINE#         1229
  C:0345H         LINE#         1230
  C:036FH         LINE#         1231
  C:0375H         LINE#         1232
  C:039FH         LINE#         1233
  C:03A4H         LINE#         1234
  C:03CEH         LINE#         1235
  C:03D3H         LINE#         1236
  C:03FDH         LINE#         1237
  C:0413H         LINE#         1239
  C:043DH         LINE#         1240
  C:0443H         LINE#         1241
  C:046DH         LINE#         1242
  C:0473H         LINE#         1243
  C:049DH         LINE#         1244
  C:04A3H         LINE#         1245
  C:04CDH         LINE#         1246
  C:04D3H         LINE#         1247
  C:04FDH         LINE#         1248
  C:0503H         LINE#         1249
  C:052DH         LINE#         1250
  C:0532H         LINE#         1251
  C:055CH         LINE#         1252
  C:0561H         LINE#         1253
  C:058BH         LINE#         1254
  C:05A1H         LINE#         1255
  C:05AAH         LINE#         1257
  C:05AFH         LINE#         1258
  C:05BEH         LINE#         1259
  C:05EAH         LINE#         1260
  C:05EFH         LINE#         1261
  C:060FH         LINE#         1262
  C:062FH         LINE#         1263
  C:0639H         LINE#         1264
  C:0648H         LINE#         1265
  C:0656H         LINE#         1266
  C:0664H         LINE#         1267
  C:0672H         LINE#         1268
  C:0680H         LINE#         1269
  C:068EH         LINE#         1270
  C:069CH         LINE#         1271
  C:06A4H         LINE#         1272
  C:06B3H         LINE#         1273
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 30


  C:06C0H         LINE#         1274
  C:06CFH         LINE#         1275
  C:06EBH         LINE#         1276
  C:06FDH         LINE#         1277
  C:06FFH         LINE#         1278
  C:06FFH         LINE#         1279
  C:0707H         LINE#         1280
  C:070FH         LINE#         1282
  C:0714H         LINE#         1283
  C:0719H         LINE#         1284
  C:0722H         LINE#         1285
  C:0727H         LINE#         1287
  C:0727H         LINE#         1288
  C:0732H         LINE#         1289
  C:0763H         LINE#         1290
  C:0775H         LINE#         1291
  C:077BH         LINE#         1292
  C:0780H         LINE#         1293
  C:0783H         LINE#         1294
  C:0788H         LINE#         1295
  C:07C4H         LINE#         1298
  C:07C9H         LINE#         1299
  C:07D1H         LINE#         1300
  C:07D6H         LINE#         1302
  C:07F9H         LINE#         1303
  C:0807H         LINE#         1304
  C:080AH         LINE#         1305
  C:080AH         LINE#         1306
  C:080DH         LINE#         1307
  C:083EH         LINE#         1308
  C:0850H         LINE#         1309
  C:0856H         LINE#         1310
  C:085BH         LINE#         1311
  C:085EH         LINE#         1312
  C:0863H         LINE#         1313
  C:08A3H         LINE#         1316
  C:08A8H         LINE#         1317
  C:08B0H         LINE#         1318
  C:08B5H         LINE#         1320
  C:08D8H         LINE#         1321
  C:08E6H         LINE#         1322
  C:08ECH         LINE#         1323
  C:08EFH         LINE#         1324
  C:08F2H         LINE#         1325
  C:0923H         LINE#         1326
  C:0935H         LINE#         1327
  C:093BH         LINE#         1328
  C:0940H         LINE#         1329
  C:0949H         LINE#         1330
  C:094EH         LINE#         1331
  C:0964H         LINE#         1334
  C:0969H         LINE#         1335
  C:0971H         LINE#         1336
  C:0976H         LINE#         1338
  C:0999H         LINE#         1339
  C:09A7H         LINE#         1340
  C:09ADH         LINE#         1341
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 31


  C:09AEH         LINE#         1342
  C:09B1H         LINE#         1343
  C:09E2H         LINE#         1344
  C:09F4H         LINE#         1345
  C:09FAH         LINE#         1346
  C:09FFH         LINE#         1347
  C:0A08H         LINE#         1348
  C:0A0DH         LINE#         1349
  C:0A41H         LINE#         1352
  C:0A46H         LINE#         1353
  C:0A4EH         LINE#         1354
  C:0A53H         LINE#         1356
  C:0A76H         LINE#         1357
  C:0A84H         LINE#         1358
  C:0A8AH         LINE#         1359
  C:0A8DH         LINE#         1360
  C:0A90H         LINE#         1361
  C:0A90H         LINE#         1362
  C:0A9DH         LINE#         1363
  C:0B03H         LINE#         1366
  C:0B03H         LINE#         1367
  C:0B3EH         LINE#         1368
  C:0B50H         LINE#         1369
  C:0B56H         LINE#         1370
  C:0B5BH         LINE#         1371
  C:0B5EH         LINE#         1372
  C:0B63H         LINE#         1373
  C:0B79H         LINE#         1376
  C:0B7EH         LINE#         1377
  C:0B86H         LINE#         1378
  C:0B8BH         LINE#         1380
  C:0BAEH         LINE#         1381
  C:0BBCH         LINE#         1382
  C:0BC2H         LINE#         1383
  C:0BC3H         LINE#         1384
  C:0BC6H         LINE#         1385
  C:0C01H         LINE#         1386
  C:0C13H         LINE#         1387
  C:0C19H         LINE#         1388
  C:0C1EH         LINE#         1389
  C:0C21H         LINE#         1390
  C:0C26H         LINE#         1391
  C:0C5AH         LINE#         1394
  C:0C5FH         LINE#         1395
  C:0C67H         LINE#         1396
  C:0C6CH         LINE#         1398
  C:0C8FH         LINE#         1399
  C:0C9DH         LINE#         1400
  C:0CA3H         LINE#         1401
  C:0CA6H         LINE#         1402
  C:0CA6H         LINE#         1403
  C:0CA9H         LINE#         1404
  C:0D10H         LINE#         1407
  C:0D10H         LINE#         1408
  C:0D4BH         LINE#         1409
  C:0D5DH         LINE#         1410
  C:0D63H         LINE#         1411
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 32


  C:0D68H         LINE#         1412
  C:0D6BH         LINE#         1413
  C:0D70H         LINE#         1414
  C:0DA8H         LINE#         1417
  C:0DADH         LINE#         1418
  C:0DB5H         LINE#         1419
  C:0DBAH         LINE#         1421
  C:0DDDH         LINE#         1422
  C:0DEBH         LINE#         1423
  C:0DF1H         LINE#         1424
  C:0DF4H         LINE#         1425
  C:0DF7H         LINE#         1426
  C:0E32H         LINE#         1427
  C:0E44H         LINE#         1428
  C:0E4AH         LINE#         1429
  C:0E4FH         LINE#         1430
  C:0E52H         LINE#         1431
  C:0E57H         LINE#         1432
  C:0E8FH         LINE#         1435
  C:0E94H         LINE#         1436
  C:0E9CH         LINE#         1437
  C:0EA1H         LINE#         1439
  C:0EC4H         LINE#         1440
  C:0ED2H         LINE#         1441
  C:0ED8H         LINE#         1442
  C:0EDBH         LINE#         1443
  C:0EDBH         LINE#         1444
  C:0EDBH         LINE#         1445
  C:0EDEH         LINE#         1446
  C:0EEBH         LINE#         1447
  C:0F23H         LINE#         1448
  C:0F35H         LINE#         1449
  C:0F3BH         LINE#         1450
  C:0F40H         LINE#         1451
  C:0F49H         LINE#         1452
  C:0F4EH         LINE#         1453
  C:0F62H         LINE#         1456
  C:0F67H         LINE#         1457
  C:0F6FH         LINE#         1458
  C:0F74H         LINE#         1460
  C:0F97H         LINE#         1461
  C:0FA5H         LINE#         1462
  C:0FABH         LINE#         1463
  C:0FAEH         LINE#         1464
  C:0FB1H         LINE#         1465
  C:0FBDH         LINE#         1466
  C:0FCFH         LINE#         1467
  C:0FD5H         LINE#         1468
  C:0FDAH         LINE#         1469
  C:0FE3H         LINE#         1470
  C:0FE8H         LINE#         1471
  C:1020H         LINE#         1474
  C:1025H         LINE#         1475
  C:102DH         LINE#         1476
  C:1032H         LINE#         1478
  C:1055H         LINE#         1479
  C:1063H         LINE#         1480
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 33


  C:1069H         LINE#         1481
  C:106CH         LINE#         1482
  C:106CH         LINE#         1483
  C:106FH         LINE#         1484
  C:107CH         LINE#         1485
  C:10B2H         LINE#         1486
  C:10C4H         LINE#         1487
  C:10CAH         LINE#         1488
  C:10CFH         LINE#         1489
  C:10D8H         LINE#         1490
  C:10DDH         LINE#         1491
  C:10F3H         LINE#         1494
  C:10F8H         LINE#         1495
  C:1100H         LINE#         1496
  C:1105H         LINE#         1498
  C:1128H         LINE#         1499
  C:1136H         LINE#         1500
  C:113CH         LINE#         1501
  C:113DH         LINE#         1502
  C:1140H         LINE#         1503
  C:114CH         LINE#         1504
  C:115EH         LINE#         1505
  C:1164H         LINE#         1506
  C:1169H         LINE#         1507
  C:1172H         LINE#         1508
  C:1177H         LINE#         1509
  C:118BH         LINE#         1512
  C:1190H         LINE#         1513
  C:1198H         LINE#         1514
  C:119DH         LINE#         1516
  C:11C0H         LINE#         1517
  C:11CEH         LINE#         1518
  C:11D4H         LINE#         1519
  C:11DAH         LINE#         1520
  C:11DAH         LINE#         1521
  C:11DAH         LINE#         1522
  C:11DAH         LINE#         1523
  C:1232H         LINE#         1530
  C:1232H         LINE#         1531
  C:127AH         LINE#         1539
  C:127DH         LINE#         1540
  C:127DH         LINE#         1541
  C:1282H         LINE#         1542
  C:12ACH         LINE#         1544
  C:12AEH         LINE#         1545
  C:12AEH         LINE#         1546
  C:12AEH         LINE#         1547
  C:12B1H         LINE#         1548
  C:12BCH         LINE#         1549
  C:12EDH         LINE#         1550
  C:12FFH         LINE#         1551
  C:1308H         LINE#         1552
  C:130DH         LINE#         1553
  C:1316H         LINE#         1554
  C:131BH         LINE#         1555
  C:1357H         LINE#         1558
  C:135CH         LINE#         1559
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 34


  C:1364H         LINE#         1560
  C:1369H         LINE#         1562
  C:138CH         LINE#         1563
  C:139AH         LINE#         1564
  C:139DH         LINE#         1565
  C:139DH         LINE#         1566
  C:13A0H         LINE#         1567
  C:13D1H         LINE#         1568
  C:13E3H         LINE#         1569
  C:13ECH         LINE#         1570
  C:13F1H         LINE#         1571
  C:13FAH         LINE#         1572
  C:13FFH         LINE#         1573
  C:143FH         LINE#         1576
  C:1444H         LINE#         1577
  C:144CH         LINE#         1578
  C:1451H         LINE#         1580
  C:1474H         LINE#         1581
  C:1482H         LINE#         1582
  C:1488H         LINE#         1583
  C:148BH         LINE#         1584
  C:148EH         LINE#         1585
  C:14BFH         LINE#         1586
  C:14D1H         LINE#         1587
  C:14DAH         LINE#         1588
  C:14DFH         LINE#         1589
  C:14E8H         LINE#         1590
  C:14EDH         LINE#         1591
  C:1503H         LINE#         1594
  C:1508H         LINE#         1595
  C:1510H         LINE#         1596
  C:1515H         LINE#         1598
  C:1538H         LINE#         1599
  C:1546H         LINE#         1600
  C:154CH         LINE#         1601
  C:154DH         LINE#         1602
  C:1550H         LINE#         1603
  C:1581H         LINE#         1604
  C:1593H         LINE#         1605
  C:159CH         LINE#         1606
  C:15A1H         LINE#         1607
  C:15AAH         LINE#         1608
  C:15AFH         LINE#         1609
  C:15E3H         LINE#         1612
  C:15E8H         LINE#         1613
  C:15F0H         LINE#         1614
  C:15F5H         LINE#         1616
  C:1618H         LINE#         1617
  C:1626H         LINE#         1618
  C:162CH         LINE#         1619
  C:162FH         LINE#         1620
  C:1632H         LINE#         1621
  C:1632H         LINE#         1622
  C:163FH         LINE#         1623
  C:16A5H         LINE#         1626
  C:16A5H         LINE#         1627
  C:16E0H         LINE#         1628
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 35


  C:16F2H         LINE#         1629
  C:16FBH         LINE#         1630
  C:1700H         LINE#         1631
  C:1709H         LINE#         1632
  C:170EH         LINE#         1633
  C:1724H         LINE#         1636
  C:1729H         LINE#         1637
  C:1731H         LINE#         1638
  C:1736H         LINE#         1640
  C:1759H         LINE#         1641
  C:1767H         LINE#         1642
  C:176DH         LINE#         1643
  C:176EH         LINE#         1644
  C:1771H         LINE#         1645
  C:17ACH         LINE#         1646
  C:17BEH         LINE#         1647
  C:17C7H         LINE#         1648
  C:17CCH         LINE#         1649
  C:17D5H         LINE#         1650
  C:17DAH         LINE#         1651
  C:180EH         LINE#         1654
  C:1813H         LINE#         1655
  C:181BH         LINE#         1656
  C:1820H         LINE#         1658
  C:1843H         LINE#         1659
  C:1851H         LINE#         1660
  C:1857H         LINE#         1661
  C:185AH         LINE#         1662
  C:185AH         LINE#         1663
  C:185DH         LINE#         1664
  C:18C4H         LINE#         1667
  C:18C4H         LINE#         1668
  C:18FFH         LINE#         1669
  C:1911H         LINE#         1670
  C:191AH         LINE#         1671
  C:191FH         LINE#         1672
  C:1928H         LINE#         1673
  C:192DH         LINE#         1674
  C:1965H         LINE#         1677
  C:196AH         LINE#         1678
  C:1972H         LINE#         1679
  C:1977H         LINE#         1681
  C:199AH         LINE#         1682
  C:19A8H         LINE#         1683
  C:19AEH         LINE#         1684
  C:19B1H         LINE#         1685
  C:19B4H         LINE#         1686
  C:19EFH         LINE#         1687
  C:1A01H         LINE#         1688
  C:1A0AH         LINE#         1689
  C:1A0FH         LINE#         1690
  C:1A18H         LINE#         1691
  C:1A1DH         LINE#         1692
  C:1A55H         LINE#         1695
  C:1A5AH         LINE#         1696
  C:1A62H         LINE#         1697
  C:1A67H         LINE#         1699
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 36


  C:1A8AH         LINE#         1700
  C:1A98H         LINE#         1701
  C:1A9EH         LINE#         1702
  C:1AA1H         LINE#         1703
  C:1AA1H         LINE#         1704
  C:1AA1H         LINE#         1705
  C:1AA4H         LINE#         1706
  C:1AB1H         LINE#         1707
  C:1AE9H         LINE#         1708
  C:1AFBH         LINE#         1709
  C:1B04H         LINE#         1710
  C:1B09H         LINE#         1711
  C:1B12H         LINE#         1712
  C:1B17H         LINE#         1713
  C:1B2BH         LINE#         1716
  C:1B30H         LINE#         1717
  C:1B38H         LINE#         1718
  C:1B3DH         LINE#         1720
  C:1B60H         LINE#         1721
  C:1B6EH         LINE#         1722
  C:1B74H         LINE#         1723
  C:1B77H         LINE#         1724
  C:1B7AH         LINE#         1725
  C:1B86H         LINE#         1726
  C:1B98H         LINE#         1727
  C:1BA1H         LINE#         1728
  C:1BA6H         LINE#         1729
  C:1BAFH         LINE#         1730
  C:1BB4H         LINE#         1731
  C:1BECH         LINE#         1734
  C:1BF1H         LINE#         1735
  C:1BF9H         LINE#         1736
  C:1BFEH         LINE#         1738
  C:1C21H         LINE#         1739
  C:1C2FH         LINE#         1740
  C:1C35H         LINE#         1741
  C:1C38H         LINE#         1742
  C:1C38H         LINE#         1743
  C:1C3BH         LINE#         1744
  C:1C48H         LINE#         1745
  C:1C7EH         LINE#         1746
  C:1C90H         LINE#         1747
  C:1C99H         LINE#         1748
  C:1C9EH         LINE#         1749
  C:1CA7H         LINE#         1750
  C:1CACH         LINE#         1751
  C:1CC2H         LINE#         1754
  C:1CC7H         LINE#         1755
  C:1CCFH         LINE#         1756
  C:1CD4H         LINE#         1758
  C:1CF7H         LINE#         1759
  C:1D05H         LINE#         1760
  C:1D0BH         LINE#         1761
  C:1D0CH         LINE#         1762
  C:1D0FH         LINE#         1763
  C:1D1BH         LINE#         1764
  C:1D2DH         LINE#         1765
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 37


  C:1D36H         LINE#         1766
  C:1D3BH         LINE#         1767
  C:1D44H         LINE#         1768
  C:1D49H         LINE#         1769
  C:1D5DH         LINE#         1772
  C:1D62H         LINE#         1773
  C:1D6AH         LINE#         1774
  C:1D6FH         LINE#         1776
  C:1D92H         LINE#         1777
  C:1DA0H         LINE#         1778
  C:1DA6H         LINE#         1779
  C:1DACH         LINE#         1780
  C:1DACH         LINE#         1781
  C:1DACH         LINE#         1782
  C:1DACH         LINE#         1783
  C:1E04H         LINE#         1790
  C:1E04H         LINE#         1791
  C:1E4CH         LINE#         1799
  C:1E4EH         LINE#         1800
  C:1E4EH         LINE#         1801
  C:1E53H         LINE#         1802
  C:1E7DH         LINE#         1804
  C:1E82H         LINE#         1805
  C:1E82H         LINE#         1806
  C:1E82H         LINE#         1807
  C:1E82H         LINE#         1808
  C:1E85H         LINE#         1809
  C:1E8CH         LINE#         1810
  C:1E91H         LINE#         1811
  C:1E96H         LINE#         1812
  C:1E9BH         LINE#         1813
  C:1E9BH         LINE#         1814
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:3A93H         SYMBOL        L?0868
  C:3A96H         SYMBOL        L?0869
  -------         PROC          L?0867
  -------         ENDPROC       L?0867
  C:3A93H         SYMBOL        L?0868
  C:3A96H         SYMBOL        L?0869
  -------         PROC          _FUN_MIN
  D:003EH         SYMBOL        par_num
  -------         DO            
  D:003FH         SYMBOL        ellipsis_15
  D:004EH         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:3AA7H         LINE#         1816
  C:3AA9H         LINE#         1821
  C:3AB2H         LINE#         1822
  C:3AC4H         LINE#         1823
  C:3ACCH         LINE#         1824
  C:3ADEH         LINE#         1825
  C:3AE2H         LINE#         1826
  C:3AE4H         LINE#         1827
  C:3AE7H         LINE#         1829
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 38


  C:3AE7H         LINE#         1830
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_TEST
  C:3702H         LINE#         1831
  C:3702H         LINE#         1832
  C:3707H         LINE#         1833
  C:370AH         LINE#         1834
  C:370FH         LINE#         1835
  C:3712H         LINE#         1836
  C:3717H         LINE#         1837
  C:371AH         LINE#         1838
  C:371FH         LINE#         1839
  C:3722H         LINE#         1841
  C:3728H         LINE#         1842
  C:372DH         LINE#         1843
  C:3730H         LINE#         1844
  C:3735H         LINE#         1845
  C:3738H         LINE#         1846
  C:373DH         LINE#         1847
  C:3740H         LINE#         1848
  C:3745H         LINE#         1849
  C:3748H         LINE#         1851
  C:374DH         LINE#         1852
  C:3750H         LINE#         1853
  C:3755H         LINE#         1854
  C:3758H         LINE#         1855
  C:375DH         LINE#         1856
  C:3760H         LINE#         1857
  C:3765H         LINE#         1858
  C:3768H         LINE#         1859
  C:376DH         LINE#         1860
  C:3770H         LINE#         1861
  C:3775H         LINE#         1862
  C:3778H         LINE#         1863
  C:377DH         LINE#         1864
  C:3780H         LINE#         1865
  C:3785H         LINE#         1866
  C:3788H         LINE#         1867
  C:378DH         LINE#         1869
  C:3795H         LINE#         1870
  C:379AH         LINE#         1871
  C:379FH         LINE#         1872
  C:37A2H         LINE#         1873
  C:37A7H         LINE#         1874
  C:37AAH         LINE#         1875
  C:37AFH         LINE#         1876
  C:37B2H         LINE#         1877
  C:37B7H         LINE#         1878
  C:37BAH         LINE#         1879
  C:37C2H         LINE#         1881
  C:37C9H         LINE#         1882
  C:37CCH         LINE#         1883
  C:37CCH         LINE#         1884
  C:37CFH         LINE#         1886
  C:37D6H         LINE#         1887
  C:37D9H         LINE#         1888
  C:37D9H         LINE#         1889
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 39


  C:37DCH         LINE#         1891
  C:37E3H         LINE#         1892
  C:37EAH         LINE#         1893
  C:37EDH         LINE#         1894
  C:37EDH         LINE#         1895
  C:37F0H         LINE#         1897
  C:37F7H         LINE#         1898
  C:37FEH         LINE#         1899
  C:3801H         LINE#         1900
  -------         ENDPROC       FUN_TEST
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1EA0H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1FA9H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:2050H         PUBLIC        ?C?FCASTC
  C:204BH         PUBLIC        ?C?FCASTI
  C:2046H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2084H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:2A41H         PUBLIC        _PRINTF
  C:2A3BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:2105H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:2134H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:223EH         PUBLIC        ?C?FPADD
  C:223AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:235FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:239FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2015  16:22:05  PAGE 40



  -------         MODULE        ?C?CLDOPTR
  C:23B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:23E5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:2433H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:24C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:24D3H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:24DFH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:24EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:3C5BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3E07H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:2515H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=91.2 xdata=138 code=15883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
