BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2015  08:56:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0002H     UNIT         ?DT?PERFECT
            DATA    001AH     0002H     UNIT         ?DT?8023
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         _XDATA_GROUP_
            XDATA   005AH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     18A1H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    18BFH     05D3H     UNIT         ?C?LIB_CODE
            CODE    1E92H     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    2330H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    279FH     0241H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    29E0H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    2BE5H     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    2DDEH     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    2F1CH     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    3041H     00D1H     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    3112H     009DH     UNIT         ?CO?8023
            CODE    31AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    323BH     0074H     UNIT         ?PR?MAIN?PERFECT
            CODE    32AFH     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    3316H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    3369H     0051H     UNIT         ?PR?_FUN_MIN?8023
            CODE    33BAH     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    3409H     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    3452H     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    347DH     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    34A7H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    34CEH     0026H     UNIT         ?C_INITSEG
            CODE    34F4H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    3512H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    3530H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    354EH     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    356BH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    3586H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    35A1H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    35BCH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    35D2H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    35E8H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    35FDH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    3611H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    3621H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    362DH     000AH     UNIT         ?CO?PERFECT
            CODE    3637H     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    3641H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    3649H     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?FUN_CALIBRATION?8023
  +--> ?PR?_FUN_ZHUAJIAN?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0035H    0003H      -----    -----

?PR?FUN_CALIBRATION?8023            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PY1?8023

?PR?_FUN_PY1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?_FUN_ZHUAJIAN?8023              -----    -----      0022H    0010H      0000H    005AH
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_SJ2?8023
  +--> ?PR?_FUN_PLANEZT?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_HZ1?8023

?PR?_FUN_SJ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 4


  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_MIN?8023                   -----    -----      0032H    0013H      -----    -----

?PR?_FUN_SJ2?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_SJ1?8023

?PR?_FUN_PLANEZT?8023               -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PYHZ2?8023

?PR?_FUN_PYHZ2?8023                 -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023
  +--> ?PR?_FUN_SELECT?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0032H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_HZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:31AFH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:31B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 5


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:31AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:31AFH         LINE#         133
  C:31B1H         LINE#         134
  C:31B2H         LINE#         135
  C:31B3H         LINE#         136
  C:31B5H         LINE#         185
  C:31B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:356BH         PUBLIC        Timer0Interrupt
  C:3586H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:323BH         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:323BH         LINE#         3
  C:323BH         LINE#         11
  C:3254H         LINE#         21
  C:3257H         LINE#         22
  C:3280H         LINE#         24
  C:3292H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         82
  C:0006H         LINE#         84
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:356BH         LINE#         85
  C:3578H         LINE#         86
  C:357BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 6


  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:3586H         LINE#         88
  C:3593H         LINE#         89
  C:3596H         LINE#         90
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:3611H         PUBLIC        fun_timer0
  D:001AH         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:3641H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:35A1H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005AH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:347DH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:3530H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1E92H         PUBLIC        _fun_mptline
  C:279FH         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:2DE2H         PUBLIC        _fun_startdj
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 7


  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:33BAH         PUBLIC        _fun_planezt
  C:3621H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:354EH         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:35BCH         PUBLIC        fun_timer0init
  C:3637H         PUBLIC        fun_pwminit
  C:35D2H         PUBLIC        fun_timer1init
  C:2BE5H         PUBLIC        _fun_sj1
  C:3041H         PUBLIC        fun_calibration
  C:3458H         PUBLIC        _fun_sj2
  C:32B5H         PUBLIC        _fun_delay
  C:29E0H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0061H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:2F1CH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:3409H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:35FDH         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:3512H         PUBLIC        _fun_pwml
  C:3379H         PUBLIC        _fun_min
  C:35E8H         PUBLIC        fun_port
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 8


  X:0068H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:3316H         PUBLIC        _fun_stop
  C:34F4H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0082H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:32AFH         SYMBOL        L?0860
  C:32B1H         SYMBOL        L?0861
  -------         PROC          L?0859
  -------         ENDPROC       L?0859
  C:32AFH         SYMBOL        L?0860
  C:32B1H         SYMBOL        L?0861
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:32B5H         LINE#         21
  C:32B5H         LINE#         22
  C:32B5H         LINE#         23
  C:32C0H         LINE#         24
  C:32C0H         LINE#         25
  C:32CFH         LINE#         26
  C:32D0H         LINE#         27
  C:32D1H         LINE#         28
  C:32D3H         LINE#         30
  C:32D3H         LINE#         31
  C:32E2H         LINE#         33
  C:32E3H         LINE#         34
  C:32E4H         LINE#         35
  C:32E7H         LINE#         36
  C:32EAH         LINE#         37
  C:32EAH         LINE#         38
  C:32EDH         LINE#         39
  C:32F0H         LINE#         40
  C:32F2H         LINE#         42
  C:32F2H         LINE#         43
  C:3301H         LINE#         45
  C:3304H         LINE#         46
  C:3307H         LINE#         47
  C:330AH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 9


  C:330AH         LINE#         49
  C:330AH         LINE#         50
  C:330DH         LINE#         51
  C:3310H         LINE#         52
  C:3313H         LINE#         53
  C:3315H         LINE#         55
  C:3315H         LINE#         56
  C:3315H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:35BCH         LINE#         58
  C:35BCH         LINE#         59
  C:35BFH         LINE#         60
  C:35C2H         LINE#         61
  C:35C5H         LINE#         62
  C:35C8H         LINE#         63
  C:35CBH         LINE#         64
  C:35CDH         LINE#         65
  C:35CFH         LINE#         66
  C:35D1H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:35D2H         LINE#         68
  C:35D2H         LINE#         69
  C:35D5H         LINE#         70
  C:35D8H         LINE#         71
  C:35DBH         LINE#         72
  C:35DEH         LINE#         73
  C:35E1H         LINE#         74
  C:35E3H         LINE#         75
  C:35E5H         LINE#         76
  C:35E7H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:3611H         LINE#         78
  C:3611H         LINE#         79
  C:3614H         LINE#         80
  C:3617H         LINE#         81
  C:3618H         LINE#         82
  C:3620H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:3641H         LINE#         84
  C:3641H         LINE#         85
  C:3644H         LINE#         86
  C:3647H         LINE#         87
  C:3648H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:35FDH         LINE#         89
  C:35FDH         LINE#         90
  C:3600H         LINE#         91
  C:3605H         LINE#         92
  C:3608H         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 10


  C:3621H         LINE#         95
  C:3621H         LINE#         96
  C:3624H         LINE#         97
  C:3627H         LINE#         98
  C:362AH         LINE#         99
  C:362CH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:347DH         LINE#         101
  C:347DH         LINE#         102
  C:3480H         LINE#         104
  C:3483H         LINE#         105
  C:3485H         LINE#         107
  C:3487H         LINE#         108
  C:348AH         LINE#         110
  C:348DH         LINE#         111
  C:3490H         LINE#         116
  C:3492H         LINE#         117
  C:3494H         LINE#         120
  C:3496H         LINE#         123
  C:3499H         LINE#         124
  C:349CH         LINE#         125
  C:349FH         LINE#         126
  C:34A2H         LINE#         127
  C:34A4H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:3637H         LINE#         131
  C:3637H         LINE#         132
  C:363AH         LINE#         133
  C:363CH         LINE#         134
  C:363EH         LINE#         135
  C:3640H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:34F4H         LINE#         137
  C:34F4H         LINE#         138
  C:350BH         LINE#         139
  C:350EH         LINE#         140
  C:3511H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:3512H         LINE#         142
  C:3512H         LINE#         143
  C:3529H         LINE#         144
  C:352CH         LINE#         145
  C:352FH         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:2DDEH         SYMBOL        L?0870
  -------         PROC          L?0869
  -------         ENDPROC       L?0869
  C:2DDEH         SYMBOL        L?0870
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0035H         SYMBOL        par_speed
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 11


  C:2DE2H         LINE#         147
  C:2DE4H         LINE#         148
  C:2DE9H         LINE#         150
  C:2DF2H         LINE#         151
  C:2DF7H         LINE#         152
  C:2E00H         LINE#         153
  C:2E03H         LINE#         154
  C:2E28H         LINE#         155
  C:2E28H         LINE#         156
  C:2E2AH         LINE#         157
  C:2E33H         LINE#         158
  C:2E3AH         LINE#         159
  C:2E3BH         LINE#         160
  C:2E47H         LINE#         161
  C:2E51H         LINE#         162
  C:2E51H         LINE#         163
  C:2E52H         LINE#         164
  C:2E52H         LINE#         165
  C:2E54H         LINE#         166
  C:2E5DH         LINE#         167
  C:2E5DH         LINE#         168
  C:2E5FH         LINE#         169
  C:2E6BH         LINE#         170
  C:2E6BH         LINE#         171
  C:2E6BH         LINE#         172
  C:2E6DH         LINE#         173
  C:2E6DH         LINE#         174
  C:2E6FH         LINE#         175
  C:2E78H         LINE#         176
  C:2E7FH         LINE#         177
  C:2E86H         LINE#         178
  C:2E87H         LINE#         179
  C:2E93H         LINE#         180
  C:2E9DH         LINE#         181
  C:2EA7H         LINE#         182
  C:2EA7H         LINE#         183
  C:2EA8H         LINE#         184
  C:2EA8H         LINE#         185
  C:2EAAH         LINE#         186
  C:2EB3H         LINE#         187
  C:2EB7H         LINE#         188
  C:2EC0H         LINE#         189
  C:2EC2H         LINE#         190
  C:2EC4H         LINE#         191
  C:2EC5H         LINE#         192
  C:2EC5H         LINE#         193
  C:2EC7H         LINE#         194
  C:2ED0H         LINE#         195
  C:2ED4H         LINE#         196
  C:2EDDH         LINE#         197
  C:2EDFH         LINE#         198
  C:2EE1H         LINE#         199
  C:2EE2H         LINE#         200
  C:2EE2H         LINE#         201
  C:2EE4H         LINE#         202
  C:2EEDH         LINE#         203
  C:2EF1H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 12


  C:2EFAH         LINE#         205
  C:2EFCH         LINE#         206
  C:2EFEH         LINE#         207
  C:2EFFH         LINE#         208
  C:2EFFH         LINE#         209
  C:2F01H         LINE#         210
  C:2F0AH         LINE#         211
  C:2F0EH         LINE#         212
  C:2F17H         LINE#         213
  C:2F19H         LINE#         214
  C:2F1BH         LINE#         215
  C:2F1BH         LINE#         216
  C:2F1BH         LINE#         217
  C:2F1BH         LINE#         218
  C:2F1BH         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:3316H         LINE#         220
  C:3316H         LINE#         221
  C:3338H         LINE#         222
  C:3338H         LINE#         223
  C:333AH         LINE#         224
  C:333AH         LINE#         225
  C:3342H         LINE#         226
  C:3342H         LINE#         227
  C:3344H         LINE#         228
  C:334BH         LINE#         229
  C:3352H         LINE#         230
  C:3353H         LINE#         231
  C:3353H         LINE#         232
  C:3357H         LINE#         233
  C:3357H         LINE#         234
  C:335BH         LINE#         235
  C:335BH         LINE#         236
  C:3362H         LINE#         237
  C:3362H         LINE#         238
  C:3368H         LINE#         239
  C:3368H         LINE#         240
  C:3368H         LINE#         241
  C:3368H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0032H         SYMBOL        par_model
  C:3409H         LINE#         243
  C:340BH         LINE#         244
  C:3413H         LINE#         246
  C:3418H         LINE#         247
  C:3418H         LINE#         248
  C:341FH         LINE#         249
  C:3422H         LINE#         250
  C:342BH         LINE#         251
  C:342EH         LINE#         252
  C:3430H         LINE#         254
  C:3430H         LINE#         255
  C:3430H         LINE#         256
  C:3430H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 13


  C:3437H         LINE#         258
  C:343AH         LINE#         259
  C:3443H         LINE#         260
  C:3446H         LINE#         261
  C:3446H         LINE#         263
  C:3446H         LINE#         264
  C:344BH         LINE#         265
  C:3451H         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0032H         SYMBOL        par_model
  C:2BE5H         LINE#         267
  C:2BE7H         LINE#         268
  C:2BF2H         LINE#         270
  C:2C1EH         LINE#         271
  C:2C1EH         LINE#         272
  C:2C25H         LINE#         273
  C:2C2AH         LINE#         274
  C:2C33H         LINE#         275
  C:2C33H         LINE#         276
  C:2C36H         LINE#         277
  C:2C3FH         LINE#         278
  C:2C42H         LINE#         279
  C:2C46H         LINE#         280
  C:2C49H         LINE#         281
  C:2C49H         LINE#         282
  C:2C49H         LINE#         283
  C:2C49H         LINE#         284
  C:2C49H         LINE#         285
  C:2C54H         LINE#         286
  C:2C56H         LINE#         287
  C:2C56H         LINE#         288
  C:2C58H         LINE#         289
  C:2C58H         LINE#         290
  C:2C5DH         LINE#         291
  C:2C64H         LINE#         292
  C:2C6EH         LINE#         293
  C:2C6EH         LINE#         294
  C:2C71H         LINE#         295
  C:2C71H         LINE#         296
  C:2C7CH         LINE#         297
  C:2C80H         LINE#         299
  C:2C87H         LINE#         300
  C:2C8CH         LINE#         301
  C:2C95H         LINE#         302
  C:2C95H         LINE#         303
  C:2C98H         LINE#         304
  C:2CA1H         LINE#         305
  C:2CA4H         LINE#         306
  C:2CACH         LINE#         307
  C:2CAFH         LINE#         308
  C:2CAFH         LINE#         309
  C:2CAFH         LINE#         310
  C:2CAFH         LINE#         311
  C:2CAFH         LINE#         312
  C:2CBAH         LINE#         313
  C:2CBFH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 14


  C:2CC1H         LINE#         315
  C:2CC1H         LINE#         316
  C:2CC3H         LINE#         317
  C:2CC3H         LINE#         318
  C:2CC8H         LINE#         319
  C:2CCFH         LINE#         320
  C:2CD9H         LINE#         321
  C:2CD9H         LINE#         322
  C:2CDCH         LINE#         323
  C:2CDCH         LINE#         324
  C:2CE7H         LINE#         325
  C:2CEBH         LINE#         327
  C:2CF2H         LINE#         328
  C:2CF7H         LINE#         329
  C:2D00H         LINE#         330
  C:2D00H         LINE#         331
  C:2D03H         LINE#         332
  C:2D10H         LINE#         333
  C:2D13H         LINE#         334
  C:2D16H         LINE#         336
  C:2D16H         LINE#         337
  C:2D16H         LINE#         338
  C:2D21H         LINE#         339
  C:2D26H         LINE#         340
  C:2D28H         LINE#         341
  C:2D28H         LINE#         342
  C:2D2AH         LINE#         343
  C:2D2AH         LINE#         344
  C:2D2FH         LINE#         345
  C:2D36H         LINE#         346
  C:2D40H         LINE#         347
  C:2D40H         LINE#         348
  C:2D43H         LINE#         349
  C:2D43H         LINE#         350
  C:2D4EH         LINE#         351
  C:2D52H         LINE#         353
  C:2D59H         LINE#         354
  C:2D5EH         LINE#         355
  C:2D67H         LINE#         356
  C:2D67H         LINE#         357
  C:2D6AH         LINE#         358
  C:2D77H         LINE#         359
  C:2D7AH         LINE#         360
  C:2D7CH         LINE#         362
  C:2D7CH         LINE#         363
  C:2D7CH         LINE#         364
  C:2D87H         LINE#         365
  C:2D8CH         LINE#         366
  C:2D8EH         LINE#         367
  C:2D8EH         LINE#         368
  C:2D90H         LINE#         369
  C:2D90H         LINE#         370
  C:2D97H         LINE#         371
  C:2DA1H         LINE#         372
  C:2DA1H         LINE#         373
  C:2DA3H         LINE#         374
  C:2DA3H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 15


  C:2DAAH         LINE#         376
  C:2DAFH         LINE#         377
  C:2DB8H         LINE#         378
  C:2DB8H         LINE#         379
  C:2DBBH         LINE#         380
  C:2DC4H         LINE#         381
  C:2DC7H         LINE#         382
  C:2DD2H         LINE#         383
  C:2DD2H         LINE#         384
  C:2DD2H         LINE#         385
  C:2DD2H         LINE#         386
  C:2DD2H         LINE#         387
  C:2DD2H         LINE#         388
  C:2DD2H         LINE#         389
  C:2DD2H         LINE#         390
  C:2DD7H         LINE#         391
  C:2DDDH         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0034H         SYMBOL        par_model
  C:2F1CH         LINE#         393
  C:2F1EH         LINE#         394
  C:2F29H         LINE#         396
  C:2F44H         LINE#         397
  C:2F44H         LINE#         398
  C:2F44H         LINE#         399
  C:2F47H         LINE#         400
  C:2F4AH         LINE#         401
  C:2F53H         LINE#         402
  C:2F56H         LINE#         403
  C:2F56H         LINE#         404
  C:2F59H         LINE#         405
  C:2F59H         LINE#         406
  C:2F59H         LINE#         407
  C:2F59H         LINE#         408
  C:2F59H         LINE#         409
  C:2F6EH         LINE#         410
  C:2F6EH         LINE#         411
  C:2F75H         LINE#         412
  C:2F78H         LINE#         413
  C:2F7BH         LINE#         414
  C:2F7BH         LINE#         415
  C:2F7EH         LINE#         416
  C:2F81H         LINE#         417
  C:2F84H         LINE#         418
  C:2F84H         LINE#         419
  C:2F87H         LINE#         420
  C:2F8AH         LINE#         421
  C:2F8DH         LINE#         422
  C:2F8DH         LINE#         423
  C:2F90H         LINE#         424
  C:2F93H         LINE#         425
  C:2F96H         LINE#         426
  C:2F96H         LINE#         427
  C:2F96H         LINE#         428
  C:2F96H         LINE#         429
  C:2FABH         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 16


  C:2FABH         LINE#         431
  C:2FB2H         LINE#         432
  C:2FB5H         LINE#         433
  C:2FB7H         LINE#         434
  C:2FB7H         LINE#         435
  C:2FBEH         LINE#         436
  C:2FC1H         LINE#         437
  C:2FC3H         LINE#         438
  C:2FC3H         LINE#         439
  C:2FC6H         LINE#         440
  C:2FC9H         LINE#         441
  C:2FCBH         LINE#         442
  C:2FCBH         LINE#         443
  C:2FCEH         LINE#         444
  C:2FD1H         LINE#         445
  C:2FD3H         LINE#         446
  C:2FD3H         LINE#         447
  C:2FD3H         LINE#         448
  C:2FD3H         LINE#         449
  C:2FE5H         LINE#         450
  C:2FE5H         LINE#         451
  C:2FECH         LINE#         452
  C:2FEFH         LINE#         453
  C:2FF1H         LINE#         454
  C:2FF1H         LINE#         455
  C:2FF8H         LINE#         456
  C:2FFBH         LINE#         457
  C:2FFDH         LINE#         458
  C:2FFDH         LINE#         459
  C:3004H         LINE#         460
  C:3007H         LINE#         461
  C:3009H         LINE#         462
  C:3009H         LINE#         463
  C:300CH         LINE#         464
  C:3016H         LINE#         465
  C:3018H         LINE#         466
  C:3018H         LINE#         467
  C:3018H         LINE#         468
  C:3018H         LINE#         469
  C:3018H         LINE#         470
  C:301FH         LINE#         471
  C:3022H         LINE#         472
  C:302BH         LINE#         473
  C:302EH         LINE#         474
  C:3035H         LINE#         475
  C:3035H         LINE#         476
  C:3035H         LINE#         477
  C:3035H         LINE#         478
  C:3035H         LINE#         479
  C:3035H         LINE#         480
  C:3035H         LINE#         481
  C:3035H         LINE#         482
  C:303AH         LINE#         483
  C:3040H         LINE#         484
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0032H         SYMBOL        par_model
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 17


  C:29E0H         LINE#         485
  C:29E2H         LINE#         486
  C:29E7H         LINE#         487
  C:2A02H         LINE#         488
  C:2A02H         LINE#         489
  C:2A14H         LINE#         490
  C:2A14H         LINE#         491
  C:2A1BH         LINE#         492
  C:2A24H         LINE#         493
  C:2A24H         LINE#         494
  C:2A27H         LINE#         495
  C:2A2AH         LINE#         496
  C:2A2DH         LINE#         497
  C:2A2DH         LINE#         499
  C:2A2DH         LINE#         500
  C:2A30H         LINE#         501
  C:2A33H         LINE#         502
  C:2A36H         LINE#         503
  C:2A36H         LINE#         505
  C:2A36H         LINE#         506
  C:2A39H         LINE#         507
  C:2A3CH         LINE#         508
  C:2A3FH         LINE#         509
  C:2A42H         LINE#         511
  C:2A42H         LINE#         512
  C:2A42H         LINE#         513
  C:2A49H         LINE#         514
  C:2A52H         LINE#         515
  C:2A52H         LINE#         516
  C:2A55H         LINE#         517
  C:2A58H         LINE#         518
  C:2A5BH         LINE#         519
  C:2A5EH         LINE#         521
  C:2A5EH         LINE#         522
  C:2A5EH         LINE#         523
  C:2A65H         LINE#         524
  C:2A6EH         LINE#         525
  C:2A6EH         LINE#         526
  C:2A71H         LINE#         527
  C:2A74H         LINE#         528
  C:2A77H         LINE#         529
  C:2A7AH         LINE#         531
  C:2A7AH         LINE#         532
  C:2A7AH         LINE#         533
  C:2A7AH         LINE#         534
  C:2A7AH         LINE#         535
  C:2A7AH         LINE#         536
  C:2A7AH         LINE#         537
  C:2A8CH         LINE#         538
  C:2A8CH         LINE#         539
  C:2A93H         LINE#         540
  C:2A9CH         LINE#         541
  C:2A9CH         LINE#         542
  C:2A9FH         LINE#         543
  C:2AA2H         LINE#         544
  C:2AA5H         LINE#         545
  C:2AA5H         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 18


  C:2AA5H         LINE#         548
  C:2AA8H         LINE#         549
  C:2AABH         LINE#         550
  C:2AAEH         LINE#         551
  C:2AAEH         LINE#         553
  C:2AAEH         LINE#         554
  C:2AB1H         LINE#         555
  C:2AB4H         LINE#         556
  C:2AB7H         LINE#         557
  C:2ABAH         LINE#         559
  C:2ABAH         LINE#         560
  C:2ABAH         LINE#         561
  C:2AC1H         LINE#         562
  C:2ACAH         LINE#         563
  C:2ACAH         LINE#         564
  C:2ACDH         LINE#         565
  C:2AD0H         LINE#         566
  C:2AD3H         LINE#         567
  C:2AD6H         LINE#         569
  C:2AD6H         LINE#         570
  C:2AD6H         LINE#         571
  C:2ADDH         LINE#         572
  C:2AE6H         LINE#         573
  C:2AE6H         LINE#         574
  C:2AE9H         LINE#         575
  C:2AECH         LINE#         576
  C:2AEFH         LINE#         577
  C:2AF2H         LINE#         579
  C:2AF2H         LINE#         580
  C:2AF2H         LINE#         581
  C:2AF2H         LINE#         582
  C:2AF2H         LINE#         583
  C:2AF2H         LINE#         584
  C:2AF2H         LINE#         585
  C:2B04H         LINE#         586
  C:2B04H         LINE#         587
  C:2B0BH         LINE#         588
  C:2B14H         LINE#         589
  C:2B14H         LINE#         590
  C:2B17H         LINE#         591
  C:2B1AH         LINE#         592
  C:2B1DH         LINE#         593
  C:2B20H         LINE#         595
  C:2B20H         LINE#         596
  C:2B20H         LINE#         597
  C:2B27H         LINE#         598
  C:2B30H         LINE#         599
  C:2B30H         LINE#         600
  C:2B33H         LINE#         601
  C:2B36H         LINE#         602
  C:2B39H         LINE#         603
  C:2B3CH         LINE#         605
  C:2B3CH         LINE#         606
  C:2B3CH         LINE#         607
  C:2B43H         LINE#         608
  C:2B4CH         LINE#         609
  C:2B4CH         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 19


  C:2B4FH         LINE#         611
  C:2B52H         LINE#         612
  C:2B55H         LINE#         613
  C:2B55H         LINE#         615
  C:2B55H         LINE#         616
  C:2B58H         LINE#         617
  C:2B5BH         LINE#         618
  C:2B5EH         LINE#         619
  C:2B5EH         LINE#         621
  C:2B5EH         LINE#         622
  C:2B61H         LINE#         623
  C:2B64H         LINE#         624
  C:2B67H         LINE#         625
  C:2B6AH         LINE#         626
  C:2B6AH         LINE#         628
  C:2B6AH         LINE#         629
  C:2B6AH         LINE#         630
  C:2B6AH         LINE#         631
  C:2B6AH         LINE#         632
  C:2B6AH         LINE#         633
  C:2B6AH         LINE#         634
  C:2B78H         LINE#         635
  C:2B78H         LINE#         636
  C:2B7FH         LINE#         637
  C:2B88H         LINE#         638
  C:2B88H         LINE#         639
  C:2B8BH         LINE#         640
  C:2B8EH         LINE#         641
  C:2B91H         LINE#         642
  C:2B93H         LINE#         644
  C:2B93H         LINE#         645
  C:2B93H         LINE#         646
  C:2B9AH         LINE#         647
  C:2BA3H         LINE#         648
  C:2BA3H         LINE#         649
  C:2BA6H         LINE#         650
  C:2BA9H         LINE#         651
  C:2BACH         LINE#         652
  C:2BAEH         LINE#         654
  C:2BAEH         LINE#         655
  C:2BAEH         LINE#         656
  C:2BB5H         LINE#         657
  C:2BBEH         LINE#         658
  C:2BBEH         LINE#         659
  C:2BC1H         LINE#         660
  C:2BC4H         LINE#         661
  C:2BC7H         LINE#         662
  C:2BC7H         LINE#         664
  C:2BC7H         LINE#         665
  C:2BCAH         LINE#         666
  C:2BCDH         LINE#         667
  C:2BD0H         LINE#         668
  C:2BD0H         LINE#         670
  C:2BD0H         LINE#         671
  C:2BD3H         LINE#         672
  C:2BD6H         LINE#         673
  C:2BD9H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 20


  C:2BD9H         LINE#         675
  C:2BD9H         LINE#         677
  C:2BD9H         LINE#         678
  C:2BD9H         LINE#         679
  C:2BD9H         LINE#         680
  C:2BD9H         LINE#         681
  C:2BD9H         LINE#         682
  C:2BD9H         LINE#         683
  C:2BD9H         LINE#         684
  C:2BD9H         LINE#         685
  C:2BDEH         LINE#         686
  C:2BE4H         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:3452H         SYMBOL        L?0868
  -------         PROC          L?0867
  -------         ENDPROC       L?0867
  C:3452H         SYMBOL        L?0868
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:3458H         LINE#         688
  C:3458H         LINE#         689
  C:3467H         LINE#         690
  C:3467H         LINE#         691
  C:3469H         LINE#         692
  C:346BH         LINE#         693
  C:346BH         LINE#         694
  C:346DH         LINE#         695
  C:346FH         LINE#         696
  C:346FH         LINE#         697
  C:3471H         LINE#         698
  C:3473H         LINE#         699
  C:3473H         LINE#         700
  C:3475H         LINE#         701
  C:3477H         LINE#         702
  C:3477H         LINE#         703
  C:347CH         LINE#         704
  C:347CH         LINE#         705
  C:347CH         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:0032H         SYMBOL        par_py
  D:0033H         SYMBOL        par_hz
  C:279FH         LINE#         707
  C:27A3H         LINE#         708
  C:27AEH         LINE#         709
  C:27B3H         LINE#         710
  C:27C2H         LINE#         711
  C:27C2H         LINE#         712
  C:27D1H         LINE#         713
  C:27D1H         LINE#         714
  C:27D1H         LINE#         715
  C:27D3H         LINE#         716
  C:27D3H         LINE#         717
  C:27D3H         LINE#         718
  C:27D5H         LINE#         719
  C:27D5H         LINE#         720
  C:27D5H         LINE#         721
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 21


  C:27D7H         LINE#         722
  C:27D7H         LINE#         723
  C:27D7H         LINE#         724
  C:27D7H         LINE#         725
  C:27D7H         LINE#         726
  C:27D7H         LINE#         727
  C:27E6H         LINE#         728
  C:27E6H         LINE#         729
  C:27E6H         LINE#         730
  C:27E8H         LINE#         731
  C:27E8H         LINE#         732
  C:27E8H         LINE#         733
  C:27EAH         LINE#         734
  C:27EAH         LINE#         735
  C:27EAH         LINE#         736
  C:27ECH         LINE#         737
  C:27ECH         LINE#         738
  C:27ECH         LINE#         739
  C:27ECH         LINE#         740
  C:27ECH         LINE#         741
  C:27ECH         LINE#         742
  C:27FBH         LINE#         743
  C:27FBH         LINE#         744
  C:27FBH         LINE#         745
  C:27FDH         LINE#         746
  C:27FDH         LINE#         747
  C:27FDH         LINE#         748
  C:27FFH         LINE#         749
  C:27FFH         LINE#         750
  C:27FFH         LINE#         751
  C:2801H         LINE#         752
  C:2801H         LINE#         753
  C:2801H         LINE#         754
  C:2801H         LINE#         755
  C:2801H         LINE#         756
  C:2801H         LINE#         757
  C:280FH         LINE#         758
  C:280FH         LINE#         759
  C:280FH         LINE#         760
  C:2811H         LINE#         761
  C:2811H         LINE#         762
  C:2813H         LINE#         763
  C:2815H         LINE#         764
  C:2815H         LINE#         765
  C:281CH         LINE#         766
  C:281CH         LINE#         767
  C:281CH         LINE#         768
  C:281CH         LINE#         769
  C:281CH         LINE#         770
  C:281CH         LINE#         771
  C:281CH         LINE#         772
  C:281CH         LINE#         773
  C:281CH         LINE#         774
  C:282CH         LINE#         775
  C:282CH         LINE#         776
  C:282CH         LINE#         777
  C:282FH         LINE#         778
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 22


  C:2832H         LINE#         779
  C:283BH         LINE#         780
  C:283EH         LINE#         781
  C:283EH         LINE#         782
  C:2840H         LINE#         783
  C:2840H         LINE#         784
  C:2840H         LINE#         785
  C:2840H         LINE#         786
  C:2840H         LINE#         787
  C:2843H         LINE#         788
  C:2846H         LINE#         789
  C:2848H         LINE#         790
  C:2848H         LINE#         791
  C:284FH         LINE#         792
  C:2859H         LINE#         793
  C:285BH         LINE#         794
  C:285BH         LINE#         795
  C:285BH         LINE#         796
  C:2862H         LINE#         797
  C:2865H         LINE#         798
  C:286EH         LINE#         799
  C:2871H         LINE#         800
  C:2878H         LINE#         801
  C:2878H         LINE#         802
  C:2878H         LINE#         803
  C:2878H         LINE#         804
  C:2878H         LINE#         805
  C:2878H         LINE#         806
  C:2878H         LINE#         807
  C:2878H         LINE#         808
  C:287DH         LINE#         809
  C:2883H         LINE#         811
  C:2888H         LINE#         812
  C:28A0H         LINE#         813
  C:28A0H         LINE#         814
  C:28B2H         LINE#         815
  C:28B2H         LINE#         816
  C:28B2H         LINE#         817
  C:28B5H         LINE#         818
  C:28B8H         LINE#         819
  C:28BBH         LINE#         820
  C:28BBH         LINE#         822
  C:28BBH         LINE#         823
  C:28BEH         LINE#         824
  C:28C7H         LINE#         825
  C:28CAH         LINE#         826
  C:28CAH         LINE#         828
  C:28CAH         LINE#         829
  C:28CDH         LINE#         830
  C:28D0H         LINE#         831
  C:28D3H         LINE#         832
  C:28D6H         LINE#         834
  C:28D6H         LINE#         835
  C:28D6H         LINE#         836
  C:28D6H         LINE#         837
  C:28D9H         LINE#         838
  C:28DCH         LINE#         839
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 23


  C:28DFH         LINE#         840
  C:28E2H         LINE#         842
  C:28E2H         LINE#         843
  C:28E2H         LINE#         844
  C:28E2H         LINE#         845
  C:28E5H         LINE#         846
  C:28E8H         LINE#         847
  C:28EBH         LINE#         848
  C:28EEH         LINE#         850
  C:28EEH         LINE#         851
  C:28EEH         LINE#         852
  C:28EEH         LINE#         853
  C:28EEH         LINE#         854
  C:28EEH         LINE#         855
  C:28EEH         LINE#         856
  C:2900H         LINE#         857
  C:2900H         LINE#         858
  C:2900H         LINE#         859
  C:2903H         LINE#         860
  C:2906H         LINE#         861
  C:2909H         LINE#         862
  C:2909H         LINE#         864
  C:2909H         LINE#         865
  C:290CH         LINE#         866
  C:2915H         LINE#         867
  C:2918H         LINE#         868
  C:2918H         LINE#         870
  C:2918H         LINE#         871
  C:291BH         LINE#         872
  C:291EH         LINE#         873
  C:2921H         LINE#         874
  C:2924H         LINE#         876
  C:2924H         LINE#         877
  C:2924H         LINE#         878
  C:2924H         LINE#         879
  C:2927H         LINE#         880
  C:292AH         LINE#         881
  C:292DH         LINE#         882
  C:2930H         LINE#         884
  C:2930H         LINE#         885
  C:2930H         LINE#         886
  C:2930H         LINE#         887
  C:2933H         LINE#         888
  C:2936H         LINE#         889
  C:2939H         LINE#         890
  C:293CH         LINE#         892
  C:293CH         LINE#         893
  C:293CH         LINE#         894
  C:293CH         LINE#         895
  C:293CH         LINE#         896
  C:293CH         LINE#         897
  C:293CH         LINE#         898
  C:294EH         LINE#         899
  C:294EH         LINE#         900
  C:294EH         LINE#         901
  C:2951H         LINE#         902
  C:2954H         LINE#         903
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 24


  C:2957H         LINE#         904
  C:295AH         LINE#         906
  C:295AH         LINE#         907
  C:295AH         LINE#         908
  C:295AH         LINE#         909
  C:295DH         LINE#         910
  C:2960H         LINE#         911
  C:2963H         LINE#         912
  C:2966H         LINE#         914
  C:2966H         LINE#         915
  C:2966H         LINE#         916
  C:2966H         LINE#         917
  C:2969H         LINE#         918
  C:296CH         LINE#         919
  C:296FH         LINE#         920
  C:296FH         LINE#         922
  C:296FH         LINE#         923
  C:2972H         LINE#         924
  C:297BH         LINE#         925
  C:297EH         LINE#         926
  C:297EH         LINE#         928
  C:297EH         LINE#         929
  C:2981H         LINE#         930
  C:2984H         LINE#         931
  C:2987H         LINE#         932
  C:2989H         LINE#         933
  C:2989H         LINE#         935
  C:2989H         LINE#         936
  C:2989H         LINE#         937
  C:2989H         LINE#         938
  C:2989H         LINE#         939
  C:2989H         LINE#         940
  C:2989H         LINE#         941
  C:2997H         LINE#         942
  C:2997H         LINE#         943
  C:2997H         LINE#         944
  C:299AH         LINE#         945
  C:299DH         LINE#         946
  C:29A0H         LINE#         947
  C:29A2H         LINE#         949
  C:29A2H         LINE#         950
  C:29A2H         LINE#         951
  C:29A2H         LINE#         952
  C:29A5H         LINE#         953
  C:29A8H         LINE#         954
  C:29ABH         LINE#         955
  C:29ADH         LINE#         957
  C:29ADH         LINE#         958
  C:29ADH         LINE#         959
  C:29ADH         LINE#         960
  C:29B0H         LINE#         961
  C:29B3H         LINE#         962
  C:29B6H         LINE#         963
  C:29B6H         LINE#         965
  C:29B6H         LINE#         966
  C:29B9H         LINE#         967
  C:29C2H         LINE#         968
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 25


  C:29C5H         LINE#         969
  C:29C5H         LINE#         971
  C:29C5H         LINE#         972
  C:29C8H         LINE#         973
  C:29CBH         LINE#         974
  C:29CEH         LINE#         975
  C:29CEH         LINE#         976
  C:29CEH         LINE#         978
  C:29CEH         LINE#         979
  C:29CEH         LINE#         980
  C:29CEH         LINE#         981
  C:29CEH         LINE#         982
  C:29CEH         LINE#         983
  C:29CEH         LINE#         984
  C:29CEH         LINE#         985
  C:29CEH         LINE#         986
  C:29D3H         LINE#         987
  C:29D9H         LINE#         988
  C:29DAH         LINE#         990
  C:29DFH         LINE#         991
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
  D:0007H         SYMBOL        par_model
  C:33BAH         LINE#         992
  C:33BAH         LINE#         993
  C:33DFH         LINE#         994
  C:33DFH         LINE#         995
  C:33E1H         LINE#         996
  C:33E3H         LINE#         997
  C:33E3H         LINE#         998
  C:33E5H         LINE#         999
  C:33E7H         LINE#         1000
  C:33E7H         LINE#         1001
  C:33E9H         LINE#         1002
  C:33EBH         LINE#         1003
  C:33EBH         LINE#         1004
  C:33EDH         LINE#         1005
  C:33EFH         LINE#         1006
  C:33EFH         LINE#         1007
  C:33F3H         LINE#         1008
  C:33F5H         LINE#         1009
  C:33F5H         LINE#         1010
  C:33F9H         LINE#         1011
  C:33FBH         LINE#         1012
  C:33FBH         LINE#         1013
  C:33FFH         LINE#         1014
  C:3401H         LINE#         1015
  C:3401H         LINE#         1016
  C:3408H         LINE#         1017
  C:3408H         LINE#         1018
  C:3408H         LINE#         1019
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 26


  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:1E92H         LINE#         1020
  C:1E98H         LINE#         1021
  C:1E9AH         LINE#         1022
  C:1EDAH         LINE#         1024
  C:1EE0H         LINE#         1025
  C:1EEDH         LINE#         1026
  C:1EF5H         LINE#         1027
  C:1EF8H         LINE#         1028
  C:1F0DH         LINE#         1029
  C:1F23H         LINE#         1030
  C:1F23H         LINE#         1031
  C:1F26H         LINE#         1032
  C:1F3CH         LINE#         1033
  C:1F51H         LINE#         1034
  C:1F51H         LINE#         1035
  C:1F54H         LINE#         1036
  C:1F6AH         LINE#         1037
  C:1F80H         LINE#         1038
  C:1F80H         LINE#         1039
  C:1F83H         LINE#         1040
  C:1F99H         LINE#         1041
  C:1FAFH         LINE#         1042
  C:1FAFH         LINE#         1043
  C:1FB2H         LINE#         1044
  C:1FC7H         LINE#         1045
  C:1FDDH         LINE#         1046
  C:1FDDH         LINE#         1047
  C:1FE0H         LINE#         1048
  C:1FF6H         LINE#         1049
  C:200BH         LINE#         1050
  C:200BH         LINE#         1051
  C:2012H         LINE#         1052
  C:2019H         LINE#         1053
  C:2025H         LINE#         1054
  C:2028H         LINE#         1055
  C:2028H         LINE#         1056
  C:2034H         LINE#         1057
  C:2039H         LINE#         1058
  C:203FH         LINE#         1059
  C:2041H         LINE#         1060
  C:2043H         LINE#         1061
  C:204DH         LINE#         1062
  C:2051H         LINE#         1063
  C:2055H         LINE#         1064
  C:205CH         LINE#         1065
  C:2063H         LINE#         1066
  C:206CH         LINE#         1067
  C:206CH         LINE#         1068
  C:2072H         LINE#         1069
  C:207AH         LINE#         1070
  C:2080H         LINE#         1071
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 27


  C:2083H         LINE#         1073
  C:2083H         LINE#         1074
  C:2083H         LINE#         1075
  C:2083H         LINE#         1076
  C:208CH         LINE#         1077
  C:2092H         LINE#         1078
  C:2099H         LINE#         1079
  C:20A2H         LINE#         1080
  C:20A2H         LINE#         1081
  C:20A8H         LINE#         1082
  C:20B0H         LINE#         1083
  C:20B6H         LINE#         1084
  C:20B9H         LINE#         1086
  C:20B9H         LINE#         1087
  C:20B9H         LINE#         1088
  C:20B9H         LINE#         1089
  C:20B9H         LINE#         1090
  C:20B9H         LINE#         1091
  C:20C6H         LINE#         1092
  C:20CEH         LINE#         1093
  C:20D1H         LINE#         1094
  C:20E6H         LINE#         1095
  C:20FCH         LINE#         1096
  C:20FCH         LINE#         1097
  C:20FFH         LINE#         1098
  C:2115H         LINE#         1099
  C:212AH         LINE#         1100
  C:212AH         LINE#         1101
  C:212DH         LINE#         1102
  C:2143H         LINE#         1103
  C:2159H         LINE#         1104
  C:2159H         LINE#         1105
  C:215CH         LINE#         1106
  C:2172H         LINE#         1107
  C:2188H         LINE#         1108
  C:2188H         LINE#         1109
  C:218BH         LINE#         1110
  C:21A0H         LINE#         1111
  C:21B6H         LINE#         1112
  C:21B6H         LINE#         1113
  C:21B9H         LINE#         1114
  C:21CFH         LINE#         1115
  C:21E4H         LINE#         1116
  C:21E4H         LINE#         1117
  C:21EBH         LINE#         1118
  C:21F2H         LINE#         1119
  C:21FEH         LINE#         1120
  C:2203H         LINE#         1122
  C:2203H         LINE#         1123
  C:2203H         LINE#         1124
  C:2203H         LINE#         1125
  C:2209H         LINE#         1126
  C:220CH         LINE#         1127
  C:2221H         LINE#         1128
  C:2237H         LINE#         1129
  C:2237H         LINE#         1130
  C:223AH         LINE#         1131
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 28


  C:2250H         LINE#         1132
  C:2265H         LINE#         1133
  C:2265H         LINE#         1134
  C:2268H         LINE#         1135
  C:227EH         LINE#         1136
  C:2294H         LINE#         1137
  C:2294H         LINE#         1138
  C:2297H         LINE#         1139
  C:22ADH         LINE#         1140
  C:22C3H         LINE#         1141
  C:22C3H         LINE#         1142
  C:22C6H         LINE#         1143
  C:22DBH         LINE#         1144
  C:22F1H         LINE#         1145
  C:22F1H         LINE#         1146
  C:22F4H         LINE#         1147
  C:230AH         LINE#         1148
  C:231FH         LINE#         1149
  C:231FH         LINE#         1150
  C:2326H         LINE#         1151
  C:232DH         LINE#         1152
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1154
  C:000EH         LINE#         1155
  C:0011H         LINE#         1156
  C:0013H         LINE#         1157
  C:0015H         LINE#         1158
  C:0018H         LINE#         1159
  C:001AH         LINE#         1160
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:3530H         LINE#         1161
  C:3530H         LINE#         1163
  C:3533H         LINE#         1164
  C:3536H         LINE#         1165
  C:3538H         LINE#         1166
  C:353AH         LINE#         1167
  C:353DH         LINE#         1168
  C:3540H         LINE#         1169
  C:3548H         LINE#         1170
  C:354AH         LINE#         1171
  C:354DH         LINE#         1172
  C:354DH         LINE#         1173
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:354EH         LINE#         1174
  C:354EH         LINE#         1175
  C:3551H         LINE#         1176
  C:3554H         LINE#         1177
  C:3556H         LINE#         1178
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 29


  C:3558H         LINE#         1179
  C:355AH         LINE#         1180
  C:355DH         LINE#         1181
  C:3560H         LINE#         1182
  C:3568H         LINE#         1183
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:35A1H         LINE#         1185
  C:35A1H         LINE#         1186
  C:35A4H         LINE#         1187
  C:35A7H         LINE#         1188
  C:35A9H         LINE#         1189
  C:35ABH         LINE#         1190
  C:35AEH         LINE#         1191
  C:35B1H         LINE#         1192
  C:35B9H         LINE#         1193
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:3041H         LINE#         1195
  C:3041H         LINE#         1197
  C:3046H         LINE#         1198
  C:304BH         LINE#         1199
  C:304DH         LINE#         1200
  C:3052H         LINE#         1201
  C:3057H         LINE#         1202
  C:3059H         LINE#         1203
  C:3073H         LINE#         1204
  C:3095H         LINE#         1205
  C:30BAH         LINE#         1206
  C:30E0H         LINE#         1207
  C:30F0H         LINE#         1208
  C:310CH         LINE#         1209
  C:3111H         LINE#         1210
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:35E8H         LINE#         1211
  C:35E8H         LINE#         1212
  C:35EBH         LINE#         1213
  C:35EEH         LINE#         1214
  C:35F1H         LINE#         1215
  C:35F4H         LINE#         1216
  C:35F7H         LINE#         1217
  C:35FAH         LINE#         1218
  C:35FCH         LINE#         1219
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0022H         SYMBOL        par_01
  D:0023H         SYMBOL        par_02
  D:0024H         SYMBOL        par_03
  D:0025H         SYMBOL        par_04
  D:0026H         SYMBOL        par_41
  D:0027H         SYMBOL        par_42
  D:0028H         SYMBOL        par_43
  D:0029H         SYMBOL        par_44
  D:002AH         SYMBOL        par_31
  D:002BH         SYMBOL        par_32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 30


  D:002CH         SYMBOL        par_33
  D:002DH         SYMBOL        par_34
  D:002EH         SYMBOL        par_71
  D:002FH         SYMBOL        par_72
  D:0030H         SYMBOL        par_73
  D:0031H         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1220
  C:0024H         LINE#         1222
  C:0024H         LINE#         1226
  C:002BH         LINE#         1228
  C:0038H         LINE#         1229
  C:0047H         LINE#         1231
  C:004DH         LINE#         1232
  C:0053H         LINE#         1233
  C:0059H         LINE#         1234
  C:005FH         LINE#         1235
  C:0065H         LINE#         1236
  C:006BH         LINE#         1237
  C:0071H         LINE#         1238
  C:0077H         LINE#         1240
  C:007DH         LINE#         1241
  C:0083H         LINE#         1242
  C:0089H         LINE#         1243
  C:008FH         LINE#         1244
  C:0095H         LINE#         1245
  C:009BH         LINE#         1246
  C:00A1H         LINE#         1247
  C:00A7H         LINE#         1249
  C:00ADH         LINE#         1250
  C:00B2H         LINE#         1251
  C:00B7H         LINE#         1252
  C:00BCH         LINE#         1253
  C:00C1H         LINE#         1254
  C:00C6H         LINE#         1255
  C:00CBH         LINE#         1256
  C:00D0H         LINE#         1258
  C:00E3H         LINE#         1259
  C:010DH         LINE#         1260
  C:0123H         LINE#         1261
  C:014DH         LINE#         1262
  C:0153H         LINE#         1263
  C:017DH         LINE#         1264
  C:0183H         LINE#         1265
  C:01ADH         LINE#         1266
  C:01B3H         LINE#         1267
  C:01DDH         LINE#         1268
  C:01E3H         LINE#         1269
  C:020DH         LINE#         1270
  C:0212H         LINE#         1271
  C:023CH         LINE#         1272
  C:0241H         LINE#         1273
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 31


  C:026BH         LINE#         1274
  C:0281H         LINE#         1276
  C:02ABH         LINE#         1277
  C:02B1H         LINE#         1278
  C:02DBH         LINE#         1279
  C:02E1H         LINE#         1280
  C:030BH         LINE#         1281
  C:0311H         LINE#         1282
  C:033BH         LINE#         1283
  C:0341H         LINE#         1284
  C:036BH         LINE#         1285
  C:0371H         LINE#         1286
  C:039BH         LINE#         1287
  C:03A0H         LINE#         1288
  C:03CAH         LINE#         1289
  C:03CFH         LINE#         1290
  C:03F9H         LINE#         1291
  C:040FH         LINE#         1292
  C:0418H         LINE#         1294
  C:041DH         LINE#         1295
  C:042CH         LINE#         1296
  C:0458H         LINE#         1297
  C:045DH         LINE#         1298
  C:047DH         LINE#         1299
  C:049DH         LINE#         1300
  C:04A7H         LINE#         1301
  C:04B6H         LINE#         1302
  C:04C4H         LINE#         1303
  C:04D2H         LINE#         1304
  C:04E0H         LINE#         1305
  C:04EEH         LINE#         1306
  C:04FCH         LINE#         1307
  C:050AH         LINE#         1308
  C:0512H         LINE#         1309
  C:0521H         LINE#         1310
  C:052EH         LINE#         1311
  C:053DH         LINE#         1312
  C:0559H         LINE#         1313
  C:056BH         LINE#         1314
  C:056DH         LINE#         1315
  C:056DH         LINE#         1316
  C:0575H         LINE#         1317
  C:057DH         LINE#         1319
  C:0582H         LINE#         1320
  C:0587H         LINE#         1321
  C:0592H         LINE#         1322
  C:0595H         LINE#         1324
  C:0595H         LINE#         1325
  C:05A0H         LINE#         1326
  C:05ADH         LINE#         1327
  C:0613H         LINE#         1330
  C:0613H         LINE#         1331
  C:063CH         LINE#         1332
  C:0652H         LINE#         1333
  C:0657H         LINE#         1334
  C:065AH         LINE#         1335
  C:065FH         LINE#         1336
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 32


  C:069BH         LINE#         1339
  C:06A0H         LINE#         1340
  C:06A8H         LINE#         1341
  C:06ADH         LINE#         1343
  C:06D0H         LINE#         1344
  C:06DEH         LINE#         1345
  C:06E1H         LINE#         1346
  C:06E1H         LINE#         1347
  C:06E4H         LINE#         1348
  C:0729H         LINE#         1349
  C:0736H         LINE#         1350
  C:073BH         LINE#         1351
  C:073EH         LINE#         1352
  C:0743H         LINE#         1353
  C:0759H         LINE#         1356
  C:075EH         LINE#         1357
  C:0766H         LINE#         1358
  C:076BH         LINE#         1360
  C:078EH         LINE#         1361
  C:079CH         LINE#         1362
  C:079FH         LINE#         1363
  C:079FH         LINE#         1364
  C:07A2H         LINE#         1365
  C:07EAH         LINE#         1366
  C:07FBH         LINE#         1367
  C:0800H         LINE#         1368
  C:0803H         LINE#         1369
  C:0808H         LINE#         1370
  C:083CH         LINE#         1373
  C:0841H         LINE#         1374
  C:0849H         LINE#         1375
  C:084EH         LINE#         1377
  C:0871H         LINE#         1378
  C:087FH         LINE#         1379
  C:0885H         LINE#         1380
  C:0888H         LINE#         1381
  C:0888H         LINE#         1382
  C:088BH         LINE#         1383
  C:08F2H         LINE#         1386
  C:08F2H         LINE#         1387
  C:091AH         LINE#         1388
  C:0925H         LINE#         1389
  C:092AH         LINE#         1390
  C:092DH         LINE#         1391
  C:0932H         LINE#         1392
  C:0972H         LINE#         1395
  C:0977H         LINE#         1396
  C:097FH         LINE#         1397
  C:0984H         LINE#         1399
  C:09A7H         LINE#         1400
  C:09B5H         LINE#         1401
  C:09BBH         LINE#         1402
  C:09BEH         LINE#         1403
  C:09C1H         LINE#         1404
  C:0A08H         LINE#         1405
  C:0A0EH         LINE#         1406
  C:0A13H         LINE#         1407
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 33


  C:0A16H         LINE#         1408
  C:0A1BH         LINE#         1409
  C:0A53H         LINE#         1412
  C:0A58H         LINE#         1413
  C:0A60H         LINE#         1414
  C:0A65H         LINE#         1416
  C:0A88H         LINE#         1417
  C:0A96H         LINE#         1418
  C:0A9CH         LINE#         1419
  C:0A9FH         LINE#         1420
  C:0AA2H         LINE#         1421
  C:0AE9H         LINE#         1422
  C:0AEFH         LINE#         1423
  C:0AF4H         LINE#         1424
  C:0AF7H         LINE#         1425
  C:0AFCH         LINE#         1426
  C:0B34H         LINE#         1429
  C:0B39H         LINE#         1430
  C:0B41H         LINE#         1431
  C:0B46H         LINE#         1433
  C:0B69H         LINE#         1434
  C:0B77H         LINE#         1435
  C:0B7DH         LINE#         1436
  C:0B80H         LINE#         1437
  C:0B80H         LINE#         1438
  C:0B83H         LINE#         1440
  C:0B8CH         LINE#         1441
  C:0B8FH         LINE#         1442
  C:0B9CH         LINE#         1443
  C:0BC1H         LINE#         1444
  C:0BD9H         LINE#         1445
  C:0BDEH         LINE#         1446
  C:0BE7H         LINE#         1447
  C:0BECH         LINE#         1448
  C:0C20H         LINE#         1451
  C:0C25H         LINE#         1452
  C:0C2DH         LINE#         1453
  C:0C32H         LINE#         1455
  C:0C55H         LINE#         1456
  C:0C63H         LINE#         1457
  C:0C69H         LINE#         1458
  C:0C6CH         LINE#         1459
  C:0C6FH         LINE#         1460
  C:0CABH         LINE#         1461
  C:0CC0H         LINE#         1462
  C:0CC5H         LINE#         1463
  C:0CCEH         LINE#         1464
  C:0CD3H         LINE#         1465
  C:0CE9H         LINE#         1468
  C:0CEEH         LINE#         1469
  C:0CF6H         LINE#         1470
  C:0CFBH         LINE#         1472
  C:0D1EH         LINE#         1473
  C:0D2CH         LINE#         1474
  C:0D32H         LINE#         1475
  C:0D33H         LINE#         1476
  C:0D33H         LINE#         1477
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 34


  C:0D36H         LINE#         1478
  C:0D43H         LINE#         1479
  C:0D66H         LINE#         1480
  C:0D7EH         LINE#         1481
  C:0D83H         LINE#         1482
  C:0D8CH         LINE#         1483
  C:0D91H         LINE#         1484
  C:0DA7H         LINE#         1487
  C:0DACH         LINE#         1488
  C:0DB4H         LINE#         1489
  C:0DB9H         LINE#         1491
  C:0DDCH         LINE#         1492
  C:0DEAH         LINE#         1493
  C:0DF0H         LINE#         1494
  C:0DF4H         LINE#         1495
  C:0DF6H         LINE#         1496
  C:0E2BH         LINE#         1497
  C:0E3DH         LINE#         1498
  C:0E3DH         LINE#         1499
  C:0E3DH         LINE#         1500
  C:0E9DH         LINE#         1507
  C:0E9DH         LINE#         1508
  C:0EE6H         LINE#         1517
  C:0EE6H         LINE#         1518
  C:0F10H         LINE#         1520
  C:0F12H         LINE#         1521
  C:0F12H         LINE#         1522
  C:0F12H         LINE#         1523
  C:0F15H         LINE#         1524
  C:0F20H         LINE#         1525
  C:0F2DH         LINE#         1526
  C:0F93H         LINE#         1529
  C:0F93H         LINE#         1530
  C:0FBCH         LINE#         1531
  C:0FD2H         LINE#         1532
  C:0FD7H         LINE#         1533
  C:0FE0H         LINE#         1534
  C:0FE5H         LINE#         1535
  C:1021H         LINE#         1538
  C:1026H         LINE#         1539
  C:102EH         LINE#         1540
  C:1033H         LINE#         1542
  C:1056H         LINE#         1543
  C:1064H         LINE#         1544
  C:1067H         LINE#         1545
  C:1067H         LINE#         1546
  C:106AH         LINE#         1547
  C:10B2H         LINE#         1548
  C:10BFH         LINE#         1549
  C:10C4H         LINE#         1550
  C:10CDH         LINE#         1551
  C:10D2H         LINE#         1552
  C:10E8H         LINE#         1555
  C:10EDH         LINE#         1556
  C:10F5H         LINE#         1557
  C:10FAH         LINE#         1559
  C:111DH         LINE#         1560
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 35


  C:112BH         LINE#         1561
  C:112EH         LINE#         1562
  C:112EH         LINE#         1563
  C:1131H         LINE#         1564
  C:1179H         LINE#         1565
  C:118AH         LINE#         1566
  C:118FH         LINE#         1567
  C:1198H         LINE#         1568
  C:119DH         LINE#         1569
  C:11D1H         LINE#         1572
  C:11D6H         LINE#         1573
  C:11DEH         LINE#         1574
  C:11E3H         LINE#         1576
  C:1206H         LINE#         1577
  C:1214H         LINE#         1578
  C:121AH         LINE#         1579
  C:121DH         LINE#         1580
  C:121DH         LINE#         1581
  C:1220H         LINE#         1582
  C:1287H         LINE#         1585
  C:1287H         LINE#         1586
  C:12AFH         LINE#         1587
  C:12BAH         LINE#         1588
  C:12BFH         LINE#         1589
  C:12C8H         LINE#         1590
  C:12CDH         LINE#         1591
  C:130DH         LINE#         1594
  C:1312H         LINE#         1595
  C:131AH         LINE#         1596
  C:131FH         LINE#         1598
  C:1342H         LINE#         1599
  C:1350H         LINE#         1600
  C:1356H         LINE#         1601
  C:1359H         LINE#         1602
  C:135CH         LINE#         1603
  C:13A3H         LINE#         1604
  C:13A9H         LINE#         1605
  C:13AEH         LINE#         1606
  C:13B7H         LINE#         1607
  C:13BCH         LINE#         1608
  C:13F4H         LINE#         1611
  C:13F9H         LINE#         1612
  C:1401H         LINE#         1613
  C:1406H         LINE#         1615
  C:1429H         LINE#         1616
  C:1437H         LINE#         1617
  C:143DH         LINE#         1618
  C:1440H         LINE#         1619
  C:1443H         LINE#         1620
  C:148AH         LINE#         1621
  C:1490H         LINE#         1622
  C:1495H         LINE#         1623
  C:149EH         LINE#         1624
  C:14A3H         LINE#         1625
  C:14DBH         LINE#         1628
  C:14E0H         LINE#         1629
  C:14E8H         LINE#         1630
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 36


  C:14EDH         LINE#         1632
  C:1510H         LINE#         1633
  C:151EH         LINE#         1634
  C:1524H         LINE#         1635
  C:1527H         LINE#         1636
  C:1527H         LINE#         1637
  C:152AH         LINE#         1639
  C:1533H         LINE#         1640
  C:1536H         LINE#         1641
  C:1543H         LINE#         1642
  C:1568H         LINE#         1643
  C:1580H         LINE#         1644
  C:1585H         LINE#         1645
  C:158EH         LINE#         1646
  C:1593H         LINE#         1647
  C:15C7H         LINE#         1650
  C:15CCH         LINE#         1651
  C:15D4H         LINE#         1652
  C:15D9H         LINE#         1654
  C:15FCH         LINE#         1655
  C:160AH         LINE#         1656
  C:1610H         LINE#         1657
  C:1613H         LINE#         1658
  C:1616H         LINE#         1659
  C:1652H         LINE#         1660
  C:1667H         LINE#         1661
  C:166CH         LINE#         1662
  C:1675H         LINE#         1663
  C:167AH         LINE#         1664
  C:1690H         LINE#         1667
  C:1695H         LINE#         1668
  C:169DH         LINE#         1669
  C:16A2H         LINE#         1671
  C:16C5H         LINE#         1672
  C:16D3H         LINE#         1673
  C:16D9H         LINE#         1674
  C:16DAH         LINE#         1675
  C:16DAH         LINE#         1676
  C:16DDH         LINE#         1677
  C:16EAH         LINE#         1678
  C:170DH         LINE#         1679
  C:1725H         LINE#         1680
  C:172AH         LINE#         1681
  C:1733H         LINE#         1682
  C:1738H         LINE#         1683
  C:174EH         LINE#         1686
  C:1753H         LINE#         1687
  C:175BH         LINE#         1688
  C:1760H         LINE#         1690
  C:1783H         LINE#         1691
  C:1791H         LINE#         1692
  C:1797H         LINE#         1693
  C:179BH         LINE#         1694
  C:179DH         LINE#         1695
  C:17D2H         LINE#         1696
  C:17E4H         LINE#         1697
  C:17E4H         LINE#         1698
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 37


  C:17E4H         LINE#         1699
  C:1844H         LINE#         1706
  C:1844H         LINE#         1707
  C:188DH         LINE#         1716
  C:188DH         LINE#         1717
  C:18B7H         LINE#         1719
  C:18BCH         LINE#         1720
  C:18BCH         LINE#         1721
  C:18BCH         LINE#         1722
  C:18BCH         LINE#         1723
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:3369H         SYMBOL        L?0863
  C:336CH         SYMBOL        L?0864
  C:3370H         SYMBOL        L?0865
  C:3374H         SYMBOL        L?0866
  -------         PROC          L?0862
  -------         ENDPROC       L?0862
  C:3369H         SYMBOL        L?0863
  C:336CH         SYMBOL        L?0864
  C:3370H         SYMBOL        L?0865
  C:3374H         SYMBOL        L?0866
  -------         PROC          _FUN_MIN
  D:0032H         SYMBOL        par_num
  -------         DO            
  D:0033H         SYMBOL        ellipsis_15
  D:0042H         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:3379H         LINE#         1725
  C:337BH         LINE#         1730
  C:3384H         LINE#         1731
  C:3396H         LINE#         1732
  C:339EH         LINE#         1733
  C:33B0H         LINE#         1734
  C:33B4H         LINE#         1735
  C:33B6H         LINE#         1736
  C:33B9H         LINE#         1738
  C:33B9H         LINE#         1739
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:18BFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:19C8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1A6FH         PUBLIC        ?C?FCASTC
  C:1A6AH         PUBLIC        ?C?FCASTI
  C:1A65H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 38


  -------         MODULE        ?C?CASTF
  C:1AA3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:2392H         PUBLIC        _PRINTF
  C:238CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1B24H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1B53H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1C5DH         PUBLIC        ?C?FPADD
  C:1C59H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1D7EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1DBEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1DD7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1E04H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1E16H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:1E24H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:1E30H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1E40H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2015  08:56:49  PAGE 39


  C:34A7H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:3649H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1E66H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=74.2 xdata=137 code=13901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
