BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2015  23:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    0018H     0002H     UNIT         ?DT?PERFECT
            DATA    001AH     0002H     UNIT         ?DT?8023
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005AH     UNIT         _XDATA_GROUP_
            XDATA   005AH     002FH     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1537H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1555H     05D3H     UNIT         ?C?LIB_CODE
            CODE    1B28H     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    1FC6H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2435H     0241H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    2676H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    287BH     01F9H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    2A74H     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    2BB2H     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    2CD7H     00DFH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2DB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    2E42H     0082H     UNIT         ?PR?MAIN?PERFECT
            CODE    2EC4H     007CH     UNIT         ?CO?8023
            CODE    2F40H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    2FA7H     0055H     UNIT         ?PR?_FUN_MIN?8023
            CODE    2FFCH     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    304FH     004FH     UNIT         ?PR?_FUN_PLANEZT?8023
            CODE    309EH     0049H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    30E7H     002BH     UNIT         ?PR?_FUN_SJ2?8023
            CODE    3112H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    313CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3163H     0026H     UNIT         ?C_INITSEG
            CODE    3189H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    31A7H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    31C5H     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    31E3H     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    3200H     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    321BH     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    3236H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    3251H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    3267H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    327DH     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    3292H     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    32A6H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    32B6H     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    32C2H     000AH     UNIT         ?CO?PERFECT
            CODE    32CCH     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    32D6H     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    32DEH     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?FUN_CALIBRATION?8023
  +--> ?PR?_FUN_ZHUAJIAN?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0035H    0003H      -----    -----

?PR?_FUN_MIN?8023                   -----    -----      0032H    0013H      -----    -----

?PR?FUN_CALIBRATION?8023            -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PY1?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF

?PR?_FUN_PY1?8023                   -----    -----      0034H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_STARTDJ?8023               -----    -----      0035H    0001H      -----    -----
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_STOP?8023                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0032H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_ZHUAJIAN?8023              -----    -----      0022H    0010H      0000H    005AH
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?PR?_FUN_SJ2?8023
  +--> ?PR?_FUN_PLANEZT?8023
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_HZ1?8023

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 4


?PR?_FUN_SJ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

?PR?_FUN_SJ2?8023                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_SJ1?8023

?PR?_FUN_PLANEZT?8023               -----    -----      -----    -----      -----    -----
  +--> ?PR?_FUN_PYHZ2?8023

?PR?_FUN_PYHZ2?8023                 -----    -----      0032H    0002H      -----    -----
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023
  +--> ?PR?_FUN_SELECT?8023

?PR?_FUN_HZ1?8023                   -----    -----      0032H    0001H      -----    -----
  +--> ?PR?_FUN_SELECT?8023
  +--> ?PR?_FUN_STARTDJ?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_STOP?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2DB6H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 5


  N:0080H         SYMBOL        IDATALEN
  C:2DB9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2DB6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2DB6H         LINE#         133
  C:2DB8H         LINE#         134
  C:2DB9H         LINE#         135
  C:2DBAH         LINE#         136
  C:2DBCH         LINE#         185
  C:2DBFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:3200H         PUBLIC        Timer0Interrupt
  C:321BH         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2E42H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2E42H         LINE#         3
  C:2E42H         LINE#         11
  C:2E5BH         LINE#         20
  C:2E69H         LINE#         22
  C:2E6CH         LINE#         24
  C:2E95H         LINE#         26
  C:2EA7H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         84
  C:0006H         LINE#         86
  -------         ENDPROC       INT0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 6


  -------         PROC          TIMER0INTERRUPT
  C:3200H         LINE#         87
  C:320DH         LINE#         88
  C:3210H         LINE#         89
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:321BH         LINE#         90
  C:3228H         LINE#         91
  C:322BH         LINE#         92
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:32A6H         PUBLIC        fun_timer0
  D:001AH         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:32D6H         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:3236H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005AH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:3112H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:31C5H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 7


  C:1B28H         PUBLIC        _fun_mptline
  C:2435H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:2A78H         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:304FH         PUBLIC        _fun_planezt
  C:32B6H         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:31E3H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3251H         PUBLIC        fun_timer0init
  C:32CCH         PUBLIC        fun_pwminit
  C:3267H         PUBLIC        fun_timer1init
  C:287BH         PUBLIC        _fun_sj1
  C:2CD7H         PUBLIC        fun_calibration
  C:30EDH         PUBLIC        _fun_sj2
  C:2F46H         PUBLIC        _fun_delay
  C:2676H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0061H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:2BB2H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:309EH         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:3292H         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 8


  B:00B0H.2       PUBLIC        in_start
  C:31A7H         PUBLIC        _fun_pwml
  C:2FBBH         PUBLIC        _fun_min
  C:327DH         PUBLIC        fun_port
  X:0068H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:2FFCH         PUBLIC        _fun_stop
  C:3189H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0082H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:2F40H         SYMBOL        L?0844
  C:2F42H         SYMBOL        L?0845
  -------         PROC          L?0843
  -------         ENDPROC       L?0843
  C:2F40H         SYMBOL        L?0844
  C:2F42H         SYMBOL        L?0845
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0035H         SYMBOL        loc_i
  D:0036H         SYMBOL        loc_j
  D:0037H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:2F46H         LINE#         21
  C:2F46H         LINE#         22
  C:2F46H         LINE#         23
  C:2F51H         LINE#         24
  C:2F51H         LINE#         25
  C:2F60H         LINE#         26
  C:2F61H         LINE#         27
  C:2F62H         LINE#         28
  C:2F64H         LINE#         30
  C:2F64H         LINE#         31
  C:2F73H         LINE#         33
  C:2F74H         LINE#         34
  C:2F75H         LINE#         35
  C:2F78H         LINE#         36
  C:2F7BH         LINE#         37
  C:2F7BH         LINE#         38
  C:2F7EH         LINE#         39
  C:2F81H         LINE#         40
  C:2F83H         LINE#         42
  C:2F83H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 9


  C:2F92H         LINE#         45
  C:2F95H         LINE#         46
  C:2F98H         LINE#         47
  C:2F9BH         LINE#         48
  C:2F9BH         LINE#         49
  C:2F9BH         LINE#         50
  C:2F9EH         LINE#         51
  C:2FA1H         LINE#         52
  C:2FA4H         LINE#         53
  C:2FA6H         LINE#         55
  C:2FA6H         LINE#         56
  C:2FA6H         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:3251H         LINE#         58
  C:3251H         LINE#         59
  C:3254H         LINE#         60
  C:3257H         LINE#         61
  C:325AH         LINE#         62
  C:325DH         LINE#         63
  C:3260H         LINE#         64
  C:3262H         LINE#         65
  C:3264H         LINE#         66
  C:3266H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:3267H         LINE#         68
  C:3267H         LINE#         69
  C:326AH         LINE#         70
  C:326DH         LINE#         71
  C:3270H         LINE#         72
  C:3273H         LINE#         73
  C:3276H         LINE#         74
  C:3278H         LINE#         75
  C:327AH         LINE#         76
  C:327CH         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:32A6H         LINE#         78
  C:32A6H         LINE#         79
  C:32A9H         LINE#         80
  C:32ACH         LINE#         81
  C:32ADH         LINE#         82
  C:32B5H         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:32D6H         LINE#         84
  C:32D6H         LINE#         85
  C:32D9H         LINE#         86
  C:32DCH         LINE#         87
  C:32DDH         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:3292H         LINE#         89
  C:3292H         LINE#         90
  C:3295H         LINE#         91
  C:329AH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 10


  C:329DH         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:32B6H         LINE#         95
  C:32B6H         LINE#         96
  C:32B9H         LINE#         97
  C:32BCH         LINE#         98
  C:32BFH         LINE#         99
  C:32C1H         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:3112H         LINE#         101
  C:3112H         LINE#         102
  C:3115H         LINE#         104
  C:3118H         LINE#         105
  C:311AH         LINE#         107
  C:311CH         LINE#         108
  C:311FH         LINE#         110
  C:3122H         LINE#         111
  C:3125H         LINE#         116
  C:3127H         LINE#         117
  C:3129H         LINE#         120
  C:312BH         LINE#         123
  C:312EH         LINE#         124
  C:3131H         LINE#         125
  C:3134H         LINE#         126
  C:3137H         LINE#         127
  C:3139H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:32CCH         LINE#         131
  C:32CCH         LINE#         132
  C:32CFH         LINE#         133
  C:32D1H         LINE#         134
  C:32D3H         LINE#         135
  C:32D5H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:3189H         LINE#         137
  C:3189H         LINE#         138
  C:31A0H         LINE#         139
  C:31A3H         LINE#         140
  C:31A6H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:31A7H         LINE#         142
  C:31A7H         LINE#         143
  C:31BEH         LINE#         144
  C:31C1H         LINE#         145
  C:31C4H         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:2A74H         SYMBOL        L?0853
  -------         PROC          L?0852
  -------         ENDPROC       L?0852
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 11


  C:2A74H         SYMBOL        L?0853
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0035H         SYMBOL        par_speed
  C:2A78H         LINE#         147
  C:2A7AH         LINE#         148
  C:2A7FH         LINE#         150
  C:2A88H         LINE#         151
  C:2A8DH         LINE#         152
  C:2A96H         LINE#         153
  C:2A99H         LINE#         154
  C:2ABEH         LINE#         155
  C:2ABEH         LINE#         156
  C:2AC0H         LINE#         157
  C:2AC9H         LINE#         158
  C:2AD0H         LINE#         159
  C:2AD1H         LINE#         160
  C:2ADDH         LINE#         161
  C:2AE7H         LINE#         162
  C:2AE7H         LINE#         163
  C:2AE8H         LINE#         164
  C:2AE8H         LINE#         165
  C:2AEAH         LINE#         166
  C:2AF3H         LINE#         167
  C:2AF3H         LINE#         168
  C:2AF5H         LINE#         169
  C:2B01H         LINE#         170
  C:2B01H         LINE#         171
  C:2B01H         LINE#         172
  C:2B03H         LINE#         173
  C:2B03H         LINE#         174
  C:2B05H         LINE#         175
  C:2B0EH         LINE#         176
  C:2B15H         LINE#         177
  C:2B1CH         LINE#         178
  C:2B1DH         LINE#         179
  C:2B29H         LINE#         180
  C:2B33H         LINE#         181
  C:2B3DH         LINE#         182
  C:2B3DH         LINE#         183
  C:2B3EH         LINE#         184
  C:2B3EH         LINE#         185
  C:2B40H         LINE#         186
  C:2B49H         LINE#         187
  C:2B4DH         LINE#         188
  C:2B56H         LINE#         189
  C:2B58H         LINE#         190
  C:2B5AH         LINE#         191
  C:2B5BH         LINE#         192
  C:2B5BH         LINE#         193
  C:2B5DH         LINE#         194
  C:2B66H         LINE#         195
  C:2B6AH         LINE#         196
  C:2B73H         LINE#         197
  C:2B75H         LINE#         198
  C:2B77H         LINE#         199
  C:2B78H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 12


  C:2B78H         LINE#         201
  C:2B7AH         LINE#         202
  C:2B83H         LINE#         203
  C:2B87H         LINE#         204
  C:2B90H         LINE#         205
  C:2B92H         LINE#         206
  C:2B94H         LINE#         207
  C:2B95H         LINE#         208
  C:2B95H         LINE#         209
  C:2B97H         LINE#         210
  C:2BA0H         LINE#         211
  C:2BA4H         LINE#         212
  C:2BADH         LINE#         213
  C:2BAFH         LINE#         214
  C:2BB1H         LINE#         215
  C:2BB1H         LINE#         216
  C:2BB1H         LINE#         217
  C:2BB1H         LINE#         218
  C:2BB1H         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:2FFCH         LINE#         220
  C:2FFCH         LINE#         221
  C:301EH         LINE#         222
  C:301EH         LINE#         223
  C:3020H         LINE#         224
  C:3020H         LINE#         225
  C:3028H         LINE#         226
  C:3028H         LINE#         227
  C:302AH         LINE#         228
  C:3031H         LINE#         229
  C:3038H         LINE#         230
  C:3039H         LINE#         231
  C:3039H         LINE#         232
  C:303DH         LINE#         233
  C:303DH         LINE#         234
  C:3041H         LINE#         235
  C:3041H         LINE#         236
  C:3048H         LINE#         237
  C:3048H         LINE#         238
  C:304EH         LINE#         239
  C:304EH         LINE#         240
  C:304EH         LINE#         241
  C:304EH         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
  D:0032H         SYMBOL        par_model
  C:309EH         LINE#         243
  C:30A0H         LINE#         244
  C:30A8H         LINE#         246
  C:30ADH         LINE#         247
  C:30ADH         LINE#         248
  C:30B4H         LINE#         249
  C:30B7H         LINE#         250
  C:30C0H         LINE#         251
  C:30C3H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 13


  C:30C5H         LINE#         254
  C:30C5H         LINE#         255
  C:30C5H         LINE#         256
  C:30C5H         LINE#         257
  C:30CCH         LINE#         258
  C:30CFH         LINE#         259
  C:30D8H         LINE#         260
  C:30DBH         LINE#         261
  C:30DBH         LINE#         263
  C:30DBH         LINE#         264
  C:30E0H         LINE#         265
  C:30E6H         LINE#         266
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_SJ1
  D:0032H         SYMBOL        par_model
  C:287BH         LINE#         267
  C:287DH         LINE#         268
  C:2888H         LINE#         270
  C:28B4H         LINE#         271
  C:28B4H         LINE#         272
  C:28BBH         LINE#         273
  C:28C0H         LINE#         274
  C:28C9H         LINE#         275
  C:28C9H         LINE#         276
  C:28CCH         LINE#         277
  C:28D5H         LINE#         278
  C:28D8H         LINE#         279
  C:28DCH         LINE#         280
  C:28DFH         LINE#         281
  C:28DFH         LINE#         282
  C:28DFH         LINE#         283
  C:28DFH         LINE#         284
  C:28DFH         LINE#         285
  C:28EAH         LINE#         286
  C:28ECH         LINE#         287
  C:28ECH         LINE#         288
  C:28EEH         LINE#         289
  C:28EEH         LINE#         290
  C:28F3H         LINE#         291
  C:28FAH         LINE#         292
  C:2904H         LINE#         293
  C:2904H         LINE#         294
  C:2907H         LINE#         295
  C:2907H         LINE#         296
  C:2912H         LINE#         297
  C:2916H         LINE#         299
  C:291DH         LINE#         300
  C:2922H         LINE#         301
  C:292BH         LINE#         302
  C:292BH         LINE#         303
  C:292EH         LINE#         304
  C:2937H         LINE#         305
  C:293AH         LINE#         306
  C:2942H         LINE#         307
  C:2945H         LINE#         308
  C:2945H         LINE#         309
  C:2945H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 14


  C:2945H         LINE#         311
  C:2945H         LINE#         312
  C:2950H         LINE#         313
  C:2955H         LINE#         314
  C:2957H         LINE#         315
  C:2957H         LINE#         316
  C:2959H         LINE#         317
  C:2959H         LINE#         318
  C:295EH         LINE#         319
  C:2965H         LINE#         320
  C:296FH         LINE#         321
  C:296FH         LINE#         322
  C:2972H         LINE#         323
  C:2972H         LINE#         324
  C:297DH         LINE#         325
  C:2981H         LINE#         327
  C:2988H         LINE#         328
  C:298DH         LINE#         329
  C:2996H         LINE#         330
  C:2996H         LINE#         331
  C:2999H         LINE#         332
  C:29A6H         LINE#         333
  C:29A9H         LINE#         334
  C:29ACH         LINE#         336
  C:29ACH         LINE#         337
  C:29ACH         LINE#         338
  C:29B7H         LINE#         339
  C:29BCH         LINE#         340
  C:29BEH         LINE#         341
  C:29BEH         LINE#         342
  C:29C0H         LINE#         343
  C:29C0H         LINE#         344
  C:29C5H         LINE#         345
  C:29CCH         LINE#         346
  C:29D6H         LINE#         347
  C:29D6H         LINE#         348
  C:29D9H         LINE#         349
  C:29D9H         LINE#         350
  C:29E4H         LINE#         351
  C:29E8H         LINE#         353
  C:29EFH         LINE#         354
  C:29F4H         LINE#         355
  C:29FDH         LINE#         356
  C:29FDH         LINE#         357
  C:2A00H         LINE#         358
  C:2A0DH         LINE#         359
  C:2A10H         LINE#         360
  C:2A12H         LINE#         362
  C:2A12H         LINE#         363
  C:2A12H         LINE#         364
  C:2A1DH         LINE#         365
  C:2A22H         LINE#         366
  C:2A24H         LINE#         367
  C:2A24H         LINE#         368
  C:2A26H         LINE#         369
  C:2A26H         LINE#         370
  C:2A2DH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 15


  C:2A37H         LINE#         372
  C:2A37H         LINE#         373
  C:2A39H         LINE#         374
  C:2A39H         LINE#         375
  C:2A40H         LINE#         376
  C:2A45H         LINE#         377
  C:2A4EH         LINE#         378
  C:2A4EH         LINE#         379
  C:2A51H         LINE#         380
  C:2A5AH         LINE#         381
  C:2A5DH         LINE#         382
  C:2A68H         LINE#         383
  C:2A68H         LINE#         384
  C:2A68H         LINE#         385
  C:2A68H         LINE#         386
  C:2A68H         LINE#         387
  C:2A68H         LINE#         388
  C:2A68H         LINE#         389
  C:2A68H         LINE#         390
  C:2A6DH         LINE#         391
  C:2A73H         LINE#         392
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0034H         SYMBOL        par_model
  C:2BB2H         LINE#         393
  C:2BB4H         LINE#         394
  C:2BBFH         LINE#         396
  C:2BDAH         LINE#         397
  C:2BDAH         LINE#         398
  C:2BDAH         LINE#         399
  C:2BDDH         LINE#         400
  C:2BE0H         LINE#         401
  C:2BE9H         LINE#         402
  C:2BECH         LINE#         403
  C:2BECH         LINE#         404
  C:2BEFH         LINE#         405
  C:2BEFH         LINE#         406
  C:2BEFH         LINE#         407
  C:2BEFH         LINE#         408
  C:2BEFH         LINE#         409
  C:2C04H         LINE#         410
  C:2C04H         LINE#         411
  C:2C0BH         LINE#         412
  C:2C0EH         LINE#         413
  C:2C11H         LINE#         414
  C:2C11H         LINE#         415
  C:2C14H         LINE#         416
  C:2C17H         LINE#         417
  C:2C1AH         LINE#         418
  C:2C1AH         LINE#         419
  C:2C1DH         LINE#         420
  C:2C20H         LINE#         421
  C:2C23H         LINE#         422
  C:2C23H         LINE#         423
  C:2C26H         LINE#         424
  C:2C29H         LINE#         425
  C:2C2CH         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 16


  C:2C2CH         LINE#         427
  C:2C2CH         LINE#         428
  C:2C2CH         LINE#         429
  C:2C41H         LINE#         430
  C:2C41H         LINE#         431
  C:2C48H         LINE#         432
  C:2C4BH         LINE#         433
  C:2C4DH         LINE#         434
  C:2C4DH         LINE#         435
  C:2C54H         LINE#         436
  C:2C57H         LINE#         437
  C:2C59H         LINE#         438
  C:2C59H         LINE#         439
  C:2C5CH         LINE#         440
  C:2C5FH         LINE#         441
  C:2C61H         LINE#         442
  C:2C61H         LINE#         443
  C:2C64H         LINE#         444
  C:2C67H         LINE#         445
  C:2C69H         LINE#         446
  C:2C69H         LINE#         447
  C:2C69H         LINE#         448
  C:2C69H         LINE#         449
  C:2C7BH         LINE#         450
  C:2C7BH         LINE#         451
  C:2C82H         LINE#         452
  C:2C85H         LINE#         453
  C:2C87H         LINE#         454
  C:2C87H         LINE#         455
  C:2C8EH         LINE#         456
  C:2C91H         LINE#         457
  C:2C93H         LINE#         458
  C:2C93H         LINE#         459
  C:2C9AH         LINE#         460
  C:2C9DH         LINE#         461
  C:2C9FH         LINE#         462
  C:2C9FH         LINE#         463
  C:2CA2H         LINE#         464
  C:2CACH         LINE#         465
  C:2CAEH         LINE#         466
  C:2CAEH         LINE#         467
  C:2CAEH         LINE#         468
  C:2CAEH         LINE#         469
  C:2CAEH         LINE#         470
  C:2CB5H         LINE#         471
  C:2CB8H         LINE#         472
  C:2CC1H         LINE#         473
  C:2CC4H         LINE#         474
  C:2CCBH         LINE#         475
  C:2CCBH         LINE#         476
  C:2CCBH         LINE#         477
  C:2CCBH         LINE#         478
  C:2CCBH         LINE#         479
  C:2CCBH         LINE#         480
  C:2CCBH         LINE#         481
  C:2CCBH         LINE#         482
  C:2CD0H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 17


  C:2CD6H         LINE#         484
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:0032H         SYMBOL        par_model
  C:2676H         LINE#         485
  C:2678H         LINE#         486
  C:267DH         LINE#         487
  C:2698H         LINE#         488
  C:2698H         LINE#         489
  C:26AAH         LINE#         490
  C:26AAH         LINE#         491
  C:26B1H         LINE#         492
  C:26BAH         LINE#         493
  C:26BAH         LINE#         494
  C:26BDH         LINE#         495
  C:26C0H         LINE#         496
  C:26C3H         LINE#         497
  C:26C3H         LINE#         499
  C:26C3H         LINE#         500
  C:26C6H         LINE#         501
  C:26C9H         LINE#         502
  C:26CCH         LINE#         503
  C:26CCH         LINE#         505
  C:26CCH         LINE#         506
  C:26CFH         LINE#         507
  C:26D2H         LINE#         508
  C:26D5H         LINE#         509
  C:26D8H         LINE#         511
  C:26D8H         LINE#         512
  C:26D8H         LINE#         513
  C:26DFH         LINE#         514
  C:26E8H         LINE#         515
  C:26E8H         LINE#         516
  C:26EBH         LINE#         517
  C:26EEH         LINE#         518
  C:26F1H         LINE#         519
  C:26F4H         LINE#         521
  C:26F4H         LINE#         522
  C:26F4H         LINE#         523
  C:26FBH         LINE#         524
  C:2704H         LINE#         525
  C:2704H         LINE#         526
  C:2707H         LINE#         527
  C:270AH         LINE#         528
  C:270DH         LINE#         529
  C:2710H         LINE#         531
  C:2710H         LINE#         532
  C:2710H         LINE#         533
  C:2710H         LINE#         534
  C:2710H         LINE#         535
  C:2710H         LINE#         536
  C:2710H         LINE#         537
  C:2722H         LINE#         538
  C:2722H         LINE#         539
  C:2729H         LINE#         540
  C:2732H         LINE#         541
  C:2732H         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 18


  C:2735H         LINE#         543
  C:2738H         LINE#         544
  C:273BH         LINE#         545
  C:273BH         LINE#         547
  C:273BH         LINE#         548
  C:273EH         LINE#         549
  C:2741H         LINE#         550
  C:2744H         LINE#         551
  C:2744H         LINE#         553
  C:2744H         LINE#         554
  C:2747H         LINE#         555
  C:274AH         LINE#         556
  C:274DH         LINE#         557
  C:2750H         LINE#         559
  C:2750H         LINE#         560
  C:2750H         LINE#         561
  C:2757H         LINE#         562
  C:2760H         LINE#         563
  C:2760H         LINE#         564
  C:2763H         LINE#         565
  C:2766H         LINE#         566
  C:2769H         LINE#         567
  C:276CH         LINE#         569
  C:276CH         LINE#         570
  C:276CH         LINE#         571
  C:2773H         LINE#         572
  C:277CH         LINE#         573
  C:277CH         LINE#         574
  C:277FH         LINE#         575
  C:2782H         LINE#         576
  C:2785H         LINE#         577
  C:2788H         LINE#         579
  C:2788H         LINE#         580
  C:2788H         LINE#         581
  C:2788H         LINE#         582
  C:2788H         LINE#         583
  C:2788H         LINE#         584
  C:2788H         LINE#         585
  C:279AH         LINE#         586
  C:279AH         LINE#         587
  C:27A1H         LINE#         588
  C:27AAH         LINE#         589
  C:27AAH         LINE#         590
  C:27ADH         LINE#         591
  C:27B0H         LINE#         592
  C:27B3H         LINE#         593
  C:27B6H         LINE#         595
  C:27B6H         LINE#         596
  C:27B6H         LINE#         597
  C:27BDH         LINE#         598
  C:27C6H         LINE#         599
  C:27C6H         LINE#         600
  C:27C9H         LINE#         601
  C:27CCH         LINE#         602
  C:27CFH         LINE#         603
  C:27D2H         LINE#         605
  C:27D2H         LINE#         606
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 19


  C:27D2H         LINE#         607
  C:27D9H         LINE#         608
  C:27E2H         LINE#         609
  C:27E2H         LINE#         610
  C:27E5H         LINE#         611
  C:27E8H         LINE#         612
  C:27EBH         LINE#         613
  C:27EBH         LINE#         615
  C:27EBH         LINE#         616
  C:27EEH         LINE#         617
  C:27F1H         LINE#         618
  C:27F4H         LINE#         619
  C:27F4H         LINE#         621
  C:27F4H         LINE#         622
  C:27F7H         LINE#         623
  C:27FAH         LINE#         624
  C:27FDH         LINE#         625
  C:2800H         LINE#         626
  C:2800H         LINE#         628
  C:2800H         LINE#         629
  C:2800H         LINE#         630
  C:2800H         LINE#         631
  C:2800H         LINE#         632
  C:2800H         LINE#         633
  C:2800H         LINE#         634
  C:280EH         LINE#         635
  C:280EH         LINE#         636
  C:2815H         LINE#         637
  C:281EH         LINE#         638
  C:281EH         LINE#         639
  C:2821H         LINE#         640
  C:2824H         LINE#         641
  C:2827H         LINE#         642
  C:2829H         LINE#         644
  C:2829H         LINE#         645
  C:2829H         LINE#         646
  C:2830H         LINE#         647
  C:2839H         LINE#         648
  C:2839H         LINE#         649
  C:283CH         LINE#         650
  C:283FH         LINE#         651
  C:2842H         LINE#         652
  C:2844H         LINE#         654
  C:2844H         LINE#         655
  C:2844H         LINE#         656
  C:284BH         LINE#         657
  C:2854H         LINE#         658
  C:2854H         LINE#         659
  C:2857H         LINE#         660
  C:285AH         LINE#         661
  C:285DH         LINE#         662
  C:285DH         LINE#         664
  C:285DH         LINE#         665
  C:2860H         LINE#         666
  C:2863H         LINE#         667
  C:2866H         LINE#         668
  C:2866H         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 20


  C:2866H         LINE#         671
  C:2869H         LINE#         672
  C:286CH         LINE#         673
  C:286FH         LINE#         674
  C:286FH         LINE#         675
  C:286FH         LINE#         677
  C:286FH         LINE#         678
  C:286FH         LINE#         679
  C:286FH         LINE#         680
  C:286FH         LINE#         681
  C:286FH         LINE#         682
  C:286FH         LINE#         683
  C:286FH         LINE#         684
  C:286FH         LINE#         685
  C:2874H         LINE#         686
  C:287AH         LINE#         687
  -------         ENDPROC       _FUN_HZ1
  C:30E7H         SYMBOL        L?0851
  -------         PROC          L?0850
  -------         ENDPROC       L?0850
  C:30E7H         SYMBOL        L?0851
  -------         PROC          _FUN_SJ2
  D:0007H         SYMBOL        par_value
  C:30EDH         LINE#         688
  C:30EDH         LINE#         689
  C:30FCH         LINE#         690
  C:30FCH         LINE#         691
  C:30FEH         LINE#         692
  C:3100H         LINE#         693
  C:3100H         LINE#         694
  C:3102H         LINE#         695
  C:3104H         LINE#         696
  C:3104H         LINE#         697
  C:3106H         LINE#         698
  C:3108H         LINE#         699
  C:3108H         LINE#         700
  C:310AH         LINE#         701
  C:310CH         LINE#         702
  C:310CH         LINE#         703
  C:3111H         LINE#         704
  C:3111H         LINE#         705
  C:3111H         LINE#         706
  -------         ENDPROC       _FUN_SJ2
  -------         PROC          _FUN_PYHZ2
  D:0032H         SYMBOL        par_py
  D:0033H         SYMBOL        par_hz
  C:2435H         LINE#         707
  C:2439H         LINE#         708
  C:2444H         LINE#         709
  C:2449H         LINE#         710
  C:2458H         LINE#         711
  C:2458H         LINE#         712
  C:2467H         LINE#         713
  C:2467H         LINE#         714
  C:2467H         LINE#         715
  C:2469H         LINE#         716
  C:2469H         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 21


  C:2469H         LINE#         718
  C:246BH         LINE#         719
  C:246BH         LINE#         720
  C:246BH         LINE#         721
  C:246DH         LINE#         722
  C:246DH         LINE#         723
  C:246DH         LINE#         724
  C:246DH         LINE#         725
  C:246DH         LINE#         726
  C:246DH         LINE#         727
  C:247CH         LINE#         728
  C:247CH         LINE#         729
  C:247CH         LINE#         730
  C:247EH         LINE#         731
  C:247EH         LINE#         732
  C:247EH         LINE#         733
  C:2480H         LINE#         734
  C:2480H         LINE#         735
  C:2480H         LINE#         736
  C:2482H         LINE#         737
  C:2482H         LINE#         738
  C:2482H         LINE#         739
  C:2482H         LINE#         740
  C:2482H         LINE#         741
  C:2482H         LINE#         742
  C:2491H         LINE#         743
  C:2491H         LINE#         744
  C:2491H         LINE#         745
  C:2493H         LINE#         746
  C:2493H         LINE#         747
  C:2493H         LINE#         748
  C:2495H         LINE#         749
  C:2495H         LINE#         750
  C:2495H         LINE#         751
  C:2497H         LINE#         752
  C:2497H         LINE#         753
  C:2497H         LINE#         754
  C:2497H         LINE#         755
  C:2497H         LINE#         756
  C:2497H         LINE#         757
  C:24A5H         LINE#         758
  C:24A5H         LINE#         759
  C:24A5H         LINE#         760
  C:24A7H         LINE#         761
  C:24A7H         LINE#         762
  C:24A9H         LINE#         763
  C:24ABH         LINE#         764
  C:24ABH         LINE#         765
  C:24B2H         LINE#         766
  C:24B2H         LINE#         767
  C:24B2H         LINE#         768
  C:24B2H         LINE#         769
  C:24B2H         LINE#         770
  C:24B2H         LINE#         771
  C:24B2H         LINE#         772
  C:24B2H         LINE#         773
  C:24B2H         LINE#         774
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 22


  C:24C2H         LINE#         775
  C:24C2H         LINE#         776
  C:24C2H         LINE#         777
  C:24C5H         LINE#         778
  C:24C8H         LINE#         779
  C:24D1H         LINE#         780
  C:24D4H         LINE#         781
  C:24D4H         LINE#         782
  C:24D6H         LINE#         783
  C:24D6H         LINE#         784
  C:24D6H         LINE#         785
  C:24D6H         LINE#         786
  C:24D6H         LINE#         787
  C:24D9H         LINE#         788
  C:24DCH         LINE#         789
  C:24DEH         LINE#         790
  C:24DEH         LINE#         791
  C:24E5H         LINE#         792
  C:24EFH         LINE#         793
  C:24F1H         LINE#         794
  C:24F1H         LINE#         795
  C:24F1H         LINE#         796
  C:24F8H         LINE#         797
  C:24FBH         LINE#         798
  C:2504H         LINE#         799
  C:2507H         LINE#         800
  C:250EH         LINE#         801
  C:250EH         LINE#         802
  C:250EH         LINE#         803
  C:250EH         LINE#         804
  C:250EH         LINE#         805
  C:250EH         LINE#         806
  C:250EH         LINE#         807
  C:250EH         LINE#         808
  C:2513H         LINE#         809
  C:2519H         LINE#         811
  C:251EH         LINE#         812
  C:2536H         LINE#         813
  C:2536H         LINE#         814
  C:2548H         LINE#         815
  C:2548H         LINE#         816
  C:2548H         LINE#         817
  C:254BH         LINE#         818
  C:254EH         LINE#         819
  C:2551H         LINE#         820
  C:2551H         LINE#         822
  C:2551H         LINE#         823
  C:2554H         LINE#         824
  C:255DH         LINE#         825
  C:2560H         LINE#         826
  C:2560H         LINE#         828
  C:2560H         LINE#         829
  C:2563H         LINE#         830
  C:2566H         LINE#         831
  C:2569H         LINE#         832
  C:256CH         LINE#         834
  C:256CH         LINE#         835
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 23


  C:256CH         LINE#         836
  C:256CH         LINE#         837
  C:256FH         LINE#         838
  C:2572H         LINE#         839
  C:2575H         LINE#         840
  C:2578H         LINE#         842
  C:2578H         LINE#         843
  C:2578H         LINE#         844
  C:2578H         LINE#         845
  C:257BH         LINE#         846
  C:257EH         LINE#         847
  C:2581H         LINE#         848
  C:2584H         LINE#         850
  C:2584H         LINE#         851
  C:2584H         LINE#         852
  C:2584H         LINE#         853
  C:2584H         LINE#         854
  C:2584H         LINE#         855
  C:2584H         LINE#         856
  C:2596H         LINE#         857
  C:2596H         LINE#         858
  C:2596H         LINE#         859
  C:2599H         LINE#         860
  C:259CH         LINE#         861
  C:259FH         LINE#         862
  C:259FH         LINE#         864
  C:259FH         LINE#         865
  C:25A2H         LINE#         866
  C:25ABH         LINE#         867
  C:25AEH         LINE#         868
  C:25AEH         LINE#         870
  C:25AEH         LINE#         871
  C:25B1H         LINE#         872
  C:25B4H         LINE#         873
  C:25B7H         LINE#         874
  C:25BAH         LINE#         876
  C:25BAH         LINE#         877
  C:25BAH         LINE#         878
  C:25BAH         LINE#         879
  C:25BDH         LINE#         880
  C:25C0H         LINE#         881
  C:25C3H         LINE#         882
  C:25C6H         LINE#         884
  C:25C6H         LINE#         885
  C:25C6H         LINE#         886
  C:25C6H         LINE#         887
  C:25C9H         LINE#         888
  C:25CCH         LINE#         889
  C:25CFH         LINE#         890
  C:25D2H         LINE#         892
  C:25D2H         LINE#         893
  C:25D2H         LINE#         894
  C:25D2H         LINE#         895
  C:25D2H         LINE#         896
  C:25D2H         LINE#         897
  C:25D2H         LINE#         898
  C:25E4H         LINE#         899
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 24


  C:25E4H         LINE#         900
  C:25E4H         LINE#         901
  C:25E7H         LINE#         902
  C:25EAH         LINE#         903
  C:25EDH         LINE#         904
  C:25F0H         LINE#         906
  C:25F0H         LINE#         907
  C:25F0H         LINE#         908
  C:25F0H         LINE#         909
  C:25F3H         LINE#         910
  C:25F6H         LINE#         911
  C:25F9H         LINE#         912
  C:25FCH         LINE#         914
  C:25FCH         LINE#         915
  C:25FCH         LINE#         916
  C:25FCH         LINE#         917
  C:25FFH         LINE#         918
  C:2602H         LINE#         919
  C:2605H         LINE#         920
  C:2605H         LINE#         922
  C:2605H         LINE#         923
  C:2608H         LINE#         924
  C:2611H         LINE#         925
  C:2614H         LINE#         926
  C:2614H         LINE#         928
  C:2614H         LINE#         929
  C:2617H         LINE#         930
  C:261AH         LINE#         931
  C:261DH         LINE#         932
  C:261FH         LINE#         933
  C:261FH         LINE#         935
  C:261FH         LINE#         936
  C:261FH         LINE#         937
  C:261FH         LINE#         938
  C:261FH         LINE#         939
  C:261FH         LINE#         940
  C:261FH         LINE#         941
  C:262DH         LINE#         942
  C:262DH         LINE#         943
  C:262DH         LINE#         944
  C:2630H         LINE#         945
  C:2633H         LINE#         946
  C:2636H         LINE#         947
  C:2638H         LINE#         949
  C:2638H         LINE#         950
  C:2638H         LINE#         951
  C:2638H         LINE#         952
  C:263BH         LINE#         953
  C:263EH         LINE#         954
  C:2641H         LINE#         955
  C:2643H         LINE#         957
  C:2643H         LINE#         958
  C:2643H         LINE#         959
  C:2643H         LINE#         960
  C:2646H         LINE#         961
  C:2649H         LINE#         962
  C:264CH         LINE#         963
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 25


  C:264CH         LINE#         965
  C:264CH         LINE#         966
  C:264FH         LINE#         967
  C:2658H         LINE#         968
  C:265BH         LINE#         969
  C:265BH         LINE#         971
  C:265BH         LINE#         972
  C:265EH         LINE#         973
  C:2661H         LINE#         974
  C:2664H         LINE#         975
  C:2664H         LINE#         976
  C:2664H         LINE#         978
  C:2664H         LINE#         979
  C:2664H         LINE#         980
  C:2664H         LINE#         981
  C:2664H         LINE#         982
  C:2664H         LINE#         983
  C:2664H         LINE#         984
  C:2664H         LINE#         985
  C:2664H         LINE#         986
  C:2669H         LINE#         987
  C:266FH         LINE#         988
  C:2670H         LINE#         990
  C:2675H         LINE#         991
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_PLANEZT
  D:0007H         SYMBOL        par_model
  C:304FH         LINE#         992
  C:304FH         LINE#         993
  C:3074H         LINE#         994
  C:3074H         LINE#         995
  C:3076H         LINE#         996
  C:3078H         LINE#         997
  C:3078H         LINE#         998
  C:307AH         LINE#         999
  C:307CH         LINE#         1000
  C:307CH         LINE#         1001
  C:307EH         LINE#         1002
  C:3080H         LINE#         1003
  C:3080H         LINE#         1004
  C:3082H         LINE#         1005
  C:3084H         LINE#         1006
  C:3084H         LINE#         1007
  C:3088H         LINE#         1008
  C:308AH         LINE#         1009
  C:308AH         LINE#         1010
  C:308EH         LINE#         1011
  C:3090H         LINE#         1012
  C:3090H         LINE#         1013
  C:3094H         LINE#         1014
  C:3096H         LINE#         1015
  C:3096H         LINE#         1016
  C:309DH         LINE#         1017
  C:309DH         LINE#         1018
  C:309DH         LINE#         1019
  -------         ENDPROC       _FUN_PLANEZT
  -------         PROC          _FUN_MPTLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 26


  D:0010H         SYMBOL        par_num
  D:0011H         SYMBOL        par_sd
  D:0012H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0013H         SYMBOL        loc_xh
  D:0015H         SYMBOL        loc_con
  D:0016H         SYMBOL        loc_l
  D:0017H         SYMBOL        loc_r
  -------         ENDDO         
  C:1B28H         LINE#         1020
  C:1B2EH         LINE#         1021
  C:1B30H         LINE#         1022
  C:1B70H         LINE#         1024
  C:1B76H         LINE#         1025
  C:1B83H         LINE#         1026
  C:1B8BH         LINE#         1027
  C:1B8EH         LINE#         1028
  C:1BA3H         LINE#         1029
  C:1BB9H         LINE#         1030
  C:1BB9H         LINE#         1031
  C:1BBCH         LINE#         1032
  C:1BD2H         LINE#         1033
  C:1BE7H         LINE#         1034
  C:1BE7H         LINE#         1035
  C:1BEAH         LINE#         1036
  C:1C00H         LINE#         1037
  C:1C16H         LINE#         1038
  C:1C16H         LINE#         1039
  C:1C19H         LINE#         1040
  C:1C2FH         LINE#         1041
  C:1C45H         LINE#         1042
  C:1C45H         LINE#         1043
  C:1C48H         LINE#         1044
  C:1C5DH         LINE#         1045
  C:1C73H         LINE#         1046
  C:1C73H         LINE#         1047
  C:1C76H         LINE#         1048
  C:1C8CH         LINE#         1049
  C:1CA1H         LINE#         1050
  C:1CA1H         LINE#         1051
  C:1CA8H         LINE#         1052
  C:1CAFH         LINE#         1053
  C:1CBBH         LINE#         1054
  C:1CBEH         LINE#         1055
  C:1CBEH         LINE#         1056
  C:1CCAH         LINE#         1057
  C:1CCFH         LINE#         1058
  C:1CD5H         LINE#         1059
  C:1CD7H         LINE#         1060
  C:1CD9H         LINE#         1061
  C:1CE3H         LINE#         1062
  C:1CE7H         LINE#         1063
  C:1CEBH         LINE#         1064
  C:1CF2H         LINE#         1065
  C:1CF9H         LINE#         1066
  C:1D02H         LINE#         1067
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 27


  C:1D02H         LINE#         1068
  C:1D08H         LINE#         1069
  C:1D10H         LINE#         1070
  C:1D16H         LINE#         1071
  C:1D19H         LINE#         1073
  C:1D19H         LINE#         1074
  C:1D19H         LINE#         1075
  C:1D19H         LINE#         1076
  C:1D22H         LINE#         1077
  C:1D28H         LINE#         1078
  C:1D2FH         LINE#         1079
  C:1D38H         LINE#         1080
  C:1D38H         LINE#         1081
  C:1D3EH         LINE#         1082
  C:1D46H         LINE#         1083
  C:1D4CH         LINE#         1084
  C:1D4FH         LINE#         1086
  C:1D4FH         LINE#         1087
  C:1D4FH         LINE#         1088
  C:1D4FH         LINE#         1089
  C:1D4FH         LINE#         1090
  C:1D4FH         LINE#         1091
  C:1D5CH         LINE#         1092
  C:1D64H         LINE#         1093
  C:1D67H         LINE#         1094
  C:1D7CH         LINE#         1095
  C:1D92H         LINE#         1096
  C:1D92H         LINE#         1097
  C:1D95H         LINE#         1098
  C:1DABH         LINE#         1099
  C:1DC0H         LINE#         1100
  C:1DC0H         LINE#         1101
  C:1DC3H         LINE#         1102
  C:1DD9H         LINE#         1103
  C:1DEFH         LINE#         1104
  C:1DEFH         LINE#         1105
  C:1DF2H         LINE#         1106
  C:1E08H         LINE#         1107
  C:1E1EH         LINE#         1108
  C:1E1EH         LINE#         1109
  C:1E21H         LINE#         1110
  C:1E36H         LINE#         1111
  C:1E4CH         LINE#         1112
  C:1E4CH         LINE#         1113
  C:1E4FH         LINE#         1114
  C:1E65H         LINE#         1115
  C:1E7AH         LINE#         1116
  C:1E7AH         LINE#         1117
  C:1E81H         LINE#         1118
  C:1E88H         LINE#         1119
  C:1E94H         LINE#         1120
  C:1E99H         LINE#         1122
  C:1E99H         LINE#         1123
  C:1E99H         LINE#         1124
  C:1E99H         LINE#         1125
  C:1E9FH         LINE#         1126
  C:1EA2H         LINE#         1127
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 28


  C:1EB7H         LINE#         1128
  C:1ECDH         LINE#         1129
  C:1ECDH         LINE#         1130
  C:1ED0H         LINE#         1131
  C:1EE6H         LINE#         1132
  C:1EFBH         LINE#         1133
  C:1EFBH         LINE#         1134
  C:1EFEH         LINE#         1135
  C:1F14H         LINE#         1136
  C:1F2AH         LINE#         1137
  C:1F2AH         LINE#         1138
  C:1F2DH         LINE#         1139
  C:1F43H         LINE#         1140
  C:1F59H         LINE#         1141
  C:1F59H         LINE#         1142
  C:1F5CH         LINE#         1143
  C:1F71H         LINE#         1144
  C:1F87H         LINE#         1145
  C:1F87H         LINE#         1146
  C:1F8AH         LINE#         1147
  C:1FA0H         LINE#         1148
  C:1FB5H         LINE#         1149
  C:1FB5H         LINE#         1150
  C:1FBCH         LINE#         1151
  C:1FC3H         LINE#         1152
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1154
  C:000EH         LINE#         1155
  C:0011H         LINE#         1156
  C:0013H         LINE#         1157
  C:0015H         LINE#         1158
  C:0018H         LINE#         1159
  C:001AH         LINE#         1160
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:31C5H         LINE#         1161
  C:31C5H         LINE#         1163
  C:31C8H         LINE#         1164
  C:31CBH         LINE#         1165
  C:31CDH         LINE#         1166
  C:31CFH         LINE#         1167
  C:31D2H         LINE#         1168
  C:31D5H         LINE#         1169
  C:31DDH         LINE#         1170
  C:31DFH         LINE#         1171
  C:31E2H         LINE#         1172
  C:31E2H         LINE#         1173
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:31E3H         LINE#         1174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 29


  C:31E3H         LINE#         1175
  C:31E6H         LINE#         1176
  C:31E9H         LINE#         1177
  C:31EBH         LINE#         1178
  C:31EDH         LINE#         1179
  C:31EFH         LINE#         1180
  C:31F2H         LINE#         1181
  C:31F5H         LINE#         1182
  C:31FDH         LINE#         1183
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:3236H         LINE#         1185
  C:3236H         LINE#         1186
  C:3239H         LINE#         1187
  C:323CH         LINE#         1188
  C:323EH         LINE#         1189
  C:3240H         LINE#         1190
  C:3243H         LINE#         1191
  C:3246H         LINE#         1192
  C:324EH         LINE#         1193
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:2CD7H         LINE#         1195
  C:2CD7H         LINE#         1197
  C:2CDCH         LINE#         1198
  C:2CE1H         LINE#         1199
  C:2CE3H         LINE#         1200
  C:2CE8H         LINE#         1201
  C:2CEDH         LINE#         1202
  C:2CEFH         LINE#         1203
  C:2D09H         LINE#         1204
  C:2D2BH         LINE#         1205
  C:2D50H         LINE#         1206
  C:2D76H         LINE#         1207
  C:2D86H         LINE#         1208
  C:2DA2H         LINE#         1209
  C:2DA7H         LINE#         1210
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:327DH         LINE#         1212
  C:327DH         LINE#         1213
  C:3280H         LINE#         1214
  C:3283H         LINE#         1215
  C:3286H         LINE#         1216
  C:3289H         LINE#         1217
  C:328CH         LINE#         1218
  C:328FH         LINE#         1219
  C:3291H         LINE#         1220
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0022H         SYMBOL        par_01
  D:0023H         SYMBOL        par_02
  D:0024H         SYMBOL        par_03
  D:0025H         SYMBOL        par_04
  D:0026H         SYMBOL        par_41
  D:0027H         SYMBOL        par_42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 30


  D:0028H         SYMBOL        par_43
  D:0029H         SYMBOL        par_44
  D:002AH         SYMBOL        par_31
  D:002BH         SYMBOL        par_32
  D:002CH         SYMBOL        par_33
  D:002DH         SYMBOL        par_34
  D:002EH         SYMBOL        par_71
  D:002FH         SYMBOL        par_72
  D:0030H         SYMBOL        par_73
  D:0031H         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_xh1
  X:0059H         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1221
  C:0024H         LINE#         1223
  C:0024H         LINE#         1227
  C:002BH         LINE#         1229
  C:0038H         LINE#         1230
  C:0047H         LINE#         1232
  C:004DH         LINE#         1233
  C:0053H         LINE#         1234
  C:0059H         LINE#         1235
  C:005FH         LINE#         1236
  C:0065H         LINE#         1237
  C:006BH         LINE#         1238
  C:0071H         LINE#         1239
  C:0077H         LINE#         1241
  C:007DH         LINE#         1242
  C:0083H         LINE#         1243
  C:0089H         LINE#         1244
  C:008FH         LINE#         1245
  C:0095H         LINE#         1246
  C:009BH         LINE#         1247
  C:00A1H         LINE#         1248
  C:00A7H         LINE#         1250
  C:00ADH         LINE#         1251
  C:00B2H         LINE#         1252
  C:00B7H         LINE#         1253
  C:00BCH         LINE#         1254
  C:00C1H         LINE#         1255
  C:00C6H         LINE#         1256
  C:00CBH         LINE#         1257
  C:00D0H         LINE#         1259
  C:00E3H         LINE#         1260
  C:010DH         LINE#         1261
  C:0123H         LINE#         1262
  C:014DH         LINE#         1263
  C:0153H         LINE#         1264
  C:017DH         LINE#         1265
  C:0183H         LINE#         1266
  C:01ADH         LINE#         1267
  C:01B3H         LINE#         1268
  C:01DDH         LINE#         1269
  C:01E3H         LINE#         1270
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 31


  C:020DH         LINE#         1271
  C:0212H         LINE#         1272
  C:023CH         LINE#         1273
  C:0241H         LINE#         1274
  C:026BH         LINE#         1275
  C:0281H         LINE#         1277
  C:02ABH         LINE#         1278
  C:02B1H         LINE#         1279
  C:02DBH         LINE#         1280
  C:02E1H         LINE#         1281
  C:030BH         LINE#         1282
  C:0311H         LINE#         1283
  C:033BH         LINE#         1284
  C:0341H         LINE#         1285
  C:036BH         LINE#         1286
  C:0371H         LINE#         1287
  C:039BH         LINE#         1288
  C:03A0H         LINE#         1289
  C:03CAH         LINE#         1290
  C:03CFH         LINE#         1291
  C:03F9H         LINE#         1292
  C:040FH         LINE#         1293
  C:0418H         LINE#         1295
  C:041DH         LINE#         1296
  C:042CH         LINE#         1297
  C:0458H         LINE#         1298
  C:045DH         LINE#         1299
  C:047DH         LINE#         1300
  C:049DH         LINE#         1301
  C:04A7H         LINE#         1302
  C:04B6H         LINE#         1303
  C:04C4H         LINE#         1304
  C:04D2H         LINE#         1305
  C:04E0H         LINE#         1306
  C:04EEH         LINE#         1307
  C:04FCH         LINE#         1308
  C:050AH         LINE#         1309
  C:0512H         LINE#         1310
  C:0521H         LINE#         1311
  C:052EH         LINE#         1312
  C:053DH         LINE#         1313
  C:0559H         LINE#         1314
  C:056BH         LINE#         1315
  C:056DH         LINE#         1316
  C:056DH         LINE#         1317
  C:0575H         LINE#         1318
  C:057DH         LINE#         1320
  C:0582H         LINE#         1321
  C:0587H         LINE#         1322
  C:0592H         LINE#         1323
  C:0594H         LINE#         1324
  C:0594H         LINE#         1325
  C:0597H         LINE#         1327
  C:0597H         LINE#         1328
  C:05A2H         LINE#         1329
  C:05AFH         LINE#         1330
  C:0615H         LINE#         1333
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 32


  C:0615H         LINE#         1334
  C:063EH         LINE#         1335
  C:0654H         LINE#         1336
  C:0659H         LINE#         1337
  C:065CH         LINE#         1338
  C:0661H         LINE#         1339
  C:069DH         LINE#         1342
  C:06A2H         LINE#         1343
  C:06AAH         LINE#         1344
  C:06AFH         LINE#         1346
  C:06D2H         LINE#         1347
  C:06E0H         LINE#         1348
  C:06E3H         LINE#         1349
  C:06E3H         LINE#         1350
  C:06E6H         LINE#         1351
  C:0722H         LINE#         1352
  C:0733H         LINE#         1353
  C:0738H         LINE#         1354
  C:073BH         LINE#         1355
  C:0740H         LINE#         1356
  C:0756H         LINE#         1359
  C:075BH         LINE#         1360
  C:0763H         LINE#         1361
  C:0768H         LINE#         1363
  C:078BH         LINE#         1364
  C:0799H         LINE#         1365
  C:079CH         LINE#         1366
  C:079CH         LINE#         1367
  C:079FH         LINE#         1368
  C:07DBH         LINE#         1369
  C:07F0H         LINE#         1370
  C:07F5H         LINE#         1371
  C:07F8H         LINE#         1372
  C:07FDH         LINE#         1373
  C:0831H         LINE#         1376
  C:0836H         LINE#         1377
  C:083EH         LINE#         1378
  C:0843H         LINE#         1380
  C:0866H         LINE#         1381
  C:0874H         LINE#         1382
  C:087AH         LINE#         1383
  C:087DH         LINE#         1384
  C:087DH         LINE#         1385
  C:0880H         LINE#         1386
  C:08E7H         LINE#         1389
  C:08E7H         LINE#         1390
  C:090FH         LINE#         1391
  C:091AH         LINE#         1392
  C:091FH         LINE#         1393
  C:0922H         LINE#         1394
  C:0927H         LINE#         1395
  C:0967H         LINE#         1398
  C:096CH         LINE#         1399
  C:0974H         LINE#         1400
  C:0979H         LINE#         1402
  C:099CH         LINE#         1403
  C:09AAH         LINE#         1404
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 33


  C:09B0H         LINE#         1405
  C:09B3H         LINE#         1406
  C:09B6H         LINE#         1407
  C:09F1H         LINE#         1408
  C:09F7H         LINE#         1409
  C:09FCH         LINE#         1410
  C:09FFH         LINE#         1411
  C:0A04H         LINE#         1412
  C:0A3CH         LINE#         1415
  C:0A41H         LINE#         1416
  C:0A49H         LINE#         1417
  C:0A4EH         LINE#         1419
  C:0A71H         LINE#         1420
  C:0A7FH         LINE#         1421
  C:0A85H         LINE#         1422
  C:0A88H         LINE#         1423
  C:0A8BH         LINE#         1424
  C:0AC6H         LINE#         1425
  C:0ACCH         LINE#         1426
  C:0AD1H         LINE#         1427
  C:0AD4H         LINE#         1428
  C:0AD9H         LINE#         1429
  C:0B11H         LINE#         1432
  C:0B16H         LINE#         1433
  C:0B1EH         LINE#         1434
  C:0B23H         LINE#         1436
  C:0B46H         LINE#         1437
  C:0B54H         LINE#         1438
  C:0B5AH         LINE#         1439
  C:0B5DH         LINE#         1440
  C:0B5DH         LINE#         1441
  C:0B60H         LINE#         1443
  C:0B69H         LINE#         1444
  C:0B6CH         LINE#         1445
  C:0B79H         LINE#         1446
  C:0B9EH         LINE#         1447
  C:0BB6H         LINE#         1448
  C:0BBBH         LINE#         1449
  C:0BC4H         LINE#         1450
  C:0BC9H         LINE#         1451
  C:0BFDH         LINE#         1454
  C:0C02H         LINE#         1455
  C:0C0AH         LINE#         1456
  C:0C0FH         LINE#         1458
  C:0C32H         LINE#         1459
  C:0C40H         LINE#         1460
  C:0C46H         LINE#         1461
  C:0C49H         LINE#         1462
  C:0C4CH         LINE#         1463
  C:0C88H         LINE#         1464
  C:0C9DH         LINE#         1465
  C:0CA2H         LINE#         1466
  C:0CABH         LINE#         1467
  C:0CB0H         LINE#         1468
  C:0CC6H         LINE#         1471
  C:0CCBH         LINE#         1472
  C:0CD3H         LINE#         1473
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 34


  C:0CD8H         LINE#         1475
  C:0CFBH         LINE#         1476
  C:0D09H         LINE#         1477
  C:0D0FH         LINE#         1478
  C:0D10H         LINE#         1479
  C:0D10H         LINE#         1480
  C:0D13H         LINE#         1481
  C:0D20H         LINE#         1482
  C:0D43H         LINE#         1483
  C:0D5BH         LINE#         1484
  C:0D60H         LINE#         1485
  C:0D69H         LINE#         1486
  C:0D6EH         LINE#         1487
  C:0D84H         LINE#         1490
  C:0D89H         LINE#         1491
  C:0D91H         LINE#         1492
  C:0D96H         LINE#         1494
  C:0DB9H         LINE#         1495
  C:0DC7H         LINE#         1496
  C:0DCDH         LINE#         1497
  C:0DD1H         LINE#         1498
  C:0DD3H         LINE#         1499
  C:0E08H         LINE#         1500
  C:0E1AH         LINE#         1501
  C:0E1AH         LINE#         1502
  C:0E1AH         LINE#         1503
  C:0E7AH         LINE#         1510
  C:0E7AH         LINE#         1511
  C:0EC3H         LINE#         1520
  C:0EC3H         LINE#         1521
  C:0EEDH         LINE#         1523
  C:0EEFH         LINE#         1524
  C:0EEFH         LINE#         1525
  C:0EEFH         LINE#         1526
  C:0EF2H         LINE#         1527
  C:0EFDH         LINE#         1528
  C:0F0AH         LINE#         1529
  C:0F70H         LINE#         1532
  C:0F70H         LINE#         1533
  C:0F99H         LINE#         1534
  C:0FAFH         LINE#         1535
  C:0FB4H         LINE#         1536
  C:0FBDH         LINE#         1537
  C:0FC2H         LINE#         1538
  C:0FFEH         LINE#         1541
  C:1003H         LINE#         1542
  C:100BH         LINE#         1543
  C:1010H         LINE#         1545
  C:1033H         LINE#         1546
  C:1041H         LINE#         1547
  C:1047H         LINE#         1548
  C:104AH         LINE#         1549
  C:104DH         LINE#         1550
  C:1089H         LINE#         1551
  C:109AH         LINE#         1552
  C:109FH         LINE#         1553
  C:10A8H         LINE#         1554
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 35


  C:10ADH         LINE#         1555
  C:10C3H         LINE#         1558
  C:10C8H         LINE#         1559
  C:10D0H         LINE#         1560
  C:10D5H         LINE#         1562
  C:10F8H         LINE#         1563
  C:1106H         LINE#         1564
  C:110CH         LINE#         1565
  C:110DH         LINE#         1566
  C:1110H         LINE#         1567
  C:114CH         LINE#         1568
  C:1161H         LINE#         1569
  C:1166H         LINE#         1570
  C:116FH         LINE#         1571
  C:1174H         LINE#         1572
  C:11A8H         LINE#         1575
  C:11ADH         LINE#         1576
  C:11B5H         LINE#         1577
  C:11BAH         LINE#         1579
  C:11DDH         LINE#         1580
  C:11EBH         LINE#         1581
  C:11F1H         LINE#         1582
  C:11F4H         LINE#         1583
  C:11F4H         LINE#         1584
  C:11F7H         LINE#         1585
  C:125EH         LINE#         1588
  C:125EH         LINE#         1589
  C:1286H         LINE#         1590
  C:1291H         LINE#         1591
  C:1296H         LINE#         1592
  C:129FH         LINE#         1593
  C:12A4H         LINE#         1594
  C:12E4H         LINE#         1597
  C:12E9H         LINE#         1598
  C:12F1H         LINE#         1599
  C:12F6H         LINE#         1601
  C:1319H         LINE#         1602
  C:1327H         LINE#         1603
  C:132DH         LINE#         1604
  C:1333H         LINE#         1605
  C:1336H         LINE#         1606
  C:136EH         LINE#         1608
  C:136EH         LINE#         1609
  C:13A4H         LINE#         1611
  C:13A4H         LINE#         1612
  C:13A4H         LINE#         1613
  C:13A7H         LINE#         1614
  C:13B1H         LINE#         1615
  C:13D5H         LINE#         1617
  C:13D5H         LINE#         1618
  C:1408H         LINE#         1620
  C:1408H         LINE#         1621
  C:140AH         LINE#         1622
  C:1414H         LINE#         1623
  C:1433H         LINE#         1625
  C:1433H         LINE#         1626
  C:1468H         LINE#         1627
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 36


  C:147AH         LINE#         1628
  C:147AH         LINE#         1629
  C:147AH         LINE#         1630
  C:14DAH         LINE#         1637
  C:14DAH         LINE#         1638
  C:1523H         LINE#         1647
  C:1523H         LINE#         1648
  C:154DH         LINE#         1650
  C:1552H         LINE#         1651
  C:1552H         LINE#         1652
  C:1552H         LINE#         1653
  C:1552H         LINE#         1654
  -------         ENDPROC       _FUN_ZHUAJIAN
  C:2FAEH         SYMBOL        L?0847
  C:2FB2H         SYMBOL        L?0848
  C:2FB6H         SYMBOL        L?0849
  -------         PROC          L?0846
  -------         ENDPROC       L?0846
  C:2FAEH         SYMBOL        L?0847
  C:2FB2H         SYMBOL        L?0848
  C:2FB6H         SYMBOL        L?0849
  -------         PROC          _FUN_MIN
  D:0032H         SYMBOL        par_num
  -------         DO            
  D:0033H         SYMBOL        ellipsis_15
  D:0042H         SYMBOL        loc_argp
  D:0006H         SYMBOL        loc_xh
  D:0005H         SYMBOL        loc_shu
  D:0007H         SYMBOL        loc_min
  -------         ENDDO         
  C:2FBBH         LINE#         1656
  C:2FBDH         LINE#         1661
  C:2FC6H         LINE#         1662
  C:2FD8H         LINE#         1663
  C:2FE0H         LINE#         1664
  C:2FF2H         LINE#         1665
  C:2FF6H         LINE#         1666
  C:2FF8H         LINE#         1667
  C:2FFBH         LINE#         1669
  C:2FFBH         LINE#         1670
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1555H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:165EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1705H         PUBLIC        ?C?FCASTC
  C:1700H         PUBLIC        ?C?FCASTI
  C:16FBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 37


  -------         MODULE        ?C?CASTF
  C:1739H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:2028H         PUBLIC        _PRINTF
  C:2022H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:17BAH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:17E9H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:18F3H         PUBLIC        ?C?FPADD
  C:18EFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1A14H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1A54H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1A9AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:1AACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:1ABAH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:1AC6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1AD6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2015  23:12:29  PAGE 38


  C:313CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:32DEH         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1AFCH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=74.2 xdata=137 code=13026
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
