BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2015  15:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\MYPROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  D:\MYPROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?8023
            DATA    0015H     0004H     UNIT         ?DT?FUN_CALIBRATION?8023
            DATA    0019H     0001H     UNIT         ?C?LIB_DATA
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001EH     UNIT         _DATA_GROUP_
            DATA    0040H     0013H     UNIT         ?DT?_FUN_MIN?8023
            IDATA   0053H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0073H     UNIT         ?XD?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT
            CODE    0007H     0001H     UNIT         ?PR?FUN_COORDINATE?8023
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0670H     UNIT         ?C?LIB_CODE
            CODE    068EH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AFDH     026AH     UNIT         ?PR?_?FUN_MOTORS?8023
            CODE    0D67H     0217H     UNIT         ?PR?FUN_TIMERMOVE?8023
            CODE    0F7EH     0158H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    10D6H     0144H     UNIT         ?PR?_FUN_SJ1?8023
            CODE    121AH     0138H     UNIT         ?PR?FUN_DTJP?8023
            CODE    1352H     011CH     UNIT         ?PR?FUN_TEST?8023
            CODE    146EH     0115H     UNIT         ?PR?_FUN_PY1?8023
            CODE    1583H     00FCH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    167FH     009DH     UNIT         ?PR?FUN_JTJP?8023
            CODE    171CH     008CH     UNIT         ?C_C51STARTUP
            CODE    17A8H     0068H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    1810H     0060H     UNIT         ?PR?MAIN?PERFECT
            CODE    1870H     003CH     UNIT         ?PR?_FUN_SZ1?8023
            CODE    18ACH     003AH     UNIT         ?PR?_FUN_MIN?8023
            CODE    18E6H     002FH     UNIT         ?C_INITSEG
            CODE    1915H     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    193FH     0028H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    1967H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    198EH     0026H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    19B4H     001FH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    19D3H     001FH     UNIT         ?PR?_FUN_PWML?8023
            CODE    19F2H     001FH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    1A11H     001EH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    1A2FH     001CH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    1A4BH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    1A66H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    1A81H     0018H     UNIT         ?PR?FUN_WAIT?8023
            CODE    1A99H     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    1AAFH     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    1AC5H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    1ADAH     000BH     UNIT         ?CO?PERFECT
            CODE    1AE5H     000BH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    1AF0H     0008H     UNIT         ?PR?_CABS?CABS



OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 3


?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FUN_TEST?8023
  +--> ?PR?_?FUN_MOTORS?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0023H    0003H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0022H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?FUN_TEST?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_SZ1?8023
  +--> ?PR?_FUN_DELAY?8023
  +--> ?PR?_FUN_PY1?8023
  +--> ?PR?_FUN_SJ1?8023
  +--> ?PR?_FUN_HZ1?8023
  +--> ?PR?_?FUN_MOTORS?8023

?PR?_FUN_SZ1?8023                   -----    -----      0022H    0001H
  +--> ?PR?_?FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_?FUN_MOTORS?8023               -----    -----      -----    -----
  +--> ?PR?_CABS?CABS
  +--> ?PR?_FUN_PWML?8023
  +--> ?PR?_FUN_PWMR?8023

?PR?_FUN_PY1?8023                   -----    -----      0022H    0001H
  +--> ?PR?_?FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_SJ1?8023                   -----    -----      0022H    0001H
  +--> ?PR?_?FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_HZ1?8023                   -----    -----      0022H    0001H
  +--> ?PR?_?FUN_MOTORS?8023
  +--> ?PR?_FUN_DELAY?8023

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 4


?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

?PR?FUN_TIMER0?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_TIMERMOVE?8023

?PR?FUN_TIMERMOVE?8023              -----    -----      -----    -----
  +--> ?PR?_?FUN_MOTORS?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023

?PR?FUN_TIMER1?8023                 -----    -----      -----    -----
  +--> ?PR?FUN_DTJP?8023

?PR?FUN_DTJP?8023                   -----    -----      003EH    0002H
  +--> ?PR?_?FUN_MOTORS?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:171CH         SEGMENT       ?C_C51STARTUP
  I:0053H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:171FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:171CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:171CH         LINE#         133
  C:171EH         LINE#         134
  C:171FH         LINE#         135
  C:1720H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 5


  C:1722H         LINE#         185
  C:1725H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1A4BH         PUBLIC        Timer0Interrupt
  C:1A66H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1810H         PUBLIC        main
  C:0006H         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1810H         LINE#         2
  C:1810H         LINE#         10
  C:1842H         LINE#         12
  C:1845H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:0006H         LINE#         16
  C:0006H         LINE#         18
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:1A4BH         LINE#         19
  C:1A58H         LINE#         20
  C:1A5BH         LINE#         21
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:1A66H         LINE#         22
  C:1A73H         LINE#         23
  C:1A76H         LINE#         24
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:198EH         PUBLIC        fun_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:193FH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 6


  X:0000H         PUBLIC        str_tfl
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0D67H         PUBLIC        fun_timermove
  C:1A2FH         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:002BH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
  B:0098H.1       PUBLIC        TI
  C:1915H         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:19F2H         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B0H.3       PUBLIC        in_s
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  D:0087H         PUBLIC        PCON
  C:1A11H         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A99H         PUBLIC        fun_timer0init
  C:1AE5H         PUBLIC        fun_pwminit
  C:1AAFH         PUBLIC        fun_timer1init
  C:10D6H         PUBLIC        _fun_sj1
  C:1583H         PUBLIC        fun_calibration
  C:17AEH         PUBLIC        _fun_delay
  C:0F7EH         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0038H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:146EH         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:1870H         PUBLIC        _fun_sz1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 7


  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  D:0011H         PUBLIC        var_timer
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B01H         PUBLIC        _?fun_motors
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
  C:0007H         PUBLIC        fun_coordinate
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  C:121AH         PUBLIC        fun_dtjp
  B:00A0H.4       PUBLIC        in_wz5
  C:1A81H         PUBLIC        fun_wait
  C:167FH         PUBLIC        fun_jtjp
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:1352H         PUBLIC        fun_test
  C:19D3H         PUBLIC        _fun_pwml
  C:18ACH         PUBLIC        _fun_min
  C:1AC5H         PUBLIC        fun_port
  X:0045H         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:19B4H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0066H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:17A8H         SYMBOL        L?0384
  -------         PROC          L?0383
  -------         ENDPROC       L?0383
  C:17A8H         SYMBOL        L?0384
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0023H         SYMBOL        loc_i
  D:0024H         SYMBOL        loc_j
  D:0023H         SYMBOL        loc_i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 8


  D:0024H         SYMBOL        loc_j
  D:0025H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0023H         SYMBOL        loc_i
  D:0024H         SYMBOL        loc_j
  D:0025H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:17AEH         LINE#         28
  C:17AEH         LINE#         29
  C:17AEH         LINE#         30
  C:17BAH         LINE#         31
  C:17BAH         LINE#         32
  C:17C9H         LINE#         33
  C:17CAH         LINE#         34
  C:17CBH         LINE#         35
  C:17CDH         LINE#         37
  C:17CDH         LINE#         38
  C:17DCH         LINE#         40
  C:17DDH         LINE#         41
  C:17DEH         LINE#         42
  C:17E1H         LINE#         43
  C:17E4H         LINE#         44
  C:17E4H         LINE#         45
  C:17E7H         LINE#         46
  C:17EAH         LINE#         47
  C:17ECH         LINE#         49
  C:17ECH         LINE#         50
  C:17FBH         LINE#         52
  C:17FEH         LINE#         53
  C:1801H         LINE#         54
  C:1804H         LINE#         55
  C:1804H         LINE#         56
  C:1804H         LINE#         57
  C:1807H         LINE#         58
  C:180AH         LINE#         59
  C:180DH         LINE#         60
  C:180FH         LINE#         62
  C:180FH         LINE#         63
  C:180FH         LINE#         64
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:1A99H         LINE#         65
  C:1A99H         LINE#         66
  C:1A9CH         LINE#         67
  C:1A9FH         LINE#         68
  C:1AA2H         LINE#         69
  C:1AA5H         LINE#         70
  C:1AA8H         LINE#         71
  C:1AAAH         LINE#         72
  C:1AACH         LINE#         73
  C:1AAEH         LINE#         74
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:1AAFH         LINE#         75
  C:1AAFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 9


  C:1AB2H         LINE#         77
  C:1AB5H         LINE#         78
  C:1AB8H         LINE#         79
  C:1ABBH         LINE#         80
  C:1ABEH         LINE#         81
  C:1AC0H         LINE#         82
  C:1AC2H         LINE#         83
  C:1AC4H         LINE#         84
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:198EH         LINE#         85
  C:198EH         LINE#         86
  C:1991H         LINE#         87
  C:1994H         LINE#         88
  C:19A9H         LINE#         89
  C:19B0H         LINE#         90
  C:19B3H         LINE#         91
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:193FH         LINE#         92
  C:193FH         LINE#         93
  C:1942H         LINE#         94
  C:1945H         LINE#         95
  C:195CH         LINE#         96
  C:1963H         LINE#         97
  C:1966H         LINE#         98
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:1A81H         LINE#         99
  C:1A81H         LINE#         100
  C:1A84H         LINE#         101
  C:1A8DH         LINE#         102
  C:1A90H         LINE#         103
  -------         ENDPROC       FUN_WAIT
  -------         PROC          FUN_INITIALIZATION
  C:1915H         LINE#         105
  C:1915H         LINE#         106
  C:1918H         LINE#         108
  C:191BH         LINE#         109
  C:191DH         LINE#         111
  C:191FH         LINE#         112
  C:1922H         LINE#         114
  C:1925H         LINE#         115
  C:1928H         LINE#         120
  C:192AH         LINE#         121
  C:192CH         LINE#         124
  C:192EH         LINE#         127
  C:1931H         LINE#         128
  C:1934H         LINE#         129
  C:1937H         LINE#         130
  C:193AH         LINE#         131
  C:193CH         LINE#         133
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:1AE5H         LINE#         135
  C:1AE5H         LINE#         136
  C:1AE8H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 10


  C:1AEAH         LINE#         138
  C:1AECH         LINE#         139
  C:1AEFH         LINE#         140
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:19B4H         LINE#         141
  C:19B4H         LINE#         142
  C:19CCH         LINE#         143
  C:19CFH         LINE#         144
  C:19D2H         LINE#         145
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
  D:0007H         SYMBOL        par_value
  C:19D3H         LINE#         146
  C:19D3H         LINE#         147
  C:19EBH         LINE#         148
  C:19EEH         LINE#         149
  C:19F1H         LINE#         150
  -------         ENDPROC       _FUN_PWML
  C:0AFDH         SYMBOL        L?0386
  -------         PROC          L?0385
  -------         ENDPROC       L?0385
  C:0AFDH         SYMBOL        L?0386
  -------         PROC          _?FUN_MOTORS
  i:0000H         SYMBOL        par_model
  i:0001H         SYMBOL        par_speed
  C:0B01H         LINE#         151
  C:0B0DH         LINE#         152
  C:0B19H         LINE#         153
  C:0B20H         LINE#         154
  C:0B28H         LINE#         155
  C:0B2DH         LINE#         156
  C:0B5DH         LINE#         157
  C:0B5DH         LINE#         158
  C:0B6CH         LINE#         161
  C:0B71H         LINE#         162
  C:0B79H         LINE#         163
  C:0B79H         LINE#         164
  C:0B7CH         LINE#         165
  C:0B88H         LINE#         166
  C:0B8AH         LINE#         167
  C:0B8DH         LINE#         168
  C:0B9CH         LINE#         169
  C:0BA6H         LINE#         170
  C:0BA6H         LINE#         171
  C:0BA9H         LINE#         172
  C:0BA9H         LINE#         173
  C:0BB8H         LINE#         176
  C:0BBDH         LINE#         177
  C:0BC5H         LINE#         178
  C:0BC5H         LINE#         179
  C:0BC7H         LINE#         180
  C:0BD3H         LINE#         181
  C:0BD5H         LINE#         182
  C:0BD7H         LINE#         183
  C:0BE6H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 11


  C:0BE8H         LINE#         185
  C:0BE8H         LINE#         186
  C:0BEAH         LINE#         187
  C:0BEAH         LINE#         188
  C:0BFEH         LINE#         191
  C:0C07H         LINE#         192
  C:0C0FH         LINE#         193
  C:0C11H         LINE#         194
  C:0C17H         LINE#         195
  C:0C1EH         LINE#         196
  C:0C21H         LINE#         197
  C:0C2DH         LINE#         198
  C:0C2FH         LINE#         199
  C:0C34H         LINE#         200
  C:0C3EH         LINE#         201
  C:0C41H         LINE#         202
  C:0C50H         LINE#         203
  C:0C52H         LINE#         204
  C:0C5AH         LINE#         205
  C:0C67H         LINE#         206
  C:0C67H         LINE#         207
  C:0C6AH         LINE#         208
  C:0C6AH         LINE#         209
  C:0C79H         LINE#         212
  C:0C7EH         LINE#         213
  C:0C85H         LINE#         214
  C:0C87H         LINE#         215
  C:0C89H         LINE#         216
  C:0C91H         LINE#         217
  C:0C93H         LINE#         218
  C:0C96H         LINE#         219
  C:0CA1H         LINE#         220
  C:0CA3H         LINE#         221
  C:0CA3H         LINE#         222
  C:0CA5H         LINE#         223
  C:0CA5H         LINE#         224
  C:0CB4H         LINE#         227
  C:0CB9H         LINE#         228
  C:0CC0H         LINE#         229
  C:0CC2H         LINE#         230
  C:0CC4H         LINE#         231
  C:0CCCH         LINE#         232
  C:0CCEH         LINE#         233
  C:0CD1H         LINE#         234
  C:0CDCH         LINE#         235
  C:0CDEH         LINE#         236
  C:0CDEH         LINE#         237
  C:0CE0H         LINE#         238
  C:0CE0H         LINE#         239
  C:0CEEH         LINE#         242
  C:0CF3H         LINE#         243
  C:0CFAH         LINE#         244
  C:0D00H         LINE#         245
  C:0D02H         LINE#         246
  C:0D0AH         LINE#         247
  C:0D10H         LINE#         248
  C:0D12H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 12


  C:0D1AH         LINE#         250
  C:0D20H         LINE#         251
  C:0D20H         LINE#         252
  C:0D22H         LINE#         253
  C:0D22H         LINE#         254
  C:0D30H         LINE#         257
  C:0D35H         LINE#         258
  C:0D3CH         LINE#         259
  C:0D42H         LINE#         260
  C:0D44H         LINE#         261
  C:0D4CH         LINE#         262
  C:0D52H         LINE#         263
  C:0D54H         LINE#         264
  C:0D5CH         LINE#         265
  C:0D62H         LINE#         266
  C:0D62H         LINE#         267
  C:0D62H         LINE#         268
  C:0D62H         LINE#         269
  C:0D62H         LINE#         270
  C:0D62H         LINE#         271
  -------         ENDPROC       _?FUN_MOTORS
  -------         PROC          _FUN_SZ1
  D:0022H         SYMBOL        par_model
  C:1870H         LINE#         272
  C:1872H         LINE#         273
  C:187AH         LINE#         275
  C:187FH         LINE#         276
  C:1886H         LINE#         277
  C:188BH         LINE#         279
  C:188BH         LINE#         280
  C:1892H         LINE#         281
  C:1895H         LINE#         282
  C:1895H         LINE#         283
  C:189EH         LINE#         284
  C:18A5H         LINE#         285
  C:18ABH         LINE#         286
  -------         ENDPROC       _FUN_SZ1
  -------         PROC          _FUN_PY1
  D:0022H         SYMBOL        par_model
  C:146EH         LINE#         287
  C:1470H         LINE#         288
  C:147BH         LINE#         290
  C:1497H         LINE#         291
  C:1497H         LINE#         292
  C:149AH         LINE#         293
  C:149DH         LINE#         294
  C:149DH         LINE#         295
  C:14A0H         LINE#         296
  C:14A0H         LINE#         297
  C:14B5H         LINE#         298
  C:14B5H         LINE#         299
  C:14BCH         LINE#         300
  C:14BFH         LINE#         301
  C:14C2H         LINE#         302
  C:14C2H         LINE#         303
  C:14C5H         LINE#         304
  C:14C8H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 13


  C:14CBH         LINE#         306
  C:14CBH         LINE#         307
  C:14CEH         LINE#         308
  C:14D1H         LINE#         309
  C:14D4H         LINE#         310
  C:14D4H         LINE#         311
  C:14D7H         LINE#         312
  C:14DAH         LINE#         313
  C:14DDH         LINE#         314
  C:14DDH         LINE#         315
  C:14DDH         LINE#         316
  C:14DDH         LINE#         317
  C:14F3H         LINE#         318
  C:14F3H         LINE#         319
  C:14FAH         LINE#         320
  C:14FDH         LINE#         321
  C:14FFH         LINE#         322
  C:14FFH         LINE#         323
  C:1506H         LINE#         324
  C:1509H         LINE#         325
  C:150BH         LINE#         326
  C:150BH         LINE#         327
  C:150EH         LINE#         328
  C:1511H         LINE#         329
  C:1513H         LINE#         330
  C:1513H         LINE#         331
  C:1516H         LINE#         332
  C:1519H         LINE#         333
  C:151BH         LINE#         334
  C:151BH         LINE#         335
  C:151BH         LINE#         336
  C:151BH         LINE#         337
  C:152EH         LINE#         338
  C:152EH         LINE#         339
  C:1535H         LINE#         340
  C:1538H         LINE#         341
  C:153AH         LINE#         342
  C:153AH         LINE#         343
  C:1541H         LINE#         344
  C:1544H         LINE#         345
  C:1546H         LINE#         346
  C:1546H         LINE#         347
  C:154DH         LINE#         348
  C:1550H         LINE#         349
  C:1552H         LINE#         350
  C:1552H         LINE#         351
  C:1555H         LINE#         352
  C:155DH         LINE#         353
  C:155FH         LINE#         354
  C:155FH         LINE#         355
  C:155FH         LINE#         356
  C:155FH         LINE#         357
  C:1566H         LINE#         358
  C:1569H         LINE#         359
  C:1575H         LINE#         360
  C:1575H         LINE#         361
  C:1575H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 14


  C:1575H         LINE#         363
  C:1575H         LINE#         364
  C:157CH         LINE#         365
  C:1582H         LINE#         366
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_SJ1
  D:0022H         SYMBOL        par_model
  C:10D6H         LINE#         367
  C:10D8H         LINE#         368
  C:10E3H         LINE#         370
  C:1118H         LINE#         371
  C:1118H         LINE#         372
  C:111FH         LINE#         373
  C:1121H         LINE#         374
  C:1124H         LINE#         375
  C:1124H         LINE#         376
  C:1127H         LINE#         377
  C:1127H         LINE#         378
  C:1132H         LINE#         379
  C:1134H         LINE#         380
  C:1134H         LINE#         381
  C:1137H         LINE#         382
  C:1137H         LINE#         383
  C:113CH         LINE#         384
  C:113EH         LINE#         385
  C:113EH         LINE#         386
  C:113EH         LINE#         387
  C:1141H         LINE#         388
  C:1141H         LINE#         389
  C:1157H         LINE#         390
  C:1159H         LINE#         391
  C:115CH         LINE#         392
  C:115CH         LINE#         393
  C:115FH         LINE#         394
  C:115FH         LINE#         395
  C:116AH         LINE#         396
  C:116FH         LINE#         397
  C:1171H         LINE#         398
  C:1171H         LINE#         399
  C:1173H         LINE#         400
  C:1173H         LINE#         401
  C:1178H         LINE#         402
  C:117AH         LINE#         403
  C:117AH         LINE#         404
  C:117AH         LINE#         405
  C:117CH         LINE#         406
  C:117CH         LINE#         407
  C:1192H         LINE#         408
  C:1194H         LINE#         409
  C:1197H         LINE#         410
  C:1197H         LINE#         411
  C:1199H         LINE#         412
  C:1199H         LINE#         413
  C:11A4H         LINE#         414
  C:11A9H         LINE#         415
  C:11ABH         LINE#         416
  C:11ABH         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 15


  C:11ADH         LINE#         418
  C:11ADH         LINE#         419
  C:11B2H         LINE#         420
  C:11B4H         LINE#         421
  C:11B4H         LINE#         422
  C:11B4H         LINE#         423
  C:11B6H         LINE#         424
  C:11B6H         LINE#         425
  C:11CCH         LINE#         426
  C:11CEH         LINE#         427
  C:11D1H         LINE#         428
  C:11D1H         LINE#         429
  C:11D3H         LINE#         430
  C:11D3H         LINE#         431
  C:11DEH         LINE#         432
  C:11E3H         LINE#         433
  C:11E5H         LINE#         434
  C:11E5H         LINE#         435
  C:11E7H         LINE#         436
  C:11E7H         LINE#         437
  C:11EEH         LINE#         438
  C:11F1H         LINE#         439
  C:11F1H         LINE#         440
  C:11F3H         LINE#         441
  C:11F3H         LINE#         442
  C:11FAH         LINE#         443
  C:11FCH         LINE#         444
  C:11FFH         LINE#         445
  C:120CH         LINE#         446
  C:120CH         LINE#         447
  C:120CH         LINE#         448
  C:120CH         LINE#         449
  C:120CH         LINE#         450
  C:1213H         LINE#         451
  C:1219H         LINE#         452
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_HZ1
  D:0022H         SYMBOL        par_model
  C:0F7EH         LINE#         453
  C:0F80H         LINE#         454
  C:0F8CH         LINE#         456
  C:0F8EH         LINE#         457
  C:0FA7H         LINE#         458
  C:0FA7H         LINE#         459
  C:0FB6H         LINE#         460
  C:0FB6H         LINE#         461
  C:0FBDH         LINE#         462
  C:0FC0H         LINE#         463
  C:0FC3H         LINE#         464
  C:0FC6H         LINE#         465
  C:0FC9H         LINE#         466
  C:0FC9H         LINE#         467
  C:0FCCH         LINE#         468
  C:0FCCH         LINE#         469
  C:0FD3H         LINE#         470
  C:0FD6H         LINE#         471
  C:0FD9H         LINE#         472
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 16


  C:0FD9H         LINE#         473
  C:0FDCH         LINE#         474
  C:0FDCH         LINE#         475
  C:0FE3H         LINE#         476
  C:0FE6H         LINE#         477
  C:0FE9H         LINE#         478
  C:0FE9H         LINE#         479
  C:0FECH         LINE#         480
  C:0FECH         LINE#         481
  C:0FECH         LINE#         482
  C:0FECH         LINE#         483
  C:0FECH         LINE#         484
  C:0FECH         LINE#         485
  C:0FFEH         LINE#         486
  C:0FFEH         LINE#         487
  C:1005H         LINE#         488
  C:1008H         LINE#         489
  C:100BH         LINE#         490
  C:100EH         LINE#         491
  C:1011H         LINE#         492
  C:1011H         LINE#         493
  C:1014H         LINE#         494
  C:1014H         LINE#         495
  C:101BH         LINE#         496
  C:101EH         LINE#         497
  C:1021H         LINE#         498
  C:1021H         LINE#         499
  C:1024H         LINE#         500
  C:1024H         LINE#         501
  C:1024H         LINE#         502
  C:102BH         LINE#         503
  C:102EH         LINE#         504
  C:1031H         LINE#         505
  C:1031H         LINE#         506
  C:1034H         LINE#         507
  C:1034H         LINE#         508
  C:1034H         LINE#         509
  C:1034H         LINE#         510
  C:1034H         LINE#         511
  C:1034H         LINE#         512
  C:1047H         LINE#         513
  C:1047H         LINE#         514
  C:104EH         LINE#         515
  C:1051H         LINE#         516
  C:1054H         LINE#         517
  C:1054H         LINE#         518
  C:1057H         LINE#         519
  C:1057H         LINE#         520
  C:1057H         LINE#         521
  C:105EH         LINE#         522
  C:1061H         LINE#         523
  C:1064H         LINE#         524
  C:1064H         LINE#         525
  C:1066H         LINE#         526
  C:1066H         LINE#         527
  C:1066H         LINE#         528
  C:106DH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 17


  C:1070H         LINE#         530
  C:1073H         LINE#         531
  C:1076H         LINE#         532
  C:1079H         LINE#         533
  C:1079H         LINE#         534
  C:107BH         LINE#         535
  C:107BH         LINE#         536
  C:107BH         LINE#         537
  C:107BH         LINE#         538
  C:107BH         LINE#         539
  C:107BH         LINE#         540
  C:108AH         LINE#         541
  C:108AH         LINE#         542
  C:1091H         LINE#         543
  C:1094H         LINE#         544
  C:1097H         LINE#         545
  C:1097H         LINE#         546
  C:1099H         LINE#         547
  C:1099H         LINE#         548
  C:10A0H         LINE#         549
  C:10A3H         LINE#         550
  C:10A6H         LINE#         551
  C:10A6H         LINE#         552
  C:10A8H         LINE#         553
  C:10A8H         LINE#         554
  C:10AFH         LINE#         555
  C:10B2H         LINE#         556
  C:10B5H         LINE#         557
  C:10B8H         LINE#         558
  C:10BBH         LINE#         559
  C:10C8H         LINE#         560
  C:10C8H         LINE#         561
  C:10C8H         LINE#         562
  C:10C8H         LINE#         563
  C:10C8H         LINE#         564
  C:10C8H         LINE#         565
  C:10C8H         LINE#         566
  C:10C8H         LINE#         567
  C:10C8H         LINE#         568
  C:10CFH         LINE#         569
  C:10D5H         LINE#         570
  -------         ENDPROC       _FUN_HZ1
  -------         PROC          FUN_DTJP
  -------         DO            
  D:003EH         SYMBOL        loc_sdl
  D:003FH         SYMBOL        loc_sdr
  -------         ENDDO         
  C:121AH         LINE#         578
  C:121AH         LINE#         579
  C:1222H         LINE#         580
  C:1228H         LINE#         581
  C:123CH         LINE#         582
  C:1251H         LINE#         583
  C:1251H         LINE#         584
  C:1257H         LINE#         585
  C:126CH         LINE#         586
  C:1280H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 18


  C:1280H         LINE#         588
  C:1286H         LINE#         589
  C:129BH         LINE#         590
  C:12B1H         LINE#         591
  C:12B1H         LINE#         592
  C:12B7H         LINE#         593
  C:12CDH         LINE#         594
  C:12E2H         LINE#         595
  C:12E2H         LINE#         596
  C:12E8H         LINE#         597
  C:12FDH         LINE#         598
  C:1313H         LINE#         599
  C:1313H         LINE#         600
  C:1319H         LINE#         601
  C:132FH         LINE#         602
  C:1344H         LINE#         603
  C:1344H         LINE#         604
  C:134BH         LINE#         605
  -------         ENDPROC       FUN_DTJP
  -------         PROC          FUN_JTJP
  C:167FH         LINE#         607
  C:167FH         LINE#         608
  C:167FH         LINE#         609
  C:169DH         LINE#         610
  C:16A6H         LINE#         611
  C:16ADH         LINE#         613
  C:16ADH         LINE#         614
  C:16B3H         LINE#         615
  C:16BAH         LINE#         616
  C:16BCH         LINE#         617
  C:16BEH         LINE#         618
  C:16C4H         LINE#         619
  C:16CBH         LINE#         620
  C:16CDH         LINE#         621
  C:16CFH         LINE#         622
  C:16CFH         LINE#         623
  C:16D2H         LINE#         624
  C:16D9H         LINE#         625
  C:16DBH         LINE#         626
  C:16DDH         LINE#         627
  C:16E0H         LINE#         628
  C:16E7H         LINE#         629
  C:16E9H         LINE#         630
  C:16EBH         LINE#         631
  C:16EBH         LINE#         632
  C:16F1H         LINE#         633
  C:16F8H         LINE#         634
  C:16FFH         LINE#         635
  C:16FFH         LINE#         636
  C:170BH         LINE#         637
  C:1712H         LINE#         638
  C:1719H         LINE#         639
  C:1719H         LINE#         640
  C:1719H         LINE#         641
  C:1719H         LINE#         642
  -------         ENDPROC       FUN_JTJP
  -------         PROC          FUN_TIMERMOVE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 19


  -------         DO            
  D:0010H         SYMBOL        loc_con
  -------         ENDDO         
  C:0D67H         LINE#         644
  C:0D67H         LINE#         646
  C:0D8CH         LINE#         647
  C:0D8CH         LINE#         648
  C:0D93H         LINE#         649
  C:0D99H         LINE#         650
  C:0DA8H         LINE#         651
  C:0DB6H         LINE#         652
  C:0DB7H         LINE#         653
  C:0DB7H         LINE#         654
  C:0DCAH         LINE#         655
  C:0DE2H         LINE#         656
  C:0DE8H         LINE#         658
  C:0DE9H         LINE#         659
  C:0DF4H         LINE#         660
  C:0DF7H         LINE#         661
  C:0E0AH         LINE#         662
  C:0E0AH         LINE#         663
  C:0E0AH         LINE#         664
  C:0E0AH         LINE#         665
  C:0E14H         LINE#         666
  C:0E1BH         LINE#         667
  C:0E1BH         LINE#         668
  C:0E1BH         LINE#         669
  C:0E1BH         LINE#         670
  C:0E30H         LINE#         671
  C:0E30H         LINE#         672
  C:0E50H         LINE#         673
  C:0E50H         LINE#         674
  C:0E5AH         LINE#         675
  C:0E60H         LINE#         676
  C:0E60H         LINE#         677
  C:0E62H         LINE#         678
  C:0E62H         LINE#         679
  C:0E6EH         LINE#         680
  C:0E78H         LINE#         681
  C:0E7BH         LINE#         682
  C:0E7DH         LINE#         683
  C:0E7DH         LINE#         684
  C:0E87H         LINE#         685
  C:0E93H         LINE#         686
  C:0E96H         LINE#         687
  C:0E98H         LINE#         688
  C:0E98H         LINE#         689
  C:0EA4H         LINE#         690
  C:0EAEH         LINE#         691
  C:0ECCH         LINE#         692
  C:0ECCH         LINE#         693
  C:0ECCH         LINE#         694
  C:0ECEH         LINE#         695
  C:0ECFH         LINE#         696
  C:0ECFH         LINE#         697
  C:0EEEH         LINE#         698
  C:0EF0H         LINE#         699
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 20


  C:0EF1H         LINE#         700
  C:0EF1H         LINE#         701
  C:0EFDH         LINE#         702
  C:0EFDH         LINE#         703
  C:0EFDH         LINE#         704
  C:0EFDH         LINE#         705
  C:0EFDH         LINE#         706
  C:0EFDH         LINE#         707
  C:0EFFH         LINE#         708
  C:0EFFH         LINE#         709
  C:0EFFH         LINE#         710
  C:0EFFH         LINE#         711
  C:0F07H         LINE#         712
  C:0F07H         LINE#         713
  C:0F40H         LINE#         714
  C:0F42H         LINE#         715
  C:0F43H         LINE#         716
  C:0F43H         LINE#         717
  C:0F5FH         LINE#         718
  C:0F66H         LINE#         719
  C:0F70H         LINE#         720
  C:0F7AH         LINE#         721
  C:0F7DH         LINE#         722
  C:0F7DH         LINE#         723
  C:0F7DH         LINE#         724
  C:0F7DH         LINE#         725
  C:0F7DH         LINE#         726
  C:0F7DH         LINE#         728
  C:0F7DH         LINE#         729
  C:0F7DH         LINE#         731
  C:0F7DH         LINE#         732
  C:0F7DH         LINE#         733
  -------         ENDPROC       FUN_TIMERMOVE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         734
  C:000EH         LINE#         735
  C:0011H         LINE#         736
  C:0013H         LINE#         737
  C:0015H         LINE#         738
  C:0018H         LINE#         739
  C:001AH         LINE#         740
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
  C:19F2H         LINE#         741
  C:19F2H         LINE#         743
  C:19F5H         LINE#         744
  C:19F8H         LINE#         745
  C:19FAH         LINE#         746
  C:19FCH         LINE#         747
  C:19FFH         LINE#         748
  C:1A02H         LINE#         749
  C:1A0BH         LINE#         750
  C:1A0DH         LINE#         751
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 21


  C:1A10H         LINE#         752
  C:1A10H         LINE#         753
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:1A11H         LINE#         754
  C:1A11H         LINE#         755
  C:1A14H         LINE#         756
  C:1A17H         LINE#         757
  C:1A19H         LINE#         758
  C:1A1BH         LINE#         759
  C:1A1DH         LINE#         760
  C:1A20H         LINE#         761
  C:1A23H         LINE#         762
  C:1A2CH         LINE#         763
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:1A2FH         LINE#         765
  C:1A2FH         LINE#         766
  C:1A32H         LINE#         767
  C:1A35H         LINE#         768
  C:1A37H         LINE#         769
  C:1A39H         LINE#         770
  C:1A3CH         LINE#         771
  C:1A3FH         LINE#         772
  C:1A48H         LINE#         773
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  -------         DO            
  D:0015H         SYMBOL        loc_time
  -------         ENDDO         
  C:1583H         LINE#         775
  C:1583H         LINE#         778
  C:1588H         LINE#         779
  C:158DH         LINE#         780
  C:1599H         LINE#         781
  C:159EH         LINE#         782
  C:15A3H         LINE#         783
  C:15BCH         LINE#         784
  C:15DDH         LINE#         785
  C:15FBH         LINE#         786
  C:1624H         LINE#         787
  C:164EH         LINE#         788
  C:165EH         LINE#         789
  C:167EH         LINE#         790
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
  C:1AC5H         LINE#         791
  C:1AC5H         LINE#         792
  C:1AC8H         LINE#         793
  C:1ACBH         LINE#         794
  C:1ACEH         LINE#         795
  C:1AD1H         LINE#         796
  C:1AD4H         LINE#         797
  C:1AD7H         LINE#         798
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 22


  C:1AD9H         LINE#         799
  -------         ENDPROC       FUN_PORT
  -------         PROC          FUN_TEST
  C:1352H         LINE#         800
  C:1352H         LINE#         801
  C:1357H         LINE#         802
  C:135AH         LINE#         803
  C:135FH         LINE#         804
  C:1362H         LINE#         805
  C:1367H         LINE#         806
  C:136AH         LINE#         807
  C:136FH         LINE#         808
  C:1372H         LINE#         810
  C:1378H         LINE#         811
  C:137DH         LINE#         812
  C:1380H         LINE#         813
  C:1385H         LINE#         814
  C:1388H         LINE#         815
  C:138DH         LINE#         816
  C:1390H         LINE#         817
  C:1395H         LINE#         818
  C:1398H         LINE#         820
  C:139DH         LINE#         821
  C:13A0H         LINE#         822
  C:13A5H         LINE#         823
  C:13A8H         LINE#         824
  C:13ADH         LINE#         825
  C:13B0H         LINE#         826
  C:13B5H         LINE#         827
  C:13B8H         LINE#         828
  C:13BDH         LINE#         829
  C:13C0H         LINE#         830
  C:13C5H         LINE#         831
  C:13C8H         LINE#         832
  C:13CDH         LINE#         833
  C:13D0H         LINE#         834
  C:13D5H         LINE#         835
  C:13D8H         LINE#         836
  C:13DDH         LINE#         838
  C:13E5H         LINE#         839
  C:13EBH         LINE#         840
  C:13F0H         LINE#         841
  C:13F3H         LINE#         842
  C:13F8H         LINE#         843
  C:13FBH         LINE#         844
  C:1400H         LINE#         845
  C:1403H         LINE#         846
  C:1408H         LINE#         847
  C:140BH         LINE#         848
  C:1413H         LINE#         850
  C:141AH         LINE#         851
  C:141DH         LINE#         852
  C:1424H         LINE#         853
  C:1427H         LINE#         855
  C:142EH         LINE#         856
  C:1431H         LINE#         857
  C:1438H         LINE#         858
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 23


  C:143BH         LINE#         860
  C:1442H         LINE#         861
  C:1449H         LINE#         862
  C:144CH         LINE#         863
  C:1453H         LINE#         864
  C:1456H         LINE#         866
  C:145DH         LINE#         867
  C:1464H         LINE#         868
  C:1467H         LINE#         869
  -------         ENDPROC       FUN_TEST
  -------         PROC          _FUN_MIN
  D:0040H         SYMBOL        par_num
  -------         DO            
  D:0041H         SYMBOL        ellipsis_15
  D:0050H         SYMBOL        loc_argp
  D:0007H         SYMBOL        loc_min
  D:0006H         SYMBOL        loc_shu
  -------         ENDDO         
  C:18ACH         LINE#         871
  C:18AEH         LINE#         873
  C:18AEH         LINE#         875
  C:18B7H         LINE#         876
  C:18C9H         LINE#         877
  C:18C9H         LINE#         878
  C:18CEH         LINE#         879
  C:18D0H         LINE#         880
  C:18E2H         LINE#         881
  C:18E5H         LINE#         883
  C:18E5H         LINE#         884
  -------         ENDPROC       _FUN_MIN
  -------         PROC          FUN_COORDINATE
  C:0007H         LINE#         885
  C:0007H         LINE#         887
  -------         ENDPROC       FUN_COORDINATE
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:06F0H         PUBLIC        _PRINTF
  C:06EAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 24


  -------         MODULE        ?C?FPROUND
  C:01E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0212H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:031CH         PUBLIC        ?C?FPADD
  C:0318H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0410H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0563H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0596H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05A8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:05BAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:05D0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05DEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:05EFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2015  15:45:25  PAGE 25


  -------         MODULE        ?C?LSTKXDATA
  C:05FBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:062CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:063CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0019H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PUTCHAR
  C:1967H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:1AF0H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:0662H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=77.1 xdata=115 code=6901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
