BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2015  18:13:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROGRAM\KEIL\C51\BIN\BL51.EXE STARTUP.obj, perfect.obj, ..\8023.LIB TO perfect RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  perfect.obj (PERFECT)
  ..\8023.LIB (8023)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\PROGRAM\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (CABS)
  H:\PROGRAM\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  perfect (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?_FUN_ZHUAJIAN?8023
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FUN_MPTLINE?8023
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0032H     UNIT         _DATA_GROUP_
            DATA    0054H     0008H     UNIT         ?DT?_FUN_MPTLINE?8023
            DATA    005CH     0004H     UNIT         ?DT?_FUN_MIN4?8023
            DATA    0060H     0002H     UNIT         ?DT?PERFECT
            DATA    0062H     0002H     UNIT         ?DT?_FUN_PYHZ2?8023
            DATA    0064H     0002H     UNIT         ?DT?8023
            DATA    0066H     0001H     UNIT         ?DT?_FUN_STARTDJ?8023
            DATA    0067H     0001H     UNIT         ?DT?_FUN_SZ1?8023
            DATA    0068H     0001H     UNIT         ?DT?_FUN_SJ1?8023
            DATA    0069H     0001H     UNIT         ?DT?_FUN_PY1?8023
            DATA    006AH     0001H     UNIT         ?DT?_FUN_HZ1?8023
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 2


            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005DH     UNIT         ?XD?_FUN_ZHUAJIAN?8023
            XDATA   005DH     002FH     UNIT         ?XD?8023
            XDATA   008CH     0001H     UNIT         ?XD?_FUN_MIN4?8023

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?8023
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?FUN_STOPE2PROM?8023
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1253H     UNIT         ?PR?_FUN_ZHUAJIAN?8023
            CODE    1271H     05D3H     UNIT         ?C?LIB_CODE
            CODE    1844H     049EH     UNIT         ?PR?_FUN_MPTLINE?8023
            CODE    1CE2H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    2151H     0245H     UNIT         ?PR?_FUN_PYHZ2?8023
            CODE    2396H     0205H     UNIT         ?PR?_FUN_HZ1?8023
            CODE    259BH     01FEH     UNIT         ?PR?_FUN_SJ1?8023
            CODE    2799H     013EH     UNIT         ?PR?_FUN_STARTDJ?8023
            CODE    28D7H     0125H     UNIT         ?PR?_FUN_PY1?8023
            CODE    29FCH     00DFH     UNIT         ?PR?FUN_CALIBRATION?8023
            CODE    2ADBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2B67H     006FH     UNIT         ?PR?MAIN?PERFECT
            CODE    2BD6H     0067H     UNIT         ?PR?_FUN_DELAY?8023
            CODE    2C3DH     0056H     UNIT         ?PR?_FUN_MIN?8023
            CODE    2C93H     0053H     UNIT         ?PR?_FUN_STOP?8023
            CODE    2CE6H     0041H     UNIT         ?PR?_FUN_SZ1?8023
            CODE    2D27H     0038H     UNIT         ?PR?_FUN_MIN4?8023
            CODE    2D5FH     002DH     UNIT         ?PR?_FUN_SJ1ZT?8023
            CODE    2D8CH     002AH     UNIT         ?PR?FUN_INITIALIZATION?8023
            CODE    2DB6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2DDDH     0026H     UNIT         ?C_INITSEG
            CODE    2E03H     001EH     UNIT         ?PR?_FUN_PWMR?8023
            CODE    2E21H     001EH     UNIT         ?PR?_FUN_PWML?8023
            CODE    2E3FH     001EH     UNIT         ?PR?_FUN_READE2PROM?8023
            CODE    2E5DH     001DH     UNIT         ?PR?_FUN_WRITEE2PROM?8023
            CODE    2E7AH     001BH     UNIT         ?PR?TIMER0INTERRUPT?PERFECT
            CODE    2E95H     001BH     UNIT         ?PR?TIMER1INTERRUPT?PERFECT
            CODE    2EB0H     001BH     UNIT         ?PR?_FUN_CLEANE2PROM?8023
            CODE    2ECBH     0016H     UNIT         ?PR?FUN_TIMER0INIT?8023
            CODE    2EE1H     0016H     UNIT         ?PR?FUN_TIMER1INIT?8023
            CODE    2EF7H     0015H     UNIT         ?PR?FUN_PORT?8023
            CODE    2F0CH     0014H     UNIT         ?PR?FUN_WAIT?8023
            CODE    2F20H     0010H     UNIT         ?PR?FUN_TIMER0?8023
            CODE    2F30H     000FH     UNIT         ?CO?PERFECT
            CODE    2F3FH     000CH     UNIT         ?PR?_FUN_SELECT?8023
            CODE    2F4BH     000AH     UNIT         ?PR?FUN_PWMINIT?8023
            CODE    2F55H     000AH     UNIT         ?PR?_FUN_MIN2?8023
            CODE    2F5FH     0008H     UNIT         ?PR?FUN_TIMER1?8023
            CODE    2F67H     0008H     UNIT         ?PR?_CABS?CABS
            CODE    2F6FH     0001H     UNIT         ?PR?INT0INTERRUPT?PERFECT



BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 3


OVERLAY MAP OF MODULE:   perfect (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?PERFECT
  +--> ?C_INITSEG

?PR?MAIN?PERFECT                    -----    -----      -----    -----
  +--> ?PR?FUN_INITIALIZATION?8023
  +--> ?PR?_FUN_MIN?8023
  +--> ?CO?PERFECT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_FUN_STOP?8023

?PR?FUN_INITIALIZATION?8023         -----    -----      -----    -----
  +--> ?PR?FUN_PWMINIT?8023
  +--> ?PR?FUN_TIMER0INIT?8023
  +--> ?PR?FUN_TIMER1INIT?8023
  +--> ?PR?FUN_PORT?8023
  +--> ?PR?FUN_WAIT?8023

?PR?FUN_WAIT?8023                   -----    -----      -----    -----
  +--> ?PR?_FUN_DELAY?8023

?PR?_FUN_DELAY?8023                 -----    -----      0022H    0003H

?PR?_FUN_MIN?8023                   -----    -----      0022H    0016H
  +--> ?CO?8023
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0038H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_FUN_STOP?8023                  -----    -----      -----    -----
  +--> ?PR?_FUN_PWMR?8023
  +--> ?PR?_FUN_PWML?8023

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER0?8023

*** NEW ROOT ***************************************************

?PR?TIMER1INTERRUPT?PERFECT         -----    -----      -----    -----
  +--> ?PR?FUN_TIMER1?8023



SYMBOL TABLE OF MODULE:  perfect (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:2ADBH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2ADEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2ADBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2ADBH         LINE#         133
  C:2ADDH         LINE#         134
  C:2ADEH         LINE#         135
  C:2ADFH         LINE#         136
  C:2AE1H         LINE#         185
  C:2AE4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PERFECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:2E7AH         PUBLIC        Timer0Interrupt
  C:2E95H         PUBLIC        Timer1Interrupt
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2B67H         PUBLIC        main
  C:2F6FH         PUBLIC        Int0Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0060H         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2B67H         LINE#         3
  C:2B67H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 5


  C:2B80H         LINE#         24
  C:2B98H         LINE#         25
  C:2BA7H         LINE#         26
  C:2BB9H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INT0INTERRUPT
  C:2F6FH         LINE#         92
  C:2F6FH         LINE#         94
  -------         ENDPROC       INT0INTERRUPT
  -------         PROC          TIMER0INTERRUPT
  C:2E7AH         LINE#         95
  C:2E87H         LINE#         96
  C:2E8AH         LINE#         97
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          TIMER1INTERRUPT
  C:2E95H         LINE#         98
  C:2EA2H         LINE#         99
  C:2EA5H         LINE#         100
  -------         ENDPROC       TIMER1INTERRUPT
  -------         ENDMOD        PERFECT

  -------         MODULE        8023
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:2F20H         PUBLIC        fun_timer0
  D:0064H         PUBLIC        var_timer0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:2F5FH         PUBLIC        fun_timer1
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        out_pwmr
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        _fun_zhuajian
  C:2EB0H         PUBLIC        _fun_cleane2prom
  B:00B0H.6       PUBLIC        in_hpy
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  X:005DH         PUBLIC        str_now
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.5       PUBLIC        in_qpy
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        in_hz
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 6


  B:0098H.1       PUBLIC        TI
  C:2D8CH         PUBLIC        fun_initialization
  D:0097H         PUBLIC        CLK_DIV
  D:00C3H         PUBLIC        IAP_ADDRH
  B:00B0H.4       PUBLIC        in_j
  C:2F55H         PUBLIC        _fun_min2
  C:2E3FH         PUBLIC        _fun_reade2prom
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:2D33H         PUBLIC        _fun_min4
  C:1844H         PUBLIC        _fun_mptline
  C:2D65H         PUBLIC        _fun_sj1zt
  C:2155H         PUBLIC        _fun_pyhz2
  B:00B0H.3       PUBLIC        in_s
  C:279DH         PUBLIC        _fun_startdj
  B:00A0H.0       PUBLIC        out_dir1
  B:00A0H.2       PUBLIC        out_dir2
  C:2F3FH         PUBLIC        _fun_select
  D:0087H         PUBLIC        PCON
  C:2E5DH         PUBLIC        _fun_writee2prom
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2ECBH         PUBLIC        fun_timer0init
  C:2F4BH         PUBLIC        fun_pwminit
  C:2EE1H         PUBLIC        fun_timer1init
  C:25A0H         PUBLIC        _fun_sj1
  C:29FCH         PUBLIC        fun_calibration
  C:2BDCH         PUBLIC        _fun_delay
  C:2396H         PUBLIC        _fun_hz1
  B:00A0H.1       PUBLIC        out_en1
  B:00A0H.3       PUBLIC        out_en2
  D:008EH         PUBLIC        AUXR
  X:0064H         PUBLIC        str_begin
  D:00C7H         PUBLIC        IAP_CONTR
  C:28D7H         PUBLIC        _fun_py1
  B:0080H.7       PUBLIC        in_ls1
  B:00A8H.1       PUBLIC        ET0
  C:2CE6H         PUBLIC        _fun_sz1
  B:0080H.6       PUBLIC        in_ls2
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0080H.5       PUBLIC        in_ls3
  B:0088H.7       PUBLIC        TF1
  B:0080H.4       PUBLIC        in_ls4
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        fun_stope2prom
  B:0080H.3       PUBLIC        in_ls5
  D:008DH         PUBLIC        TH1
  B:0080H.2       PUBLIC        in_ls6
  B:0080H.1       PUBLIC        in_ls7
  B:0080H.0       PUBLIC        in_ls8
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.6       PUBLIC        out_switchselect
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 7


  B:0088H.4       PUBLIC        TR0
  D:00F2H         PUBLIC        PCA_PWM0
  B:00A0H.4       PUBLIC        in_wz1
  D:00F3H         PUBLIC        PCA_PWM1
  B:00A0H.5       PUBLIC        in_wz2
  B:00A0H.6       PUBLIC        in_wz3
  B:00A0H.7       PUBLIC        in_wz4
  B:00A0H.4       PUBLIC        in_wz5
  C:2F0CH         PUBLIC        fun_wait
  D:009CH         PUBLIC        BRT
  B:00B0H.2       PUBLIC        in_start
  C:2E21H         PUBLIC        _fun_pwml
  C:2C3DH         PUBLIC        _fun_min
  C:2EF7H         PUBLIC        fun_port
  X:006BH         PUBLIC        str_cod
  D:00C6H         PUBLIC        IAP_TRIG
  C:2C93H         PUBLIC        _fun_stop
  C:2E03H         PUBLIC        _fun_pwmr
  B:0090H.7       PUBLIC        out_motorselect
  D:00D0H         PUBLIC        PSW
  X:0085H         PUBLIC        str_next
  B:0090H.5       PUBLIC        out_pwml
  D:0094H         PUBLIC        P0M0
  C:2BD6H         SYMBOL        L?0828
  C:2BD8H         SYMBOL        L?0829
  -------         PROC          L?0827
  -------         ENDPROC       L?0827
  C:2BD6H         SYMBOL        L?0828
  C:2BD8H         SYMBOL        L?0829
  -------         PROC          _FUN_DELAY
  D:0006H         SYMBOL        par_value
  D:0005H         SYMBOL        par_model
  -------         DO            
  D:0006H         SYMBOL        loc_con
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         DO            
  D:0022H         SYMBOL        loc_i
  D:0023H         SYMBOL        loc_j
  D:0024H         SYMBOL        loc_k
  -------         ENDDO         
  -------         ENDDO         
  C:2BDCH         LINE#         21
  C:2BDCH         LINE#         22
  C:2BDCH         LINE#         23
  C:2BE7H         LINE#         24
  C:2BE7H         LINE#         25
  C:2BF6H         LINE#         26
  C:2BF7H         LINE#         27
  C:2BF8H         LINE#         28
  C:2BFAH         LINE#         30
  C:2BFAH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 8


  C:2C09H         LINE#         33
  C:2C0AH         LINE#         34
  C:2C0BH         LINE#         35
  C:2C0EH         LINE#         36
  C:2C11H         LINE#         37
  C:2C11H         LINE#         38
  C:2C14H         LINE#         39
  C:2C17H         LINE#         40
  C:2C19H         LINE#         42
  C:2C19H         LINE#         43
  C:2C28H         LINE#         45
  C:2C2BH         LINE#         46
  C:2C2EH         LINE#         47
  C:2C31H         LINE#         48
  C:2C31H         LINE#         49
  C:2C31H         LINE#         50
  C:2C34H         LINE#         51
  C:2C37H         LINE#         52
  C:2C3AH         LINE#         53
  C:2C3CH         LINE#         55
  C:2C3CH         LINE#         56
  C:2C3CH         LINE#         57
  -------         ENDPROC       _FUN_DELAY
  -------         PROC          FUN_TIMER0INIT
  C:2ECBH         LINE#         58
  C:2ECBH         LINE#         59
  C:2ECEH         LINE#         60
  C:2ED1H         LINE#         61
  C:2ED4H         LINE#         62
  C:2ED7H         LINE#         63
  C:2EDAH         LINE#         64
  C:2EDCH         LINE#         65
  C:2EDEH         LINE#         66
  C:2EE0H         LINE#         67
  -------         ENDPROC       FUN_TIMER0INIT
  -------         PROC          FUN_TIMER1INIT
  C:2EE1H         LINE#         68
  C:2EE1H         LINE#         69
  C:2EE4H         LINE#         70
  C:2EE7H         LINE#         71
  C:2EEAH         LINE#         72
  C:2EEDH         LINE#         73
  C:2EF0H         LINE#         74
  C:2EF2H         LINE#         75
  C:2EF4H         LINE#         76
  C:2EF6H         LINE#         77
  -------         ENDPROC       FUN_TIMER1INIT
  -------         PROC          FUN_TIMER0
  C:2F20H         LINE#         78
  C:2F20H         LINE#         79
  C:2F23H         LINE#         80
  C:2F26H         LINE#         81
  C:2F27H         LINE#         82
  C:2F2FH         LINE#         83
  -------         ENDPROC       FUN_TIMER0
  -------         PROC          FUN_TIMER1
  C:2F5FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 9


  C:2F5FH         LINE#         85
  C:2F62H         LINE#         86
  C:2F65H         LINE#         87
  C:2F66H         LINE#         88
  -------         ENDPROC       FUN_TIMER1
  -------         PROC          FUN_WAIT
  C:2F0CH         LINE#         89
  C:2F0CH         LINE#         90
  C:2F0FH         LINE#         91
  C:2F14H         LINE#         92
  C:2F17H         LINE#         93
  -------         ENDPROC       FUN_WAIT
  -------         PROC          _FUN_SELECT
  D:0007H         SYMBOL        par_model
  C:2F3FH         LINE#         95
  C:2F3FH         LINE#         96
  C:2F42H         LINE#         97
  C:2F45H         LINE#         98
  C:2F48H         LINE#         99
  C:2F4AH         LINE#         100
  -------         ENDPROC       _FUN_SELECT
  -------         PROC          FUN_INITIALIZATION
  C:2D8CH         LINE#         101
  C:2D8CH         LINE#         102
  C:2D8FH         LINE#         104
  C:2D92H         LINE#         105
  C:2D94H         LINE#         107
  C:2D96H         LINE#         108
  C:2D99H         LINE#         110
  C:2D9CH         LINE#         111
  C:2D9FH         LINE#         116
  C:2DA1H         LINE#         117
  C:2DA3H         LINE#         120
  C:2DA5H         LINE#         123
  C:2DA8H         LINE#         124
  C:2DABH         LINE#         125
  C:2DAEH         LINE#         126
  C:2DB1H         LINE#         127
  C:2DB3H         LINE#         129
  -------         ENDPROC       FUN_INITIALIZATION
  -------         PROC          FUN_PWMINIT
  C:2F4BH         LINE#         131
  C:2F4BH         LINE#         132
  C:2F4EH         LINE#         133
  C:2F50H         LINE#         134
  C:2F52H         LINE#         135
  C:2F54H         LINE#         136
  -------         ENDPROC       FUN_PWMINIT
  -------         PROC          _FUN_PWMR
  D:0007H         SYMBOL        par_value
  C:2E03H         LINE#         137
  C:2E03H         LINE#         138
  C:2E1AH         LINE#         139
  C:2E1DH         LINE#         140
  C:2E20H         LINE#         141
  -------         ENDPROC       _FUN_PWMR
  -------         PROC          _FUN_PWML
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 10


  D:0007H         SYMBOL        par_value
  C:2E21H         LINE#         142
  C:2E21H         LINE#         143
  C:2E38H         LINE#         144
  C:2E3BH         LINE#         145
  C:2E3EH         LINE#         146
  -------         ENDPROC       _FUN_PWML
  C:2799H         SYMBOL        L?0833
  -------         PROC          L?0832
  -------         ENDPROC       L?0832
  C:2799H         SYMBOL        L?0833
  -------         PROC          _FUN_STARTDJ
  D:0007H         SYMBOL        par_model
  D:0066H         SYMBOL        par_speed
  C:279DH         LINE#         147
  C:279FH         LINE#         148
  C:27A4H         LINE#         150
  C:27ADH         LINE#         151
  C:27B2H         LINE#         152
  C:27BBH         LINE#         153
  C:27BEH         LINE#         154
  C:27E3H         LINE#         155
  C:27E3H         LINE#         156
  C:27E5H         LINE#         157
  C:27EEH         LINE#         158
  C:27F5H         LINE#         159
  C:27F6H         LINE#         160
  C:2802H         LINE#         161
  C:280CH         LINE#         162
  C:280CH         LINE#         163
  C:280DH         LINE#         164
  C:280DH         LINE#         165
  C:280FH         LINE#         166
  C:2818H         LINE#         167
  C:2818H         LINE#         168
  C:281AH         LINE#         169
  C:2826H         LINE#         170
  C:2826H         LINE#         171
  C:2826H         LINE#         172
  C:2828H         LINE#         173
  C:2828H         LINE#         174
  C:282AH         LINE#         175
  C:2833H         LINE#         176
  C:283AH         LINE#         177
  C:2841H         LINE#         178
  C:2842H         LINE#         179
  C:284EH         LINE#         180
  C:2858H         LINE#         181
  C:2862H         LINE#         182
  C:2862H         LINE#         183
  C:2863H         LINE#         184
  C:2863H         LINE#         185
  C:2865H         LINE#         186
  C:286EH         LINE#         187
  C:2872H         LINE#         188
  C:287BH         LINE#         189
  C:287DH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 11


  C:287FH         LINE#         191
  C:2880H         LINE#         192
  C:2880H         LINE#         193
  C:2882H         LINE#         194
  C:288BH         LINE#         195
  C:288FH         LINE#         196
  C:2898H         LINE#         197
  C:289AH         LINE#         198
  C:289CH         LINE#         199
  C:289DH         LINE#         200
  C:289DH         LINE#         201
  C:289FH         LINE#         202
  C:28A8H         LINE#         203
  C:28ACH         LINE#         204
  C:28B5H         LINE#         205
  C:28B7H         LINE#         206
  C:28B9H         LINE#         207
  C:28BAH         LINE#         208
  C:28BAH         LINE#         209
  C:28BCH         LINE#         210
  C:28C5H         LINE#         211
  C:28C9H         LINE#         212
  C:28D2H         LINE#         213
  C:28D4H         LINE#         214
  C:28D6H         LINE#         215
  C:28D6H         LINE#         216
  C:28D6H         LINE#         217
  C:28D6H         LINE#         218
  C:28D6H         LINE#         219
  -------         ENDPROC       _FUN_STARTDJ
  -------         PROC          _FUN_STOP
  D:0007H         SYMBOL        par_model
  C:2C93H         LINE#         220
  C:2C93H         LINE#         221
  C:2CB5H         LINE#         222
  C:2CB5H         LINE#         223
  C:2CB7H         LINE#         224
  C:2CB7H         LINE#         225
  C:2CBFH         LINE#         226
  C:2CBFH         LINE#         227
  C:2CC1H         LINE#         228
  C:2CC8H         LINE#         229
  C:2CCFH         LINE#         230
  C:2CD0H         LINE#         231
  C:2CD0H         LINE#         232
  C:2CD4H         LINE#         233
  C:2CD4H         LINE#         234
  C:2CD8H         LINE#         235
  C:2CD8H         LINE#         236
  C:2CDFH         LINE#         237
  C:2CDFH         LINE#         238
  C:2CE5H         LINE#         239
  C:2CE5H         LINE#         240
  C:2CE5H         LINE#         241
  C:2CE5H         LINE#         242
  -------         ENDPROC       _FUN_STOP
  -------         PROC          _FUN_SZ1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 12


  D:0067H         SYMBOL        par_model
  C:2CE6H         LINE#         243
  C:2CE8H         LINE#         244
  C:2CEDH         LINE#         245
  C:2CEDH         LINE#         246
  C:2CF4H         LINE#         247
  C:2CF7H         LINE#         248
  C:2D00H         LINE#         249
  C:2D03H         LINE#         250
  C:2D05H         LINE#         252
  C:2D05H         LINE#         253
  C:2D05H         LINE#         254
  C:2D05H         LINE#         255
  C:2D0CH         LINE#         256
  C:2D0FH         LINE#         257
  C:2D18H         LINE#         258
  C:2D1BH         LINE#         259
  C:2D1BH         LINE#         261
  C:2D1BH         LINE#         262
  C:2D20H         LINE#         263
  C:2D26H         LINE#         264
  -------         ENDPROC       _FUN_SZ1
  C:259BH         SYMBOL        L?0838
  -------         PROC          L?0837
  -------         ENDPROC       L?0837
  C:259BH         SYMBOL        L?0838
  -------         PROC          _FUN_SJ1
  D:0068H         SYMBOL        par_model
  C:25A0H         LINE#         265
  C:25A2H         LINE#         266
  C:25ADH         LINE#         268
  C:25D9H         LINE#         269
  C:25D9H         LINE#         270
  C:25E0H         LINE#         271
  C:25E5H         LINE#         272
  C:25EEH         LINE#         273
  C:25EEH         LINE#         274
  C:25F1H         LINE#         275
  C:25FAH         LINE#         276
  C:25FDH         LINE#         277
  C:2601H         LINE#         278
  C:2604H         LINE#         279
  C:2604H         LINE#         280
  C:2604H         LINE#         281
  C:2604H         LINE#         282
  C:2604H         LINE#         283
  C:260FH         LINE#         284
  C:2611H         LINE#         285
  C:2611H         LINE#         286
  C:2613H         LINE#         287
  C:2613H         LINE#         288
  C:2618H         LINE#         289
  C:261FH         LINE#         290
  C:2629H         LINE#         291
  C:2629H         LINE#         292
  C:262CH         LINE#         293
  C:262CH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 13


  C:2637H         LINE#         295
  C:263BH         LINE#         297
  C:2642H         LINE#         298
  C:2647H         LINE#         299
  C:2650H         LINE#         300
  C:2650H         LINE#         301
  C:2653H         LINE#         302
  C:265CH         LINE#         303
  C:265FH         LINE#         304
  C:2667H         LINE#         305
  C:266AH         LINE#         306
  C:266AH         LINE#         307
  C:266AH         LINE#         308
  C:266AH         LINE#         309
  C:266AH         LINE#         310
  C:2675H         LINE#         311
  C:267AH         LINE#         312
  C:267CH         LINE#         313
  C:267CH         LINE#         314
  C:267EH         LINE#         315
  C:267EH         LINE#         316
  C:2683H         LINE#         317
  C:268AH         LINE#         318
  C:2694H         LINE#         319
  C:2694H         LINE#         320
  C:2697H         LINE#         321
  C:2697H         LINE#         322
  C:26A2H         LINE#         323
  C:26A6H         LINE#         325
  C:26ADH         LINE#         326
  C:26B2H         LINE#         327
  C:26BBH         LINE#         328
  C:26BBH         LINE#         329
  C:26BEH         LINE#         330
  C:26CBH         LINE#         331
  C:26CEH         LINE#         332
  C:26D1H         LINE#         334
  C:26D1H         LINE#         335
  C:26D1H         LINE#         336
  C:26DCH         LINE#         337
  C:26E1H         LINE#         338
  C:26E3H         LINE#         339
  C:26E3H         LINE#         340
  C:26E5H         LINE#         341
  C:26E5H         LINE#         342
  C:26EAH         LINE#         343
  C:26F1H         LINE#         344
  C:26FBH         LINE#         345
  C:26FBH         LINE#         346
  C:26FEH         LINE#         347
  C:26FEH         LINE#         348
  C:2709H         LINE#         349
  C:270DH         LINE#         351
  C:2714H         LINE#         352
  C:2719H         LINE#         353
  C:2722H         LINE#         354
  C:2722H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 14


  C:2725H         LINE#         356
  C:2732H         LINE#         357
  C:2735H         LINE#         358
  C:2737H         LINE#         360
  C:2737H         LINE#         361
  C:2737H         LINE#         362
  C:2742H         LINE#         363
  C:2747H         LINE#         364
  C:2749H         LINE#         365
  C:2749H         LINE#         366
  C:274BH         LINE#         367
  C:274BH         LINE#         368
  C:2752H         LINE#         369
  C:275CH         LINE#         370
  C:275CH         LINE#         371
  C:275EH         LINE#         372
  C:275EH         LINE#         373
  C:2765H         LINE#         374
  C:276AH         LINE#         375
  C:2773H         LINE#         376
  C:2773H         LINE#         377
  C:2776H         LINE#         378
  C:277FH         LINE#         379
  C:2782H         LINE#         380
  C:278DH         LINE#         381
  C:278DH         LINE#         382
  C:278DH         LINE#         383
  C:278DH         LINE#         384
  C:278DH         LINE#         385
  C:278DH         LINE#         386
  C:278DH         LINE#         387
  C:278DH         LINE#         388
  C:2792H         LINE#         389
  C:2798H         LINE#         390
  -------         ENDPROC       _FUN_SJ1
  -------         PROC          _FUN_PY1
  D:0069H         SYMBOL        par_model
  C:28D7H         LINE#         391
  C:28D9H         LINE#         392
  C:28E4H         LINE#         394
  C:28FFH         LINE#         395
  C:28FFH         LINE#         396
  C:28FFH         LINE#         397
  C:2902H         LINE#         398
  C:2905H         LINE#         399
  C:290EH         LINE#         400
  C:2911H         LINE#         401
  C:2911H         LINE#         402
  C:2914H         LINE#         403
  C:2914H         LINE#         404
  C:2914H         LINE#         405
  C:2914H         LINE#         406
  C:2914H         LINE#         407
  C:2929H         LINE#         408
  C:2929H         LINE#         409
  C:2930H         LINE#         410
  C:2933H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 15


  C:2936H         LINE#         412
  C:2936H         LINE#         413
  C:2939H         LINE#         414
  C:293CH         LINE#         415
  C:293FH         LINE#         416
  C:293FH         LINE#         417
  C:2942H         LINE#         418
  C:2945H         LINE#         419
  C:2948H         LINE#         420
  C:2948H         LINE#         421
  C:294BH         LINE#         422
  C:294EH         LINE#         423
  C:2951H         LINE#         424
  C:2951H         LINE#         425
  C:2951H         LINE#         426
  C:2951H         LINE#         427
  C:2966H         LINE#         428
  C:2966H         LINE#         429
  C:296DH         LINE#         430
  C:2970H         LINE#         431
  C:2972H         LINE#         432
  C:2972H         LINE#         433
  C:2979H         LINE#         434
  C:297CH         LINE#         435
  C:297EH         LINE#         436
  C:297EH         LINE#         437
  C:2981H         LINE#         438
  C:2984H         LINE#         439
  C:2986H         LINE#         440
  C:2986H         LINE#         441
  C:2989H         LINE#         442
  C:298CH         LINE#         443
  C:298EH         LINE#         444
  C:298EH         LINE#         445
  C:298EH         LINE#         446
  C:298EH         LINE#         447
  C:29A0H         LINE#         448
  C:29A0H         LINE#         449
  C:29A7H         LINE#         450
  C:29AAH         LINE#         451
  C:29ACH         LINE#         452
  C:29ACH         LINE#         453
  C:29B3H         LINE#         454
  C:29B6H         LINE#         455
  C:29B8H         LINE#         456
  C:29B8H         LINE#         457
  C:29BFH         LINE#         458
  C:29C2H         LINE#         459
  C:29C4H         LINE#         460
  C:29C4H         LINE#         461
  C:29C7H         LINE#         462
  C:29D1H         LINE#         463
  C:29D3H         LINE#         464
  C:29D3H         LINE#         465
  C:29D3H         LINE#         466
  C:29D3H         LINE#         467
  C:29D3H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 16


  C:29DAH         LINE#         469
  C:29DDH         LINE#         470
  C:29E6H         LINE#         471
  C:29E9H         LINE#         472
  C:29F0H         LINE#         473
  C:29F0H         LINE#         474
  C:29F0H         LINE#         475
  C:29F0H         LINE#         476
  C:29F0H         LINE#         477
  C:29F0H         LINE#         478
  C:29F0H         LINE#         479
  C:29F0H         LINE#         480
  C:29F5H         LINE#         481
  C:29FBH         LINE#         482
  -------         ENDPROC       _FUN_PY1
  -------         PROC          _FUN_HZ1
  D:006AH         SYMBOL        par_model
  C:2396H         LINE#         483
  C:2398H         LINE#         484
  C:239DH         LINE#         485
  C:23B8H         LINE#         486
  C:23B8H         LINE#         487
  C:23CAH         LINE#         488
  C:23CAH         LINE#         489
  C:23D1H         LINE#         490
  C:23DAH         LINE#         491
  C:23DAH         LINE#         492
  C:23DDH         LINE#         493
  C:23E0H         LINE#         494
  C:23E3H         LINE#         495
  C:23E3H         LINE#         497
  C:23E3H         LINE#         498
  C:23E6H         LINE#         499
  C:23E9H         LINE#         500
  C:23ECH         LINE#         501
  C:23ECH         LINE#         503
  C:23ECH         LINE#         504
  C:23EFH         LINE#         505
  C:23F2H         LINE#         506
  C:23F5H         LINE#         507
  C:23F8H         LINE#         509
  C:23F8H         LINE#         510
  C:23F8H         LINE#         511
  C:23FFH         LINE#         512
  C:2408H         LINE#         513
  C:2408H         LINE#         514
  C:240BH         LINE#         515
  C:240EH         LINE#         516
  C:2411H         LINE#         517
  C:2414H         LINE#         519
  C:2414H         LINE#         520
  C:2414H         LINE#         521
  C:241BH         LINE#         522
  C:2424H         LINE#         523
  C:2424H         LINE#         524
  C:2427H         LINE#         525
  C:242AH         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 17


  C:242DH         LINE#         527
  C:2430H         LINE#         529
  C:2430H         LINE#         530
  C:2430H         LINE#         531
  C:2430H         LINE#         532
  C:2430H         LINE#         533
  C:2430H         LINE#         534
  C:2430H         LINE#         535
  C:2442H         LINE#         536
  C:2442H         LINE#         537
  C:2449H         LINE#         538
  C:2452H         LINE#         539
  C:2452H         LINE#         540
  C:2455H         LINE#         541
  C:2458H         LINE#         542
  C:245BH         LINE#         543
  C:245BH         LINE#         545
  C:245BH         LINE#         546
  C:245EH         LINE#         547
  C:2461H         LINE#         548
  C:2464H         LINE#         549
  C:2464H         LINE#         551
  C:2464H         LINE#         552
  C:2467H         LINE#         553
  C:246AH         LINE#         554
  C:246DH         LINE#         555
  C:2470H         LINE#         557
  C:2470H         LINE#         558
  C:2470H         LINE#         559
  C:2477H         LINE#         560
  C:2480H         LINE#         561
  C:2480H         LINE#         562
  C:2483H         LINE#         563
  C:2486H         LINE#         564
  C:2489H         LINE#         565
  C:248CH         LINE#         567
  C:248CH         LINE#         568
  C:248CH         LINE#         569
  C:2493H         LINE#         570
  C:249CH         LINE#         571
  C:249CH         LINE#         572
  C:249FH         LINE#         573
  C:24A2H         LINE#         574
  C:24A5H         LINE#         575
  C:24A8H         LINE#         577
  C:24A8H         LINE#         578
  C:24A8H         LINE#         579
  C:24A8H         LINE#         580
  C:24A8H         LINE#         581
  C:24A8H         LINE#         582
  C:24A8H         LINE#         583
  C:24BAH         LINE#         584
  C:24BAH         LINE#         585
  C:24C1H         LINE#         586
  C:24CAH         LINE#         587
  C:24CAH         LINE#         588
  C:24CDH         LINE#         589
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 18


  C:24D0H         LINE#         590
  C:24D3H         LINE#         591
  C:24D6H         LINE#         593
  C:24D6H         LINE#         594
  C:24D6H         LINE#         595
  C:24DDH         LINE#         596
  C:24E6H         LINE#         597
  C:24E6H         LINE#         598
  C:24E9H         LINE#         599
  C:24ECH         LINE#         600
  C:24EFH         LINE#         601
  C:24F2H         LINE#         603
  C:24F2H         LINE#         604
  C:24F2H         LINE#         605
  C:24F9H         LINE#         606
  C:2502H         LINE#         607
  C:2502H         LINE#         608
  C:2505H         LINE#         609
  C:2508H         LINE#         610
  C:250BH         LINE#         611
  C:250BH         LINE#         613
  C:250BH         LINE#         614
  C:250EH         LINE#         615
  C:2511H         LINE#         616
  C:2514H         LINE#         617
  C:2514H         LINE#         619
  C:2514H         LINE#         620
  C:2517H         LINE#         621
  C:251AH         LINE#         622
  C:251DH         LINE#         623
  C:2520H         LINE#         624
  C:2520H         LINE#         626
  C:2520H         LINE#         627
  C:2520H         LINE#         628
  C:2520H         LINE#         629
  C:2520H         LINE#         630
  C:2520H         LINE#         631
  C:2520H         LINE#         632
  C:252EH         LINE#         633
  C:252EH         LINE#         634
  C:2535H         LINE#         635
  C:253EH         LINE#         636
  C:253EH         LINE#         637
  C:2541H         LINE#         638
  C:2544H         LINE#         639
  C:2547H         LINE#         640
  C:2549H         LINE#         642
  C:2549H         LINE#         643
  C:2549H         LINE#         644
  C:2550H         LINE#         645
  C:2559H         LINE#         646
  C:2559H         LINE#         647
  C:255CH         LINE#         648
  C:255FH         LINE#         649
  C:2562H         LINE#         650
  C:2564H         LINE#         652
  C:2564H         LINE#         653
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 19


  C:2564H         LINE#         654
  C:256BH         LINE#         655
  C:2574H         LINE#         656
  C:2574H         LINE#         657
  C:2577H         LINE#         658
  C:257AH         LINE#         659
  C:257DH         LINE#         660
  C:257DH         LINE#         662
  C:257DH         LINE#         663
  C:2580H         LINE#         664
  C:2583H         LINE#         665
  C:2586H         LINE#         666
  C:2586H         LINE#         668
  C:2586H         LINE#         669
  C:2589H         LINE#         670
  C:258CH         LINE#         671
  C:258FH         LINE#         672
  C:258FH         LINE#         673
  C:258FH         LINE#         675
  C:258FH         LINE#         676
  C:258FH         LINE#         677
  C:258FH         LINE#         678
  C:258FH         LINE#         679
  C:258FH         LINE#         680
  C:258FH         LINE#         681
  C:258FH         LINE#         682
  C:258FH         LINE#         683
  C:2594H         LINE#         684
  C:259AH         LINE#         685
  -------         ENDPROC       _FUN_HZ1
  C:2151H         SYMBOL        L?0835
  -------         PROC          L?0834
  -------         ENDPROC       L?0834
  C:2151H         SYMBOL        L?0835
  -------         PROC          _FUN_PYHZ2
  D:0062H         SYMBOL        par_py
  D:0063H         SYMBOL        par_hz
  C:2155H         LINE#         686
  C:2159H         LINE#         687
  C:2164H         LINE#         688
  C:2169H         LINE#         689
  C:2178H         LINE#         690
  C:2178H         LINE#         691
  C:2187H         LINE#         692
  C:2187H         LINE#         693
  C:2187H         LINE#         694
  C:2189H         LINE#         695
  C:2189H         LINE#         696
  C:2189H         LINE#         697
  C:218BH         LINE#         698
  C:218BH         LINE#         699
  C:218BH         LINE#         700
  C:218DH         LINE#         701
  C:218DH         LINE#         702
  C:218DH         LINE#         703
  C:218DH         LINE#         704
  C:218DH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 20


  C:218DH         LINE#         706
  C:219CH         LINE#         707
  C:219CH         LINE#         708
  C:219CH         LINE#         709
  C:219EH         LINE#         710
  C:219EH         LINE#         711
  C:219EH         LINE#         712
  C:21A0H         LINE#         713
  C:21A0H         LINE#         714
  C:21A0H         LINE#         715
  C:21A2H         LINE#         716
  C:21A2H         LINE#         717
  C:21A2H         LINE#         718
  C:21A2H         LINE#         719
  C:21A2H         LINE#         720
  C:21A2H         LINE#         721
  C:21B1H         LINE#         722
  C:21B1H         LINE#         723
  C:21B1H         LINE#         724
  C:21B3H         LINE#         725
  C:21B3H         LINE#         726
  C:21B3H         LINE#         727
  C:21B5H         LINE#         728
  C:21B5H         LINE#         729
  C:21B5H         LINE#         730
  C:21B7H         LINE#         731
  C:21B7H         LINE#         732
  C:21B7H         LINE#         733
  C:21B7H         LINE#         734
  C:21B7H         LINE#         735
  C:21B7H         LINE#         736
  C:21C5H         LINE#         737
  C:21C5H         LINE#         738
  C:21C5H         LINE#         739
  C:21C7H         LINE#         740
  C:21C7H         LINE#         741
  C:21C9H         LINE#         742
  C:21CBH         LINE#         743
  C:21CBH         LINE#         744
  C:21D2H         LINE#         745
  C:21D2H         LINE#         746
  C:21D2H         LINE#         747
  C:21D2H         LINE#         748
  C:21D2H         LINE#         749
  C:21D2H         LINE#         750
  C:21D2H         LINE#         751
  C:21D2H         LINE#         752
  C:21D2H         LINE#         753
  C:21E2H         LINE#         754
  C:21E2H         LINE#         755
  C:21E2H         LINE#         756
  C:21E5H         LINE#         757
  C:21E8H         LINE#         758
  C:21F1H         LINE#         759
  C:21F4H         LINE#         760
  C:21F4H         LINE#         761
  C:21F6H         LINE#         762
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 21


  C:21F6H         LINE#         763
  C:21F6H         LINE#         764
  C:21F6H         LINE#         765
  C:21F6H         LINE#         766
  C:21F9H         LINE#         767
  C:21FCH         LINE#         768
  C:21FEH         LINE#         769
  C:21FEH         LINE#         770
  C:2205H         LINE#         771
  C:220FH         LINE#         772
  C:2211H         LINE#         773
  C:2211H         LINE#         774
  C:2211H         LINE#         775
  C:2218H         LINE#         776
  C:221BH         LINE#         777
  C:2224H         LINE#         778
  C:2227H         LINE#         779
  C:222EH         LINE#         780
  C:222EH         LINE#         781
  C:222EH         LINE#         782
  C:222EH         LINE#         783
  C:222EH         LINE#         784
  C:222EH         LINE#         785
  C:222EH         LINE#         786
  C:222EH         LINE#         787
  C:2233H         LINE#         788
  C:2239H         LINE#         790
  C:223EH         LINE#         791
  C:2256H         LINE#         792
  C:2256H         LINE#         793
  C:2268H         LINE#         794
  C:2268H         LINE#         795
  C:2268H         LINE#         796
  C:226BH         LINE#         797
  C:226EH         LINE#         798
  C:2271H         LINE#         799
  C:2271H         LINE#         801
  C:2271H         LINE#         802
  C:2274H         LINE#         803
  C:227DH         LINE#         804
  C:2280H         LINE#         805
  C:2280H         LINE#         807
  C:2280H         LINE#         808
  C:2283H         LINE#         809
  C:2286H         LINE#         810
  C:2289H         LINE#         811
  C:228CH         LINE#         813
  C:228CH         LINE#         814
  C:228CH         LINE#         815
  C:228CH         LINE#         816
  C:228FH         LINE#         817
  C:2292H         LINE#         818
  C:2295H         LINE#         819
  C:2298H         LINE#         821
  C:2298H         LINE#         822
  C:2298H         LINE#         823
  C:2298H         LINE#         824
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 22


  C:229BH         LINE#         825
  C:229EH         LINE#         826
  C:22A1H         LINE#         827
  C:22A4H         LINE#         829
  C:22A4H         LINE#         830
  C:22A4H         LINE#         831
  C:22A4H         LINE#         832
  C:22A4H         LINE#         833
  C:22A4H         LINE#         834
  C:22A4H         LINE#         835
  C:22B6H         LINE#         836
  C:22B6H         LINE#         837
  C:22B6H         LINE#         838
  C:22B9H         LINE#         839
  C:22BCH         LINE#         840
  C:22BFH         LINE#         841
  C:22BFH         LINE#         843
  C:22BFH         LINE#         844
  C:22C2H         LINE#         845
  C:22CBH         LINE#         846
  C:22CEH         LINE#         847
  C:22CEH         LINE#         849
  C:22CEH         LINE#         850
  C:22D1H         LINE#         851
  C:22D4H         LINE#         852
  C:22D7H         LINE#         853
  C:22DAH         LINE#         855
  C:22DAH         LINE#         856
  C:22DAH         LINE#         857
  C:22DAH         LINE#         858
  C:22DDH         LINE#         859
  C:22E0H         LINE#         860
  C:22E3H         LINE#         861
  C:22E6H         LINE#         863
  C:22E6H         LINE#         864
  C:22E6H         LINE#         865
  C:22E6H         LINE#         866
  C:22E9H         LINE#         867
  C:22ECH         LINE#         868
  C:22EFH         LINE#         869
  C:22F2H         LINE#         871
  C:22F2H         LINE#         872
  C:22F2H         LINE#         873
  C:22F2H         LINE#         874
  C:22F2H         LINE#         875
  C:22F2H         LINE#         876
  C:22F2H         LINE#         877
  C:2304H         LINE#         878
  C:2304H         LINE#         879
  C:2304H         LINE#         880
  C:2307H         LINE#         881
  C:230AH         LINE#         882
  C:230DH         LINE#         883
  C:2310H         LINE#         885
  C:2310H         LINE#         886
  C:2310H         LINE#         887
  C:2310H         LINE#         888
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 23


  C:2313H         LINE#         889
  C:2316H         LINE#         890
  C:2319H         LINE#         891
  C:231CH         LINE#         893
  C:231CH         LINE#         894
  C:231CH         LINE#         895
  C:231CH         LINE#         896
  C:231FH         LINE#         897
  C:2322H         LINE#         898
  C:2325H         LINE#         899
  C:2325H         LINE#         901
  C:2325H         LINE#         902
  C:2328H         LINE#         903
  C:2331H         LINE#         904
  C:2334H         LINE#         905
  C:2334H         LINE#         907
  C:2334H         LINE#         908
  C:2337H         LINE#         909
  C:233AH         LINE#         910
  C:233DH         LINE#         911
  C:233FH         LINE#         912
  C:233FH         LINE#         914
  C:233FH         LINE#         915
  C:233FH         LINE#         916
  C:233FH         LINE#         917
  C:233FH         LINE#         918
  C:233FH         LINE#         919
  C:233FH         LINE#         920
  C:234DH         LINE#         921
  C:234DH         LINE#         922
  C:234DH         LINE#         923
  C:2350H         LINE#         924
  C:2353H         LINE#         925
  C:2356H         LINE#         926
  C:2358H         LINE#         928
  C:2358H         LINE#         929
  C:2358H         LINE#         930
  C:2358H         LINE#         931
  C:235BH         LINE#         932
  C:235EH         LINE#         933
  C:2361H         LINE#         934
  C:2363H         LINE#         936
  C:2363H         LINE#         937
  C:2363H         LINE#         938
  C:2363H         LINE#         939
  C:2366H         LINE#         940
  C:2369H         LINE#         941
  C:236CH         LINE#         942
  C:236CH         LINE#         944
  C:236CH         LINE#         945
  C:236FH         LINE#         946
  C:2378H         LINE#         947
  C:237BH         LINE#         948
  C:237BH         LINE#         950
  C:237BH         LINE#         951
  C:237EH         LINE#         952
  C:2381H         LINE#         953
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 24


  C:2384H         LINE#         954
  C:2384H         LINE#         955
  C:2384H         LINE#         957
  C:2384H         LINE#         958
  C:2384H         LINE#         959
  C:2384H         LINE#         960
  C:2384H         LINE#         961
  C:2384H         LINE#         962
  C:2384H         LINE#         963
  C:2384H         LINE#         964
  C:2384H         LINE#         965
  C:2389H         LINE#         966
  C:238FH         LINE#         967
  C:2390H         LINE#         969
  C:2395H         LINE#         970
  -------         ENDPROC       _FUN_PYHZ2
  -------         PROC          _FUN_MPTLINE
  D:0054H         SYMBOL        par_num
  D:0055H         SYMBOL        par_sd
  D:0056H         SYMBOL        par_model
  -------         DO            
  B:0021H.1       SYMBOL        loc_flag
  D:0057H         SYMBOL        loc_xh
  D:0059H         SYMBOL        loc_con
  D:005AH         SYMBOL        loc_l
  D:005BH         SYMBOL        loc_r
  -------         ENDDO         
  C:1844H         LINE#         971
  C:184AH         LINE#         972
  C:184CH         LINE#         973
  C:188CH         LINE#         975
  C:1892H         LINE#         976
  C:189FH         LINE#         977
  C:18A7H         LINE#         978
  C:18AAH         LINE#         979
  C:18BFH         LINE#         980
  C:18D5H         LINE#         981
  C:18D5H         LINE#         982
  C:18D8H         LINE#         983
  C:18EEH         LINE#         984
  C:1903H         LINE#         985
  C:1903H         LINE#         986
  C:1906H         LINE#         987
  C:191CH         LINE#         988
  C:1932H         LINE#         989
  C:1932H         LINE#         990
  C:1935H         LINE#         991
  C:194BH         LINE#         992
  C:1961H         LINE#         993
  C:1961H         LINE#         994
  C:1964H         LINE#         995
  C:1979H         LINE#         996
  C:198FH         LINE#         997
  C:198FH         LINE#         998
  C:1992H         LINE#         999
  C:19A8H         LINE#         1000
  C:19BDH         LINE#         1001
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 25


  C:19BDH         LINE#         1002
  C:19C4H         LINE#         1003
  C:19CBH         LINE#         1004
  C:19D7H         LINE#         1005
  C:19DAH         LINE#         1006
  C:19DAH         LINE#         1007
  C:19E6H         LINE#         1008
  C:19EBH         LINE#         1009
  C:19F1H         LINE#         1010
  C:19F3H         LINE#         1011
  C:19F5H         LINE#         1012
  C:19FFH         LINE#         1013
  C:1A03H         LINE#         1014
  C:1A07H         LINE#         1015
  C:1A0EH         LINE#         1016
  C:1A15H         LINE#         1017
  C:1A1EH         LINE#         1018
  C:1A1EH         LINE#         1019
  C:1A24H         LINE#         1020
  C:1A2CH         LINE#         1021
  C:1A32H         LINE#         1022
  C:1A35H         LINE#         1024
  C:1A35H         LINE#         1025
  C:1A35H         LINE#         1026
  C:1A35H         LINE#         1027
  C:1A3EH         LINE#         1028
  C:1A44H         LINE#         1029
  C:1A4BH         LINE#         1030
  C:1A54H         LINE#         1031
  C:1A54H         LINE#         1032
  C:1A5AH         LINE#         1033
  C:1A62H         LINE#         1034
  C:1A68H         LINE#         1035
  C:1A6BH         LINE#         1037
  C:1A6BH         LINE#         1038
  C:1A6BH         LINE#         1039
  C:1A6BH         LINE#         1040
  C:1A6BH         LINE#         1041
  C:1A6BH         LINE#         1042
  C:1A78H         LINE#         1043
  C:1A80H         LINE#         1044
  C:1A83H         LINE#         1045
  C:1A98H         LINE#         1046
  C:1AAEH         LINE#         1047
  C:1AAEH         LINE#         1048
  C:1AB1H         LINE#         1049
  C:1AC7H         LINE#         1050
  C:1ADCH         LINE#         1051
  C:1ADCH         LINE#         1052
  C:1ADFH         LINE#         1053
  C:1AF5H         LINE#         1054
  C:1B0BH         LINE#         1055
  C:1B0BH         LINE#         1056
  C:1B0EH         LINE#         1057
  C:1B24H         LINE#         1058
  C:1B3AH         LINE#         1059
  C:1B3AH         LINE#         1060
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 26


  C:1B3DH         LINE#         1061
  C:1B52H         LINE#         1062
  C:1B68H         LINE#         1063
  C:1B68H         LINE#         1064
  C:1B6BH         LINE#         1065
  C:1B81H         LINE#         1066
  C:1B96H         LINE#         1067
  C:1B96H         LINE#         1068
  C:1B9DH         LINE#         1069
  C:1BA4H         LINE#         1070
  C:1BB0H         LINE#         1071
  C:1BB5H         LINE#         1073
  C:1BB5H         LINE#         1074
  C:1BB5H         LINE#         1075
  C:1BB5H         LINE#         1076
  C:1BBBH         LINE#         1077
  C:1BBEH         LINE#         1078
  C:1BD3H         LINE#         1079
  C:1BE9H         LINE#         1080
  C:1BE9H         LINE#         1081
  C:1BECH         LINE#         1082
  C:1C02H         LINE#         1083
  C:1C17H         LINE#         1084
  C:1C17H         LINE#         1085
  C:1C1AH         LINE#         1086
  C:1C30H         LINE#         1087
  C:1C46H         LINE#         1088
  C:1C46H         LINE#         1089
  C:1C49H         LINE#         1090
  C:1C5FH         LINE#         1091
  C:1C75H         LINE#         1092
  C:1C75H         LINE#         1093
  C:1C78H         LINE#         1094
  C:1C8DH         LINE#         1095
  C:1CA3H         LINE#         1096
  C:1CA3H         LINE#         1097
  C:1CA6H         LINE#         1098
  C:1CBCH         LINE#         1099
  C:1CD1H         LINE#         1100
  C:1CD1H         LINE#         1101
  C:1CD8H         LINE#         1102
  C:1CDFH         LINE#         1103
  -------         ENDPROC       _FUN_MPTLINE
  -------         PROC          FUN_STOPE2PROM
  C:000EH         LINE#         1105
  C:000EH         LINE#         1106
  C:0011H         LINE#         1107
  C:0013H         LINE#         1108
  C:0015H         LINE#         1109
  C:0018H         LINE#         1110
  C:001AH         LINE#         1111
  -------         ENDPROC       FUN_STOPE2PROM
  -------         PROC          _FUN_READE2PROM
  D:0006H         SYMBOL        par_add
  -------         DO            
  D:0007H         SYMBOL        loc_dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 27


  C:2E3FH         LINE#         1112
  C:2E3FH         LINE#         1114
  C:2E42H         LINE#         1115
  C:2E45H         LINE#         1116
  C:2E47H         LINE#         1117
  C:2E49H         LINE#         1118
  C:2E4CH         LINE#         1119
  C:2E4FH         LINE#         1120
  C:2E57H         LINE#         1121
  C:2E59H         LINE#         1122
  C:2E5CH         LINE#         1123
  C:2E5CH         LINE#         1124
  -------         ENDPROC       _FUN_READE2PROM
  -------         PROC          _FUN_WRITEE2PROM
  D:0006H         SYMBOL        par_add
  D:0005H         SYMBOL        par_dat
  C:2E5DH         LINE#         1125
  C:2E5DH         LINE#         1126
  C:2E60H         LINE#         1127
  C:2E63H         LINE#         1128
  C:2E65H         LINE#         1129
  C:2E67H         LINE#         1130
  C:2E69H         LINE#         1131
  C:2E6CH         LINE#         1132
  C:2E6FH         LINE#         1133
  C:2E77H         LINE#         1134
  -------         ENDPROC       _FUN_WRITEE2PROM
  -------         PROC          _FUN_CLEANE2PROM
  D:0006H         SYMBOL        par_add
  C:2EB0H         LINE#         1136
  C:2EB0H         LINE#         1137
  C:2EB3H         LINE#         1138
  C:2EB6H         LINE#         1139
  C:2EB8H         LINE#         1140
  C:2EBAH         LINE#         1141
  C:2EBDH         LINE#         1142
  C:2EC0H         LINE#         1143
  C:2EC8H         LINE#         1144
  -------         ENDPROC       _FUN_CLEANE2PROM
  -------         PROC          FUN_CALIBRATION
  C:29FCH         LINE#         1146
  C:29FCH         LINE#         1148
  C:2A01H         LINE#         1149
  C:2A06H         LINE#         1150
  C:2A08H         LINE#         1151
  C:2A0DH         LINE#         1152
  C:2A12H         LINE#         1153
  C:2A14H         LINE#         1154
  C:2A2EH         LINE#         1155
  C:2A50H         LINE#         1156
  C:2A75H         LINE#         1157
  C:2A9BH         LINE#         1158
  C:2AABH         LINE#         1159
  C:2AC7H         LINE#         1160
  C:2ACCH         LINE#         1161
  -------         ENDPROC       FUN_CALIBRATION
  -------         PROC          FUN_PORT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 28


  C:2EF7H         LINE#         1163
  C:2EF7H         LINE#         1164
  C:2EFAH         LINE#         1165
  C:2EFDH         LINE#         1166
  C:2F00H         LINE#         1167
  C:2F03H         LINE#         1168
  C:2F06H         LINE#         1169
  C:2F09H         LINE#         1170
  C:2F0BH         LINE#         1171
  -------         ENDPROC       FUN_PORT
  -------         PROC          _FUN_ZHUAJIAN
  D:0010H         SYMBOL        par_01
  D:0011H         SYMBOL        par_02
  D:0012H         SYMBOL        par_03
  D:0013H         SYMBOL        par_04
  D:0014H         SYMBOL        par_41
  D:0015H         SYMBOL        par_42
  D:0016H         SYMBOL        par_43
  D:0017H         SYMBOL        par_44
  D:0018H         SYMBOL        par_31
  D:0019H         SYMBOL        par_32
  D:001AH         SYMBOL        par_33
  D:001BH         SYMBOL        par_34
  D:001CH         SYMBOL        par_71
  D:001DH         SYMBOL        par_72
  D:001EH         SYMBOL        par_73
  D:001FH         SYMBOL        par_74
  -------         DO            
  X:0000H         SYMBOL        loc_data
  X:0050H         SYMBOL        loc_high
  X:0058H         SYMBOL        loc_high03
  X:0059H         SYMBOL        loc_high47
  X:005AH         SYMBOL        loc_high07
  X:005BH         SYMBOL        loc_xh1
  X:005CH         SYMBOL        loc_xh2
  -------         ENDDO         
  C:001EH         LINE#         1172
  C:0024H         LINE#         1174
  C:0024H         LINE#         1178
  C:0029H         LINE#         1179
  C:002BH         LINE#         1180
  C:002DH         LINE#         1181
  C:0031H         LINE#         1183
  C:003EH         LINE#         1184
  C:004DH         LINE#         1186
  C:0053H         LINE#         1187
  C:0059H         LINE#         1188
  C:005FH         LINE#         1189
  C:0065H         LINE#         1190
  C:006BH         LINE#         1191
  C:0071H         LINE#         1192
  C:0077H         LINE#         1193
  C:007DH         LINE#         1195
  C:0083H         LINE#         1196
  C:0089H         LINE#         1197
  C:008FH         LINE#         1198
  C:0095H         LINE#         1199
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 29


  C:009BH         LINE#         1200
  C:00A1H         LINE#         1201
  C:00A7H         LINE#         1202
  C:00ADH         LINE#         1204
  C:00B3H         LINE#         1205
  C:00B8H         LINE#         1206
  C:00BDH         LINE#         1207
  C:00C2H         LINE#         1208
  C:00C7H         LINE#         1209
  C:00CCH         LINE#         1210
  C:00D1H         LINE#         1211
  C:00D6H         LINE#         1213
  C:00E9H         LINE#         1214
  C:0113H         LINE#         1215
  C:0129H         LINE#         1216
  C:0153H         LINE#         1217
  C:0159H         LINE#         1218
  C:0183H         LINE#         1219
  C:0189H         LINE#         1220
  C:01B3H         LINE#         1221
  C:01B9H         LINE#         1222
  C:01E3H         LINE#         1223
  C:01E9H         LINE#         1224
  C:0213H         LINE#         1225
  C:0218H         LINE#         1226
  C:0242H         LINE#         1227
  C:0247H         LINE#         1228
  C:0271H         LINE#         1229
  C:0287H         LINE#         1231
  C:02B1H         LINE#         1232
  C:02B7H         LINE#         1233
  C:02E1H         LINE#         1234
  C:02E7H         LINE#         1235
  C:0311H         LINE#         1236
  C:0317H         LINE#         1237
  C:0341H         LINE#         1238
  C:0347H         LINE#         1239
  C:0371H         LINE#         1240
  C:0377H         LINE#         1241
  C:03A1H         LINE#         1242
  C:03A6H         LINE#         1243
  C:03D0H         LINE#         1244
  C:03D5H         LINE#         1245
  C:03FFH         LINE#         1246
  C:0415H         LINE#         1247
  C:041EH         LINE#         1249
  C:0423H         LINE#         1250
  C:0432H         LINE#         1251
  C:045EH         LINE#         1252
  C:0463H         LINE#         1253
  C:0483H         LINE#         1254
  C:04A3H         LINE#         1255
  C:04ADH         LINE#         1256
  C:04BCH         LINE#         1257
  C:04CAH         LINE#         1258
  C:04D8H         LINE#         1259
  C:04E6H         LINE#         1260
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 30


  C:04F4H         LINE#         1261
  C:0502H         LINE#         1262
  C:0510H         LINE#         1263
  C:0518H         LINE#         1264
  C:0527H         LINE#         1265
  C:0534H         LINE#         1266
  C:0543H         LINE#         1267
  C:055FH         LINE#         1268
  C:0571H         LINE#         1269
  C:0573H         LINE#         1270
  C:0573H         LINE#         1271
  C:057BH         LINE#         1272
  C:0583H         LINE#         1274
  C:0588H         LINE#         1275
  C:058DH         LINE#         1277
  C:058DH         LINE#         1278
  C:0598H         LINE#         1279
  C:05A4H         LINE#         1280
  C:05B1H         LINE#         1281
  C:05BCH         LINE#         1282
  C:05C9H         LINE#         1283
  C:05EAH         LINE#         1284
  C:05F2H         LINE#         1285
  C:05F9H         LINE#         1286
  C:05FCH         LINE#         1287
  C:0601H         LINE#         1288
  C:060AH         LINE#         1289
  C:060DH         LINE#         1290
  C:0615H         LINE#         1291
  C:061AH         LINE#         1293
  C:063DH         LINE#         1294
  C:064BH         LINE#         1295
  C:064EH         LINE#         1296
  C:064EH         LINE#         1297
  C:0651H         LINE#         1298
  C:0675H         LINE#         1299
  C:067DH         LINE#         1300
  C:0684H         LINE#         1301
  C:0687H         LINE#         1302
  C:068CH         LINE#         1303
  C:0695H         LINE#         1304
  C:069CH         LINE#         1305
  C:06A4H         LINE#         1306
  C:06A9H         LINE#         1308
  C:06CCH         LINE#         1309
  C:06DAH         LINE#         1310
  C:06DDH         LINE#         1311
  C:06DDH         LINE#         1312
  C:06E0H         LINE#         1313
  C:06E0H         LINE#         1314
  C:070CH         LINE#         1315
  C:0714H         LINE#         1316
  C:071BH         LINE#         1317
  C:071EH         LINE#         1318
  C:0723H         LINE#         1319
  C:072CH         LINE#         1320
  C:0733H         LINE#         1321
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 31


  C:073BH         LINE#         1322
  C:0740H         LINE#         1324
  C:0763H         LINE#         1325
  C:0771H         LINE#         1326
  C:0774H         LINE#         1327
  C:0774H         LINE#         1328
  C:0777H         LINE#         1329
  C:0777H         LINE#         1330
  C:077FH         LINE#         1331
  C:0786H         LINE#         1332
  C:0789H         LINE#         1333
  C:078EH         LINE#         1334
  C:079DH         LINE#         1335
  C:079FH         LINE#         1337
  C:07A8H         LINE#         1338
  C:07AFH         LINE#         1339
  C:07B7H         LINE#         1340
  C:07BCH         LINE#         1342
  C:07DFH         LINE#         1343
  C:07EDH         LINE#         1344
  C:07F3H         LINE#         1345
  C:07F6H         LINE#         1346
  C:07F6H         LINE#         1347
  C:07F6H         LINE#         1348
  C:07F9H         LINE#         1349
  C:0806H         LINE#         1350
  C:082AH         LINE#         1351
  C:0832H         LINE#         1352
  C:0839H         LINE#         1353
  C:0842H         LINE#         1354
  C:0847H         LINE#         1355
  C:0856H         LINE#         1356
  C:0858H         LINE#         1358
  C:0861H         LINE#         1359
  C:0864H         LINE#         1360
  C:086CH         LINE#         1361
  C:0871H         LINE#         1363
  C:0894H         LINE#         1364
  C:08A2H         LINE#         1365
  C:08A8H         LINE#         1366
  C:08ABH         LINE#         1367
  C:08AEH         LINE#         1368
  C:08D5H         LINE#         1369
  C:08DDH         LINE#         1370
  C:08E4H         LINE#         1371
  C:08EDH         LINE#         1372
  C:08F2H         LINE#         1373
  C:0901H         LINE#         1374
  C:0903H         LINE#         1376
  C:090CH         LINE#         1377
  C:0913H         LINE#         1378
  C:091BH         LINE#         1379
  C:0920H         LINE#         1381
  C:0943H         LINE#         1382
  C:0951H         LINE#         1383
  C:0957H         LINE#         1384
  C:095AH         LINE#         1385
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 32


  C:095DH         LINE#         1386
  C:0985H         LINE#         1387
  C:098DH         LINE#         1388
  C:0994H         LINE#         1389
  C:099DH         LINE#         1390
  C:09A2H         LINE#         1391
  C:09B1H         LINE#         1392
  C:09B3H         LINE#         1394
  C:09BCH         LINE#         1395
  C:09C3H         LINE#         1396
  C:09CBH         LINE#         1397
  C:09D0H         LINE#         1399
  C:09F3H         LINE#         1400
  C:0A01H         LINE#         1401
  C:0A07H         LINE#         1402
  C:0A08H         LINE#         1403
  C:0A08H         LINE#         1404
  C:0A0BH         LINE#         1405
  C:0A18H         LINE#         1406
  C:0A3AH         LINE#         1407
  C:0A42H         LINE#         1408
  C:0A49H         LINE#         1409
  C:0A52H         LINE#         1410
  C:0A57H         LINE#         1411
  C:0A66H         LINE#         1412
  C:0A68H         LINE#         1414
  C:0A71H         LINE#         1415
  C:0A74H         LINE#         1416
  C:0A7CH         LINE#         1417
  C:0A81H         LINE#         1419
  C:0AA4H         LINE#         1420
  C:0AB2H         LINE#         1421
  C:0AB8H         LINE#         1422
  C:0AB9H         LINE#         1423
  C:0ABCH         LINE#         1424
  C:0AE3H         LINE#         1425
  C:0AEBH         LINE#         1426
  C:0AF2H         LINE#         1427
  C:0AFBH         LINE#         1428
  C:0B00H         LINE#         1429
  C:0B0FH         LINE#         1430
  C:0B11H         LINE#         1432
  C:0B1AH         LINE#         1433
  C:0B21H         LINE#         1434
  C:0B29H         LINE#         1435
  C:0B2EH         LINE#         1437
  C:0B51H         LINE#         1438
  C:0B5FH         LINE#         1439
  C:0B65H         LINE#         1440
  C:0B6BH         LINE#         1441
  C:0B6BH         LINE#         1442
  C:0B6BH         LINE#         1443
  C:0BA7H         LINE#         1446
  C:0BA7H         LINE#         1447
  C:0BD7H         LINE#         1450
  C:0BD8H         LINE#         1452
  C:0BD8H         LINE#         1453
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 33


  C:0BD8H         LINE#         1454
  C:0BDBH         LINE#         1455
  C:0BDDH         LINE#         1456
  C:0BDDH         LINE#         1457
  C:0BDDH         LINE#         1458
  C:0BE0H         LINE#         1459
  C:0BEBH         LINE#         1460
  C:0BF8H         LINE#         1461
  C:0C1CH         LINE#         1462
  C:0C24H         LINE#         1463
  C:0C2BH         LINE#         1464
  C:0C34H         LINE#         1465
  C:0C39H         LINE#         1466
  C:0C48H         LINE#         1467
  C:0C4AH         LINE#         1469
  C:0C53H         LINE#         1470
  C:0C5AH         LINE#         1471
  C:0C62H         LINE#         1472
  C:0C67H         LINE#         1474
  C:0C8AH         LINE#         1475
  C:0C98H         LINE#         1476
  C:0C9BH         LINE#         1477
  C:0C9BH         LINE#         1478
  C:0C9EH         LINE#         1479
  C:0CC5H         LINE#         1480
  C:0CCDH         LINE#         1481
  C:0CD4H         LINE#         1482
  C:0CDDH         LINE#         1483
  C:0CE2H         LINE#         1484
  C:0CF1H         LINE#         1485
  C:0CF3H         LINE#         1487
  C:0CFCH         LINE#         1488
  C:0CFFH         LINE#         1489
  C:0D07H         LINE#         1490
  C:0D0CH         LINE#         1492
  C:0D2FH         LINE#         1493
  C:0D3DH         LINE#         1494
  C:0D40H         LINE#         1495
  C:0D40H         LINE#         1496
  C:0D43H         LINE#         1497
  C:0D43H         LINE#         1498
  C:0D72H         LINE#         1499
  C:0D7AH         LINE#         1500
  C:0D81H         LINE#         1501
  C:0D8AH         LINE#         1502
  C:0D8FH         LINE#         1503
  C:0D9EH         LINE#         1504
  C:0DA0H         LINE#         1506
  C:0DA9H         LINE#         1507
  C:0DB0H         LINE#         1508
  C:0DB8H         LINE#         1509
  C:0DBDH         LINE#         1511
  C:0DE0H         LINE#         1512
  C:0DEEH         LINE#         1513
  C:0DF4H         LINE#         1514
  C:0DF7H         LINE#         1515
  C:0DFAH         LINE#         1516
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 34


  C:0DFAH         LINE#         1517
  C:0E02H         LINE#         1518
  C:0E09H         LINE#         1519
  C:0E12H         LINE#         1520
  C:0E17H         LINE#         1521
  C:0E26H         LINE#         1522
  C:0E28H         LINE#         1524
  C:0E31H         LINE#         1525
  C:0E38H         LINE#         1526
  C:0E40H         LINE#         1527
  C:0E45H         LINE#         1529
  C:0E68H         LINE#         1530
  C:0E76H         LINE#         1531
  C:0E7CH         LINE#         1532
  C:0E7DH         LINE#         1533
  C:0E7DH         LINE#         1534
  C:0E7DH         LINE#         1535
  C:0E80H         LINE#         1536
  C:0E8DH         LINE#         1537
  C:0EB1H         LINE#         1538
  C:0EB9H         LINE#         1539
  C:0EC0H         LINE#         1540
  C:0EC9H         LINE#         1541
  C:0ECEH         LINE#         1542
  C:0EDDH         LINE#         1543
  C:0EDFH         LINE#         1545
  C:0EE8H         LINE#         1546
  C:0EEFH         LINE#         1547
  C:0EF7H         LINE#         1548
  C:0EFCH         LINE#         1550
  C:0F1FH         LINE#         1551
  C:0F2DH         LINE#         1552
  C:0F33H         LINE#         1553
  C:0F36H         LINE#         1554
  C:0F39H         LINE#         1555
  C:0F60H         LINE#         1556
  C:0F68H         LINE#         1557
  C:0F6FH         LINE#         1558
  C:0F78H         LINE#         1559
  C:0F7DH         LINE#         1560
  C:0F8CH         LINE#         1561
  C:0F8EH         LINE#         1563
  C:0F97H         LINE#         1564
  C:0F9AH         LINE#         1565
  C:0FA2H         LINE#         1566
  C:0FA7H         LINE#         1568
  C:0FCAH         LINE#         1569
  C:0FD8H         LINE#         1570
  C:0FDEH         LINE#         1571
  C:0FE1H         LINE#         1572
  C:0FE4H         LINE#         1573
  C:100CH         LINE#         1574
  C:1014H         LINE#         1575
  C:101BH         LINE#         1576
  C:1024H         LINE#         1577
  C:1029H         LINE#         1578
  C:1038H         LINE#         1579
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 35


  C:103AH         LINE#         1581
  C:1043H         LINE#         1582
  C:104AH         LINE#         1583
  C:1052H         LINE#         1584
  C:1057H         LINE#         1586
  C:107AH         LINE#         1587
  C:1088H         LINE#         1588
  C:108EH         LINE#         1589
  C:108FH         LINE#         1590
  C:108FH         LINE#         1591
  C:1092H         LINE#         1592
  C:109FH         LINE#         1593
  C:10C1H         LINE#         1594
  C:10C9H         LINE#         1595
  C:10D0H         LINE#         1596
  C:10D9H         LINE#         1597
  C:10DEH         LINE#         1598
  C:10EDH         LINE#         1599
  C:10EFH         LINE#         1601
  C:10F8H         LINE#         1602
  C:10FFH         LINE#         1603
  C:1107H         LINE#         1604
  C:110CH         LINE#         1606
  C:112FH         LINE#         1607
  C:113DH         LINE#         1608
  C:1143H         LINE#         1609
  C:1144H         LINE#         1610
  C:1147H         LINE#         1611
  C:116EH         LINE#         1612
  C:1176H         LINE#         1613
  C:117DH         LINE#         1614
  C:1186H         LINE#         1615
  C:118BH         LINE#         1616
  C:119AH         LINE#         1617
  C:119CH         LINE#         1619
  C:11A5H         LINE#         1620
  C:11A8H         LINE#         1621
  C:11B0H         LINE#         1622
  C:11B5H         LINE#         1624
  C:11D8H         LINE#         1625
  C:11E6H         LINE#         1626
  C:11ECH         LINE#         1627
  C:11F2H         LINE#         1628
  C:11F2H         LINE#         1629
  C:11F2H         LINE#         1630
  C:122EH         LINE#         1633
  C:122EH         LINE#         1634
  C:125EH         LINE#         1637
  C:125FH         LINE#         1639
  C:125FH         LINE#         1640
  C:125FH         LINE#         1641
  C:1262H         LINE#         1642
  C:1264H         LINE#         1643
  C:1264H         LINE#         1644
  C:1264H         LINE#         1645
  C:1266H         LINE#         1646
  C:1266H         LINE#         1647
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 36


  C:1269H         LINE#         1648
  C:126EH         LINE#         1649
  C:126EH         LINE#         1650
  -------         ENDPROC       _FUN_ZHUAJIAN
  -------         PROC          L?0836
  -------         ENDPROC       L?0836
  -------         PROC          _FUN_MIN4
  D:0007H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  D:0003H         SYMBOL        par_num3
  D:005FH         SYMBOL        par_num4
  -------         DO            
  X:008CH         SYMBOL        loc_min
  -------         ENDDO         
  C:2D33H         LINE#         1652
  C:2D33H         LINE#         1653
  C:2D38H         LINE#         1654
  C:2D3DH         LINE#         1655
  C:2D3FH         LINE#         1656
  C:2D49H         LINE#         1657
  C:2D4BH         LINE#         1658
  C:2D56H         LINE#         1659
  C:2D59H         LINE#         1660
  C:2D5EH         LINE#         1661
  -------         ENDPROC       _FUN_MIN4
  -------         PROC          _FUN_MIN2
  D:0007H         SYMBOL        par_num1
  D:0005H         SYMBOL        par_num2
  C:2F55H         LINE#         1662
  C:2F55H         LINE#         1663
  C:2F5EH         LINE#         1665
  -------         ENDPROC       _FUN_MIN2
  C:2D5FH         SYMBOL        L?0831
  -------         PROC          L?0830
  -------         ENDPROC       L?0830
  C:2D5FH         SYMBOL        L?0831
  -------         PROC          _FUN_SJ1ZT
  D:0007H         SYMBOL        par_value
  C:2D65H         LINE#         1666
  C:2D65H         LINE#         1667
  C:2D76H         LINE#         1668
  C:2D76H         LINE#         1669
  C:2D78H         LINE#         1670
  C:2D7AH         LINE#         1671
  C:2D7AH         LINE#         1672
  C:2D7CH         LINE#         1673
  C:2D7EH         LINE#         1674
  C:2D7EH         LINE#         1675
  C:2D80H         LINE#         1676
  C:2D82H         LINE#         1677
  C:2D82H         LINE#         1678
  C:2D84H         LINE#         1679
  C:2D86H         LINE#         1680
  C:2D86H         LINE#         1681
  C:2D8BH         LINE#         1682
  C:2D8BH         LINE#         1683
  C:2D8BH         LINE#         1684
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 37


  C:2D8BH         LINE#         1685
  C:2D8BH         LINE#         1686
  -------         ENDPROC       _FUN_SJ1ZT
  -------         PROC          _FUN_MIN
  D:0022H         SYMBOL        par_num
  -------         DO            
  D:0023H         SYMBOL        ellipsis_15
  D:0032H         SYMBOL        xh
  D:0033H         SYMBOL        shu
  D:0034H         SYMBOL        argp
  D:0037H         SYMBOL        min
  -------         ENDDO         
  C:2C3DH         LINE#         1688
  C:2C3FH         LINE#         1693
  C:2C48H         LINE#         1694
  C:2C5BH         LINE#         1695
  C:2C65H         LINE#         1696
  C:2C78H         LINE#         1697
  C:2C7DH         LINE#         1698
  C:2C80H         LINE#         1699
  C:2C80H         LINE#         1700
  C:2C8CH         LINE#         1701
  C:2C90H         LINE#         1703
  C:2C92H         LINE#         1704
  -------         ENDPROC       _FUN_MIN
  -------         ENDMOD        8023

  -------         MODULE        ?C?FPMUL
  C:1271H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:137AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1421H         PUBLIC        ?C?FCASTC
  C:141CH         PUBLIC        ?C?FCASTI
  C:1417H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1455H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:1D44H         PUBLIC        _PRINTF
  C:1D3EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:14D6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2015  18:13:14  PAGE 38


  C:1505H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:160FH         PUBLIC        ?C?FPADD
  C:160BH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:1730H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1770H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1789H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:17B6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:17C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?OFFXADD
  C:17D6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIIDATA
  C:17E2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:17F2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2DB6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        CABS
  C:2F67H         PUBLIC        _CABS
  -------         ENDMOD        CABS

  -------         MODULE        ?C?MEMSET
  C:1818H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=107.2 xdata=141 code=12144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
